# Name file
# packages:
list 10 'imodflow.list'
dis 11 'imodflow.dis'
bas6 12 'imodflow.bas6'
bcf6 13 'imodflow.bcf6'
oc 14 'imodflow.oc'
met 15 'imodflow.met'
riv 16 'imodflow.riv'
drn 17 'imodflow.drn'
ghb 18 'imodflow.ghb'
wel 19 'imodflow.wel'
ani 20 'imodflow.ani'
hfb6 21 'imodflow.hfb6'
pcg 22 'imodflow.pcg'
rch 23 'imodflow.rch'
chd 24 'imodflow.chd'
evt 25 'imodflow.evt'
# data:
data(binaryidf) 28 ''
data(binaryidf) 29 'bdgsto bdgbnd bdgfrf bdgfff bdgflf'
data(binaryidf) 30 'bdgriv'
data(binaryidf) 31 'bdgdrn'
data(binaryidf) 32 'bdgghb'
data(binaryidf) 33 'bdgwel'
data(binaryidf) 34 'bdgrch'
