         116
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
0.40,C,None,"Strong Organic"
-2.60,C,None,"Weak Organic"
-4.60,C,None,"Moderate Organic"
-5.60,P,None,"Weak"
-7.60,C,None,"Moderate Organic"
-8.60,S,ZUGO,"Weak Grainly"
-9.60,S,ZUGO,"Strong Grainly"
-11.60,S,ZRSO,"None"
-12.60,G,None,"Strong Sandy"
-13.60,S,ZUGO,"Strong Grainly"
-15.60,S,CSGO,"None"
-16.60,S,ZUGO,"None"
-18.60,S,ZUGO,"Strong Grainly"
-19.60,S,ZRSO,"None"
-20.60,G,None,"Moderate Sandy"
-20.70,S,ZRSO,"None"
-21.60,S,ZRSO,"None"
-22.60,S,ZUGO,"Moderate Grainly"
-23.60,S,ZRSO,"None"
-24.60,S,ZRSO,"None"
-25.60,C,None,"Strong Silty"
-26.00,G,None,"Strong Sandy"
-28.60,S,ZUGO,"Moderate Grainly"
-29.60,G,None,"Moderate Sandy"
-30.60,S,ZUGO,"Moderate Grainly"
-31.60,S,CSGO,"None"
-32.60,G,None,"Weak Sandy"
-33.60,S,ZUGO,"Strong Grainly"
-36.60,G,None,"Moderate Sandy"
-38.60,C,None,"Strong Silty"
-39.60,S,ZRSO,"Weak Grainly"
-40.60,S,ZRSO,"None"
-43.60,S,CSFO,"Moderate Silty"
-44.60,L,None,"Weak Organic"
-46.60,S,CSFO,"Moderate Silty"
-47.60,S,CSGO,"Weak Silty"
-48.60,S,ZRSO,"None"
-50.60,C,None,"Strong Silty"
-52.60,C,None,"Strong Silty"
-53.60,C,None,"Strong Silty"
-57.60,S,ZRSO,"None"
-60.60,L,None,"Weak Sandy"
-63.60,C,None,"Very strong Silty"
-65.60,C,None,"Strong Silty"
-67.60,C,None,"Strong Silty"
-69.60,L,None,"Strong Organic"
-70.60,C,None,"Weak Organic"
-71.60,C,None,"Weak Organic"
-72.60,C,None,"Strong Silty"
-73.60,L,None,"Strong Organic"
-74.60,L,None,"Weak Sandy"
-75.60,L,None,"Strong Organic"
-76.60,C,None,"Very strong Silty"
-77.60,C,None,"Strong Organic"
-79.60,C,None,"Strong Silty"
-82.60,S,CSFO,"Weak Silty"
-85.60,C,None,"Very strong Silty"
-86.60,S,CSFO,"Weak Silty"
-88.60,S,CSGO,"None"
-89.60,S,ZRSO,"None"
-91.60,S,ZUGO,"Moderate Grainly"
-94.60,S,ZUGO,"Moderate Grainly"
-95.60,S,ZUGO,"Weak Grainly"
-96.60,S,CSFO,"None"
-97.60,S,ZUGO,"Weak Grainly"
-100.60,S,ZUGO,"Strong Grainly"
-101.60,G,None,"Strong Sandy"
-102.60,S,ZUGO,"Moderate Grainly"
-105.60,S,ZRSO,"None"
-106.60,S,CSGO,"None"
-109.60,S,CSGO,"None"
-110.60,S,ZRSO,"None"
-111.60,S,CSGO,"None"
-112.60,S,CSFO,"None"
-113.60,S,CSGO,"None"
-115.60,S,ZRSO,"None"
-117.60,S,ZUGO,"None"
-119.60,S,ZRSO,"None"
-120.60,S,ZRSO,"None"
-122.60,S,ZUGO,"None"
-124.60,S,ZUGO,"Weak Grainly"
-126.60,S,CSGO,"None"
-127.60,S,ZUGO,"None"
-130.60,C,None,"Strong Silty"
-131.60,S,ZRSO,"None"
-132.60,G,None,"Moderate Sandy"
-135.60,S,ZUGO,"Weak Grainly"
-138.10,C,None,"Moderate Silty"
-140.60,C,None,"Very strong Silty"
-142.10,S,ZUGO,"Moderate Grainly"
-143.60,G,None,"Weak Sandy"
-145.30,C,None,"Strong Silty"
-145.60,S,ZRSO,"None"
-146.60,S,CSGO,"None"
-149.60,S,ZUGO,"Weak Grainly"
-150.30,C,None,"Moderate Organic"
-150.60,S,ZRSO,"None"
-153.60,C,None,"Strong Silty"
-155.60,S,CSFO,"Weak Silty"
-156.60,S,ZFSO,"Weak Silty"
-158.60,L,None,"Weak Sandy"
-159.60,S,ZRSO,"Weak Silty"
-160.60,C,None,"Very strong Silty"
-163.60,C,None,"Strong Silty"
-165.60,S,ZUGO,"None"
-166.60,C,None,"Very strong Silty"
-167.60,S,CSFO,"Moderate Silty"
-169.60,S,CSGO,"Weak Silty"
-171.60,S,CSFO,"Weak Silty"
-173.60,S,ZUGO,"Weak Grainly"
-174.60,C,None,"Weak Organic"
-175.60,C,None,"Weak Organic"
-176.60,C,None,"Weak Organic"
-178.60,C,None,"Strong Silty"
-179.60,SHE,None,"Weak Grainly"
-181.60,-,-,-
