          28
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.52,NBE,None,"None"
1.27,C,None,"Moderate Organic"
0.42,S,FSC,"Grainly"
-0.48,S,FSC,"Strong Silty"
-2.38,S,CSFO,"None"
-3.28,S,CSFO,"None"
-4.03,S,CSGO,"Grainly"
-5.68,S,CSGO,"Grainly"
-7.88,S,RSC,"Weak Silty"
-8.43,S,CSGO,"None"
-9.23,S,RSC,"None"
-9.68,S,RSC,"None"
-10.18,S,CSGO,"Grainly"
-10.48,S,CSGO,"Grainly"
-11.28,S,CSFO,"None"
-12.33,S,CSGO,"Grainly"
-13.43,S,RSC,"Grainly"
-14.18,S,ZRSO,"Grainly"
-15.08,S,RSC,"Grainly"
-15.48,S,RSC,"Grainly"
-16.78,S,RSC,"Moderate Organic"
-17.68,S,RSC,"Grainly"
-19.28,S,CSGO,"Weak Silty"
-20.28,S,CSGO,"Grainly"
-21.33,S,CSGO,"Grainly"
-22.83,S,CSGO,"Grainly"
-23.48,S,CSGO,"None"
-24.08,-,-,-
