          21
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.96,C,None,"Moderate Organic"
3.36,C,None,"Sandy"
1.66,S,CSFO,"Strong Silty"
-0.24,S,CSFO,"Silty"
-3.64,S,ZRSO,"Strong Grainly"
-5.44,S,CSGO,"Grainly"
-7.14,S,CSGO,"Grainly"
-9.24,S,RSC,"Strong Grainly"
-12.24,S,CSGO,"Grainly"
-14.64,S,ZRSO,"Strong Grainly"
-16.24,S,CSGO,"Weak Grainly"
-17.34,S,RSC,"Strong Grainly"
-18.34,S,RSC,"Organic"
-21.04,S,CSGO,"Weak Grainly"
-22.24,S,RSC,"Weak Grainly"
-23.49,L,None,"Grainly"
-25.09,S,CSFO,"Strong Grainly"
-26.34,S,CSGO,"Strong Grainly"
-26.64,S,CSGO,"Grainly"
-27.64,S,CSGO,"Weak Grainly"
-35.64,-,-,-
