          21
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.09,C,None,"Weak Grainly"
2.69,C,None,"Sandy"
2.09,S,CSGO,"Weak Grainly"
1.59,L,None,"Moderate Organic"
1.39,S,CSGO,"Weak Grainly"
-0.41,S,RSC,"Weak Grainly"
-3.41,S,CSGO,"Weak Silty"
-5.21,S,CSGO,"Weak Silty"
-9.11,S,ZRSO,"Strong Grainly"
-11.56,S,CSGO,"Grainly"
-13.41,S,ZRSO,"Strong Grainly"
-14.61,S,CSGO,"Grainly"
-16.21,S,RSC,"Strong Grainly"
-17.91,S,CSGO,"Weak Grainly"
-18.56,S,CSGO,"Weak Silty"
-20.81,S,ZRSO,"Strong Grainly"
-25.61,S,CSGO,"Grainly"
-28.11,S,CSGO,"Moderate Organic"
-31.91,S,CSGO,"Weak Silty"
-34.51,S,CSGO,"Weak Silty"
-36.61,-,-,-
