          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
0.93,C,None,"Weak Silty"
0.43,C,FSC,"Sandy"
0.23,C,FSC,"Sandy"
0.18,C,FSC,"Sandy"
-0.42,C,FSC,"Sandy"
-1.32,C,None,"Weak Silty"
-1.52,C,None,"Weak Silty"
-1.72,C,None,"Weak Silty"
-3.77,C,None,"Weak Silty"
-6.07,C,None,"Weak Silty"
-6.17,S,ZRSO,"Weak Grainly"
-11.52,L,None,"Sandy"
-11.57,S,CSO,"Weak Grainly"
-13.72,S,CSGO,"Strong Grainly"
-16.27,S,ZRSO,"Strong Grainly"
-17.67,L,None,"Sandy"
-19.97,-,-,-
