          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
0.99,C,None,"Weak Silty"
-0.71,C,None,"Weak Silty"
-1.31,C,None,"Weak Silty"
-1.71,P,None,"Weak Silty"
-2.01,L,None,"Sandy"
-2.51,P,None,"Weak Silty"
-2.81,L,None,"Sandy"
-3.01,P,None,"Weak Silty"
-4.46,L,None,"Sandy"
-5.01,P,None,"Weak Silty"
-6.36,L,None,"Sandy"
-6.41,S,CSGO,"Weak Grainly"
-11.36,L,None,"Sandy"
-11.71,L,None,"Sandy"
-12.06,S,ZRSO,"Strong Grainly"
-12.96,S,ZRSO,"Weak Grainly"
-15.11,-,-,-
