          48
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.17,S,None,"None"
2.87,S,CSGO,"Weak Silty"
0.17,S,ZRSO,"Weak Silty"
-1.83,S,ZUGO,"Grainly"
-6.83,S,ZUGO,"Weak Grainly"
-9.33,S,ZRSO,"Moderate Grainly"
-19.33,S,ZRSO,"Weak Silty"
-24.33,S,ZUGO,"None"
-26.83,S,ZUGO,"None"
-29.33,S,ZUGO,"Strong Grainly"
-31.83,S,ZUGO,"Weak Organic"
-34.33,S,ZUGO,"Weak Grainly"
-36.83,S,ZRSO,"Weak Silty"
-39.33,S,CSGO,"Weak Organic"
-44.33,S,ZRSO,"Weak Silty"
-51.83,S,ZUGO,"Weak Grainly"
-54.33,L,None,"Weak Sandy"
-59.33,C,None,"Moderate Organic"
-64.33,C,None,"Strong Organic"
-76.83,L,None,"Sandy"
-84.33,S,ZUGO,"Strong Silty"
-89.33,S,ZUGO,"Weak Grainly"
-101.83,S,ZUGO,"Strong Silty"
-104.33,S,ZUGO,"Weak Silty"
-109.33,S,ZUGO,"Weak Silty"
-111.83,L,None,"Sandy"
-116.83,S,ZUGO,"Weak Silty"
-119.33,G,None,"Silty"
-121.83,S,ZUGO,"Strong Grainly"
-124.33,S,ZUGO,"Moderate Grainly"
-126.83,S,ZUGO,"Weak Silty"
-134.33,S,CSGO,"Weak Silty"
-136.83,S,ZRSO,"Strong Silty"
-141.83,S,ZUGO,"Very strong Silty"
-144.33,S,ZUGO,"Weak Silty"
-146.83,S,ZUGO,"Weak Silty"
-154.33,S,ZUGO,"Weak Silty"
-156.83,S,ZRSO,"Weak Silty"
-159.33,S,ZRSO,"Weak Silty"
-161.83,S,ZUGO,"Weak Silty"
-164.33,S,ZRSO,"Strong Silty"
-166.83,S,ZFSO,"Strong Silty"
-169.33,L,None,"Sandy"
-171.83,C,None,"Moderate Silty"
-174.33,L,None,"Sandy"
-176.83,S,ZUGO,"Moderate Organic"
-179.33,S,ZUGO,"Weak Silty"
-186.83,-,-,-
