          32
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
4.00,S,None,"Silty"
2.80,S,None,"None"
-2.75,S,None,"None"
-4.00,S,None,"Weak Grainly"
-4.50,S,None,"None"
-8.75,S,None,"Grainly"
-9.50,S,RSC,"Grainly"
-14.25,S,None,"None"
-18.90,P,None,"None"
-19.05,S,RSC,"Grainly"
-22.00,S,None,"None"
-24.50,S,RSC,"Grainly"
-26.25,S,None,"None"
-27.75,S,None,"Grainly"
-30.25,S,None,"None"
-34.00,S,FSC,"None"
-38.50,S,None,"None"
-39.80,S,None,"None"
-41.50,S,FSC,"None"
-44.00,S,FSC,"None"
-45.75,S,FSC,"None"
-48.25,S,CSC,"None"
-54.50,C,None,"None"
-54.65,S,FSC,"None"
-57.00,S,None,"None"
-59.50,S,FSC,"None"
-60.50,S,FSC,"None"
-62.00,S,FSC,"None"
-64.50,S,FSC,"None"
-67.50,S,FSC,"None"
-69.50,S,FSC,"None"
-74.00,-,-,-
