
0001,(BND),1, Boundary Condition,[BND]
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MF6\DBASE\BND\BND.IDF'

0001,(SHD),1, StartingHeads,[BND]
001,001
 1,1, 001,   1.000000    ,   0.000000    ,  10.0000    ,''

0001,(TOP),1, KH,[KHV]
001,001
 1,1, 001,   1.000000    ,   0.000000    ,   10.000    ,''

0001,(BOT),1, KH,[KHV]
001,001
 1,1, 001,   1.000000    ,   0.000000    ,   -10.000    ,''

0001,(KHV),1, KH,[KHV]
001,001
 1,1, 001,   1.000000    ,   0.000000    ,    10.000    ,''

0001,(KVA),1, KH,[KVA]
001,001
 1,1, 001,   1.000000    ,   0.000000    ,    1.000     ,''

0001,(RIV),1, Rivers,[CON,RST,RBT,RIF]
STEADY-STATE
004,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MF6\DBASE\RIV\RIVC.IDF'
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MF6\DBASE\RIV\RIVS.IDF'
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MF6\DBASE\RIV\RIVB.IDF'
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''

0001,(RCH),1, Recharge,[RCH]
STEADY-STATE
001,001
 1,1, 001,   1.000000    ,   1.000000    ,     1.0000    ,''

0001,(PCG),1, Precondition Conjugate-Gradient []
150,30,0.10000E-03,0.0010000,0.98000,1,1,1,1.0000,1.0000,0,0.10000

Periods
