0001,(TOP) Top Elevation
001,003
 1,0,0001,   1.000000    ,   0.000000    ,  -999.9900    ,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT5_INITIAL_MODELING\SURFACE_LEVEL.IDF
 1,0,0002,   1.000000    ,   0.000000    ,  -999.9900    ,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT5_INITIAL_MODELING\SURFACE_LEVEL.IDF
 1,1,0003,   1.000000    ,   0.000000    ,  -15.00000    ,-15.00000
0001,(BOT) Bottom Elevation
001,003
 1,0,0001,   1.000000    ,   0.000000    ,  -999.9900    ,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT5_INITIAL_MODELING\SURFACE_LEVEL.IDF
 1,1,0002,   1.000000    ,   0.000000    ,  -15.00000    ,-15.00000
 1,1,0003,   1.000000    ,   0.000000    ,  -20.00000    ,-20.00000
0001,(BND) Boundary Condition
001,003
 1,0,0001,   1.000000    ,   0.000000    ,  -999.9900    ,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT5_INITIAL_MODELING\BOUNDARY.IDF
 1,1,0002,   1.000000    ,   0.000000    ,   1.000000    ,1.000000
 1,1,0003,   1.000000    ,   0.000000    ,   1.000000    ,1.000000
0001,(SHD) Starting Heads
001,003
 1,1,0001,   1.000000    ,   0.000000    ,   0.000000    ,0.000000
 1,1,0002,   1.000000    ,   0.000000    ,   0.000000    ,0.000000
 1,1,0003,   1.000000    ,   0.000000    ,   0.000000    ,0.000000
0001,(KHV) Horizontal Permeability
001,003
 1,1,0001,   1.000000    ,   0.000000    ,   25.00000    ,25.00000
 1,1,0002,   1.000000    ,   0.000000    ,   25.00000    ,25.00000
 1,1,0003,   1.000000    ,   0.000000    ,   25.00000    ,25.00000
0001,(KVV) Vertical Permeability
001,002
 1,1,0001,   1.000000    ,   0.000000    ,   25.00000    ,25.00000
 1,1,0002,   1.000000    ,   0.000000    ,   25.00000    ,25.00000
0001,(WEL) Wells (Neumann)
STEADY-STATE
001,001
 1,0,0003,   1.000000    ,   0.000000    ,  -999.9900    ,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT5_INITIAL_MODELING\WELL.IPF
0001,(RCH) Recharge (Neumann)
STEADY-STATE
001,001
 1,1,0001,   1.000000    ,   0.000000    ,  0.5000000    ,0.5
