'$DBASE$\IMOD_USER\MODELS\ISLANDQ500'
3,3,1,0,1,0,0,0
1,0,0,0,0,0
500,50,0.100E-03,0.100E-01,0.98,1,0.100,50
99950.00,96730.00,103970.00,100280.00,25.00,0.00
ACTIVE MODULES
 1  1  0 (TOP)
 1  1  0 (BOT)
 1  1  0 (BND)
 1  1  0 (SHD)
 1  1  0 (KHV)
 1  1  0 (KVV)
 1  1  0 (WEL)
 1  1  0 (RCH)
'$DBASE$\TUTORIALS\TUT_INITIAL_MODELING\BOUNDARY.IDF'
MODULES FOR EACH LAYER
003,(TOP) TOP ELEVATION
0001,   1.000000    ,   0.000000    ,'$DBASE$\TUTORIALS\TUT_INITIAL_MODELING\SURFACE_LEVEL.IDF'
0002,   1.000000    ,  -1.000000    ,'$DBASE$\TUTORIALS\TUT_INITIAL_MODELING\SURFACE_LEVEL.IDF'
0003,   1.000000    ,   0.000000    ,  -15.00000
003,(BOT) BOTTOM ELEVATION
0001,   1.000000    ,  -1.000000    ,'$DBASE$\TUTORIALS\TUT_INITIAL_MODELING\SURFACE_LEVEL.IDF'
0002,   1.000000    ,   0.000000    ,  -15.00000
0003,   1.000000    ,   0.000000    ,  -20.00000
003,(BND) BOUNDARY CONDITION
0001,   1.000000    ,   0.000000    ,'$DBASE$\TUTORIALS\TUT_INITIAL_MODELING\BOUNDARY.IDF'
0002,   1.000000    ,   0.000000    ,   1.000000
0003,   1.000000    ,   0.000000    ,   1.000000
003,(SHD) STARTING HEADS
0001,   1.000000    ,   0.000000    ,   0.000000
0002,   1.000000    ,   0.000000    ,   0.000000
0003,   1.000000    ,   0.000000    ,   0.000000
003,(KHV) HORIZONTAL PERMEABILITY
0001,   1.000000    ,   0.000000    ,   25.00000
0002,   1.000000    ,   0.000000    ,   25.00000
0003,   1.000000    ,   0.000000    ,   25.00000
002,(KVV) VERTICAL PERMEABILITY
0001,   1.000000    ,   0.000000    ,   25.00000
0002,   1.000000    ,   0.000000    ,   25.00000
PACKAGES FOR EACH LAYER AND STRESS-PERIOD
1,0.00,STEADY-STATE,-1
001,(WEL) WELLS (NEUMANN)
0003,      1.0000000,      0.0000000,'$DBASE$\TUTORIALS\TUT_INITIAL_MODELING\WELL.IPF'
001,(RCH) RECHARGE (NEUMANN)
0001,      1.0000000,      0.0000000,0.5
