
0001,(TOP),1, Top Elevation,[TOP]
001,037
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L1.idf'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L1.idf'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L2.idf'
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L2.idf'
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L3.idf'
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L3.idf'
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L4.idf'
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L4.idf'
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L5.idf'
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L5.idf'
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L6.idf'
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L6.idf'
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L7.idf'
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L7.idf'
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L8.idf'
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L8.idf'
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L9.idf'
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L9.idf'
 1,2, 019,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L10.idf'
 1,2, 020,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L10.idf'
 1,2, 021,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L11.idf'
 1,2, 022,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L11.idf'
 1,2, 023,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L12.idf'
 1,2, 024,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L12.idf'
 1,2, 025,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.idf'
 1,2, 026,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.idf'
 1,2, 027,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L14.idf'
 1,2, 028,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L14.idf'
 1,2, 029,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L15.idf'
 1,2, 030,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L15.idf'
 1,2, 031,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L16.idf'
 1,2, 032,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L16.idf'
 1,2, 033,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.idf'
 1,2, 034,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.idf'
 1,2, 035,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L18.idf'
 1,2, 036,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L18.idf'
 1,2, 037,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L19.idf'

0001,(BOT),1, Bottom Elevation,[BOT]
001,037
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L1.idf'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L2.idf'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L2.idf'
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L3.idf'
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L3.idf'
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L4.idf'
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L4.idf'
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L5.idf'
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L5.idf'
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L6.idf'
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L6.idf'
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L7.idf'
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L7.idf'
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L8.idf'
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L8.idf'
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L9.idf'
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L9.idf'
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L10.idf'
 1,2, 019,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L10.idf'
 1,2, 020,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L11.idf'
 1,2, 021,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L11.idf'
 1,2, 022,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L12.idf'
 1,2, 023,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L12.idf'
 1,2, 024,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.idf'
 1,2, 025,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.idf'
 1,2, 026,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L14.idf'
 1,2, 027,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L14.idf'
 1,2, 028,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L15.idf'
 1,2, 029,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L15.idf'
 1,2, 030,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L16.idf'
 1,2, 031,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L16.idf'
 1,2, 032,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.idf'
 1,2, 033,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.idf'
 1,2, 034,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L18.idf'
 1,2, 035,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L18.idf'
 1,2, 036,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L19.idf'
 1,2, 037,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L19.IDF'

0001,(BND),1, Boundary Condition,[BND]
001,037
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L1.IDF'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L1.IDF'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L2.IDF'
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L2.IDF'
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L3.IDF'
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L3.IDF'
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L4.IDF'
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L4.IDF'
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L5.IDF'
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L5.IDF'
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L6.IDF'
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L6.IDF'
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L7.IDF'
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L7.IDF'
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L8.IDF'
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L8.IDF'
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L9.IDF'
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L9.IDF'
 1,2, 019,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L10.IDF'
 1,2, 020,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L10.IDF'
 1,2, 021,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L11.IDF'
 1,2, 022,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L11.IDF'
 1,2, 023,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L12.IDF'
 1,2, 024,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L12.IDF'
 1,2, 025,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L13.IDF'
 1,2, 026,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L13.IDF'
 1,2, 027,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L14.IDF'
 1,2, 028,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L14.IDF'
 1,2, 029,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L15.IDF'
 1,2, 030,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L15.IDF'
 1,2, 031,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L16.IDF'
 1,2, 032,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L16.IDF'
 1,2, 033,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L17.IDF'
 1,2, 034,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L17.IDF'
 1,2, 035,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L18.IDF'
 1,2, 036,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L18.IDF'
 1,2, 037,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\BND\IBOUND_L19.IDF'

0001,(SHD),1, Starting Heads,[SHD]
001,037
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L1.IDF'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L1.IDF'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L2.IDF'
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L2.IDF'
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L3.IDF'
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L3.IDF'
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L4.IDF'
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L4.IDF'
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L5.IDF'
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L5.IDF'
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L6.IDF'
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L6.IDF'
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L7.IDF'
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L7.IDF'
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L8.IDF'
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L8.IDF'
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L9.IDF'
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L9.IDF'
 1,2, 019,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L10.IDF'
 1,2, 020,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L10.IDF'
 1,2, 021,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L11.IDF'
 1,2, 022,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L11.IDF'
 1,2, 023,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L12.IDF'
 1,2, 024,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L12.IDF'
 1,2, 025,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L13.IDF'
 1,2, 026,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L13.IDF'
 1,2, 027,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L14.IDF'
 1,2, 028,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L14.IDF'
 1,2, 029,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L15.IDF'
 1,2, 030,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L15.IDF'
 1,2, 031,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L16.IDF'
 1,2, 032,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L16.IDF'
 1,2, 033,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L17.IDF'
 1,2, 034,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L17.IDF'
 1,2, 035,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L18.IDF'
 1,2, 036,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L18.IDF'
 1,2, 037,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L19.IDF'

0001,(KHV),1, Horizontal Permeability,[KHV]
001,037
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L1.IDF'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L1.IDF'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L2.IDF'
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L2.IDF'
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L3.IDF'
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L3.IDF'
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L4.IDF'
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L4.IDF'
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L5.IDF'
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L5.IDF'
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L6.IDF'
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L6.IDF'
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L7.IDF'
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L7.IDF'
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L8.IDF'
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L8.IDF'
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L9.IDF'
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L9.IDF'
 1,2, 019,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L10.IDF'
 1,2, 020,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L10.IDF'
 1,2, 021,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L11.IDF'
 1,2, 022,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L11.IDF'
 1,2, 023,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L12.IDF'
 1,2, 024,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L12.IDF'
 1,2, 025,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L13.IDF'
 1,2, 026,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L13.IDF'
 1,2, 027,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L14.IDF'
 1,2, 028,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L14.IDF'
 1,2, 029,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L15.IDF'
 1,2, 030,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L15.IDF'
 1,2, 031,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L16.IDF'
 1,2, 032,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L16.IDF'
 1,2, 033,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L17.IDF'
 1,2, 034,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L17.IDF'
 1,2, 035,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L18.IDF'
 1,2, 036,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KVV\IPEST_KVV_L18.IDF'
 1,2, 037,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\KHV\IPEST_KHV_L19.IDF'

0001,(KVA),1, Vertical Anisotropy,[KVA]
001,037
 1,1, 001,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 004,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 005,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 006,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 007,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 008,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 009,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 010,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 011,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 012,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 013,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 014,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 015,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 016,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 017,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 018,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 019,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 020,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 021,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 022,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 023,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 024,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 025,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 026,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 027,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 028,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 029,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 030,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 031,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 032,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 033,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 034,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 035,   1.000000    ,   0.000000    ,  0.3000000    ,''
 1,1, 036,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 037,   1.000000    ,   0.000000    ,  0.3000000    ,''

0001,(KVV),1, Vertical Permeability,[KVV]
001,036
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 004,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 005,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 006,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 007,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 008,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 009,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 010,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 011,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 012,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 013,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 014,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 015,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 016,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 017,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 018,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 019,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 020,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 021,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 022,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 023,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 024,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 025,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 026,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 027,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 028,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 029,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 030,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 031,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 032,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 033,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 034,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 035,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 036,   1.000000    ,   0.000000    ,   1.000000    ,''

0001,(HFB),1, Horizontal Flow Barrier,[HFB]
001,090
 1,2, 003,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BX.GEN'
 1,2, 004,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BX.GEN'
 1,2, 003,   5.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BX.GEN'
 1,2, 004,   5.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BX.GEN'
 1,2, 005,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 006,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 007,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 008,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 009,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 010,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 011,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 012,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 013,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 014,   1000.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_SY.GEN'
 1,2, 005,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 006,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 007,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 008,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 009,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 010,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 011,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 012,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 013,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 014,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_SY.GEN'
 1,2, 015,   1036.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_PZWA.GEN'
 1,2, 016,   1036.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_PZWA.GEN'
 1,2, 017,   1036.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_PZWA.GEN'
 1,2, 018,   1036.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_PZWA.GEN'
 1,2, 019,   1036.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_PZWA.GEN'
 1,2, 020,   1036.000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_PZWA.GEN'
 1,2, 015,   110.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_PZWA.GEN'
 1,2, 016,   110.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_PZWA.GEN'
 1,2, 017,   110.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_PZWA.GEN'
 1,2, 018,   110.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_PZWA.GEN'
 1,2, 019,   110.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_PZWA.GEN'
 1,2, 020,   110.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_PZWA.GEN'
 1,2, 021,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 022,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 023,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 024,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 025,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 026,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 027,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 028,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 029,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 030,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 031,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 032,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 033,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 034,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 033,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 034,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 035,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 036,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 037,   101000.0    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_HOOFDBREUKEN_BR.GEN'
 1,2, 021,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 022,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 023,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 024,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 025,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 026,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 027,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 028,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 029,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 030,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 031,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 032,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 033,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 034,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 033,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 034,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 035,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 036,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 037,   400.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\IBV2_BREUKEN_BR.GEN'
 1,2, 001,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_KADES_MARIAPEEL.GEN'
 1,2, 002,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_KADES_MARIAPEEL.GEN'
 1,2, 001,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_TUNNEL_TEGELEN.GEN'
 1,2, 002,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_TUNNEL_TEGELEN.GEN'
 1,2, 003,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_TUNNEL_TEGELEN.GEN'
 1,2, 004,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_TUNNEL_TEGELEN.GEN'
 1,2, 005,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_TUNNEL_TEGELEN.GEN'
 1,2, 006,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_TUNNEL_TEGELEN.GEN'
 1,2, 007,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_TUNNEL_TEGELEN.GEN'
 1,2, 008,   100.0000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_TUNNEL_TEGELEN.GEN'
 1,2, 003,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_BEESELS_BROEK.GEN'
 1,2, 004,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_BEESELS_BROEK.GEN'
 1,2, 005,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_BEESELS_BROEK.GEN'
 1,2, 006,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_BEESELS_BROEK.GEN'
 1,2, 007,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_BEESELS_BROEK.GEN'
 1,2, 008,   10.00000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\HFB\WPM_BEESELS_BROEK.GEN'

0001,(CHD),1, Constant Heads,[CHD]
STEADY-STATE
001,037
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L1.IDF'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L1.IDF'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L2.IDF'
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L2.IDF'
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L3.IDF'
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L3.IDF'
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L4.IDF'
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L4.IDF'
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L5.IDF'
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L5.IDF'
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L6.IDF'
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L6.IDF'
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L7.IDF'
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L7.IDF'
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L8.IDF'
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L8.IDF'
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L9.IDF'
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L9.IDF'
 1,2, 019,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L10.IDF'
 1,2, 020,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L10.IDF'
 1,2, 021,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L11.IDF'
 1,2, 022,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L11.IDF'
 1,2, 023,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L12.IDF'
 1,2, 024,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L12.IDF'
 1,2, 025,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L13.IDF'
 1,2, 026,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L13.IDF'
 1,2, 027,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L14.IDF'
 1,2, 028,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L14.IDF'
 1,2, 029,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L15.IDF'
 1,2, 030,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L15.IDF'
 1,2, 031,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L16.IDF'
 1,2, 032,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L16.IDF'
 1,2, 033,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L17.IDF'
 1,2, 034,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L17.IDF'
 1,2, 035,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L18.IDF'
 1,2, 036,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L18.IDF'
 1,2, 037,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\SHD\HEAD_STEADY-STATE_L19.IDF'

0001,(WEL),1, Wells,[WRA]
STEADY-STATE
001,001
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\WEL\wells_PLG_l18.ipf'

0001,(DRN),1, Drainage,[CON,DEL]
STEADY-STATE
002,003
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\DRN\iPEST_drainage_conductance.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\DRN\iPEST_RIVER_SECUNDAIR_COND_WINTER.IDF'
 1,1, 000,   1.000000    ,   0.000000    ,   9999.000    ,''
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\DRN\drainage_stage.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\DRN\RIVER_SECUNDAIR_BOTTOM_WINTER.IDF'
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\OLF\SOF_HYDRO.IDF'

0001,(RIV),1, Rivers,[CON,RST,RBT,RIF]
STEADY-STATE
004,003
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\iPEST_RIVER_PRIMAIR_COND_GEMIDDELD.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\iPEST_COND19912011.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\COND_CAT012.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\RIVER_PRIMAIR_STAGE_GEMIDDELD.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\STAGE19912011.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\STAGE_CAT012.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\RIVER_PRIMAIR_BOTTOM_GEMIDDELD.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\BOTTOM19912011.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\BOT_CAT012.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\RIVER_PRIMAIR_INFFCT_GEMIDDELD.IDF'
 1,2, 000,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RIV\INFFCT19912011.IDF'
 1,1, 000,   1.000000    ,   0.000000    ,   1.000000    ,''

0001,(RCH),1, Recharge,[RCH]
STEADY-STATE
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\Quick_Guide_iMOD\Database\RCH\GWAANVULLING_MEAN_19940114-20111231.IDF'

0001,(PCG),1, Precondition Conjugate-Gradient []
5000,20,0.10000E-02,100.00,0.98000,1,1,0,1.0000,1.0000,0,0.10000

Periods
