==================================================
Point 1
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L7.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L7.IDF"
0
1
--------------------------------------------------
1
200985.799,358631.545
==================================================
==================================================
Point 2
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
198259.226,358143.560
==================================================
==================================================
Point 3
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
198098.604,358084.070
==================================================
==================================================
Point 4
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
198080.757,357935.345
==================================================
==================================================
Point 5
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
198294.921,357935.345
==================================================
==================================================
Point 6
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
199425.227,357346.396
==================================================
==================================================
Point 7
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
199466.870,357179.825
==================================================
==================================================
Point 8
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
199639.390,357411.835
==================================================
==================================================
Point 9
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
199758.370,357376.141
==================================================
==================================================
Point 10
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
199835.707,357233.365
==================================================
==================================================
Point 11
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
199782.166,357108.437
==================================================
==================================================
Point 12
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L13.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L13.IDF"
0
1
--------------------------------------------------
1
199627.493,357090.590
==================================================
==================================================
Point 13
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.IDF"
0
1
--------------------------------------------------
1
195785.319,353819.955
==================================================
==================================================
Point 14
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.IDF"
0
1
--------------------------------------------------
1
196022.744,353823.164
==================================================
==================================================
Point 15
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.IDF"
0
1
--------------------------------------------------
1
196096.538,353649.908
==================================================
==================================================
Point 16
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.IDF"
0
1
--------------------------------------------------
1
196199.208,353418.900
==================================================
==================================================
Point 17
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.IDF"
0
1
--------------------------------------------------
1
196051.620,353313.022
==================================================
==================================================
Point 18
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.IDF"
0
1
--------------------------------------------------
1
195785.319,353255.270
==================================================
==================================================
Point 19
--------------------------------------------------
1027,POINT
50.000,25.000,0
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\TOP\TOP_L17.IDF"
"D:\COMPILE\ossdeltares\iMOD\TUTORIALS\Quick_Guide_iMOD\Database\BOT\BOT_L17.IDF"
0
1
--------------------------------------------------
1
195535.061,353483.069
==================================================
