          20
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.00,C,None,"Weak Sandy"
1.50,C,None,"Weak Sandy"
0.80,C,FSC,"Weak Sandy"
-0.10,C,FSC,"Sandy"
-1.00,C,FSC,"Weak Sandy"
-2.25,C,None,"Strong Organic"
-2.90,C,None,"Strong Organic"
-4.30,S,CSGO,"Weak Silty"
-5.80,S,CSGO,"None"
-7.90,S,CSGO,"Grainly"
-8.40,S,CSGO,"Strong Grainly"
-10.80,S,CSGO,"None"
-12.50,S,CSGO,"Grainly"
-14.20,S,CSFO,"None"
-15.80,S,CSFO,"Grainly"
-17.30,G,ZRSO,"Sandy"
-17.80,S,CSGO,"None"
-19.30,S,ZRSO,"Grainly"
-20.80,S,CSGO,"Grainly"
-23.50,-,-,-
