          40
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.85,C,None,"None"
2.45,C,None,"Strong Organic"
1.85,S,CSFO,"Weak Grainly"
0.35,S,ZRSO,"Weak Grainly"
-2.15,S,ZUGO,"Strong Grainly"
-9.65,S,ZUGO,"Weak Grainly"
-12.15,L,None,"Moderate Organic"
-14.65,L,None,"Sandy"
-22.15,S,CSGO,"Weak Organic"
-27.15,S,ZUGO,"Strong Grainly"
-32.15,S,ZUGO,"Weak Organic"
-34.65,S,ZUGO,"Weak Grainly"
-37.15,S,ZUGO,"Moderate Grainly"
-47.15,S,ZUGO,"Weak Grainly"
-49.65,S,ZUGO,"Moderate Organic"
-52.15,S,ZUGO,"Weak Grainly"
-54.65,S,ZUGO,"Grainly"
-57.15,S,ZRSO,"Weak Grainly"
-67.15,L,None,"Weak Sandy"
-69.65,L,None,"Sandy"
-74.65,S,ZUGO,"Weak Grainly"
-77.15,L,None,"Sandy"
-79.65,L,None,"Sandy"
-82.15,L,None,"Moderate Organic"
-84.15,L,None,"Weak Organic"
-87.15,S,ZRSO,"Weak Silty"
-89.65,S,ZRSO,"Weak Silty"
-92.15,L,None,"Sandy"
-97.15,SHE,None,"Silty"
-99.65,S,ZRSO,"Weak Silty"
-104.65,S,ZUGO,"Weak Silty"
-107.15,S,ZRSO,"Weak Silty"
-109.65,S,ZUGO,"Weak Silty"
-114.65,S,ZRSO,"Weak Silty"
-119.65,S,CSGO,"Weak Silty"
-127.15,S,CSGO,"Weak Silty"
-129.65,SHE,None,"Silty"
-134.65,L,None,"Sandy"
-144.65,SHE,None,"Silty"
-157.15,-,-,-
