          22
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.00,C,None,"None"
2.80,C,None,"Sandy"
2.40,C,None,"Weak Silty"
2.00,C,None,"Strong Sandy"
1.50,S,CSGO,"Weak Grainly"
0.40,S,CSGO,"None"
-0.25,S,CSGO,"Weak Grainly"
-2.00,S,CSGO,"Weak Grainly"
-4.00,S,ZRSO,"Moderate Grainly"
-4.80,S,CSGO,"Grainly"
-5.25,S,CSGO,"Weak Grainly"
-7.00,S,CSGO,"None"
-8.25,S,CSGO,"None"
-9.50,S,CSGO,"Moderate Grainly"
-10.75,S,ZRSO,"Strong Grainly"
-11.10,S,CSGO,"Grainly"
-11.50,S,CSGO,"Weak Grainly"
-11.80,C,None,"Weak Organic"
-12.00,S,RSC,"Weak Grainly"
-12.50,S,ZUGO,"Strong Grainly"
-14.00,S,ZRSO,"Weak Grainly"
-17.00,-,-,-
