          41
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.70,S,CSGO,"Weak"
0.70,C,None,"None"
-1.30,S,CSGO,"Weak"
-2.30,S,ZRSO,"None"
-5.30,S,ZUGO,"Strong Grainly"
-6.30,S,ZRSO,"None"
-7.30,S,ZUGO,"Moderate Grainly"
-8.30,S,ZUGO,"Strong Grainly"
-9.30,G,None,"None"
-10.30,S,ZUGO,"Moderate Grainly"
-12.30,S,ZUGO,"Moderate Grainly"
-14.30,S,ZUGO,"Strong Grainly"
-16.30,S,ZUGO,"Weak Grainly"
-17.30,C,None,"Strong Organic"
-18.30,S,CSGO,"Strong Organic"
-19.30,S,CSGO,"Moderate Organic"
-21.30,C,None,"Moderate Sandy"
-22.30,C,None,"None"
-23.30,S,ZUGO,"Strong"
-24.30,S,ZUGO,"Strong"
-25.30,S,ZUGO,"Weak Grainly"
-26.30,S,ZUGO,"None"
-27.30,C,None,"Organic"
-28.30,S,ZUGO,"Moderate Grainly"
-29.30,S,ZUGO,"Moderate Grainly"
-31.30,C,None,"Weak Sandy"
-33.30,C,None,"Weak Sandy"
-34.30,C,None,"Moderate Organic"
-35.30,S,CSGO,"Weak"
-37.30,S,CSGO,"Weak"
-38.30,S,CSGO,"Weak"
-39.30,S,CSGO,"None"
-41.30,S,CSGO,"None"
-43.30,S,CSGO,"Strong"
-44.30,C,None,"None"
-45.80,S,ZUGO,"None"
-49.30,C,None,"Strong Sandy"
-51.80,C,None,"Weak Sandy"
-53.30,S,ZRSO,"Weak"
-54.30,S,ZRSO,"None"
-57.30,-,-,-
