
0001,(TOP),0, Top Elevation [,[TOP]
001,003
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\TOP\TOP_L1.IDF'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\TOP\TOP_L2.IDF'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\TOP\TOP_L3.IDF'

0001,(BOT),0, Bottom Elevation [,[BOT]
001,003
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\BOT\BOT_L1.IDF'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\BOT\BOT_L2.IDF'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\BOT\BOT_L3.IDF'

0001,(BND),0, Boundary Condition [,[BND]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,   1.000000    ,''

0001,(SHD),0, Starting Heads [,[SHD]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,   95.00000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   95.00000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,   95.00000    ,''

0001,(KHV),0, Horizontal Permeability [,[KHV]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,   10.00000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   10.00000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,   10.00000    ,''

Periods
