
0001,(TOP),1, Top Elevation [,[TOP]
001,003
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\TOP\TOP_L1.IDF'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\TOP\TOP_L2.IDF'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\TOP\TOP_L3.IDF'

0001,(BOT),1, Bottom Elevation [,[BOT]
001,003
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\BOT\BOT_L1.IDF'
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\BOT\BOT_L2.IDF'
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\BOT\BOT_L3.IDF'

0001,(BND),1, Boundary Condition [,[BND]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,2, 003,   1.000000    ,   0.000000    ,   1.000000    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\BND\BND_L3.IDF'

0001,(SHD),1, Starting Heads [,[SHD]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,   95.00000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   95.00000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,   95.00000    ,''

0001,(KHV),1, Horizontal Permeability [,[KHV]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,   10.00000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   10.00000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,   10.00000    ,''

0001,(KVA),1, Vertical Anisotropy [,[KVA]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,   1.000000    ,''

0001,(STO),1, Confined Storage Coefficient [,[STO]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,  0.2000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,  0.2000000E-03,''
 1,1, 003,   1.000000    ,   0.000000    ,  0.2000000E-03,''

0001,(EVT),1, Evapotranspiration [,[EVA,SUR,EXD]
2013-10-07 00:00:00
003,001
 1,1, 001,   1.000000    ,   0.000000    ,   5.100000    ,''
 1,1, 001,   1.000000    ,   0.000000    ,   90.00000    ,''
 1,1, 001,   1.000000    ,   0.000000    ,   10.00000    ,''

0459,(RCH),1, Recharge [,[RCH]
2013-10-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131006.IDF'
2013-10-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131007.IDF'
2013-10-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131008.IDF'
2013-10-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131009.IDF'
2013-10-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131010.IDF'
2013-10-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131011.IDF'
2013-10-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131012.IDF'
2013-10-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131013.IDF'
2013-10-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131014.IDF'
2013-10-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131015.IDF'
2013-10-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131016.IDF'
2013-10-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131017.IDF'
2013-10-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131018.IDF'
2013-10-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131019.IDF'
2013-10-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131020.IDF'
2013-10-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131021.IDF'
2013-10-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131022.IDF'
2013-10-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131023.IDF'
2013-10-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131024.IDF'
2013-10-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131025.IDF'
2013-10-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131026.IDF'
2013-10-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131027.IDF'
2013-10-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131028.IDF'
2013-10-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131029.IDF'
2013-10-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131030.IDF'
2013-10-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131031.IDF'
2013-11-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131101.IDF'
2013-11-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131102.IDF'
2013-11-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131103.IDF'
2013-11-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131104.IDF'
2013-11-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131105.IDF'
2013-11-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131106.IDF'
2013-11-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131107.IDF'
2013-11-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131108.IDF'
2013-11-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131109.IDF'
2013-11-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131110.IDF'
2013-11-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131111.IDF'
2013-11-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131112.IDF'
2013-11-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131113.IDF'
2013-11-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131114.IDF'
2013-11-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131115.IDF'
2013-11-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131116.IDF'
2013-11-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131117.IDF'
2013-11-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131118.IDF'
2013-11-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131119.IDF'
2013-11-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131120.IDF'
2013-11-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131121.IDF'
2013-11-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131122.IDF'
2013-11-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131123.IDF'
2013-11-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131124.IDF'
2013-11-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131125.IDF'
2013-11-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131126.IDF'
2013-11-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131127.IDF'
2013-11-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131128.IDF'
2013-11-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131129.IDF'
2013-11-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131130.IDF'
2013-12-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131201.IDF'
2013-12-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131202.IDF'
2013-12-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131203.IDF'
2013-12-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131204.IDF'
2013-12-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131205.IDF'
2013-12-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131206.IDF'
2013-12-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131207.IDF'
2013-12-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131208.IDF'
2013-12-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131209.IDF'
2013-12-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131210.IDF'
2013-12-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131211.IDF'
2013-12-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131212.IDF'
2013-12-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131213.IDF'
2013-12-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131214.IDF'
2013-12-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131215.IDF'
2013-12-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131216.IDF'
2013-12-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131217.IDF'
2013-12-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131218.IDF'
2013-12-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131219.IDF'
2013-12-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131220.IDF'
2013-12-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131221.IDF'
2013-12-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131222.IDF'
2013-12-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131223.IDF'
2013-12-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131224.IDF'
2013-12-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131225.IDF'
2013-12-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131226.IDF'
2013-12-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131227.IDF'
2013-12-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131228.IDF'
2013-12-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131229.IDF'
2013-12-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131230.IDF'
2013-12-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20131231.IDF'
2014-01-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140101.IDF'
2014-01-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140102.IDF'
2014-01-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140103.IDF'
2014-01-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140104.IDF'
2014-01-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140105.IDF'
2014-01-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140106.IDF'
2014-01-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140107.IDF'
2014-01-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140108.IDF'
2014-01-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140109.IDF'
2014-01-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140110.IDF'
2014-01-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140111.IDF'
2014-01-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140112.IDF'
2014-01-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140113.IDF'
2014-01-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140114.IDF'
2014-01-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140115.IDF'
2014-01-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140116.IDF'
2014-01-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140117.IDF'
2014-01-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140118.IDF'
2014-01-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140119.IDF'
2014-01-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140120.IDF'
2014-01-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140121.IDF'
2014-01-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140122.IDF'
2014-01-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140123.IDF'
2014-01-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140124.IDF'
2014-01-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140125.IDF'
2014-01-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140126.IDF'
2014-01-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140127.IDF'
2014-01-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140128.IDF'
2014-01-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140129.IDF'
2014-01-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140130.IDF'
2014-01-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140131.IDF'
2014-02-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140201.IDF'
2014-02-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140202.IDF'
2014-02-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140203.IDF'
2014-02-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140204.IDF'
2014-02-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140205.IDF'
2014-02-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140206.IDF'
2014-02-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140207.IDF'
2014-02-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140208.IDF'
2014-02-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140209.IDF'
2014-02-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140210.IDF'
2014-02-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140211.IDF'
2014-02-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140212.IDF'
2014-02-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140213.IDF'
2014-02-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140214.IDF'
2014-02-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140215.IDF'
2014-02-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140216.IDF'
2014-02-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140217.IDF'
2014-02-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140218.IDF'
2014-02-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140219.IDF'
2014-02-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140220.IDF'
2014-02-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140221.IDF'
2014-02-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140222.IDF'
2014-02-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140223.IDF'
2014-02-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140224.IDF'
2014-02-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140225.IDF'
2014-02-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140226.IDF'
2014-02-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140227.IDF'
2014-02-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140228.IDF'
2014-03-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140301.IDF'
2014-03-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140302.IDF'
2014-03-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140303.IDF'
2014-03-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140304.IDF'
2014-03-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140305.IDF'
2014-03-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140306.IDF'
2014-03-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140307.IDF'
2014-03-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140308.IDF'
2014-03-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140309.IDF'
2014-03-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140310.IDF'
2014-03-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140311.IDF'
2014-03-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140312.IDF'
2014-03-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140313.IDF'
2014-03-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140314.IDF'
2014-03-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140315.IDF'
2014-03-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140316.IDF'
2014-03-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140317.IDF'
2014-03-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140318.IDF'
2014-03-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140319.IDF'
2014-03-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140320.IDF'
2014-03-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140321.IDF'
2014-03-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140322.IDF'
2014-03-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140323.IDF'
2014-03-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140324.IDF'
2014-03-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140325.IDF'
2014-03-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140326.IDF'
2014-03-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140327.IDF'
2014-03-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140328.IDF'
2014-03-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140329.IDF'
2014-03-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140330.IDF'
2014-03-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140331.IDF'
2014-04-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140401.IDF'
2014-04-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140402.IDF'
2014-04-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140403.IDF'
2014-04-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140404.IDF'
2014-04-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140405.IDF'
2014-04-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140406.IDF'
2014-04-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140407.IDF'
2014-04-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140408.IDF'
2014-04-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140409.IDF'
2014-04-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140410.IDF'
2014-04-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140411.IDF'
2014-04-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140412.IDF'
2014-04-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140413.IDF'
2014-04-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140414.IDF'
2014-04-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140415.IDF'
2014-04-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140416.IDF'
2014-04-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140417.IDF'
2014-04-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140418.IDF'
2014-04-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140419.IDF'
2014-04-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140420.IDF'
2014-04-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140421.IDF'
2014-04-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140422.IDF'
2014-04-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140423.IDF'
2014-04-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140424.IDF'
2014-04-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140425.IDF'
2014-04-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140426.IDF'
2014-04-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140427.IDF'
2014-04-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140428.IDF'
2014-04-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140429.IDF'
2014-04-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140430.IDF'
2014-05-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140501.IDF'
2014-05-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140502.IDF'
2014-05-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140503.IDF'
2014-05-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140504.IDF'
2014-05-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140505.IDF'
2014-05-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140506.IDF'
2014-05-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140507.IDF'
2014-05-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140508.IDF'
2014-05-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140509.IDF'
2014-05-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140510.IDF'
2014-05-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140511.IDF'
2014-05-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140512.IDF'
2014-05-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140513.IDF'
2014-05-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140514.IDF'
2014-05-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140515.IDF'
2014-05-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140516.IDF'
2014-05-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140517.IDF'
2014-05-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140518.IDF'
2014-05-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140519.IDF'
2014-05-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140520.IDF'
2014-05-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140521.IDF'
2014-05-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140522.IDF'
2014-05-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140523.IDF'
2014-05-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140524.IDF'
2014-05-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140525.IDF'
2014-05-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140526.IDF'
2014-05-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140527.IDF'
2014-05-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140528.IDF'
2014-05-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140529.IDF'
2014-05-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140530.IDF'
2014-05-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140531.IDF'
2014-06-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140601.IDF'
2014-06-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140602.IDF'
2014-06-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140603.IDF'
2014-06-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140604.IDF'
2014-06-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140605.IDF'
2014-06-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140606.IDF'
2014-06-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140607.IDF'
2014-06-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140608.IDF'
2014-06-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140609.IDF'
2014-06-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140610.IDF'
2014-06-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140611.IDF'
2014-06-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140612.IDF'
2014-06-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140613.IDF'
2014-06-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140614.IDF'
2014-06-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140615.IDF'
2014-06-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140616.IDF'
2014-06-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140617.IDF'
2014-06-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140618.IDF'
2014-06-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140619.IDF'
2014-06-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140620.IDF'
2014-06-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140621.IDF'
2014-06-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140622.IDF'
2014-06-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140623.IDF'
2014-06-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140624.IDF'
2014-06-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140625.IDF'
2014-06-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140626.IDF'
2014-06-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140627.IDF'
2014-06-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140628.IDF'
2014-06-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140629.IDF'
2014-06-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140630.IDF'
2014-07-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140701.IDF'
2014-07-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140702.IDF'
2014-07-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140703.IDF'
2014-07-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140704.IDF'
2014-07-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140705.IDF'
2014-07-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140706.IDF'
2014-07-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140707.IDF'
2014-07-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140708.IDF'
2014-07-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140709.IDF'
2014-07-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140710.IDF'
2014-07-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140711.IDF'
2014-07-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140712.IDF'
2014-07-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140713.IDF'
2014-07-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140714.IDF'
2014-07-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140715.IDF'
2014-07-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140716.IDF'
2014-07-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140717.IDF'
2014-07-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140718.IDF'
2014-07-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140719.IDF'
2014-07-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140720.IDF'
2014-07-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140721.IDF'
2014-07-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140722.IDF'
2014-07-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140723.IDF'
2014-07-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140724.IDF'
2014-07-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140725.IDF'
2014-07-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140726.IDF'
2014-07-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140727.IDF'
2014-07-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140728.IDF'
2014-07-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140729.IDF'
2014-07-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140730.IDF'
2014-07-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140731.IDF'
2014-08-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140801.IDF'
2014-08-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140802.IDF'
2014-08-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140803.IDF'
2014-08-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140804.IDF'
2014-08-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140805.IDF'
2014-08-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140806.IDF'
2014-08-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140807.IDF'
2014-08-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140808.IDF'
2014-08-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140809.IDF'
2014-08-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140810.IDF'
2014-08-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140811.IDF'
2014-08-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140812.IDF'
2014-08-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140813.IDF'
2014-08-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140814.IDF'
2014-08-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140815.IDF'
2014-08-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140816.IDF'
2014-08-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140817.IDF'
2014-08-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140818.IDF'
2014-08-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140819.IDF'
2014-08-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140820.IDF'
2014-08-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140821.IDF'
2014-08-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140822.IDF'
2014-08-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140823.IDF'
2014-08-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140824.IDF'
2014-08-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140825.IDF'
2014-08-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140826.IDF'
2014-08-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140827.IDF'
2014-08-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140828.IDF'
2014-08-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140829.IDF'
2014-08-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140830.IDF'
2014-08-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140831.IDF'
2014-09-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140901.IDF'
2014-09-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140902.IDF'
2014-09-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140903.IDF'
2014-09-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140904.IDF'
2014-09-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140905.IDF'
2014-09-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140906.IDF'
2014-09-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140907.IDF'
2014-09-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140908.IDF'
2014-09-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140909.IDF'
2014-09-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140910.IDF'
2014-09-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140911.IDF'
2014-09-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140912.IDF'
2014-09-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140913.IDF'
2014-09-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140914.IDF'
2014-09-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140915.IDF'
2014-09-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140916.IDF'
2014-09-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140917.IDF'
2014-09-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140918.IDF'
2014-09-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140919.IDF'
2014-09-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140920.IDF'
2014-09-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140921.IDF'
2014-09-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140922.IDF'
2014-09-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140923.IDF'
2014-09-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140924.IDF'
2014-09-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140925.IDF'
2014-09-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140926.IDF'
2014-09-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140927.IDF'
2014-09-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140928.IDF'
2014-09-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140929.IDF'
2014-09-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20140930.IDF'
2014-10-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141001.IDF'
2014-10-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141002.IDF'
2014-10-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141003.IDF'
2014-10-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141004.IDF'
2014-10-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141005.IDF'
2014-10-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141006.IDF'
2014-10-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141007.IDF'
2014-10-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141008.IDF'
2014-10-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141009.IDF'
2014-10-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141010.IDF'
2014-10-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141011.IDF'
2014-10-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141012.IDF'
2014-10-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141013.IDF'
2014-10-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141014.IDF'
2014-10-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141015.IDF'
2014-10-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141016.IDF'
2014-10-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141017.IDF'
2014-10-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141018.IDF'
2014-10-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141019.IDF'
2014-10-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141020.IDF'
2014-10-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141021.IDF'
2014-10-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141022.IDF'
2014-10-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141023.IDF'
2014-10-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141024.IDF'
2014-10-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141025.IDF'
2014-10-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141026.IDF'
2014-10-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141027.IDF'
2014-10-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141028.IDF'
2014-10-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141029.IDF'
2014-10-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141030.IDF'
2014-10-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141031.IDF'
2014-11-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141101.IDF'
2014-11-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141102.IDF'
2014-11-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141103.IDF'
2014-11-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141104.IDF'
2014-11-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141105.IDF'
2014-11-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141106.IDF'
2014-11-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141107.IDF'
2014-11-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141108.IDF'
2014-11-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141109.IDF'
2014-11-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141110.IDF'
2014-11-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141111.IDF'
2014-11-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141112.IDF'
2014-11-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141113.IDF'
2014-11-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141114.IDF'
2014-11-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141115.IDF'
2014-11-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141116.IDF'
2014-11-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141117.IDF'
2014-11-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141118.IDF'
2014-11-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141119.IDF'
2014-11-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141120.IDF'
2014-11-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141121.IDF'
2014-11-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141122.IDF'
2014-11-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141123.IDF'
2014-11-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141124.IDF'
2014-11-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141125.IDF'
2014-11-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141126.IDF'
2014-11-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141127.IDF'
2014-11-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141128.IDF'
2014-11-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141129.IDF'
2014-11-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141130.IDF'
2014-12-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141201.IDF'
2014-12-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141202.IDF'
2014-12-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141203.IDF'
2014-12-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141204.IDF'
2014-12-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141205.IDF'
2014-12-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141206.IDF'
2014-12-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141207.IDF'
2014-12-08 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141208.IDF'
2014-12-09 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141209.IDF'
2014-12-10 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141210.IDF'
2014-12-11 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141211.IDF'
2014-12-12 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141212.IDF'
2014-12-13 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141213.IDF'
2014-12-14 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141214.IDF'
2014-12-15 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141215.IDF'
2014-12-16 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141216.IDF'
2014-12-17 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141217.IDF'
2014-12-18 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141218.IDF'
2014-12-19 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141219.IDF'
2014-12-20 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141220.IDF'
2014-12-21 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141221.IDF'
2014-12-22 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141222.IDF'
2014-12-23 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141223.IDF'
2014-12-24 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141224.IDF'
2014-12-25 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141225.IDF'
2014-12-26 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141226.IDF'
2014-12-27 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141227.IDF'
2014-12-28 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141228.IDF'
2014-12-29 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141229.IDF'
2014-12-30 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141230.IDF'
2014-12-31 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20141231.IDF'
2015-01-01 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20150101.IDF'
2015-01-02 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20150102.IDF'
2015-01-03 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20150103.IDF'
2015-01-04 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20150104.IDF'
2015-01-05 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20150105.IDF'
2015-01-06 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20150106.IDF'
2015-01-07 00:00:00
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT13_UZF\DBASE\PREC\PREC_20150107.IDF'

0001,(PCG),1, Precondition Conjugate-Gradient []
150,30,0.10000E-03,0.10000,0.98000,1,0,1,1.0000,1.0000

Periods
