          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.20,K,None,"Zwak Zandig"
2.70,K,None,"Zandig"
1.90,K,None,"Sterk Zandig"
1.60,Z,ZMGO,"None"
1.30,Z,ZMGO,"None"
0.70,Z,ZMGO,"Sterk Grindig"
0.30,Z,ZMGO,"None"
-0.60,K,None,"Zwak Zandig"
-0.70,Z,ZMGO,"None"
-1.10,G,None,"Zandig"
-1.30,V,None,"None"
-1.50,K,None,"Humeus"
-1.55,K,None,"Zwak Siltig"
-2.20,V,None,"None"
-2.40,K,None,"Zwak Siltig"
-2.70,V,None,"Zandig"
-4.30,-,-,-
