          26
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.41,S,CSFO,"Strong Silty"
-0.34,L,None,"Moderate Organic"
-1.29,S,CSFO,"Silty"
-3.39,S,CSFO,"Weak Grainly"
-4.29,S,CSGO,"Grainly"
-6.59,S,CSGO,"Weak Silty"
-7.64,S,CSFO,"Weak Silty"
-8.89,S,CSGO,"Weak Silty"
-9.44,S,ZRSO,"Grainly"
-10.49,S,ZUGO,"Strong Grainly"
-11.19,S,CSGO,"Weak Grainly"
-13.34,S,CSGO,"Weak Silty"
-14.59,S,RSC,"Moderate Organic"
-15.34,L,None,"Moderate Organic"
-16.54,S,CSGO,"Moderate Organic"
-18.59,S,CSGO,"Moderate Organic"
-19.89,S,CSFO,"Silty"
-22.19,S,CSFO,"Moderate Organic"
-24.29,S,CSFO,"Weak Silty"
-26.69,S,CSGO,"Weak Silty"
-28.24,S,CSGO,"Weak Silty"
-28.84,S,CSGO,"Moderate Organic"
-29.79,S,CSGO,"Moderate Organic"
-32.79,S,CSGO,"Moderate Organic"
-35.44,S,CSGO,"Moderate Organic"
-37.19,-,-,-
