          29
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.89,Z,None,"None"
3.44,K,None,"Zwak Grindig"
2.49,Z,ZFC,"Grindig"
-0.11,Z,ZMFO,"Grindig"
-4.06,Z,ZMGO,"Grindig"
-4.71,Z,ZMGO,"Grindig"
-5.11,Z,ZZGO,"Grindig"
-6.66,Z,ZMGO,"Grindig"
-8.11,Z,ZZGO,"Grindig"
-8.81,L,None,"Matig Humeus"
-9.96,Z,ZMFO,"Zwak Siltig"
-12.31,Z,ZMGO,"Grindig"
-13.41,Z,ZMGO,"Grindig"
-14.21,Z,ZMGO,"Grindig"
-15.71,L,None,"Zandig"
-15.96,Z,ZMFO,"Grindig"
-16.71,Z,ZMGO,"Grindig"
-17.26,Z,ZGC,"Grindig"
-19.01,L,None,"Grindig"
-19.04,Z,ZGC,"Grindig"
-20.51,Z,ZGC,"Grindig"
-21.71,Z,ZMGO,"Zwak Siltig"
-26.91,Z,ZMGO,"Grindig"
-27.21,Z,ZMGO,"Zwak Siltig"
-28.86,Z,ZMGO,"Grindig"
-30.61,Z,ZMGO,"Grindig"
-32.31,Z,ZMGO,"Matig Humeus"
-34.91,Z,ZMGO,"Matig Humeus"
-36.31,-,-,-
