          24
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.55,K,None,"None"
2.55,K,None,"None"
2.25,K,None,"Zandig"
1.75,K,None,"Humeus"
1.55,V,None,"None"
1.35,V,None,"None"
0.70,V,None,"None"
-0.15,Z,ZMFO,"Humeus"
-0.65,Z,ZFC,"Humeus"
-0.85,Z,ZMFO,"Zwak Grindig"
-2.45,Z,ZMFO,"Sterk Grindig"
-3.45,Z,ZMGO,"Grindig"
-3.65,Z,ZMGO,"Sterk Grindig"
-4.45,Z,ZMGO,"Sterk Grindig"
-5.61,Z,ZMGO,"Sterk Grindig"
-6.75,Z,ZMFO,"Sterk Grindig"
-7.65,Z,ZMFO,"None"
-8.55,Z,ZMGO,"Sterk Grindig"
-11.25,Z,ZMGO,"Sterk Grindig"
-11.65,Z,ZMGO,"Sterk Grindig"
-13.35,K,None,"Zandig"
-13.45,Z,ZMGO,"Grindig"
-14.75,Z,ZMGO,"Sterk Grindig"
-16.35,-,-,-
