          28
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
5.25,S,None,"None"
4.25,S,FSC,"Moderate Organic"
3.95,S,FSC,"Silty"
0.25,S,FSC,"Silty"
-1.80,S,CSFO,"Weak Grainly"
-2.90,S,CSGO,"Weak Grainly"
-5.30,S,CSGO,"Strong Grainly"
-5.75,S,CSGO,"Strong Grainly"
-6.25,S,RSC,"Strong Grainly"
-7.95,S,RSC,"Strong Grainly"
-8.60,S,ZRSO,"Strong Grainly"
-9.80,S,ZRSO,"Strong Grainly"
-10.85,S,CSGO,"Grainly"
-13.50,S,CSGO,"Grainly"
-14.85,S,ZRSO,"Weak Grainly"
-15.30,S,RSC,"Weak Grainly"
-16.15,S,CSGO,"Weak Silty"
-17.80,L,None,"None"
-20.35,L,None,"Strong Organic"
-21.30,L,None,"None"
-22.20,L,None,"Strong Sandy"
-23.65,L,None,"Sandy"
-24.15,S,CSFO,"Strong Silty"
-26.95,S,CSFO,"Weak Grainly"
-28.15,S,CSFO,"Weak Grainly"
-28.75,S,CSGO,"Strong Grainly"
-29.00,S,CSGO,"Weak Grainly"
-34.75,-,-,-
