          22
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.20,NBE,None,"Sandy"
2.20,NBE,None,"Sandy"
1.85,S,ZFSO,"Strong Silty"
0.70,S,CSO,"Weak Grainly"
-7.55,S,RSC,"Weak Grainly"
-10.15,S,CSGO,"None"
-12.25,L,None,"Sandy"
-12.95,L,None,"Sandy"
-14.75,S,FSC,"Silty"
-17.55,L,None,"Strong Sandy"
-19.00,L,None,"Sandy"
-22.90,S,ZFSO,"Strong Sandy"
-27.25,S,FSC,"Strong Silty"
-29.05,S,FSC,"Silty"
-34.10,S,ZRSO,"Grainly"
-34.65,S,CSGO,"Grainly"
-37.25,S,RSC,"Grainly"
-39.55,S,CSGO,"Grainly"
-44.40,S,CSGO,"Weak Grainly"
-45.25,S,CSO,"Weak Silty"
-55.80,S,CSGO,"Silty"
-60.80,-,-,-
