         105
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.50,Z,5,ZFC,"Zwak Siltig"
25.50,Z,0,NONE,"None"
19.50,Z,0,NONE,"Grindig"
16.50,Z,0,NONE,"None"
10.50,Z,7,ZGC,"Grindig"
8.50,Z,7,ZGC,"Grindig"
7.50,Z,3,ZFC,"None"
-10.50,Z,0,NONE,"Zwak"
-15.50,Z,0,NONE,"None"
-21.50,Z,0,NONE,"Sterk Zandig"
-37.30,Z,0,NONE,"None"
-46.50,K,3,NONE,"Sterk Zandig"
-53.90,Z,3,ZFC,"None"
-93.50,K,3,NONE,"Sterk Zandig"
-101.20,K,3,NONE,"Zandig"
-101.70,K,3,NONE,"Sterk Zandig"
-101.90,Z,0,NONE,"None"
-104.20,Z,3,ZFC,"None"
-111.50,K,3,NONE,"Sterk Zandig"
-142.50,K,3,NONE,"Zandig"
-143.50,K,3,NONE,"Sterk Zandig"
-151.50,K,3,NONE,"Sterk Zandig"
-158.50,K,3,NONE,"Zandig"
-166.50,K,3,NONE,"Sterk Zandig"
-183.90,Z,0,NONE,"None"
-188.00,K,3,NONE,"Sterk Zandig"
-194.50,K,3,NONE,"Zandig"
-195.50,K,3,NONE,"Sterk Zandig"
-202.00,K,3,NONE,"Zandig"
-203.00,K,3,NONE,"Sterk Zandig"
-205.00,K,3,NONE,"Zandig"
-211.50,Z,3,ZFC,"Sterk Zandig"
-235.00,K,3,NONE,"Sterk Zandig"
-236.50,STN,8,NONE,"None"
-237.50,K,3,NONE,"Sterk Zandig"
-250.50,K,3,NONE,"Zandig"
-252.50,ZNS,0,NONE,"None"
-253.00,K,3,NONE,"Zandig"
-255.50,Z,3,ZFC,"Sterk Zandig"
-282.50,K,3,NONE,"Sterk Zandig"
-300.00,K,3,NONE,"Zwak Zandig"
-301.00,K,3,NONE,"Zandig"
-302.00,K,3,NONE,"Zwak Zandig"
-303.00,K,3,NONE,"Zandig"
-304.50,K,3,NONE,"Zwak Zandig"
-311.00,K,3,NONE,"Zandig"
-313.00,K,3,NONE,"Zwak Zandig"
-314.50,K,3,NONE,"Zandig"
-319.50,K,3,NONE,"Zwak Zandig"
-336.50,STN,8,NONE,"None"
-337.30,Z,3,ZFC,"Sterk Zandig"
-365.50,K,2,NONE,"None"
-380.00,K,3,NONE,"Zandig"
-382.00,K,3,NONE,"Grindig"
-391.00,K,3,NONE,"Grindig"
-403.50,MER,0,NONE,"None"
-411.90,Z,3,ZFC,"None"
-421.50,K,2,NONE,"None"
-427.00,K,3,NONE,"Zwak Zandig"
-429.50,K,3,NONE,"Sterk Zandig"
-431.00,Z,3,ZFC,"None"
-440.00,Z,3,ZFC,"None"
-450.00,K,3,NONE,"Matig Humeus"
-452.00,Z,3,ZFC,"None"
-458.50,K,2,NONE,"Matig Humeus"
-460.50,Z,5,ZFC,"None"
-467.50,K,3,NONE,"Zandig"
-473.50,K,3,NONE,"Sterk Zandig"
-476.00,K,3,NONE,"Zandig"
-481.00,K,2,NONE,"None"
-483.50,KAS,0,NONE,"None"
-485.50,KAS,0,NONE,"Zandig"
-487.30,KAS,0,NONE,"Zandig"
-492.50,KAS,0,NONE,"None"
-496.40,GM,0,NONE,"None"
-497.40,KAS,0,NONE,"None"
-497.60,KAS,0,NONE,"None"
-500.40,KAS,0,NONE,"None"
-502.60,KAS,0,NONE,"None"
-505.10,KAS,0,NONE,"None"
-507.50,KAS,0,NONE,"None"
-520.80,KAS,0,NONE,"None"
-541.50,KAS,0,NONE,"None"
-546.50,KAS,0,NONE,"Zandig"
-547.90,Z,5,ZFC,"None"
-549.00,Z,5,ZFC,"None"
-551.80,Z,0,NONE,"None"
-556.00,Z,7,ZGC,"None"
-556.01,GM,0,NONE,"None"
-557.80,Z,0,NONE,"Sterk Zandig"
-601.90,Z,5,ZFC,"None"
-607.90,Z,3,ZFC,"None"
-651.50,KAS,0,NONE,"None"
-660.30,K,2,NONE,"None"
-660.90,K,3,NONE,"Zandig"
-661.90,K,3,NONE,"Zandig"
-662.40,Z,5,ZFC,"None"
-663.00,K,2,NONE,"None"
-664.10,K,3,NONE,"Sterk Zandig"
-665.90,Z,3,ZFC,"None"
-666.50,K,3,NONE,"Sterk Zandig"
-667.50,K,2,NONE,"None"
-668.30,Z,0,NONE,"None"
-670.50,Z,0,NONE,"None"
-671.60,-,-,-,-
