          79
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.20,Z,0,NONE,"None"
27.60,Z,5,ZZFO,"None"
26.80,Z,6,ZMFO,"Zwak Siltig"
26.70,Z,6,ZMFO,"Sterk Siltig"
26.50,Z,6,ZMFO,"None"
26.40,Z,6,ZMFO,"None"
26.10,L,3,NONE,"Zandig"
25.20,L,3,NONE,"Zandig"
24.70,L,3,NONE,"None"
24.30,Z,6,ZMFO,"None"
23.80,Z,6,ZMFO,"None"
22.50,Z,6,ZMFO,"Siltig"
22.30,Z,6,ZMFO,"Sterk Zandig"
21.20,Z,6,ZMFO,"None"
20.60,Z,6,ZMFO,"None"
19.20,Z,6,ZMFO,"None"
18.20,Z,6,ZMFO,"None"
17.20,Z,6,ZMFO,"Zwak Grindig"
16.60,Z,6,ZMFO,"Zwak Grindig"
16.20,Z,6,ZMFO,"None"
15.60,Z,6,ZMFO,"None"
15.20,Z,6,ZMFO,"None"
14.40,Z,6,ZMGO,"None"
13.20,Z,6,ZMFO,"None"
12.70,Z,6,ZMFO,"None"
11.60,Z,6,ZMFO,"None"
11.20,Z,6,ZMFO,"None"
10.40,Z,6,ZMFO,"None"
9.50,G,8,NONE,"None"
9.20,Z,6,ZMFO,"None"
9.10,Z,6,ZMFO,"None"
8.60,Z,6,ZMGO,"None"
7.80,Z,6,ZMGO,"None"
7.40,Z,6,ZMGO,"None"
7.36,Z,6,ZMFO,"None"
7.06,Z,6,ZMGO,"Sterk Grindig"
6.40,Z,7,ZZGO,"Sterk Grindig"
5.20,Z,7,ZZGO,"Sterk Grindig"
4.50,G,8,NONE,"Zandig"
4.20,G,8,NONE,"Zandig"
3.20,Z,7,ZZGO,"Sterk Grindig"
2.60,Z,7,ZZGO,"Grindig"
2.20,Z,7,ZZGO,"Sterk Grindig"
1.50,Z,7,ZZGO,"Sterk Grindig"
1.20,Z,7,ZZGO,"Sterk Grindig"
0.90,Z,7,ZZGO,"Sterk Grindig"
0.80,G,8,NONE,"None"
0.30,G,8,NONE,"Zandig"
-1.00,Z,7,ZZGO,"Sterk Grindig"
-1.40,Z,7,ZZGO,"Grindig"
-1.90,Z,7,ZZGO,"Grindig"
-2.10,Z,6,ZMGO,"None"
-2.80,Z,6,ZMGO,"None"
-3.20,Z,7,ZMGO,"Zwak Grindig"
-3.60,Z,7,ZZGO,"Grindig"
-4.00,Z,7,ZZGO,"Grindig"
-4.50,Z,7,ZZGO,"Grindig"
-4.70,Z,7,ZZGO,"Grindig"
-4.80,Z,7,ZZGO,"Grindig"
-5.00,Z,7,ZZGO,"Sterk Grindig"
-5.50,Z,7,ZZGO,"Sterk Grindig"
-5.80,Z,7,ZZGO,"Grindig"
-6.60,Z,7,ZZGO,"Grindig"
-6.80,Z,7,ZZGO,"Grindig"
-7.50,Z,7,ZZGO,"Zwak Grindig"
-7.60,Z,7,ZZGO,"None"
-7.80,Z,7,ZZGO,"Siltig"
-8.40,Z,6,ZMGO,"None"
-8.60,Z,7,ZMGO,"None"
-8.80,Z,7,ZZGO,"Grindig"
-9.80,Z,7,ZZGO,"None"
-10.40,Z,6,ZMGO,"None"
-10.60,Z,6,ZMGO,"None"
-10.80,Z,6,ZMFO,"Siltig"
-11.50,Z,6,ZMFO,"Siltig"
-11.80,Z,6,ZMGO,"None"
-12.00,Z,7,ZMGO,"None"
-12.20,Z,6,ZMGO,"None"
-12.21,-,-,-,-
