          51
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.00,Z,0,NONE,"None"
29.80,Z,5,ZZFO,"None"
29.30,Z,6,ZMFO,"None"
28.40,Z,5,ZMFO,"None"
28.00,Z,6,ZMFO,"None"
27.70,K,3,NONE,"Sterk Zandig"
27.60,Z,5,ZMFO,"Zwak Siltig"
27.50,Z,6,ZMFO,"Sterk Siltig"
27.00,Z,6,ZMFO,"Sterk Siltig"
26.80,Z,6,ZMFO,"Sterk Siltig"
26.70,Z,6,ZMFO,"Zwak Grindig"
26.50,Z,6,ZMFO,"None"
26.00,Z,6,ZMFO,"None"
25.50,Z,6,ZMFO,"Zwak Grindig"
25.00,Z,6,ZMFO,"None"
24.00,Z,6,ZMFO,"None"
23.10,Z,6,ZMFO,"Sterk Grindig"
23.00,Z,6,ZMFO,"None"
22.00,Z,6,ZMFO,"Zwak Grindig"
21.50,Z,6,ZMFO,"Zwak Grindig"
21.00,Z,6,ZMFO,"Zwak Grindig"
20.50,Z,6,ZMFO,"None"
19.50,Z,6,ZMFO,"None"
19.00,Z,6,ZMFO,"Zwak Grindig"
18.00,Z,6,ZMFO,"Zwak Grindig"
17.00,Z,6,ZMFO,"None"
16.70,Z,6,ZMFO,"None"
16.50,Z,6,ZMFO,"None"
16.30,Z,6,ZMFO,"None"
16.09,K,2,NONE,"Zwak Humeus"
15.79,K,2,NONE,"Zwak Humeus"
14.96,K,3,NONE,"Zwak Grindig"
14.50,Z,6,ZMGO,"Zwak"
14.00,Z,5,ZMGO,"Zwak"
13.00,Z,7,ZMGO,"Zwak"
12.00,Z,6,ZMGO,"Siltig"
11.25,Z,6,ZMGO,"Siltig"
11.00,Z,7,ZMGO,"Grindig"
10.50,Z,7,ZMGO,"Sterk Grindig"
10.25,Z,7,ZMGO,"Sterk Grindig"
10.00,Z,7,ZZGO,"Sterk Grindig"
9.75,Z,7,ZZGO,"Sterk Grindig"
9.00,Z,7,ZZGO,"Sterk Grindig"
8.70,Z,7,ZZGO,"Sterk Grindig"
7.80,Z,7,ZZGO,"Sterk Grindig"
7.50,Z,7,ZZGO,"Grindig"
7.00,Z,7,ZZGO,"Matig Humeus"
6.90,Z,5,ZZFO,"Sterk Siltig"
5.40,Z,5,ZZFO,"Siltig"
5.00,Z,5,ZZFO,"Siltig"
4.00,-,-,-,-
