          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
23.40,Z,6,ZMFO,"None"
20.90,V,1,NONE,"None"
20.80,Z,6,ZMGO,"None"
20.40,Z,6,ZMGO,"Grindig"
19.40,Z,6,ZMGO,"Zwak Siltig"
18.90,Z,6,ZMFO,"Zwak Siltig"
18.40,Z,5,ZUFO,"Sterk Siltig"
15.40,Z,6,ZMGO,"Zwak Siltig"
14.40,Z,6,ZMFO,"Sterk Siltig"
13.40,Z,6,ZMGO,"None"
12.40,G,8,NONE,"None"
11.40,G,8,NONE,"Zandig"
10.40,Z,7,ZGC,"None"
9.40,Z,7,ZGC,"Grindig"
8.40,-,-,-,-
