          42
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.60,K,3,NONE,"Zwak Zandig"
23.60,Z,5,ZZFO,"None"
23.40,K,3,NONE,"Zwak Zandig"
23.20,K,3,NONE,"Zwak Zandig"
22.90,Z,6,ZMFO,"None"
22.80,Z,6,ZMFO,"None"
22.60,Z,6,ZMGO,"Grindig"
22.30,Z,6,ZMGO,"Zwak Grindig"
22.00,Z,6,ZMGO,"None"
21.60,Z,6,ZMFO,"None"
21.40,Z,6,ZMFO,"Sterk Siltig"
21.20,Z,6,ZMFO,"Sterk Siltig"
21.10,Z,6,ZMFO,"Siltig"
20.60,Z,6,ZMFO,"None"
20.10,Z,6,ZMFO,"None"
19.60,Z,7,ZMGO,"Sterk Grindig"
19.10,Z,6,ZMFO,"None"
18.60,Z,6,ZMFO,"None"
18.10,Z,6,ZMFO,"None"
17.60,Z,6,ZMFO,"Zwak Grindig"
16.60,Z,6,ZMFO,"None"
16.10,K,3,NONE,"Zwak Zandig"
15.15,K,2,NONE,"Zwak Humeus"
14.55,K,2,NONE,"Zwak Grindig"
14.25,K,2,NONE,"Zwak Humeus"
13.95,G,8,NONE,"Matig Humeus"
13.60,Z,6,ZMGO,"Zwak Grindig"
13.10,Z,7,ZMGO,"Zwak Grindig"
12.85,Z,7,ZMGO,"Sterk Grindig"
12.60,Z,7,ZMGO,"Sterk Grindig"
12.35,G,8,ZGC,"Zwak Zandig"
11.60,Z,7,ZZGO,"Sterk Grindig"
10.60,Z,7,ZZGO,"Sterk Grindig"
9.60,Z,7,ZZGO,"None"
8.60,Z,7,ZZGO,"Sterk Grindig"
8.00,Z,7,ZZGO,"None"
6.70,K,3,NONE,"Zwak Zandig"
6.52,K,3,NONE,"Zandig"
6.20,Z,3,ZZFO,"None"
5.85,Z,3,ZZFO,"None"
5.60,Z,3,ZZFO,"None"
5.30,-,-,-,-
