          21
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.30,Z,6,ZMFO,"None"
21.60,Z,6,ZMGO,"Zwak Grindig"
21.40,Z,5,ZZFO,"Zwak"
20.50,Z,6,ZMFO,"None"
20.30,Z,6,ZMFO,"Zwak"
19.70,Z,0,NONE,"Sterk Zandig"
19.50,Z,6,ZMGO,"None"
19.40,Z,6,ZMFO,"None"
19.10,Z,0,NONE,"Sterk"
18.80,K,3,NONE,"Sterk Zandig"
18.70,Z,3,ZZFO,"None"
18.50,Z,5,ZZFO,"None"
18.30,Z,3,ZZFO,"None"
18.20,Z,6,ZMFO,"None"
18.00,Z,3,ZZFO,"Sterk"
17.80,Z,3,ZZFO,"Sterk Zandig"
17.60,Z,6,ZMFO,"None"
17.40,Z,6,ZMFO,"None"
17.30,Z,6,ZMFO,"None"
17.20,Z,6,ZMGO,"None"
16.80,-,-,-,-
