          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.50,Z,6,ZMFO,"Siltig"
19.80,Z,6,ZMFO,"None"
19.40,K,3,NONE,"Sterk Zandig"
18.90,Z,6,ZMFO,"None"
18.70,Z,6,ZMFO,"None"
18.30,Z,6,ZMFO,"None"
18.20,Z,6,ZMFO,"None"
18.00,K,3,NONE,"Sterk Zandig"
17.90,Z,6,ZMFO,"None"
17.60,K,3,NONE,"Sterk Zandig"
17.55,Z,6,ZMFO,"None"
17.10,Z,6,ZMFO,"None"
16.90,Z,6,ZMFO,"None"
16.50,Z,6,ZMFO,"None"
16.40,Z,6,ZMFO,"None"
16.20,Z,6,ZMGO,"None"
15.90,Z,7,ZZGO,"None"
15.80,Z,6,ZMGO,"None"
15.60,Z,6,ZMGO,"None"
15.50,Z,6,ZMGO,"Grindig"
15.30,Z,7,ZZGO,"None"
15.10,Z,0,NONE,"Zwak Grindig"
15.00,-,-,-,-
