0001,(TOP) Top Elevation [DIS],1
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT8_Parameter_Estimation\TOP.IDF'
0001,(BOT) Bottom Elevation [DIS],1
001,001
 1,1,0001,   1.000000    ,   0.000000    ,   470.0000    ,''
0001,(BND) Boundary Condition [BAS],1
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT8_Parameter_Estimation\BOUNDARY.IDF'
0001,(SHD) Starting Heads [BAS],1
001,001
 1,1,0001,   1.000000    ,   0.000000    ,   510.0000    ,''
0001,(KHV) Horizontal Permeability [BCF/LPF],1
001,001
 1,1,0001,   1.000000    ,   0.000000    ,   60.00000    ,''
0001,(PST) Parameter Estimation [-],1
1
'$DBASE$\TUTORIALS\TUT8_Parameter_Estimation\measurement.ipf',0,1,2,3,4,-5
10,10.00,0.50,0,0,1.00,0.00,0,0.05,0.01,1
1,KH,1,1,1.00,1.10,0.01,100.00,2.00,1,1
1
1
0001,(RCH) Recharge [RCH],1
STEADY-STATE
001,001
 1,1,0001,   1.000000    ,   0.000000    ,  0.1000000    ,''
0001,(ISG) iMOD SeGment Rivers [-],1
STEADY-STATE
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT8_Parameter_Estimation\river.ISG'
Periods
