0001,(TOP) Top Elevation [DIS],1
001,005
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\TOP.IDF'
 1,1,0002,   1.000000    ,   0.000000    ,   107.0000    ,''
 1,1,0003,   1.000000    ,   0.000000    ,   97.00000    ,''
 1,1,0004,   1.000000    ,   0.000000    ,   87.00000    ,''
 1,1,0005,   1.000000    ,   0.000000    ,   77.00000    ,''
0001,(BOT) Bottom Elevation [DIS],1
001,005
 1,1,0001,   1.000000    ,   0.000000    ,   107.0000    ,''
 1,1,0002,   1.000000    ,   0.000000    ,   97.00000    ,''
 1,1,0003,   1.000000    ,   0.000000    ,   87.00000    ,''
 1,1,0004,   1.000000    ,   0.000000    ,   77.00000    ,''
 1,1,0005,   1.000000    ,   0.000000    ,   67.00000    ,''
0001,(BND) Boundary Condition [BAS],1
001,005
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\BND.IDF'
 1,2,0002,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\BND.IDF'
 1,2,0003,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\BND.IDF'
 1,2,0004,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\BND.IDF'
 1,2,0005,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\BND.IDF'
0001,(SHD) Starting Heads [BAS],1
001,005
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\SHD.IDF'
 1,2,0002,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\SHD.IDF'
 1,2,0003,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\SHD.IDF'
 1,2,0004,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\SHD.IDF'
 1,2,0005,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\SHD.IDF'
0001,(KHV) Horizontal Permeability [BCF/LPF],1
001,005
 1,1,0001,   1.000000    ,   0.000000    ,   30.00000    ,''
 1,1,0002,   1.000000    ,   0.000000    ,   30.00000    ,''
 1,1,0003,   1.000000    ,   0.000000    ,   30.00000    ,''
 1,1,0004,   1.000000    ,   0.000000    ,   30.00000    ,''
 1,1,0005,   1.000000    ,   0.000000    ,   30.00000    ,''
0001,(STO) Primary Storage Coefficient [BCF/LPF],1
001,005
 1,1,0001,   1.000000    ,   0.000000    ,  0.2000000    ,''
 1,1,0002,   1.000000    ,   0.000000    ,  0.2000000    ,''
 1,1,0003,   1.000000    ,   0.000000    ,  0.2000000    ,''
 1,1,0004,   1.000000    ,   0.000000    ,  0.2000000    ,''
 1,1,0005,   1.000000    ,   0.000000    ,  0.2000000    ,''
0001,(SSY) Specific Yield [BCF/LPF],1
001,005
 1,1,0001,   1.000000    ,   0.000000    ,  0.2000000    ,''
 1,1,0002,   1.000000    ,   0.000000    ,  0.3000000E-03,''
 1,1,0003,   1.000000    ,   0.000000    ,  0.3000000E-03,''
 1,1,0004,   1.000000    ,   0.000000    ,  0.3000000E-03,''
 1,1,0005,   1.000000    ,   0.000000    ,  0.3000000E-03,''
0001,(EVT) Evapotranspiration [EVT],1
2016-12-01 00:00:00
003,001
 1,1,0001,   1.000000    ,   0.000000    ,   14.10000    ,''
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\OSS\iMOD\TUTORIALS\TUT11_LAK\DBASE\TOP.IDF'
 1,1,0001,   1.000000    ,   0.000000    ,   15.00000    ,''
0001,(RCH) Recharge [RCH],1
2016-12-01 00:00:00
001,001
 1,1,0001,   1.000000    ,   0.000000    ,   11.60000    ,''
0001,(PCG) Precondition Conjugate-Gradient [PCG],1
150,30,0.10000E-03,0.10000,0.98000,1,0,1,1.0000,1.0000
Periods
