D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION
8,8,1,0,1,0,0,0
1,0,0,0,0
150,50,0.001,10.0,0.98,1.0,5
138525.0,444350.0,151475.0,453500.0,25.00,0.00
ACTIVE MODULES
           1   8,1,2,3,4,5,6,7,8 !(BND) BOUNDARY
           1   8,1,2,3,4,5,6,7,8 !(SHD) GROUNDWATERHEAD
           1   8,1,2,3,4,5,6,7,8 !(KDW) FLUX FRONT/RIGHT FACE
           1   7,1,2,3,4,5,6,7   !(VCW) FLUX LOWER FACE
           1   8,1,2,3,4,5,6,7,8 !(STO) FLUX STORAGE
           1   8,1,2,3,4,5,6,7,8 !(WEL) WELLS
           1   1,1               !(DRN) DRAINAGE
           1   2,1,2             !(RIV) RIVERS
           1   1,1               !(RCH) RECHARGE
           1   1,1               !(OLF) OVERLAND FLOW
D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L1.IDF
MODULES FOR EACH LAYER
8,(BND)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L1.IDF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L2-8.IDF
3,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L2-8.IDF
4,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L2-8.IDF
5,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L2-8.IDF
6,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L2-8.IDF
7,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L2-8.IDF
8,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\BND\BND_L2-8.IDF
8,(SHD)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\SHD\HEAD_STEADY-STATE_L1.IDF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\SHD\HEAD_STEADY-STATE_L2.IDF
3,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\SHD\HEAD_STEADY-STATE_L3.IDF
4,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\SHD\HEAD_STEADY-STATE_L4.IDF
5,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\SHD\HEAD_STEADY-STATE_L5.IDF
6,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\SHD\HEAD_STEADY-STATE_L6.IDF
7,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\SHD\HEAD_STEADY-STATE_L7.IDF
8,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\SHD\HEAD_STEADY-STATE_L8.IDF
8,(KDW)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\KDW\KDW_L1.IDF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\KDW\KDW_L2.IDF
3,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\KDW\KDW_L3.IDF
4,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\KDW\KDW_L4.IDF
5,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\KDW\KDW_L5.IDF
6,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\KDW\KDW_L6.IDF
7,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\KDW\KDW_L7.IDF
8,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\KDW\KDW_L8.IDF
7,(VCW)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\VCW\VCW_L1.IDF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\VCW\VCW_L2.IDF
3,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\VCW\VCW_L3.IDF
4,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\VCW\VCW_L4.IDF
5,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\VCW\VCW_L5.IDF
6,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\VCW\VCW_L6.IDF
7,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\VCW\VCW_L7.IDF
8,(STO)
1,1.0,0.0,0.15
2,1.0,0.0,0.0007
3,1.0,0.0,0.0007
4,1.0,0.0,0.0007
5,1.0,0.0,0.0007
6,1.0,0.0,0.0007
7,1.0,0.0,0.0007
8,1.0,0.0,0.0007
PACKAGES FOR EACH LAYER AND STRESS-PERIOD
1,           0,STEADY-STATE,-1
8,(WEL)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\WEL\WEL_L1.IPF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\WEL\WEL_L2.IPF
3,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\WEL\WEL_L3.IPF
4,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\WEL\WEL_L4.IPF
5,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\WEL\WEL_L5.IPF
6,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\WEL\WEL_L6.IPF
7,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\WEL\WEL_L7.IPF
8,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\WEL\WEL_L8.IPF
1,(DRN)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\DRN\DRN_COND_L1.IDF
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\DRN\DRN_LEVEL_L1.IDF
2,(RIV)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RIV\RIV_COND_L1.IDF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RIV\RIV_COND_L2.IDF
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RIV\RIV_STAGE_L1.IDF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RIV\RIV_STAGE_L2.IDF
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RIV\RIV_BOT_L1.IDF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RIV\RIV_BOT_L2.IDF
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RIV\RIV_INF_L1.IDF
2,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RIV\RIV_INF_L2.IDF
1,(RCH)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\RCH\RCH_L1.IDF
1,(OLF)
1,1.0,0.0,D:\IMOD-SVN\MANUALS\TUTORIAL\TUT6_MODEL_SIMULATION\OLF\OLF_L1.IDF
