          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.90,K,None,"Matig Siltig"
2.60,K,None,"Matig Siltig"
2.00,K,ZFC,"Zwak Zandig"
1.80,K,None,"Zwak Siltig"
1.20,K,None,"Zwak Siltig"
0.90,K,None,"Sterk Humeus"
0.60,K,None,"Zwak Siltig"
0.10,K,None,"Matig Humeus"
-0.10,V,None,"None"
-0.50,K,None,"Zwak Humeus"
-0.80,V,None,"None"
-1.10,K,None,"Zwak Humeus"
-1.40,K,None,"None"
-1.60,K,None,"Matig Humeus"
-1.90,K,None,"Sterk Humeus"
-2.00,K,None,"Zwak Siltig"
-2.60,V,None,"Zandig"
-3.80,-,-,-
