0001,(TOP),1, Top Elevation,[TOP]
001,003
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_SOLID_BUILDING\SURFACE_LEVEL.IDF'
 1,2,0002,   1.000000    ,  -1.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_SOLID_BUILDING\SURFACE_LEVEL.IDF'
 1,2,0003,   1.000000    ,   0.000000    ,  -15.00000    ,'$DBASE$\IMOD_USER\SOLIDS\ISLAND\INT_L3.IDF'
0001,(BOT),1, Bottom Elevation,[BOT]
001,003
 1,2,0001,   1.000000    ,  -1.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_SOLID_BUILDING\SURFACE_LEVEL.IDF'
 1,2,0002,   1.000000    ,   0.000000    ,  -15.00000    ,'$DBASE$\IMOD_USER\SOLIDS\ISLAND\INT_L2.IDF'
 1,2,0003,   1.000000    ,   0.000000    ,  -20.00000    ,'$DBASE$\IMOD_USER\SOLIDS\ISLAND\INT_L4.IDF'
0001,(BND),1, Boundary Condition,[BND]
001,003
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_SOLID_BUILDING\BOUNDARY.IDF'
 1,1,0002,   1.000000    ,   0.000000    ,   1.000000    ,
 1,1,0003,   1.000000    ,   0.000000    ,   1.000000    ,
0001,(SHD),1, Starting Heads,[SHD]
001,003
 1,1,0001,   1.000000    ,   0.000000    ,   0.000000    ,
 1,1,0002,   1.000000    ,   0.000000    ,   0.000000    ,
 1,1,0003,   1.000000    ,   0.000000    ,   0.000000    ,
0001,(KHV),1, Horizontal Permeability,[KHV]
001,003
 1,1,0001,   1.000000    ,   0.000000    ,   25.00000    ,
 1,1,0002,   1.000000    ,   0.000000    ,   25.00000    ,
 1,1,0003,   1.000000    ,   0.000000    ,   25.00000    ,
0001,(KVA),1, Vertical Anisotropy,[KVA]
001,003
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 003,   1.000000    ,   0.000000    ,   1.000000    ,''
0001,(KVV),1, Vertical Permeability,[KVV]
001,002
 1,1,0001,   1.000000    ,   0.000000    ,   25.00000    ,
 1,1,0002,   1.000000    ,   0.000000    ,   1.000000E-03,
0001,(WEL),1, Wells,[WRA]
STEADY-STATE
001,001
 1,2,0003,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_SOLID_BUILDING\WELL.IPF'
0001,(RCH),1, Recharge,[RCH]
STEADY-STATE
001,001
 1,1,0001,   1.000000    ,   0.000000    ,  0.5000000    ,
0001,(PCG),1, Precondition Conjugate-Gradient []
500,20,0.10000E-03,0.10000,0.98000,1,0,1,1.0000,1.0000,0,0.0000
Periods
