          15
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
1.40,K,ZFC,"Zwak Zandig"
1.00,K,None,"Zwak Siltig"
-0.10,K,ZFC,"Zandig"
-1.60,Z,ZMFO,"Zwak Siltig"
-3.50,Z,ZMGO,"Zwak Grindig"
-4.80,Z,ZZGO,"Zwak Grindig"
-8.00,Z,ZZGO,"Zwak Grindig"
-8.70,Z,ZMFO,"None"
-9.50,Z,ZMFO,"Zwak Grindig"
-10.80,Z,ZMGO,"Sterk Grindig"
-11.50,Z,ZMO,"Matig Grindig"
-12.40,Z,ZMFO,"Grindig"
-13.70,Z,ZMGO,"Zwak Grindig"
-14.50,Z,ZZGO,"Zwak Grindig"
-16.70,-,-,-
