          89
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
1.50,L,FSC,"Sandy"
0.95,L,FSC,"Sandy"
0.30,L,ZFSO,"Sandy"
-0.35,S,FSC,"Silty"
-0.80,S,FSC,"Weak Grainly"
-2.75,S,CSGO,"Weak Silty"
-5.00,S,ZRSO,"None"
-6.25,S,RSC,"Grainly"
-8.75,S,RSC,"Weak Grainly"
-10.70,S,ZRSO,"Weak Grainly"
-11.25,S,RSC,"Strong Grainly"
-12.00,S,RSC,"Strong Grainly"
-12.75,S,ZRSO,"Weak Grainly"
-16.25,S,ZRSO,"Strong Grainly"
-18.50,S,ZRSO,"Strong Grainly"
-20.00,S,RSC,"Weak Grainly"
-21.75,S,ZRSO,"Strong Grainly"
-26.25,S,ZRSO,"Strong Grainly"
-27.00,S,RSC,"Moderate Organic"
-27.10,S,ZRSO,"Moderate Organic"
-29.25,S,RSC,"Strong Grainly"
-32.00,S,ZRSO,"Moderate Grainly"
-33.75,S,ZRSO,"Organic"
-36.00,S,ZRSO,"Weak Grainly"
-38.00,S,ZRSO,"Weak Grainly"
-39.25,S,ZRSO,"Moderate Organic"
-42.00,S,ZRSO,"Moderate Organic"
-43.00,S,ZRSO,"Organic"
-45.65,S,ZRSO,"Moderate Organic"
-48.30,S,ZRSO,"Weak Grainly"
-50.95,S,ZRSO,"Weak Grainly"
-53.60,C,None,"Organic"
-54.15,S,CSGO,"Moderate Organic"
-55.25,S,RSC,"Moderate Organic"
-56.90,L,None,"Weak Sandy"
-58.55,L,None,"Weak Sandy"
-60.20,S,ZRSO,"Grainly"
-60.40,L,ZUFO,"Sandy"
-61.30,C,None,"Silty"
-61.60,C,None,"Silty"
-66.40,L,ZFSO,"Sandy"
-69.10,L,None,"Silty"
-71.05,L,None,"Silty"
-73.00,L,FSC,"Moderate Organic"
-74.10,S,ZRSO,"Moderate Organic"
-75.00,S,CSGO,"Weak Grainly"
-76.25,S,CSGO,"Weak Grainly"
-77.00,S,CSGO,"Weak Grainly"
-78.00,S,CSGO,"Weak Grainly"
-80.95,S,CSGO,"Weak Grainly"
-83.25,S,CSFO,"Weak Grainly"
-86.75,S,CSGO,"None"
-89.00,S,ZRSO,"Weak Grainly"
-90.25,S,RSC,"Weak Grainly"
-91.50,S,ZRSO,"Strong Grainly"
-92.50,S,ZUGO,"Strong Grainly"
-93.75,S,ZRSO,"Strong Grainly"
-94.25,S,RSC,"Strong Grainly"
-95.75,S,RSC,"Weak Grainly"
-97.50,S,ZRSO,"Strong Grainly"
-99.60,L,None,"Weak Sandy"
-100.80,S,CSFO,"Silty"
-103.00,GM,None,"None"
-104.20,S,ZRSO,"Strong Grainly"
-106.75,S,RSC,"Weak Grainly"
-109.25,S,RSC,"Moderate Grainly"
-111.50,S,ZRSO,"Strong Grainly"
-112.75,S,RSC,"Weak Grainly"
-114.50,S,RSC,"Weak Grainly"
-119.00,S,RSC,"Organic"
-124.00,S,ZRSO,"Strong Grainly"
-126.75,S,ZRSO,"Weak Grainly"
-132.00,S,RSC,"Weak Grainly"
-132.75,S,CSGO,"Moderate Organic"
-134.25,S,RSC,"Organic"
-136.00,S,RSC,"Weak Grainly"
-138.75,S,CSGO,"Weak Grainly"
-140.50,S,CSGO,"Organic"
-142.50,S,ZRSO,"Organic"
-144.25,S,ZRSO,"Weak Grainly"
-145.75,S,ZRSO,"None"
-146.50,S,RSC,"Weak Grainly"
-148.00,S,RSC,"Grainly"
-150.00,S,RSC,"Grainly"
-152.00,S,CSGO,"Organic"
-152.75,S,CSGO,"None"
-154.00,S,ZRSO,"Weak Silty"
-154.50,S,ZRSO,"Weak Silty"
-159.00,-,-,-
