          89
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
1.50,L,ZFC,"Zandig"
0.95,L,ZFC,"Zandig"
0.30,L,ZZFO,"Zandig"
-0.35,Z,ZFC,"Siltig"
-0.80,Z,ZFC,"Zwak Grindig"
-2.75,Z,ZMGO,"Zwak Siltig"
-5.00,Z,ZZGO,"None"
-6.25,Z,ZGC,"Grindig"
-8.75,Z,ZGC,"Zwak Grindig"
-10.70,Z,ZZGO,"Zwak Grindig"
-11.25,Z,ZGC,"Sterk Grindig"
-12.00,Z,ZGC,"Sterk Grindig"
-12.75,Z,ZZGO,"Zwak Grindig"
-16.25,Z,ZZGO,"Sterk Grindig"
-18.50,Z,ZZGO,"Sterk Grindig"
-20.00,Z,ZGC,"Zwak Grindig"
-21.75,Z,ZZGO,"Sterk Grindig"
-26.25,Z,ZZGO,"Sterk Grindig"
-27.00,Z,ZGC,"Matig Humeus"
-27.10,Z,ZZGO,"Matig Humeus"
-29.25,Z,ZGC,"Sterk Grindig"
-32.00,Z,ZZGO,"Matig Grindig"
-33.75,Z,ZZGO,"Humeus"
-36.00,Z,ZZGO,"Zwak Grindig"
-38.00,Z,ZZGO,"Zwak Grindig"
-39.25,Z,ZZGO,"Matig Humeus"
-42.00,Z,ZZGO,"Matig Humeus"
-43.00,Z,ZZGO,"Humeus"
-45.65,Z,ZZGO,"Matig Humeus"
-48.30,Z,ZZGO,"Zwak Grindig"
-50.95,Z,ZZGO,"Zwak Grindig"
-53.60,K,None,"Humeus"
-54.15,Z,ZMGO,"Matig Humeus"
-55.25,Z,ZGC,"Matig Humeus"
-56.90,L,None,"Zwak Zandig"
-58.55,L,None,"Zwak Zandig"
-60.20,Z,ZZGO,"Grindig"
-60.40,L,ZUFO,"Zandig"
-61.30,K,None,"Siltig"
-61.60,K,None,"Siltig"
-66.40,L,ZZFO,"Zandig"
-69.10,L,None,"Siltig"
-71.05,L,None,"Siltig"
-73.00,L,ZFC,"Matig Humeus"
-74.10,Z,ZZGO,"Matig Humeus"
-75.00,Z,ZMGO,"Zwak Grindig"
-76.25,Z,ZMGO,"Zwak Grindig"
-77.00,Z,ZMGO,"Zwak Grindig"
-78.00,Z,ZMGO,"Zwak Grindig"
-80.95,Z,ZMGO,"Zwak Grindig"
-83.25,Z,ZMFO,"Zwak Grindig"
-86.75,Z,ZMGO,"None"
-89.00,Z,ZZGO,"Zwak Grindig"
-90.25,Z,ZGC,"Zwak Grindig"
-91.50,Z,ZZGO,"Sterk Grindig"
-92.50,Z,ZUGO,"Sterk Grindig"
-93.75,Z,ZZGO,"Sterk Grindig"
-94.25,Z,ZGC,"Sterk Grindig"
-95.75,Z,ZGC,"Zwak Grindig"
-97.50,Z,ZZGO,"Sterk Grindig"
-99.60,L,None,"Zwak Zandig"
-100.80,Z,ZMFO,"Siltig"
-103.00,GM,None,"None"
-104.20,Z,ZZGO,"Sterk Grindig"
-106.75,Z,ZGC,"Zwak Grindig"
-109.25,Z,ZGC,"Matig Grindig"
-111.50,Z,ZZGO,"Sterk Grindig"
-112.75,Z,ZGC,"Zwak Grindig"
-114.50,Z,ZGC,"Zwak Grindig"
-119.00,Z,ZGC,"Humeus"
-124.00,Z,ZZGO,"Sterk Grindig"
-126.75,Z,ZZGO,"Zwak Grindig"
-132.00,Z,ZGC,"Zwak Grindig"
-132.75,Z,ZMGO,"Matig Humeus"
-134.25,Z,ZGC,"Humeus"
-136.00,Z,ZGC,"Zwak Grindig"
-138.75,Z,ZMGO,"Zwak Grindig"
-140.50,Z,ZMGO,"Humeus"
-142.50,Z,ZZGO,"Humeus"
-144.25,Z,ZZGO,"Zwak Grindig"
-145.75,Z,ZZGO,"None"
-146.50,Z,ZGC,"Zwak Grindig"
-148.00,Z,ZGC,"Grindig"
-150.00,Z,ZGC,"Grindig"
-152.00,Z,ZMGO,"Humeus"
-152.75,Z,ZMGO,"None"
-154.00,Z,ZZGO,"Zwak Siltig"
-154.50,Z,ZZGO,"Zwak Siltig"
-159.00,-,-,-
