          21
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.43,K,None,"None"
1.63,L,None,"Zandig"
1.23,L,None,"None"
0.83,Z,None,"Matig Humeus"
0.23,Z,ZMFO,"Zwak Siltig"
-3.97,Z,ZMGO,"Zwak Grindig"
-5.67,Z,ZGC,"Zwak Siltig"
-8.47,Z,ZMGO,"None"
-9.27,Z,ZGC,"Sterk Grindig"
-9.67,Z,ZZGO,"Zwak Grindig"
-10.97,Z,ZMGO,"Zwak Grindig"
-13.47,Z,ZMGO,"Zwak Grindig"
-15.77,Z,ZMGO,"None"
-16.27,Z,ZMGO,"None"
-18.17,Z,ZZGO,"Sterk Grindig"
-19.67,Z,ZZGO,"Sterk Grindig"
-21.87,Z,ZMGO,"None"
-22.67,Z,ZMGO,"Sterk Grindig"
-23.87,Z,ZZGO,"Sterk Grindig"
-26.67,Z,ZZGO,"Zwak Siltig"
-28.97,-,-,-
