          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.30,C,None,"Moderate Organic"
-1.60,C,None,"Weak Silty"
-2.20,C,None,"Moderate Organic"
-2.60,C,None,"Weak Silty"
-2.75,C,None,"Weak Silty"
-3.30,C,None,"Weak Silty"
-5.30,C,None,"Strong Silty"
-6.85,C,None,"Strong Silty"
-7.10,GY,None,"None"
-7.40,GY,None,"None"
-7.50,C,None,"Moderate Silty"
-7.80,C,None,"Strong Silty"
-8.30,C,None,"None"
-9.50,C,None,"Moderate Silty"
-9.80,P,None,"Sandy"
-9.90,S,CSFO,"Strong Organic"
-10.10,-,-,-
