          20
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.60,C,None,"Moderate Organic"
-1.90,C,None,"Weak Silty"
-2.05,C,None,"Moderate Organic"
-2.30,C,None,"Moderate Silty"
-2.50,C,None,"Weak Silty"
-3.60,C,None,"Weak Silty"
-5.20,C,None,"Weak Organic"
-5.70,P,None,"None"
-6.40,C,None,"Weak Silty"
-6.60,C,None,"Weak Silty"
-6.95,P,None,"None"
-7.10,C,None,"Moderate Silty"
-7.40,P,None,"None"
-8.10,P,None,"None"
-8.30,C,None,"Moderate Silty"
-8.38,P,None,"None"
-8.70,P,None,"None"
-9.10,P,None,"Sandy"
-9.20,S,CSFO,"None"
-9.40,-,-,-
