         114
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-0.22,GM,None,"None"
-2.22,S,CSG,"None"
-3.22,S,ZUG,"Moderate Grainly"
-4.22,S,ZUG,"None"
-5.22,C,None,"Weak Organic"
-6.22,C,None,"Moderate Organic"
-7.22,C,None,"Strong Organic"
-8.22,P,None,"Strong"
-10.22,S,ZFS,"Weak Silty"
-11.22,S,CSG,"Weak Silty"
-13.22,S,ZRS,"Weak Silty"
-14.22,S,ZRS,"Weak Silty"
-15.22,S,ZRS,"Weak Silty"
-16.22,S,ZUG,"Weak Grainly"
-17.22,S,ZUG,"Weak Grainly"
-19.22,S,ZUG,"Weak Grainly"
-21.22,S,ZRS,"Weak Grainly"
-22.22,S,ZRS,"Weak Grainly"
-23.22,S,ZUG,"Weak Grainly"
-24.22,S,CSG,"Weak Grainly"
-25.22,S,CSG,"Weak Grainly"
-26.22,S,ZRS,"Weak Grainly"
-29.22,S,CSG,"Weak Silty"
-30.22,S,CSG,"Weak Grainly"
-32.22,S,ZRS,"Weak Grainly"
-34.22,C,None,"Weak Sandy"
-35.22,C,None,"Weak Sandy"
-40.22,C,None,"Strong Sandy"
-41.22,S,CSF,"None"
-42.22,C,None,"Weak Sandy"
-43.22,C,None,"Weak Sandy"
-44.22,KEI,None,"Weak Sandy"
-45.22,C,None,"Weak Sandy"
-46.22,C,None,"Weak Sandy"
-47.22,C,None,"Weak Sandy"
-49.22,C,None,"Moderate Sandy"
-50.22,S,ZFS,"None"
-51.22,C,None,"Weak Sandy"
-52.22,C,None,"Weak Sandy"
-54.22,C,None,"Weak Sandy"
-56.22,C,None,"Weak Sandy"
-60.22,S,CSG,"None"
-61.22,S,ZRS,"Weak Grainly"
-63.22,S,CSF,"Weak Silty"
-64.22,S,CSG,"Weak Grainly"
-65.22,S,CSF,"Weak Grainly"
-66.22,S,CSG,"Weak Silty"
-67.22,S,CSG,"Weak Grainly"
-68.22,S,CSF,"Weak Grainly"
-69.22,S,ZUG,"Weak Grainly"
-70.22,S,ZRS,"Weak Grainly"
-71.22,S,ZUG,"Weak Grainly"
-72.22,S,CSF,"Weak Grainly"
-74.22,S,ZUG,"Weak Silty"
-75.22,S,ZUG,"None"
-76.22,S,ZUG,"Weak Silty"
-77.22,S,ZRS,"Weak Grainly"
-78.22,S,CSG,"Weak Grainly"
-79.22,P,None,"Strong"
-80.22,S,ZRS,"Weak Silty"
-81.22,S,CSG,"Weak Silty"
-82.22,S,CSG,"Weak Grainly"
-83.22,S,CSG,"Weak Silty"
-84.22,S,ZRS,"Weak Silty"
-85.22,S,ZRS,"Weak Grainly"
-86.22,S,ZRS,"Weak Silty"
-87.22,S,ZRS,"Weak Grainly"
-88.22,S,ZUG,"Weak Grainly"
-89.22,S,ZRS,"Weak Grainly"
-90.22,S,ZRS,"Weak Grainly"
-91.22,S,ZRS,"Weak Grainly"
-92.22,S,CSG,"Weak Grainly"
-93.22,S,ZUG,"Strong Grainly"
-94.22,S,ZUG,"Strong Grainly"
-95.22,S,ZUG,"Moderate Grainly"
-96.22,S,ZUG,"Weak Grainly"
-97.22,S,ZUG,"Moderate Grainly"
-98.22,S,CSF,"Moderate Grainly"
-99.22,S,CSF,"Moderate Grainly"
-100.22,S,CSF,"Weak Silty"
-101.22,S,ZFS,"None"
-102.22,C,None,"Weak Sandy"
-103.22,S,ZUG,"Weak Grainly"
-104.22,S,CSG,"Weak Grainly"
-105.22,S,CSF,"Weak Grainly"
-106.22,S,CSG,"Weak Silty"
-107.22,S,CSG,"Weak Grainly"
-108.22,S,ZRS,"Weak Grainly"
-109.22,S,ZRS,"Weak Grainly"
-110.22,S,ZRS,"Weak Grainly"
-112.22,S,CSG,"None"
-113.22,S,CSG,"Weak Silty"
-114.22,S,CSG,"Weak Silty"
-115.22,S,CSG,"Weak Silty"
-116.22,S,CSG,"Weak Grainly"
-117.22,S,ZRS,"None"
-118.22,S,ZRS,"None"
-119.22,S,CSG,"Weak Grainly"
-120.22,S,CSG,"Weak Silty"
-121.22,S,ZRS,"Weak Silty"
-122.22,S,ZRS,"Weak Silty"
-123.22,S,CSG,"None"
-124.22,C,None,"Weak Sandy"
-125.22,C,None,"Weak Sandy"
-126.22,C,None,"Moderate Sandy"
-127.22,C,None,"Weak Sandy"
-129.22,S,CSG,"Weak Silty"
-132.22,C,None,"Weak Sandy"
-133.22,C,None,"Weak Sandy"
-135.22,C,None,"Weak Sandy"
-136.22,C,None,"Weak Sandy"
-137.22,C,None,"Weak Sandy"
-139.22,C,None,"Weak Sandy"
-140.22,-,-,-
