          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.20,C,None,"Moderate Organic"
-1.60,C,None,"Weak Silty"
-1.90,P,None,"Strong"
-2.05,C,None,"Moderate Silty"
-2.50,C,None,"Strong Organic"
-2.80,C,None,"Weak Silty"
-4.00,C,None,"Weak Silty"
-4.80,P,None,"None"
-5.40,C,None,"Weak Silty"
-5.90,C,None,"Weak Silty"
-6.20,C,None,"Weak Silty"
-7.30,C,None,"Weak Silty"
-8.65,GY,None,"None"
-8.80,P,None,"None"
-9.10,P,None,"Sandy"
-9.15,S,CSFO,"None"
-9.20,-,-,-
