          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-2.20,C,None,"Moderate Organic"
-2.60,P,None,"None"
-2.90,P,None,"None"
-4.20,C,None,"Moderate Organic"
-4.40,P,None,"Weak"
-5.20,P,None,"None"
-5.90,P,None,"None"
-7.20,C,None,"Weak Silty"
-7.50,C,None,"Weak Silty"
-8.20,C,None,"Moderate Silty"
-8.40,P,None,"None"
-9.60,P,None,"None"
-9.80,P,None,"Sandy"
-9.90,S,None,"None"
-10.00,S,CSFO,"None"
-10.10,-,-,-
