          20
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.80,C,None,"Moderate Organic"
-2.15,P,None,"None"
-2.30,P,None,"None"
-2.50,C,None,"Moderate Organic"
-2.60,P,None,"None"
-3.20,C,None,"Weak Organic"
-3.40,C,None,"Weak Silty"
-3.80,C,None,"Weak Silty"
-4.80,C,None,"Strong Silty"
-6.40,P,None,"None"
-6.80,P,None,"None"
-7.50,GY,None,"None"
-7.85,C,None,"Weak Silty"
-8.90,P,None,"None"
-9.15,P,None,"None"
-9.25,P,None,"None"
-9.60,P,None,"None"
-9.70,P,None,"Sandy"
-9.75,S,CSFO,"None"
-9.80,-,-,-
