          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.70,C,None,"Weak Silty"
-2.10,C,None,"Weak Silty"
-2.40,C,None,"Moderate Organic"
-2.80,C,None,"Weak Silty"
-4.20,P,None,"None"
-4.40,C,None,"Moderate Organic"
-4.70,P,None,"None"
-5.00,C,None,"Moderate Organic"
-5.70,C,None,"Weak Silty"
-6.50,P,None,"None"
-7.10,C,None,"Weak Silty"
-7.30,P,None,"None"
-7.50,C,None,"Weak Silty"
-7.60,P,None,"None"
-7.70,P,None,"None"
-9.00,S,CSFO,"Moderate Organic"
-9.30,-,-,-
