Waterbalance file created at 14/06/2016          

Waterbalance for selected area given by polygon(s) read from :
D:\IMOD-GEBRUIKERSDAG\IMOD_USER\TMP\tmp.gen

Bear in mind that disclosure of the waterbalance might be caused by absent budget 
terms or different unit of the terms (m3/d or mm/d)! 

==========================================================================================================================
Period : STEADY-STATE
Layer  :   1
==========================================================================================================================
 
        Waterbalance budget      Q_in     Q_out           Q_in          Q_out           Q_in          Q_out           Area
                                    %         %   m3/d or mm/d   m3/d or mm/d      mm/d or -      mm/d or -            km2
 
Zone:         1            -----------------------------------------------------------------------------------------------
 
       CONSTANT_HEAD (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGBND_STEADY-STATE_L1.IDF"
     FLUX_LOWER_FACE (m3/d)     0.000    10.509  0.0000000E+00 -0.6512081E-01  0.0000000E+00 -0.6512081E+00  0.1000000E-03 "BDGFLF_STEADY-STATE_L1.IDF"
     FLUX_RIGHT_FACE (m3/d)    21.550    18.983  0.1336432E+00 -0.1176348E+00  0.6682162E+00 -0.5881742E+00  0.2000000E-03 "BDGFRF_STEADY-STATE_L1.IDF"
     FLUX_FRONT_FACE (m3/d)    70.387    70.509  0.4365112E+00 -0.4369404E+00  0.2182556E+01 -0.2184702E+01  0.2000000E-03 "BDGFFF_STEADY-STATE_L1.IDF"
               WELLS (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGWEL_STEADY-STATE_L1.IDF"
            RECHARGE (m3/d)     8.063     0.000  0.5000000E-01  0.0000000E+00  0.5000000E+00  0.0000000E+00  0.1000000E-03 "BDGRCH_STEADY-STATE_L1.IDF"
--------------------------------------------------------------------------------------------------------------------------
                     TOTALS                      0.6201545E+00 -0.6196960E+00        Error :  0.4584789E-03 (m3/d)
 
==========================================================================================================================
==========================================================================================================================
Period : STEADY-STATE
Layer  :   2
==========================================================================================================================
 
        Waterbalance budget      Q_in     Q_out           Q_in          Q_out           Q_in          Q_out           Area
                                    %         %   m3/d or mm/d   m3/d or mm/d      mm/d or -      mm/d or -            km2
 
Zone:         1            -----------------------------------------------------------------------------------------------
 
       CONSTANT_HEAD (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGBND_STEADY-STATE_L2.IDF"
     FLUX UPPER FACE (m3/d)    98.866     0.000  0.6512081E-01  0.0000000E+00  0.6512081E+00  0.0000000E+00  0.1000000E-03 "BDGFLF_STEADY-STATE_L1.IDF"
     FLUX_LOWER_FACE (m3/d)     0.000    98.846  0.0000000E+00 -0.6510099E-01  0.0000000E+00 -0.6510099E+00  0.1000000E-03 "BDGFLF_STEADY-STATE_L2.IDF"
     FLUX_RIGHT_FACE (m3/d)     0.444     0.429  0.2921870E-03 -0.2823793E-03  0.1460935E-02 -0.1411896E-02  0.2000000E-03 "BDGFRF_STEADY-STATE_L2.IDF"
     FLUX_FRONT_FACE (m3/d)     0.690     0.725  0.4547877E-03 -0.4776565E-03  0.2273939E-02 -0.2388283E-02  0.2000000E-03 "BDGFFF_STEADY-STATE_L2.IDF"
               WELLS (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGWEL_STEADY-STATE_L2.IDF"
            RECHARGE (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGRCH_STEADY-STATE_L2.IDF"
--------------------------------------------------------------------------------------------------------------------------
                     TOTALS                      0.6586779E-01 -0.6586102E-01        Error :  0.6765127E-05 (m3/d)
 
==========================================================================================================================
==========================================================================================================================
Period : STEADY-STATE
Layer  :   3
==========================================================================================================================
 
        Waterbalance budget      Q_in     Q_out           Q_in          Q_out           Q_in          Q_out           Area
                                    %         %   m3/d or mm/d   m3/d or mm/d      mm/d or -      mm/d or -            km2
 
Zone:         1            -----------------------------------------------------------------------------------------------
 
       CONSTANT_HEAD (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGBND_STEADY-STATE_L3.IDF"
     FLUX UPPER FACE (m3/d)     0.992     0.000  0.6510099E-01  0.0000000E+00  0.6510099E+00  0.0000000E+00  0.1000000E-03 "BDGFLF_STEADY-STATE_L2.IDF"
     FLUX_LOWER_FACE (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGFLF_STEADY-STATE_L3.IDF"
     FLUX_RIGHT_FACE (m3/d)    40.244    38.461  0.2642166E+01 -0.2526544E+01  0.1321083E+02 -0.1263272E+02  0.2000000E-03 "BDGFRF_STEADY-STATE_L3.IDF"
     FLUX_FRONT_FACE (m3/d)    58.765    61.539  0.3858148E+01 -0.4042597E+01  0.1929074E+02 -0.2021299E+02  0.2000000E-03 "BDGFFF_STEADY-STATE_L3.IDF"
               WELLS (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGWEL_STEADY-STATE_L3.IDF"
            RECHARGE (m3/d)     0.000     0.000  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.1000000E-03 "BDGRCH_STEADY-STATE_L3.IDF"
--------------------------------------------------------------------------------------------------------------------------
                     TOTALS                      0.6565415E+01 -0.6569141E+01        Error : -0.3726482E-02 (m3/d)
 
==========================================================================================================================
