          36
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
6.70,Z,ZZGO,"Matig Grindig"
0.70,Z,ZMFO,"Grindig"
-4.30,Z,ZMGO,"Zwak Grindig"
-11.30,Z,ZZGO,"Sterk Grindig"
-12.80,Z,ZZGO,"Grindig"
-20.80,Z,None,"Zwak Siltig"
-21.80,Z,ZZGO,"None"
-22.80,K,None,"None"
-34.80,Z,ZMO,"Sterk Siltig"
-39.80,Z,ZMO,"Siltig"
-42.30,K,None,"Grindig"
-43.80,Z,ZMGO,"Grindig"
-50.30,K,None,"Grindig"
-54.30,Z,ZMGO,"Siltig"
-55.30,Z,ZMGO,"Siltig"
-57.30,Z,ZMFO,"None"
-63.80,Z,ZMGO,"Grindig"
-64.30,Z,ZMFO,"Grindig"
-66.30,Z,ZZGO,"Grindig"
-75.30,Z,ZMGO,"None"
-75.80,Z,ZMGO,"None"
-84.30,Z,ZMGO,"Siltig"
-89.30,Z,ZMFO,"Sterk Siltig"
-90.80,Z,ZMFO,"Grindig"
-93.30,Z,ZMGO,"Siltig"
-99.30,Z,ZMO,"Siltig"
-103.30,Z,ZMO,"Siltig"
-107.80,Z,ZZGO,"Grindig"
-111.30,Z,ZZGO,"None"
-113.30,Z,ZMFO,"None"
-115.30,Z,ZMO,"None"
-122.30,Z,ZMGO,"None"
-127.30,Z,ZMFO,"None"
-128.80,Z,ZZGO,"Grindig"
-130.30,K,None,"Zandig"
-135.30,-,-,-
