          75
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.50,Z,ZMGO,"Matig Humeus"
-1.75,L,ZZFO,"Zwak Zandig"
-2.65,Z,ZFC,"Siltig"
-3.10,Z,ZMO,"Siltig"
-3.65,Z,ZMFO,"None"
-4.50,L,None,"Zandig"
-4.55,Z,ZZGO,"Sterk Grindig"
-6.25,Z,ZGC,"Grindig"
-8.25,Z,ZZGO,"Sterk Grindig"
-11.00,Z,ZGC,"Zwak Grindig"
-14.75,Z,ZGC,"Matig Grindig"
-17.00,Z,ZGC,"Zwak Grindig"
-18.25,Z,ZZGO,"Sterk Grindig"
-19.00,Z,ZZGO,"Sterk Grindig"
-21.75,Z,ZMGO,"Zwak Grindig"
-25.00,Z,ZZGO,"Zwak Grindig"
-26.25,Z,ZZGO,"Sterk Grindig"
-28.00,Z,ZZGO,"Sterk Grindig"
-28.50,Z,ZZGO,"Sterk Grindig"
-31.75,Z,ZZGO,"Sterk Grindig"
-34.50,Z,ZGC,"Zwak Grindig"
-36.25,Z,ZZGO,"Sterk Grindig"
-38.00,Z,ZZGO,"Zwak Grindig"
-40.90,Z,ZZGO,"Zwak Grindig"
-43.80,Z,ZZGO,"Zwak Grindig"
-46.75,Z,ZMGO,"Matig Humeus"
-49.00,Z,ZMFO,"Zwak Grindig"
-51.75,Z,ZMGO,"Matig Humeus"
-53.00,Z,ZZGO,"Matig Grindig"
-55.10,K,ZUFO,"Matig Humeus"
-57.90,K,None,"Matig Humeus"
-58.50,L,ZUFO,"Zwak Humeus"
-59.25,Z,ZZFO,"Humeus"
-60.00,L,None,"Zwak Zandig"
-61.70,L,None,"Zwak Zandig"
-63.00,L,ZZFO,"Humeus"
-65.00,Z,ZMO,"Zwak Grindig"
-67.00,L,ZFC,"Zandig"
-69.25,Z,ZMGO,"Grindig"
-71.75,Z,ZMGO,"Zwak Grindig"
-76.50,Z,ZMFO,"Grindig"
-78.75,Z,ZGC,"Humeus"
-81.00,Z,ZGC,"Sterk Grindig"
-83.50,Z,ZZGO,"Zwak Grindig"
-85.75,Z,ZZGO,"Zwak Grindig"
-88.00,Z,ZGC,"Sterk Grindig"
-94.00,Z,ZZGO,"Sterk Grindig"
-96.50,Z,ZZGO,"Zwak Grindig"
-98.50,Z,ZZGO,"Zwak Grindig"
-103.00,Z,ZMGO,"Zwak Grindig"
-106.00,Z,ZZGO,"Humeus"
-107.50,Z,ZGC,"Zwak Grindig"
-110.50,Z,ZGC,"Zwak Grindig"
-113.50,Z,ZMGO,"Siltig"
-115.10,Z,ZGC,"Zwak Grindig"
-116.00,Z,ZMGO,"Zwak Grindig"
-117.75,Z,ZMGO,"Zwak Grindig"
-118.50,Z,ZGC,"Zwak Grindig"
-120.50,Z,ZGC,"Sterk Grindig"
-122.00,Z,ZZGO,"Sterk Grindig"
-122.25,L,None,"Zandig"
-125.50,Z,ZGC,"Sterk Grindig"
-127.75,Z,ZGC,"Zwak Grindig"
-136.00,Z,ZMGO,"Zwak Grindig"
-137.75,Z,ZGC,"Zwak Grindig"
-139.25,L,ZZFO,"Zandig"
-140.50,Z,ZZGO,"Siltig"
-145.10,L,None,"Humeus"
-148.50,Z,ZMO,"Siltig"
-150.50,Z,ZZGO,"Grindig"
-152.00,Z,None,"Grindig"
-154.75,Z,ZMGO,"Zwak Grindig"
-157.25,Z,ZMFO,"Siltig"
-157.95,K,ZUFO,"Grindig"
-158.50,-,-,-
