          90
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
99.99,K,None,"Sterk Humeus"
98.99,Z,ZMGO,"None"
96.99,K,None,"Sterk Zandig"
94.99,Z,ZMGO,"None"
93.49,Z,ZUGO,"Zwak Grindig"
92.99,G,ZUGO,"Sterk Zandig"
91.49,Z,ZUGO,"Zwak Grindig"
89.99,Z,ZUGO,"Zwak Grindig"
89.49,Z,ZUGO,"Zwak Grindig"
88.99,G,ZUGO,"Sterk Zandig"
87.99,Z,ZZGO,"Sterk Grindig"
86.99,Z,ZZGO,"Zwak Grindig"
85.49,G,ZUGO,"Sterk Zandig"
84.49,Z,ZMGO,"Zwak Grindig"
82.49,G,ZUGO,"Sterk Zandig"
81.99,Z,ZUGO,"Sterk Grindig"
79.99,Z,ZUGO,"None"
79.49,Z,ZUGO,"None"
76.99,G,ZUGO,"Zwak Zandig"
76.49,Z,ZUGO,"Sterk Grindig"
75.99,G,ZUGO,"Sterk Zandig"
75.49,Z,ZZGO,"None"
74.99,Z,ZZGO,"Matig Grindig"
73.99,G,ZUGO,"Sterk Zandig"
69.99,Z,ZUGO,"Matig Grindig"
68.99,Z,ZUGO,"Sterk Grindig"
67.99,Z,ZZGO,"Zwak Grindig"
66.99,Z,ZZGO,"None"
61.99,Z,ZMGO,"None"
60.99,Z,ZMGO,"None"
57.99,Z,ZMGO,"None"
56.99,Z,ZZGO,"None"
54.99,Z,ZMGO,"None"
52.99,Z,ZUGO,"None"
50.99,Z,ZZGO,"None"
48.49,Z,ZZGO,"None"
47.49,K,None,"None"
42.99,K,None,"None"
39.99,K,None,"None"
37.99,K,None,"None"
35.99,K,None,"None"
34.99,Z,ZMGO,"None"
34.49,Z,ZZGO,"None"
32.99,Z,ZZGO,"None"
32.49,K,None,"None"
28.99,Z,ZMGO,"None"
27.99,K,None,"Zwak Grindig"
27.49,Z,ZZGO,"None"
25.99,Z,ZZGO,"None"
24.99,Z,ZZGO,"None"
21.99,Z,ZZGO,"None"
18.99,Z,ZZGO,"None"
17.99,Z,ZZGO,"None"
16.99,Z,ZUGO,"Zwak Grindig"
14.99,K,None,"Sterk Grindig"
14.89,Z,ZUGO,"Sterk Grindig"
13.99,G,ZUGO,"Matig Zandig"
12.99,Z,ZUGO,"Zwak Grindig"
10.99,Z,ZUGO,"Sterk Grindig"
9.99,Z,ZMGO,"Matig Grindig"
8.99,G,ZUGO,"Sterk Zandig"
7.99,Z,ZUGO,"Zwak Grindig"
6.99,Z,ZUGO,"Sterk Grindig"
4.99,K,None,"Sterk Grindig"
4.49,Z,ZUGO,"None"
3.99,Z,ZUGO,"None"
1.99,Z,ZUGO,"None"
0.99,Z,ZUGO,"None"
-2.01,Z,ZUGO,"None"
-3.01,Z,ZUGO,"None"
-5.01,Z,ZUGO,"None"
-7.01,Z,ZUGO,"None"
-9.01,Z,ZUGO,"Sterk Grindig"
-10.01,Z,ZUGO,"None"
-11.01,Z,ZUGO,"None"
-12.01,Z,ZUGO,"Sterk Grindig"
-13.51,Z,ZUGO,"None"
-14.01,Z,ZUGO,"Zwak Grindig"
-15.01,Z,ZUGO,"Matig Grindig"
-16.01,Z,ZZGO,"None"
-20.01,Z,ZZGO,"Sterk Grindig"
-21.01,K,None,"Matig Zandig"
-22.51,Z,ZZGO,"None"
-23.01,Z,ZZGO,"None"
-26.51,K,None,"Matig Zandig"
-28.01,Z,ZUGO,"Zwak Grindig"
-29.51,Z,ZMGO,"None"
-30.01,Z,ZMGO,"None"
-31.01,K,None,"Sterk Zandig"
-35.01,-,-,-
