         110
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
9.99,Z,None,"Sterk Humeus"
8.99,K,None,"Matig Humeus"
7.99,K,None,"Matig Zandig"
6.99,Z,ZMF,"Zwak Humeus"
5.99,Z,ZMG,"Sterk Siltig"
4.99,Z,ZMG,"Zwak"
2.99,Z,ZMG,"Matig Grindig"
1.99,Z,ZMG,"Sterk Siltig"
0.99,Z,ZMG,"Zwak Siltig"
-0.01,Z,ZMG,"Zwak Grindig"
-1.01,Z,ZZG,"Zwak Grindig"
-2.01,Z,ZUG,"Zwak Grindig"
-3.01,Z,ZUG,"Matig Grindig"
-4.01,Z,ZUG,"Zwak Grindig"
-5.01,Z,ZZG,"Zwak Grindig"
-6.01,Z,ZUG,"Sterk Grindig"
-7.01,Z,ZZG,"Zwak Grindig"
-8.01,Z,ZZG,"Zwak Grindig"
-9.01,Z,ZMG,"None"
-10.01,Z,ZZG,"Matig Grindig"
-11.01,Z,ZUG,"Matig Grindig"
-11.76,G,None,"Uiterst Zandig"
-12.76,K,None,"Zwak Grindig"
-13.01,K,ZZG,"Zwak Grindig"
-13.76,Z,ZZG,"Zwak Grindig"
-15.01,Z,ZZG,"Zwak Grindig"
-16.01,Z,ZMG,"Zwak Grindig"
-17.01,Z,ZZG,"Matig Grindig"
-18.01,Z,ZZG,"Matig Grindig"
-19.01,K,None,"Zwak Grindig"
-20.01,Z,ZZG,"Matig Grindig"
-21.01,Z,ZZG,"Zwak Grindig"
-22.01,Z,ZUG,"Matig Grindig"
-23.01,K,None,"Sterk Grindig"
-24.01,K,None,"Matig Zandig"
-25.01,Z,ZMG,"Zwak"
-26.01,K,None,"Matig Zandig"
-27.01,K,None,"Matig Zandig"
-28.01,Z,ZMG,"Zwak Siltig"
-29.01,Z,ZMG,"Matig Siltig"
-30.01,K,None,"Zwak Zandig"
-31.01,Z,ZMG,"Zwak Siltig"
-32.01,Z,ZMG,"Zwak Siltig"
-33.01,Z,ZZG,"Zwak Grindig"
-34.01,Z,ZZG,"Zwak Grindig"
-35.01,Z,ZZG,"None"
-36.01,Z,ZZG,"Zwak Grindig"
-37.01,Z,ZMG,"Zwak Grindig"
-38.01,Z,ZMG,"Zwak Siltig"
-39.01,Z,ZMG,"None"
-40.01,Z,ZZG,"None"
-41.01,Z,ZZG,"Zwak Grindig"
-42.01,Z,ZUG,"Zwak Grindig"
-43.01,Z,ZMG,"Zwak Siltig"
-44.01,Z,ZZG,"None"
-45.01,Z,ZZG,"Zwak Grindig"
-46.01,Z,ZZG,"Zwak Grindig"
-47.01,Z,ZZG,"Zwak Grindig"
-48.01,Z,ZMG,"Zwak Grindig"
-49.01,Z,ZMG,"Zwak"
-50.01,Z,ZMG,"Zwak Grindig"
-51.01,Z,ZMG,"Zwak Grindig"
-52.01,K,None,"Zwak Zandig"
-53.01,K,None,"Zwak Zandig"
-56.01,K,None,"Matig Zandig"
-57.01,K,None,"Matig Zandig"
-58.01,K,None,"Zwak Zandig"
-59.01,K,None,"Sterk Zandig"
-60.01,Z,ZZG,"Zwak Grindig"
-61.01,Z,ZMG,"Matig Grindig"
-62.01,Z,ZMG,"Zwak Grindig"
-63.01,Z,ZMG,"Zwak Grindig"
-64.01,Z,ZZG,"Zwak Grindig"
-65.01,Z,ZMG,"Zwak Siltig"
-66.01,Z,ZMG,"Zwak Siltig"
-67.01,Z,ZUG,"Zwak Grindig"
-68.01,Z,ZZG,"Zwak Grindig"
-69.01,Z,ZMG,"None"
-70.01,Z,ZZG,"Zwak Grindig"
-71.01,Z,ZZG,"Zwak Grindig"
-72.01,Z,ZMG,"Zwak Siltig"
-73.01,Z,ZZG,"Zwak Siltig"
-74.01,Z,ZZG,"None"
-75.01,Z,ZZG,"Zwak Grindig"
-76.01,Z,ZZG,"Zwak Grindig"
-77.01,Z,ZZG,"Zwak Grindig"
-78.01,Z,ZZG,"Zwak Grindig"
-79.01,Z,ZZG,"Zwak Grindig"
-80.01,Z,ZUG,"Zwak Grindig"
-81.01,Z,ZUG,"Zwak Grindig"
-82.01,Z,ZUG,"Zwak Grindig"
-83.01,Z,ZUG,"Zwak Grindig"
-84.01,Z,ZZG,"Zwak Grindig"
-85.01,Z,ZZG,"Zwak Grindig"
-86.01,Z,ZUG,"Matig Grindig"
-87.01,Z,ZUG,"Matig Grindig"
-88.01,Z,ZMG,"Zwak Grindig"
-89.01,Z,ZZG,"Zwak Grindig"
-90.01,Z,ZZG,"Zwak Grindig"
-91.01,Z,ZUG,"Sterk Grindig"
-92.01,Z,ZUG,"Matig Grindig"
-93.01,Z,ZUG,"Matig Grindig"
-94.01,Z,ZUG,"Sterk Grindig"
-95.01,Z,ZUG,"Matig Grindig"
-96.01,Z,ZUG,"Zwak Grindig"
-97.01,Z,ZUG,"Zwak Grindig"
-98.01,Z,ZMG,"Zwak Grindig"
-99.01,Z,ZMG,"Matig Siltig"
-100.01,Z,ZZG,"Zwak Grindig"
-102.01,-,-,-
