          24
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
7.40,Z,None,"None"
3.65,Z,None,"Grindig"
1.40,Z,ZFC,"None"
-10.60,Z,None,"None"
-11.60,Z,ZGC,"Grindig"
-14.60,Z,ZFC,"None"
-17.60,Z,None,"None"
-21.60,Z,None,"None"
-22.60,L,None,"None"
-24.10,K,None,"None"
-35.60,Z,ZZFO,"None"
-44.60,Z,ZGC,"None"
-46.10,Z,ZFC,"None"
-50.60,L,None,"None"
-51.10,K,None,"None"
-52.60,Z,None,"None"
-53.60,Z,None,"None"
-56.60,Z,None,"None"
-60.60,K,None,"None"
-61.10,Z,ZFC,"None"
-62.10,Z,None,"None"
-64.10,Z,ZFC,"None"
-64.60,Z,ZFC,"Grindig"
-69.60,-,-,-
