          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
4.50,Z,None,"None"
3.60,Z,ZFC,"None"
2.40,Z,None,"Siltig"
-3.10,Z,None,"None"
-3.30,Z,None,"Zwak Grindig"
-3.50,Z,None,"None"
-9.20,Z,ZMFO,"None"
-9.60,Z,ZGC,"Zwak Grindig"
-9.70,Z,ZMGO,"Grindig"
-11.20,Z,ZMGO,"Grindig"
-11.60,Z,ZMGO,"None"
-11.90,Z,ZGC,"Grindig"
-12.10,Z,ZZGO,"None"
-12.70,Z,ZZGO,"Grindig"
-13.50,G,None,"None"
-14.20,Z,ZGC,"Grindig"
-14.60,-,-,-
