          64
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.40,K,None,"Zwak Humeus"
0.40,K,None,"Uiterst Siltig"
-0.60,Z,ZUG,"None"
-1.60,Z,ZUG,"Zwak Grindig"
-2.60,Z,ZUG,"Zwak Grindig"
-5.60,K,None,"Uiterst Siltig"
-6.60,Z,ZUG,"Matig Grindig"
-7.60,Z,ZUG,"Sterk Grindig"
-9.60,G,None,"Sterk Zandig"
-11.60,Z,ZUG,"Zwak Grindig"
-12.60,Z,ZUG,"Zwak Grindig"
-13.60,Z,ZUG,"Matig Grindig"
-15.60,K,None,"Sterk Siltig"
-16.60,Z,ZUG,"Sterk Grindig"
-18.60,G,None,"Sterk Zandig"
-19.60,Z,ZUG,"Zwak Grindig"
-20.60,Z,ZUG,"Sterk Grindig"
-21.60,Z,ZZG,"None"
-23.60,Z,ZUG,"Sterk Grindig"
-25.60,Z,ZUG,"Sterk Grindig"
-26.60,G,None,"Sterk Zandig"
-27.60,Z,ZUG,"Sterk Grindig"
-29.60,Z,ZUG,"Sterk Grindig"
-30.60,Z,ZUG,"Sterk Grindig"
-31.60,Z,ZUG,"None"
-33.60,Z,ZUG,"Zwak Grindig"
-35.60,Z,ZUG,"Zwak Grindig"
-37.60,Z,ZUG,"None"
-39.60,Z,ZZG,"None"
-42.60,Z,ZZG,"None"
-43.60,Z,ZZG,"None"
-49.60,K,None,"Sterk Siltig"
-50.60,Z,ZUG,"None"
-51.60,Z,ZUG,"Matig Grindig"
-52.60,Z,ZUG,"Zwak Grindig"
-53.60,Z,ZZG,"Zwak Siltig"
-54.60,Z,ZUG,"Zwak Siltig"
-56.60,K,None,"Sterk Siltig"
-57.60,Z,ZZG,"None"
-61.60,K,None,"Sterk Siltig"
-62.60,Z,ZZG,"None"
-65.60,Z,ZZG,"Zwak Grindig"
-66.60,K,None,"Zwak Humeus"
-67.60,L,None,"Zwak Zandig"
-68.60,K,None,"Sterk Siltig"
-69.60,Z,ZMG,"None"
-72.60,Z,ZMG,"Zwak Siltig"
-73.60,Z,ZMG,"None"
-75.60,Z,ZZG,"Zwak Grindig"
-79.60,Z,ZZG,"None"
-80.60,Z,ZUG,"Matig Grindig"
-89.60,Z,ZUG,"Zwak Grindig"
-90.60,Z,ZUG,"Sterk Grindig"
-91.60,Z,ZUG,"Zwak Grindig"
-92.60,Z,ZUG,"Matig Grindig"
-94.60,Z,ZUG,"Zwak Grindig"
-95.60,Z,ZZG,"None"
-97.60,Z,ZUG,"Zwak Grindig"
-100.60,Z,ZUG,"Matig Grindig"
-101.60,G,None,"Sterk Zandig"
-102.60,Z,ZUG,"Sterk Grindig"
-103.60,Z,ZUG,"Zwak Grindig"
-104.60,Z,ZUG,"None"
-107.60,-,-,-
