          71
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.27,Z,ZMG,"None"
1.27,Z,ZUG,"None"
-1.73,Z,ZZG,"None"
-4.73,Z,ZUG,"None"
-5.73,Z,ZUG,"Zwak Grindig"
-6.73,Z,ZUG,"Zwak Grindig"
-7.73,Z,ZUG,"Matig Grindig"
-8.73,Z,ZUG,"Sterk Grindig"
-9.73,Z,ZUG,"Matig Grindig"
-10.73,Z,ZZG,"None"
-12.73,Z,ZZG,"Zwak Grindig"
-13.73,Z,ZUG,"Matig Grindig"
-14.73,G,None,"Sterk Zandig"
-15.73,Z,ZUG,"Matig Grindig"
-17.73,G,None,"Sterk Zandig"
-18.73,Z,ZUG,"Matig Grindig"
-19.73,Z,ZUG,"Sterk Grindig"
-20.73,Z,ZUG,"Sterk Grindig"
-21.73,Z,ZUG,"Sterk Grindig"
-24.73,L,None,"Zwak Zandig"
-26.73,G,None,"Sterk Zandig"
-27.73,Z,ZMF,"Zwak Siltig"
-28.73,Z,ZMG,"Zwak Siltig"
-29.73,K,None,"Sterk Siltig"
-30.73,Z,ZUG,"Zwak Grindig"
-32.73,Z,ZZG,"None"
-34.73,Z,ZMG,"None"
-39.73,Z,ZMG,"None"
-40.73,Z,ZMG,"None"
-44.73,Z,ZMG,"None"
-45.73,K,None,"Sterk Siltig"
-46.73,L,None,"Zwak Humeus"
-49.73,L,None,"Zwak Zandig"
-50.73,L,None,"Zwak Zandig"
-53.73,Z,ZMF,"Zwak Siltig"
-54.73,L,None,"Zwak Zandig"
-55.73,L,None,"Matig Humeus"
-60.73,L,None,"Sterk Humeus"
-62.73,Z,ZMF,"Zwak Siltig"
-67.73,Z,ZMG,"None"
-73.73,Z,ZZG,"None"
-74.73,Z,ZUG,"Zwak Grindig"
-77.73,K,None,"Matig Humeus"
-78.73,Z,ZUG,"Zwak Grindig"
-79.73,Z,ZUG,"Zwak Grindig"
-80.73,Z,ZUG,"Sterk Grindig"
-84.73,Z,ZUG,"Sterk Grindig"
-86.73,Z,ZUG,"Sterk Grindig"
-87.73,Z,ZUG,"Zwak Grindig"
-88.73,G,None,"Sterk Zandig"
-89.73,Z,ZUG,"Zwak Grindig"
-90.73,Z,ZZG,"None"
-96.73,Z,ZUG,"Zwak Grindig"
-97.73,Z,ZZG,"None"
-100.73,Z,ZMG,"None"
-102.73,Z,ZUG,"None"
-103.73,Z,ZUG,"Zwak Grindig"
-105.73,Z,ZUG,"Matig Grindig"
-107.73,Z,ZUG,"Matig Grindig"
-110.73,G,None,"Sterk Zandig"
-111.73,Z,ZUG,"Matig Grindig"
-114.73,G,None,"Sterk Zandig"
-115.73,Z,ZUG,"Matig Grindig"
-118.73,Z,ZUG,"Zwak Grindig"
-119.73,Z,ZZG,"None"
-121.73,Z,ZUG,"None"
-122.73,Z,ZUG,"Zwak Grindig"
-128.73,L,None,"Zwak Humeus"
-130.73,Z,ZMG,"Zwak Siltig"
-133.73,L,None,"Matig Humeus"
-137.73,-,-,-
