          83
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.44,K,None,"Matig Humeus"
0.44,Z,ZZG,"None"
-0.56,Z,ZUG,"Zwak Grindig"
-1.56,Z,ZZG,"Matig Grindig"
-2.56,Z,ZUG,"Zwak Grindig"
-4.56,K,None,"Zwak Humeus"
-5.56,Z,ZUG,"Zwak Grindig"
-6.56,G,None,"Sterk Zandig"
-7.56,Z,ZUG,"Matig Grindig"
-8.56,G,None,"Sterk Zandig"
-9.56,Z,ZUG,"Matig Grindig"
-10.56,G,None,"Sterk Zandig"
-12.56,Z,ZUG,"Zwak Grindig"
-15.56,G,None,"Matig Zandig"
-17.56,Z,ZZG,"Zwak Grindig"
-19.56,Z,ZMG,"None"
-20.56,Z,ZZG,"Matig Grindig"
-21.56,K,None,"Matig Siltig"
-22.56,G,None,"Sterk Zandig"
-23.56,K,None,"Sterk Siltig"
-24.56,K,None,"Uiterst Siltig"
-25.56,Z,ZZG,"None"
-27.56,Z,ZUG,"None"
-28.56,K,None,"Uiterst Siltig"
-29.56,Z,ZZG,"Zwak Grindig"
-31.56,G,None,"Sterk Zandig"
-33.56,Z,ZZG,"Zwak Siltig"
-39.56,L,None,"Zwak Humeus"
-40.56,K,None,"Matig Humeus"
-41.56,Z,ZZG,"None"
-44.56,K,None,"Matig Humeus"
-45.56,Z,ZMG,"Zwak Humeus"
-46.56,K,None,"Matig Humeus"
-47.56,K,None,"Matig Humeus"
-48.56,Z,ZMG,"Zwak Humeus"
-50.56,K,None,"Zwak Humeus"
-51.56,Z,ZUG,"Zwak Humeus"
-52.56,Z,ZMG,"None"
-53.56,Z,ZUG,"None"
-54.56,K,None,"Zwak Humeus"
-55.56,K,None,"Uiterst Siltig"
-56.56,K,None,"Zwak Humeus"
-57.56,K,None,"Zwak Humeus"
-59.56,L,None,"Zwak Zandig"
-60.56,K,None,"Zwak Humeus"
-61.56,K,None,"Zwak Humeus"
-62.56,Z,ZMG,"None"
-63.56,Z,ZMF,"None"
-64.56,Z,ZMG,"None"
-66.56,Z,ZMF,"Zwak Siltig"
-67.56,Z,ZZG,"None"
-73.56,Z,ZZG,"None"
-79.56,Z,ZZG,"Sterk Grindig"
-81.56,Z,ZUG,"Matig Grindig"
-82.56,Z,ZZG,"None"
-83.56,Z,ZZG,"None"
-85.56,Z,ZZG,"Zwak Grindig"
-86.56,Z,ZUG,"Matig Grindig"
-88.56,G,None,"Uiterst Zandig"
-89.56,Z,ZUG,"Zwak Grindig"
-90.56,Z,ZMG,"None"
-92.56,Z,ZMG,"None"
-94.56,Z,ZZG,"Matig Grindig"
-96.56,Z,ZUG,"Matig Grindig"
-98.56,Z,ZUG,"Zwak Grindig"
-99.56,Z,ZMG,"None"
-100.56,Z,ZZG,"None"
-104.56,Z,ZUG,"Zwak Grindig"
-109.56,G,None,"Uiterst Zandig"
-110.56,K,None,"Zwak Humeus"
-111.56,Z,ZZG,"Zwak Grindig"
-116.56,Z,ZUG,"Zwak Grindig"
-119.56,Z,ZZG,"Zwak Grindig"
-121.56,Z,ZZG,"Zwak Humeus"
-122.56,Z,ZUG,"Zwak Grindig"
-123.56,L,None,"Matig Humeus"
-125.56,Z,ZUG,"Zwak Grindig"
-128.56,Z,ZUG,"Zwak Grindig"
-131.56,Z,ZZG,"None"
-135.56,L,None,"Matig Humeus"
-136.56,L,None,"Matig Humeus"
-137.56,Z,ZUG,"None"
-141.56,-,-,-
