          58
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.56,L,None,"Zandig"
0.76,K,ZUFO,"Zandig"
0.31,Z,ZMO,"Zwak Grindig"
-0.24,Z,ZZGO,"Sterk Grindig"
-2.04,Z,ZZGO,"Zwak Grindig"
-5.19,Z,ZMGO,"Sterk Grindig"
-7.69,Z,ZZGO,"Grindig"
-9.19,Z,ZGC,"Sterk Grindig"
-12.44,Z,ZGC,"Sterk Grindig"
-14.69,Z,ZZGO,"Sterk Grindig"
-16.69,Z,ZGC,"Sterk Grindig"
-17.44,Z,ZMGO,"Zwak Grindig"
-19.94,Z,ZZGO,"Sterk Grindig"
-21.69,Z,ZZGO,"Matig Grindig"
-24.19,Z,ZGC,"Matig Grindig"
-25.24,Z,ZMGO,"Sterk Grindig"
-26.44,Z,ZZGO,"Matig Grindig"
-29.69,Z,ZGC,"Zwak Grindig"
-32.69,Z,ZZGO,"Matig Grindig"
-34.94,Z,ZMGO,"Zwak Grindig"
-36.19,Z,ZZGO,"Zwak Siltig"
-40.44,Z,ZMGO,"Matig Humeus"
-43.19,Z,ZZGO,"Zwak Siltig"
-44.44,Z,ZZGO,"Zwak Grindig"
-46.44,Z,ZMGO,"Zwak Humeus"
-48.19,Z,ZZGO,"Zwak Grindig"
-51.04,L,None,"Siltig"
-62.19,Z,ZZGO,"Zwak Grindig"
-67.94,Z,ZZGO,"Zwak Grindig"
-71.94,Z,ZMGO,"Zwak Grindig"
-74.94,Z,ZZGO,"Zwak Grindig"
-76.44,Z,ZZGO,"Zwak Grindig"
-77.94,Z,ZMGO,"Zwak Grindig"
-79.94,Z,ZMGO,"Zwak Grindig"
-83.44,Z,ZZGO,"Sterk Grindig"
-84.94,Z,ZZGO,"Zwak Grindig"
-86.94,Z,ZZGO,"Matig Grindig"
-89.44,Z,ZZGO,"Sterk Grindig"
-91.44,Z,ZZGO,"Zwak Grindig"
-92.94,Z,ZZGO,"Zwak Grindig"
-95.44,Z,ZMGO,"Zwak Grindig"
-96.94,Z,ZZGO,"Zwak Grindig"
-99.19,Z,ZMFO,"Zwak Grindig"
-103.19,Z,ZMGO,"Sterk Grindig"
-104.44,Z,ZZGO,"Zwak Grindig"
-107.44,Z,ZMGO,"Zwak Grindig"
-109.69,Z,ZMGO,"Sterk Grindig"
-110.69,Z,ZMGO,"Sterk Grindig"
-111.94,Z,ZMFO,"Sterk Grindig"
-114.19,Z,ZZGO,"Matig Grindig"
-118.19,K,None,"Zandig"
-119.94,L,None,"Zandig"
-122.44,Z,ZZGO,"Sterk Grindig"
-123.94,Z,ZMGO,"Grindig"
-124.69,Z,ZZGO,"Sterk Grindig"
-129.44,Z,ZMGO,"Zwak Grindig"
-130.69,Z,ZMFO,"Zwak Siltig"
-133.44,-,-,-
