          22
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
5.70,Z,ZMGO,"Zwak Siltig"
5.40,Z,ZMGO,"Zwak Siltig"
5.10,Z,ZMGO,"Grindig"
4.45,Z,ZUGO,"Zwak Grindig"
3.20,Z,ZZGO,"Zwak Grindig"
2.20,Z,ZZGO,"Sterk Grindig"
0.70,Z,ZUGO,"Zwak Grindig"
-11.80,Z,ZZGO,"Grindig"
-14.30,Z,ZUGO,"Grindig"
-26.80,L,None,"Grindig"
-41.80,Z,ZMFO,"Zwak Humeus"
-44.30,Z,ZUGO,"Grindig"
-54.30,Z,ZUGO,"Grindig"
-59.30,Z,ZUGO,"Zwak Humeus"
-61.80,Z,ZZGO,"Zwak Humeus"
-69.30,Z,ZUGO,"Zwak Grindig"
-71.80,Z,ZUGO,"Zwak Grindig"
-76.80,Z,ZUGO,"Zwak Humeus"
-81.80,Z,ZUGO,"Matig Humeus"
-84.30,L,None,"Grindig"
-91.80,Z,ZUGO,"Sterk Grindig"
-149.30,-,-,-
