          59
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.64,L,None,"Sterk Zandig"
1.84,Z,ZMFO,"Siltig"
1.24,Z,ZMO,"Zwak Siltig"
0.89,Z,ZGC,"Sterk Grindig"
-2.16,Z,ZMGO,"Zwak Grindig"
-4.61,Z,ZZGO,"Sterk Grindig"
-7.61,Z,ZGC,"Zwak Grindig"
-8.11,Z,ZZGO,"Sterk Grindig"
-10.11,G,None,"Zandig"
-11.36,Z,ZGC,"Sterk Grindig"
-15.16,Z,ZZGO,"Sterk Grindig"
-17.11,Z,ZZGO,"Matig Grindig"
-17.61,Z,ZZGO,"Zwak Grindig"
-19.36,Z,ZMGO,"Zwak Grindig"
-21.11,Z,ZZGO,"Sterk Grindig"
-23.16,L,None,"Zandig"
-23.46,Z,ZZGO,"Sterk Grindig"
-26.76,Z,ZZGO,"Zwak Grindig"
-27.86,Z,ZZGO,"Zwak Grindig"
-30.61,Z,ZZGO,"Zwak Grindig"
-34.11,Z,ZGC,"Zwak Grindig"
-35.61,Z,ZGC,"Zwak Grindig"
-37.11,Z,ZZGO,"Siltig"
-39.36,Z,ZZGO,"Zwak Grindig"
-41.61,Z,ZMGO,"Sterk Humeus"
-43.86,Z,ZMGO,"Sterk Humeus"
-49.36,Z,ZMGO,"Zwak Grindig"
-50.96,L,None,"Zandig"
-57.61,K,ZZFO,"Zandig"
-61.86,L,None,"Zandig"
-70.86,Z,ZMFO,"Siltig"
-73.36,Z,ZZGO,"Zwak Grindig"
-74.86,Z,ZZGO,"Sterk Humeus"
-79.11,Z,ZZGO,"Zwak Grindig"
-81.86,Z,ZGC,"Sterk Grindig"
-83.36,Z,ZZGO,"Sterk Grindig"
-87.36,Z,ZZGO,"Sterk Grindig"
-88.86,Z,ZZGO,"Sterk Grindig"
-90.86,Z,ZZGO,"Sterk Grindig"
-93.86,Z,ZZGO,"Sterk Grindig"
-96.61,Z,ZZGO,"Zwak Grindig"
-99.36,Z,ZMGO,"Siltig"
-102.86,Z,ZZGO,"Zwak Grindig"
-104.36,Z,ZGC,"Sterk Grindig"
-107.66,L,None,"Zandig"
-109.16,Z,ZMGO,"Zwak Grindig"
-111.11,Z,ZMGO,"Zwak Grindig"
-112.36,Z,ZMGO,"Zwak Grindig"
-113.86,Z,ZMGO,"Zwak Grindig"
-115.11,Z,ZMGO,"Zwak Grindig"
-116.61,Z,ZMGO,"Zwak Grindig"
-117.86,L,None,"Zandig"
-118.86,L,None,"Zandig"
-120.61,Z,ZGC,"Sterk Grindig"
-121.86,Z,ZZGO,"Sterk Grindig"
-122.96,L,None,"Zandig"
-123.76,Z,ZGC,"Sterk Grindig"
-125.36,Z,ZZGO,"Zwak Grindig"
-133.61,-,-,-
