          57
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.10,L,None,"Zwak Zandig"
1.60,Z,ZMO,"Zwak Siltig"
1.00,L,None,"Humeus"
-2.25,L,None,"Zwak Zandig"
-4.10,Z,ZZGO,"Zwak Grindig"
-6.40,Z,ZZGO,"Sterk Grindig"
-7.60,Z,ZZGO,"Sterk Grindig"
-8.35,Z,ZUGO,"Sterk Grindig"
-9.65,Z,ZZGO,"Sterk Grindig"
-11.50,Z,ZZGO,"Sterk Grindig"
-13.20,Z,ZMGO,"Zwak Grindig"
-16.00,Z,ZZGO,"Sterk Grindig"
-16.70,Z,ZZGO,"Sterk Grindig"
-20.05,Z,ZGC,"Sterk Grindig"
-21.65,L,None,"Zwak Grindig"
-22.75,Z,ZZGO,"Sterk Grindig"
-25.40,Z,ZZGO,"Sterk Grindig"
-27.60,Z,ZGC,"Sterk Grindig"
-28.90,Z,ZZGO,"Sterk Grindig"
-30.15,Z,ZMGO,"Zwak Grindig"
-34.40,Z,ZMGO,"Matig Humeus"
-35.65,Z,ZZGO,"Matig Humeus"
-37.30,Z,ZMGO,"Siltig"
-38.40,L,None,"Zwak Zandig"
-42.70,Z,ZZGO,"Siltig"
-44.90,Z,ZGC,"Sterk Grindig"
-46.15,Z,ZMGO,"Zwak Grindig"
-47.90,Z,ZZGO,"Zwak Grindig"
-49.10,L,None,"Zwak Zandig"
-49.90,L,None,"Zwak Zandig"
-51.25,K,None,"Siltig"
-55.90,K,ZZFO,"Zandig"
-58.25,L,None,"Zwak Zandig"
-59.35,L,None,"Zwak Zandig"
-59.90,Z,ZZGO,"Zwak Siltig"
-60.75,K,ZMO,"Zandig"
-64.15,Z,ZMFO,"Zwak Siltig"
-66.40,Z,ZMGO,"Zwak Grindig"
-70.10,Z,ZMFO,"Siltig"
-72.40,Z,ZMGO,"Zwak Grindig"
-76.90,Z,ZZGO,"Zwak Grindig"
-78.90,Z,ZZGO,"Zwak Grindig"
-81.65,Z,ZMGO,"Zwak Grindig"
-85.70,Z,ZZGO,"Sterk Grindig"
-88.90,Z,ZGC,"Sterk Grindig"
-92.15,Z,ZGC,"Matig Humeus"
-93.40,Z,ZZGO,"Zwak Grindig"
-96.30,Z,ZMGO,"Zwak Grindig"
-103.90,Z,ZZGO,"Sterk Grindig"
-104.65,K,None,"Zwak Humeus"
-108.25,Z,ZMFO,"Zwak Grindig"
-112.90,Z,ZMFO,"Zwak Grindig"
-114.90,Z,ZMGO,"Matig Humeus"
-116.90,Z,ZGC,"Sterk Grindig"
-118.60,Z,ZZGO,"Zwak Grindig"
-124.90,Z,ZMGO,"Zwak Grindig"
-127.90,-,-,-
