         108
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.65,K,None,"Sterk Zandig"
1.90,Z,ZMFO,"Zwak Siltig"
1.65,K,None,"Matig Siltig"
0.65,Z,ZMFO,"Zwak Siltig"
-0.35,Z,ZZGO,"Grindig"
-8.35,Z,ZUGO,"Grindig"
-9.35,Z,ZUGO,"Grindig"
-10.35,Z,ZUGO,"Grindig"
-11.35,Z,ZUGO,"Grindig"
-12.35,G,None,"None"
-13.35,Z,ZZGO,"Sterk Grindig"
-16.35,G,ZUGO,"Zandig"
-18.15,K,None,"Sterk Grindig"
-18.85,K,None,"Zwak Grindig"
-19.35,K,None,"Matig Humeus"
-20.60,Z,ZUGO,"Sterk Grindig"
-22.35,Z,ZUGO,"Grindig"
-24.35,Z,ZUGO,"Sterk Grindig"
-25.60,Z,ZUGO,"Grindig"
-26.35,Z,ZUGO,"Zwak Grindig"
-29.35,K,ZUGO,"Grindig"
-30.35,Z,ZMFO,"Zwak Siltig"
-31.35,K,None,"Sterk Siltig"
-32.35,Z,ZMFO,"Siltig"
-33.35,K,None,"Sterk Siltig"
-34.35,K,None,"Matig Siltig"
-39.35,Z,ZUGO,"Zwak Grindig"
-43.85,K,None,"Zwak Siltig"
-44.85,Z,ZMGO,"Zwak Grindig"
-47.35,Z,ZZGO,"Zwak Siltig"
-51.85,Z,ZUGO,"Zwak Grindig"
-58.35,K,None,"Zwak Siltig"
-63.35,K,None,"Zwak Humeus"
-65.35,Z,ZUGO,"Zwak Siltig"
-66.35,Z,ZZGO,"Zwak Grindig"
-72.35,Z,ZZGO,"Zwak Grindig"
-78.35,Z,ZUGO,"Zwak Grindig"
-83.35,Z,ZUGO,"Grindig"
-84.35,Z,ZUGO,"Zwak Grindig"
-85.35,Z,ZUGO,"Sterk Grindig"
-87.35,Z,ZUGO,"Grindig"
-91.35,Z,ZUGO,"Grindig"
-92.35,Z,ZUGO,"None"
-93.35,Z,ZUGO,"Zwak Grindig"
-94.35,Z,ZUGO,"None"
-98.35,Z,ZUGO,"Grindig"
-102.35,Z,ZUGO,"Zwak Grindig"
-105.35,Z,ZMGO,"None"
-107.35,Z,ZUGO,"Zwak Grindig"
-108.35,Z,ZUGO,"Zwak Grindig"
-109.35,Z,ZUGO,"Zwak Grindig"
-111.35,Z,ZUGO,"Grindig"
-112.35,Z,ZZGO,"Zwak Grindig"
-115.35,K,None,"Matig Humeus"
-116.35,Z,ZUGO,"Sterk Grindig"
-119.10,K,None,"Matig Humeus"
-120.35,Z,ZUGO,"Grindig"
-123.35,K,ZZFO,"Zandig"
-125.35,Z,ZUGO,"None"
-130.35,Z,ZMGO,"Grindig"
-137.35,K,None,"Matig Siltig"
-139.35,K,None,"Sterk Humeus"
-140.35,Z,ZMFO,"Siltig"
-141.35,Z,ZZGO,"None"
-142.35,K,ZFC,"Zandig"
-145.85,Z,ZUGO,"None"
-146.35,K,None,"Matig Siltig"
-147.35,K,None,"Sterk Siltig"
-155.35,Z,ZZGO,"None"
-158.35,Z,ZMGO,"Siltig"
-159.35,Z,ZMFO,"Siltig"
-160.35,K,ZUFO,"Zwak Zandig"
-165.35,K,None,"Zwak Siltig"
-168.35,Z,ZMGO,"None"
-169.35,K,None,"Zwak Siltig"
-171.35,K,None,"Zwak Siltig"
-173.35,Z,ZMFO,"None"
-174.35,Z,ZMGO,"None"
-177.35,Z,ZMGO,"None"
-181.35,K,None,"Zwak Siltig"
-186.35,Z,ZMGO,"None"
-190.35,K,None,"Matig Siltig"
-191.35,K,None,"Matig Siltig"
-192.35,Z,ZZGO,"Zwak Grindig"
-199.35,K,None,"Zwak Siltig"
-201.35,SHE,None,"Zandig"
-202.35,K,None,"Matig Siltig"
-203.35,Z,ZMGO,"Siltig"
-206.35,Z,ZMGO,"None"
-211.35,K,None,"Matig Siltig"
-214.35,Z,ZMFO,"None"
-217.35,K,None,"Zwak Siltig"
-218.35,Z,ZMFO,"None"
-227.35,Z,ZMFO,"Siltig"
-228.35,K,None,"Zwak Siltig"
-230.35,Z,ZMFO,"Siltig"
-231.35,SHE,None,"Zwak Siltig"
-232.35,K,ZFC,"Uiterst Zandig"
-236.35,Z,ZMFO,"None"
-242.35,SHE,None,"Zandig"
-243.35,Z,ZMFO,"None"
-245.35,K,None,"Zwak Siltig"
-246.35,SHE,ZFC,"Zwak Zandig"
-251.35,Z,ZMFO,"None"
-257.35,Z,ZMFO,"None"
-264.35,Z,ZMFO,"Siltig"
-267.35,SHE,None,"None"
-272.35,-,-,-
