          84
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.33,Z,ZUG,"None"
1.33,Z,ZUG,"Zwak Grindig"
-3.67,Z,ZZG,"None"
-4.67,Z,ZMG,"None"
-6.67,Z,ZUG,"Zwak Grindig"
-9.67,Z,ZZG,"None"
-11.67,Z,ZUG,"Sterk Grindig"
-12.67,Z,ZUG,"None"
-14.67,Z,ZUG,"Sterk Grindig"
-15.67,G,None,"Sterk Zandig"
-16.67,Z,ZUG,"Sterk Grindig"
-17.67,Z,ZZG,"None"
-19.67,Z,ZUG,"Zwak Grindig"
-21.67,Z,ZZG,"None"
-22.67,G,None,"Sterk Zandig"
-23.67,Z,ZUG,"Zwak Grindig"
-26.67,Z,ZUG,"Zwak Grindig"
-29.67,G,None,"Sterk Zandig"
-30.67,Z,ZZG,"None"
-33.67,Z,ZZG,"None"
-34.67,Z,ZZG,"Zwak Grindig"
-37.67,Z,ZUG,"None"
-40.67,Z,ZMG,"Zwak Siltig"
-42.67,Z,ZZG,"None"
-44.67,Z,ZMG,"None"
-46.67,Z,ZUG,"None"
-49.67,Z,ZZG,"None"
-50.67,Z,ZZG,"None"
-52.67,Z,ZZG,"Zwak Grindig"
-54.67,K,None,"Sterk Siltig"
-55.67,L,None,"Zwak Zandig"
-56.67,L,None,"Sterk Humeus"
-57.67,L,None,"Sterk Zandig"
-59.67,Z,ZMG,"Zwak Humeus"
-62.67,L,None,"Zwak Zandig"
-64.67,Z,ZMG,"None"
-66.67,Z,ZZG,"None"
-67.67,Z,ZUG,"Zwak Grindig"
-68.67,Z,ZZG,"None"
-70.67,Z,ZZG,"None"
-71.67,Z,ZMG,"None"
-72.67,Z,ZMG,"Zwak Siltig"
-75.67,Z,ZMG,"None"
-77.67,Z,ZMF,"Zwak Siltig"
-78.67,Z,ZMG,"None"
-79.67,Z,ZZG,"None"
-82.67,Z,ZZG,"Zwak Grindig"
-87.67,Z,ZUG,"Zwak Grindig"
-89.67,Z,ZUG,"Zwak Grindig"
-94.67,Z,ZMG,"None"
-96.67,Z,ZUG,"Matig Grindig"
-97.67,Z,ZMG,"None"
-100.67,Z,ZZG,"None"
-101.67,Z,ZUG,"Matig Grindig"
-102.67,Z,ZZG,"None"
-107.67,K,None,"Zwak Humeus"
-108.67,Z,ZUG,"Matig Grindig"
-110.67,Z,ZUG,"Matig Grindig"
-111.67,Z,ZUG,"Matig Grindig"
-113.67,Z,ZUG,"Sterk Grindig"
-114.67,Z,ZUG,"Zwak Grindig"
-117.67,Z,ZUG,"Matig Grindig"
-118.67,Z,ZUG,"Zwak Grindig"
-119.67,Z,ZZG,"None"
-122.67,Z,ZMG,"None"
-123.67,K,None,"Sterk Siltig"
-124.67,Z,ZUG,"Zwak Grindig"
-128.67,Z,ZUG,"Zwak Grindig"
-132.67,Z,ZUG,"Zwak Grindig"
-133.67,Z,ZZG,"Zwak Grindig"
-135.67,Z,ZUG,"Matig Grindig"
-136.67,Z,ZUG,"Zwak Grindig"
-137.67,L,None,"Zwak Zandig"
-138.67,Z,ZZG,"None"
-140.67,K,None,"Zwak Humeus"
-141.67,K,None,"Zwak Humeus"
-144.67,K,None,"Zwak Humeus"
-148.67,L,None,"Sterk Zandig"
-149.67,Z,ZZG,"None"
-152.67,Z,ZZG,"None"
-154.67,Z,ZZG,"None"
-156.67,Z,ZMG,"None"
-157.67,K,None,"Uiterst Siltig"
-162.67,-,-,-
