          25
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.70,K,None,"None"
-0.75,Z,None,"None"
-4.40,Z,ZGC,"Grindig"
-6.45,G,None,"Zandig"
-10.70,Z,ZMGO,"None"
-16.35,Z,ZMGO,"Grindig"
-21.30,Z,ZMGO,"None"
-22.15,Z,ZGC,"Grindig"
-24.65,Z,ZGC,"Grindig"
-28.95,Z,ZMGO,"None"
-29.60,Z,ZZGO,"None"
-35.85,Z,ZZFO,"None"
-40.25,Z,ZZGO,"Grindig"
-42.45,Z,ZFC,"None"
-48.55,Z,ZMGO,"None"
-55.65,Z,ZZFO,"Siltig"
-61.95,Z,ZZFO,"Siltig"
-64.60,K,None,"None"
-66.80,Z,ZMGO,"Zwak Grindig"
-70.85,Z,ZGC,"Zwak Grindig"
-77.25,Z,ZZGO,"Grindig"
-78.95,Z,ZMGO,"Grindig"
-79.65,Z,ZMGO,"Zwak Grindig"
-85.05,Z,ZGC,"Grindig"
-104.30,-,-,-
