          15
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
4.00,Z,ZMFO,"Sterk Humeus"
3.60,Z,ZZFO,"None"
0.60,Z,ZZFO,"None"
-1.00,Z,ZZFO,"Siltig"
-3.20,Z,ZMFO,"Grindig"
-5.80,Z,ZZGO,"Matig Grindig"
-9.40,Z,ZZGO,"Sterk Grindig"
-11.00,Z,ZZGO,"Matig Grindig"
-13.10,Z,ZMGO,"Zwak Grindig"
-14.00,Z,ZUGO,"Matig Grindig"
-14.80,Z,ZMGO,"Matig Grindig"
-16.00,Z,ZMGO,"Matig Grindig"
-16.80,Z,ZMGO,"Zwak Zandig"
-19.00,L,ZGC,"Grindig"
-21.00,-,-,-
