          27
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.50,K,None,"Zandig"
2.00,K,None,"Zandig"
1.10,Z,ZGC,"None"
0.50,Z,ZMFO,"None"
-0.30,Z,ZMFO,"Zwak Grindig"
-1.00,Z,ZMFO,"None"
-2.50,Z,ZMFO,"None"
-4.90,Z,ZMFO,"Zwak Grindig"
-5.70,Z,ZMGO,"Zwak Grindig"
-7.00,Z,ZMGO,"Grindig"
-7.60,Z,ZFC,"None"
-7.70,Z,ZMFO,"Matig Humeus"
-8.00,Z,ZMGO,"Grindig"
-9.75,Z,ZMGO,"Grindig"
-10.50,Z,ZMFO,"None"
-12.30,Z,ZZGO,"Sterk Grindig"
-13.00,Z,ZMGO,"Grindig"
-13.90,Z,ZMGO,"None"
-14.80,Z,ZMGO,"Grindig"
-15.30,Z,ZMGO,"Grindig"
-15.70,Z,ZMGO,"Grindig"
-17.20,Z,ZMFO,"Zwak Grindig"
-18.10,Z,ZMGO,"None"
-18.20,Z,ZMGO,"None"
-18.50,Z,ZMGO,"Grindig"
-19.00,Z,ZMFO,"Sterk Siltig"
-21.50,-,-,-
