          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.20,K,None,"None"
2.00,K,None,"None"
1.40,K,None,"Zwak Zandig"
0.60,Z,None,"None"
-3.40,Z,ZMGO,"None"
-6.60,Z,ZMGO,"Zwak Grindig"
-8.70,Z,ZGC,"Grindig"
-11.00,Z,ZGC,"Grindig"
-11.30,Z,ZGC,"None"
-12.00,Z,ZMGO,"None"
-13.60,Z,ZMFO,"None"
-14.00,Z,ZMGO,"None"
-15.10,Z,ZGC,"None"
-15.60,Z,ZGC,"Grindig"
-15.80,G,None,"None"
-16.00,G,None,"None"
-16.31,-,-,-
