3, !## nlay
1, !## nper
"", !## startpoint file
"", !## result file
0,0 !## imode
0, !## forwards=0;backwards=1
3, !## isnk 1=pass weak sinks, 2=stop at weak sinks, 3=stop whenever met fraction
0.99, !## fraction
1, !## stop criterium
0.1000E+31, !## time maximum (days!)
19960414, !## startdate
19960414, !## startwindow
20040328, !## endwindow
"d:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\BOUNDARY.IDF", !## ibound layer 1
"d:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\surface_level.idf", !## top layer 1
"d:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\Aquitard_top.idf", !## bottom layer 1
"0.3", !## porosity aquifer layer 1
"0.1", !## porosity aquitard layer 1
"1", !## ibound layer 2
"d:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\Aquitard_top.idf", !## top layer 2
"d:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\Aquitard_BOT.idf", !## bottom layer 2
"0.1", !## porosity aquifer layer 2
"0.1", !## porosity aquitard layer 2
"1", !## ibound layer 3
"d:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\Aquitard_BOT.idf", !## top layer 3
"d:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\BEDROCK.IDF", !## bottom layer 3
"0.1", !## porosity aquifer layer 3
"D:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\RESULTS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L1.IDF", !## bdgfrf
"D:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\RESULTS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L1.IDF", !## bdffff
"D:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\RESULTS\MDL\BDGFLF\BDGFLF_STEADY-STATE_L1.IDF", !## bdgflf
"D:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\RESULTS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L2.IDF", !## bdgfrf
"D:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\RESULTS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L2.IDF", !## bdffff
"D:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\RESULTS\MDL\BDGFLF\BDGFLF_STEADY-STATE_L2.IDF", !## bdgflf
"D:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\RESULTS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L3.IDF", !## bdgfrf
"D:\iMOD_DSD2016\imod\tutorials\TUT5_Solid_Building\RESULTS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L3.IDF", !## bdffff
