
0001,(BND),1, Boundary Condition
001,019
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<
 1,2, 019,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\BND\BND_L1.IDF' >>> (BND) Boundary Settings (IDF) <<<

0001,(TOP),1, Top Elevation
001,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\TOP\TOP_L1.IDF' >>> (TOP) Top of Modellayer (IDF) <<<

0001,(THK),1, Thickness
001,019
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L1.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L2.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L3.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L4.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L5.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L6.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L7.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L8.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,  '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L9.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L10.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L11.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L12.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L13.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L14.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L15.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L16.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L17.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 018,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L18.IDF' >>> (THK) Thickness (IDF) <<<
 1,2, 019,   1.000000    ,   0.000000    ,  -999.9900    , '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\THK\THK_L19.IDF' >>> (THK) Thickness (IDF) <<<

0001,(POR),1, Porosity
001,019
 1,1, 001,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 002,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 003,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 004,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 005,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 006,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 007,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 008,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 009,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 010,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 011,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 012,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 013,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 014,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 015,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 016,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 017,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 018,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<
 1,1, 019,   1.000000    ,   0.000000    ,  0.3000000    ,    '' >>> (POR) Porosity POR (IDF) <<<

0001,(RCH),1, Recharge
STEADY-STATE
003,001
 1,1, 001,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> (RCH) Recharge Rate (IDF) <<<
 1,1, 001,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 001,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<

0001,(GCG),1, Generalized Conjugate-Gradient
 MXITER=1000
 ITER1= 30
 ISOLVE=3
 NCRS=  1
 IPRGCG=0
 ACCL=  1.000000
 CCLOSE=0.1000000E-05

0001,(VDF),1, Variable-Density Flow Settings
 DENSEMIN=0
 DENSEMAX=0
 DENSEREF=1000
 DENSESLP=0.7143

0001,(CBI),1, Concentration Boundary Indicator
001,019
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 016,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,2, 017,   1.000000    ,   0.000000    ,  -999.9900    ,     '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\ICBUND\ICBUND_L1.IDF' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,1, 018,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> (CBI) Concentration Boundary Indicator (IDF) <<<
 1,1, 019,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> (CBI) Concentration Boundary Indicator (IDF) <<<

0001,(SCO),1, Starting Concentration
002,019
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L1.IDF' >>> benzene <<<
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L1.IDF' >>> benzene <<<
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L1.IDF' >>> benzene <<<
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L2.IDF' >>> benzene <<<
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L3.IDF' >>> benzene <<<
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L3.IDF' >>> benzene <<<
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L3.IDF' >>> benzene <<<
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L4.IDF' >>> benzene <<<
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L5.IDF' >>> benzene <<<
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L5.IDF' >>> benzene <<<
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L5.IDF' >>> benzene <<<
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L6.IDF' >>> benzene <<<
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L6.IDF' >>> benzene <<<
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L6.IDF' >>> benzene <<<
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,      '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\BENZEEN_P1_L7.IDF' >>> benzene <<<
 1,1, 016,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 017,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 018,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 019,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L1.IDF' >>> SPECIES 2 <<<
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L1.IDF' >>> SPECIES 2 <<<
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L1.IDF' >>> SPECIES 2 <<<
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L2.IDF' >>> SPECIES 2 <<<
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L3.IDF' >>> SPECIES 2 <<<
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L3.IDF' >>> SPECIES 2 <<<
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L3.IDF' >>> SPECIES 2 <<<
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L4.IDF' >>> SPECIES 2 <<<
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L5.IDF' >>> SPECIES 2 <<<
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L5.IDF' >>> SPECIES 2 <<<
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L5.IDF' >>> SPECIES 2 <<<
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L6.IDF' >>> SPECIES 2 <<<
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L6.IDF' >>> SPECIES 2 <<<
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L6.IDF' >>> SPECIES 2 <<<
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,        '$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_CONC\SPECIES2_P1_L7.IDF' >>> SPECIES 2 <<<
 1,1, 016,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 017,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 018,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 019,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<

0001,(TVC),1, Time Varying Constant Concentration
STEADY-STATE
002,015
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L1.IDF' >>> benzene <<<
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L1.IDF' >>> benzene <<<
 1,2, 003,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L1.IDF' >>> benzene <<<
 1,2, 004,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L2.IDF' >>> benzene <<<
 1,2, 005,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L3.IDF' >>> benzene <<<
 1,2, 006,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L3.IDF' >>> benzene <<<
 1,2, 007,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L3.IDF' >>> benzene <<<
 1,2, 008,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L4.IDF' >>> benzene <<<
 1,2, 009,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L5.IDF' >>> benzene <<<
 1,2, 010,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L5.IDF' >>> benzene <<<
 1,2, 011,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L5.IDF' >>> benzene <<<
 1,2, 012,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L6.IDF' >>> benzene <<<
 1,2, 013,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L6.IDF' >>> benzene <<<
 1,2, 014,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L6.IDF' >>> benzene <<<
 1,2, 015,   1.000000    ,   0.000000    ,  -999.9900    ,'$DBASE$\TUTORIALS\TUT_MT3D\DBASE\INITIAL_FIXED\BENZEEN_P1_L7.IDF' >>> benzene <<<
 1,1, 001,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 002,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 003,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 004,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 005,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 006,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 007,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 008,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 009,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 010,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 011,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 012,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 013,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 014,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<
 1,1, 015,   1.000000    ,   0.000000    ,  -999.9900    ,    '' >>> SPECIES 2 <<<


0001,(HOB),1, Bulk density of the porous medium
001,019
 1,1, 001,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 002,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 003,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 004,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 005,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 006,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 007,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 008,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 009,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 010,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 011,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 012,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 013,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 014,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 015,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 016,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 017,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 018,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<
 1,1, 019,   1.000000    ,   0.000000    ,   1600.000    ,    '' >>> (HOB) Bulk density of the porous medium (IDF) <<<

0001,(FSC),1, First Sorption constant
002,019
 1,1, 001,   1.000000    ,   0.000000    ,  0.1030000E-03,    '' >>> benzene <<<
 1,1, 002,   1.000000    ,   0.000000    ,  0.1030000E-03,    '' >>> benzene <<<
 1,1, 003,   1.000000    ,   0.000000    ,  0.1030000E-03,    '' >>> benzene <<<
 1,1, 004,   1.000000    ,   0.000000    ,  0.9760000E-04,    '' >>> benzene <<<
 1,1, 005,   1.000000    ,   0.000000    ,  0.7280000E-04,    '' >>> benzene <<<
 1,1, 006,   1.000000    ,   0.000000    ,  0.7280000E-04,    '' >>> benzene <<<
 1,1, 007,   1.000000    ,   0.000000    ,  0.7280000E-04,    '' >>> benzene <<<
 1,1, 008,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> benzene <<<
 1,1, 009,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> benzene <<<
 1,1, 010,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> benzene <<<
 1,1, 011,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> benzene <<<
 1,1, 012,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> benzene <<<
 1,1, 013,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> benzene <<<
 1,1, 014,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> benzene <<<
 1,1, 015,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> benzene <<<
 1,1, 016,   1.000000    ,   0.000000    ,  0.1710000E-01,    '' >>> benzene <<<
 1,1, 017,   1.000000    ,   0.000000    ,  0.1840000E-03,    '' >>> benzene <<<
 1,1, 018,   1.000000    ,   0.000000    ,  0.2070000E-03,    '' >>> benzene <<<
 1,1, 019,   1.000000    ,   0.000000    ,  0.1070000E-03,    '' >>> benzene <<<
 1,1, 001,   1.000000    ,   0.000000    ,  0.1030000E-03,    '' >>> SPECIES 2 <<<
 1,1, 002,   1.000000    ,   0.000000    ,  0.1030000E-03,    '' >>> SPECIES 2 <<<
 1,1, 003,   1.000000    ,   0.000000    ,  0.1030000E-03,    '' >>> SPECIES 2 <<<
 1,1, 004,   1.000000    ,   0.000000    ,  0.9760000E-04,    '' >>> SPECIES 2 <<<
 1,1, 005,   1.000000    ,   0.000000    ,  0.7280000E-04,    '' >>> SPECIES 2 <<<
 1,1, 006,   1.000000    ,   0.000000    ,  0.7280000E-04,    '' >>> SPECIES 2 <<<
 1,1, 007,   1.000000    ,   0.000000    ,  0.7280000E-04,    '' >>> SPECIES 2 <<<
 1,1, 008,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 009,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 010,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 011,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 012,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 013,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 014,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 015,   1.000000    ,   0.000000    ,  0.5070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 016,   1.000000    ,   0.000000    ,  0.1710000E-01,    '' >>> SPECIES 2 <<<
 1,1, 017,   1.000000    ,   0.000000    ,  0.1840000E-03,    '' >>> SPECIES 2 <<<
 1,1, 018,   1.000000    ,   0.000000    ,  0.2070000E-03,    '' >>> SPECIES 2 <<<
 1,1, 019,   1.000000    ,   0.000000    ,  0.1070000E-03,    '' >>> SPECIES 2 <<<

0001,(SSC),1, Second Sorption constant
002,019
 1,1, 001,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 002,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 003,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 004,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 005,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 006,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 007,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 008,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 009,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 010,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 011,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 012,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 013,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 014,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 015,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 016,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 017,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 018,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 019,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 001,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 002,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 003,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 004,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 005,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 006,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 007,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 008,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 009,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 010,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 011,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 012,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 013,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 014,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 015,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 016,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 017,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 018,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 019,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<

0001,(FOD),1, First order rate reaction dissolved hase
002,019
 1,1, 001,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 002,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 003,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 004,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 005,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 006,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 007,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 008,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 009,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 010,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 011,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 012,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 013,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 014,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 015,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 016,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 017,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 018,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 019,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> benzene <<<
 1,1, 001,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 002,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 003,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 004,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 005,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 006,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 007,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 008,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 009,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 010,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 011,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 012,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 013,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 014,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 015,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 016,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 017,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 018,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<
 1,1, 019,   1.000000    ,   0.000000    ,  0.1000000E-02,    '' >>> SPECIES 2 <<<

0001,(FOS),1, First order rate reaction for the sorbed phase
002,019
 1,1, 001,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 002,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 003,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 004,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 005,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 006,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 007,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 008,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 009,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 010,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 011,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 012,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 013,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 014,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 015,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 016,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 017,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 018,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 019,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> benzene <<<
 1,1, 001,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 002,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 003,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 004,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 005,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 006,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 007,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 008,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 009,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 010,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 011,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 012,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 013,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 014,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 015,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 016,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 017,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 018,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<
 1,1, 019,   1.000000    ,   0.000000    ,   0.000000    ,    '' >>> SPECIES 2 <<<

0001,(RCT),1, Chemical Reaction Package
 ISOTHM=1
 IREACT=1
 IGETSC=1

Periods

Species
"benzene",1
"SPECIES 2",2
