          21
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
4.90,S,None,"None"
4.50,S,FSC,"None"
4.00,P,None,"None"
3.80,S,FSC,"None"
3.20,S,None,"Silty"
1.70,S,None,"Weak Grainly"
0.10,S,None,"Silty"
-0.80,S,None,"Weak Grainly"
-1.10,S,CSGO,"None"
-2.00,S,None,"Weak Grainly"
-2.80,S,None,"None"
-6.50,S,None,"Weak Grainly"
-7.90,S,CSGO,"Weak Grainly"
-8.50,S,CSGO,"None"
-8.70,S,RSC,"None"
-9.80,S,RSC,"Weak Grainly"
-11.20,S,RSC,"Grainly"
-11.50,S,ZRSO,"Weak Grainly"
-12.10,S,RSC,"None"
-13.20,S,ZRSO,"None"
-14.10,-,-,-
