          73
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.20,C,None,"Weak Organic"
0.20,S,CSG,"Weak Organic"
-0.80,S,CSG,"Weak Silty"
-2.80,S,ZRS,"Weak Grainly"
-5.80,S,ZUG,"Weak Grainly"
-6.80,S,ZUG,"Moderate Grainly"
-8.80,S,ZUG,"Moderate Grainly"
-10.80,S,ZRS,"Weak Grainly"
-11.80,S,ZUG,"None"
-14.80,G,None,"Strong Sandy"
-15.80,S,ZUG,"Strong Grainly"
-16.80,G,None,"Strong Sandy"
-19.80,S,ZUG,"Strong Grainly"
-20.80,S,ZRS,"None"
-21.80,S,ZUG,"Strong Grainly"
-22.80,S,ZUG,"Strong Grainly"
-25.80,S,ZUG,"Moderate Grainly"
-26.80,S,ZRS,"None"
-31.80,S,ZRS,"None"
-33.80,S,ZRS,"Weak Organic"
-36.80,S,CSG,"Weak Organic"
-40.80,C,None,"Strong Organic"
-41.80,S,ZRS,"Weak Organic"
-42.80,S,ZUG,"Weak Organic"
-45.80,S,CSF,"Weak Silty"
-46.80,L,None,"Weak Sandy"
-49.80,C,None,"Very strong Silty"
-50.80,C,None,"Strong Silty"
-51.80,C,None,"Very strong Silty"
-55.80,S,CSF,"Weak Silty"
-56.80,L,None,"Weak Sandy"
-57.80,S,ZFS,"Weak Organic"
-58.80,S,CSG,"Weak Organic"
-60.80,S,CSG,"Weak Organic"
-62.80,C,None,"Strong Silty"
-63.80,S,ZUG,"Weak Grainly"
-66.80,S,CSG,"None"
-69.80,S,ZUG,"Moderate Grainly"
-71.80,S,CSG,"None"
-75.80,S,ZUG,"Strong Grainly"
-77.80,G,None,"Strong Sandy"
-78.80,S,ZUG,"Moderate Grainly"
-81.80,S,ZRS,"None"
-83.80,S,ZUG,"Moderate Grainly"
-85.80,S,ZRS,"None"
-86.80,S,CSG,"None"
-88.80,S,ZRS,"Weak Grainly"
-89.80,S,ZUG,"Strong Grainly"
-95.80,S,ZRS,"Strong Grainly"
-96.80,S,ZUG,"Strong Grainly"
-99.80,G,None,"Strong Sandy"
-101.80,S,ZUG,"Moderate Grainly"
-104.80,S,ZRS,"Weak Silty"
-105.80,S,ZUG,"None"
-106.80,S,ZRS,"None"
-107.80,S,CSG,"None"
-109.80,S,ZRS,"None"
-110.80,S,ZUG,"Strong Grainly"
-113.80,C,None,"Very strong Silty"
-114.80,C,None,"Strong Silty"
-115.80,S,ZRS,"None"
-116.80,S,ZUG,"None"
-117.80,S,ZUG,"Weak Grainly"
-120.80,C,None,"Very strong Silty"
-121.80,S,ZRS,"Weak Silty"
-122.80,S,CSF,"Weak Silty"
-123.80,L,None,"Weak Sandy"
-124.80,S,ZRS,"Weak Silty"
-127.80,S,CSG,"Weak Silty"
-130.80,L,None,"Weak Sandy"
-132.80,C,None,"Very strong Silty"
-135.80,C,None,"Strong Silty"
-137.80,-,-,-
