          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.00,S,None,"None"
2.75,C,None,"None"
1.60,S,FSC,"None"
0.00,S,RSC,"Weak Grainly"
-1.00,S,CSC,"Weak Grainly"
-2.00,S,RSC,"None"
-4.00,S,CSC,"None"
-5.00,S,CSC,"None"
-6.00,S,RSC,"None"
-7.00,S,RSC,"Grainly"
-10.00,S,CSC,"Grainly"
-11.00,S,RSC,"Grainly"
-13.00,S,CSC,"Weak Grainly"
-14.75,S,RSC,"Grainly"
-17.00,S,CSC,"Weak Grainly"
-18.00,S,RSC,"Weak Grainly"
-22.00,-,-,-
