          58
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.56,L,None,"Sandy"
0.76,C,ZUFO,"Sandy"
0.31,S,CSO,"Weak Grainly"
-0.24,S,ZRSO,"Strong Grainly"
-2.04,S,ZRSO,"Weak Grainly"
-5.19,S,CSGO,"Strong Grainly"
-7.69,S,ZRSO,"Grainly"
-9.19,S,RSC,"Strong Grainly"
-12.44,S,RSC,"Strong Grainly"
-14.69,S,ZRSO,"Strong Grainly"
-16.69,S,RSC,"Strong Grainly"
-17.44,S,CSGO,"Weak Grainly"
-19.94,S,ZRSO,"Strong Grainly"
-21.69,S,ZRSO,"Moderate Grainly"
-24.19,S,RSC,"Moderate Grainly"
-25.24,S,CSGO,"Strong Grainly"
-26.44,S,ZRSO,"Moderate Grainly"
-29.69,S,RSC,"Weak Grainly"
-32.69,S,ZRSO,"Moderate Grainly"
-34.94,S,CSGO,"Weak Grainly"
-36.19,S,ZRSO,"Weak Silty"
-40.44,S,CSGO,"Moderate Organic"
-43.19,S,ZRSO,"Weak Silty"
-44.44,S,ZRSO,"Weak Grainly"
-46.44,S,CSGO,"Weak Organic"
-48.19,S,ZRSO,"Weak Grainly"
-51.04,L,None,"Silty"
-62.19,S,ZRSO,"Weak Grainly"
-67.94,S,ZRSO,"Weak Grainly"
-71.94,S,CSGO,"Weak Grainly"
-74.94,S,ZRSO,"Weak Grainly"
-76.44,S,ZRSO,"Weak Grainly"
-77.94,S,CSGO,"Weak Grainly"
-79.94,S,CSGO,"Weak Grainly"
-83.44,S,ZRSO,"Strong Grainly"
-84.94,S,ZRSO,"Weak Grainly"
-86.94,S,ZRSO,"Moderate Grainly"
-89.44,S,ZRSO,"Strong Grainly"
-91.44,S,ZRSO,"Weak Grainly"
-92.94,S,ZRSO,"Weak Grainly"
-95.44,S,CSGO,"Weak Grainly"
-96.94,S,ZRSO,"Weak Grainly"
-99.19,S,CSFO,"Weak Grainly"
-103.19,S,CSGO,"Strong Grainly"
-104.44,S,ZRSO,"Weak Grainly"
-107.44,S,CSGO,"Weak Grainly"
-109.69,S,CSGO,"Strong Grainly"
-110.69,S,CSGO,"Strong Grainly"
-111.94,S,CSFO,"Strong Grainly"
-114.19,S,ZRSO,"Moderate Grainly"
-118.19,C,None,"Sandy"
-119.94,L,None,"Sandy"
-122.44,S,ZRSO,"Strong Grainly"
-123.94,S,CSGO,"Grainly"
-124.69,S,ZRSO,"Strong Grainly"
-129.44,S,CSGO,"Weak Grainly"
-130.69,S,CSFO,"Weak Silty"
-133.44,-,-,-
