          95
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.40,C,None,"Weak Organic"
1.40,L,None,"Weak Sandy"
0.40,G,None,"Weak Sandy"
-1.60,S,ZUGO,"Weak Grainly"
-2.60,S,ZUGO,"None"
-4.60,C,None,"None"
-5.60,C,None,"Strong Sandy"
-6.10,S,ZUGO,"Weak Grainly"
-7.60,G,None,"Strong Sandy"
-8.60,S,ZUGO,"Strong Grainly"
-9.60,G,None,"Strong Sandy"
-10.60,G,None,"Strong Sandy"
-11.60,S,ZUGO,"Weak Grainly"
-12.60,S,ZRSO,"None"
-14.60,G,None,"Strong Sandy"
-16.60,S,CSGO,"Strong Grainly"
-17.60,S,ZRSO,"Moderate Grainly"
-19.60,G,None,"Strong Sandy"
-25.60,L,None,"Strong Grainly"
-26.60,S,ZUGO,"Strong Grainly"
-27.60,G,ZRSO,"Strong Sandy"
-28.60,S,ZRSO,"Weak Grainly"
-29.60,S,ZRSO,"Weak Grainly"
-30.10,G,CSGO,"Strong Sandy"
-31.10,C,None,"Moderate Grainly"
-32.60,G,CSGO,"Strong Sandy"
-33.60,G,ZUGO,"Strong Sandy"
-34.60,G,CSGO,"Strong Sandy"
-35.60,S,CSGO,"None"
-36.10,S,CSGO,"None"
-38.60,S,CSGO,"None"
-39.60,S,CSGO,"None"
-40.60,S,CSGO,"None"
-41.60,S,CSGO,"None"
-42.60,S,CSGO,"None"
-43.60,S,ZFSO,"None"
-46.60,S,CSGO,"None"
-48.60,S,CSGO,"None"
-49.60,C,None,"None"
-52.60,C,None,"None"
-53.60,C,None,"None"
-55.60,C,None,"None"
-57.60,S,CSFO,"Strong Silty"
-58.60,C,None,"None"
-59.10,C,None,"None"
-60.10,C,None,"None"
-60.60,C,None,"Weak Sandy"
-62.60,C,None,"Strong Sandy"
-63.60,S,ZRSO,"None"
-67.60,S,ZRSO,"None"
-68.10,C,None,"Weak Sandy"
-69.60,S,CSGO,"None"
-70.60,S,ZRSO,"None"
-74.60,S,ZUGO,"Weak Grainly"
-76.60,S,ZUGO,"Weak Grainly"
-77.60,S,ZRSO,"None"
-79.60,S,ZUGO,"Weak Grainly"
-81.60,S,ZUGO,"Strong Grainly"
-82.60,G,None,"Weak Sandy"
-83.10,S,ZUGO,"Weak Grainly"
-84.60,S,ZUGO,"Moderate Grainly"
-85.60,S,CSGO,"None"
-87.60,S,CSGO,"None"
-88.10,S,CSGO,"Strong Grainly"
-88.60,G,CSGO,"Strong Sandy"
-89.60,S,ZRSO,"Strong Grainly"
-91.60,C,None,"None"
-92.10,S,CSGO,"None"
-92.60,S,ZRSO,"Moderate Grainly"
-93.60,S,ZUGO,"Moderate Grainly"
-94.60,S,ZUGO,"None"
-97.60,S,CSFO,"None"
-101.60,S,ZRSO,"None"
-102.60,S,ZUGO,"Weak Grainly"
-103.60,S,ZUGO,"None"
-105.60,S,ZRSO,"None"
-107.60,S,ZRSO,"Strong Grainly"
-108.10,C,None,"Weak Sandy"
-108.60,S,CSGO,"None"
-109.60,S,CSGO,"None"
-111.60,S,ZFSO,"Strong Silty"
-112.60,S,CSFO,"None"
-113.60,S,CSFO,"None"
-115.10,S,CSFO,"Strong Grainly"
-115.60,S,ZUGO,"None"
-117.60,S,ZUGO,"None"
-118.60,C,None,"None"
-120.10,C,None,"Strong Grainly"
-122.60,S,ZRSO,"None"
-123.60,S,ZRSO,"None"
-126.60,S,ZUGO,"None"
-128.60,S,ZRSO,"None"
-129.60,S,ZRSO,"None"
-132.60,S,CSGO,"None"
-136.60,-,-,-
