          75
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.50,S,CSGO,"Moderate Organic"
-1.75,L,ZFSO,"Weak Sandy"
-2.65,S,FSC,"Silty"
-3.10,S,CSO,"Silty"
-3.65,S,CSFO,"None"
-4.50,L,None,"Sandy"
-4.55,S,ZRSO,"Strong Grainly"
-6.25,S,RSC,"Grainly"
-8.25,S,ZRSO,"Strong Grainly"
-11.00,S,RSC,"Weak Grainly"
-14.75,S,RSC,"Moderate Grainly"
-17.00,S,RSC,"Weak Grainly"
-18.25,S,ZRSO,"Strong Grainly"
-19.00,S,ZRSO,"Strong Grainly"
-21.75,S,CSGO,"Weak Grainly"
-25.00,S,ZRSO,"Weak Grainly"
-26.25,S,ZRSO,"Strong Grainly"
-28.00,S,ZRSO,"Strong Grainly"
-28.50,S,ZRSO,"Strong Grainly"
-31.75,S,ZRSO,"Strong Grainly"
-34.50,S,RSC,"Weak Grainly"
-36.25,S,ZRSO,"Strong Grainly"
-38.00,S,ZRSO,"Weak Grainly"
-40.90,S,ZRSO,"Weak Grainly"
-43.80,S,ZRSO,"Weak Grainly"
-46.75,S,CSGO,"Moderate Organic"
-49.00,S,CSFO,"Weak Grainly"
-51.75,S,CSGO,"Moderate Organic"
-53.00,S,ZRSO,"Moderate Grainly"
-55.10,C,ZUFO,"Moderate Organic"
-57.90,C,None,"Moderate Organic"
-58.50,L,ZUFO,"Weak Organic"
-59.25,S,ZFSO,"Organic"
-60.00,L,None,"Weak Sandy"
-61.70,L,None,"Weak Sandy"
-63.00,L,ZFSO,"Organic"
-65.00,S,CSO,"Weak Grainly"
-67.00,L,FSC,"Sandy"
-69.25,S,CSGO,"Grainly"
-71.75,S,CSGO,"Weak Grainly"
-76.50,S,CSFO,"Grainly"
-78.75,S,RSC,"Organic"
-81.00,S,RSC,"Strong Grainly"
-83.50,S,ZRSO,"Weak Grainly"
-85.75,S,ZRSO,"Weak Grainly"
-88.00,S,RSC,"Strong Grainly"
-94.00,S,ZRSO,"Strong Grainly"
-96.50,S,ZRSO,"Weak Grainly"
-98.50,S,ZRSO,"Weak Grainly"
-103.00,S,CSGO,"Weak Grainly"
-106.00,S,ZRSO,"Organic"
-107.50,S,RSC,"Weak Grainly"
-110.50,S,RSC,"Weak Grainly"
-113.50,S,CSGO,"Silty"
-115.10,S,RSC,"Weak Grainly"
-116.00,S,CSGO,"Weak Grainly"
-117.75,S,CSGO,"Weak Grainly"
-118.50,S,RSC,"Weak Grainly"
-120.50,S,RSC,"Strong Grainly"
-122.00,S,ZRSO,"Strong Grainly"
-122.25,L,None,"Sandy"
-125.50,S,RSC,"Strong Grainly"
-127.75,S,RSC,"Weak Grainly"
-136.00,S,CSGO,"Weak Grainly"
-137.75,S,RSC,"Weak Grainly"
-139.25,L,ZFSO,"Sandy"
-140.50,S,ZRSO,"Silty"
-145.10,L,None,"Organic"
-148.50,S,CSO,"Silty"
-150.50,S,ZRSO,"Grainly"
-152.00,S,None,"Grainly"
-154.75,S,CSGO,"Weak Grainly"
-157.25,S,CSFO,"Silty"
-157.95,C,ZUFO,"Grainly"
-158.50,-,-,-
