          14
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
5.20,S,CSFO,"None"
4.20,S,CSFO,"None"
3.20,S,ZUFO,"Strong Organic"
1.60,S,ZUFO,"Strong Organic"
-0.30,S,ZUFO,"Strong Organic"
-1.00,S,CSFO,"None"
-2.80,S,CSFO,"None"
-4.60,S,ZRSO,"Moderate Grainly"
-6.20,S,ZRSO,"Moderate Grainly"
-7.80,S,ZUGO,"Strong Grainly"
-8.60,S,CSGO,"Weak Grainly"
-11.00,S,ZRSO,"Moderate Grainly"
-11.60,S,ZRSO,"Weak Grainly"
-14.80,-,-,-
