          21
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
6.00,S,CSFO,"Moderate Organic"
5.40,S,ZFSO,"Weak Grainly"
4.20,S,ZRSO,"Grainly"
3.40,S,ZRSO,"Strong Grainly"
2.50,S,CSGO,"Grainly"
0.80,S,ZFSO,"Weak Silty"
-1.00,S,CSGO,"Grainly"
-2.30,S,CSGO,"Weak Grainly"
-3.10,S,CSGO,"Weak Grainly"
-4.50,S,CSGO,"Weak Grainly"
-7.30,S,ZRSO,"Grainly"
-8.60,S,CSGO,"Grainly"
-9.70,S,ZRSO,"Strong Grainly"
-11.25,S,ZRSO,"Grainly"
-11.70,S,CSGO,"Weak Grainly"
-12.25,L,None,"Sandy"
-12.75,S,CSGO,"Weak Grainly"
-13.90,S,CSGO,"Weak Grainly"
-15.30,S,CSGO,"Weak Grainly"
-16.70,S,ZRSO,"Grainly"
-19.50,-,-,-
