          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.50,S,CSGO,"None"
2.30,C,None,"Weak Organic"
2.20,S,CSFO,"None"
1.50,S,ZRSO,"Grainly"
-6.50,S,ZUGO,"Grainly"
-8.50,S,ZUGO,"Weak Grainly"
-12.50,S,ZRSO,"Moderate Grainly"
-17.50,S,ZUGO,"Moderate Grainly"
-23.50,C,FSC,"Sandy"
-24.50,S,ZUGO,"Strong Grainly"
-34.50,S,CSGO,"Grainly"
-39.50,C,None,"Strong Organic"
-40.50,S,CSGO,"None"
-47.50,S,ZRSO,"Weak Grainly"
-49.50,C,None,"Weak Silty"
-51.50,-,-,-
