          78
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.40,S,CSG,"None"
1.40,L,None,"Weak Organic"
0.40,C,None,"Weak Organic"
-0.60,S,CSF,"Weak Organic"
-1.60,S,ZRS,"Weak Organic"
-2.60,S,CSG,"None"
-3.60,S,ZRS,"None"
-4.60,S,ZUG,"Moderate Grainly"
-7.60,G,None,"Very strong Sandy"
-9.60,G,None,"Moderate Sandy"
-11.60,S,ZUG,"Strong Grainly"
-12.60,G,None,"Strong Sandy"
-18.60,S,CSG,"Weak Grainly"
-20.60,G,None,"Very strong Sandy"
-22.10,C,None,"Very strong Silty"
-23.60,G,None,"Moderate Sandy"
-25.60,S,ZUG,"Moderate Grainly"
-26.60,G,None,"Strong Sandy"
-27.60,S,ZUG,"Weak Grainly"
-29.60,G,None,"Moderate Sandy"
-30.60,S,ZUG,"Strong Grainly"
-31.60,S,CSG,"Weak Grainly"
-32.60,S,ZUG,"Strong Grainly"
-33.60,S,CSG,"None"
-38.60,S,CSG,"None"
-39.60,C,None,"Weak Organic"
-40.60,C,None,"Weak Organic"
-41.60,S,CSG,"None"
-45.60,S,ZRS,"Moderate Organic"
-48.60,S,CSG,"Moderate Organic"
-50.60,S,ZRS,"Weak Organic"
-51.60,C,None,"Weak Organic"
-52.60,C,None,"Very strong Silty"
-54.60,P,None,"Strong"
-55.60,C,None,"Weak Organic"
-57.60,C,None,"Weak Organic"
-59.60,C,None,"Moderate Sandy"
-62.60,C,None,"Strong Sandy"
-63.60,S,ZRS,"None"
-64.60,S,ZUG,"Moderate Grainly"
-66.60,C,None,"Strong Silty"
-67.60,S,ZUG,"Moderate Grainly"
-71.60,S,ZRS,"Weak Grainly"
-74.60,S,ZUG,"Moderate Grainly"
-75.60,S,ZUG,"Strong Grainly"
-76.60,S,ZUG,"Weak Grainly"
-77.60,S,CSG,"None"
-78.60,S,ZRS,"Weak Grainly"
-81.60,G,None,"Strong Sandy"
-84.60,S,ZUG,"Strong Grainly"
-86.60,G,None,"Strong Sandy"
-87.60,S,ZRS,"Weak Grainly"
-89.60,G,None,"Very strong Sandy"
-90.60,S,ZRS,"None"
-93.60,S,ZUG,"Moderate Grainly"
-96.60,S,CSG,"None"
-97.60,S,CSG,"None"
-98.60,S,ZUG,"Moderate Grainly"
-101.60,S,ZRS,"Weak Grainly"
-103.60,S,ZUG,"Moderate Grainly"
-106.60,S,ZUG,"Strong Grainly"
-107.60,G,None,"Very strong Sandy"
-108.60,L,None,"Strong Sandy"
-109.60,S,ZUG,"Moderate Grainly"
-113.60,S,ZUG,"Weak Grainly"
-115.60,S,ZUG,"None"
-116.60,L,None,"Strong Sandy"
-117.60,S,ZRS,"None"
-118.60,C,None,"Very strong Silty"
-120.60,G,None,"Very strong Sandy"
-121.60,S,ZRS,"None"
-126.60,S,CSG,"None"
-127.60,S,ZUG,"Weak Grainly"
-129.60,C,None,"Weak Organic"
-130.60,S,ZRS,"None"
-132.60,S,ZUG,"None"
-133.60,L,None,"Strong Sandy"
-136.60,-,-,-
