          65
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
6.70,S,RSC,"Weak Grainly"
-0.80,S,RSC,"Weak Grainly"
-11.30,S,ZRSO,"Strong Grainly"
-16.30,S,ZRSO,"Weak Grainly"
-17.30,S,RSC,"None"
-19.30,S,ZRSO,"None"
-20.30,S,ZRSO,"Weak Grainly"
-23.30,C,None,"Grainly"
-26.30,S,CSO,"Silty"
-29.30,C,None,"Weak Sandy"
-31.80,S,FSC,"Silty"
-33.30,C,None,"Strong Sandy"
-34.80,S,CSGO,"None"
-36.30,S,CSGO,"None"
-40.30,S,ZUGO,"Strong Grainly"
-47.30,S,ZRSO,"Strong Grainly"
-50.80,C,None,"Weak Organic"
-53.80,S,FSC,"Strong"
-55.80,S,ZUGO,"None"
-73.30,S,ZRSO,"None"
-76.80,S,ZRSO,"None"
-83.30,S,RSC,"None"
-87.30,C,RSC,"Strong Sandy"
-89.80,S,ZRSO,"Strong Grainly"
-91.30,S,CSGO,"None"
-92.80,S,ZRSO,"Weak Grainly"
-95.80,S,CSGO,"None"
-97.30,S,ZRSO,"None"
-100.30,S,CSGO,"Silty"
-103.30,S,CSGO,"None"
-105.30,S,RSC,"None"
-106.30,S,ZRSO,"Weak Grainly"
-112.30,S,ZRSO,"None"
-113.30,C,FSC,"Sandy"
-115.30,S,CSGO,"None"
-119.30,S,ZRSO,"None"
-123.30,S,CSGO,"Silty"
-124.30,S,CSGO,"None"
-125.30,S,CSGO,"None"
-130.30,C,None,"None"
-131.05,S,CSGO,"None"
-132.30,S,CSGO,"None"
-132.80,S,CSFO,"None"
-133.80,S,CSGO,"None"
-136.30,S,CSGO,"None"
-139.30,C,None,"Strong Sandy"
-140.05,S,CSGO,"None"
-142.30,S,CSGO,"None"
-147.30,S,CSGO,"None"
-149.30,S,CSGO,"Weak Grainly"
-151.30,SHE,None,"Sandy"
-154.30,S,RSC,"Silty"
-158.30,S,FSC,"Strong Silty"
-159.30,S,FSC,"Silty"
-160.30,S,CSGO,"Silty"
-161.80,S,RSC,"None"
-165.30,S,ZRSO,"None"
-168.30,S,CSGO,"None"
-170.80,S,FSC,"Strong Silty"
-172.30,S,CSGO,"None"
-175.30,S,CSFO,"Silty"
-178.30,S,CSGO,"None"
-180.30,S,CSFO,"Silty"
-183.30,S,CSFO,"Silty"
-196.30,-,-,-
