          62
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
5.60,S,ZFSO,"None"
4.60,S,ZFSO,"None"
3.60,S,ZFSO,"None"
2.60,S,ZFSO,"None"
1.60,S,ZFSO,"None"
0.60,S,ZFSO,"None"
-0.40,S,ZFSO,"None"
-1.40,S,ZFSO,"None"
-2.40,S,ZFSO,"None"
-3.40,S,FSC,"None"
-4.40,S,FSC,"Grainly"
-5.40,S,CSGO,"Grainly"
-6.40,S,CSGO,"None"
-7.40,S,CSGO,"None"
-8.40,S,CSFO,"None"
-9.40,S,None,"None"
-10.40,S,CSFO,"None"
-11.40,S,CSGO,"Grainly"
-12.40,S,CSGO,"None"
-13.40,S,CSGO,"Grainly"
-14.40,S,CSGO,"Grainly"
-15.40,S,FSC,"None"
-16.40,S,FSC,"None"
-17.40,S,FSC,"Grainly"
-18.40,S,RSC,"Grainly"
-19.40,S,CSGO,"None"
-20.40,S,CSFO,"None"
-21.40,C,None,"None"
-22.40,C,None,"Sandy"
-23.40,C,None,"None"
-24.40,S,ZFSO,"None"
-25.40,S,ZFSO,"None"
-26.40,S,ZFSO,"None"
-27.40,S,ZFSO,"None"
-28.40,S,CSFO,"None"
-29.40,S,CSGO,"None"
-30.40,S,CSGO,"None"
-31.40,S,CSGO,"None"
-32.40,S,CSGO,"None"
-33.40,S,CSGO,"None"
-34.40,S,CSGO,"Grainly"
-35.40,S,CSFO,"None"
-36.40,S,CSGO,"Grainly"
-37.40,S,CSGO,"None"
-38.40,S,CSGO,"None"
-39.40,S,CSGO,"None"
-40.40,S,CSGO,"None"
-41.40,S,CSGO,"None"
-42.40,S,CSGO,"None"
-43.40,S,RSC,"None"
-44.40,S,RSC,"None"
-45.40,S,ZRSO,"None"
-46.40,S,CSGO,"None"
-47.40,S,RSC,"None"
-48.40,S,CSGO,"None"
-49.40,S,CSFO,"None"
-50.40,S,CSFO,"None"
-51.40,S,RSC,"Grainly"
-52.40,S,CSGO,"None"
-53.40,S,CSFO,"None"
-54.40,S,CSFO,"None"
-56.40,-,-,-
