          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.80,V,None,"None"
-3.50,V,None,"None"
-4.40,V,None,"None"
-4.50,V,None,"None"
-5.50,K,None,"Matig Siltig"
-6.80,K,None,"Zwak Humeus"
-7.00,V,None,"None"
-7.80,K,None,"Matig Siltig"
-8.40,Z,ZUFO,"None"
-10.00,K,None,"None"
-10.20,K,None,"Matig Siltig"
-10.50,GY,None,"Humeus"
-10.60,GY,None,"Humeus"
-11.00,V,None,"None"
-11.20,Z,None,"Humeus"
-11.30,Z,None,"None"
-11.35,-,-,-
