          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.70,K,None,"Matig Humeus"
-2.00,K,None,"Matig Siltig"
-2.15,V,None,"None"
-2.40,V,None,"None"
-4.30,V,None,"None"
-5.80,K,None,"Sterk Humeus"
-6.10,V,None,"None"
-6.70,V,None,"None"
-6.80,K,None,"Zwak Siltig"
-7.00,V,None,"Sterk"
-7.20,K,None,"Zwak Siltig"
-7.45,K,None,"Zwak Siltig"
-7.95,K,None,"Zwak Siltig"
-8.40,Z,ZMFO,"None"
-8.50,Z,ZMGO,"None"
-8.70,-,-,-
