         148
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.96,GM,None,"None"
-2.14,PU,None,"Moderate Organic"
-2.96,GM,None,"None"
-3.14,HU,None,"Moderate Organic"
-3.96,GM,None,"None"
-4.07,GM,None,"None"
-4.12,P,None,"None"
-4.24,P,None,"None"
-4.34,P,None,"None"
-4.96,GM,None,"None"
-5.03,P,None,"None"
-5.23,P,None,"None"
-5.38,P,None,"None"
-5.62,C,None,"Strong Organic"
-5.96,GY,None,"Weak"
-6.39,GY,None,"Weak"
-6.46,GY,None,"Weak"
-6.53,P,None,"None"
-6.72,C,None,"Strong Organic"
-6.87,GM,None,"None"
-6.96,GM,None,"None"
-7.00,C,None,"Weak Organic"
-7.16,C,None,"Weak Organic"
-7.32,S,ZUF,"Weak Organic"
-7.89,S,CSF,"Weak Organic"
-7.96,GM,None,"None"
-8.19,S,CSF,"Weak Organic"
-8.45,S,CSF,"Weak Organic"
-8.77,S,CSG,"Weak Organic"
-8.96,GM,None,"None"
-9.05,S,CSG,"Weak Organic"
-9.67,S,CSG,"Weak Organic"
-9.96,GM,None,"None"
-10.08,GM,None,"None"
-10.20,S,CSG,"Weak Organic"
-10.96,GM,None,"None"
-11.18,GM,None,"None"
-11.27,S,CSG,"Weak Organic"
-11.96,GM,None,"None"
-12.10,GM,None,"None"
-12.12,S,CSG,"Weak Organic"
-12.87,S,CSF,"Weak Organic"
-12.96,GM,None,"None"
-13.14,GM,None,"None"
-13.26,S,CSF,"Weak Organic"
-13.38,S,CSF,"Weak Organic"
-13.80,DET,None,"None"
-13.96,GM,None,"None"
-14.19,GM,None,"None"
-14.28,S,CSF,"Weak Organic"
-14.41,S,CSG,"Weak Organic"
-14.61,S,CSG,"Weak Organic"
-14.96,GM,None,"None"
-14.99,S,CSG,"Weak Organic"
-15.96,GM,None,"None"
-16.07,S,CSG,"Weak Organic"
-16.45,GY,None,"Weak"
-16.88,GY,None,"Weak"
-16.96,GM,None,"None"
-17.23,GM,None,"None"
-17.33,C,None,"Moderate Organic"
-17.44,S,CSF,"Moderate Organic"
-17.50,S,ZUG,"Weak Organic"
-17.96,GM,None,"None"
-18.14,GM,None,"None"
-18.20,S,ZUG,"Weak Organic"
-18.31,S,ZUG,"Weak Organic"
-18.93,GM,None,"None"
-19.21,GM,None,"None"
-19.34,S,ZUG,"Weak Organic"
-19.44,S,ZUG,"Weak Organic"
-19.61,S,CSG,"Weak Silty"
-19.96,GM,None,"None"
-20.14,GM,None,"None"
-20.18,S,CSG,"Weak Silty"
-20.30,S,CSG,"Weak Silty"
-20.55,S,ZRS,"Weak Grainly"
-20.96,GM,None,"None"
-21.05,GM,None,"None"
-21.09,S,ZRS,"Weak Grainly"
-21.30,S,CSG,"Weak Silty"
-21.54,G,ZRS,"Very strong Sandy"
-21.64,S,CSF,"Weak Grainly"
-21.96,GM,None,"None"
-21.98,S,ZRS,"Weak Silty"
-22.52,S,CSG,"Weak Grainly"
-22.96,S,CSG,"Weak Silty"
-23.96,GM,None,"None"
-24.30,GM,None,"None"
-24.32,S,CSG,"Weak Silty"
-24.51,S,ZRS,"Weak Grainly"
-24.64,S,CSG,"Weak Organic"
-24.96,GM,None,"None"
-25.11,GM,None,"None"
-25.14,S,CSG,"Weak Organic"
-25.29,S,CSF,"Weak Organic"
-25.82,S,ZRS,"Weak Grainly"
-25.90,G,ZRS,"Very strong Sandy"
-25.96,GM,None,"None"
-26.04,S,ZRS,"Strong Grainly"
-26.54,S,CSF,"Weak Organic"
-26.66,S,ZRS,"Weak Grainly"
-26.74,S,ZRS,"Strong Grainly"
-26.96,GM,None,"None"
-27.14,S,ZRS,"Weak Grainly"
-27.56,S,CSG,"Weak Grainly"
-27.96,GM,None,"None"
-28.12,GM,None,"None"
-28.19,S,CSG,"Weak Silty"
-28.74,S,ZRS,"Weak Grainly"
-28.79,S,CSG,"Weak Organic"
-28.96,GM,None,"None"
-29.16,GM,None,"None"
-29.24,S,CSF,"Weak Silty"
-29.48,S,CSF,"Weak Silty"
-29.83,S,CSF,"Weak Grainly"
-29.96,GM,None,"None"
-30.13,GM,None,"None"
-30.44,S,CSF,"Weak Organic"
-30.70,S,CSG,"Weak Organic"
-30.96,GM,None,"None"
-31.07,S,CSG,"Weak Organic"
-31.48,S,CSG,"Weak Organic"
-31.68,S,CSG,"Weak Organic"
-31.96,GM,None,"None"
-32.16,S,CSG,"Weak Organic"
-32.34,S,CSG,"Weak Organic"
-32.71,GM,None,"None"
-32.77,S,CSG,"Weak Organic"
-32.96,GM,None,"None"
-33.00,GM,None,"None"
-33.07,S,ZUF,"Weak Organic"
-33.38,L,ZUF,"Weak Organic"
-33.41,S,ZUF,"Weak Organic"
-33.73,L,ZUF,"Weak Organic"
-33.96,C,None,"Weak Organic"
-34.04,C,None,"Weak Organic"
-34.34,C,None,"Weak Organic"
-34.70,C,None,"Weak Organic"
-34.96,C,None,"Weak Organic"
-35.16,C,None,"Weak Organic"
-35.58,L,None,"Weak Organic"
-35.96,GM,None,"None"
-36.22,L,None,"Weak Organic"
-36.40,L,None,"Weak Organic"
-36.61,S,CSF,"Weak Organic"
-36.91,S,ZUF,"Weak Organic"
-36.96,-,-,-
