          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.70,K,None,"Matig Humeus"
-1.90,K,None,"Zwak Siltig"
-2.40,K,None,"Zwak Siltig"
-3.00,K,None,"Zwak Siltig"
-4.00,K,None,"Zwak Humeus"
-4.20,K,None,"Zwak Siltig"
-6.10,K,None,"Zwak Humeus"
-6.30,V,None,"None"
-6.50,V,None,"Zwak"
-6.70,K,None,"Zwak Siltig"
-6.90,GY,None,"None"
-7.20,K,None,"Zwak Siltig"
-7.70,K,None,"Zwak Siltig"
-9.00,GY,None,"Zwak Humeus"
-9.20,V,None,"None"
-9.90,V,None,"Zandig"
-10.20,Z,ZMFO,"Sterk"
-10.40,-,-,-
