          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.90,GY,None,"None"
-2.70,P,None,"None"
-3.10,P,None,"None"
-5.40,P,None,"Strong"
-5.65,C,None,"Weak Silty"
-5.90,C,None,"Weak Silty"
-6.20,P,None,"None"
-6.40,C,None,"Weak Silty"
-6.90,C,None,"Moderate Organic"
-7.70,P,None,"None"
-7.90,C,None,"Weak Silty"
-8.00,P,None,"None"
-8.10,C,None,"Weak Organic"
-10.20,P,None,"Weak"
-10.50,S,CSFO,"None"
-10.70,-,-,-
