          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.30,C,None,"Strong Silty"
-1.55,C,None,"Weak Silty"
-1.80,C,None,"Strong Organic"
-1.95,C,None,"Weak Silty"
-2.40,C,None,"Weak Silty"
-2.80,C,None,"Weak Silty"
-3.30,C,None,"Weak Silty"
-4.70,C,None,"Strong Organic"
-4.90,C,None,"Weak Silty"
-6.10,C,None,"Strong Organic"
-6.30,P,None,"None"
-6.60,C,None,"Weak Silty"
-8.20,GY,None,"None"
-8.60,P,None,"None"
-8.80,-,-,-
