          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.80,P,None,"None"
-3.50,P,None,"None"
-4.40,P,None,"None"
-4.50,P,None,"None"
-5.50,C,None,"Moderate Silty"
-6.80,C,None,"Weak Organic"
-7.00,P,None,"None"
-7.80,C,None,"Moderate Silty"
-8.40,S,ZUFO,"None"
-10.00,C,None,"None"
-10.20,C,None,"Moderate Silty"
-10.50,GY,None,"Organic"
-10.60,GY,None,"Organic"
-11.00,P,None,"None"
-11.20,S,None,"Organic"
-11.30,S,None,"None"
-11.35,-,-,-
