          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.90,P,None,"None"
-2.30,P,None,"None"
-4.30,C,None,"Weak Organic"
-4.90,P,None,"None"
-5.10,C,None,"Weak Silty"
-5.50,C,None,"Strong Silty"
-6.90,C,None,"None"
-7.30,C,None,"Weak Silty"
-8.30,GY,None,"None"
-8.80,C,None,"None"
-9.30,P,None,"None"
-9.50,C,None,"Weak Silty"
-9.70,P,None,"None"
-10.40,P,None,"None"
-10.50,MKA,None,"Sandy"
-10.70,S,None,"None"
-10.90,-,-,-
