          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.60,V,None,"Sterk"
-2.30,V,None,"None"
-2.50,V,None,"None"
-2.70,V,None,"None"
-3.60,K,None,"Sterk Humeus"
-4.65,K,None,"Zwak Siltig"
-5.60,K,None,"Sterk Siltig"
-7.30,V,None,"None"
-7.60,V,None,"None"
-7.90,GY,None,"None"
-8.40,K,None,"Zwak Siltig"
-8.60,V,None,"None"
-9.30,K,None,"Zwak Siltig"
-9.70,K,None,"None"
-9.95,V,None,"Zandig"
-10.35,Z,ZMFO,"None"
-10.45,Z,ZMFO,"None"
-10.65,-,-,-
