          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.90,V,None,"None"
-2.30,V,None,"None"
-4.30,K,None,"Zwak Humeus"
-4.90,V,None,"None"
-5.10,K,None,"Zwak Siltig"
-5.50,K,None,"Sterk Siltig"
-6.90,K,None,"None"
-7.30,K,None,"Zwak Siltig"
-8.30,GY,None,"None"
-8.80,K,None,"None"
-9.30,V,None,"None"
-9.50,K,None,"Zwak Siltig"
-9.70,V,None,"None"
-10.40,V,None,"None"
-10.50,MKA,None,"Zandig"
-10.70,Z,None,"None"
-10.90,-,-,-
