          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.50,P,None,"Strong"
-1.80,P,None,"None"
-4.10,P,None,"Strong"
-4.40,C,None,"Moderate Silty"
-4.90,C,None,"Strong Silty"
-5.70,C,None,"Weak Silty"
-6.70,C,None,"None"
-7.20,C,None,"Weak Silty"
-7.90,P,None,"None"
-8.70,C,None,"Weak Silty"
-9.30,C,None,"Moderate Silty"
-9.80,P,None,"Strong"
-10.00,P,None,"None"
-10.15,S,CSFO,"Moderate Organic"
-10.30,S,CSFO,"None"
-10.40,-,-,-
