          15
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.30,K,None,"Sterk Siltig"
-1.55,K,None,"Zwak Siltig"
-1.80,K,None,"Sterk Humeus"
-1.95,K,None,"Zwak Siltig"
-2.40,K,None,"Zwak Siltig"
-2.80,K,None,"Zwak Siltig"
-3.30,K,None,"Zwak Siltig"
-4.70,K,None,"Sterk Humeus"
-4.90,K,None,"Zwak Siltig"
-6.10,K,None,"Sterk Humeus"
-6.30,V,None,"None"
-6.60,K,None,"Zwak Siltig"
-8.20,GY,None,"None"
-8.60,V,None,"None"
-8.80,-,-,-
