          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.50,V,None,"Sterk"
-1.80,V,None,"None"
-4.10,V,None,"Sterk"
-4.40,K,None,"Matig Siltig"
-4.90,K,None,"Sterk Siltig"
-5.70,K,None,"Zwak Siltig"
-6.70,K,None,"None"
-7.20,K,None,"Zwak Siltig"
-7.90,V,None,"None"
-8.70,K,None,"Zwak Siltig"
-9.30,K,None,"Matig Siltig"
-9.80,V,None,"Sterk"
-10.00,V,None,"None"
-10.15,Z,ZMFO,"Matig Humeus"
-10.30,Z,ZMFO,"None"
-10.40,-,-,-
