          19
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.90,K,None,"Matig Humeus"
-2.50,V,None,"None"
-2.60,V,None,"None"
-2.80,V,None,"None"
-3.10,GY,None,"Humeus"
-3.30,V,None,"None"
-5.20,V,None,"None"
-5.90,K,None,"Zwak Siltig"
-6.15,V,None,"Zwak"
-6.50,K,None,"Zwak Siltig"
-6.75,K,None,"Zwak Siltig"
-7.30,V,None,"Zwak"
-7.60,K,None,"Zwak Siltig"
-7.90,K,None,"Zwak Siltig"
-8.60,K,None,"Sterk Siltig"
-9.60,GY,None,"None"
-9.75,V,None,"None"
-10.00,V,None,"Zandig"
-10.90,-,-,-
