          29
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.43,V,None,"Zandig"
-1.93,L,None,"Matig Humeus"
-2.93,V,None,"Zandig"
-4.43,GM,None,"Siltig"
-5.43,L,None,"Matig Humeus"
-7.43,L,None,"Matig Humeus"
-9.93,V,None,"None"
-10.53,Z,ZMFO,"Matig Humeus"
-11.43,Z,None,"Matig Humeus"
-13.43,Z,ZMFO,"Zwak Siltig"
-15.43,Z,ZMFO,"None"
-17.43,Z,ZMGO,"None"
-19.43,Z,ZZGO,"Zwak Siltig"
-23.43,Z,ZMGO,"None"
-25.43,Z,ZZGO,"Grindig"
-27.43,Z,ZZGO,"Grindig"
-28.93,Z,ZZGO,"Grindig"
-31.43,Z,ZZGO,"Zwak Grindig"
-33.43,Z,ZZGO,"Sterk Grindig"
-35.13,G,None,"None"
-36.13,L,None,"Matig Humeus"
-37.13,L,None,"Zandig"
-37.93,L,None,"Matig Humeus"
-41.43,L,None,"Matig Humeus"
-43.43,L,None,"Matig Humeus"
-45.43,L,None,"Matig Humeus"
-47.43,GM,None,"Sterk Siltig"
-49.33,Z,ZMFO,"Matig Humeus"
-51.43,-,-,-
