          42
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-5.50,V,None,"None"
-6.20,V,None,"None"
-6.70,V,None,"None"
-6.90,V,None,"None"
-10.50,Z,ZZFO,"None"
-11.65,Z,ZMFO,"None"
-12.65,Z,ZMFO,"None"
-13.65,Z,ZMFO,"None"
-14.65,Z,ZMFO,"None"
-15.65,Z,ZMGO,"Zwak Grindig"
-16.65,Z,ZMGO,"Grindig"
-17.65,Z,ZMGO,"Zwak Grindig"
-18.65,Z,ZMGO,"None"
-19.65,Z,ZMGO,"Matig Humeus"
-20.65,Z,ZMGO,"Matig Humeus"
-21.65,Z,ZMGO,"None"
-22.65,Z,ZMGO,"Zwak Grindig"
-23.65,Z,ZMGO,"Zwak Grindig"
-24.65,Z,ZMGO,"Zwak Grindig"
-25.65,Z,ZMGO,"Zwak Humeus"
-26.65,Z,ZMGO,"Matig Humeus"
-27.65,Z,ZMGO,"Zwak Grindig"
-28.65,Z,ZMGO,"Grindig"
-29.65,Z,ZMGO,"Grindig"
-30.65,Z,ZMGO,"Grindig"
-31.65,Z,ZZGO,"Grindig"
-32.15,K,None,"None"
-33.50,K,None,"None"
-35.60,Z,ZFC,"Matig Siltig"
-37.00,Z,ZFC,"Matig Siltig"
-38.00,Z,ZFC,"Matig Siltig"
-39.00,Z,ZFC,"None"
-40.00,Z,ZFC,"None"
-42.10,Z,ZMFO,"Zwak Siltig"
-43.50,Z,ZMFO,"Zwak Siltig"
-44.50,Z,ZMFO,"Zwak Siltig"
-45.50,Z,ZMFO,"Zwak Siltig"
-46.50,Z,ZMFO,"Zwak Siltig"
-47.30,Z,ZFC,"Zwak Siltig"
-48.50,Z,ZFC,"Matig Siltig"
-49.50,Z,ZFC,"Matig Siltig"
-51.20,-,-,-
