          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.00,K,None,"Zwak Siltig"
-1.50,K,None,"Zwak Siltig"
-2.00,K,None,"Zwak Humeus"
-3.50,K,None,"Zwak Humeus"
-4.00,K,None,"Zwak Siltig"
-4.60,K,None,"Matig Siltig"
-5.00,K,None,"Zwak Siltig"
-6.40,V,None,"Zwak"
-6.70,K,None,"Zwak Siltig"
-7.20,V,None,"None"
-7.35,K,None,"Humeus"
-7.70,V,None,"None"
-8.20,K,None,"Zwak Siltig"
-8.30,V,None,"None"
-8.80,K,None,"Zwak Siltig"
-8.83,V,None,"None"
-9.00,-,-,-
