          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.55,V,None,"None"
-1.95,V,None,"None"
-2.20,V,None,"None"
-2.55,V,None,"None"
-3.15,K,None,"Humeus"
-3.35,V,None,"None"
-4.05,K,None,"Sterk Humeus"
-7.15,V,None,"None"
-7.65,V,None,"None"
-8.25,V,None,"None"
-9.55,Z,ZMF,"Matig Siltig"
-11.35,Z,ZMF,"Zwak Siltig"
-15.35,Z,ZUG,"None"
-15.85,Z,ZZG,"None"
-16.55,Z,ZMF,"None"
-17.35,Z,ZZG,"None"
-20.55,-,-,-
