          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.20,K,None,"Matig Siltig"
-1.80,K,None,"Zwak Siltig"
-2.20,K,None,"Zwak Siltig"
-3.60,V,None,"Zwak"
-4.90,V,None,"None"
-5.30,V,None,"None"
-5.90,V,None,"None"
-6.50,K,None,"Zwak Siltig"
-7.20,V,None,"Sterk"
-7.40,V,None,"None"
-7.65,K,None,"Zwak Siltig"
-7.70,V,None,"None"
-8.70,V,None,"None"
-8.85,V,None,"Zandig"
-8.95,Z,ZMFO,"Sterk Siltig"
-9.20,-,-,-
