          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.55,C,None,"Weak Sandy"
-1.95,C,None,"Weak Silty"
-2.20,C,None,"Moderate Organic"
-2.65,C,None,"Weak Silty"
-3.30,C,None,"Weak Silty"
-4.75,C,None,"Weak Silty"
-5.10,C,None,"Strong Organic"
-6.55,P,None,"Weak"
-6.85,C,None,"Weak Silty"
-7.20,P,None,"None"
-7.50,C,None,"Organic"
-7.80,C,None,"Weak Silty"
-9.55,C,None,"Strong Silty"
-10.05,P,None,"Sandy"
-10.55,-,-,-
