          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.60,K,None,"None"
-1.80,K,None,"Zwak Siltig"
-2.40,K,None,"Matig Humeus"
-2.80,K,None,"Zwak Siltig"
-3.20,K,None,"Zwak Siltig"
-3.95,K,None,"Zwak Humeus"
-4.00,K,None,"Zwak Siltig"
-4.30,K,None,"Zwak Siltig"
-7.30,V,None,"None"
-7.45,V,None,"None"
-7.65,K,None,"Zwak Siltig"
-8.10,V,None,"None"
-9.25,K,None,"Zwak Siltig"
-9.30,V,None,"None"
-9.50,V,None,"Zandig"
-9.55,Z,ZMFO,"None"
-9.60,-,-,-
