          68
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-0.40,C,None,"Moderate Silty"
-1.65,C,None,"Moderate Silty"
-1.90,S,ZUG,"None"
-2.65,S,ZUG,"Moderate Grainly"
-4.65,P,None,"None"
-4.90,S,ZUG,"Strong Grainly"
-6.65,S,ZUG,"Strong Organic"
-8.65,S,ZRS,"Strong Grainly"
-10.65,S,ZRS,"Moderate Grainly"
-12.65,S,ZRS,"Moderate Grainly"
-13.65,S,CSG,"Weak Grainly"
-14.65,S,ZUG,"Strong Grainly"
-17.65,S,ZRS,"Strong Grainly"
-20.65,S,ZRS,"Strong Grainly"
-21.65,S,ZUG,"Moderate Grainly"
-23.65,S,ZRS,"Strong Grainly"
-25.65,S,ZUG,"Strong Grainly"
-26.65,S,ZUG,"Strong Grainly"
-30.65,S,CSG,"Weak Grainly"
-32.65,S,CSF,"None"
-33.65,S,CSF,"None"
-34.65,S,CSG,"None"
-35.65,S,CSG,"Weak Grainly"
-36.65,S,ZRS,"Moderate Grainly"
-37.65,C,None,"Moderate Silty"
-40.20,S,CSG,"Weak Grainly"
-43.90,C,None,"Strong Silty"
-44.65,C,None,"Moderate Silty"
-45.40,S,ZRS,"Moderate Grainly"
-47.65,S,ZUG,"Strong Grainly"
-49.90,C,None,"Moderate Silty"
-51.15,P,None,"None"
-51.65,C,None,"Moderate Silty"
-53.65,C,None,"Moderate Silty"
-54.65,S,ZRS,"Moderate Grainly"
-55.65,S,CSG,"Moderate Grainly"
-56.65,S,CSF,"None"
-57.65,S,CSF,"None"
-58.65,S,ZRS,"Moderate Grainly"
-61.65,S,ZRS,"Weak Grainly"
-62.65,S,ZRS,"Weak Grainly"
-64.65,S,ZRS,"Moderate Grainly"
-65.65,S,ZRS,"Strong Grainly"
-67.65,S,ZRS,"Strong Grainly"
-68.65,S,ZUG,"Strong Grainly"
-70.65,S,ZUG,"Moderate Grainly"
-72.65,S,ZUG,"Moderate Grainly"
-77.65,S,ZUG,"Moderate Grainly"
-78.65,S,ZRS,"Moderate Grainly"
-79.65,S,ZRS,"Weak Grainly"
-80.65,S,ZUG,"Strong Grainly"
-81.65,S,ZUG,"Strong Grainly"
-83.65,S,ZRS,"Moderate Grainly"
-84.65,S,ZRS,"Moderate Grainly"
-85.90,P,None,"None"
-86.00,S,ZRS,"Moderate Grainly"
-87.65,S,ZUG,"Moderate Grainly"
-89.65,S,ZUG,"Strong Grainly"
-90.65,P,None,"None"
-91.20,C,None,"Strong Organic"
-91.65,C,None,"Weak Grainly"
-92.00,C,None,"Moderate Silty"
-93.30,S,ZUG,"Strong Grainly"
-95.65,S,ZRS,"Weak Grainly"
-97.65,S,ZRS,"None"
-98.65,S,CSG,"None"
-99.65,S,ZRS,"Weak Grainly"
-100.65,-,-,-
