          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.60,C,None,"None"
-1.80,C,None,"Weak Silty"
-2.40,C,None,"Moderate Organic"
-2.80,C,None,"Weak Silty"
-3.20,C,None,"Weak Silty"
-3.95,C,None,"Weak Organic"
-4.00,C,None,"Weak Silty"
-4.30,C,None,"Weak Silty"
-7.30,P,None,"None"
-7.45,P,None,"None"
-7.65,C,None,"Weak Silty"
-8.10,P,None,"None"
-9.25,C,None,"Weak Silty"
-9.30,P,None,"None"
-9.50,P,None,"Sandy"
-9.55,S,CSFO,"None"
-9.60,-,-,-
