          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.55,P,None,"None"
-1.95,P,None,"None"
-2.20,P,None,"None"
-2.55,P,None,"None"
-3.15,C,None,"Organic"
-3.35,P,None,"None"
-4.05,C,None,"Strong Organic"
-7.15,P,None,"None"
-7.65,P,None,"None"
-8.25,P,None,"None"
-9.55,S,CSF,"Moderate Silty"
-11.35,S,CSF,"Weak Silty"
-15.35,S,ZUG,"None"
-15.85,S,ZRS,"None"
-16.55,S,CSF,"None"
-17.35,S,ZRS,"None"
-20.55,-,-,-
