          23
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.60,K,None,"Matig Siltig"
-1.78,K,None,"Matig Siltig"
-2.00,V,None,"None"
-2.03,K,None,"Matig Humeus"
-2.30,K,None,"Matig Siltig"
-3.10,K,None,"Matig Siltig"
-3.45,K,None,"Matig Siltig"
-3.55,K,None,"Matig Siltig"
-3.80,K,None,"Matig Siltig"
-3.92,V,None,"None"
-4.10,V,None,"None"
-4.30,K,None,"Matig Siltig"
-4.50,K,None,"Matig Siltig"
-5.10,K,None,"Matig Siltig"
-6.00,K,None,"Sterk Siltig"
-6.20,K,None,"Sterk Siltig"
-7.00,K,None,"Sterk Siltig"
-7.70,V,None,"None"
-8.40,V,None,"None"
-8.45,Z,ZMF,"None"
-8.70,Z,ZMF,"None"
-9.00,Z,ZMF,"None"
-9.10,-,-,-
