          15
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.50,K,None,"Zwak Siltig"
-1.90,K,None,"Zwak Siltig"
-2.05,K,None,"Sterk Humeus"
-2.15,K,None,"Zwak Siltig"
-2.30,K,None,"Sterk Humeus"
-5.55,V,None,"None"
-5.80,K,None,"Matig Siltig"
-5.90,K,None,"Zwak Siltig"
-7.10,V,None,"None"
-7.20,K,None,"Zwak Siltig"
-8.55,V,None,"None"
-8.95,K,None,"Matig Siltig"
-8.99,V,None,"Zandig"
-9.30,Z,ZMFO,"None"
-9.50,-,-,-
