          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.40,C,None,"Moderate Organic"
-2.00,P,None,"None"
-2.40,C,None,"Moderate Organic"
-3.40,C,None,"Moderate Organic"
-3.90,C,None,"Organic"
-4.40,C,None,"Organic"
-4.70,C,None,"Weak Silty"
-5.40,C,None,"Organic"
-6.40,GY,None,"Organic"
-6.80,GY,None,"None"
-7.40,GY,None,"None"
-8.10,P,None,"None"
-8.40,P,None,"None"
-8.70,P,None,"Sandy"
-8.80,S,None,"None"
-9.00,-,-,-
