          27
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
0.10,L,None,"None"
-1.15,L,None,"None"
-2.00,S,FSC,"None"
-5.90,P,None,"None"
-7.90,C,None,"None"
-10.40,P,None,"None"
-12.90,S,None,"None"
-13.40,S,None,"None"
-15.90,S,None,"None"
-20.40,S,CSGO,"Weak Grainly"
-32.90,C,None,"None"
-37.40,S,CSGO,"None"
-40.90,S,FSC,"Silty"
-43.40,C,None,"None"
-43.90,P,None,"None"
-44.90,C,None,"None"
-45.40,L,None,"Sandy"
-46.40,S,CSGO,"Silty"
-47.40,S,ZFSO,"Strong Silty"
-51.40,S,FSC,"Weak Silty"
-53.90,S,FSC,"Silty"
-55.90,C,None,"None"
-57.40,L,None,"Sandy"
-58.40,S,FSC,"Strong Silty"
-61.40,S,FSC,"Silty"
-65.40,S,FSC,"Strong Silty"
-69.90,-,-,-
