          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.00,C,None,"Weak Silty"
-1.50,C,None,"Weak Silty"
-2.00,C,None,"Weak Organic"
-3.50,C,None,"Weak Organic"
-4.00,C,None,"Weak Silty"
-4.60,C,None,"Moderate Silty"
-5.00,C,None,"Weak Silty"
-6.40,P,None,"Weak"
-6.70,C,None,"Weak Silty"
-7.20,P,None,"None"
-7.35,C,None,"Organic"
-7.70,P,None,"None"
-8.20,C,None,"Weak Silty"
-8.30,P,None,"None"
-8.80,C,None,"Weak Silty"
-8.83,P,None,"None"
-9.00,-,-,-
