          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.10,C,None,"Moderate Organic"
-1.30,C,None,"Weak Silty"
-1.80,C,None,"Weak Silty"
-1.90,C,None,"Weak Silty"
-2.80,C,None,"Weak Silty"
-3.10,P,None,"Weak"
-3.80,P,None,"None"
-4.40,C,None,"Weak Silty"
-4.90,C,None,"Weak Silty"
-5.10,P,None,"None"
-5.25,C,None,"Weak Silty"
-5.80,P,None,"None"
-6.20,S,ZFSO,"Moderate Organic"
-7.80,S,ZFSO,"Moderate Organic"
-8.30,-,-,-
