          19
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.60,K,None,"Matig Humeus"
-1.90,V,None,"None"
-2.60,K,None,"Matig Humeus"
-2.70,V,None,"None"
-3.60,V,None,"None"
-4.00,K,None,"Zwak Humeus"
-4.40,K,None,"None"
-4.60,K,None,"None"
-4.90,K,None,"Humeus"
-5.20,V,None,"None"
-5.60,K,None,"Humeus"
-6.10,K,None,"Matig Humeus"
-6.60,K,None,"None"
-7.60,K,None,"None"
-8.60,K,None,"None"
-9.20,Z,ZUFO,"None"
-9.40,GY,None,"Humeus"
-9.50,Z,ZUFO,"None"
-9.60,-,-,-
