          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-5.45,V,None,"None"
-9.75,Z,ZMO,"None"
-11.65,Z,ZFC,"None"
-12.35,Z,ZMFO,"Grindig"
-13.35,Z,ZMGO,"None"
-14.95,Z,ZMGO,"Grindig"
-17.55,Z,ZMGO,"Zwak Grindig"
-19.45,Z,ZMFO,"Grindig"
-21.25,Z,ZMFO,"Grindig"
-22.45,Z,None,"Zwak Siltig"
-23.95,Z,ZMGO,"None"
-25.20,Z,ZMFO,"None"
-25.95,Z,ZMFO,"Grindig"
-27.05,Z,ZMFO,"Zwak Grindig"
-28.80,Z,ZMGO,"Sterk Grindig"
-30.45,-,-,-
