          46
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.73,L,None,"Moderate Organic"
-3.73,P,None,"Sandy"
-4.73,L,None,"Moderate Organic"
-6.73,L,None,"None"
-7.93,P,None,"Sandy"
-8.73,GM,None,"Sandy"
-8.83,P,None,"Sandy"
-9.73,S,CSFO,"Moderate Organic"
-12.23,S,CSGO,"Weak Silty"
-13.73,S,CSGO,"Weak Silty"
-15.73,S,ZRSO,"Weak Grainly"
-17.73,S,CSGO,"Weak Grainly"
-19.73,S,CSGO,"Weak Grainly"
-21.73,S,ZRSO,"Moderate Organic"
-23.73,S,CSGO,"Moderate Organic"
-25.73,S,CSGO,"Grainly"
-29.23,S,CSGO,"Grainly"
-30.53,S,ZRSO,"Weak Silty"
-32.23,S,ZRSO,"Moderate Organic"
-32.93,C,None,"Moderate Organic"
-33.73,C,None,"None"
-36.03,L,None,"Sandy"
-36.73,S,CSFO,"Silty"
-41.33,L,None,"Moderate Organic"
-41.43,S,CSFO,"Weak Organic"
-45.73,S,ZRSO,"Weak Organic"
-47.83,S,CSGO,"Moderate Organic"
-48.73,S,CSGO,"Weak Silty"
-50.73,S,CSFO,"Moderate Organic"
-52.73,S,CSGO,"Moderate Organic"
-54.73,S,CSGO,"Moderate Organic"
-58.73,S,CSGO,"Moderate Organic"
-63.33,S,CSGO,"Moderate Organic"
-67.73,S,ZRSO,"Weak Organic"
-70.23,L,None,"Sandy"
-70.53,S,CSGO,"Weak Organic"
-72.53,S,CSGO,"Weak Organic"
-74.73,S,CSGO,"Weak Silty"
-78.73,S,CSGO,"Grainly"
-80.73,S,CSFO,"Weak Silty"
-82.73,S,CSGO,"Weak Silty"
-84.73,S,CSGO,"Weak Silty"
-87.13,S,CSFO,"Weak Silty"
-88.73,S,CSGO,"Moderate Organic"
-90.73,S,ZRSO,"None"
-92.73,-,-,-
