          18
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.50,C,None,"Moderate Organic"
-1.90,P,None,"None"
-2.70,P,None,"None"
-3.10,C,None,"Moderate Organic"
-3.50,C,None,"None"
-4.50,C,None,"None"
-4.90,C,None,"None"
-5.10,P,None,"None"
-5.50,C,None,"Strong Silty"
-5.90,GY,None,"None"
-6.50,GY,None,"None"
-7.50,GY,None,"Organic"
-8.00,GY,None,"None"
-8.50,GY,None,"None"
-9.00,P,None,"None"
-9.20,P,None,"None"
-9.50,S,None,"None"
-9.51,-,-,-
