          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.80,S,None,"None"
-2.00,P,None,"None"
-5.40,C,None,"Organic"
-6.20,P,None,"None"
-6.40,P,None,"None"
-6.80,C,None,"None"
-7.00,P,None,"None"
-7.50,C,None,"Weak Silty"
-7.70,C,None,"Weak Sandy"
-8.10,P,None,"None"
-8.12,C,None,"Weak Sandy"
-8.20,P,None,"None"
-8.23,C,None,"Weak Sandy"
-8.30,P,None,"Sandy"
-9.50,P,None,"Sandy"
-9.60,S,ZUFO,"None"
-9.61,-,-,-
