          20
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.70,K,None,"None"
-2.20,K,None,"None"
-2.70,K,None,"None"
-3.20,V,None,"None"
-6.20,V,None,"Zandig"
-6.30,Z,ZFC,"None"
-7.20,Z,ZFC,"None"
-8.20,Z,ZMFO,"Zwak Grindig"
-14.00,Z,ZMFO,"None"
-17.00,Z,ZMGO,"Zwak Grindig"
-19.80,Z,ZMFO,"Zwak Grindig"
-20.70,Z,ZMGO,"Grindig"
-21.70,Z,None,"Grindig"
-22.70,Z,ZMGO,"Grindig"
-23.70,Z,ZMGO,"None"
-24.70,Z,ZMFO,"Zwak Grindig"
-27.70,Z,ZZGO,"Grindig"
-28.70,Z,ZGC,"None"
-29.60,K,None,"None"
-29.61,-,-,-
