          19
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.50,K,None,"None"
-2.30,V,None,"None"
-2.40,K,None,"Matig Humeus"
-2.50,K,None,"Sterk Humeus"
-3.00,K,None,"Matig Humeus"
-3.20,V,None,"None"
-3.50,K,None,"Humeus"
-4.10,V,None,"Matig Humeus"
-4.50,K,None,"Humeus"
-4.80,V,None,"None"
-5.10,K,None,"Matig Humeus"
-5.50,K,None,"None"
-6.10,GY,None,"Matig Humeus"
-6.50,GY,None,"None"
-7.60,V,None,"Zandig"
-8.10,V,None,"Zandig"
-8.20,Z,None,"None"
-8.30,Z,ZUFO,"None"
-8.50,-,-,-
