          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.27,K,None,"Zwak Siltig"
-1.77,K,None,"Zwak Siltig"
-3.37,K,None,"Zwak Zandig"
-6.47,K,None,"Zwak Zandig"
-8.67,K,None,"Zandig"
-9.61,Z,ZFC,"Zwak Siltig"
-10.13,K,None,"Zandig"
-11.23,K,None,"Zandig"
-11.45,K,None,"Sterk Zandig"
-11.97,K,None,"Zandig"
-12.27,K,None,"Zandig"
-12.72,Z,ZFC,"Zwak Siltig"
-12.77,K,None,"Zwak Siltig"
-14.06,Z,ZFC,"Sterk Siltig"
-14.14,Z,ZFC,"Siltig"
-14.67,Z,ZMO,"None"
-16.07,-,-,-
