          34
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-4.84,P,None,"None"
-5.34,P,None,"None"
-6.34,P,None,"None"
-7.84,P,None,"None"
-8.84,P,None,"Sandy"
-9.84,S,FSC,"None"
-10.84,S,FSC,"None"
-11.34,S,FSC,"None"
-12.34,S,FSC,"None"
-12.84,S,FSC,"None"
-13.84,S,FSC,"None"
-14.84,S,CSFO,"None"
-15.84,S,CSFO,"Weak Grainly"
-16.84,S,CSO,"Weak Grainly"
-17.84,S,CSO,"None"
-18.84,S,CSO,"None"
-19.84,S,CSO,"None"
-20.84,S,CSO,"Grainly"
-21.84,S,CSO,"Grainly"
-22.84,S,CSFO,"None"
-23.84,S,CSFO,"Weak Grainly"
-24.84,S,CSGO,"Weak Grainly"
-25.84,S,RSC,"Grainly"
-26.84,S,CSFO,"None"
-27.84,S,CSFO,"None"
-28.84,S,RSC,"Grainly"
-29.84,S,RSC,"None"
-30.84,S,RSC,"None"
-31.84,S,RSC,"None"
-32.84,S,RSC,"Weak Grainly"
-33.84,S,RSC,"Weak Grainly"
-34.84,S,RSC,"Weak Grainly"
-35.14,C,None,"None"
-35.15,-,-,-
