          68
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-0.40,K,None,"Matig Siltig"
-1.65,K,None,"Matig Siltig"
-1.90,Z,ZUG,"None"
-2.65,Z,ZUG,"Matig Grindig"
-4.65,V,None,"None"
-4.90,Z,ZUG,"Sterk Grindig"
-6.65,Z,ZUG,"Sterk Humeus"
-8.65,Z,ZZG,"Sterk Grindig"
-10.65,Z,ZZG,"Matig Grindig"
-12.65,Z,ZZG,"Matig Grindig"
-13.65,Z,ZMG,"Zwak Grindig"
-14.65,Z,ZUG,"Sterk Grindig"
-17.65,Z,ZZG,"Sterk Grindig"
-20.65,Z,ZZG,"Sterk Grindig"
-21.65,Z,ZUG,"Matig Grindig"
-23.65,Z,ZZG,"Sterk Grindig"
-25.65,Z,ZUG,"Sterk Grindig"
-26.65,Z,ZUG,"Sterk Grindig"
-30.65,Z,ZMG,"Zwak Grindig"
-32.65,Z,ZMF,"None"
-33.65,Z,ZMF,"None"
-34.65,Z,ZMG,"None"
-35.65,Z,ZMG,"Zwak Grindig"
-36.65,Z,ZZG,"Matig Grindig"
-37.65,K,None,"Matig Siltig"
-40.20,Z,ZMG,"Zwak Grindig"
-43.90,K,None,"Sterk Siltig"
-44.65,K,None,"Matig Siltig"
-45.40,Z,ZZG,"Matig Grindig"
-47.65,Z,ZUG,"Sterk Grindig"
-49.90,K,None,"Matig Siltig"
-51.15,V,None,"None"
-51.65,K,None,"Matig Siltig"
-53.65,K,None,"Matig Siltig"
-54.65,Z,ZZG,"Matig Grindig"
-55.65,Z,ZMG,"Matig Grindig"
-56.65,Z,ZMF,"None"
-57.65,Z,ZMF,"None"
-58.65,Z,ZZG,"Matig Grindig"
-61.65,Z,ZZG,"Zwak Grindig"
-62.65,Z,ZZG,"Zwak Grindig"
-64.65,Z,ZZG,"Matig Grindig"
-65.65,Z,ZZG,"Sterk Grindig"
-67.65,Z,ZZG,"Sterk Grindig"
-68.65,Z,ZUG,"Sterk Grindig"
-70.65,Z,ZUG,"Matig Grindig"
-72.65,Z,ZUG,"Matig Grindig"
-77.65,Z,ZUG,"Matig Grindig"
-78.65,Z,ZZG,"Matig Grindig"
-79.65,Z,ZZG,"Zwak Grindig"
-80.65,Z,ZUG,"Sterk Grindig"
-81.65,Z,ZUG,"Sterk Grindig"
-83.65,Z,ZZG,"Matig Grindig"
-84.65,Z,ZZG,"Matig Grindig"
-85.90,V,None,"None"
-86.00,Z,ZZG,"Matig Grindig"
-87.65,Z,ZUG,"Matig Grindig"
-89.65,Z,ZUG,"Sterk Grindig"
-90.65,V,None,"None"
-91.20,K,None,"Sterk Humeus"
-91.65,K,None,"Zwak Grindig"
-92.00,K,None,"Matig Siltig"
-93.30,Z,ZUG,"Sterk Grindig"
-95.65,Z,ZZG,"Zwak Grindig"
-97.65,Z,ZZG,"None"
-98.65,Z,ZMG,"None"
-99.65,Z,ZZG,"Zwak Grindig"
-100.65,-,-,-
