          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.30,K,None,"None"
-2.10,K,None,"Sterk Humeus"
-2.80,K,None,"Sterk Humeus"
-3.30,K,None,"Sterk Humeus"
-3.60,V,None,"None"
-4.30,V,None,"None"
-5.10,V,None,"None"
-5.30,K,None,"None"
-5.60,K,None,"None"
-6.30,K,None,"None"
-6.90,GY,None,"None"
-7.30,GY,None,"None"
-7.80,V,None,"None"
-8.30,V,None,"None"
-8.70,V,None,"Zandig"
-8.80,Z,ZUFO,"None"
-9.00,-,-,-
