          24
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.67,V,None,"None"
-2.17,V,None,"Humeus"
-2.22,V,None,"None"
-7.17,V,None,"None"
-8.67,K,None,"Sterk Humeus"
-9.17,K,None,"Matig Humeus"
-10.17,K,None,"Sterk Humeus"
-10.37,K,None,"Zandig"
-10.67,Z,ZFC,"Sterk Siltig"
-12.17,Z,ZMO,"Siltig"
-13.17,Z,ZMFO,"Siltig"
-14.17,Z,ZMFO,"Siltig"
-15.17,Z,ZMFO,"Zwak Grindig"
-16.17,Z,ZMFO,"Grindig"
-17.17,Z,ZMFO,"Zwak Grindig"
-18.17,Z,ZMFO,"Zwak Grindig"
-21.17,Z,ZMFO,"Zwak Grindig"
-22.17,Z,ZMFO,"Zwak Grindig"
-23.17,Z,ZMFO,"Sterk Grindig"
-24.09,Z,ZMFO,"Zwak Grindig"
-24.97,Z,ZMFO,"Grindig"
-25.84,Z,ZMGO,"Zwak Grindig"
-28.47,K,None,"None"
-28.48,-,-,-
