          32
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.86,V,None,"None"
-9.86,Z,ZUFO,"None"
-13.86,Z,ZMGO,"None"
-17.86,Z,ZZGO,"None"
-19.86,Z,ZMGO,"Siltig"
-23.36,Z,ZUGO,"Sterk Grindig"
-25.86,Z,ZMGO,"None"
-27.86,Z,ZZGO,"None"
-30.86,Z,ZUGO,"Sterk Grindig"
-32.86,Z,ZMGO,"None"
-35.86,Z,ZZGO,"None"
-37.86,Z,ZMGO,"None"
-40.86,K,None,"None"
-41.36,K,None,"Zandig"
-41.86,Z,ZZGO,"None"
-42.86,Z,ZZGO,"None"
-45.86,Z,ZZGO,"None"
-47.86,Z,ZZGO,"Zwak"
-50.86,K,None,"None"
-56.86,Z,ZUFO,"Siltig"
-60.86,Z,ZMGO,"None"
-62.86,Z,ZMGO,"Siltig"
-65.86,Z,ZMGO,"None"
-67.86,Z,ZMGO,"None"
-69.86,Z,ZMGO,"None"
-72.86,Z,ZZGO,"None"
-74.86,Z,ZZGO,"None"
-77.86,Z,ZZGO,"Siltig"
-79.86,Z,ZMGO,"None"
-82.86,Z,ZMGO,"None"
-84.86,Z,ZUGO,"Sterk Grindig"
-84.87,-,-,-
