          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.90,C,None,"Moderate Organic"
-2.15,P,None,"None"
-2.50,P,None,"None"
-2.80,C,None,"Strong Organic"
-3.00,P,None,"None"
-3.30,P,None,"Strong"
-3.60,P,None,"None"
-5.20,C,None,"Weak Silty"
-6.10,GY,None,"None"
-6.70,C,None,"Weak Silty"
-7.50,C,None,"Weak Silty"
-7.70,C,None,"Weak Silty"
-8.15,P,None,"None"
-8.90,P,None,"Sandy"
-9.20,S,CSFO,"None"
-9.40,-,-,-
