LIST 10 imod-wq_tmp/seawat1.list
BAS6 11 imod-wq_tmp/seawat1.bas6
DIS  15 imod-wq_tmp/seawat1.dis
LPF  20 imod-wq_tmp/seawat1.lpf
OC   21 imod-wq_tmp/seawat1.oc
PCG  22 imod-wq_tmp/seawat1.pcg
RCH  23 imod-wq_tmp/seawat1.rch
VDF  26 imod-wq_tmp/seawat1.vdf
ADV  29 imod-wq_tmp/seawat1.adv
BTN  30 imod-wq_tmp/seawat1.btn
DSP  31 imod-wq_tmp/seawat1.dsp
GCG  33 imod-wq_tmp/seawat1.gcg
SSM  35 imod-wq_tmp/seawat1.ssm
MET  39 imod-wq_tmp/seawat1.met
DATA(IDF) 42 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\top\top_l1.idf
DATA(IDF) 43 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l1.idf
DATA(IDF) 44 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l2.idf
DATA(IDF) 45 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l3.idf
DATA(IDF) 46 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l4.idf
DATA(IDF) 47 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l5.idf
DATA(IDF) 48 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l6.idf
DATA(IDF) 49 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l7.idf
DATA(IDF) 50 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l8.idf
DATA(IDF) 51 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l9.idf
DATA(IDF) 52 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l10.idf
DATA(IDF) 53 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l11.idf
DATA(IDF) 54 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l12.idf
DATA(IDF) 55 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l13.idf
DATA(IDF) 56 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l14.idf
DATA(IDF) 57 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l15.idf
DATA(IDF) 58 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l16.idf
DATA(IDF) 59 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l17.idf
DATA(IDF) 60 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l18.idf
DATA(IDF) 61 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l19.idf
DATA(IDF) 62 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l20.idf
DATA(IDF) 63 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l21.idf
DATA(IDF) 64 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l22.idf
DATA(IDF) 65 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l23.idf
DATA(IDF) 66 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l24.idf
DATA(IDF) 67 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l25.idf
DATA(IDF) 68 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l26.idf
DATA(IDF) 69 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l27.idf
DATA(IDF) 70 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l28.idf
DATA(IDF) 71 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l29.idf
DATA(IDF) 72 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\thickness_l30.idf
DATA(IDF) 73 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l1.idf
DATA(IDF) 74 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l2.idf
DATA(IDF) 75 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l3.idf
DATA(IDF) 76 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l4.idf
DATA(IDF) 77 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l5.idf
DATA(IDF) 78 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l6.idf
DATA(IDF) 79 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l7.idf
DATA(IDF) 80 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l8.idf
DATA(IDF) 81 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l9.idf
DATA(IDF) 82 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l10.idf
DATA(IDF) 83 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l11.idf
DATA(IDF) 84 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l12.idf
DATA(IDF) 85 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l13.idf
DATA(IDF) 86 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l14.idf
DATA(IDF) 87 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l15.idf
DATA(IDF) 88 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l16.idf
DATA(IDF) 89 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l17.idf
DATA(IDF) 90 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l18.idf
DATA(IDF) 91 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l19.idf
DATA(IDF) 92 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l20.idf
DATA(IDF) 93 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l21.idf
DATA(IDF) 94 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l22.idf
DATA(IDF) 95 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l23.idf
DATA(IDF) 96 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l24.idf
DATA(IDF) 97 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l25.idf
DATA(IDF) 98 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l26.idf
DATA(IDF) 104 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l27.idf
DATA(IDF) 105 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l28.idf
DATA(IDF) 106 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l29.idf
DATA(IDF) 107 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\porosity_l30.idf
DATA(IDF) 108 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l1.idf
DATA(IDF) 109 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l2.idf
DATA(IDF) 110 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l3.idf
DATA(IDF) 111 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l4.idf
DATA(IDF) 112 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l5.idf
DATA(IDF) 113 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l6.idf
DATA(IDF) 114 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l7.idf
DATA(IDF) 115 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l8.idf
DATA(IDF) 116 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l9.idf
DATA(IDF) 117 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l10.idf
DATA(IDF) 118 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l11.idf
DATA(IDF) 119 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l12.idf
DATA(IDF) 120 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l13.idf
DATA(IDF) 121 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l14.idf
DATA(IDF) 122 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l15.idf
DATA(IDF) 123 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l16.idf
DATA(IDF) 124 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l17.idf
DATA(IDF) 125 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l18.idf
DATA(IDF) 126 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l19.idf
DATA(IDF) 127 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l20.idf
DATA(IDF) 128 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l21.idf
DATA(IDF) 129 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l22.idf
DATA(IDF) 130 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l23.idf
DATA(IDF) 131 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l24.idf
DATA(IDF) 132 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l25.idf
DATA(IDF) 133 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l26.idf
DATA(IDF) 134 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l27.idf
DATA(IDF) 135 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l28.idf
DATA(IDF) 136 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l29.idf
DATA(IDF) 137 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\icbund_l30.idf
DATA(IDF) 138 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l1.idf
DATA(IDF) 139 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l2.idf
DATA(IDF) 140 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l3.idf
DATA(IDF) 141 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l4.idf
DATA(IDF) 142 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l5.idf
DATA(IDF) 143 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l6.idf
DATA(IDF) 144 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l7.idf
DATA(IDF) 145 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l8.idf
DATA(IDF) 146 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l9.idf
DATA(IDF) 147 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l10.idf
DATA(IDF) 148 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l11.idf
DATA(IDF) 149 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l12.idf
DATA(IDF) 150 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l13.idf
DATA(IDF) 151 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l14.idf
DATA(IDF) 152 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l15.idf
DATA(IDF) 153 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l16.idf
DATA(IDF) 154 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l17.idf
DATA(IDF) 155 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l18.idf
DATA(IDF) 156 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l19.idf
DATA(IDF) 157 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l20.idf
DATA(IDF) 158 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l21.idf
DATA(IDF) 159 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l22.idf
DATA(IDF) 160 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l23.idf
DATA(IDF) 161 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l24.idf
DATA(IDF) 162 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l25.idf
DATA(IDF) 163 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l26.idf
DATA(IDF) 164 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l27.idf
DATA(IDF) 165 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l28.idf
DATA(IDF) 166 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l29.idf
DATA(IDF) 167 C:\iMOD5\iMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\btn\starting_concentration_l30.idf
DATA(IDF) 168 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l1.idf
DATA(IDF) 169 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l2.idf
DATA(IDF) 170 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l3.idf
DATA(IDF) 171 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l4.idf
DATA(IDF) 172 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l5.idf
DATA(IDF) 173 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l6.idf
DATA(IDF) 174 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l7.idf
DATA(IDF) 175 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l8.idf
DATA(IDF) 176 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l9.idf
DATA(IDF) 177 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l10.idf
DATA(IDF) 178 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l11.idf
DATA(IDF) 179 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l12.idf
DATA(IDF) 180 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l13.idf
DATA(IDF) 181 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l14.idf
DATA(IDF) 182 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l15.idf
DATA(IDF) 183 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l16.idf
DATA(IDF) 184 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l17.idf
DATA(IDF) 185 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l18.idf
DATA(IDF) 186 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l19.idf
DATA(IDF) 187 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l20.idf
DATA(IDF) 188 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l21.idf
DATA(IDF) 189 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l22.idf
DATA(IDF) 190 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l23.idf
DATA(IDF) 191 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l24.idf
DATA(IDF) 192 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l25.idf
DATA(IDF) 193 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l26.idf
DATA(IDF) 194 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l27.idf
DATA(IDF) 195 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l28.idf
DATA(IDF) 196 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l29.idf
DATA(IDF) 197 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bot\bot_l30.idf
DATA(IDF) 198 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l1.idf
DATA(IDF) 199 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l2.idf
DATA(IDF) 201 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l3.idf
DATA(IDF) 202 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l4.idf
DATA(IDF) 203 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l5.idf
DATA(IDF) 204 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l6.idf
DATA(IDF) 205 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l7.idf
DATA(IDF) 206 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l8.idf
DATA(IDF) 207 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l9.idf
DATA(IDF) 208 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l10.idf
DATA(IDF) 209 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l11.idf
DATA(IDF) 210 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l12.idf
DATA(IDF) 211 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l13.idf
DATA(IDF) 212 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l14.idf
DATA(IDF) 213 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l15.idf
DATA(IDF) 214 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l16.idf
DATA(IDF) 215 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l17.idf
DATA(IDF) 216 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l18.idf
DATA(IDF) 217 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l19.idf
DATA(IDF) 218 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l20.idf
DATA(IDF) 219 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l21.idf
DATA(IDF) 220 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l22.idf
DATA(IDF) 221 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l23.idf
DATA(IDF) 222 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l24.idf
DATA(IDF) 223 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l25.idf
DATA(IDF) 224 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l26.idf
DATA(IDF) 225 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l27.idf
DATA(IDF) 226 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l28.idf
DATA(IDF) 227 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l29.idf
DATA(IDF) 228 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\ibound_l30.idf
DATA(IDF) 229 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l1.idf
DATA(IDF) 230 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l2.idf
DATA(IDF) 231 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l3.idf
DATA(IDF) 232 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l4.idf
DATA(IDF) 233 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l5.idf
DATA(IDF) 234 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l6.idf
DATA(IDF) 235 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l7.idf
DATA(IDF) 236 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l8.idf
DATA(IDF) 237 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l9.idf
DATA(IDF) 238 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l10.idf
DATA(IDF) 239 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l11.idf
DATA(IDF) 240 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l12.idf
DATA(IDF) 241 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l13.idf
DATA(IDF) 242 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l14.idf
DATA(IDF) 243 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l15.idf
DATA(IDF) 244 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l16.idf
DATA(IDF) 245 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l17.idf
DATA(IDF) 246 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l18.idf
DATA(IDF) 247 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l19.idf
DATA(IDF) 248 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l20.idf
DATA(IDF) 249 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l21.idf
DATA(IDF) 250 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l22.idf
DATA(IDF) 251 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l23.idf
DATA(IDF) 252 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l24.idf
DATA(IDF) 253 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l25.idf
DATA(IDF) 254 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l26.idf
DATA(IDF) 255 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l27.idf
DATA(IDF) 256 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l28.idf
DATA(IDF) 257 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l29.idf
DATA(IDF) 258 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\bas\starting_head_l30.idf
DATA(IDF) 259 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l1.idf
DATA(IDF) 260 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l1.idf
DATA(IDF) 261 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l1.idf
DATA(IDF) 262 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l2.idf
DATA(IDF) 263 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l2.idf
DATA(IDF) 264 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l2.idf
DATA(IDF) 265 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l3.idf
DATA(IDF) 266 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l3.idf
DATA(IDF) 267 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l3.idf
DATA(IDF) 268 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l4.idf
DATA(IDF) 269 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l4.idf
DATA(IDF) 270 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l4.idf
DATA(IDF) 271 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l5.idf
DATA(IDF) 272 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l5.idf
DATA(IDF) 273 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l5.idf
DATA(IDF) 274 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l6.idf
DATA(IDF) 275 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l6.idf
DATA(IDF) 276 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l6.idf
DATA(IDF) 277 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l7.idf
DATA(IDF) 278 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l7.idf
DATA(IDF) 279 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l7.idf
DATA(IDF) 280 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l8.idf
DATA(IDF) 281 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l8.idf
DATA(IDF) 282 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l8.idf
DATA(IDF) 283 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l9.idf
DATA(IDF) 284 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l9.idf
DATA(IDF) 285 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l9.idf
DATA(IDF) 286 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l10.idf
DATA(IDF) 287 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l10.idf
DATA(IDF) 288 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l10.idf
DATA(IDF) 289 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l11.idf
DATA(IDF) 290 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l11.idf
DATA(IDF) 291 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l11.idf
DATA(IDF) 292 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l12.idf
DATA(IDF) 293 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l12.idf
DATA(IDF) 294 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l12.idf
DATA(IDF) 295 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l13.idf
DATA(IDF) 296 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l13.idf
DATA(IDF) 297 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l13.idf
DATA(IDF) 298 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l14.idf
DATA(IDF) 299 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l14.idf
DATA(IDF) 301 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l14.idf
DATA(IDF) 302 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l15.idf
DATA(IDF) 303 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l15.idf
DATA(IDF) 304 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l15.idf
DATA(IDF) 305 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l16.idf
DATA(IDF) 306 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l16.idf
DATA(IDF) 307 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l16.idf
DATA(IDF) 308 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l17.idf
DATA(IDF) 309 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l17.idf
DATA(IDF) 310 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l17.idf
DATA(IDF) 311 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l18.idf
DATA(IDF) 312 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l18.idf
DATA(IDF) 313 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l18.idf
DATA(IDF) 314 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l19.idf
DATA(IDF) 315 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l19.idf
DATA(IDF) 316 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l19.idf
DATA(IDF) 317 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l20.idf
DATA(IDF) 318 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l20.idf
DATA(IDF) 319 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l20.idf
DATA(IDF) 320 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l21.idf
DATA(IDF) 321 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l21.idf
DATA(IDF) 322 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l21.idf
DATA(IDF) 323 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l22.idf
DATA(IDF) 324 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l22.idf
DATA(IDF) 325 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l22.idf
DATA(IDF) 326 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l23.idf
DATA(IDF) 327 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l23.idf
DATA(IDF) 328 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l23.idf
DATA(IDF) 329 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l24.idf
DATA(IDF) 330 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l24.idf
DATA(IDF) 331 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l24.idf
DATA(IDF) 332 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l25.idf
DATA(IDF) 333 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l25.idf
DATA(IDF) 334 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l25.idf
DATA(IDF) 335 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l26.idf
DATA(IDF) 336 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l26.idf
DATA(IDF) 337 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l26.idf
DATA(IDF) 338 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l27.idf
DATA(IDF) 339 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l27.idf
DATA(IDF) 340 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l27.idf
DATA(IDF) 341 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l28.idf
DATA(IDF) 342 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l28.idf
DATA(IDF) 343 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l28.idf
DATA(IDF) 344 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l29.idf
DATA(IDF) 345 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l29.idf
DATA(IDF) 346 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l29.idf
DATA(IDF) 347 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\k_horizontal_l30.idf
DATA(IDF) 348 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\vert_anisotropy_l30.idf
DATA(IDF) 349 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\lpf\specific_storage_l30.idf
DATA(IDF) 350 C:\IMOD5\IMOD5\TUTORIALS\TUT_iMOD-WQ_SEAWAT\DBASE\rch\rate.idf
