free
external 198 1 (idf) -1
external 199 1 (idf) -1
external 201 1 (idf) -1
external 202 1 (idf) -1
external 203 1 (idf) -1
external 204 1 (idf) -1
external 205 1 (idf) -1
external 206 1 (idf) -1
external 207 1 (idf) -1
external 208 1 (idf) -1
external 209 1 (idf) -1
external 210 1 (idf) -1
external 211 1 (idf) -1
external 212 1 (idf) -1
external 213 1 (idf) -1
external 214 1 (idf) -1
external 215 1 (idf) -1
external 216 1 (idf) -1
external 217 1 (idf) -1
external 218 1 (idf) -1
external 219 1 (idf) -1
external 220 1 (idf) -1
external 221 1 (idf) -1
external 222 1 (idf) -1
external 223 1 (idf) -1
external 224 1 (idf) -1
external 225 1 (idf) -1
external 226 1 (idf) -1
external 227 1 (idf) -1
external 228 1 (idf) -1
-9999.
external 229 1. (idf) -1
external 230 1. (idf) -1
external 231 1. (idf) -1
external 232 1. (idf) -1
external 233 1. (idf) -1
external 234 1. (idf) -1
external 235 1. (idf) -1
external 236 1. (idf) -1
external 237 1. (idf) -1
external 238 1. (idf) -1
external 239 1. (idf) -1
external 240 1. (idf) -1
external 241 1. (idf) -1
external 242 1. (idf) -1
external 243 1. (idf) -1
external 244 1. (idf) -1
external 245 1. (idf) -1
external 246 1. (idf) -1
external 247 1. (idf) -1
external 248 1. (idf) -1
external 249 1. (idf) -1
external 250 1. (idf) -1
external 251 1. (idf) -1
external 252 1. (idf) -1
external 253 1. (idf) -1
external 254 1. (idf) -1
external 255 1. (idf) -1
external 256 1. (idf) -1
external 257 1. (idf) -1
external 258 1. (idf) -1
