0 -9999. 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
external 259 1. (idf) -1
external 260 1. (idf) -1
external 261 1. (idf) -1
external 262 1. (idf) -1
external 263 1. (idf) -1
external 264 1. (idf) -1
external 265 1. (idf) -1
external 266 1. (idf) -1
external 267 1. (idf) -1
external 268 1. (idf) -1
external 269 1. (idf) -1
external 270 1. (idf) -1
external 271 1. (idf) -1
external 272 1. (idf) -1
external 273 1. (idf) -1
external 274 1. (idf) -1
external 275 1. (idf) -1
external 276 1. (idf) -1
external 277 1. (idf) -1
external 278 1. (idf) -1
external 279 1. (idf) -1
external 280 1. (idf) -1
external 281 1. (idf) -1
external 282 1. (idf) -1
external 283 1. (idf) -1
external 284 1. (idf) -1
external 285 1. (idf) -1
external 286 1. (idf) -1
external 287 1. (idf) -1
external 288 1. (idf) -1
external 289 1. (idf) -1
external 290 1. (idf) -1
external 291 1. (idf) -1
external 292 1. (idf) -1
external 293 1. (idf) -1
external 294 1. (idf) -1
external 295 1. (idf) -1
external 296 1. (idf) -1
external 297 1. (idf) -1
external 298 1. (idf) -1
external 299 1. (idf) -1
external 301 1. (idf) -1
external 302 1. (idf) -1
external 303 1. (idf) -1
external 304 1. (idf) -1
external 305 1. (idf) -1
external 306 1. (idf) -1
external 307 1. (idf) -1
external 308 1. (idf) -1
external 309 1. (idf) -1
external 310 1. (idf) -1
external 311 1. (idf) -1
external 312 1. (idf) -1
external 313 1. (idf) -1
external 314 1. (idf) -1
external 315 1. (idf) -1
external 316 1. (idf) -1
external 317 1. (idf) -1
external 318 1. (idf) -1
external 319 1. (idf) -1
external 320 1. (idf) -1
external 321 1. (idf) -1
external 322 1. (idf) -1
external 323 1. (idf) -1
external 324 1. (idf) -1
external 325 1. (idf) -1
external 326 1. (idf) -1
external 327 1. (idf) -1
external 328 1. (idf) -1
external 329 1. (idf) -1
external 330 1. (idf) -1
external 331 1. (idf) -1
external 332 1. (idf) -1
external 333 1. (idf) -1
external 334 1. (idf) -1
external 335 1. (idf) -1
external 336 1. (idf) -1
external 337 1. (idf) -1
external 338 1. (idf) -1
external 339 1. (idf) -1
external 340 1. (idf) -1
external 341 1. (idf) -1
external 342 1. (idf) -1
external 343 1. (idf) -1
external 344 1. (idf) -1
external 345 1. (idf) -1
external 346 1. (idf) -1
external 347 1. (idf) -1
external 348 1. (idf) -1
external 349 1. (idf) -1
