3, !## nlay
1, !## nper
"", !## startpoint file
"", !## result file
1,1 !## imode
0, !## forwards=0;backwards=1
2, !## isnk 1=pass weak sinks, 2=stop at weak sinks, 3=stop whenever met fraction, 0.0=continue 1.0=stop
1.0, !## fraction
1, !## stop criterium
0.1000E+31, !## time maximum (days!)
19960414, !## startdate
19960414, !## startwindow
20040328, !## endwindow
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\BOUNDARY.IDF", !## ibound layer 1
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\surface_level.idf", !## top layer 1
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\Aquitard_top.idf", !## bottom layer 1
"0.3", !## porosity aquifer layer 1
"0.1", !## porosity aquitard layer 1
"1", !## ibound layer 2
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\Aquitard_top.idf", !## top layer 2
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\Aquitard_BOT.idf", !## bottom layer 2
"0.1", !## porosity aquifer layer 2
"0.1", !## porosity aquitard layer 2
"1", !## ibound layer 3
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\Aquitard_BOT.idf", !## top layer 3
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\BEDROCK.IDF", !## bottom layer 3
"0.1", !## porosity aquifer layer 3
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L1.IDF", !## bdgfrf
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L1.IDF", !## bdffff
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\MDL\BDGFLF\BDGFLF_STEADY-STATE_L1.IDF", !## bdgflf
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L2.IDF", !## bdgfrf
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L2.IDF", !## bdffff
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\MDL\BDGFLF\BDGFLF_STEADY-STATE_L2.IDF", !## bdgflf
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L3.IDF", !## bdgfrf
"d:\OSS\iMOD\TUTORIALS\TUT9_IPS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L3.IDF", !## bdffff
