          35
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
33.48,Z,5,ZFC,"Matig Humeus"
32.88,Z,5,ZFC,"Matig Humeus"
32.18,Z,5,ZFC,"Zwak Humeus"
31.38,Z,6,ZMFO,"Sterk Siltig"
30.88,L,3,NONE,"None"
30.48,Z,6,ZMFO,"Zwak Siltig"
30.28,L,3,NONE,"Siltig"
29.78,Z,6,ZMFO,"Siltig"
27.98,Z,6,ZMGO,"Grindig"
26.28,Z,6,ZMGO,"Matig Grindig"
25.08,Z,6,ZMGO,"Sterk Grindig"
23.48,Z,7,ZGC,"Sterk Grindig"
21.48,Z,7,ZZGO,"Sterk Grindig"
19.48,Z,7,ZGC,"Sterk Grindig"
18.58,Z,7,ZGC,"Matig Grindig"
16.98,Z,6,ZMGO,"Sterk Grindig"
15.98,Z,7,ZGC,"Sterk Grindig"
13.98,Z,7,ZGC,"Sterk Grindig"
13.18,Z,6,ZMGO,"Zwak Grindig"
11.68,Z,7,ZGC,"Zwak Grindig"
10.28,L,3,NONE,"Siltig"
10.08,L,3,NONE,"Siltig"
9.38,L,3,NONE,"Siltig"
9.23,L,3,NONE,"Matig Humeus"
8.58,L,3,NONE,"Zandig"
7.58,Z,5,ZFC,"Siltig"
5.78,Z,6,ZMGO,"Siltig"
4.48,Z,7,ZZGO,"Zwak Grindig"
2.98,Z,7,ZGC,"Grindig"
1.48,Z,7,ZGC,"Zwak Grindig"
-0.52,Z,7,ZZGO,"Zwak Grindig"
-1.32,Z,7,ZGC,"Grindig"
-2.72,Z,7,ZGC,"Grindig"
-4.52,Z,7,ZGC,"Matig Grindig"
-6.52,-,-,-,-
