          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
33.00,Z,0,NONE,"None"
32.70,Z,6,ZMGO,"None"
32.00,Z,6,ZMFO,"None"
31.50,Z,6,ZMGO,"None"
31.10,Z,6,ZMGO,"None"
29.00,Z,7,ZUGO,"Zwak Grindig"
25.00,G,8,ZUGO,"Sterk Zandig"
17.00,K,2,NONE,"None"
16.50,Z,7,ZZGO,"Zwak Grindig"
15.60,Z,7,ZUGO,"Sterk Grindig"
5.20,G,8,ZUGO,"Sterk Zandig"
3.20,Z,7,ZUGO,"None"
-10.50,Z,7,ZZGO,"Sterk Humeus"
-10.60,Z,7,ZZGO,"Sterk Humeus"
-14.50,-,-,-,-
