         196
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.76,Z,0,NONE,"None"
28.46,Z,5,ZZFO,"None"
26.86,Z,5,ZZFO,"None"
25.86,Z,7,ZUGO,"Zwak Grindig"
24.56,G,8,ZUGO,"Zandig"
22.76,G,8,NONE,"None"
20.51,G,8,NONE,"None"
17.51,G,8,NONE,"None"
14.51,G,8,NONE,"None"
13.01,Z,6,ZMGO,"None"
12.51,Z,7,ZUGO,"Zwak Grindig"
11.51,Z,7,ZUGO,"None"
10.76,Z,7,ZUGO,"Sterk Grindig"
8.51,G,8,NONE,"None"
0.51,Z,7,ZUGO,"None"
-0.49,G,8,NONE,"None"
-3.49,G,8,ZUGO,"Sterk Zandig"
-4.99,G,8,NONE,"None"
-6.49,G,8,NONE,"None"
-10.49,Z,7,ZUGO,"Zwak Grindig"
-12.49,G,8,ZUGO,"Sterk Zandig"
-13.49,Z,7,ZMGO,"None"
-15.49,Z,6,ZMGO,"None"
-16.49,K,2,NONE,"Sterk Humeus"
-17.49,Z,6,ZMGO,"Zwak Grindig"
-18.49,Z,6,ZMGO,"None"
-18.99,Z,6,ZMGO,"Sterk"
-19.54,Z,6,ZMGO,"Zwak Grindig"
-20.99,Z,6,ZMGO,"None"
-21.74,G,8,NONE,"None"
-22.24,Z,7,ZZGO,"None"
-24.74,Z,6,ZMGO,"None"
-27.74,Z,6,ZMGO,"None"
-30.74,Z,7,ZMGO,"None"
-33.74,Z,7,ZZGO,"Matig Humeus"
-36.74,Z,7,ZZGO,"None"
-39.74,Z,7,ZZGO,"None"
-45.74,Z,7,ZMGO,"None"
-48.74,Z,6,ZMGO,"None"
-57.74,Z,6,ZMGO,"Matig Humeus"
-59.24,K,2,NONE,"Sterk Humeus"
-59.54,Z,6,ZMGO,"Matig Humeus"
-63.44,K,3,ZMGO,"Matig Humeus"
-63.74,Z,7,ZMGO,"Matig Humeus"
-65.24,Z,7,ZZGO,"None"
-66.74,Z,7,ZMGO,"None"
-72.74,Z,6,ZMGO,"None"
-74.74,K,2,NONE,"Sterk Humeus"
-75.74,Z,7,ZZGO,"None"
-78.74,Z,7,ZZGO,"None"
-81.74,Z,6,ZMGO,"None"
-87.04,K,3,NONE,"Zandig"
-87.74,K,3,NONE,"Sterk Zandig"
-89.84,Z,6,ZMGO,"None"
-90.74,Z,6,ZMGO,"None"
-93.34,K,2,NONE,"None"
-93.74,K,3,NONE,"Sterk Zandig"
-95.24,Z,6,ZMGO,"None"
-96.74,Z,6,ZMGO,"None"
-102.74,K,2,NONE,"Zwak Siltig"
-103.24,K,2,NONE,"Zwak Siltig"
-105.74,K,2,NONE,"Zwak Siltig"
-106.24,G,8,NONE,"None"
-108.74,G,8,NONE,"None"
-109.24,G,8,NONE,"None"
-111.24,BRK,0,NONE,"None"
-111.74,K,2,NONE,"Zwak Siltig"
-112.24,K,3,NONE,"Sterk Siltig"
-113.24,K,2,NONE,"Zwak Siltig"
-113.64,K,3,NONE,"Sterk Siltig"
-114.74,K,2,NONE,"None"
-115.24,K,3,NONE,"Sterk Siltig"
-115.94,K,2,NONE,"Matig Humeus"
-117.24,K,3,NONE,"Sterk Siltig"
-118.74,K,2,NONE,"None"
-119.24,K,3,NONE,"Sterk Siltig"
-119.84,K,2,NONE,"None"
-120.24,BRK,0,NONE,"None"
-120.74,K,2,NONE,"Zwak Siltig"
-121.34,K,2,NONE,"Zwak Siltig"
-124.24,K,2,NONE,"Zwak Siltig"
-125.74,Z,6,ZMGO,"None"
-127.24,Z,7,ZZGO,"None"
-131.74,Z,7,ZUGO,"None"
-133.24,Z,7,ZZGO,"None"
-136.24,Z,7,ZUGO,"None"
-139.24,Z,7,ZUGO,"Zwak Grindig"
-142.24,Z,7,ZUGO,"Grindig"
-143.74,K,3,NONE,"Zandig"
-145.24,K,2,NONE,"None"
-148.24,K,2,NONE,"Zwak Siltig"
-148.74,G,8,NONE,"None"
-149.74,Z,7,ZUGO,"Grindig"
-149.94,G,8,NONE,"None"
-154.24,Z,7,ZUGO,"Grindig"
-155.74,G,8,ZUGO,"Zandig"
-157.24,Z,7,ZUGO,"Sterk"
-158.64,K,3,NONE,"Zandig"
-163.24,K,3,NONE,"Sterk Zandig"
-166.24,Z,7,ZUGO,"Grindig"
-169.24,Z,7,ZUGO,"Zwak Grindig"
-177.94,K,3,NONE,"Zwak Grindig"
-178.24,K,3,NONE,"Zwak Grindig"
-179.74,Z,7,ZUGO,"None"
-181.24,Z,7,ZZGO,"None"
-184.24,Z,7,ZUGO,"Zwak Grindig"
-187.04,K,3,NONE,"Zandig"
-188.04,K,2,NONE,"Zwak Siltig"
-188.34,Z,7,ZUGO,"None"
-190.24,Z,7,ZUGO,"Grindig"
-196.24,Z,7,ZUGO,"None"
-198.24,Z,7,ZUGO,"None"
-200.24,K,3,NONE,"Matig Humeus"
-201.74,K,3,ZZGO,"Matig Humeus"
-203.04,K,2,NONE,"None"
-203.54,Z,7,ZUGO,"Zwak Grindig"
-204.24,Z,7,ZZGO,"Zwak Grindig"
-207.24,Z,7,ZZGO,"None"
-212.24,Z,7,ZUGO,"Zwak Grindig"
-212.64,K,3,ZZGO,"Zandig"
-213.24,K,3,ZZGO,"Zandig"
-214.74,Z,7,ZUGO,"Zwak Grindig"
-215.14,K,3,NONE,"Grindig"
-216.24,K,3,NONE,"Grindig"
-217.74,K,2,NONE,"Matig Humeus"
-218.24,Z,7,ZUGO,"Grindig"
-219.24,Z,7,ZUGO,"None"
-221.24,K,2,NONE,"Grindig"
-222.24,Z,7,ZUGO,"None"
-227.64,K,3,ZUGO,"Grindig"
-228.24,Z,7,ZUGO,"Zwak Grindig"
-230.64,Z,7,ZUGO,"Zwak Grindig"
-232.24,K,2,NONE,"Matig Humeus"
-232.94,BRK,0,NONE,"None"
-236.54,K,2,NONE,"Zwak Siltig"
-237.74,K,2,NONE,"Zwak Siltig"
-240.24,Z,7,ZZGO,"None"
-242.44,K,2,NONE,"Zwak Siltig"
-243.24,BRK,0,NONE,"None"
-244.44,K,2,NONE,"Zwak Siltig"
-245.54,Z,6,ZMGO,"None"
-246.24,Z,6,ZMGO,"Sterk"
-249.24,Z,6,ZMGO,"None"
-251.44,K,3,NONE,"Zandig"
-255.24,Z,6,ZMGO,"None"
-257.34,K,3,NONE,"Zandig"
-258.24,Z,7,ZZGO,"None"
-261.24,Z,7,ZUGO,"None"
-264.24,Z,7,ZUGO,"None"
-267.24,Z,7,ZUGO,"None"
-273.24,Z,7,ZUGO,"None"
-276.24,Z,7,ZUGO,"Zwak Grindig"
-279.24,Z,7,ZUGO,"Grindig"
-282.74,G,8,ZUGO,"Zandig"
-288.74,G,8,NONE,"None"
-290.64,Z,6,ZMGO,"None"
-291.74,Z,7,ZUGO,"Zwak Grindig"
-294.74,K,3,NONE,"Zandig"
-296.74,G,8,ZUGO,"Zandig"
-297.74,Z,7,ZUGO,"Zwak Grindig"
-300.74,Z,7,ZZGO,"None"
-303.74,Z,7,ZUGO,"None"
-306.74,Z,7,ZUGO,"None"
-307.84,K,3,NONE,"Matig Humeus"
-309.74,Z,7,ZUGO,"None"
-312.74,Z,7,ZUGO,"None"
-313.94,K,2,NONE,"None"
-314.14,Z,7,ZUGO,"None"
-318.74,Z,7,ZUGO,"Grindig"
-319.74,K,3,NONE,"Zandig"
-320.74,Z,7,ZUGO,"Grindig"
-321.74,Z,7,ZUGO,"Grindig"
-324.74,Z,7,ZUGO,"Zwak Grindig"
-327.74,Z,7,ZUGO,"Grindig"
-330.74,Z,7,ZUGO,"None"
-333.04,K,2,NONE,"Zwak Siltig"
-335.24,Z,7,ZUGO,"Grindig"
-336.74,Z,7,ZUGO,"Grindig"
-339.74,G,8,ZUGO,"Sterk Zandig"
-341.24,K,2,NONE,"Zwak Siltig"
-341.34,Z,7,ZUGO,"Zwak Grindig"
-342.74,Z,7,ZUGO,"None"
-345.64,K,3,NONE,"Zandig"
-347.74,K,3,NONE,"Grindig"
-351.24,K,3,NONE,"Zandig"
-351.74,Z,7,ZUGO,"Zwak Grindig"
-352.74,K,3,NONE,"Grindig"
-353.94,Z,7,ZUGO,"Grindig"
-357.74,Z,7,ZUGO,"Zwak Grindig"
-360.74,Z,7,ZUGO,"Zwak Grindig"
-363.74,Z,7,ZUGO,"Grindig"
-365.74,Z,7,ZUGO,"Matig Humeus"
-366.74,Z,7,ZUGO,"Zwak Grindig"
-372.74,Z,7,ZUGO,"Grindig"
-375.74,Z,7,ZUGO,"Grindig"
-377.24,-,-,-,-
