          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
32.50,Z,0,NONE,"None"
32.20,Z,6,ZMGO,"Zwak Siltig"
31.00,Z,7,ZZGO,"None"
30.50,L,3,NONE,"Sterk Zandig"
29.90,G,8,ZUGO,"Sterk Zandig"
27.00,K,2,NONE,"None"
26.50,K,2,NONE,"Zwak Siltig"
24.50,G,8,NONE,"None"
24.30,K,3,NONE,"Zwak Humeus"
23.00,G,8,ZUGO,"Sterk Zandig"
21.00,K,2,NONE,"None"
19.50,Z,7,ZZGO,"None"
17.30,G,8,ZUGO,"Sterk Zandig"
15.70,Z,7,ZUGO,"Zwak Grindig"
12.20,K,2,NONE,"None"
10.90,K,2,NONE,"None"
10.60,-,-,-,-
