
0001,(TOP),1, Top Elevation,[TOP]
001,002
 1,1, 001,   1.000000    ,   0.000000    ,   10.00000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   0.000000    ,''

0001,(BOT),1, Bottom Elevation,[BOT]
001,002
 1,1, 001,   1.000000    ,   0.000000    ,   5.000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,  -5.000000    ,''

0001,(BND),1, Boundary Condition,[BND]
001,002
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\COMPILE\OSSDELTARES\IMOD\TUTORIALS\TUT_PST\DBASE\BND.IDF'

0001,(SHD),1, Starting Heads,[SHD]
001,002
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   1.000000    ,''

0001,(KHV),1, Horizontal Permeability,[KHV]
001,002
 1,1, 001,   1.000000    ,   0.000000    ,   100.0000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   50.00000    ,''

0001,(KVA),1, Vertical Anisotropy,[KVA]
001,002
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''
 1,1, 002,   1.000000    ,   0.000000    ,   1.000000    ,''

0001,(KVV),1, Vertical Permeability,[KVV]
001,001
 1,1, 001,   1.000000    ,   0.000000    ,  0.1000000E-01,''

0001,(PST),1, Parameter Estimation []
1
'd:\TESTBANK\IMODFLOW\DBASE\MSR\MSR.IPF',1,1,2,3,4,-5
10,0.000000,0.000000,0,0,1.000000,0.000000,0,0.000000,0.000000,1,0.000000
1,KH,1,1,2.000000,1.100000,0.1000000E-01,100.0000,2.000000,1,1
1
1

0001,(WEL),1, Wells,[WRA]
STEADY-STATE
001,001
 1,2, 002,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\COMPILE\OSSDELTARES\IMOD\TUTORIALS\TUT_PST\DBASE\WEL_L2.IPF'

0001,(GHB),1, General Head Boundary,[CON,LVL]
STEADY-STATE
002,001
 1,2, 001,   1.000000    ,   0.000000    ,  -999.9900    ,'D:\COMPILE\OSSDELTARES\iMOD\TUTORIALS\TUT_PST\DBASE\GHB_COND.IDF'
 1,1, 001,   1.000000    ,   0.000000    ,   8.000000    ,''

0001,(RCH),1, Recharge,[RCH]
STEADY-STATE
001,001
 1,1, 001,   1.000000    ,   0.000000    ,   1.000000    ,''

0001,(PCG),1, Precondition Conjugate-Gradient []
150,30,0.10000E-02,1000.0,0.98000,1,1,1,1.0000,1.0000,0,0.10000

Periods
