          19
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
16.06,S,None,"None"
15.06,S,RSC,"None"
9.06,S,ZRS,"None"
8.06,S,RSC,"None"
7.05,S,ZRS,"None"
-0.94,S,RSC,"None"
-1.95,S,None,"None"
-3.94,S,RSC,"None"
-4.95,S,None,"None"
-6.95,S,RSC,"None"
-7.95,S,ZRS,"None"
-10.94,S,RSC,"None"
-12.94,S,ZRS,"None"
-16.94,S,RSC,"None"
-19.94,S,None,"None"
-21.94,S,RSC,"None"
-22.94,S,None,"None"
-28.94,S,RSC,"None"
-30.94,-,-,-
