          20
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.00,K,None,"Zwak Zandig"
1.50,K,None,"Zwak Zandig"
0.80,K,ZFC,"Zwak Zandig"
-0.10,K,ZFC,"Zandig"
-1.00,K,ZFC,"Zwak Zandig"
-2.25,K,None,"Sterk Humeus"
-2.90,K,None,"Sterk Humeus"
-4.30,Z,ZMGO,"Zwak Siltig"
-5.80,Z,ZMGO,"None"
-7.90,Z,ZMGO,"Grindig"
-8.40,Z,ZMGO,"Sterk Grindig"
-10.80,Z,ZMGO,"None"
-12.50,Z,ZMGO,"Grindig"
-14.20,Z,ZMFO,"None"
-15.80,Z,ZMFO,"Grindig"
-17.30,G,ZZGO,"Zandig"
-17.80,Z,ZMGO,"None"
-19.30,Z,ZZGO,"Grindig"
-20.80,Z,ZMGO,"Grindig"
-23.50,-,-,-
