          31
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.48,K,None,"Zwak Siltig"
1.78,K,None,"Matig Humeus"
1.48,Z,ZMFO,"Matig Humeus"
1.08,Z,ZFC,"Siltig"
-1.72,Z,ZMGO,"Zwak Grindig"
-5.12,Z,ZMGO,"Zwak Grindig"
-6.22,Z,ZZGO,"Sterk Grindig"
-7.47,Z,ZGC,"Sterk Grindig"
-8.42,Z,ZZGO,"Sterk Grindig"
-9.82,Z,ZGC,"None"
-10.72,Z,ZMGO,"Zwak Grindig"
-12.52,Z,ZMGO,"None"
-13.72,Z,ZGC,"None"
-15.32,Z,ZGC,"Sterk Grindig"
-17.82,Z,ZMGO,"Zwak Grindig"
-18.42,Z,ZZGO,"Matig Humeus"
-19.07,Z,ZMGO,"None"
-20.92,Z,ZZGO,"None"
-22.42,Z,ZGC,"Sterk Grindig"
-23.42,Z,ZGC,"None"
-23.92,Z,ZGC,"Zwak Grindig"
-24.52,Z,ZMGO,"Zwak Siltig"
-25.62,Z,ZMGO,"Zwak Grindig"
-28.02,Z,ZGC,"None"
-28.82,Z,ZGC,"Sterk Grindig"
-29.82,Z,ZGC,"Sterk Grindig"
-31.62,Z,ZMGO,"Grindig"
-32.92,Z,ZMGO,"Grindig"
-33.92,Z,ZGC,"None"
-35.17,Z,ZMGO,"Zwak Grindig"
-37.47,-,-,-
