          28
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.24,K,None,"Matig Zandig"
2.04,Z,ZUGO,"Sterk Siltig"
-3.51,Z,ZUGO,"Matig Grindig"
-5.26,Z,ZZGO,"Zwak Grindig"
-9.51,Z,ZZGO,"Sterk Grindig"
-15.01,Z,ZZGO,"Zwak Humeus"
-19.66,V,None,"None"
-19.81,G,None,"Matig Humeus"
-22.76,Z,ZZGO,"Zwak Humeus"
-25.26,Z,ZUGO,"Sterk Grindig"
-27.01,Z,ZZGO,"Zwak Grindig"
-28.51,Z,ZUGO,"Sterk Grindig"
-31.01,Z,ZMGO,"Zwak Siltig"
-39.26,Z,ZZGO,"Zwak Siltig"
-40.56,Z,ZUGO,"Uiterst Siltig"
-42.26,Z,ZZGO,"Zwak Siltig"
-46.51,Z,ZMGO,"Sterk Siltig"
-49.01,Z,ZMFO,"Sterk Siltig"
-55.26,K,None,"Matig Humeus"
-55.41,Z,ZZGO,"Zwak Siltig"
-57.76,Z,ZUGO,"Zwak Grindig"
-60.26,Z,ZZGO,"Zwak Siltig"
-61.26,Z,ZZGO,"Sterk Siltig"
-62.76,Z,ZMGO,"Zwak Siltig"
-65.26,Z,ZMGO,"Zwak Siltig"
-68.26,Z,ZMGO,"Uiterst Siltig"
-70.26,Z,ZZGO,"Zwak Siltig"
-74.76,-,-,-
