          32
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.50,S,RSC,"None"
2.40,S,RSC,"Grainly"
1.50,S,ZRSO,"Grainly"
-4.00,S,CSGO,"Weak Grainly"
-5.50,S,CSGO,"Weak Grainly"
-8.50,S,ZRSO,"Grainly"
-10.50,S,ZRSO,"Grainly"
-12.50,S,ZRSO,"Grainly"
-13.50,G,None,"Sandy"
-14.50,S,ZRSO,"Grainly"
-17.50,S,ZRSO,"Grainly"
-19.50,S,CSGO,"Silty"
-21.50,S,CSGO,"Weak Grainly"
-23.50,S,RSC,"Weak Grainly"
-29.50,S,None,"Weak Grainly"
-31.50,S,RSC,"Grainly"
-33.50,S,RSC,"Grainly"
-35.50,S,RSC,"Grainly"
-37.50,S,CSFO,"Silty"
-39.50,S,CSGO,"Silty"
-41.50,S,RSC,"None"
-43.50,S,RSC,"Silty"
-45.50,S,CSFO,"Silty"
-47.50,S,ZRSO,"Silty"
-49.50,S,RSC,"Weak Grainly"
-51.50,S,RSC,"Silty"
-53.50,S,RSC,"Silty"
-54.80,C,None,"Strong Sandy"
-56.70,S,CSGO,"Organic"
-58.50,S,ZRSO,"Silty"
-60.50,S,RSC,"Silty"
-65.80,-,-,-
