          29
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.70,Z,None,"None"
1.70,L,None,"Siltig"
1.30,L,None,"Humeus"
1.10,Z,ZFC,"Siltig"
-1.45,Z,ZMGO,"Zwak Grindig"
-2.40,Z,ZZGO,"Zwak Grindig"
-3.60,Z,ZZGO,"Zwak Grindig"
-6.70,Z,ZGC,"Sterk Grindig"
-8.30,Z,ZMGO,"Sterk Grindig"
-9.20,Z,ZMFO,"Zwak Siltig"
-10.50,Z,ZMGO,"Zwak Siltig"
-11.70,Z,ZMGO,"Zwak Grindig"
-15.60,Z,ZMGO,"Humeus"
-17.40,Z,ZMFO,"Siltig"
-17.80,Z,ZMFO,"Humeus"
-20.10,Z,ZMGO,"Zwak Grindig"
-20.70,Z,ZMGO,"Zwak Siltig"
-21.15,Z,ZMGO,"Sterk Grindig"
-22.65,L,None,"Matig Humeus"
-22.75,Z,ZGC,"None"
-24.80,Z,ZGC,"Zwak Grindig"
-25.00,Z,ZZGO,"Matig Humeus"
-25.60,Z,ZGC,"Humeus"
-26.30,Z,ZGC,"Sterk Grindig"
-27.50,Z,ZMGO,"None"
-28.75,Z,ZMGO,"Grindig"
-33.10,Z,ZMGO,"Matig Humeus"
-33.50,Z,ZMGO,"Matig Humeus"
-37.30,-,-,-
