          32
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
4.00,Z,None,"Siltig"
2.80,Z,None,"None"
-2.75,Z,None,"None"
-4.00,Z,None,"Zwak Grindig"
-4.50,Z,None,"None"
-8.75,Z,None,"Grindig"
-9.50,Z,ZGC,"Grindig"
-14.25,Z,None,"None"
-18.90,V,None,"None"
-19.05,Z,ZGC,"Grindig"
-22.00,Z,None,"None"
-24.50,Z,ZGC,"Grindig"
-26.25,Z,None,"None"
-27.75,Z,None,"Grindig"
-30.25,Z,None,"None"
-34.00,Z,ZFC,"None"
-38.50,Z,None,"None"
-39.80,Z,None,"None"
-41.50,Z,ZFC,"None"
-44.00,Z,ZFC,"None"
-45.75,Z,ZFC,"None"
-48.25,Z,ZMC,"None"
-54.50,K,None,"None"
-54.65,Z,ZFC,"None"
-57.00,Z,None,"None"
-59.50,Z,ZFC,"None"
-60.50,Z,ZFC,"None"
-62.00,Z,ZFC,"None"
-64.50,Z,ZFC,"None"
-67.50,Z,ZFC,"None"
-69.50,Z,ZFC,"None"
-74.00,-,-,-
