          27
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.16,C,None,"Weak Sandy"
2.16,S,CSGO,"Moderate Organic"
0.26,S,CSGO,"Strong Grainly"
-1.84,S,RSC,"Grainly"
-3.04,S,ZRSO,"Grainly"
-5.14,S,RSC,"Grainly"
-6.34,S,ZRSO,"Strong Grainly"
-7.59,S,CSGO,"Moderate Organic"
-8.24,S,CSGO,"Weak Silty"
-9.94,S,RSC,"Moderate Organic"
-11.54,G,None,"Grainly"
-12.54,S,CSGO,"Weak Grainly"
-14.34,S,CSGO,"Strong Grainly"
-14.84,S,ZRSO,"Grainly"
-16.64,S,RSC,"Weak Grainly"
-19.84,S,CSGO,"Weak Grainly"
-20.74,S,CSGO,"Weak Grainly"
-22.69,S,CSGO,"Weak Grainly"
-23.44,S,RSC,"Weak Grainly"
-25.64,S,RSC,"Strong Grainly"
-27.09,S,ZRSO,"Weak Silty"
-27.84,S,ZRSO,"Moderate Organic"
-28.74,S,CSGO,"Weak Silty"
-29.84,S,CSGO,"Strong Grainly"
-31.54,S,CSGO,"Grainly"
-32.64,S,CSFO,"Weak Silty"
-36.44,-,-,-
