          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.10,K,None,"None"
2.80,K,None,"Sterk Siltig"
1.75,Z,ZMGO,"Siltig"
0.10,Z,ZGC,"Sterk Grindig"
-3.70,G,None,"None"
-4.70,Z,ZZGO,"Sterk Grindig"
-5.10,Z,ZGC,"Sterk Grindig"
-7.30,Z,ZZGO,"Zwak Siltig"
-12.10,Z,ZZGO,"Zwak Grindig"
-13.90,Z,ZMGO,"Grindig"
-17.40,Z,ZZGO,"None"
-23.30,L,None,"Matig Humeus"
-23.80,L,None,"Matig Humeus"
-25.50,Z,ZMFO,"Matig Humeus"
-27.90,Z,ZGC,"Matig Humeus"
-28.50,G,None,"None"
-29.40,Z,ZGC,"Zwak Siltig"
-36.50,-,-,-
