          29
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.70,S,None,"None"
1.70,L,None,"Silty"
1.30,L,None,"Organic"
1.10,S,FSC,"Silty"
-1.45,S,CSGO,"Weak Grainly"
-2.40,S,ZRSO,"Weak Grainly"
-3.60,S,ZRSO,"Weak Grainly"
-6.70,S,RSC,"Strong Grainly"
-8.30,S,CSGO,"Strong Grainly"
-9.20,S,CSFO,"Weak Silty"
-10.50,S,CSGO,"Weak Silty"
-11.70,S,CSGO,"Weak Grainly"
-15.60,S,CSGO,"Organic"
-17.40,S,CSFO,"Silty"
-17.80,S,CSFO,"Organic"
-20.10,S,CSGO,"Weak Grainly"
-20.70,S,CSGO,"Weak Silty"
-21.15,S,CSGO,"Strong Grainly"
-22.65,L,None,"Moderate Organic"
-22.75,S,RSC,"None"
-24.80,S,RSC,"Weak Grainly"
-25.00,S,ZRSO,"Moderate Organic"
-25.60,S,RSC,"Organic"
-26.30,S,RSC,"Strong Grainly"
-27.50,S,CSGO,"None"
-28.75,S,CSGO,"Grainly"
-33.10,S,CSGO,"Moderate Organic"
-33.50,S,CSGO,"Moderate Organic"
-37.30,-,-,-
