          25
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
1.99,C,None,"None"
0.89,L,None,"None"
0.19,L,None,"None"
-1.11,P,None,"None"
-1.81,L,None,"None"
-4.91,P,None,"None"
-5.81,S,CSFO,"Strong Silty"
-8.91,S,CSGO,"Silty"
-10.81,S,CSGO,"Weak Silty"
-12.51,S,ZRSO,"Strong Grainly"
-13.01,S,ZRSO,"Moderate Organic"
-14.21,S,ZRSO,"Strong Grainly"
-15.21,S,CSGO,"Strong Grainly"
-15.71,S,CSGO,"Weak Silty"
-16.91,S,ZRSO,"Strong Grainly"
-17.01,S,RSC,"Moderate Organic"
-20.81,S,CSGO,"Weak Silty"
-22.71,S,ZRSO,"Strong Grainly"
-24.01,S,CSGO,"Moderate Organic"
-25.91,S,RSC,"Strong Grainly"
-27.81,S,ZRSO,"Strong Grainly"
-28.51,G,None,"Sandy"
-29.21,S,ZRSO,"Strong Grainly"
-33.11,S,CSGO,"Weak Silty"
-37.61,-,-,-
