          31
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.48,C,None,"Weak Silty"
1.78,C,None,"Moderate Organic"
1.48,S,CSFO,"Moderate Organic"
1.08,S,FSC,"Silty"
-1.72,S,CSGO,"Weak Grainly"
-5.12,S,CSGO,"Weak Grainly"
-6.22,S,ZRSO,"Strong Grainly"
-7.47,S,RSC,"Strong Grainly"
-8.42,S,ZRSO,"Strong Grainly"
-9.82,S,RSC,"None"
-10.72,S,CSGO,"Weak Grainly"
-12.52,S,CSGO,"None"
-13.72,S,RSC,"None"
-15.32,S,RSC,"Strong Grainly"
-17.82,S,CSGO,"Weak Grainly"
-18.42,S,ZRSO,"Moderate Organic"
-19.07,S,CSGO,"None"
-20.92,S,ZRSO,"None"
-22.42,S,RSC,"Strong Grainly"
-23.42,S,RSC,"None"
-23.92,S,RSC,"Weak Grainly"
-24.52,S,CSGO,"Weak Silty"
-25.62,S,CSGO,"Weak Grainly"
-28.02,S,RSC,"None"
-28.82,S,RSC,"Strong Grainly"
-29.82,S,RSC,"Strong Grainly"
-31.62,S,CSGO,"Grainly"
-32.92,S,CSGO,"Grainly"
-33.92,S,RSC,"None"
-35.17,S,CSGO,"Weak Grainly"
-37.47,-,-,-
