          41
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.70,Z,ZMGO,"Zwak"
0.70,K,None,"None"
-1.30,Z,ZMGO,"Zwak"
-2.30,Z,ZZGO,"None"
-5.30,Z,ZUGO,"Sterk Grindig"
-6.30,Z,ZZGO,"None"
-7.30,Z,ZUGO,"Matig Grindig"
-8.30,Z,ZUGO,"Sterk Grindig"
-9.30,G,None,"None"
-10.30,Z,ZUGO,"Matig Grindig"
-12.30,Z,ZUGO,"Matig Grindig"
-14.30,Z,ZUGO,"Sterk Grindig"
-16.30,Z,ZUGO,"Zwak Grindig"
-17.30,K,None,"Sterk Humeus"
-18.30,Z,ZMGO,"Sterk Humeus"
-19.30,Z,ZMGO,"Matig Humeus"
-21.30,K,None,"Matig Zandig"
-22.30,K,None,"None"
-23.30,Z,ZUGO,"Sterk"
-24.30,Z,ZUGO,"Sterk"
-25.30,Z,ZUGO,"Zwak Grindig"
-26.30,Z,ZUGO,"None"
-27.30,K,None,"Humeus"
-28.30,Z,ZUGO,"Matig Grindig"
-29.30,Z,ZUGO,"Matig Grindig"
-31.30,K,None,"Zwak Zandig"
-33.30,K,None,"Zwak Zandig"
-34.30,K,None,"Matig Humeus"
-35.30,Z,ZMGO,"Zwak"
-37.30,Z,ZMGO,"Zwak"
-38.30,Z,ZMGO,"Zwak"
-39.30,Z,ZMGO,"None"
-41.30,Z,ZMGO,"None"
-43.30,Z,ZMGO,"Sterk"
-44.30,K,None,"None"
-45.80,Z,ZUGO,"None"
-49.30,K,None,"Sterk Zandig"
-51.80,K,None,"Zwak Zandig"
-53.30,Z,ZZGO,"Zwak"
-54.30,Z,ZZGO,"None"
-57.30,-,-,-
