          48
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.17,Z,None,"None"
2.87,Z,ZMGO,"Zwak Siltig"
0.17,Z,ZZGO,"Zwak Siltig"
-1.83,Z,ZUGO,"Grindig"
-6.83,Z,ZUGO,"Zwak Grindig"
-9.33,Z,ZZGO,"Matig Grindig"
-19.33,Z,ZZGO,"Zwak Siltig"
-24.33,Z,ZUGO,"None"
-26.83,Z,ZUGO,"None"
-29.33,Z,ZUGO,"Sterk Grindig"
-31.83,Z,ZUGO,"Zwak Humeus"
-34.33,Z,ZUGO,"Zwak Grindig"
-36.83,Z,ZZGO,"Zwak Siltig"
-39.33,Z,ZMGO,"Zwak Humeus"
-44.33,Z,ZZGO,"Zwak Siltig"
-51.83,Z,ZUGO,"Zwak Grindig"
-54.33,L,None,"Zwak Zandig"
-59.33,K,None,"Matig Humeus"
-64.33,K,None,"Sterk Humeus"
-76.83,L,None,"Zandig"
-84.33,Z,ZUGO,"Sterk Siltig"
-89.33,Z,ZUGO,"Zwak Grindig"
-101.83,Z,ZUGO,"Sterk Siltig"
-104.33,Z,ZUGO,"Zwak Siltig"
-109.33,Z,ZUGO,"Zwak Siltig"
-111.83,L,None,"Zandig"
-116.83,Z,ZUGO,"Zwak Siltig"
-119.33,G,None,"Siltig"
-121.83,Z,ZUGO,"Sterk Grindig"
-124.33,Z,ZUGO,"Matig Grindig"
-126.83,Z,ZUGO,"Zwak Siltig"
-134.33,Z,ZMGO,"Zwak Siltig"
-136.83,Z,ZZGO,"Sterk Siltig"
-141.83,Z,ZUGO,"Uiterst Siltig"
-144.33,Z,ZUGO,"Zwak Siltig"
-146.83,Z,ZUGO,"Zwak Siltig"
-154.33,Z,ZUGO,"Zwak Siltig"
-156.83,Z,ZZGO,"Zwak Siltig"
-159.33,Z,ZZGO,"Zwak Siltig"
-161.83,Z,ZUGO,"Zwak Siltig"
-164.33,Z,ZZGO,"Sterk Siltig"
-166.83,Z,ZZFO,"Sterk Siltig"
-169.33,L,None,"Zandig"
-171.83,K,None,"Matig Siltig"
-174.33,L,None,"Zandig"
-176.83,Z,ZUGO,"Matig Humeus"
-179.33,Z,ZUGO,"Zwak Siltig"
-186.83,-,-,-
