          21
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
7.70,S,RSC,"None"
6.30,C,None,"None"
5.90,S,ZRSO,"None"
4.70,C,None,"None"
3.35,S,FSC,"None"
3.15,C,None,"Sandy"
2.95,C,None,"None"
2.55,S,FSC,"None"
2.10,C,None,"None"
1.70,S,RSC,"None"
1.25,C,None,"None"
0.65,S,ZRSO,"None"
0.00,S,RSC,"None"
-0.25,C,None,"None"
-2.90,C,None,"None"
-4.10,P,None,"None"
-5.30,C,None,"None"
-5.55,P,None,"None"
-6.50,C,None,"None"
-6.60,S,CSGO,"None"
-8.20,-,-,-
