          28
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.24,C,None,"Moderate Sandy"
2.04,S,ZUGO,"Strong Silty"
-3.51,S,ZUGO,"Moderate Grainly"
-5.26,S,ZRSO,"Weak Grainly"
-9.51,S,ZRSO,"Strong Grainly"
-15.01,S,ZRSO,"Weak Organic"
-19.66,P,None,"None"
-19.81,G,None,"Moderate Organic"
-22.76,S,ZRSO,"Weak Organic"
-25.26,S,ZUGO,"Strong Grainly"
-27.01,S,ZRSO,"Weak Grainly"
-28.51,S,ZUGO,"Strong Grainly"
-31.01,S,CSGO,"Weak Silty"
-39.26,S,ZRSO,"Weak Silty"
-40.56,S,ZUGO,"Very strong Silty"
-42.26,S,ZRSO,"Weak Silty"
-46.51,S,CSGO,"Strong Silty"
-49.01,S,CSFO,"Strong Silty"
-55.26,C,None,"Moderate Organic"
-55.41,S,ZRSO,"Weak Silty"
-57.76,S,ZUGO,"Weak Grainly"
-60.26,S,ZRSO,"Weak Silty"
-61.26,S,ZRSO,"Strong Silty"
-62.76,S,CSGO,"Weak Silty"
-65.26,S,CSGO,"Weak Silty"
-68.26,S,CSGO,"Very strong Silty"
-70.26,S,ZRSO,"Weak Silty"
-74.76,-,-,-
