          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
0.91,K,None,"Zandig"
-0.04,K,None,"Zandig"
-0.14,K,None,"Zandig"
-0.64,K,None,"Zandig"
-1.09,K,None,"Sterk Humeus"
-1.79,V,None,"Zwak Siltig"
-2.09,K,None,"Zandig"
-2.69,K,None,"Zwak Siltig"
-2.89,V,None,"Zwak Siltig"
-6.49,Z,ZFC,"Zwak Siltig"
-8.94,Z,ZZGO,"Zwak Grindig"
-10.64,Z,ZZGO,"Sterk Grindig"
-11.59,L,None,"Zandig"
-11.74,Z,ZMGO,"Grindig"
-13.09,Z,ZZGO,"Sterk Grindig"
-15.09,Z,ZZGO,"Zwak Grindig"
-17.49,-,-,-
