<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9DCF2814-D3E1-45BC-B145-0666F2F5A8F6}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" TargetName="$(ProjectName)_X32_D">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" BufferedIO="true" HeapArrays="0" AdditionalIncludeDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X32_V13;..\..\..\iMOD\LIB\WINTERACTER\OS_X32_V13\INCLUDE;..\..\..\iMOD\LIB\DELFTIO\OS_X32;..\..\..\iMOD\LIB\NETCDF\OS_X32\release" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" SuppressUsageMessages="true" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseWindowsLibs="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\iMOD\LIB\DELFTIO\OS_X32;..\..\..\iMOD\LIB\NETCDF\OS_X32\debug;..\..\..\iMOD\LIB\WINTERACTER\OS_X32_V13" IgnoreDefaultLibraryNames="msvcrt.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="winter.lib delftio.lib AdvAPI32.Lib ComDlg32.Lib Gdi32.Lib GlU32.Lib Htmlhelp.Lib OpenGL32.Lib Shell32.Lib User32.Lib WinMM.Lib WinSpool.Lib netcdf.lib f90_netcdf.lib f77_netcdf.lib netcdf.lib f90_netcdf.lib f77_netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X32_V13\include" ShowProgress="true" ResourceOutputFileName="..\..\..\iMOD\SRC\resource.res"/>
				<Tool Name="VFMidlTool"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" TargetName="$(ProjectName)_X32_R">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" BufferedIO="true" HeapArrays="0" AdditionalIncludeDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X32_V13;..\..\..\iMOD\LIB\WINTERACTER\OS_X32_V13\INCLUDE;..\..\..\iMOD\LIB\DELFTIO\OS_X32;..\..\..\iMOD\LIB\NETCDF\OS_X32\release" UseWindowsLibs="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\iMOD\LIB\DELFTIO\OS_X32;..\..\..\iMOD\LIB\NETCDF\OS_X32\RELEASE;..\..\..\iMOD\LIB\WINTERACTER\OS_X32_V13" IgnoreDefaultLibraryNames="msvcrt.lib" SubSystem="subSystemConsole" AdditionalDependencies="winter.lib delftio.lib AdvAPI32.Lib ComDlg32.Lib Gdi32.Lib GlU32.Lib Htmlhelp.Lib OpenGL32.Lib Shell32.Lib User32.Lib WinMM.Lib WinSpool.Lib netcdf.lib f90_netcdf.lib f77_netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X32_V13\include" ShowProgress="true" ResourceOutputFileName="..\..\..\iMOD\SRC\resource.res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Debug|x64" TargetName="$(ProjectName)_x64_d">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" BufferedIO="true" HeapArrays="0" AdditionalIncludeDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\INCLUDE;..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\;..\..\..\iMOD\LIB\DELFTIO\OS_X64\" WarnDeclarations="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" WarnUncalled="true" SuppressUsageMessages="true" WarnInterfaces="true" Traceback="true" RuntimeChecks="rtChecksAll" NullPointerCheck="true" BoundsCheck="true" ArrayShapeCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseWindowsLibs="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\INCLUDE;..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\;..\..\..\iMOD\LIB\DELFTIO\OS_X64\" IgnoreDefaultLibraryNames="msvcrt.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge" AdditionalDependencies="winter.lib delftio.lib AdvAPI32.Lib ComDlg32.Lib Gdi32.Lib GlU32.Lib Htmlhelp.Lib OpenGL32.Lib Shell32.Lib User32.Lib WinMM.Lib WinSpool.Lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\include" ShowProgress="true" ResourceOutputFileName="..\..\..\iMOD\SRC\resource.res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" TargetName="$(ProjectName)_x64_r">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugLineInfoOnly" Optimization="optimizeDisabled" BufferedIO="true" HeapArrays="0" AdditionalIncludeDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\INCLUDE;..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\;..\..\..\iMOD\LIB\DELFTIO\OS_X64\" Traceback="true" RuntimeChecks="rtChecksAll" UseWindowsLibs="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\INCLUDE;..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\;..\..\..\iMOD\LIB\DELFTIO\OS_X64\" IgnoreDefaultLibraryNames="msvcrt.lib" SubSystem="subSystemConsole" AdditionalDependencies="winter.lib delftio.lib AdvAPI32.Lib ComDlg32.Lib Gdi32.Lib GlU32.Lib Htmlhelp.Lib OpenGL32.Lib Shell32.Lib User32.Lib WinMM.Lib WinSpool.Lib"/>
				<Tool Name="VFResourceCompilerTool" AdditionalIncludeDirectories="..\..\..\iMOD\LIB\WINTERACTER\OS_X64_V13\include" ResourceOutputFileName="..\..\..\iMOD\SRC\resource.res"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\..\iMOD\SRC\resource.rc">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="rc ..\..\..\iMOD\SRC\resource.rc" Outputs="..\..\..\iMOD\SRC\resource.res" AdditionalDependencies=""/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="rc ..\..\..\iMOD\SRC\resource.rc" Outputs="..\..\..\iMOD\SRC\resource.res"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="rc ..\..\..\iMOD\SRC\resource.rc" Outputs="..\..\..\iMOD\SRC\resource.res" AdditionalDependencies=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="rc ..\..\..\iMOD\SRC\resource.rc" Outputs="..\..\..\iMOD\SRC\resource.res"/></FileConfiguration></File></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl;rc">
		<Filter Name="imod_3d">
		<File RelativePath="..\..\..\iMOD\SRC\imod_3d\imod_3d.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_3d\imod_3d_display.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_3d\imod_3d_engine.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_3d\imod_3d_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_3d\imod_3d_process.f90"/>
		<File RelativePath="..\..\SRC\imod_3d\imod_3d_query.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_3d\imod_3d_select.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_3d\imod_3d_settings.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_3d\imod_3d_utl.f90"/>
		<File RelativePath="..\..\SRC\imod_3d\mod_3d_query_par.f90"/></Filter>
		<Filter Name="imod_ahnfilter">
		<File RelativePath="..\..\..\iMOD\SRC\imod_ahnfilter\imod_ahnfilter.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ahnfilter\imod_ahnfilter_par.f90"/></Filter>
		<Filter Name="imod_asc2idf">
		<File RelativePath="..\..\..\iMOD\SRC\imod_asc2idf\imod_asc2idf.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_asc2idf\imod_asc2idf_hfb.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_asc2idf\imod_asc2idf_par.f90"/>
		<File RelativePath="..\..\SRC\imod_asc2idf\imod_asc2idf_utl.f90"/></Filter>
		<Filter Name="imod_batch">
		<File RelativePath="..\..\SRC\imod_batch\imod_aggregate.f90"/>
		<File RelativePath="..\..\SRC\imod_batch\imod_aggregate_par.f90"/>
		<File RelativePath="..\..\SRC\imod_batch\imod_batch.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_batch\imod_batch_flumy.f90"/>
		<File RelativePath="..\..\SRC\imod_batch\imod_batch_main.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_batch\imod_batch_par.f90"/>
		<File RelativePath="..\..\SRC\imod_batch\imod_batch_utl.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_batch\imod_createizone.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_batch\imod_drainsurface.f90"/></Filter>
		<Filter Name="imod_bivar">
		<File RelativePath="..\..\..\iMOD\SRC\imod_bivar\imod_bivar.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnUnalignedData="false"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" WarnUnalignedData="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnUnalignedData="false"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_bivar\imod_bivar_main.f90"/></Filter>
		<Filter Name="imod_create">
		<File RelativePath="..\..\SRC\imod_create\imod_create_utl.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_create\imod_creategen.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_create\imod_createidf.f90"/>
		<File RelativePath="..\..\SRC\imod_create\imod_createidf_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_create\imod_createipf.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_create\imod_createisg.f90"/></Filter>
		<Filter Name="imod_cus">
		<File RelativePath="..\..\..\iMOD\SRC\imod_cus\imod_cus.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_cus\imod_cus_par.f90"/></Filter>
		<Filter Name="imod_demo">
		<File RelativePath="..\..\SRC\imod_demo\imod_demo.f90"/>
		<File RelativePath="..\..\SRC\imod_demo\imod_demo_par.f90"/></Filter>
		<Filter Name="imod_dino">
		<File RelativePath="..\..\..\iMOD\SRC\imod_gef2ipf\gef2ipf.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_gef2ipf\gef2ipf_par.f90"/>
		<File RelativePath="..\..\SRC\imod_dino\imod_devwel.f90"/>
		<File RelativePath="..\..\SRC\imod_dino\imod_devwel_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_dino\imod_dino_ipf.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_dino\imod_dino_par.f90"/></Filter>
		<Filter Name="imod_draw">
		<File RelativePath="..\..\..\iMOD\SRC\imod_draw\imod_data.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_draw\imod_genplot.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_draw\imod_genplot_par.F90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_draw\imod_topo.f90"/></Filter>
		<Filter Name="imod_gen">
		<File RelativePath="..\..\..\iMOD\SRC\imod_gen\imod_genpuzzle.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false" Interfaces="true"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" WarnInterfaces="false"/></FileConfiguration></File></Filter>
		<Filter Name="imod_geoconnect">
		<File RelativePath="..\..\SRC\imod_geoconnect\imod_geoconnect.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_geoconnect\imod_geoconnect_par.f90"/></Filter>
		<Filter Name="imod_googleearth">
		<File RelativePath="..\..\SRC\imod_googleearth\imod_google.f90"/></Filter>
		<Filter Name="imod_graph">
		<File RelativePath="..\..\SRC\imod_graph\imod_graph.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_graph\imod_graph_par.f90"/></Filter>
		<Filter Name="imod_gxg">
		<File RelativePath="..\..\..\iMOD\SRC\imod_gxg\imod_gxg_compute.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_gxg\imod_gxg_par.f90"/></Filter>
		<Filter Name="imod_idfedit">
		<File RelativePath="..\..\..\iMOD\SRC\imod_idfedit\IMOD_IDFEDIT.F90"/>
		<File RelativePath="..\..\SRC\imod_idfedit\imod_idfedit_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_idfedit\imod_idfedit_table.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_idfedit\imod_idfedit_trace.f90"/>
		<File RelativePath="..\..\SRC\imod_idfedit\imod_idfedit_utl.f90"/></Filter>
		<Filter Name="imod_idfgetvalue">
		<File RelativePath="..\..\..\iMOD\SRC\imod_idfgetvalue\imod_idfgetvalue.f90"/>
		<File RelativePath="..\..\SRC\imod_idfgetvalue\imod_idfgetvalue_par.f90"/></Filter>
		<Filter Name="imod_idftimeserie">
		<File RelativePath="..\..\..\iMOD\SRC\imod_idftimeserie\imod_idftimeserie.f90"/>
		<File RelativePath="..\..\SRC\imod_idftimeserie\imod_idftimeserie_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_idftimeserie\imod_timeserie_utl.f90"/></Filter>
		<Filter Name="imod_iff">
		<File RelativePath="..\..\..\iMOD\SRC\imod_iff\Imod_iff.f90"/>
		<File RelativePath="..\..\SRC\imod_iff\imod_iff_par.f90"/></Filter>
		<Filter Name="imod_import">
		<File RelativePath="..\..\..\iMOD\SRC\imod_import\imod_import_calc.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_import\imod_import_main.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_import\imod_import_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_import\IMOD_IMPORT_UTL.F90"/></Filter>
		<Filter Name="imod_info">
		<File RelativePath="..\..\..\iMOD\SRC\imod_info\imod_info.f90"/>
		<File RelativePath="..\..\SRC\imod_info\imod_info_par.f90"/></Filter>
		<Filter Name="imod_intersect">
		<File RelativePath="..\..\..\iMOD\SRC\imod_intersect\imod_intersect.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_intersect\imod_intersect_par.f90"/></Filter>
		<Filter Name="imod_ipest">
		<File RelativePath="..\..\SRC\imod_ipest\imod_ipest_glm.f90"/>
		<File RelativePath="..\..\SRC\imod_ipest\imod_ipest_glm_par.f90"/>
		<File RelativePath="..\..\SRC\imod_ipest\imod_ipest_ies.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="RELEASE"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="DEBUG"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_ipest\imod_ipest_ies_par.f90"/>
		<File RelativePath="..\..\SRC\imod_ipest\imod_ipest_main.f90"/>
		<File RelativePath="..\..\SRC\imod_ipest\imod_ipest_par.f90"/></Filter>
		<Filter Name="imod_ipf">
		<File RelativePath="..\..\..\iMOD\SRC\imod_ipf\imod_extractipf.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_ipf\imod_extractipf_utl.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ipf\Imod_ipf.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ipf\imod_ipf_labels.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ipf\imod_ipf_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ipf\imod_ipfanalyse.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ipf\imod_ipfassfiles.f90"/>
		<File RelativePath="..\..\SRC\imod_ipf\imod_ipfassfiles_utl.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ipf\imod_ipfgetvalue.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ipf\imod_ipfgetvalue_colours.f90"/>
		<File RelativePath="..\..\SRC\imod_ipf\imod_ipfgetvalue_utl.f90"/></Filter>
		<Filter Name="imod_ir">
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_clc.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_fields.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_gen.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_inverse.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_linear.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_measures.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_par.f90"/>
		<File RelativePath="..\..\SRC\imod_ir\imod_ir_plot.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_quarter.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_selectedcells.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_targets.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ir\imod_ir_utl.f90"/></Filter>
		<Filter Name="imod_isg">
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\Imod_isg.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\imod_isg_addstructures.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\imod_isg_gen.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\imod_isg_par.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\imod_isg_trapezium.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\imod_isg_utl.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\imod_isgadjust.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\imod_isggrid.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_isg\imod_isgplot.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File></Filter>
		<Filter Name="imod_kriging">
		<File RelativePath="..\..\SRC\imod_kriging\imod_kriging.f90"/>
		<File RelativePath="..\..\SRC\imod_kriging\imod_kriging_par.f90"/></Filter>
		<Filter Name="imod_legend">
		<File RelativePath="..\..\..\iMOD\SRC\imod_legend\imod_legend.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_legend\imod_legend_utl.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_legend\imod_legplot.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_legend\imod_legplot_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_legend\imod_settings.f90"/></Filter>
		<Filter Name="imod_ludcmp">
		<File RelativePath="..\..\SRC\imod_ludcmp\imod_lhc.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_ludcmp\imod_ludcmp.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled"/></FileConfiguration></File></Filter>
		<Filter Name="imod_main">
		<File RelativePath="..\..\..\iMOD\SRC\imod_main\imod_about.f90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="RELEASE"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_main\imod_config_par.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="X32DEBUG"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="X64RELEASE"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="X64DEBUG"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="X32RELEASE"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_main\imod_main.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_main\imod_main_utl.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_main\imod_pref.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_main\imod_pref_par.f90"/></Filter>
		<Filter Name="imod_manager">
		<File RelativePath="..\..\..\iMOD\SRC\imod_manager\imod_manager.f90"/>
		<File RelativePath="..\..\SRC\imod_manager\imod_manager_utl.f90"/></Filter>
		<Filter Name="imod_map2idf">
		<File RelativePath="..\..\SRC\imod_map2idf\imod_map2idf.f90"/>
		<File RelativePath="..\..\SRC\imod_map2idf\imod_map2idf_par.f90"/></Filter>
		<Filter Name="imod_math">
		<File RelativePath="..\..\..\iMOD\SRC\imod_math\imod_math.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_math\imod_math_calc.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_math\imod_math_merge.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_math\imod_math_merge_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_math\imod_math_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_math\imod_math_scale.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_math\imod_math_scale_par.f90"/></Filter>
		<Filter Name="imod_mdf">
		<File RelativePath="..\..\..\iMOD\SRC\imod_mdf\imod_mdf.f90"/>
		<File RelativePath="..\..\SRC\imod_mdf\imod_mdf_par.f90"/></Filter>
		<Filter Name="imod_mean">
		<File RelativePath="..\..\..\iMOD\SRC\imod_mean\imod_mean_compute.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_mean\imod_mean_par.f90"/></Filter>
		<Filter Name="imod_model">
		<File RelativePath="..\..\..\iMOD\SRC\imod_model\IMOD_MODEL.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_model\IMOD_MODEL_PAR.F90"/>
		<File RelativePath="..\..\SRC\imod_model\imod_model_utl.f90"/></Filter>
		<Filter Name="imod_modpath">
		<File RelativePath="..\..\..\iMOD\SRC\imod_modpath\imod_pathlines.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_modpath\imod_pathlines_flolin.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_modpath\imod_pathlines_sp.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_modpath\imod_pathlines_trace.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_modpath\imod_plines_par.f90"/></Filter>
		<Filter Name="imod_movie">
		<File RelativePath="..\..\SRC\imod_movie\imod_movie.f90"/>
		<File RelativePath="..\..\SRC\imod_movie\imod_movie_par.f90"/></Filter>
		<Filter Name="imod_mspinspector">
		<File RelativePath="..\..\SRC\imod_mspinspector\imod_mspinspector.f90"/>
		<File RelativePath="..\..\SRC\imod_mspinspector\imod_mspinspector_mspnetrch.f90"/>
		<File RelativePath="..\..\SRC\imod_mspinspector\imod_mspinspector_par.f90"/>
		<File RelativePath="..\..\SRC\imod_mspinspector\imod_mspinspector_utl.f90"/></Filter>
		<Filter Name="imod_nc2idf">
		<File RelativePath="..\..\..\iMOD\SRC\imod_nc2idf\imod_nc2idf.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_nc2idf\imod_nc2idf_lh90.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File></Filter>
		<Filter Name="imod_osd">
		<File RelativePath="..\..\..\iMOD\SRC\imod_osd\imod_osdIVF95.f90"/></Filter>
		<Filter Name="imod_pcg">
		<File RelativePath="..\..\..\iMOD\SRC\imod_pcg\imod_pcg.f90"/></Filter>
		<Filter Name="imod_plugin">
		<File RelativePath="..\..\SRC\imod_plugin\imod_plugin.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_plugin\imod_plugin_par.f90"/></Filter>
		<Filter Name="imod_polint">
		<File RelativePath="..\..\..\iMOD\SRC\imod_polint\imod_polint.f90"/></Filter>
		<Filter Name="imod_polygon">
		<File RelativePath="..\..\..\iMOD\SRC\imod_polygon\imod_polygon.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_polygon\imod_polygon_draw.f90"/>
		<File RelativePath="..\..\SRC\imod_polygon\imod_polygon_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_polygon\imod_polygon_utl.f90"/></Filter>
		<Filter Name="imod_prjmanager">
		<File RelativePath="..\..\SRC\imod_prjmanager\imod_prjmanager.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_prjmanager\imod_prjmanager_mf2005.f90"/>
		<File RelativePath="..\..\SRC\imod_prjmanager\imod_prjmanager_mf6network.f90"/>
		<File RelativePath="..\..\SRC\imod_prjmanager\imod_prjmanager_par.f90"/>
		<File RelativePath="..\..\SRC\imod_prjmanager\imod_prjmanager_time.f90"/>
		<File RelativePath="..\..\SRC\imod_prjmanager\imod_prjmanager_utl.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\SRC\imod_prjmanager\imod_prjmanager_wq.f90"/></Filter>
		<Filter Name="imod_profile">
		<File RelativePath="..\..\..\iMOD\SRC\imod_profile\imod_profile.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_profile\imod_profile_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_profile\imod_profile_utl.f90"/></Filter>
		<Filter Name="imod_quickopen">
		<File RelativePath="..\..\SRC\imod_quickopen\imod_quickopen.f90"/>
		<File RelativePath="..\..\SRC\imod_quickopen\imod_quickopen_par.f90"/></Filter>
		<Filter Name="imod_residualplot">
		<File RelativePath="..\..\SRC\imod_residualplot\imod_residualplot.f90"/>
		<File RelativePath="..\..\SRC\imod_residualplot\imod_residualplot_par.f90"/></Filter>
		<Filter Name="imod_ro">
		<File RelativePath="..\..\..\iMOD\SRC\imod_ro\imod_roscen.f90"/></Filter>
		<Filter Name="imod_scentools">
		<File RelativePath="..\..\..\iMOD\SRC\imod_scentool\imod_scentool.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_scentool\imod_scentool_obs.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_scentool\imod_scentool_par.f90"/>
		<File RelativePath="..\..\SRC\imod_scentool\imod_scentool_plot.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_scentool\imod_scentool_results.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_scentool\imod_scentool_utl.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_scentool\imod_scentool_wells.f90"/></Filter>
		<Filter Name="imod_smplx">
		<File RelativePath="..\..\..\iMOD\SRC\imod_smplx\imod_smplx_compute.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_smplx\imod_smplx_main.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_smplx\imod_smplx_nswc.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_smplx\imod_smplx_par.f90"/></Filter>
		<Filter Name="imod_sobek">
		<File RelativePath="..\..\..\iMOD\SRC\imod_sobek\imod_sobek.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_sobek\imod_sobek_lh90.f90">
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/></File>
		<File RelativePath="..\..\..\iMOD\SRC\imod_sobek\imod_sobek_par.f90"/></Filter>
		<Filter Name="imod_sof">
		<File RelativePath="..\..\..\iMOD\SRC\imod_sof\imod_sof.f90"/></Filter>
		<Filter Name="imod_solid">
		<File RelativePath="..\..\..\iMOD\SRC\imod_solid\imod_solid.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_solid\imod_solid_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_solid\imod_solid_pcg.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_solid\imod_solid_profile.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_solid\imod_solid_utl.f90"/></Filter>
		<Filter Name="imod_spoints">
		<File RelativePath="..\..\..\iMOD\SRC\imod_spoints\imod_spoints.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_spoints\imod_spoints_par.f90"/>
		<File RelativePath="..\..\SRC\imod_spoints\imod_spoints_utl.f90"/></Filter>
		<Filter Name="imod_start">
		<File RelativePath="..\..\..\iMOD\SRC\imod_start\imod_start.f90"/>
		<File RelativePath="..\..\SRC\imod_start\imod_start_par.f90"/></Filter>
		<Filter Name="imod_stomp">
		<File RelativePath="..\..\SRC\imod_stomp\imod_stomp.f90"/>
		<File RelativePath="..\..\SRC\imod_stomp\imod_stomp_par.f90"/></Filter>
		<Filter Name="imod_subsurfex">
		<File RelativePath="..\..\SRC\imod_subsurfex\imod_subsurfex.f90"/>
		<File RelativePath="..\..\SRC\imod_subsurfex\imod_subsurfex_par.f90"/></Filter>
		<Filter Name="imod_tags">
		<File RelativePath="..\..\SRC\imod_tags\imod_tagman.F90"/>
		<File RelativePath="..\..\SRC\imod_tags\imod_tags_par.f90"/></Filter>
		<Filter Name="imod_testbank">
		<File RelativePath="..\..\SRC\imod_testbank\tb_par.f90"/>
		<File RelativePath="..\..\SRC\imod_testbank\tb_readconf.f90"/></Filter>
		<Filter Name="imod_timeserie">
		<File RelativePath="..\..\..\iMOD\SRC\imod_timeseries\imod_ts.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_timeseries\imod_ts_par.f90"/></Filter>
		<Filter Name="imod_tools">
		<File RelativePath="..\..\..\iMOD\SRC\imod_tools\imod_tools.f90"/>
		<File RelativePath="..\..\SRC\imod_tools\imod_tools_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_tools\imod_tools_utl.f90"/></Filter>
		<Filter Name="imod_tstat">
		<File RelativePath="..\..\..\iMOD\SRC\imod_tstat\imod_tstat.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_tstat\imod_tstat_par.f90"/></Filter>
		<Filter Name="imod_utl">
		<File RelativePath="..\..\SRC\imod_utl\imod_dbl.f90"/>
		<File RelativePath="..\..\SRC\imod_utl\imod_elf.f90"/>
		<File RelativePath="..\..\SRC\imod_utl\imod_idf.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_utl\imod_idf_par.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_utl\imod_qksort.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_utl\imod_utl.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WINTERACTER11"/></FileConfiguration></File></Filter>
		<Filter Name="imod_utm">
		<File RelativePath="..\..\..\iMOD\SRC\imod_utm\imod_utm.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_utm\imod_utm_par.f90"/></Filter>
		<Filter Name="imod_uzfanalyser">
		<File RelativePath="..\..\SRC\imod_uzfanalyser\imod_uzfanalyser.f90"/>
		<File RelativePath="..\..\SRC\imod_uzfanalyser\imod_uzfanalyser_par.f90"/>
		<File RelativePath="..\..\SRC\imod_uzfanalyser\imod_uzfanalyser_utl.f90"/></Filter>
		<Filter Name="imod_wbal">
		<File RelativePath="..\..\SRC\imod_wbal\imod_wbal_analyse.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_wbal\imod_wbal_compute.f90"/>
		<File RelativePath="..\..\SRC\imod_wbal\imod_wbal_graphics.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imod_wbal\imod_wbal_par.f90"/>
		<File RelativePath="..\..\SRC\imod_wbal\imod_wbal_utl.f90"/></Filter>
		<Filter Name="programs">
		<File RelativePath="..\..\..\iMOD\SRC\imod_main\imod_prg.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="DEBUG"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions=""/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="DEBUG"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo" PreprocessorDefinitions=""/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\..\iMOD\SRC\bmpvar.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\colours.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\datevar.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\imodvar.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\modplot.f90"/>
		<File RelativePath="..\..\..\iMOD\SRC\resource.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
