         112
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-0.60,C,None,"Weak Organic"
-1.60,C,None,"Moderate Sandy"
-2.60,C,None,"Weak Sandy"
-3.60,S,CSGO,"None"
-4.60,S,CSGO,"None"
-6.60,S,CSGO,"Weak Grainly"
-9.60,S,ZRSO,"None"
-10.60,S,CSGO,"None"
-13.60,S,CSGO,"None"
-17.60,S,CSFO,"None"
-19.60,S,CSGO,"Weak Grainly"
-22.60,S,ZUGO,"Grainly"
-26.60,S,CSGO,"None"
-27.60,S,CSFO,"None"
-28.60,S,CSGO,"None"
-29.60,S,CSGO,"None"
-31.60,S,CSFO,"Weak Grainly"
-32.60,S,ZUGO,"Grainly"
-33.60,C,None,"None"
-34.60,C,None,"Strong Organic"
-35.60,C,None,"None"
-36.60,C,None,"Moderate Silty"
-42.60,C,None,"Moderate Silty"
-43.60,C,None,"Weak Organic"
-44.60,P,None,"None"
-45.60,C,None,"Strong Organic"
-46.60,C,None,"None"
-47.60,C,None,"None"
-48.60,C,None,"None"
-49.10,S,ZUFO,"None"
-49.60,S,ZFSO,"None"
-50.60,C,None,"None"
-52.60,P,None,"None"
-53.60,C,None,"Weak Organic"
-55.60,C,None,"Moderate Silty"
-57.60,S,CSGO,"None"
-58.60,S,CSFO,"None"
-63.60,S,CSGO,"None"
-65.60,S,ZRSO,"Weak Grainly"
-66.60,S,ZUGO,"Weak Grainly"
-67.60,S,CSFO,"Weak Grainly"
-70.60,S,ZRSO,"Weak Grainly"
-75.60,S,ZUGO,"Weak Grainly"
-76.60,S,ZRSO,"None"
-77.60,S,CSFO,"None"
-79.60,S,CSGO,"None"
-80.60,S,CSFO,"None"
-82.60,C,None,"None"
-83.60,S,CSGO,"None"
-84.60,S,CSGO,"None"
-86.60,S,CSGO,"None"
-87.60,S,ZRSO,"None"
-88.60,S,CSGO,"None"
-90.60,S,CSGO,"None"
-95.60,C,None,"Strong Silty"
-96.60,S,ZUGO,"Weak Grainly"
-98.60,S,ZUGO,"Weak Grainly"
-99.60,S,ZUGO,"Grainly"
-100.60,S,CSFO,"None"
-109.60,S,CSGO,"None"
-112.60,S,CSFO,"None"
-122.60,S,CSFO,"None"
-123.60,S,CSFO,"None"
-124.60,S,CSFO,"Weak Grainly"
-125.60,S,CSGO,"None"
-128.60,S,CSFO,"None"
-131.60,C,None,"None"
-135.60,C,None,"None"
-136.60,S,CSGO,"Weak Grainly"
-137.60,S,CSFO,"None"
-139.60,S,CSFO,"None"
-140.60,S,CSFO,"None"
-141.60,S,CSFO,"None"
-146.60,S,CSFO,"None"
-149.60,S,CSGO,"Weak Grainly"
-151.60,C,None,"Weak Grainly"
-152.60,C,None,"Moderate Sandy"
-153.60,C,None,"Strong Silty"
-154.60,C,None,"Strong Silty"
-158.10,S,CSFO,"None"
-160.60,S,ZFSO,"None"
-162.60,S,ZFSO,"Silty"
-163.60,S,ZFSO,"Silty"
-165.60,C,None,"Moderate Sandy"
-166.60,S,CSFO,"None"
-168.60,S,ZFSO,"None"
-169.60,S,ZFSO,"None"
-170.60,S,ZRSO,"None"
-171.60,S,CSGO,"None"
-173.60,S,CSGO,"None"
-176.60,S,CSGO,"None"
-182.00,C,None,"Moderate Silty"
-192.60,S,CSGO,"None"
-194.60,S,CSFO,"None"
-195.60,S,CSFO,"Silty"
-196.60,S,CSGO,"None"
-199.60,S,CSGO,"None"
-202.60,S,CSFO,"None"
-208.60,S,CSFO,"None"
-209.80,C,None,"Moderate Silty"
-212.60,S,CSFO,"None"
-218.10,C,None,"Moderate Silty"
-220.60,S,CSFO,"None"
-222.60,S,CSFO,"None"
-223.60,S,CSFO,"None"
-227.60,S,CSGO,"None"
-230.60,S,CSFO,"None"
-233.10,C,None,"Moderate Silty"
-235.10,S,CSFO,"Silty"
-236.60,S,CSFO,"None"
-240.60,S,CSFO,"Weak Silty"
-250.60,-,-,-
