          28
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-0.30,C,None,"None"
-0.70,C,None,"None"
-1.10,C,None,"None"
-2.30,C,None,"Strong Sandy"
-3.10,S,FSC,"None"
-3.70,S,CSGO,"None"
-4.30,S,CSGO,"None"
-5.90,S,None,"None"
-7.10,S,CSGO,"None"
-8.10,S,CSGO,"None"
-10.00,S,CSGO,"None"
-11.10,C,None,"Sandy"
-13.70,C,None,"None"
-17.10,S,FSC,"None"
-18.80,S,CSO,"None"
-19.80,S,CSO,"None"
-21.10,S,CSGO,"None"
-23.70,S,FSC,"None"
-24.50,S,CSO,"None"
-25.70,S,CSGO,"Weak Grainly"
-28.70,S,ZRSO,"None"
-30.10,S,ZRSO,"Grainly"
-32.10,S,RSC,"None"
-34.30,S,ZRSO,"None"
-35.80,S,ZRSO,"None"
-36.50,S,ZRSO,"Strong Grainly"
-37.10,S,None,"None"
-37.80,-,-,-
