          38
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.51,P,None,"None"
-2.51,P,None,"None"
-3.66,P,None,"None"
-4.51,P,None,"None"
-5.51,P,None,"None"
-6.26,C,None,"Organic"
-7.01,C,None,"Moderate Organic"
-8.01,C,None,"Strong Organic"
-9.01,P,None,"None"
-10.41,P,None,"None"
-10.91,S,FSC,"None"
-11.61,S,FSC,"None"
-12.51,S,FSC,"None"
-13.51,S,CSFO,"None"
-14.51,S,CSFO,"Weak Silty"
-15.51,S,CSFO,"Grainly"
-16.51,S,FSC,"None"
-17.51,S,FSC,"None"
-18.51,S,CSFO,"Grainly"
-19.31,S,CSFO,"None"
-19.91,S,CSFO,"Weak Silty"
-21.01,S,CSFO,"Weak Silty"
-22.51,S,CSFO,"Weak Silty"
-23.61,S,CSFO,"Weak Silty"
-24.51,S,CSFO,"Grainly"
-25.66,S,CSFO,"Grainly"
-26.51,S,CSFO,"None"
-27.51,S,CSFO,"None"
-28.51,S,CSFO,"Weak Grainly"
-29.51,S,CSFO,"Weak Grainly"
-30.26,S,CSFO,"Grainly"
-31.51,S,CSGO,"Grainly"
-32.51,S,CSGO,"Grainly"
-32.96,S,FSC,"None"
-34.01,S,FSC,"None"
-35.01,S,FSC,"None"
-36.01,S,FSC,"None"
-36.71,-,-,-
