          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.70,C,None,"Moderate Silty"
-2.30,C,None,"Moderate Organic"
-2.90,P,None,"None"
-3.10,C,None,"Moderate Organic"
-3.70,C,None,"Strong Silty"
-5.30,C,None,"Strong Organic"
-5.40,P,None,"None"
-5.60,P,None,"None"
-6.00,C,None,"Strong Silty"
-6.70,C,None,"Strong Silty"
-8.50,GY,None,"None"
-8.90,C,None,"Sandy"
-9.30,C,None,"Moderate Silty"
-9.60,P,None,"Sandy"
-10.50,S,ZUFO,"None"
-10.70,-,-,-
