         22
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-0.60,C,None,"Weak Organic"
-1.60,C,None,"Moderate Sandy"
-2.60,C,None,"Weak Sandy"
-3.60,S,CSGO,"None"
-4.60,S,CSGO,"None"
-6.60,S,CSGO,"Weak Grainly"
-9.60,S,ZRSO,"None"
-10.60,S,CSGO,"None"
-13.60,S,CSGO,"None"
-17.60,S,CSFO,"None"
-19.60,S,CSGO,"Weak Grainly"
-22.60,S,ZUGO,"Grainly"
-26.60,S,CSGO,"None"
-27.60,S,CSFO,"None"
-28.60,S,CSGO,"None"
-29.60,S,CSGO,"None"
-31.60,S,CSFO,"Weak Grainly"
-32.60,S,ZUGO,"Grainly"
-33.60,C,None,"None"
-34.60,C,None,"Strong Organic"
-35.60,C,None,"None"
-36.60,C,None,"Moderate Silty"

