          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.20,C,None,"Moderate Silty"
-1.80,C,None,"Weak Silty"
-2.20,C,None,"Weak Silty"
-3.60,P,None,"Weak"
-4.90,P,None,"None"
-5.30,P,None,"None"
-5.90,P,None,"None"
-6.50,C,None,"Weak Silty"
-7.20,P,None,"Strong"
-7.40,P,None,"None"
-7.65,C,None,"Weak Silty"
-7.70,P,None,"None"
-8.70,P,None,"None"
-8.85,P,None,"Sandy"
-8.95,S,CSFO,"Strong Silty"
-9.20,-,-,-
