          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.50,C,None,"Moderate Organic"
-1.90,C,None,"Weak Silty"
-2.20,C,None,"Weak Organic"
-2.40,C,None,"Strong Organic"
-2.70,C,None,"Weak Silty"
-3.25,C,None,"Weak Organic"
-3.40,C,None,"Strong Organic"
-4.10,C,None,"Weak Silty"
-5.10,C,None,"Strong Silty"
-5.60,P,None,"Weak"
-5.80,C,None,"Weak Silty"
-6.40,C,None,"Strong Silty"
-7.50,C,None,"Weak Silty"
-8.70,C,None,"None"
-9.10,P,None,"None"
-9.25,P,None,"None"
-9.60,-,-,-
