          18
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.80,C,None,"Moderate Organic"
-2.30,P,None,"None"
-2.70,P,None,"Weak"
-3.00,P,None,"None"
-3.60,C,None,"Moderate Silty"
-3.80,P,None,"Weak"
-4.85,C,None,"Moderate Silty"
-6.00,C,None,"Moderate Silty"
-6.80,P,None,"None"
-7.20,P,None,"None"
-7.50,P,None,"None"
-7.60,C,None,"Moderate Silty"
-7.65,P,None,"None"
-7.80,P,None,"None"
-8.80,P,None,"None"
-9.30,S,CSFO,"Moderate Organic"
-9.60,S,CSFO,"None"
-9.70,-,-,-
