          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.50,C,None,"Strong Organic"
-2.20,P,None,"None"
-2.40,P,None,"None"
-2.60,P,None,"None"
-3.50,P,None,"None"
-4.30,P,None,"Strong"
-4.80,C,None,"Moderate Silty"
-5.50,C,None,"Moderate Silty"
-5.80,C,None,"Moderate Silty"
-6.50,C,None,"Moderate Sandy"
-7.80,P,None,"None"
-8.00,C,None,"Moderate Silty"
-8.35,P,None,"None"
-9.70,S,CSFO,"Strong Organic"
-9.90,S,CSFO,"None"
-10.10,-,-,-
