          20
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-2.07,P,None,"None"
-8.07,S,ZUFO,"None"
-13.07,S,CSGO,"None"
-17.07,S,CSGO,"None"
-18.07,S,CSGO,"None"
-20.07,S,CSGO,"None"
-22.07,S,CSGO,"None"
-24.07,S,CSGO,"None"
-26.07,S,ZRSO,"None"
-27.07,S,ZRSO,"None"
-29.07,S,ZUGO,"Strong Grainly"
-33.07,S,CSGO,"None"
-35.07,C,None,"Sandy"
-44.07,S,CSFO,"Silty"
-46.07,C,None,"None"
-47.77,S,ZUFO,"Silty"
-50.07,C,None,"None"
-54.07,C,None,"Sandy"
-55.07,C,None,"None"
-55.08,-,-,-
