          46
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.95,P,None,"None"
-2.45,P,None,"None"
-3.45,P,None,"None"
-4.45,P,None,"None"
-5.45,P,None,"None"
-6.45,P,None,"None"
-7.45,P,None,"None"
-7.95,P,None,"None"
-8.95,S,CSFO,"None"
-9.95,S,CSFO,"None"
-10.95,S,CSFO,"None"
-11.95,S,CSFO,"None"
-12.95,S,CSFO,"None"
-13.95,S,CSFO,"None"
-14.95,S,CSFO,"None"
-15.95,S,None,"Weak Grainly"
-16.65,S,None,"Weak Grainly"
-17.65,S,None,"Weak Grainly"
-18.65,S,None,"Weak Grainly"
-19.45,S,None,"Weak Grainly"
-20.45,S,None,"Weak Grainly"
-21.45,S,None,"None"
-22.45,S,None,"Weak Grainly"
-23.45,S,None,"Grainly"
-24.45,S,None,"Weak Grainly"
-25.45,S,None,"Weak Grainly"
-26.45,S,None,"None"
-27.45,S,None,"Weak Grainly"
-28.45,S,CSFO,"None"
-29.45,S,CSGO,"None"
-30.45,S,RSC,"None"
-30.95,S,None,"Weak Grainly"
-31.95,S,None,"Weak Grainly"
-32.95,S,CSGO,"Weak Grainly"
-33.65,C,None,"None"
-33.75,C,None,"None"
-34.00,C,None,"None"
-34.15,C,None,"None"
-34.35,C,None,"None"
-34.65,C,None,"None"
-34.80,C,None,"None"
-34.95,C,None,"None"
-35.20,C,None,"None"
-35.95,C,None,"None"
-36.45,C,None,"Weak Sandy"
-36.60,-,-,-
