          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.40,C,None,"Moderate Organic"
-1.90,P,None,"None"
-2.40,P,None,"None"
-2.90,P,None,"None"
-3.50,C,None,"None"
-4.30,C,None,"Moderate Organic"
-4.90,C,None,"Weak Silty"
-5.40,GY,None,"None"
-5.90,GY,None,"None"
-6.20,GY,None,"None"
-6.40,GY,None,"None"
-7.10,P,None,"None"
-7.40,P,None,"None"
-8.00,P,None,"Sandy"
-8.10,S,None,"None"
-8.30,S,ZUFO,"None"
-8.40,-,-,-
