          23
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
0.00,C,None,"None"
-0.80,S,FSC,"None"
-3.00,S,RSC,"Grainly"
-19.00,S,RSC,"Strong Grainly"
-21.00,S,None,"None"
-26.00,S,RSC,"None"
-34.50,C,None,"Weak Silty"
-41.50,S,None,"Silty"
-43.50,C,None,"None"
-48.00,S,None,"Silty"
-56.00,L,None,"None"
-62.00,S,None,"Silty"
-64.50,C,None,"None"
-66.50,C,None,"None"
-69.00,S,FSC,"None"
-71.00,S,None,"None"
-74.00,S,None,"None"
-88.00,S,FSC,"None"
-89.50,C,None,"None"
-89.75,C,None,"None"
-99.00,S,None,"None"
-102.00,S,RSC,"None"
-116.00,-,-,-
