          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.30,C,None,"None"
-2.10,C,None,"Strong Organic"
-2.80,C,None,"Strong Organic"
-3.30,C,None,"Strong Organic"
-3.60,P,None,"None"
-4.30,P,None,"None"
-5.10,P,None,"None"
-5.30,C,None,"None"
-5.60,C,None,"None"
-6.30,C,None,"None"
-6.90,GY,None,"None"
-7.30,GY,None,"None"
-7.80,P,None,"None"
-8.30,P,None,"None"
-8.70,P,None,"Sandy"
-8.80,S,ZUFO,"None"
-9.00,-,-,-
