          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-0.60,C,None,"None"
-2.00,C,None,"None"
-2.60,C,None,"Moderate Organic"
-3.00,P,None,"None"
-3.60,P,None,"None"
-3.70,C,None,"None"
-4.60,C,None,"None"
-4.90,C,None,"None"
-5.60,C,None,"None"
-5.90,C,None,"Sandy"
-6.60,C,None,"Sandy"
-6.90,GY,None,"None"
-7.30,GY,None,"Organic"
-7.40,GY,None,"None"
-8.00,P,None,"None"
-8.30,P,None,"None"
-8.60,-,-,-
