          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-0.20,C,None,"Strong Silty"
-1.20,C,None,"Weak Silty"
-1.45,C,None,"Weak Silty"
-2.80,C,None,"Weak Organic"
-2.90,C,None,"Weak Silty"
-3.30,C,None,"Weak Organic"
-3.90,C,None,"Strong Organic"
-5.00,C,None,"Weak Organic"
-5.80,C,None,"Organic"
-6.10,P,None,"Strong"
-6.25,C,None,"Moderate Silty"
-6.50,C,None,"Weak Silty"
-7.50,GY,None,"None"
-7.85,P,None,"None"
-8.20,-,-,-
