          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.55,C,None,"Moderate Organic"
-2.25,C,None,"Organic"
-2.55,P,None,"None"
-2.75,C,None,"None"
-3.15,P,None,"None"
-3.95,C,None,"Weak Organic"
-5.55,P,None,"None"
-5.95,P,None,"None"
-6.05,C,None,"Weak Organic"
-6.55,GY,None,"None"
-7.05,C,None,"Sandy"
-7.65,GY,None,"None"
-8.05,GY,None,"None"
-8.15,P,None,"None"
-9.35,S,None,"Weak Silty"
-9.55,-,-,-
