          19
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.10,C,None,"Moderate Silty"
-2.10,P,None,"None"
-2.70,C,None,"None"
-3.10,C,None,"Moderate Organic"
-3.50,C,None,"None"
-3.80,P,None,"None"
-4.10,C,None,"Organic"
-5.10,C,None,"Organic"
-6.10,C,None,"Organic"
-6.50,P,None,"None"
-6.80,GY,None,"None"
-7.10,P,None,"None"
-7.30,GY,None,"None"
-8.10,GY,None,"None"
-8.60,P,None,"None"
-9.10,P,None,"None"
-9.40,L,None,"Silty"
-9.50,S,None,"None"
-9.51,-,-,-
