          14
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.85,C,None,"Moderate Organic"
-2.15,P,None,"None"
-2.55,C,None,"Moderate Silty"
-2.85,C,None,"Strong Silty"
-3.55,C,None,"Strong Organic"
-4.25,C,None,"Moderate Silty"
-4.55,C,None,"Moderate Silty"
-5.65,DET,None,"None"
-5.95,C,None,"Moderate Silty"
-6.55,P,None,"None"
-9.15,P,None,"None"
-9.25,S,CSFO,"Strong Organic"
-9.55,S,CSFO,"Weak Organic"
-9.65,-,-,-
