          55
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-0.16,GY,None,"Weak"
-2.16,C,None,"Moderate Silty"
-3.16,C,None,"Moderate Silty"
-4.16,C,None,"Strong Organic"
-5.16,C,None,"Moderate Silty"
-6.16,P,None,"None"
-6.46,S,CSF,"None"
-7.16,S,None,"None"
-9.16,S,CSF,"None"
-10.16,S,ZRS,"Moderate Grainly"
-11.16,S,ZUG,"Strong Grainly"
-12.16,S,ZUG,"Strong Grainly"
-13.16,S,ZUG,"Strong Grainly"
-14.16,S,ZUG,"Strong Grainly"
-15.16,S,CSF,"None"
-17.16,S,ZRS,"Strong Grainly"
-18.16,S,CSF,"Moderate Grainly"
-20.16,S,CSF,"Moderate Grainly"
-21.16,S,ZRS,"Moderate Grainly"
-22.16,S,ZUG,"Strong Grainly"
-24.16,S,ZUG,"Strong Grainly"
-25.16,S,ZUG,"Strong Grainly"
-26.16,S,ZUG,"Strong Grainly"
-27.16,S,CSG,"Strong Grainly"
-28.16,S,ZRS,"Weak Grainly"
-29.16,S,ZUG,"Strong Grainly"
-30.16,S,CSG,"Weak Grainly"
-30.56,C,None,"Strong Organic"
-31.16,C,None,"Moderate Silty"
-33.16,C,None,"Moderate Sandy"
-34.16,C,None,"Strong Sandy"
-35.16,S,CSF,"None"
-36.16,S,CSF,"None"
-37.16,S,CSF,"Weak Grainly"
-38.16,S,CSF,"None"
-39.16,C,None,"Moderate Sandy"
-40.16,S,CSG,"Weak Grainly"
-41.16,S,ZRS,"Weak Grainly"
-42.16,S,CSF,"None"
-43.16,S,ZUG,"Moderate Grainly"
-44.16,S,CSG,"Moderate Grainly"
-47.16,S,CSG,"None"
-48.16,S,ZRS,"None"
-49.16,S,ZRS,"None"
-50.16,S,CSF,"None"
-51.16,S,CSF,"None"
-52.66,C,None,"Weak Sandy"
-53.16,C,None,"Moderate Silty"
-54.16,S,CSF,"None"
-55.16,S,CSF,"None"
-56.16,P,None,"None"
-57.16,S,CSF,"None"
-59.16,C,None,"Moderate Silty"
-60.16,C,None,"Moderate Organic"
-61.16,-,-,-
