          42
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-5.50,P,None,"None"
-6.20,P,None,"None"
-6.70,P,None,"None"
-6.90,P,None,"None"
-10.50,S,ZFSO,"None"
-11.65,S,CSFO,"None"
-12.65,S,CSFO,"None"
-13.65,S,CSFO,"None"
-14.65,S,CSFO,"None"
-15.65,S,CSGO,"Weak Grainly"
-16.65,S,CSGO,"Grainly"
-17.65,S,CSGO,"Weak Grainly"
-18.65,S,CSGO,"None"
-19.65,S,CSGO,"Moderate Organic"
-20.65,S,CSGO,"Moderate Organic"
-21.65,S,CSGO,"None"
-22.65,S,CSGO,"Weak Grainly"
-23.65,S,CSGO,"Weak Grainly"
-24.65,S,CSGO,"Weak Grainly"
-25.65,S,CSGO,"Weak Organic"
-26.65,S,CSGO,"Moderate Organic"
-27.65,S,CSGO,"Weak Grainly"
-28.65,S,CSGO,"Grainly"
-29.65,S,CSGO,"Grainly"
-30.65,S,CSGO,"Grainly"
-31.65,S,ZRSO,"Grainly"
-32.15,C,None,"None"
-33.50,C,None,"None"
-35.60,S,FSC,"Moderate Silty"
-37.00,S,FSC,"Moderate Silty"
-38.00,S,FSC,"Moderate Silty"
-39.00,S,FSC,"None"
-40.00,S,FSC,"None"
-42.10,S,CSFO,"Weak Silty"
-43.50,S,CSFO,"Weak Silty"
-44.50,S,CSFO,"Weak Silty"
-45.50,S,CSFO,"Weak Silty"
-46.50,S,CSFO,"Weak Silty"
-47.30,S,FSC,"Weak Silty"
-48.50,S,FSC,"Moderate Silty"
-49.50,S,FSC,"Moderate Silty"
-51.20,-,-,-
