          23
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.60,C,None,"Moderate Silty"
-1.78,C,None,"Moderate Silty"
-2.00,P,None,"None"
-2.03,C,None,"Moderate Organic"
-2.30,C,None,"Moderate Silty"
-3.10,C,None,"Moderate Silty"
-3.45,C,None,"Moderate Silty"
-3.55,C,None,"Moderate Silty"
-3.80,C,None,"Moderate Silty"
-3.92,P,None,"None"
-4.10,P,None,"None"
-4.30,C,None,"Moderate Silty"
-4.50,C,None,"Moderate Silty"
-5.10,C,None,"Moderate Silty"
-6.00,C,None,"Strong Silty"
-6.20,C,None,"Strong Silty"
-7.00,C,None,"Strong Silty"
-7.70,P,None,"None"
-8.40,P,None,"None"
-8.45,S,CSF,"None"
-8.70,S,CSF,"None"
-9.00,S,CSF,"None"
-9.10,-,-,-
