          64
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.40,C,None,"Weak Organic"
0.40,C,None,"Very strong Silty"
-0.60,S,ZUG,"None"
-1.60,S,ZUG,"Weak Grainly"
-2.60,S,ZUG,"Weak Grainly"
-5.60,C,None,"Very strong Silty"
-6.60,S,ZUG,"Moderate Grainly"
-7.60,S,ZUG,"Strong Grainly"
-9.60,G,None,"Strong Sandy"
-11.60,S,ZUG,"Weak Grainly"
-12.60,S,ZUG,"Weak Grainly"
-13.60,S,ZUG,"Moderate Grainly"
-15.60,C,None,"Strong Silty"
-16.60,S,ZUG,"Strong Grainly"
-18.60,G,None,"Strong Sandy"
-19.60,S,ZUG,"Weak Grainly"
-20.60,S,ZUG,"Strong Grainly"
-21.60,S,ZRS,"None"
-23.60,S,ZUG,"Strong Grainly"
-25.60,S,ZUG,"Strong Grainly"
-26.60,G,None,"Strong Sandy"
-27.60,S,ZUG,"Strong Grainly"
-29.60,S,ZUG,"Strong Grainly"
-30.60,S,ZUG,"Strong Grainly"
-31.60,S,ZUG,"None"
-33.60,S,ZUG,"Weak Grainly"
-35.60,S,ZUG,"Weak Grainly"
-37.60,S,ZUG,"None"
-39.60,S,ZRS,"None"
-42.60,S,ZRS,"None"
-43.60,S,ZRS,"None"
-49.60,C,None,"Strong Silty"
-50.60,S,ZUG,"None"
-51.60,S,ZUG,"Moderate Grainly"
-52.60,S,ZUG,"Weak Grainly"
-53.60,S,ZRS,"Weak Silty"
-54.60,S,ZUG,"Weak Silty"
-56.60,C,None,"Strong Silty"
-57.60,S,ZRS,"None"
-61.60,C,None,"Strong Silty"
-62.60,S,ZRS,"None"
-65.60,S,ZRS,"Weak Grainly"
-66.60,C,None,"Weak Organic"
-67.60,L,None,"Weak Sandy"
-68.60,C,None,"Strong Silty"
-69.60,S,CSG,"None"
-72.60,S,CSG,"Weak Silty"
-73.60,S,CSG,"None"
-75.60,S,ZRS,"Weak Grainly"
-79.60,S,ZRS,"None"
-80.60,S,ZUG,"Moderate Grainly"
-89.60,S,ZUG,"Weak Grainly"
-90.60,S,ZUG,"Strong Grainly"
-91.60,S,ZUG,"Weak Grainly"
-92.60,S,ZUG,"Moderate Grainly"
-94.60,S,ZUG,"Weak Grainly"
-95.60,S,ZRS,"None"
-97.60,S,ZUG,"Weak Grainly"
-100.60,S,ZUG,"Moderate Grainly"
-101.60,G,None,"Strong Sandy"
-102.60,S,ZUG,"Strong Grainly"
-103.60,S,ZUG,"Weak Grainly"
-104.60,S,ZUG,"None"
-107.60,-,-,-
