          90
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
99.99,C,None,"Strong Organic"
98.99,S,CSGO,"None"
96.99,C,None,"Strong Sandy"
94.99,S,CSGO,"None"
93.49,S,ZUGO,"Weak Grainly"
92.99,G,ZUGO,"Strong Sandy"
91.49,S,ZUGO,"Weak Grainly"
89.99,S,ZUGO,"Weak Grainly"
89.49,S,ZUGO,"Weak Grainly"
88.99,G,ZUGO,"Strong Sandy"
87.99,S,ZRSO,"Strong Grainly"
86.99,S,ZRSO,"Weak Grainly"
85.49,G,ZUGO,"Strong Sandy"
84.49,S,CSGO,"Weak Grainly"
82.49,G,ZUGO,"Strong Sandy"
81.99,S,ZUGO,"Strong Grainly"
79.99,S,ZUGO,"None"
79.49,S,ZUGO,"None"
76.99,G,ZUGO,"Weak Sandy"
76.49,S,ZUGO,"Strong Grainly"
75.99,G,ZUGO,"Strong Sandy"
75.49,S,ZRSO,"None"
74.99,S,ZRSO,"Moderate Grainly"
73.99,G,ZUGO,"Strong Sandy"
69.99,S,ZUGO,"Moderate Grainly"
68.99,S,ZUGO,"Strong Grainly"
67.99,S,ZRSO,"Weak Grainly"
66.99,S,ZRSO,"None"
61.99,S,CSGO,"None"
60.99,S,CSGO,"None"
57.99,S,CSGO,"None"
56.99,S,ZRSO,"None"
54.99,S,CSGO,"None"
52.99,S,ZUGO,"None"
50.99,S,ZRSO,"None"
48.49,S,ZRSO,"None"
47.49,C,None,"None"
42.99,C,None,"None"
39.99,C,None,"None"
37.99,C,None,"None"
35.99,C,None,"None"
34.99,S,CSGO,"None"
34.49,S,ZRSO,"None"
32.99,S,ZRSO,"None"
32.49,C,None,"None"
28.99,S,CSGO,"None"
27.99,C,None,"Weak Grainly"
27.49,S,ZRSO,"None"
25.99,S,ZRSO,"None"
24.99,S,ZRSO,"None"
21.99,S,ZRSO,"None"
18.99,S,ZRSO,"None"
17.99,S,ZRSO,"None"
16.99,S,ZUGO,"Weak Grainly"
14.99,C,None,"Strong Grainly"
14.89,S,ZUGO,"Strong Grainly"
13.99,G,ZUGO,"Moderate Sandy"
12.99,S,ZUGO,"Weak Grainly"
10.99,S,ZUGO,"Strong Grainly"
9.99,S,CSGO,"Moderate Grainly"
8.99,G,ZUGO,"Strong Sandy"
7.99,S,ZUGO,"Weak Grainly"
6.99,S,ZUGO,"Strong Grainly"
4.99,C,None,"Strong Grainly"
4.49,S,ZUGO,"None"
3.99,S,ZUGO,"None"
1.99,S,ZUGO,"None"
0.99,S,ZUGO,"None"
-2.01,S,ZUGO,"None"
-3.01,S,ZUGO,"None"
-5.01,S,ZUGO,"None"
-7.01,S,ZUGO,"None"
-9.01,S,ZUGO,"Strong Grainly"
-10.01,S,ZUGO,"None"
-11.01,S,ZUGO,"None"
-12.01,S,ZUGO,"Strong Grainly"
-13.51,S,ZUGO,"None"
-14.01,S,ZUGO,"Weak Grainly"
-15.01,S,ZUGO,"Moderate Grainly"
-16.01,S,ZRSO,"None"
-20.01,S,ZRSO,"Strong Grainly"
-21.01,C,None,"Moderate Sandy"
-22.51,S,ZRSO,"None"
-23.01,S,ZRSO,"None"
-26.51,C,None,"Moderate Sandy"
-28.01,S,ZUGO,"Weak Grainly"
-29.51,S,CSGO,"None"
-30.01,S,CSGO,"None"
-31.01,C,None,"Strong Sandy"
-35.01,-,-,-
