          27
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.50,C,None,"Sandy"
2.00,C,None,"Sandy"
1.10,S,RSC,"None"
0.50,S,CSFO,"None"
-0.30,S,CSFO,"Weak Grainly"
-1.00,S,CSFO,"None"
-2.50,S,CSFO,"None"
-4.90,S,CSFO,"Weak Grainly"
-5.70,S,CSGO,"Weak Grainly"
-7.00,S,CSGO,"Grainly"
-7.60,S,FSC,"None"
-7.70,S,CSFO,"Moderate Organic"
-8.00,S,CSGO,"Grainly"
-9.75,S,CSGO,"Grainly"
-10.50,S,CSFO,"None"
-12.30,S,ZRSO,"Strong Grainly"
-13.00,S,CSGO,"Grainly"
-13.90,S,CSGO,"None"
-14.80,S,CSGO,"Grainly"
-15.30,S,CSGO,"Grainly"
-15.70,S,CSGO,"Grainly"
-17.20,S,CSFO,"Weak Grainly"
-18.10,S,CSGO,"None"
-18.20,S,CSGO,"None"
-18.50,S,CSGO,"Grainly"
-19.00,S,CSFO,"Strong Silty"
-21.50,-,-,-
