          28
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.21,C,None,"Moderate Organic"
1.71,C,ZFSO,"Moderate Organic"
0.81,L,None,"Sandy"
-1.79,L,None,"Organic"
-3.89,S,CSGO,"Weak Grainly"
-6.49,S,CSGO,"Weak Grainly"
-7.19,S,CSGO,"None"
-8.89,S,ZRSO,"Moderate Organic"
-9.69,S,ZRSO,"Moderate Organic"
-9.89,S,ZRSO,"Moderate Organic"
-10.69,S,RSC,"Grainly"
-11.24,S,ZRSO,"Strong Grainly"
-14.79,S,ZRSO,"Weak Grainly"
-15.49,S,CSGO,"Weak Silty"
-16.24,S,RSC,"Weak Grainly"
-16.74,S,CSGO,"Moderate Organic"
-17.49,L,None,"Weak Organic"
-20.79,L,None,"Weak Organic"
-22.99,S,CSFO,"Very strong Silty"
-24.49,S,CSFO,"Very strong Silty"
-27.84,S,CSO,"Very strong Silty"
-29.39,L,None,"Moderate Organic"
-29.41,S,CSFO,"Moderate Organic"
-31.39,S,CSGO,"Moderate Organic"
-32.19,L,None,"Moderate Organic"
-32.89,L,None,"Moderate Organic"
-34.44,S,CSGO,"Weak Grainly"
-36.79,-,-,-
