          71
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.27,S,CSG,"None"
1.27,S,ZUG,"None"
-1.73,S,ZRS,"None"
-4.73,S,ZUG,"None"
-5.73,S,ZUG,"Weak Grainly"
-6.73,S,ZUG,"Weak Grainly"
-7.73,S,ZUG,"Moderate Grainly"
-8.73,S,ZUG,"Strong Grainly"
-9.73,S,ZUG,"Moderate Grainly"
-10.73,S,ZRS,"None"
-12.73,S,ZRS,"Weak Grainly"
-13.73,S,ZUG,"Moderate Grainly"
-14.73,G,None,"Strong Sandy"
-15.73,S,ZUG,"Moderate Grainly"
-17.73,G,None,"Strong Sandy"
-18.73,S,ZUG,"Moderate Grainly"
-19.73,S,ZUG,"Strong Grainly"
-20.73,S,ZUG,"Strong Grainly"
-21.73,S,ZUG,"Strong Grainly"
-24.73,L,None,"Weak Sandy"
-26.73,G,None,"Strong Sandy"
-27.73,S,CSF,"Weak Silty"
-28.73,S,CSG,"Weak Silty"
-29.73,C,None,"Strong Silty"
-30.73,S,ZUG,"Weak Grainly"
-32.73,S,ZRS,"None"
-34.73,S,CSG,"None"
-39.73,S,CSG,"None"
-40.73,S,CSG,"None"
-44.73,S,CSG,"None"
-45.73,C,None,"Strong Silty"
-46.73,L,None,"Weak Organic"
-49.73,L,None,"Weak Sandy"
-50.73,L,None,"Weak Sandy"
-53.73,S,CSF,"Weak Silty"
-54.73,L,None,"Weak Sandy"
-55.73,L,None,"Moderate Organic"
-60.73,L,None,"Strong Organic"
-62.73,S,CSF,"Weak Silty"
-67.73,S,CSG,"None"
-73.73,S,ZRS,"None"
-74.73,S,ZUG,"Weak Grainly"
-77.73,C,None,"Moderate Organic"
-78.73,S,ZUG,"Weak Grainly"
-79.73,S,ZUG,"Weak Grainly"
-80.73,S,ZUG,"Strong Grainly"
-84.73,S,ZUG,"Strong Grainly"
-86.73,S,ZUG,"Strong Grainly"
-87.73,S,ZUG,"Weak Grainly"
-88.73,G,None,"Strong Sandy"
-89.73,S,ZUG,"Weak Grainly"
-90.73,S,ZRS,"None"
-96.73,S,ZUG,"Weak Grainly"
-97.73,S,ZRS,"None"
-100.73,S,CSG,"None"
-102.73,S,ZUG,"None"
-103.73,S,ZUG,"Weak Grainly"
-105.73,S,ZUG,"Moderate Grainly"
-107.73,S,ZUG,"Moderate Grainly"
-110.73,G,None,"Strong Sandy"
-111.73,S,ZUG,"Moderate Grainly"
-114.73,G,None,"Strong Sandy"
-115.73,S,ZUG,"Moderate Grainly"
-118.73,S,ZUG,"Weak Grainly"
-119.73,S,ZRS,"None"
-121.73,S,ZUG,"None"
-122.73,S,ZUG,"Weak Grainly"
-128.73,L,None,"Weak Organic"
-130.73,S,CSG,"Weak Silty"
-133.73,L,None,"Moderate Organic"
-137.73,-,-,-
