          84
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.33,S,ZUG,"None"
1.33,S,ZUG,"Weak Grainly"
-3.67,S,ZRS,"None"
-4.67,S,CSG,"None"
-6.67,S,ZUG,"Weak Grainly"
-9.67,S,ZRS,"None"
-11.67,S,ZUG,"Strong Grainly"
-12.67,S,ZUG,"None"
-14.67,S,ZUG,"Strong Grainly"
-15.67,G,None,"Strong Sandy"
-16.67,S,ZUG,"Strong Grainly"
-17.67,S,ZRS,"None"
-19.67,S,ZUG,"Weak Grainly"
-21.67,S,ZRS,"None"
-22.67,G,None,"Strong Sandy"
-23.67,S,ZUG,"Weak Grainly"
-26.67,S,ZUG,"Weak Grainly"
-29.67,G,None,"Strong Sandy"
-30.67,S,ZRS,"None"
-33.67,S,ZRS,"None"
-34.67,S,ZRS,"Weak Grainly"
-37.67,S,ZUG,"None"
-40.67,S,CSG,"Weak Silty"
-42.67,S,ZRS,"None"
-44.67,S,CSG,"None"
-46.67,S,ZUG,"None"
-49.67,S,ZRS,"None"
-50.67,S,ZRS,"None"
-52.67,S,ZRS,"Weak Grainly"
-54.67,C,None,"Strong Silty"
-55.67,L,None,"Weak Sandy"
-56.67,L,None,"Strong Organic"
-57.67,L,None,"Strong Sandy"
-59.67,S,CSG,"Weak Organic"
-62.67,L,None,"Weak Sandy"
-64.67,S,CSG,"None"
-66.67,S,ZRS,"None"
-67.67,S,ZUG,"Weak Grainly"
-68.67,S,ZRS,"None"
-70.67,S,ZRS,"None"
-71.67,S,CSG,"None"
-72.67,S,CSG,"Weak Silty"
-75.67,S,CSG,"None"
-77.67,S,CSF,"Weak Silty"
-78.67,S,CSG,"None"
-79.67,S,ZRS,"None"
-82.67,S,ZRS,"Weak Grainly"
-87.67,S,ZUG,"Weak Grainly"
-89.67,S,ZUG,"Weak Grainly"
-94.67,S,CSG,"None"
-96.67,S,ZUG,"Moderate Grainly"
-97.67,S,CSG,"None"
-100.67,S,ZRS,"None"
-101.67,S,ZUG,"Moderate Grainly"
-102.67,S,ZRS,"None"
-107.67,C,None,"Weak Organic"
-108.67,S,ZUG,"Moderate Grainly"
-110.67,S,ZUG,"Moderate Grainly"
-111.67,S,ZUG,"Moderate Grainly"
-113.67,S,ZUG,"Strong Grainly"
-114.67,S,ZUG,"Weak Grainly"
-117.67,S,ZUG,"Moderate Grainly"
-118.67,S,ZUG,"Weak Grainly"
-119.67,S,ZRS,"None"
-122.67,S,CSG,"None"
-123.67,C,None,"Strong Silty"
-124.67,S,ZUG,"Weak Grainly"
-128.67,S,ZUG,"Weak Grainly"
-132.67,S,ZUG,"Weak Grainly"
-133.67,S,ZRS,"Weak Grainly"
-135.67,S,ZUG,"Moderate Grainly"
-136.67,S,ZUG,"Weak Grainly"
-137.67,L,None,"Weak Sandy"
-138.67,S,ZRS,"None"
-140.67,C,None,"Weak Organic"
-141.67,C,None,"Weak Organic"
-144.67,C,None,"Weak Organic"
-148.67,L,None,"Strong Sandy"
-149.67,S,ZRS,"None"
-152.67,S,ZRS,"None"
-154.67,S,ZRS,"None"
-156.67,S,CSG,"None"
-157.67,C,None,"Very strong Silty"
-162.67,-,-,-
