          57
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.10,L,None,"Weak Sandy"
1.60,S,CSO,"Weak Silty"
1.00,L,None,"Organic"
-2.25,L,None,"Weak Sandy"
-4.10,S,ZRSO,"Weak Grainly"
-6.40,S,ZRSO,"Strong Grainly"
-7.60,S,ZRSO,"Strong Grainly"
-8.35,S,ZUGO,"Strong Grainly"
-9.65,S,ZRSO,"Strong Grainly"
-11.50,S,ZRSO,"Strong Grainly"
-13.20,S,CSGO,"Weak Grainly"
-16.00,S,ZRSO,"Strong Grainly"
-16.70,S,ZRSO,"Strong Grainly"
-20.05,S,RSC,"Strong Grainly"
-21.65,L,None,"Weak Grainly"
-22.75,S,ZRSO,"Strong Grainly"
-25.40,S,ZRSO,"Strong Grainly"
-27.60,S,RSC,"Strong Grainly"
-28.90,S,ZRSO,"Strong Grainly"
-30.15,S,CSGO,"Weak Grainly"
-34.40,S,CSGO,"Moderate Organic"
-35.65,S,ZRSO,"Moderate Organic"
-37.30,S,CSGO,"Silty"
-38.40,L,None,"Weak Sandy"
-42.70,S,ZRSO,"Silty"
-44.90,S,RSC,"Strong Grainly"
-46.15,S,CSGO,"Weak Grainly"
-47.90,S,ZRSO,"Weak Grainly"
-49.10,L,None,"Weak Sandy"
-49.90,L,None,"Weak Sandy"
-51.25,C,None,"Silty"
-55.90,C,ZFSO,"Sandy"
-58.25,L,None,"Weak Sandy"
-59.35,L,None,"Weak Sandy"
-59.90,S,ZRSO,"Weak Silty"
-60.75,C,CSO,"Sandy"
-64.15,S,CSFO,"Weak Silty"
-66.40,S,CSGO,"Weak Grainly"
-70.10,S,CSFO,"Silty"
-72.40,S,CSGO,"Weak Grainly"
-76.90,S,ZRSO,"Weak Grainly"
-78.90,S,ZRSO,"Weak Grainly"
-81.65,S,CSGO,"Weak Grainly"
-85.70,S,ZRSO,"Strong Grainly"
-88.90,S,RSC,"Strong Grainly"
-92.15,S,RSC,"Moderate Organic"
-93.40,S,ZRSO,"Weak Grainly"
-96.30,S,CSGO,"Weak Grainly"
-103.90,S,ZRSO,"Strong Grainly"
-104.65,C,None,"Weak Organic"
-108.25,S,CSFO,"Weak Grainly"
-112.90,S,CSFO,"Weak Grainly"
-114.90,S,CSGO,"Moderate Organic"
-116.90,S,RSC,"Strong Grainly"
-118.60,S,ZRSO,"Weak Grainly"
-124.90,S,CSGO,"Weak Grainly"
-127.90,-,-,-
