          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.80,S,None,"Sandy"
2.30,S,ZFSO,"Weak Silty"
1.60,S,ZFSO,"None"
-0.20,S,CSFO,"None"
-2.40,S,CSFO,"None"
-4.50,S,ZUGO,"Moderate Grainly"
-5.20,S,CSGO,"Moderate Grainly"
-6.00,S,ZRSO,"Weak Grainly"
-8.20,S,ZUGO,"Strong Grainly"
-8.90,S,CSGO,"Weak Grainly"
-10.20,S,CSGO,"None"
-11.70,S,CSGO,"Weak Grainly"
-13.20,S,ZUGO,"Moderate Grainly"
-15.40,S,ZUGO,"Strong Grainly"
-17.20,-,-,-
