          40
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.30,C,None,"None"
1.80,C,None,"None"
0.50,C,None,"Organic"
-1.40,S,FSC,"None"
-3.50,S,RSC,"Grainly"
-6.70,S,RSC,"None"
-7.70,S,RSC,"Grainly"
-9.50,S,RSC,"Strong Grainly"
-10.20,S,RSC,"None"
-10.70,S,CSGO,"None"
-13.60,S,ZRSO,"Grainly"
-14.90,S,RSC,"Strong Grainly"
-15.50,S,ZRSO,"None"
-16.20,S,RSC,"Strong Grainly"
-17.70,S,ZRSO,"Grainly"
-18.50,S,FSC,"None"
-20.90,S,ZRSO,"Grainly"
-21.90,S,ZRSO,"None"
-23.20,S,ZRSO,"Grainly"
-24.70,S,RSC,"Grainly"
-26.20,S,RSC,"Grainly"
-29.50,S,ZRSO,"None"
-32.70,S,CSGO,"None"
-33.70,S,FSC,"None"
-35.70,S,FSC,"None"
-39.20,S,FSC,"None"
-41.70,S,FSC,"None"
-47.20,S,CSO,"None"
-47.70,S,FSC,"Grainly"
-49.50,C,None,"None"
-56.70,C,None,"Organic"
-57.70,C,None,"None"
-65.20,S,CSGO,"None"
-69.20,S,FSC,"None"
-71.70,S,ZRSO,"None"
-75.70,S,RSC,"None"
-83.70,S,RSC,"Grainly"
-95.70,S,ZRSO,"None"
-99.70,S,RSC,"Grainly"
-106.70,-,-,-
