          76
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.36,C,None,"Moderate Organic"
-1.64,S,ZRS,"Weak Organic"
-2.64,S,ZUG,"Weak Organic"
-3.64,S,ZUG,"Strong Grainly"
-6.64,S,ZUG,"Strong Grainly"
-8.64,G,None,"Strong Sandy"
-10.64,S,ZUG,"Strong Grainly"
-11.64,S,ZUG,"Strong Grainly"
-12.64,S,ZRS,"None"
-14.64,S,ZRS,"None"
-15.64,S,ZUG,"Strong Grainly"
-17.64,G,None,"Moderate Sandy"
-18.64,S,ZUG,"Strong Grainly"
-19.64,G,None,"Strong Sandy"
-20.64,S,CSG,"None"
-21.64,S,ZUG,"Strong Grainly"
-22.64,S,ZUG,"Strong Grainly"
-23.64,G,None,"Very strong Sandy"
-25.64,S,ZUG,"Strong Grainly"
-26.64,S,CSG,"Weak Silty"
-27.64,S,CSF,"Weak Silty"
-28.64,S,CSG,"Weak Silty"
-29.64,C,None,"Strong Silty"
-30.64,S,ZRS,"None"
-32.64,S,CSG,"Weak Silty"
-36.64,S,ZRS,"None"
-39.64,S,CSG,"None"
-42.64,S,CSG,"None"
-43.64,S,ZRS,"None"
-46.64,S,ZRS,"Weak Grainly"
-47.64,S,CSG,"None"
-49.64,S,CSG,"None"
-50.64,S,CSG,"None"
-52.64,S,ZUG,"Weak Grainly"
-53.64,C,None,"Weak Organic"
-54.64,C,None,"Weak Organic"
-57.64,S,ZFS,"Weak Organic"
-58.64,C,None,"Weak Organic"
-60.64,C,None,"Strong Silty"
-63.64,S,ZRS,"None"
-66.64,S,ZRS,"None"
-70.64,S,ZRS,"None"
-75.64,S,ZRS,"None"
-78.64,S,ZRS,"Weak Grainly"
-83.64,S,ZUG,"Moderate Grainly"
-84.64,S,ZUG,"Weak Grainly"
-85.64,S,ZUG,"Weak Grainly"
-86.64,S,ZRS,"None"
-89.64,S,ZUG,"Weak Grainly"
-91.64,S,ZRS,"None"
-92.64,S,ZUG,"Weak Grainly"
-93.64,S,ZRS,"None"
-94.64,S,ZRS,"None"
-96.64,S,ZUG,"None"
-97.64,S,ZRS,"None"
-100.64,S,ZUG,"Weak Grainly"
-101.64,S,ZUG,"None"
-102.64,S,ZRS,"None"
-106.64,S,ZUG,"Weak Grainly"
-107.64,S,ZUG,"Strong Grainly"
-108.64,S,ZRS,"None"
-109.64,S,ZUG,"Weak Grainly"
-110.64,S,ZRS,"None"
-112.64,S,ZUG,"Weak Grainly"
-113.64,S,ZUG,"None"
-115.64,S,ZRS,"None"
-116.64,S,ZUG,"None"
-119.64,C,None,"Weak Organic"
-120.64,S,ZRS,"None"
-122.64,S,ZRS,"None"
-125.64,S,CSG,"None"
-126.64,C,None,"Weak Organic"
-127.64,S,ZRS,"None"
-132.64,S,CSG,"None"
-134.64,S,CSG,"None"
-137.64,-,-,-
