          20
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.80,K,None,"Matig Humeus"
-2.15,V,None,"None"
-2.30,V,None,"None"
-2.50,K,None,"Matig Humeus"
-2.60,V,None,"None"
-3.20,K,None,"Zwak Humeus"
-3.40,K,None,"Zwak Siltig"
-3.80,K,None,"Zwak Siltig"
-4.80,K,None,"Sterk Siltig"
-6.40,V,None,"None"
-6.80,V,None,"None"
-7.50,GY,None,"None"
-7.85,K,None,"Zwak Siltig"
-8.90,V,None,"None"
-9.15,V,None,"None"
-9.25,V,None,"None"
-9.60,V,None,"None"
-9.70,V,None,"Zandig"
-9.75,Z,ZMFO,"None"
-9.80,-,-,-
