          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.90,K,None,"Matig Humeus"
-2.15,V,None,"None"
-2.50,V,None,"None"
-2.80,K,None,"Sterk Humeus"
-3.00,V,None,"None"
-3.30,V,None,"Sterk"
-3.60,V,None,"None"
-5.20,K,None,"Zwak Siltig"
-6.10,GY,None,"None"
-6.70,K,None,"Zwak Siltig"
-7.50,K,None,"Zwak Siltig"
-7.70,K,None,"Zwak Siltig"
-8.15,V,None,"None"
-8.90,V,None,"Zandig"
-9.20,Z,ZMFO,"None"
-9.40,-,-,-
