          20
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.60,K,None,"Matig Humeus"
-1.90,K,None,"Zwak Siltig"
-2.05,K,None,"Matig Humeus"
-2.30,K,None,"Matig Siltig"
-2.50,K,None,"Zwak Siltig"
-3.60,K,None,"Zwak Siltig"
-5.20,K,None,"Zwak Humeus"
-5.70,V,None,"None"
-6.40,K,None,"Zwak Siltig"
-6.60,K,None,"Zwak Siltig"
-6.95,V,None,"None"
-7.10,K,None,"Matig Siltig"
-7.40,V,None,"None"
-8.10,V,None,"None"
-8.30,K,None,"Matig Siltig"
-8.38,V,None,"None"
-8.70,V,None,"None"
-9.10,V,None,"Zandig"
-9.20,Z,ZMFO,"None"
-9.40,-,-,-
