          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.70,K,None,"Zwak Siltig"
-2.10,K,None,"Zwak Siltig"
-2.40,K,None,"Matig Humeus"
-2.80,K,None,"Zwak Siltig"
-4.20,V,None,"None"
-4.40,K,None,"Matig Humeus"
-4.70,V,None,"None"
-5.00,K,None,"Matig Humeus"
-5.70,K,None,"Zwak Siltig"
-6.50,V,None,"None"
-7.10,K,None,"Zwak Siltig"
-7.30,V,None,"None"
-7.50,K,None,"Zwak Siltig"
-7.60,V,None,"None"
-7.70,V,None,"None"
-9.00,Z,ZMFO,"Matig Humeus"
-9.30,-,-,-
