          18
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.75,C,None,"Moderate Organic"
-2.00,P,None,"None"
-2.15,P,None,"None"
-2.45,P,None,"Strong"
-2.75,C,None,"Weak Silty"
-3.45,C,None,"Weak Organic"
-3.75,P,None,"None"
-4.15,C,None,"Weak Silty"
-4.75,P,None,"Strong"
-5.25,C,None,"Weak Silty"
-5.85,P,None,"None"
-6.80,C,None,"Weak Silty"
-7.05,C,None,"Moderate Silty"
-7.15,C,None,"Weak Silty"
-8.75,P,None,"None"
-9.75,P,None,"None"
-9.95,S,CSFO,"None"
-10.05,-,-,-
