          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.30,K,None,"Matig Humeus"
-1.60,K,None,"Zwak Siltig"
-2.20,K,None,"Matig Humeus"
-2.60,K,None,"Zwak Siltig"
-2.75,K,None,"Zwak Siltig"
-3.30,K,None,"Zwak Siltig"
-5.30,K,None,"Sterk Siltig"
-6.85,K,None,"Sterk Siltig"
-7.10,GY,None,"None"
-7.40,GY,None,"None"
-7.50,K,None,"Matig Siltig"
-7.80,K,None,"Sterk Siltig"
-8.30,K,None,"None"
-9.50,K,None,"Matig Siltig"
-9.80,V,None,"Zandig"
-9.90,Z,ZMFO,"Sterk Humeus"
-10.10,-,-,-
