          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.20,K,None,"Matig Humeus"
-1.60,K,None,"Zwak Siltig"
-1.90,V,None,"Sterk"
-2.05,K,None,"Matig Siltig"
-2.50,K,None,"Sterk Humeus"
-2.80,K,None,"Zwak Siltig"
-4.00,K,None,"Zwak Siltig"
-4.80,V,None,"None"
-5.40,K,None,"Zwak Siltig"
-5.90,K,None,"Zwak Siltig"
-6.20,K,None,"Zwak Siltig"
-7.30,K,None,"Zwak Siltig"
-8.65,GY,None,"None"
-8.80,V,None,"None"
-9.10,V,None,"Zandig"
-9.15,Z,ZMFO,"None"
-9.20,-,-,-
