          25
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.60,K,None,"Sterk Humeus"
-1.75,K,None,"Matig Humeus"
-2.10,V,None,"None"
-2.40,K,None,"Sterk Humeus"
-2.60,K,None,"Matig Humeus"
-3.50,V,None,"Sterk"
-3.60,K,None,"Matig Humeus"
-4.55,K,None,"Matig Humeus"
-5.00,V,None,"None"
-5.10,K,None,"Matig Humeus"
-5.20,V,None,"None"
-5.45,V,None,"None"
-5.70,K,None,"Matig Siltig"
-6.80,V,None,"Sterk"
-6.90,V,None,"None"
-7.55,K,None,"Matig Siltig"
-7.57,V,None,"None"
-7.85,K,None,"Matig Siltig"
-8.30,V,None,"None"
-8.38,K,None,"Matig Siltig"
-8.45,V,None,"None"
-8.85,V,None,"None"
-8.95,Z,ZZF,"Matig Humeus"
-9.10,Z,ZMF,"None"
-9.60,-,-,-
