0001,(TOP) Top Elevation [DIS],1
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\GEOHYDROLOGY\VERSION_1\TOP_L1.IDF'
0001,(BOT) Bottom Elevation [DIS],1
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\GEOHYDROLOGY\VERSION_1\BOTTOM_L1.IDF'
0001,(BND) Boundary Condition [BAS],1
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\IBOUND\VERSION_1\IBOUND_L1.IDF'
0001,(SHD) Starting Heads [BAS],1
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\STARTING_HEADS\VERSION_1\SHEAD_L1.IDF'
0001,(KHV) Horizontal Permeability [BCF/LPF],1
001,001
 1,2,0001,   0.100000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\PERMEABILITY\VERSION_1\PERMEABILITY_L1.IDF'
0001,(STO) Primary Storage Coefficient [BCF/LPF],1
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\SECUNDARY_STORAGE_COEFFICIENT\VERSION_1\SECUNDARY_STORAGE_COEFFICIENT_L1.IDF'
0001,(WEL) Wells [WEL],1
1900-01-01 00:00:00
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\WELLS\VERSION_1\WELLS_19000101_L1.IPF'
0001,(EVT) Evapotranspiration [EVT],1
1900-01-01 00:00:00
003,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\EVAPOTRANSPIRATION\VERSION_1\EVT_RATE_19000101.IDF'
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\EVAPOTRANSPIRATION\VERSION_1\EVT_SURFACE_19000101.IDF'
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\EVAPOTRANSPIRATION\VERSION_1\EVT_DEPTH_19000101.IDF'
0001,(GHB) General Head Boundary [GHB],1
1900-01-01 00:00:00
002,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\GHB\VERSION_1\GHB_CONDUCTANCE_19000101_L1_SYS1.IDF'
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\GHB\VERSION_1\GHB_STAGE_19000101_L1_SYS1.IDF'
0001,(RCH) Recharge [RCH],1
1900-01-01 00:00:00
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\RECHARGE\VERSION_1\RECHARGE_19000101_L1.IDF'
0001,(SFR) Stream Flow Routing [SFR],0
1900-01-01 00:00:00
001,001
 1,2,0001,   1.000000    ,   0.000000    ,  -999.9900    ,'d:\OSS\iMOD\TUTORIALS\TUT10_SFR\SANDBOX\STREAM_FLOW_ROUTING\VERSION_1\sfr.ISG'
Periods
