          28
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.52,NBE,None,"None"
1.27,K,None,"Matig Humeus"
0.42,Z,ZFC,"Grindig"
-0.48,Z,ZFC,"Sterk Siltig"
-2.38,Z,ZMFO,"None"
-3.28,Z,ZMFO,"None"
-4.03,Z,ZMGO,"Grindig"
-5.68,Z,ZMGO,"Grindig"
-7.88,Z,ZGC,"Zwak Siltig"
-8.43,Z,ZMGO,"None"
-9.23,Z,ZGC,"None"
-9.68,Z,ZGC,"None"
-10.18,Z,ZMGO,"Grindig"
-10.48,Z,ZMGO,"Grindig"
-11.28,Z,ZMFO,"None"
-12.33,Z,ZMGO,"Grindig"
-13.43,Z,ZGC,"Grindig"
-14.18,Z,ZZGO,"Grindig"
-15.08,Z,ZGC,"Grindig"
-15.48,Z,ZGC,"Grindig"
-16.78,Z,ZGC,"Matig Humeus"
-17.68,Z,ZGC,"Grindig"
-19.28,Z,ZMGO,"Zwak Siltig"
-20.28,Z,ZMGO,"Grindig"
-21.33,Z,ZMGO,"Grindig"
-22.83,Z,ZMGO,"Grindig"
-23.48,Z,ZMGO,"None"
-24.08,-,-,-
