         116
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
0.40,K,None,"Sterk Humeus"
-2.60,K,None,"Zwak Humeus"
-4.60,K,None,"Matig Humeus"
-5.60,V,None,"Zwak"
-7.60,K,None,"Matig Humeus"
-8.60,Z,ZUGO,"Zwak Grindig"
-9.60,Z,ZUGO,"Sterk Grindig"
-11.60,Z,ZZGO,"None"
-12.60,G,None,"Sterk Zandig"
-13.60,Z,ZUGO,"Sterk Grindig"
-15.60,Z,ZMGO,"None"
-16.60,Z,ZUGO,"None"
-18.60,Z,ZUGO,"Sterk Grindig"
-19.60,Z,ZZGO,"None"
-20.60,G,None,"Matig Zandig"
-20.70,Z,ZZGO,"None"
-21.60,Z,ZZGO,"None"
-22.60,Z,ZUGO,"Matig Grindig"
-23.60,Z,ZZGO,"None"
-24.60,Z,ZZGO,"None"
-25.60,K,None,"Sterk Siltig"
-26.00,G,None,"Sterk Zandig"
-28.60,Z,ZUGO,"Matig Grindig"
-29.60,G,None,"Matig Zandig"
-30.60,Z,ZUGO,"Matig Grindig"
-31.60,Z,ZMGO,"None"
-32.60,G,None,"Zwak Zandig"
-33.60,Z,ZUGO,"Sterk Grindig"
-36.60,G,None,"Matig Zandig"
-38.60,K,None,"Sterk Siltig"
-39.60,Z,ZZGO,"Zwak Grindig"
-40.60,Z,ZZGO,"None"
-43.60,Z,ZMFO,"Matig Siltig"
-44.60,L,None,"Zwak Humeus"
-46.60,Z,ZMFO,"Matig Siltig"
-47.60,Z,ZMGO,"Zwak Siltig"
-48.60,Z,ZZGO,"None"
-50.60,K,None,"Sterk Siltig"
-52.60,K,None,"Sterk Siltig"
-53.60,K,None,"Sterk Siltig"
-57.60,Z,ZZGO,"None"
-60.60,L,None,"Zwak Zandig"
-63.60,K,None,"Uiterst Siltig"
-65.60,K,None,"Sterk Siltig"
-67.60,K,None,"Sterk Siltig"
-69.60,L,None,"Sterk Humeus"
-70.60,K,None,"Zwak Humeus"
-71.60,K,None,"Zwak Humeus"
-72.60,K,None,"Sterk Siltig"
-73.60,L,None,"Sterk Humeus"
-74.60,L,None,"Zwak Zandig"
-75.60,L,None,"Sterk Humeus"
-76.60,K,None,"Uiterst Siltig"
-77.60,K,None,"Sterk Humeus"
-79.60,K,None,"Sterk Siltig"
-82.60,Z,ZMFO,"Zwak Siltig"
-85.60,K,None,"Uiterst Siltig"
-86.60,Z,ZMFO,"Zwak Siltig"
-88.60,Z,ZMGO,"None"
-89.60,Z,ZZGO,"None"
-91.60,Z,ZUGO,"Matig Grindig"
-94.60,Z,ZUGO,"Matig Grindig"
-95.60,Z,ZUGO,"Zwak Grindig"
-96.60,Z,ZMFO,"None"
-97.60,Z,ZUGO,"Zwak Grindig"
-100.60,Z,ZUGO,"Sterk Grindig"
-101.60,G,None,"Sterk Zandig"
-102.60,Z,ZUGO,"Matig Grindig"
-105.60,Z,ZZGO,"None"
-106.60,Z,ZMGO,"None"
-109.60,Z,ZMGO,"None"
-110.60,Z,ZZGO,"None"
-111.60,Z,ZMGO,"None"
-112.60,Z,ZMFO,"None"
-113.60,Z,ZMGO,"None"
-115.60,Z,ZZGO,"None"
-117.60,Z,ZUGO,"None"
-119.60,Z,ZZGO,"None"
-120.60,Z,ZZGO,"None"
-122.60,Z,ZUGO,"None"
-124.60,Z,ZUGO,"Zwak Grindig"
-126.60,Z,ZMGO,"None"
-127.60,Z,ZUGO,"None"
-130.60,K,None,"Sterk Siltig"
-131.60,Z,ZZGO,"None"
-132.60,G,None,"Matig Zandig"
-135.60,Z,ZUGO,"Zwak Grindig"
-138.10,K,None,"Matig Siltig"
-140.60,K,None,"Uiterst Siltig"
-142.10,Z,ZUGO,"Matig Grindig"
-143.60,G,None,"Zwak Zandig"
-145.30,K,None,"Sterk Siltig"
-145.60,Z,ZZGO,"None"
-146.60,Z,ZMGO,"None"
-149.60,Z,ZUGO,"Zwak Grindig"
-150.30,K,None,"Matig Humeus"
-150.60,Z,ZZGO,"None"
-153.60,K,None,"Sterk Siltig"
-155.60,Z,ZMFO,"Zwak Siltig"
-156.60,Z,ZZFO,"Zwak Siltig"
-158.60,L,None,"Zwak Zandig"
-159.60,Z,ZZGO,"Zwak Siltig"
-160.60,K,None,"Uiterst Siltig"
-163.60,K,None,"Sterk Siltig"
-165.60,Z,ZUGO,"None"
-166.60,K,None,"Uiterst Siltig"
-167.60,Z,ZMFO,"Matig Siltig"
-169.60,Z,ZMGO,"Zwak Siltig"
-171.60,Z,ZMFO,"Zwak Siltig"
-173.60,Z,ZUGO,"Zwak Grindig"
-174.60,K,None,"Zwak Humeus"
-175.60,K,None,"Zwak Humeus"
-176.60,K,None,"Zwak Humeus"
-178.60,K,None,"Sterk Siltig"
-179.60,SHE,None,"Zwak Grindig"
-181.60,-,-,-
