          25
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.36,K,None,"Zwak Grindig"
3.06,K,None,"None"
1.66,Z,ZGC,"Zwak Grindig"
-0.44,Z,ZMGO,"Siltig"
-0.94,Z,ZMGO,"Grindig"
-2.44,G,None,"None"
-3.14,V,None,"None"
-4.64,Z,ZMFO,"Matig Humeus"
-8.44,Z,ZMGO,"Zwak Grindig"
-8.74,Z,ZZGO,"Sterk Grindig"
-10.44,Z,ZGC,"Sterk Grindig"
-11.84,Z,ZGC,"Sterk Grindig"
-12.24,Z,ZMGO,"Zwak Siltig"
-13.44,Z,ZMGO,"Sterk Grindig"
-13.74,G,None,"None"
-14.94,Z,ZMGO,"Zwak Grindig"
-15.74,Z,ZMGO,"Zwak Siltig"
-20.94,Z,ZMFO,"Siltig"
-21.74,Z,ZZGO,"Sterk Grindig"
-23.44,Z,ZZGO,"Sterk Grindig"
-24.74,L,None,"Matig Humeus"
-25.64,Z,ZZGO,"Sterk Grindig"
-28.84,Z,ZMGO,"Zwak Grindig"
-30.64,L,None,"Zwak Zandig"
-36.04,-,-,-
