          20
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.20,K,None,"None"
1.90,K,None,"None"
0.20,K,None,"Matig Zandig"
-1.30,V,None,"None"
-2.40,Z,ZZFO,"None"
-3.30,Z,ZFC,"None"
-3.80,Z,ZMFO,"None"
-4.80,Z,ZMGO,"None"
-6.80,Z,ZMGO,"None"
-8.05,Z,ZMGO,"Grindig"
-8.80,Z,ZMGO,"None"
-9.80,Z,ZMGO,"Grindig"
-10.80,Z,ZMGO,"Matig Grindig"
-11.80,Z,ZMGO,"Grindig"
-12.80,Z,ZMGO,"Matig Grindig"
-16.80,Z,ZGC,"Matig Grindig"
-18.80,Z,ZMGO,"Matig Grindig"
-19.80,Z,ZMGO,"None"
-21.55,K,None,"Sterk Zandig"
-23.05,-,-,-
