          32
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.63,L,None,"Zandig"
2.08,K,None,"Sterk Zandig"
1.78,Z,ZMGO,"Matig Humeus"
1.28,L,None,"Matig Humeus"
0.83,Z,ZMFO,"None"
-2.67,Z,ZMGO,"Matig Humeus"
-4.27,Z,ZMFO,"None"
-6.77,Z,ZMGO,"Grindig"
-7.52,Z,ZZGO,"Grindig"
-9.12,Z,ZMGO,"Grindig"
-10.47,Z,ZMGO,"Grindig"
-11.82,Z,ZGC,"Grindig"
-12.82,Z,ZMGO,"Grindig"
-16.77,Z,ZGC,"Grindig"
-17.87,Z,ZGC,"Matig Humeus"
-17.97,L,None,"Matig Humeus"
-18.17,L,None,"Sterk Humeus"
-20.42,Z,ZGC,"Matig Humeus"
-21.17,Z,ZZGO,"Matig Humeus"
-23.27,Z,ZZGO,"Matig Humeus"
-24.17,Z,ZMGO,"Grindig"
-25.17,Z,ZMGO,"Grindig"
-25.72,Z,ZMGO,"Grindig"
-26.22,Z,ZZGO,"Matig Humeus"
-26.87,Z,ZGC,"Grindig"
-27.92,Z,ZMGO,"Grindig"
-30.37,Z,ZGC,"Zwak Siltig"
-31.32,Z,ZGC,"Grindig"
-32.42,Z,ZMGO,"Zwak Siltig"
-34.57,Z,ZMGO,"None"
-35.07,Z,ZMGO,"Zwak Siltig"
-37.37,-,-,-
