          32
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.50,Z,ZGC,"None"
2.40,Z,ZGC,"Grindig"
1.50,Z,ZZGO,"Grindig"
-4.00,Z,ZMGO,"Zwak Grindig"
-5.50,Z,ZMGO,"Zwak Grindig"
-8.50,Z,ZZGO,"Grindig"
-10.50,Z,ZZGO,"Grindig"
-12.50,Z,ZZGO,"Grindig"
-13.50,G,None,"Zandig"
-14.50,Z,ZZGO,"Grindig"
-17.50,Z,ZZGO,"Grindig"
-19.50,Z,ZMGO,"Siltig"
-21.50,Z,ZMGO,"Zwak Grindig"
-23.50,Z,ZGC,"Zwak Grindig"
-29.50,Z,None,"Zwak Grindig"
-31.50,Z,ZGC,"Grindig"
-33.50,Z,ZGC,"Grindig"
-35.50,Z,ZGC,"Grindig"
-37.50,Z,ZMFO,"Siltig"
-39.50,Z,ZMGO,"Siltig"
-41.50,Z,ZGC,"None"
-43.50,Z,ZGC,"Siltig"
-45.50,Z,ZMFO,"Siltig"
-47.50,Z,ZZGO,"Siltig"
-49.50,Z,ZGC,"Zwak Grindig"
-51.50,Z,ZGC,"Siltig"
-53.50,Z,ZGC,"Siltig"
-54.80,K,None,"Sterk Zandig"
-56.70,Z,ZMGO,"Humeus"
-58.50,Z,ZZGO,"Siltig"
-60.50,Z,ZGC,"Siltig"
-65.80,-,-,-
