          34
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.18,K,None,"Zwak Grindig"
2.68,K,ZFC,"Zandig"
2.08,K,ZFC,"Zwak Grindig"
1.58,L,None,"Zwak Grindig"
0.18,L,None,"Sterk Zandig"
-0.02,Z,ZFC,"Zwak Grindig"
-0.82,Z,ZMGO,"Grindig"
-3.12,Z,ZMGO,"Grindig"
-3.52,Z,ZZGO,"Sterk Grindig"
-3.92,G,None,"Zandig"
-6.82,Z,ZGC,"Humeus"
-8.62,Z,ZMGO,"Zwak Grindig"
-11.22,Z,ZMGO,"Sterk Grindig"
-13.62,G,None,"None"
-14.52,Z,ZMGO,"Sterk Grindig"
-16.62,Z,ZMGO,"Grindig"
-16.82,Z,ZMGO,"Zwak Grindig"
-18.22,Z,ZMGO,"Grindig"
-18.82,Z,ZMGO,"Grindig"
-20.72,Z,ZZGO,"Sterk Grindig"
-21.32,L,None,"Grindig"
-21.57,Z,ZMGO,"Grindig"
-23.12,Z,ZZGO,"Sterk Grindig"
-23.37,Z,ZGC,"Sterk Grindig"
-24.22,Z,ZMGO,"Grindig"
-26.82,Z,ZMGO,"Grindig"
-31.32,Z,ZMGO,"Sterk Grindig"
-35.12,Z,ZMGO,"Grindig"
-37.62,Z,ZMO,"Zwak Siltig"
-46.82,Z,ZMO,"Humeus"
-47.47,Z,ZFC,"Siltig"
-50.42,Z,ZMGO,"Grindig"
-53.17,Z,ZMGO,"Grindig"
-53.72,-,-,-
