          21
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.96,K,None,"Matig Humeus"
3.36,K,None,"Zandig"
1.66,Z,ZMFO,"Sterk Siltig"
-0.24,Z,ZMFO,"Siltig"
-3.64,Z,ZZGO,"Sterk Grindig"
-5.44,Z,ZMGO,"Grindig"
-7.14,Z,ZMGO,"Grindig"
-9.24,Z,ZGC,"Sterk Grindig"
-12.24,Z,ZMGO,"Grindig"
-14.64,Z,ZZGO,"Sterk Grindig"
-16.24,Z,ZMGO,"Zwak Grindig"
-17.34,Z,ZGC,"Sterk Grindig"
-18.34,Z,ZGC,"Humeus"
-21.04,Z,ZMGO,"Zwak Grindig"
-22.24,Z,ZGC,"Zwak Grindig"
-23.49,L,None,"Grindig"
-25.09,Z,ZMFO,"Sterk Grindig"
-26.34,Z,ZMGO,"Sterk Grindig"
-26.64,Z,ZMGO,"Grindig"
-27.64,Z,ZMGO,"Zwak Grindig"
-35.64,-,-,-
