          40
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.85,K,None,"None"
2.45,K,None,"Sterk Humeus"
1.85,Z,ZMFO,"Zwak Grindig"
0.35,Z,ZZGO,"Zwak Grindig"
-2.15,Z,ZUGO,"Sterk Grindig"
-9.65,Z,ZUGO,"Zwak Grindig"
-12.15,L,None,"Matig Humeus"
-14.65,L,None,"Zandig"
-22.15,Z,ZMGO,"Zwak Humeus"
-27.15,Z,ZUGO,"Sterk Grindig"
-32.15,Z,ZUGO,"Zwak Humeus"
-34.65,Z,ZUGO,"Zwak Grindig"
-37.15,Z,ZUGO,"Matig Grindig"
-47.15,Z,ZUGO,"Zwak Grindig"
-49.65,Z,ZUGO,"Matig Humeus"
-52.15,Z,ZUGO,"Zwak Grindig"
-54.65,Z,ZUGO,"Grindig"
-57.15,Z,ZZGO,"Zwak Grindig"
-67.15,L,None,"Zwak Zandig"
-69.65,L,None,"Zandig"
-74.65,Z,ZUGO,"Zwak Grindig"
-77.15,L,None,"Zandig"
-79.65,L,None,"Zandig"
-82.15,L,None,"Matig Humeus"
-84.15,L,None,"Zwak Humeus"
-87.15,Z,ZZGO,"Zwak Siltig"
-89.65,Z,ZZGO,"Zwak Siltig"
-92.15,L,None,"Zandig"
-97.15,SHE,None,"Siltig"
-99.65,Z,ZZGO,"Zwak Siltig"
-104.65,Z,ZUGO,"Zwak Siltig"
-107.15,Z,ZZGO,"Zwak Siltig"
-109.65,Z,ZUGO,"Zwak Siltig"
-114.65,Z,ZZGO,"Zwak Siltig"
-119.65,Z,ZMGO,"Zwak Siltig"
-127.15,Z,ZMGO,"Zwak Siltig"
-129.65,SHE,None,"Siltig"
-134.65,L,None,"Zandig"
-144.65,SHE,None,"Siltig"
-157.15,-,-,-
