          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.30,K,None,"Matig Humeus"
-1.70,K,None,"Zwak Siltig"
-1.90,K,None,"Zwak Siltig"
-2.60,V,None,"None"
-2.80,K,None,"Zwak Siltig"
-4.00,V,None,"Sterk"
-4.50,K,None,"Zwak Siltig"
-4.90,K,None,"Zwak Siltig"
-5.30,K,None,"Zwak Siltig"
-6.50,K,None,"Zwak Siltig"
-7.90,K,None,"Matig Siltig"
-8.05,K,None,"Zwak Siltig"
-9.00,K,None,"Zwak Siltig"
-9.30,V,None,"None"
-9.65,V,None,"None"
-9.90,Z,ZMFO,"Sterk Humeus"
-10.10,-,-,-
