          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.80,K,None,"Matig Humeus"
-2.20,V,None,"None"
-4.40,K,None,"Sterk Humeus"
-4.90,K,None,"Zwak Siltig"
-5.80,K,None,"Sterk Siltig"
-6.90,K,None,"Zwak Siltig"
-7.80,K,None,"Matig Siltig"
-8.40,V,None,"None"
-8.50,V,None,"None"
-9.20,V,None,"None"
-9.60,K,None,"Zwak Siltig"
-10.00,V,None,"None"
-10.15,V,None,"None"
-10.40,V,None,"Zandig"
-10.55,Z,ZMFO,"Matig Humeus"
-10.65,Z,ZMFO,"Zwak Humeus"
-10.80,-,-,-
