         148
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.96,GM,None,"None"
-2.14,PU,None,"Matig Humeus"
-2.96,GM,None,"None"
-3.14,HU,None,"Matig Humeus"
-3.96,GM,None,"None"
-4.07,GM,None,"None"
-4.12,V,None,"None"
-4.24,V,None,"None"
-4.34,V,None,"None"
-4.96,GM,None,"None"
-5.03,V,None,"None"
-5.23,V,None,"None"
-5.38,V,None,"None"
-5.62,K,None,"Sterk Humeus"
-5.96,GY,None,"Zwak"
-6.39,GY,None,"Zwak"
-6.46,GY,None,"Zwak"
-6.53,V,None,"None"
-6.72,K,None,"Sterk Humeus"
-6.87,GM,None,"None"
-6.96,GM,None,"None"
-7.00,K,None,"Zwak Humeus"
-7.16,K,None,"Zwak Humeus"
-7.32,Z,ZUF,"Zwak Humeus"
-7.89,Z,ZMF,"Zwak Humeus"
-7.96,GM,None,"None"
-8.19,Z,ZMF,"Zwak Humeus"
-8.45,Z,ZMF,"Zwak Humeus"
-8.77,Z,ZMG,"Zwak Humeus"
-8.96,GM,None,"None"
-9.05,Z,ZMG,"Zwak Humeus"
-9.67,Z,ZMG,"Zwak Humeus"
-9.96,GM,None,"None"
-10.08,GM,None,"None"
-10.20,Z,ZMG,"Zwak Humeus"
-10.96,GM,None,"None"
-11.18,GM,None,"None"
-11.27,Z,ZMG,"Zwak Humeus"
-11.96,GM,None,"None"
-12.10,GM,None,"None"
-12.12,Z,ZMG,"Zwak Humeus"
-12.87,Z,ZMF,"Zwak Humeus"
-12.96,GM,None,"None"
-13.14,GM,None,"None"
-13.26,Z,ZMF,"Zwak Humeus"
-13.38,Z,ZMF,"Zwak Humeus"
-13.80,DET,None,"None"
-13.96,GM,None,"None"
-14.19,GM,None,"None"
-14.28,Z,ZMF,"Zwak Humeus"
-14.41,Z,ZMG,"Zwak Humeus"
-14.61,Z,ZMG,"Zwak Humeus"
-14.96,GM,None,"None"
-14.99,Z,ZMG,"Zwak Humeus"
-15.96,GM,None,"None"
-16.07,Z,ZMG,"Zwak Humeus"
-16.45,GY,None,"Zwak"
-16.88,GY,None,"Zwak"
-16.96,GM,None,"None"
-17.23,GM,None,"None"
-17.33,K,None,"Matig Humeus"
-17.44,Z,ZMF,"Matig Humeus"
-17.50,Z,ZUG,"Zwak Humeus"
-17.96,GM,None,"None"
-18.14,GM,None,"None"
-18.20,Z,ZUG,"Zwak Humeus"
-18.31,Z,ZUG,"Zwak Humeus"
-18.93,GM,None,"None"
-19.21,GM,None,"None"
-19.34,Z,ZUG,"Zwak Humeus"
-19.44,Z,ZUG,"Zwak Humeus"
-19.61,Z,ZMG,"Zwak Siltig"
-19.96,GM,None,"None"
-20.14,GM,None,"None"
-20.18,Z,ZMG,"Zwak Siltig"
-20.30,Z,ZMG,"Zwak Siltig"
-20.55,Z,ZZG,"Zwak Grindig"
-20.96,GM,None,"None"
-21.05,GM,None,"None"
-21.09,Z,ZZG,"Zwak Grindig"
-21.30,Z,ZMG,"Zwak Siltig"
-21.54,G,ZZG,"Uiterst Zandig"
-21.64,Z,ZMF,"Zwak Grindig"
-21.96,GM,None,"None"
-21.98,Z,ZZG,"Zwak Siltig"
-22.52,Z,ZMG,"Zwak Grindig"
-22.96,Z,ZMG,"Zwak Siltig"
-23.96,GM,None,"None"
-24.30,GM,None,"None"
-24.32,Z,ZMG,"Zwak Siltig"
-24.51,Z,ZZG,"Zwak Grindig"
-24.64,Z,ZMG,"Zwak Humeus"
-24.96,GM,None,"None"
-25.11,GM,None,"None"
-25.14,Z,ZMG,"Zwak Humeus"
-25.29,Z,ZMF,"Zwak Humeus"
-25.82,Z,ZZG,"Zwak Grindig"
-25.90,G,ZZG,"Uiterst Zandig"
-25.96,GM,None,"None"
-26.04,Z,ZZG,"Sterk Grindig"
-26.54,Z,ZMF,"Zwak Humeus"
-26.66,Z,ZZG,"Zwak Grindig"
-26.74,Z,ZZG,"Sterk Grindig"
-26.96,GM,None,"None"
-27.14,Z,ZZG,"Zwak Grindig"
-27.56,Z,ZMG,"Zwak Grindig"
-27.96,GM,None,"None"
-28.12,GM,None,"None"
-28.19,Z,ZMG,"Zwak Siltig"
-28.74,Z,ZZG,"Zwak Grindig"
-28.79,Z,ZMG,"Zwak Humeus"
-28.96,GM,None,"None"
-29.16,GM,None,"None"
-29.24,Z,ZMF,"Zwak Siltig"
-29.48,Z,ZMF,"Zwak Siltig"
-29.83,Z,ZMF,"Zwak Grindig"
-29.96,GM,None,"None"
-30.13,GM,None,"None"
-30.44,Z,ZMF,"Zwak Humeus"
-30.70,Z,ZMG,"Zwak Humeus"
-30.96,GM,None,"None"
-31.07,Z,ZMG,"Zwak Humeus"
-31.48,Z,ZMG,"Zwak Humeus"
-31.68,Z,ZMG,"Zwak Humeus"
-31.96,GM,None,"None"
-32.16,Z,ZMG,"Zwak Humeus"
-32.34,Z,ZMG,"Zwak Humeus"
-32.71,GM,None,"None"
-32.77,Z,ZMG,"Zwak Humeus"
-32.96,GM,None,"None"
-33.00,GM,None,"None"
-33.07,Z,ZUF,"Zwak Humeus"
-33.38,L,ZUF,"Zwak Humeus"
-33.41,Z,ZUF,"Zwak Humeus"
-33.73,L,ZUF,"Zwak Humeus"
-33.96,K,None,"Zwak Humeus"
-34.04,K,None,"Zwak Humeus"
-34.34,K,None,"Zwak Humeus"
-34.70,K,None,"Zwak Humeus"
-34.96,K,None,"Zwak Humeus"
-35.16,K,None,"Zwak Humeus"
-35.58,L,None,"Zwak Humeus"
-35.96,GM,None,"None"
-36.22,L,None,"Zwak Humeus"
-36.40,L,None,"Zwak Humeus"
-36.61,Z,ZMF,"Zwak Humeus"
-36.91,Z,ZUF,"Zwak Humeus"
-36.96,-,-,-
