          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.57,V,None,"Zwak"
-2.57,V,None,"None"
-3.57,K,None,"Zwak Zandig"
-4.02,K,None,"Zwak Zandig"
-5.82,K,None,"Zandig"
-6.92,K,None,"Zwak Zandig"
-8.12,K,None,"Zandig"
-9.17,K,None,"Zandig"
-9.22,K,None,"Zwak Siltig"
-9.52,V,None,"None"
-9.73,Z,ZFC,"Zwak Siltig"
-10.55,Z,ZFC,"Zwak Siltig"
-11.97,Z,ZFC,"Zwak Siltig"
-12.97,Z,ZMGO,"None"
-13.27,Z,ZMGO,"None"
-14.77,Z,ZMGO,"Grindig"
-15.87,-,-,-
