         112
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-0.60,K,None,"Zwak Humeus"
-1.60,K,None,"Matig Zandig"
-2.60,K,None,"Zwak Zandig"
-3.60,Z,ZMGO,"None"
-4.60,Z,ZMGO,"None"
-6.60,Z,ZMGO,"Zwak Grindig"
-9.60,Z,ZZGO,"None"
-10.60,Z,ZMGO,"None"
-13.60,Z,ZMGO,"None"
-17.60,Z,ZMFO,"None"
-19.60,Z,ZMGO,"Zwak Grindig"
-22.60,Z,ZUGO,"Grindig"
-26.60,Z,ZMGO,"None"
-27.60,Z,ZMFO,"None"
-28.60,Z,ZMGO,"None"
-29.60,Z,ZMGO,"None"
-31.60,Z,ZMFO,"Zwak Grindig"
-32.60,Z,ZUGO,"Grindig"
-33.60,K,None,"None"
-34.60,K,None,"Sterk Humeus"
-35.60,K,None,"None"
-36.60,K,None,"Matig Siltig"
-42.60,K,None,"Matig Siltig"
-43.60,K,None,"Zwak Humeus"
-44.60,V,None,"None"
-45.60,K,None,"Sterk Humeus"
-46.60,K,None,"None"
-47.60,K,None,"None"
-48.60,K,None,"None"
-49.10,Z,ZUFO,"None"
-49.60,Z,ZZFO,"None"
-50.60,K,None,"None"
-52.60,V,None,"None"
-53.60,K,None,"Zwak Humeus"
-55.60,K,None,"Matig Siltig"
-57.60,Z,ZMGO,"None"
-58.60,Z,ZMFO,"None"
-63.60,Z,ZMGO,"None"
-65.60,Z,ZZGO,"Zwak Grindig"
-66.60,Z,ZUGO,"Zwak Grindig"
-67.60,Z,ZMFO,"Zwak Grindig"
-70.60,Z,ZZGO,"Zwak Grindig"
-75.60,Z,ZUGO,"Zwak Grindig"
-76.60,Z,ZZGO,"None"
-77.60,Z,ZMFO,"None"
-79.60,Z,ZMGO,"None"
-80.60,Z,ZMFO,"None"
-82.60,K,None,"None"
-83.60,Z,ZMGO,"None"
-84.60,Z,ZMGO,"None"
-86.60,Z,ZMGO,"None"
-87.60,Z,ZZGO,"None"
-88.60,Z,ZMGO,"None"
-90.60,Z,ZMGO,"None"
-95.60,K,None,"Sterk Siltig"
-96.60,Z,ZUGO,"Zwak Grindig"
-98.60,Z,ZUGO,"Zwak Grindig"
-99.60,Z,ZUGO,"Grindig"
-100.60,Z,ZMFO,"None"
-109.60,Z,ZMGO,"None"
-112.60,Z,ZMFO,"None"
-122.60,Z,ZMFO,"None"
-123.60,Z,ZMFO,"None"
-124.60,Z,ZMFO,"Zwak Grindig"
-125.60,Z,ZMGO,"None"
-128.60,Z,ZMFO,"None"
-131.60,K,None,"None"
-135.60,K,None,"None"
-136.60,Z,ZMGO,"Zwak Grindig"
-137.60,Z,ZMFO,"None"
-139.60,Z,ZMFO,"None"
-140.60,Z,ZMFO,"None"
-141.60,Z,ZMFO,"None"
-146.60,Z,ZMFO,"None"
-149.60,Z,ZMGO,"Zwak Grindig"
-151.60,K,None,"Zwak Grindig"
-152.60,K,None,"Matig Zandig"
-153.60,K,None,"Sterk Siltig"
-154.60,K,None,"Sterk Siltig"
-158.10,Z,ZMFO,"None"
-160.60,Z,ZZFO,"None"
-162.60,Z,ZZFO,"Siltig"
-163.60,Z,ZZFO,"Siltig"
-165.60,K,None,"Matig Zandig"
-166.60,Z,ZMFO,"None"
-168.60,Z,ZZFO,"None"
-169.60,Z,ZZFO,"None"
-170.60,Z,ZZGO,"None"
-171.60,Z,ZMGO,"None"
-173.60,Z,ZMGO,"None"
-176.60,Z,ZMGO,"None"
-182.00,K,None,"Matig Siltig"
-192.60,Z,ZMGO,"None"
-194.60,Z,ZMFO,"None"
-195.60,Z,ZMFO,"Siltig"
-196.60,Z,ZMGO,"None"
-199.60,Z,ZMGO,"None"
-202.60,Z,ZMFO,"None"
-208.60,Z,ZMFO,"None"
-209.80,K,None,"Matig Siltig"
-212.60,Z,ZMFO,"None"
-218.10,K,None,"Matig Siltig"
-220.60,Z,ZMFO,"None"
-222.60,Z,ZMFO,"None"
-223.60,Z,ZMFO,"None"
-227.60,Z,ZMGO,"None"
-230.60,Z,ZMFO,"None"
-233.10,K,None,"Matig Siltig"
-235.10,Z,ZMFO,"Siltig"
-236.60,Z,ZMFO,"None"
-240.60,Z,ZMFO,"Zwak Siltig"
-250.60,-,-,-
