          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.70,K,None,"Matig Siltig"
-2.30,K,None,"Matig Humeus"
-2.90,V,None,"None"
-3.10,K,None,"Matig Humeus"
-3.70,K,None,"Sterk Siltig"
-5.30,K,None,"Sterk Humeus"
-5.40,V,None,"None"
-5.60,V,None,"None"
-6.00,K,None,"Sterk Siltig"
-6.70,K,None,"Sterk Siltig"
-8.50,GY,None,"None"
-8.90,K,None,"Zandig"
-9.30,K,None,"Matig Siltig"
-9.60,V,None,"Zandig"
-10.50,Z,ZUFO,"None"
-10.70,-,-,-
