          31
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.77,V,None,"None"
-2.17,V,None,"None"
-3.17,V,None,"None"
-4.07,K,None,"Matig Humeus"
-5.07,K,None,"Sterk Humeus"
-5.27,V,None,"None"
-6.47,K,None,"Sterk Siltig"
-6.87,Z,ZFC,"None"
-9.17,Z,ZFC,"None"
-10.57,Z,ZFC,"Zwak Grindig"
-12.07,Z,ZMFO,"None"
-12.44,Z,ZMFO,"None"
-14.88,Z,ZMFO,"None"
-15.58,Z,ZMFO,"Zwak Grindig"
-16.38,Z,ZMFO,"Zwak Grindig"
-17.77,Z,None,"Sterk Grindig"
-19.38,Z,ZMFO,"Zwak Grindig"
-20.75,Z,ZFC,"Grindig"
-22.25,Z,ZFC,"Grindig"
-23.75,Z,ZFC,"Grindig"
-25.13,Z,ZMFO,"Grindig"
-26.13,Z,ZMFO,"Sterk Grindig"
-26.63,Z,ZMFO,"Zwak Grindig"
-27.77,Z,ZMFO,"Grindig"
-28.66,Z,ZMFO,"Grindig"
-29.51,Z,ZMFO,"Zwak Grindig"
-30.48,Z,ZMFO,"Grindig"
-31.13,Z,ZMFO,"Zwak Grindig"
-31.87,Z,ZMFO,"Grindig"
-32.17,K,None,"Sterk Siltig"
-32.18,-,-,-
