          19
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-5.10,K,None,"Matig Humeus"
-5.40,K,None,"Zwak Siltig"
-5.80,K,None,"Zwak Humeus"
-6.00,K,None,"Zwak Siltig"
-6.45,V,None,"None"
-6.55,K,None,"Sterk Siltig"
-6.80,K,None,"Matig Siltig"
-7.05,K,None,"Matig Siltig"
-7.15,K,None,"Zwak Siltig"
-7.90,V,None,"None"
-8.30,K,None,"Zwak Siltig"
-8.40,K,None,"Zwak Siltig"
-8.65,GY,None,"None"
-8.75,V,None,"None"
-9.40,K,None,"Sterk Siltig"
-10.05,V,None,"None"
-10.60,V,None,"Zandig"
-10.80,Z,ZMFO,"Zwak"
-10.90,-,-,-
