          38
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.51,V,None,"None"
-2.51,V,None,"None"
-3.66,V,None,"None"
-4.51,V,None,"None"
-5.51,V,None,"None"
-6.26,K,None,"Humeus"
-7.01,K,None,"Matig Humeus"
-8.01,K,None,"Sterk Humeus"
-9.01,V,None,"None"
-10.41,V,None,"None"
-10.91,Z,ZFC,"None"
-11.61,Z,ZFC,"None"
-12.51,Z,ZFC,"None"
-13.51,Z,ZMFO,"None"
-14.51,Z,ZMFO,"Zwak Siltig"
-15.51,Z,ZMFO,"Grindig"
-16.51,Z,ZFC,"None"
-17.51,Z,ZFC,"None"
-18.51,Z,ZMFO,"Grindig"
-19.31,Z,ZMFO,"None"
-19.91,Z,ZMFO,"Zwak Siltig"
-21.01,Z,ZMFO,"Zwak Siltig"
-22.51,Z,ZMFO,"Zwak Siltig"
-23.61,Z,ZMFO,"Zwak Siltig"
-24.51,Z,ZMFO,"Grindig"
-25.66,Z,ZMFO,"Grindig"
-26.51,Z,ZMFO,"None"
-27.51,Z,ZMFO,"None"
-28.51,Z,ZMFO,"Zwak Grindig"
-29.51,Z,ZMFO,"Zwak Grindig"
-30.26,Z,ZMFO,"Grindig"
-31.51,Z,ZMGO,"Grindig"
-32.51,Z,ZMGO,"Grindig"
-32.96,Z,ZFC,"None"
-34.01,Z,ZFC,"None"
-35.01,Z,ZFC,"None"
-36.01,Z,ZFC,"None"
-36.71,-,-,-
