          46
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.73,L,None,"Matig Humeus"
-3.73,V,None,"Zandig"
-4.73,L,None,"Matig Humeus"
-6.73,L,None,"None"
-7.93,V,None,"Zandig"
-8.73,GM,None,"Zandig"
-8.83,V,None,"Zandig"
-9.73,Z,ZMFO,"Matig Humeus"
-12.23,Z,ZMGO,"Zwak Siltig"
-13.73,Z,ZMGO,"Zwak Siltig"
-15.73,Z,ZZGO,"Zwak Grindig"
-17.73,Z,ZMGO,"Zwak Grindig"
-19.73,Z,ZMGO,"Zwak Grindig"
-21.73,Z,ZZGO,"Matig Humeus"
-23.73,Z,ZMGO,"Matig Humeus"
-25.73,Z,ZMGO,"Grindig"
-29.23,Z,ZMGO,"Grindig"
-30.53,Z,ZZGO,"Zwak Siltig"
-32.23,Z,ZZGO,"Matig Humeus"
-32.93,K,None,"Matig Humeus"
-33.73,K,None,"None"
-36.03,L,None,"Zandig"
-36.73,Z,ZMFO,"Siltig"
-41.33,L,None,"Matig Humeus"
-41.43,Z,ZMFO,"Zwak Humeus"
-45.73,Z,ZZGO,"Zwak Humeus"
-47.83,Z,ZMGO,"Matig Humeus"
-48.73,Z,ZMGO,"Zwak Siltig"
-50.73,Z,ZMFO,"Matig Humeus"
-52.73,Z,ZMGO,"Matig Humeus"
-54.73,Z,ZMGO,"Matig Humeus"
-58.73,Z,ZMGO,"Matig Humeus"
-63.33,Z,ZMGO,"Matig Humeus"
-67.73,Z,ZZGO,"Zwak Humeus"
-70.23,L,None,"Zandig"
-70.53,Z,ZMGO,"Zwak Humeus"
-72.53,Z,ZMGO,"Zwak Humeus"
-74.73,Z,ZMGO,"Zwak Siltig"
-78.73,Z,ZMGO,"Grindig"
-80.73,Z,ZMFO,"Zwak Siltig"
-82.73,Z,ZMGO,"Zwak Siltig"
-84.73,Z,ZMGO,"Zwak Siltig"
-87.13,Z,ZMFO,"Zwak Siltig"
-88.73,Z,ZMGO,"Matig Humeus"
-90.73,Z,ZZGO,"None"
-92.73,-,-,-
