          27
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-5.20,V,None,"None"
-8.00,V,None,"None"
-10.00,Z,None,"Sterk Siltig"
-12.15,Z,ZFC,"None"
-13.20,Z,ZMO,"Zwak Siltig"
-14.70,Z,ZMFO,"Zwak Grindig"
-16.20,Z,ZMFO,"Grindig"
-17.70,Z,ZMFO,"Grindig"
-18.45,Z,ZMFO,"None"
-20.20,Z,ZMO,"None"
-21.40,Z,ZMFO,"Grindig"
-22.45,Z,ZMFO,"Grindig"
-23.90,Z,ZMFO,"Grindig"
-24.70,Z,ZMFO,"Zwak Grindig"
-25.50,Z,ZMFO,"Grindig"
-26.70,Z,ZMFO,"None"
-27.70,Z,ZMFO,"None"
-28.70,Z,ZMFO,"None"
-30.75,L,None,"Zwak Grindig"
-31.70,L,None,"Zandig"
-32.47,Z,ZMO,"Sterk Siltig"
-33.70,Z,ZMO,"Sterk Siltig"
-35.20,Z,ZMO,"Sterk Siltig"
-36.00,Z,ZFC,"None"
-37.20,Z,ZFC,"None"
-38.70,Z,None,"None"
-40.20,-,-,-
