          46
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.95,V,None,"None"
-2.45,V,None,"None"
-3.45,V,None,"None"
-4.45,V,None,"None"
-5.45,V,None,"None"
-6.45,V,None,"None"
-7.45,V,None,"None"
-7.95,V,None,"None"
-8.95,Z,ZMFO,"None"
-9.95,Z,ZMFO,"None"
-10.95,Z,ZMFO,"None"
-11.95,Z,ZMFO,"None"
-12.95,Z,ZMFO,"None"
-13.95,Z,ZMFO,"None"
-14.95,Z,ZMFO,"None"
-15.95,Z,None,"Zwak Grindig"
-16.65,Z,None,"Zwak Grindig"
-17.65,Z,None,"Zwak Grindig"
-18.65,Z,None,"Zwak Grindig"
-19.45,Z,None,"Zwak Grindig"
-20.45,Z,None,"Zwak Grindig"
-21.45,Z,None,"None"
-22.45,Z,None,"Zwak Grindig"
-23.45,Z,None,"Grindig"
-24.45,Z,None,"Zwak Grindig"
-25.45,Z,None,"Zwak Grindig"
-26.45,Z,None,"None"
-27.45,Z,None,"Zwak Grindig"
-28.45,Z,ZMFO,"None"
-29.45,Z,ZMGO,"None"
-30.45,Z,ZGC,"None"
-30.95,Z,None,"Zwak Grindig"
-31.95,Z,None,"Zwak Grindig"
-32.95,Z,ZMGO,"Zwak Grindig"
-33.65,K,None,"None"
-33.75,K,None,"None"
-34.00,K,None,"None"
-34.15,K,None,"None"
-34.35,K,None,"None"
-34.65,K,None,"None"
-34.80,K,None,"None"
-34.95,K,None,"None"
-35.20,K,None,"None"
-35.95,K,None,"None"
-36.45,K,None,"Zwak Zandig"
-36.60,-,-,-
