          19
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.10,K,None,"Matig Siltig"
-2.10,V,None,"None"
-2.70,K,None,"None"
-3.10,K,None,"Matig Humeus"
-3.50,K,None,"None"
-3.80,V,None,"None"
-4.10,K,None,"Humeus"
-5.10,K,None,"Humeus"
-6.10,K,None,"Humeus"
-6.50,V,None,"None"
-6.80,GY,None,"None"
-7.10,V,None,"None"
-7.30,GY,None,"None"
-8.10,GY,None,"None"
-8.60,V,None,"None"
-9.10,V,None,"None"
-9.40,L,None,"Siltig"
-9.50,Z,None,"None"
-9.51,-,-,-
