          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.55,K,None,"Zwak Zandig"
-1.95,K,None,"Sterk Humeus"
-2.55,V,None,"Sterk"
-2.90,K,None,"Sterk Humeus"
-3.65,V,None,"Zwak"
-3.95,K,None,"Sterk Siltig"
-5.55,K,None,"Sterk Humeus"
-6.55,V,None,"None"
-6.70,V,None,"None"
-6.85,K,None,"Zwak Siltig"
-7.55,V,None,"None"
-8.35,K,None,"Zwak Siltig"
-8.40,K,None,"Sterk Siltig"
-8.55,K,None,"Zwak Siltig"
-8.80,V,None,"None"
-9.05,V,None,"Zandig"
-9.35,Z,ZZFO,"None"
-9.55,-,-,-
