          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.60,K,None,"Sterk Siltig"
-1.85,K,None,"Sterk Humeus"
-2.10,K,None,"Humeus"
-2.30,V,None,"Sterk"
-2.60,K,None,"Zwak Siltig"
-3.40,K,None,"Sterk Siltig"
-3.60,K,None,"Sterk Humeus"
-4.60,K,None,"Zwak Siltig"
-6.00,K,None,"Zwak Siltig"
-6.60,K,None,"Zwak Siltig"
-8.30,K,None,"Zwak Siltig"
-8.90,V,None,"None"
-9.20,V,None,"None"
-9.30,V,None,"Zandig"
-9.50,Z,ZMFO,"None"
-9.60,-,-,-
