          27
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
0.10,L,None,"None"
-1.15,L,None,"None"
-2.00,Z,ZFC,"None"
-5.90,V,None,"None"
-7.90,K,None,"None"
-10.40,V,None,"None"
-12.90,Z,None,"None"
-13.40,Z,None,"None"
-15.90,Z,None,"None"
-20.40,Z,ZMGO,"Zwak Grindig"
-32.90,K,None,"None"
-37.40,Z,ZMGO,"None"
-40.90,Z,ZFC,"Siltig"
-43.40,K,None,"None"
-43.90,V,None,"None"
-44.90,K,None,"None"
-45.40,L,None,"Zandig"
-46.40,Z,ZMGO,"Siltig"
-47.40,Z,ZZFO,"Sterk Siltig"
-51.40,Z,ZFC,"Zwak Siltig"
-53.90,Z,ZFC,"Siltig"
-55.90,K,None,"None"
-57.40,L,None,"Zandig"
-58.40,Z,ZFC,"Sterk Siltig"
-61.40,Z,ZFC,"Siltig"
-65.40,Z,ZFC,"Sterk Siltig"
-69.90,-,-,-
