          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.40,K,None,"Matig Humeus"
-1.90,V,None,"None"
-2.40,V,None,"None"
-2.90,V,None,"None"
-3.50,K,None,"None"
-4.30,K,None,"Matig Humeus"
-4.90,K,None,"Zwak Siltig"
-5.40,GY,None,"None"
-5.90,GY,None,"None"
-6.20,GY,None,"None"
-6.40,GY,None,"None"
-7.10,V,None,"None"
-7.40,V,None,"None"
-8.00,V,None,"Zandig"
-8.10,Z,None,"None"
-8.30,Z,ZUFO,"None"
-8.40,-,-,-
