          34
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-4.84,V,None,"None"
-5.34,V,None,"None"
-6.34,V,None,"None"
-7.84,V,None,"None"
-8.84,V,None,"Zandig"
-9.84,Z,ZFC,"None"
-10.84,Z,ZFC,"None"
-11.34,Z,ZFC,"None"
-12.34,Z,ZFC,"None"
-12.84,Z,ZFC,"None"
-13.84,Z,ZFC,"None"
-14.84,Z,ZMFO,"None"
-15.84,Z,ZMFO,"Zwak Grindig"
-16.84,Z,ZMO,"Zwak Grindig"
-17.84,Z,ZMO,"None"
-18.84,Z,ZMO,"None"
-19.84,Z,ZMO,"None"
-20.84,Z,ZMO,"Grindig"
-21.84,Z,ZMO,"Grindig"
-22.84,Z,ZMFO,"None"
-23.84,Z,ZMFO,"Zwak Grindig"
-24.84,Z,ZMGO,"Zwak Grindig"
-25.84,Z,ZGC,"Grindig"
-26.84,Z,ZMFO,"None"
-27.84,Z,ZMFO,"None"
-28.84,Z,ZGC,"Grindig"
-29.84,Z,ZGC,"None"
-30.84,Z,ZGC,"None"
-31.84,Z,ZGC,"None"
-32.84,Z,ZGC,"Zwak Grindig"
-33.84,Z,ZGC,"Zwak Grindig"
-34.84,Z,ZGC,"Zwak Grindig"
-35.14,K,None,"None"
-35.15,-,-,-
