          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.70,K,None,"Sterk Humeus"
-2.00,K,None,"Humeus"
-2.35,V,None,"None"
-2.45,V,None,"None"
-4.00,V,None,"Sterk"
-4.30,K,None,"Zwak Humeus"
-5.10,K,None,"Matig Siltig"
-5.90,V,None,"Zwak"
-6.20,V,None,"Sterk"
-6.40,K,None,"Zwak Siltig"
-6.70,K,None,"Zwak Siltig"
-7.00,K,None,"Zwak Siltig"
-8.00,GY,None,"None"
-8.40,V,None,"None"
-8.90,K,None,"Zwak Siltig"
-9.30,V,None,"None"
-9.70,-,-,-
