          15
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.10,K,None,"Matig Humeus"
-1.30,K,None,"Zwak Siltig"
-1.80,K,None,"Zwak Siltig"
-1.90,K,None,"Zwak Siltig"
-2.80,K,None,"Zwak Siltig"
-3.10,V,None,"Zwak"
-3.80,V,None,"None"
-4.40,K,None,"Zwak Siltig"
-4.90,K,None,"Zwak Siltig"
-5.10,V,None,"None"
-5.25,K,None,"Zwak Siltig"
-5.80,V,None,"None"
-6.20,Z,ZZFO,"Matig Humeus"
-7.80,Z,ZZFO,"Matig Humeus"
-8.30,-,-,-
