          55
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-0.16,GY,None,"Zwak"
-2.16,K,None,"Matig Siltig"
-3.16,K,None,"Matig Siltig"
-4.16,K,None,"Sterk Humeus"
-5.16,K,None,"Matig Siltig"
-6.16,V,None,"None"
-6.46,Z,ZMF,"None"
-7.16,Z,None,"None"
-9.16,Z,ZMF,"None"
-10.16,Z,ZZG,"Matig Grindig"
-11.16,Z,ZUG,"Sterk Grindig"
-12.16,Z,ZUG,"Sterk Grindig"
-13.16,Z,ZUG,"Sterk Grindig"
-14.16,Z,ZUG,"Sterk Grindig"
-15.16,Z,ZMF,"None"
-17.16,Z,ZZG,"Sterk Grindig"
-18.16,Z,ZMF,"Matig Grindig"
-20.16,Z,ZMF,"Matig Grindig"
-21.16,Z,ZZG,"Matig Grindig"
-22.16,Z,ZUG,"Sterk Grindig"
-24.16,Z,ZUG,"Sterk Grindig"
-25.16,Z,ZUG,"Sterk Grindig"
-26.16,Z,ZUG,"Sterk Grindig"
-27.16,Z,ZMG,"Sterk Grindig"
-28.16,Z,ZZG,"Zwak Grindig"
-29.16,Z,ZUG,"Sterk Grindig"
-30.16,Z,ZMG,"Zwak Grindig"
-30.56,K,None,"Sterk Humeus"
-31.16,K,None,"Matig Siltig"
-33.16,K,None,"Matig Zandig"
-34.16,K,None,"Sterk Zandig"
-35.16,Z,ZMF,"None"
-36.16,Z,ZMF,"None"
-37.16,Z,ZMF,"Zwak Grindig"
-38.16,Z,ZMF,"None"
-39.16,K,None,"Matig Zandig"
-40.16,Z,ZMG,"Zwak Grindig"
-41.16,Z,ZZG,"Zwak Grindig"
-42.16,Z,ZMF,"None"
-43.16,Z,ZUG,"Matig Grindig"
-44.16,Z,ZMG,"Matig Grindig"
-47.16,Z,ZMG,"None"
-48.16,Z,ZZG,"None"
-49.16,Z,ZZG,"None"
-50.16,Z,ZMF,"None"
-51.16,Z,ZMF,"None"
-52.66,K,None,"Zwak Zandig"
-53.16,K,None,"Matig Siltig"
-54.16,Z,ZMF,"None"
-55.16,Z,ZMF,"None"
-56.16,V,None,"None"
-57.16,Z,ZMF,"None"
-59.16,K,None,"Matig Siltig"
-60.16,K,None,"Matig Humeus"
-61.16,-,-,-
