          19
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.00,Z,None,"None"
-1.20,K,None,"Matig Siltig"
-1.70,K,None,"Matig Humeus"
-2.00,K,None,"Zwak Siltig"
-2.30,K,None,"Zwak Siltig"
-3.00,K,None,"None"
-3.50,V,None,"None"
-4.00,K,None,"Humeus"
-4.50,K,None,"Sterk Humeus"
-5.00,K,None,"Matig Humeus"
-5.40,V,None,"None"
-5.60,K,None,"Humeus"
-6.00,K,None,"None"
-6.60,K,None,"Matig Humeus"
-7.00,K,None,"None"
-7.40,GY,None,"None"
-8.00,GY,None,"None"
-8.40,V,None,"None"
-9.00,-,-,-
