          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.20,Z,None,"None"
-1.80,K,None,"Sterk Siltig"
-2.10,K,None,"Zwak Siltig"
-2.30,V,None,"None"
-2.45,K,None,"Zwak Siltig"
-2.95,K,None,"Matig Siltig"
-3.20,K,None,"Sterk Humeus"
-3.85,V,None,"Sterk"
-5.70,K,None,"Sterk Siltig"
-6.45,V,None,"None"
-6.65,V,None,"Sterk"
-6.95,K,None,"Zwak Siltig"
-7.20,K,None,"Humeus"
-7.60,V,None,"None"
-7.90,V,None,"Zwak Siltig"
-8.20,V,None,"Zandig"
-8.70,Z,ZZFO,"None"
-9.20,-,-,-
