          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.80,K,None,"Matig Humeus"
-2.30,V,None,"None"
-2.70,V,None,"Zwak"
-3.00,V,None,"None"
-3.60,K,None,"Matig Siltig"
-3.80,V,None,"Zwak"
-4.85,K,None,"Matig Siltig"
-6.00,K,None,"Matig Siltig"
-6.80,V,None,"None"
-7.20,V,None,"None"
-7.50,V,None,"None"
-7.60,K,None,"Matig Siltig"
-7.65,V,None,"None"
-7.80,V,None,"None"
-8.80,V,None,"None"
-9.30,Z,ZMFO,"Matig Humeus"
-9.60,Z,ZMFO,"None"
-9.70,-,-,-
