          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.40,K,None,"None"
-2.10,V,None,"None"
-2.90,K,None,"Zwak Siltig"
-3.40,K,None,"Matig Humeus"
-3.70,V,None,"None"
-4.40,K,None,"Humeus"
-5.10,V,None,"None"
-5.40,K,None,"Sterk Humeus"
-5.90,K,None,"None"
-6.20,K,None,"Matig Humeus"
-6.40,K,None,"Humeus"
-6.90,K,None,"None"
-7.40,K,None,"Zandig"
-8.00,GY,None,"Humeus"
-8.10,GY,None,"None"
-8.40,GY,None,"None"
-8.70,V,None,"None"
-9.40,-,-,-
