          23
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
0.00,K,None,"None"
-0.80,Z,ZFC,"None"
-3.00,Z,ZGC,"Grindig"
-19.00,Z,ZGC,"Sterk Grindig"
-21.00,Z,None,"None"
-26.00,Z,ZGC,"None"
-34.50,K,None,"Zwak Siltig"
-41.50,Z,None,"Siltig"
-43.50,K,None,"None"
-48.00,Z,None,"Siltig"
-56.00,L,None,"None"
-62.00,Z,None,"Siltig"
-64.50,K,None,"None"
-66.50,K,None,"None"
-69.00,Z,ZFC,"None"
-71.00,Z,None,"None"
-74.00,Z,None,"None"
-88.00,Z,ZFC,"None"
-89.50,K,None,"None"
-89.75,K,None,"None"
-99.00,Z,None,"None"
-102.00,Z,ZGC,"None"
-116.00,-,-,-
