          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-0.20,K,None,"None"
-5.70,K,None,"Matig Humeus"
-6.20,K,None,"Zandig"
-8.20,Z,ZMGO,"Zwak Grindig"
-13.20,Z,ZGC,"Zwak Grindig"
-18.20,Z,ZMGO,"None"
-20.20,Z,ZMGO,"None"
-24.20,Z,ZMGO,"None"
-24.70,Z,ZMGO,"None"
-26.70,Z,ZGC,"Sterk Grindig"
-28.70,Z,ZMGO,"Zwak Grindig"
-29.70,Z,ZMGO,"Sterk Grindig"
-31.20,Z,ZMGO,"Zwak Grindig"
-34.20,Z,ZMFO,"Zwak Grindig"
-36.20,K,None,"Zwak Siltig"
-37.20,-,-,-
