          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.50,K,None,"None"
-2.10,K,None,"Humeus"
-2.25,K,None,"None"
-2.35,V,None,"None"
-3.80,K,None,"Matig Humeus"
-4.50,K,None,"Sterk Humeus"
-5.10,V,None,"None"
-5.50,K,None,"Matig Humeus"
-6.00,K,None,"None"
-6.30,GY,None,"None"
-6.50,K,None,"None"
-7.50,GY,None,"None"
-8.00,V,None,"None"
-8.50,V,None,"None"
-8.90,V,None,"Zandig"
-9.00,Z,ZUFO,"None"
-9.10,-,-,-
