          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.50,K,None,"Sterk Humeus"
-2.20,V,None,"None"
-2.40,V,None,"None"
-2.60,V,None,"None"
-3.50,V,None,"None"
-4.30,V,None,"Sterk"
-4.80,K,None,"Matig Siltig"
-5.50,K,None,"Matig Siltig"
-5.80,K,None,"Matig Siltig"
-6.50,K,None,"Matig Zandig"
-7.80,V,None,"None"
-8.00,K,None,"Matig Siltig"
-8.35,V,None,"None"
-9.70,Z,ZMFO,"Sterk Humeus"
-9.90,Z,ZMFO,"None"
-10.10,-,-,-
