          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.60,Z,None,"None"
-2.40,V,None,"None"
-4.80,V,None,"None"
-8.75,Z,ZZFO,"None"
-11.10,Z,ZFC,"None"
-12.40,Z,ZMO,"Grindig"
-14.70,Z,ZMFO,"Grindig"
-15.90,Z,ZMGO,"Grindig"
-17.20,Z,ZMO,"None"
-18.00,Z,ZMFO,"Grindig"
-18.60,Z,ZMO,"None"
-19.70,Z,ZMFO,"Zwak Siltig"
-22.40,Z,ZMFO,"Grindig"
-24.50,Z,ZMO,"None"
-25.60,Z,ZMFO,"Grindig"
-26.00,Z,ZMGO,"None"
-26.60,-,-,-
