          15
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.55,K,None,"Zwak Zandig"
-1.95,K,None,"Zwak Siltig"
-2.20,K,None,"Matig Humeus"
-2.65,K,None,"Zwak Siltig"
-3.30,K,None,"Zwak Siltig"
-4.75,K,None,"Zwak Siltig"
-5.10,K,None,"Sterk Humeus"
-6.55,V,None,"Zwak"
-6.85,K,None,"Zwak Siltig"
-7.20,V,None,"None"
-7.50,K,None,"Humeus"
-7.80,K,None,"Zwak Siltig"
-9.55,K,None,"Sterk Siltig"
-10.05,V,None,"Zandig"
-10.55,-,-,-
