          17
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.20,K,None,"Matig Humeus"
-1.50,K,None,"Sterk Siltig"
-1.70,V,None,"Sterk"
-2.00,V,None,"None"
-2.20,K,None,"Zwak Humeus"
-4.00,V,None,"None"
-4.20,V,None,"Zwak"
-4.70,V,None,"None"
-5.60,K,None,"Zwak Siltig"
-5.70,V,None,"None"
-6.00,K,None,"Zwak Siltig"
-6.20,K,None,"Zwak Siltig"
-6.40,V,None,"None"
-7.20,V,None,"Zandig"
-7.60,V,None,"None"
-8.00,Z,ZMFO,"Humeus"
-8.20,-,-,-
