        1177
           6
X-CRD
Y-CRD
ID
SURFACELEVEL
Y_END
I_USED
  3,TXT
108050,450025,borehole\subset9\B31C0003,-1.58,-13.58,1
109330,450680,borehole\subset9\B31C0004,-1.37,-11.37,0
109671,451942,borehole\subset9\B31C0005,-1.57,-15.87,0
109330,450962,borehole\subset9\B31C0006,-1.4,-31.4,0
106447,454727,borehole\subset9\B31C0016,-1.55,-48.05,1
107349,459101,borehole\subset9\B31C0046,-0.95,-14.8,0
109490,450800,borehole\subset9\B31C0103,-1.77,-32.18,1
109830,452000,borehole\subset9\B31C0107,-1.51,-36.71,0
108500,458275,borehole\subset9\B31C0113,-0.75,-13.75,1
108430,458500,borehole\subset9\B31C0117,-0.3,-37.8,1
106930,457550,borehole\subset9\B31C0159,-1.43,-51.43,0
108930,452380,borehole\subset9\B31C0169,-1.75,-19.75,0
108300,453300,borehole\subset9\B31C0170,-5.24,-21.24,0
107200,452490,borehole\subset9\B31C0171,-5.13,-21.13,0
109495,451935,borehole\subset9\B31C0183,-1.6,-15.6,1
109200,457550,borehole\subset9\B31C0191,-0.6,-250.6,0
105640,450110,borehole\subset9\B31C0381,-1.8,-10.8,0
105760,450200,borehole\subset9\B31C0382,-1.7,-13.2,0
105940,450325,borehole\subset9\B31C0383,-1.7,-11.7,0
105840,450260,borehole\subset9\B31C0384,-1.8,-12.2,0
105455,450170,borehole\subset9\B31C0387,-1.7,-9.7,0
105860,450420,borehole\subset9\B31C0389,-1.7,-11.7,0
105560,450420,borehole\subset9\B31C0390,-1.8,-12.1,0
105540,450705,borehole\subset9\B31C0392,-1.8,-12,0
105740,450760,borehole\subset9\B31C0393,-1.9,-11.8,0
106080,450390,borehole\subset9\B31C0394,-1.7,-11.7,0
106270,450590,borehole\subset9\B31C0395,-1.8,-11.4,0
106380,450740,borehole\subset9\B31C0396,-1.85,-11.55,0
106500,450940,borehole\subset9\B31C0397,-4.9,-11.2,0
106120,450780,borehole\subset9\B31C0398,-1.8,-10.8,0
106660,450750,borehole\subset9\B31C0399,-1.9,-11.5,0
106460,450480,borehole\subset9\B31C0400,-1.7,-11.71,0
106760,450510,borehole\subset9\B31C0401,-1.9,-11.4,0
106640,450300,borehole\subset9\B31C0402,-1.7,-11.4,0
106330,450240,borehole\subset9\B31C0403,-1.8,-11.2,0
106110,450225,borehole\subset9\B31C0404,-1.8,-11.6,0
106830,450080,borehole\subset9\B31C0405,-2,-12,0
106245,450020,borehole\subset9\B31C0406,-1.8,-11.5,0
106580,450030,borehole\subset9\B31C0407,-1.8,-11.61,0
107020,450740,borehole\subset9\B31C0408,-1.8,-11.21,0
107020,450340,borehole\subset9\B31C0409,-1.6,-10.61,0
107125,450060,borehole\subset9\B31C0410,-1.8,-11.41,0
107360,450080,borehole\subset9\B31C0411,-1.8,-8.8,0
107620,450120,borehole\subset9\B31C0412,-1.7,-10.7,0
107910,450305,borehole\subset9\B31C0413,-1.8,-8.8,0
107595,450260,borehole\subset9\B31C0414,-1.9,-9.9,0
107320,450200,borehole\subset9\B31C0415,-1.9,-9.9,0
107105,450205,borehole\subset9\B31C0416,-1.7,-10.4,0
107175,450485,borehole\subset9\B31C0417,-1.9,-9.9,0
107420,450480,borehole\subset9\B31C0418,-1.9,-9.9,0
107740,450520,borehole\subset9\B31C0419,-1.6,-8.6,0
107280,450760,borehole\subset9\B31C0420,-1.6,-9.6,0
107540,450700,borehole\subset9\B31C0421,-1.6,-9.6,0
108020,450560,borehole\subset9\B31C0422,-1.7,-9.7,0
108040,450800,borehole\subset9\B31C0423,-1.7,-8.7,0
108375,450920,borehole\subset9\B31C0424,-1.8,-9,0
108335,450680,borehole\subset9\B31C0425,-1.7,-9.7,0
108480,450415,borehole\subset9\B31C0426,-1.9,-9.9,0
108720,450350,borehole\subset9\B31C0427,-1.8,-10.8,0
108960,450240,borehole\subset9\B31C0428,-1.7,-9.7,0
108580,450975,borehole\subset9\B31C0429,-1.9,-8.9,0
109140,450500,borehole\subset9\B31C0430,-1.85,-8.85,0
109200,450700,borehole\subset9\B31C0431,-1.9,-11.4,0
109900,450910,borehole\subset9\B31C0432,-1.7,-7.8,0
109985,450715,borehole\subset9\B31C0433,-1.7,-9.5,0
109480,450705,borehole\subset9\B31C0434,-1.6,-8.6,0
109540,450010,borehole\subset9\B31C0435,-1.7,-8.7,0
109240,450120,borehole\subset9\B31C0436,-1.8,-9.5,0
105615,451545,borehole\subset9\B31C0473,-1.9,-9.9,0
105840,451150,borehole\subset9\B31C0475,-1.5,-10.6,0
105700,451700,borehole\subset9\B31C0477,-1.9,-10.6,0
106600,451110,borehole\subset9\B31C0478,-5,-11.3,0
106660,451370,borehole\subset9\B31C0479,-4.9,-11.4,0
106720,451580,borehole\subset9\B31C0480,-4.9,-11.2,0
106720,451685,borehole\subset9\B31C0481,-5,-11,0
106745,451920,borehole\subset9\B31C0482,-5.1,-10.8,0
106600,451245,borehole\subset9\B31C0483,-4.9,-10.9,0
106715,451490,borehole\subset9\B31C0484,-4.9,-11.3,0
106380,451590,borehole\subset9\B31C0485,-1.8,-11.35,0
106045,451520,borehole\subset9\B31C0486,-1.8,-9.8,0
106355,451220,borehole\subset9\B31C0487,-1.5,-9.5,0
107260,451885,borehole\subset9\B31C0488,-1.9,-8.9,0
107180,451470,borehole\subset9\B31C0489,-1.8,-11.2,0
107100,451070,borehole\subset9\B31C0490,-1.7,-10.7,0
107900,451820,borehole\subset9\B31C0491,-1.7,-8.5,0
107620,451080,borehole\subset9\B31C0492,-1.75,-8.75,0
107715,451500,borehole\subset9\B31C0493,-1.9,-10.9,0
107950,451390,borehole\subset9\B31C0494,-2,-8.8,0
107480,451590,borehole\subset9\B31C0495,-2,-11,0
107940,451570,borehole\subset9\B31C0496,-2,-10.8,0
108870,451090,borehole\subset9\B31C0497,-1.7,-8.7,0
108140,451200,borehole\subset9\B31C0498,-1.7,-8.2,0
108840,451310,borehole\subset9\B31C0499,-1.6,-10.6,0
108300,451540,borehole\subset9\B31C0500,-1.7,-10.7,0
108660,451900,borehole\subset9\B31C0501,-1.5,-10.4,0
109100,451680,borehole\subset9\B31C0502,-1.8,-10.8,0
109940,451480,borehole\subset9\B31C0503,-1.7,-10.7,0
109520,451060,borehole\subset9\B31C0504,-1.9,-10.7,0
109240,451180,borehole\subset9\B31C0505,-1.6,-10.6,0
109540,451550,borehole\subset9\B31C0506,-1.5,-10.5,0
105700,452110,borehole\subset9\B31C0553,-2,-10,0
105920,452860,borehole\subset9\B31C0554,-1.9,-10.3,0
105820,452400,borehole\subset9\B31C0555,-1.9,-8.3,0
106805,452080,borehole\subset9\B31C0557,-5.1,-10.6,0
106840,452300,borehole\subset9\B31C0558,-5.1,-11.1,0
106840,452460,borehole\subset9\B31C0559,-5.3,-10.8,0
106910,452660,borehole\subset9\B31C0560,-5.2,-11.2,0
106960,452890,borehole\subset9\B31C0561,-5.2,-10.2,0
106820,452160,borehole\subset9\B31C0562,-5.1,-11.1,0
106650,452580,borehole\subset9\B31C0563,-1.8,-8.5,0
106440,452440,borehole\subset9\B31C0564,-2,-8.2,0
106270,452060,borehole\subset9\B31C0565,-1.9,-10.1,0
107400,452740,borehole\subset9\B31C0566,-2,-10,0
107390,452300,borehole\subset9\B31C0567,-2.1,-10.1,0
107940,452840,borehole\subset9\B31C0568,-1.9,-8.1,0
107900,452600,borehole\subset9\B31C0569,-1.7,-8.7,0
108230,452680,borehole\subset9\B31C0570,-5.2,-10.9,0
108220,452140,borehole\subset9\B31C0571,-1.75,-9.35,0
108940,452160,borehole\subset9\B31C0572,-1.9,-8.9,0
108880,452850,borehole\subset9\B31C0573,-1.7,-9.2,0
108570,452570,borehole\subset9\B31C0574,-1.7,-8.7,0
109420,452110,borehole\subset9\B31C0575,-1.6,-10.7,0
109555,452960,borehole\subset9\B31C0576,-1.5,-9.5,0
109240,452680,borehole\subset9\B31C0577,-1.8,-9.8,0
109930,452810,borehole\subset9\B31C0578,-1.8,-9.9,0
109700,452465,borehole\subset9\B31C0579,-1.6,-9.6,0
109980,452100,borehole\subset9\B31C0580,-1.8,-10.5,0
105730,453340,borehole\subset9\B31C0616,-1.9,-10.55,0
106935,453890,borehole\subset9\B31C0617,-2,-10,0
106820,453495,borehole\subset9\B31C0618,-1.8,-8.4,0
106740,453035,borehole\subset9\B31C0619,-1.9,-9.6,0
106280,453305,borehole\subset9\B31C0620,-1.7,-10.5,0
106340,453790,borehole\subset9\B31C0621,-1.8,-10.65,0
106360,453060,borehole\subset9\B31C0622,-1.9,-10.8,0
107020,453050,borehole\subset9\B31C0623,-5.2,-11.2,0
107080,453220,borehole\subset9\B31C0624,-5.1,-10.6,0
107130,453420,borehole\subset9\B31C0625,-5.1,-10.7,0
107140,453600,borehole\subset9\B31C0626,-5.2,-10.2,0
107190,453795,borehole\subset9\B31C0627,-5.3,-10.3,0
107265,453955,borehole\subset9\B31C0628,-5.3,-10.3,0
107040,453110,borehole\subset9\B31C0629,-5.2,-10.2,0
107800,453590,borehole\subset9\B31C0630,-5.3,-10.3,0
107460,453520,borehole\subset9\B31C0631,-5,-10.5,0
107890,453250,borehole\subset9\B31C0632,-5.2,-10.4,0
107470,453280,borehole\subset9\B31C0633,-5.2,-11,0
108660,453260,borehole\subset9\B31C0634,-5.3,-10.3,0
108590,453630,borehole\subset9\B31C0635,-5.2,-10.2,0
108160,453130,borehole\subset9\B31C0636,-5.1,-10.6,0
108030,453740,borehole\subset9\B31C0637,-5.3,-10.5,0
108270,453620,borehole\subset9\B31C0638,-5.3,-10.8,0
109030,453380,borehole\subset9\B31C0639,-5.1,-10.1,0
109010,453800,borehole\subset9\B31C0640,-5.1,-9.75,0
109385,453980,borehole\subset9\B31C0641,-2,-10,0
109420,453365,borehole\subset9\B31C0642,-1.8,-8.8,0
109760,453570,borehole\subset9\B31C0643,-1.8,-10.2,0
109825,453220,borehole\subset9\B31C0644,-1.8,-9.6,0
109200,453065,borehole\subset9\B31C0645,-2.1,-9.1,0
105940,454200,borehole\subset9\B31C0681,-1.7,-10.45,0
106530,454990,borehole\subset9\B31C0683,-1.4,-10.15,0
106080,454700,borehole\subset9\B31C0684,-1.7,-9.7,0
106405,454270,borehole\subset9\B31C0685,-1.8,-10.6,0
107280,454100,borehole\subset9\B31C0686,-5.3,-10.3,0
107350,454390,borehole\subset9\B31C0687,-5.3,-10.5,0
107360,454550,borehole\subset9\B31C0688,-5.3,-10.6,0
107420,454755,borehole\subset9\B31C0689,-5.2,-10.7,0
107470,454940,borehole\subset9\B31C0690,-5.1,-10.1,0
107840,454150,borehole\subset9\B31C0691,-5.3,-10.3,0
107100,454905,borehole\subset9\B31C0692,-1.9,-9.7,0
107035,454450,borehole\subset9\B31C0693,-1.9,-10.7,0
107640,454540,borehole\subset9\B31C0694,-4.9,-10.3,0
107545,454015,borehole\subset9\B31C0695,-5,-10.5,0
108480,454240,borehole\subset9\B31C0696,-5.3,-10.9,0
108110,454200,borehole\subset9\B31C0697,-5.3,-10.55,0
108980,454240,borehole\subset9\B31C0698,-5.2,-10.7,0
108785,454500,borehole\subset9\B31C0699,-1.8,-10.3,0
108300,454585,borehole\subset9\B31C0700,-1.8,-10.45,0
108700,454830,borehole\subset9\B31C0701,-1.6,-10.65,0
109380,454845,borehole\subset9\B31C0702,-1.8,-10.5,0
109805,454060,borehole\subset9\B31C0703,-1.8,-9.8,0
109260,454505,borehole\subset9\B31C0704,-1.9,-9.9,0
109710,454510,borehole\subset9\B31C0705,-1.5,-9.6,0
109855,454985,borehole\subset9\B31C0706,-1.7,-10.4,0
105970,455490,borehole\subset9\B31C0737,-1.6,-10.6,0
106620,455440,borehole\subset9\B31C0739,-1.6,-10.1,0
106270,455240,borehole\subset9\B31C0740,-1.7,-8.7,0
106200,455720,borehole\subset9\B31C0741,-1.8,-8.81,0
106480,455160,borehole\subset9\B31C0742,-1.5,-8.5,0
107480,455110,borehole\subset9\B31C0743,-5.1,-10.7,0
107490,455335,borehole\subset9\B31C0744,-1.8,-10.6,0
107480,455540,borehole\subset9\B31C0745,-2,-11,0
107550,455780,borehole\subset9\B31C0746,-2,-10.5,0
107600,455940,borehole\subset9\B31C0747,-2,-10.6,0
107180,455410,borehole\subset9\B31C0748,-1.6,-10.4,0
107780,455080,borehole\subset9\B31C0749,-5.1,-10.9,0
108830,455120,borehole\subset9\B31C0750,-1.7,-9.65,0
108770,455455,borehole\subset9\B31C0751,-1.6,-10.1,0
108010,455600,borehole\subset9\B31C0752,-1.9,-10.55,0
108620,455920,borehole\subset9\B31C0753,-1.3,-10.1,0
108380,455245,borehole\subset9\B31C0754,-1.9,-10.9,0
109200,455180,borehole\subset9\B31C0755,-1.9,-10.3,0
109980,455570,borehole\subset9\B31C0756,-1.6,-10.5,0
109640,455340,borehole\subset9\B31C0757,-1.4,-10.2,0
109740,455990,borehole\subset9\B31C0758,-1.7,-9.9,0
109460,455835,borehole\subset9\B31C0759,-1.8,-10.1,0
109170,455675,borehole\subset9\B31C0760,-1.3,-10.1,0
106845,456760,borehole\subset9\B31C0790,-1.7,-10.7,0
106220,456870,borehole\subset9\B31C0791,-1.7,-10.4,0
106840,456735,borehole\subset9\B31C0792,-1.9,-10.9,0
106480,456170,borehole\subset9\B31C0793,-1.9,-10.7,0
106780,456220,borehole\subset9\B31C0794,-1.7,-9.7,0
107680,456100,borehole\subset9\B31C0795,-1.9,-10.4,0
107710,456300,borehole\subset9\B31C0796,-1.9,-10.6,0
107780,456500,borehole\subset9\B31C0797,-1.8,-10.8,0
107830,456710,borehole\subset9\B31C0798,-1.5,-10.5,0
107910,456920,borehole\subset9\B31C0799,-1.5,-10.7,0
107200,456690,borehole\subset9\B31C0800,-1.8,-10.85,0
107240,456920,borehole\subset9\B31C0801,-1.6,-10.6,0
107895,456580,borehole\subset9\B31C0802,-1.6,-10.15,0
107005,456250,borehole\subset9\B31C0803,-1.9,-9.9,0
108130,456520,borehole\subset9\B31C0804,-1.1,-10.1,0
108120,456790,borehole\subset9\B31C0805,-1,-9.85,0
108425,456600,borehole\subset9\B31C0806,-1.6,-10.9,0
108795,456095,borehole\subset9\B31C0807,-1.6,-10.4,0
108900,456720,borehole\subset9\B31C0808,-1.8,-9.4,0
108250,456080,borehole\subset9\B31C0809,-1.8,-10.25,0
108760,456920,borehole\subset9\B31C0810,-1.6,-7.6,0
109100,456210,borehole\subset9\B31C0811,-1.7,-9.7,0
109760,456465,borehole\subset9\B31C0812,-1.4,-9.9,0
109420,456305,borehole\subset9\B31C0813,-1.7,-9.7,0
109815,456890,borehole\subset9\B31C0814,-1.3,-8.8,0
109920,456935,borehole\subset9\B31C0815,-0.5,-5.8,0
109920,456500,borehole\subset9\B31C0816,-1.1,-10.1,0
109140,456750,borehole\subset9\B31C0817,-1.7,-8.7,0
106880,457550,borehole\subset9\B31C0852,-1.5,-10,0
106750,457930,borehole\subset9\B31C0854,-1.4,-7.6,0
106710,457110,borehole\subset9\B31C0856,-1.6,-7.6,0
107970,457090,borehole\subset9\B31C0857,-1.4,-10.8,0
107130,457980,borehole\subset9\B31C0858,-1.4,-10.8,0
107345,457150,borehole\subset9\B31C0859,-1.6,-10.9,0
107430,457370,borehole\subset9\B31C0860,-1.7,-10.55,0
107480,457600,borehole\subset9\B31C0861,-1.7,-10.7,0
107520,457860,borehole\subset9\B31C0862,-1.6,-10.4,0
107010,457295,borehole\subset9\B31C0863,-1.65,-10.95,0
108040,457280,borehole\subset9\B31C0864,-1.5,-10.41,0
108140,457460,borehole\subset9\B31C0865,-1.2,-9.8,0
108240,457640,borehole\subset9\B31C0866,-1.3,-10.71,0
108280,457810,borehole\subset9\B31C0867,-1.3,-6.3,0
108360,457920,borehole\subset9\B31C0868,-1.5,-10.5,0
108260,457735,borehole\subset9\B31C0869,-1.3,-9.6,0
108970,457240,borehole\subset9\B31C0870,-1.6,-7.6,0
108380,457100,borehole\subset9\B31C0871,-1.6,-7.6,0
108800,457880,borehole\subset9\B31C0872,-1,-5,0
109530,457700,borehole\subset9\B31C0873,-0.3,-2.3,0
109430,457760,borehole\subset9\B31C0874,-0.2,-2.2,0
109280,457440,borehole\subset9\B31C0875,-0.8,-3.3,0
109970,457640,borehole\subset9\B31C0876,0.4,-3.8,0
109650,457220,borehole\subset9\B31C0877,-0.5,-6.5,0
106920,458330,borehole\subset9\B31C0916,-1.2,-6.2,0
107420,458500,borehole\subset9\B31C0919,-0.75,-11.25,0
107230,458220,borehole\subset9\B31C0920,-1.1,-9.6,0
107320,458380,borehole\subset9\B31C0921,-1,-10.4,0
107580,458080,borehole\subset9\B31C0922,-1.6,-10.4,0
107700,458120,borehole\subset9\B31C0923,-1.5,-8.3,0
107730,458260,borehole\subset9\B31C0924,-1.3,-2.95,0
107750,458380,borehole\subset9\B31C0925,-1.2,-7.7,0
107745,458475,borehole\subset9\B31C0926,-1.3,-2.95,0
107730,458900,borehole\subset9\B31C0927,-1.5,-9.5,0
108400,458030,borehole\subset9\B31C0928,-1.5,-9.5,0
108460,458180,borehole\subset9\B31C0929,-1,-5,0
108510,458375,borehole\subset9\B31C0930,-0.8,-4,0
108620,458500,borehole\subset9\B31C0931,-1.1,-10.1,0
108745,458680,borehole\subset9\B31C0932,-1.2,-13.1,0
108860,458860,borehole\subset9\B31C0933,-1.4,-11.1,0
108960,458980,borehole\subset9\B31C0934,-1.5,-10.5,0
108240,458720,borehole\subset9\B31C0935,-1.1,-7.1,0
109120,458020,borehole\subset9\B31C0936,-0.2,-5.2,0
109795,458980,borehole\subset9\B31C0937,-1.8,-10.6,0
109560,458535,borehole\subset9\B31C0938,-1.6,-10.2,0
109335,458105,borehole\subset9\B31C0939,-0.9,-9.9,0
107335,459090,borehole\subset9\B31C0984,-1.2,-8.2,0
107875,459170,borehole\subset9\B31C0985,-1.3,-9.2,0
107230,459005,borehole\subset9\B31C0986,-0.2,-6.2,0
108480,459190,borehole\subset9\B31C0989,-1.5,-7.5,0
109110,459100,borehole\subset9\B31C0992,-1.6,-10.6,0
105695,453330,borehole\subset9\B31C1175,-1.85,-8.6,0
106690,453195,borehole\subset9\B31C1176,-1.8,-8.5,0
106835,453170,borehole\subset9\B31C1177,-4.95,-10.85,0
107360,453175,borehole\subset9\B31C1178,-4.4,-9.1,0
108320,453260,borehole\subset9\B31C1179,-5,-10.8,0
109130,453315,borehole\subset9\B31C1180,-4.9,-10.8,0
109935,453390,borehole\subset9\B31C1181,-1.4,-8.1,0
109995,453310,borehole\subset9\B31C1182,-1.5,-8.2,0
107380,459070,borehole\subset9\B31C1202,-1.35,-11.5,0
109164,450650,borehole\subset9\B31C1241,-1.96,-36.96,0
109450,457915,borehole\subset9\B31C1242,-1,-8.5,0
109585,457785,borehole\subset9\B31C1243,-0.4,-9.65,0
109540,457745,borehole\subset9\B31C1244,-0.85,-9.7,0
108555,458580,borehole\subset9\B31C1246,-1.1,-11.5,0
107708,458919,borehole\subset9\B31C1248,-0.62,-3.62,0
107713,458911,borehole\subset9\B31C1249,-0.85,-4.35,0
107720,458923,borehole\subset9\B31C1250,-0.51,-3.01,0
107717,458931,borehole\subset9\B31C1251,-1.03,-2.83,0
107716,458922,borehole\subset9\B31C1252,-0.95,-3.75,0
107711,458918,borehole\subset9\B31C1253,-0.51,-1.11,0
107271,458460,borehole\subset9\B31C1288,-0.88,-6.88,0
111129,456080,borehole\subset9\B31D0004,-1.4,-16.4,0
111200,455980,borehole\subset9\B31D0005,-0.3,-15.3,0
111291,455940,borehole\subset9\B31D0006,-0.5,-15.5,0
110185,452823,borehole\subset9\B31D0007,-1.8,-23.8,0
110803,455766,borehole\subset9\B31D0010,0.1,-69.9,1
110904,455862,borehole\subset9\B31D0011,-1,-35,0
111658,455240,borehole\subset9\B31D0012,-0.2,-37.2,0
110580,453575,borehole\subset9\B31D0013,-1.81,-13.21,1
110937,454229,borehole\subset9\B31D0014,-1.27,-16.07,1
112923,454452,borehole\subset9\B31D0015,-1.45,-12.8,1
113790,454323,borehole\subset9\B31D0016,-1.4,-13.4,1
115399,454161,borehole\subset9\B31D0017,-1.52,-12.52,1
116478,454048,borehole\subset9\B31D0018,-1.62,-12.12,1
117698,458227,borehole\subset9\B31D0027,-1.5,-26.5,1
111581,459153,borehole\subset9\B31D0039,-1.4,-12.4,1
111205,455515,borehole\subset9\B31D0045,-0.2,-15.2,0
111600,452150,borehole\subset9\B31D0047,-1.7,-29.61,0
111410,451350,borehole\subset9\B31D0048,-2,-28.01,0
110870,452440,borehole\subset9\B31D0049,-4.84,-35.15,0
114277,451531,borehole\subset9\B31D0050,-1.95,-36.6,1
112030,451440,borehole\subset9\B31D0051,-5.5,-51.2,1
111370,453320,borehole\subset9\B31D0053,-1.6,-26.6,1
111000,452010,borehole\subset9\B31D0054,-5.45,-30.45,1
112690,451590,borehole\subset9\B31D0055,-1.8,-27.25,1
111920,451030,borehole\subset9\B31D0056,-5.2,-40.2,1
111700,450180,borehole\subset9\B31D0057,-1.67,-28.48,1
112170,451860,borehole\subset9\B31D0058,-6.3,-32.5,1
110300,454200,borehole\subset9\B31D0059,-1.73,-92.73,1
110423,452052,borehole\subset9\B31D0060,-1.74,-20.74,0
113120,451410,borehole\subset9\B31D0061,-1.55,-20.55,0
112638,454780,borehole\subset9\B31D0063,-0.78,-19.78,0
111680,453280,borehole\subset9\B31D0064,-1.68,-20.68,0
110104,453984,borehole\subset9\B31D0065,-1.82,-20.02,0
116189,458047,borehole\subset9\B31D0077,-1.86,-84.87,1
114900,459010,borehole\subset9\B31D0078,-2.07,-55.08,1
112490,456960,borehole\subset9\B31D0079,-1.7,-61.7,1
112110,456420,borehole\subset9\B31D0080,-1.75,-39.55,1
112340,455850,borehole\subset9\B31D0081,-1.55,-41.55,1
112950,456010,borehole\subset9\B31D0082,-1.6,-31.6,1
111620,450420,borehole\subset9\B31D0083,-5.6,-34.6,0
110975,455765,borehole\subset9\B31D0088,-0.25,-36.55,0
110780,455650,borehole\subset9\B31D0089,-0.1,-34.6,0
110850,455800,borehole\subset9\B31D0090,-0.1,-37.1,0
110735,455730,borehole\subset9\B31D0091,0,-35.5,0
110685,455690,borehole\subset9\B31D0092,-0.25,-37.25,0
110830,455700,borehole\subset9\B31D0093,-0.1,-35.1,0
110730,455700,borehole\subset9\B31D0094,0,-116,0
111435,455375,borehole\subset9\B31D0095,-0.1,-36.6,0
111260,455820,borehole\subset9\B31D0097,-0.2,-21.44,0
111180,455440,borehole\subset9\B31D0098,-0.2,-11.7,0
117277,456150,borehole\subset9\B31D0116,-1.48,-21.48,0
114859,456098,borehole\subset9\B31D0117,-1.87,-21.87,0
116940,452660,borehole\subset9\B31D0122,-1.67,-27.67,1
110335,457934,borehole\subset9\B31D0125,-1.35,-28.35,0
117680,452122,borehole\subset9\B31D0134,-1.43,-27.13,0
113000,455338,borehole\subset9\B31D0135,-1.2,-10.2,0
112963,455725,borehole\subset9\B31D0136,-1.6,-11.4,0
113075,456475,borehole\subset9\B31D0137,-1.6,-12.55,0
112650,455175,borehole\subset9\B31D0138,-1.3,-9.3,0
112625,455450,borehole\subset9\B31D0139,-1.5,-8.95,0
112688,455925,borehole\subset9\B31D0140,-1.7,-9.2,0
112825,456438,borehole\subset9\B31D0141,-1.9,-9.2,0
112100,455300,borehole\subset9\B31D0142,-1,-10.1,0
112575,456570,borehole\subset9\B31D0143,-1.8,-9.7,0
111950,455575,borehole\subset9\B31D0144,-1.2,-9.35,0
111888,455975,borehole\subset9\B31D0145,-1.4,-10.15,0
111850,456350,borehole\subset9\B31D0146,-1.4,-8.3,0
112005,456700,borehole\subset9\B31D0147,-1.6,-9.2,0
110713,456225,borehole\subset9\B31D0148,-1.3,-6.3,0
111000,456400,borehole\subset9\B31D0149,-1.6,-9.35,0
111450,456625,borehole\subset9\B31D0150,-1.6,-10.5,0
111475,456995,borehole\subset9\B31D0151,-1.5,-9.9,0
111738,457288,borehole\subset9\B31D0152,-1.7,-12.45,0
112363,457463,borehole\subset9\B31D0153,-1.9,-8.65,0
113000,457200,borehole\subset9\B31D0154,-1.8,-9.65,0
113313,457050,borehole\subset9\B31D0155,-1.8,-9.6,0
113000,457500,borehole\subset9\B31D0156,-1.8,-9,0
113100,453050,borehole\subset9\B31D0158,-0.16,-61.16,1
115860,454775,borehole\subset9\B31D0159,-0.4,-100.65,1
110600,450325,borehole\subset9\B31D0253,-1.7,-11.2,0
110400,450440,borehole\subset9\B31D0254,-1.8,-9.8,0
110300,450620,borehole\subset9\B31D0255,-1.7,-8.7,0
110015,450730,borehole\subset9\B31D0256,-1.8,-8.8,0
110160,450685,borehole\subset9\B31D0257,-1.8,-8.8,0
110925,450035,borehole\subset9\B31D0258,-1.7,-10.4,0
110780,450185,borehole\subset9\B31D0259,-1.8,-10.8,0
110245,450980,borehole\subset9\B31D0260,-1.9,-9.91,0
110010,450945,borehole\subset9\B31D0261,-1.8,-10.41,0
111200,450065,borehole\subset9\B31D0262,-1.8,-10.6,0
111240,450205,borehole\subset9\B31D0263,-1.8,-10.81,0
111310,450430,borehole\subset9\B31D0264,-1.9,-9.9,0
111360,450640,borehole\subset9\B31D0265,-1.8,-10.51,0
111410,450850,borehole\subset9\B31D0266,-1.9,-10.5,0
111460,450985,borehole\subset9\B31D0267,-1.8,-9.8,0
111480,450440,borehole\subset9\B31D0268,-1.9,-10.9,0
111660,450370,borehole\subset9\B31D0269,-1.8,-10.5,0
111860,450300,borehole\subset9\B31D0270,-1.8,-10.4,0
111680,450020,borehole\subset9\B31D0271,-1.9,-12.5,0
111700,450200,borehole\subset9\B31D0272,-1.9,-10.9,0
111915,450490,borehole\subset9\B31D0273,-2,-11,0
111970,450670,borehole\subset9\B31D0274,-2,-10.01,0
112020,450835,borehole\subset9\B31D0275,-2,-10,0
112045,450980,borehole\subset9\B31D0276,-2.1,-10,0
112260,450890,borehole\subset9\B31D0277,-1.8,-10.4,0
112615,450800,borehole\subset9\B31D0278,-1.9,-10.51,0
112720,450980,borehole\subset9\B31D0279,-1.7,-10.1,0
112955,450690,borehole\subset9\B31D0280,-1.9,-10.5,0
112960,450210,borehole\subset9\B31D0281,-1.8,-10.4,0
112890,450420,borehole\subset9\B31D0282,-1.8,-9.7,0
112725,450170,borehole\subset9\B31D0283,-1.6,-10.3,0
113060,450920,borehole\subset9\B31D0284,-1.6,-9.4,0
113225,450715,borehole\subset9\B31D0285,-1.8,-9.8,0
113420,450510,borehole\subset9\B31D0286,-1.7,-9.7,0
113670,450090,borehole\subset9\B31D0287,-1.6,-10.2,0
113560,450330,borehole\subset9\B31D0288,-1.7,-10,0
113130,450330,borehole\subset9\B31D0289,-1.7,-10.3,0
113140,450120,borehole\subset9\B31D0290,-1.7,-10.7,0
113385,450240,borehole\subset9\B31D0291,-1.5,-10,0
113800,450630,borehole\subset9\B31D0292,-1.8,-9.81,0
113560,450990,borehole\subset9\B31D0293,-1.7,-11.7,0
113620,450820,borehole\subset9\B31D0294,-1.6,-9.6,0
113915,450880,borehole\subset9\B31D0295,-1.8,-9.81,0
113830,450360,borehole\subset9\B31D0296,-1.8,-10,0
113985,450160,borehole\subset9\B31D0297,-1.8,-10.1,0
114340,450740,borehole\subset9\B31D0298,-1.8,-9.6,0
114110,450660,borehole\subset9\B31D0299,-1.8,-9.8,0
114140,450950,borehole\subset9\B31D0300,-1.7,-8.7,0
114720,450640,borehole\subset9\B31D0301,-1.8,-9.9,0
114540,450600,borehole\subset9\B31D0302,-1.8,-9.5,0
114280,450470,borehole\subset9\B31D0303,-1.8,-9.91,0
114030,450410,borehole\subset9\B31D0304,-1.8,-10.11,0
114250,450245,borehole\subset9\B31D0305,-1.9,-10.41,0
114460,450275,borehole\subset9\B31D0306,-1.7,-10.01,0
114700,450295,borehole\subset9\B31D0307,-1.7,-9.7,0
114960,450150,borehole\subset9\B31D0308,-1.7,-9.71,0
114660,450075,borehole\subset9\B31D0309,-1.8,-9.81,0
114380,450045,borehole\subset9\B31D0310,-1.8,-10.21,0
115010,450790,borehole\subset9\B31D0311,-1.8,-9.51,0
115100,450520,borehole\subset9\B31D0312,-1.8,-9.51,0
115160,450315,borehole\subset9\B31D0313,-1.7,-9.71,0
115250,450050,borehole\subset9\B31D0314,-1.7,-9.71,0
115220,450980,borehole\subset9\B31D0315,-1.6,-9.61,0
115340,450800,borehole\subset9\B31D0316,-1.9,-9.91,0
115425,450575,borehole\subset9\B31D0317,-1.8,-9.61,0
115540,450340,borehole\subset9\B31D0318,-1.8,-9.61,0
115605,450095,borehole\subset9\B31D0319,-1.7,-9.31,0
115900,450250,borehole\subset9\B31D0320,-1.6,-9.11,0
115830,450500,borehole\subset9\B31D0321,-1.7,-9.41,0
115730,450750,borehole\subset9\B31D0322,-1.7,-9.71,0
115640,450960,borehole\subset9\B31D0323,-1.8,-9.51,0
115960,450910,borehole\subset9\B31D0324,-1.7,-9.51,0
116900,450980,borehole\subset9\B31D0325,-1.7,-8.8,0
116960,450020,borehole\subset9\B31D0326,-1.6,-9.1,0
116900,450245,borehole\subset9\B31D0327,-1.6,-9.3,0
116800,450510,borehole\subset9\B31D0328,-1.6,-9.2,0
116700,450860,borehole\subset9\B31D0329,-1.6,-8.6,0
116460,450530,borehole\subset9\B31D0330,-1.6,-8.6,0
116515,450345,borehole\subset9\B31D0331,-1.6,-9.4,0
116600,450080,borehole\subset9\B31D0332,-1.5,-9,0
116080,450650,borehole\subset9\B31D0333,-1.7,-9.41,0
116325,450040,borehole\subset9\B31D0334,-1.6,-9.51,0
116220,450330,borehole\subset9\B31D0335,-1.6,-9.41,0
116300,450910,borehole\subset9\B31D0336,-1.7,-9.01,0
116060,450040,borehole\subset9\B31D0337,-1.7,-9.31,0
117640,450640,borehole\subset9\B31D0339,-1.5,-9.2,0
117400,450560,borehole\subset9\B31D0340,-1.5,-9.1,0
117160,450480,borehole\subset9\B31D0341,-1.5,-8.7,0
117005,450755,borehole\subset9\B31D0342,-1.4,-8.9,0
117235,450915,borehole\subset9\B31D0343,-1.2,-8.8,0
117250,450220,borehole\subset9\B31D0344,-1.5,-8.8,0
117400,450010,borehole\subset9\B31D0345,-1.5,-9.5,0
117710,450100,borehole\subset9\B31D0346,-1.5,-9.1,0
117840,450440,borehole\subset9\B31D0347,-1.4,-6.4,0
117670,450390,borehole\subset9\B31D0348,-1.5,-9.2,0
117560,450830,borehole\subset9\B31D0349,-1.5,-8.5,0
117920,450160,borehole\subset9\B31D0351,-1.5,-6.5,0
110485,451690,borehole\subset9\B31D0390,-1.9,-10.1,0
110415,451465,borehole\subset9\B31D0391,-1.9,-9.9,0
110340,451220,borehole\subset9\B31D0392,-1.9,-10.4,0
110075,451240,borehole\subset9\B31D0393,-1.9,-10.9,0
110145,451480,borehole\subset9\B31D0394,-1.9,-10.6,0
110230,451640,borehole\subset9\B31D0395,-1.8,-9.8,0
110110,451880,borehole\subset9\B31D0396,-1.7,-10.3,0
110780,451850,borehole\subset9\B31D0397,-1.7,-10,0
110980,451690,borehole\subset9\B31D0398,-1.8,-9.6,0
110770,451620,borehole\subset9\B31D0399,-2,-9.3,0
112720,451685,borehole\subset9\B31D0400,-2.1,-11.15,0
112805,451980,borehole\subset9\B31D0401,-1.8,-9.8,0
112540,451780,borehole\subset9\B31D0402,-1.9,-9.65,0
112615,451080,borehole\subset9\B31D0403,-1.9,-10.3,0
112205,451155,borehole\subset9\B31D0404,-1.9,-9.9,0
112400,451470,borehole\subset9\B31D0405,-1.8,-9.8,0
113120,451010,borehole\subset9\B31D0406,-1.8,-9.8,0
113005,451395,borehole\subset9\B31D0407,-1.9,-9.9,0
113280,451830,borehole\subset9\B31D0408,-1.6,-9.4,0
113740,451690,borehole\subset9\B31D0409,-1.85,-9.65,0
113480,451200,borehole\subset9\B31D0410,-1.9,-9.7,0
114685,451045,borehole\subset9\B31D0411,-1.8,-9.7,0
114430,451020,borehole\subset9\B31D0412,-1.8,-9.4,0
114220,451715,borehole\subset9\B31D0413,-1.9,-9.4,0
114700,451745,borehole\subset9\B31D0414,-1.8,-9.4,0
114020,451260,borehole\subset9\B31D0415,-1.8,-9.6,0
114540,451375,borehole\subset9\B31D0416,-1.8,-9.7,0
114985,451290,borehole\subset9\B31D0417,-1.7,-9.7,0
115280,451140,borehole\subset9\B31D0418,-1.8,-9.5,0
115180,451705,borehole\subset9\B31D0419,-1.8,-9.5,0
115965,451535,borehole\subset9\B31D0420,-1.7,-9.1,0
115830,451880,borehole\subset9\B31D0421,-2,-9,0
115515,451600,borehole\subset9\B31D0422,-1.2,-8.4,0
115720,451260,borehole\subset9\B31D0423,-1.75,-9.55,0
116980,451900,borehole\subset9\B31D0424,-1.4,-8.9,0
116180,451100,borehole\subset9\B31D0425,-1.7,-9.55,0
116415,451570,borehole\subset9\B31D0426,-1.7,-9.3,0
116600,451200,borehole\subset9\B31D0427,-1.6,-9.45,0
116830,451520,borehole\subset9\B31D0428,-1.3,-9.1,0
116660,451870,borehole\subset9\B31D0429,-1.4,-8.9,0
116270,451780,borehole\subset9\B31D0430,-1.7,-8.7,0
116490,451380,borehole\subset9\B31D0431,-1.5,-9,0
117135,451725,borehole\subset9\B31D0433,-1.45,-8.35,0
117340,451590,borehole\subset9\B31D0434,-1.1,-8.1,0
117565,451360,borehole\subset9\B31D0435,-1.2,-8.2,0
117745,451160,borehole\subset9\B31D0436,-1.2,-8.2,0
117190,451240,borehole\subset9\B31D0437,-1.3,-8.3,0
110225,452190,borehole\subset9\B31D0449,-1.8,-10.4,0
110325,452420,borehole\subset9\B31D0450,-1.8,-10,0
110425,452690,borehole\subset9\B31D0451,-1.6,-9.7,0
110785,452910,borehole\subset9\B31D0452,-1.7,-9.7,0
110700,452605,borehole\subset9\B31D0453,-1.85,-9.85,0
110980,452735,borehole\subset9\B31D0454,-1.7,-9.3,0
110595,452265,borehole\subset9\B31D0455,-1.9,-9.9,0
110530,452040,borehole\subset9\B31D0456,-1.9,-10,0
110250,452780,borehole\subset9\B31D0457,-1.7,-10.7,0
110010,452550,borehole\subset9\B31D0458,-1.7,-8.7,0
110010,452910,borehole\subset9\B31D0459,-1.9,-9.9,0
111895,452685,borehole\subset9\B31D0460,-1.8,-8.61,0
111770,452730,borehole\subset9\B31D0461,-1.7,-8.31,0
111420,452885,borehole\subset9\B31D0462,-1.6,-10.3,0
111300,452400,borehole\subset9\B31D0463,-1.5,-10.1,0
111760,452100,borehole\subset9\B31D0464,-1.5,-9.5,0
112190,452895,borehole\subset9\B31D0465,-1.75,-8.75,0
112110,452610,borehole\subset9\B31D0466,-1.9,-9.81,0
112055,452410,borehole\subset9\B31D0467,-1.9,-8.9,0
112010,452185,borehole\subset9\B31D0468,-2.1,-8.91,0
112165,452115,borehole\subset9\B31D0469,-1.9,-8.71,0
112285,452045,borehole\subset9\B31D0470,-1.9,-9.56,0
112435,452055,borehole\subset9\B31D0471,-1.85,-8.66,0
112910,452370,borehole\subset9\B31D0472,-1.5,-7.5,0
112705,452425,borehole\subset9\B31D0473,-1.7,-8.7,0
112625,452080,borehole\subset9\B31D0474,-1.9,-8.9,0
113100,452740,borehole\subset9\B31D0475,-1.6,-8.6,0
113090,452570,borehole\subset9\B31D0476,-1.65,-5.65,0
113390,452410,borehole\subset9\B31D0477,-1.9,-8.9,0
113080,452390,borehole\subset9\B31D0478,-1.7,-8.7,0
113220,452800,borehole\subset9\B31D0479,-2.2,-7.8,0
113460,452740,borehole\subset9\B31D0480,-2.1,-9.1,0
113790,452920,borehole\subset9\B31D0481,-1.8,-8.8,0
113600,452900,borehole\subset9\B31D0482,-1.7,-8.31,0
113550,452620,borehole\subset9\B31D0483,-1.65,-8.65,0
113730,452760,borehole\subset9\B31D0484,-1.85,-7.85,0
113280,452160,borehole\subset9\B31D0485,-1.65,-8.96,0
113120,452200,borehole\subset9\B31D0486,-1.8,-8.51,0
113670,452380,borehole\subset9\B31D0487,-1.8,-5.6,0
113800,452200,borehole\subset9\B31D0488,-1.85,-9.55,0
113930,452760,borehole\subset9\B31D0489,-1.8,-9.31,0
113590,452075,borehole\subset9\B31D0490,-1.7,-9.3,0
113240,452840,borehole\subset9\B31D0491,-2.1,-8.1,0
113195,452660,borehole\subset9\B31D0492,-1.9,-9.5,0
113010,452920,borehole\subset9\B31D0493,-1.6,-6.6,0
114050,452250,borehole\subset9\B31D0494,-1.85,-8.86,0
114040,452445,borehole\subset9\B31D0495,-1.9,-6.9,0
114160,452740,borehole\subset9\B31D0496,-1.9,-9.21,0
114300,452920,borehole\subset9\B31D0497,-1.85,-9.06,0
114575,452910,borehole\subset9\B31D0498,-1.85,-8.26,0
114820,452905,borehole\subset9\B31D0499,-1.85,-9.35,0
114980,452680,borehole\subset9\B31D0500,-1.8,-8.41,0
114680,452630,borehole\subset9\B31D0501,-1.65,-8.65,0
114400,452625,borehole\subset9\B31D0502,-1.6,-8.6,0
114335,452355,borehole\subset9\B31D0503,-1.8,-8.21,0
114250,452175,borehole\subset9\B31D0504,-1.9,-9.3,0
114020,452010,borehole\subset9\B31D0505,-1.85,-9.35,0
114580,452080,borehole\subset9\B31D0506,-1.85,-9.35,0
114820,452160,borehole\subset9\B31D0507,-1.8,-9.3,0
114770,452460,borehole\subset9\B31D0508,-1.8,-9.3,0
114560,452410,borehole\subset9\B31D0509,-1.8,-5.8,0
114980,452315,borehole\subset9\B31D0510,-1.65,-9.65,0
114625,452550,borehole\subset9\B31D0511,-1.8,-7.8,0
114760,452550,borehole\subset9\B31D0512,-1.6,-8.3,0
114830,452550,borehole\subset9\B31D0513,-1.9,-8.9,0
114700,452540,borehole\subset9\B31D0514,-1.7,-5.7,0
114495,452550,borehole\subset9\B31D0515,-1.8,-5.8,0
114580,452550,borehole\subset9\B31D0516,-1.8,-10.8,0
114790,452550,borehole\subset9\B31D0517,-1.8,-5.8,0
115035,452910,borehole\subset9\B31D0518,-1.9,-6.9,0
115885,452800,borehole\subset9\B31D0519,-1.6,-8.6,0
115550,452820,borehole\subset9\B31D0520,-1.8,-8.01,0
115280,452850,borehole\subset9\B31D0521,-1.7,-9.11,0
115785,452465,borehole\subset9\B31D0522,-1.7,-8.7,0
115430,452500,borehole\subset9\B31D0523,-1.8,-7.8,0
115100,452520,borehole\subset9\B31D0524,-1.75,-9.45,0
115580,452260,borehole\subset9\B31D0525,-1.7,-8.71,0
115300,452280,borehole\subset9\B31D0526,-1.7,-8.7,0
115485,452010,borehole\subset9\B31D0527,-1.7,-8.8,0
115900,452160,borehole\subset9\B31D0528,-1.7,-8.8,0
116195,452955,borehole\subset9\B31D0529,-1.4,-7.4,0
116155,452440,borehole\subset9\B31D0530,-1.8,-8.61,0
116360,452330,borehole\subset9\B31D0531,-1.5,-7.9,0
116300,452590,borehole\subset9\B31D0532,-1.6,-8.5,0
116360,452780,borehole\subset9\B31D0533,-1.4,-8.2,0
116585,452900,borehole\subset9\B31D0534,-1.35,-8.15,0
116745,452700,borehole\subset9\B31D0535,-1.4,-7.2,0
116550,452510,borehole\subset9\B31D0536,-1.5,-7.5,0
116925,452980,borehole\subset9\B31D0537,-1.5,-6.95,0
116965,452640,borehole\subset9\B31D0538,-1.5,-7.5,0
116955,452080,borehole\subset9\B31D0539,-1.6,-8.41,0
116825,452360,borehole\subset9\B31D0540,-1.6,-8.4,0
116545,452310,borehole\subset9\B31D0541,-1.5,-8.4,0
116720,452140,borehole\subset9\B31D0542,-1.5,-8.5,0
116120,452675,borehole\subset9\B31D0543,-1.3,-7.9,0
116720,452975,borehole\subset9\B31D0544,-1.25,-7.95,0
116240,452020,borehole\subset9\B31D0545,-1.8,-8.9,0
116130,452040,borehole\subset9\B31D0546,-1.7,-8.7,0
117680,452150,borehole\subset9\B31D0548,-1.5,-8.5,0
117585,452360,borehole\subset9\B31D0549,-1.5,-8,0
117480,452600,borehole\subset9\B31D0550,-1.6,-8.8,0
117380,452795,borehole\subset9\B31D0551,-1.5,-7.3,0
117340,452120,borehole\subset9\B31D0553,-1.4,-8,0
117150,452530,borehole\subset9\B31D0554,-1.55,-7.75,0
110570,453040,borehole\subset9\B31D0563,-1.5,-9.3,0
110880,453160,borehole\subset9\B31D0564,-1.6,-9.4,0
110600,453220,borehole\subset9\B31D0565,-1.6,-9.6,0
110680,453500,borehole\subset9\B31D0566,-1.8,-9.61,0
110940,453480,borehole\subset9\B31D0567,-1.2,-9.2,0
110780,453910,borehole\subset9\B31D0568,-1.5,-9.5,0
110295,453630,borehole\subset9\B31D0569,-1.7,-9.7,0
110480,453870,borehole\subset9\B31D0570,-1.9,-8.9,0
110055,453745,borehole\subset9\B31D0571,-1.9,-8.9,0
111360,453300,borehole\subset9\B31D0572,-1.7,-8.61,0
111115,453535,borehole\subset9\B31D0573,-1.3,-9.3,0
111440,453440,borehole\subset9\B31D0574,-1.4,-8.1,0
111555,453650,borehole\subset9\B31D0575,-1.5,-5.31,0
111680,453920,borehole\subset9\B31D0576,-1.5,-9.46,0
111880,453300,borehole\subset9\B31D0577,-1.5,-8.31,0
111860,453030,borehole\subset9\B31D0578,-1.7,-8.41,0
111615,453280,borehole\subset9\B31D0579,-1.35,-8.05,0
111875,453740,borehole\subset9\B31D0580,-1.8,-7.8,0
111300,453920,borehole\subset9\B31D0581,-1.1,-7.1,0
112010,453030,borehole\subset9\B31D0582,-1.8,-8.8,0
112300,453135,borehole\subset9\B31D0583,-1.6,-8.41,0
112960,453460,borehole\subset9\B31D0584,-1.6,-8.6,0
112840,453300,borehole\subset9\B31D0585,-1.7,-6.5,0
112460,453250,borehole\subset9\B31D0586,-1.35,-8.05,0
112780,453970,borehole\subset9\B31D0587,-1.7,-9.7,0
112750,453660,borehole\subset9\B31D0588,-1.7,-6.7,0
112350,453830,borehole\subset9\B31D0589,-1.8,-9,0
112300,453570,borehole\subset9\B31D0590,-1.8,-9.6,0
113180,453170,borehole\subset9\B31D0591,-1.7,-8.71,0
113560,453090,borehole\subset9\B31D0592,-2,-8.31,0
113780,453115,borehole\subset9\B31D0593,-1.9,-6.9,0
113370,453220,borehole\subset9\B31D0594,-1.6,-8.1,0
113600,453330,borehole\subset9\B31D0595,-1.8,-8.6,0
113770,453195,borehole\subset9\B31D0596,-1.8,-8.8,0
113890,453360,borehole\subset9\B31D0597,-1.8,-7.81,0
113735,453530,borehole\subset9\B31D0598,-1.7,-8.71,0
113930,453605,borehole\subset9\B31D0599,-1.8,-8.8,0
113480,453425,borehole\subset9\B31D0600,-1.8,-8.8,0
113490,453695,borehole\subset9\B31D0601,-1.8,-9.4,0
113710,453740,borehole\subset9\B31D0602,-1.9,-9.1,0
113160,453255,borehole\subset9\B31D0603,-1.7,-7.7,0
113210,453460,borehole\subset9\B31D0604,-1.7,-8.7,0
113250,453650,borehole\subset9\B31D0605,-1.6,-8.6,0
113050,453880,borehole\subset9\B31D0606,-1.7,-8.7,0
113020,453600,borehole\subset9\B31D0607,-1.7,-8.3,0
113960,453175,borehole\subset9\B31D0608,-1.8,-9.8,0
113960,453840,borehole\subset9\B31D0609,-1.4,-9,0
113330,453860,borehole\subset9\B31D0610,-1.6,-9.11,0
113550,453980,borehole\subset9\B31D0611,-1.6,-9.6,0
113520,453140,borehole\subset9\B31D0612,-1.6,-8.3,0
113670,453100,borehole\subset9\B31D0613,-1.35,-8.05,0
113025,453060,borehole\subset9\B31D0614,-1.7,-5.7,0
113055,453160,borehole\subset9\B31D0615,-1.7,-7.7,0
114180,453435,borehole\subset9\B31D0616,-1.7,-9.46,0
114175,453150,borehole\subset9\B31D0617,-1.7,-9.5,0
114395,453125,borehole\subset9\B31D0618,-1.8,-8.8,0
114605,453110,borehole\subset9\B31D0619,-1.8,-9.8,0
114805,453100,borehole\subset9\B31D0620,-1.8,-8.8,0
114945,453080,borehole\subset9\B31D0621,-1.8,-9.2,0
114880,453840,borehole\subset9\B31D0622,-1.35,-4.85,0
114840,453645,borehole\subset9\B31D0623,-1.1,-5.4,0
114460,453820,borehole\subset9\B31D0624,-1,-7,0
114175,453960,borehole\subset9\B31D0625,-1.3,-9.31,0
114170,453710,borehole\subset9\B31D0626,-1.3,-8.8,0
114545,453490,borehole\subset9\B31D0627,-1,-4,0
114755,453430,borehole\subset9\B31D0628,-1.5,-8.5,0
114690,453880,borehole\subset9\B31D0629,-1.2,-6.2,0
114985,453340,borehole\subset9\B31D0630,-1.7,-9.7,0
114160,453135,borehole\subset9\B31D0631,-1.35,-8.05,0
114720,453570,borehole\subset9\B31D0632,-1.3,-8.5,0
114690,453720,borehole\subset9\B31D0633,-1.2,-5.2,0
114440,453580,borehole\subset9\B31D0634,-1.2,-5.2,0
114350,453470,borehole\subset9\B31D0635,-1.5,-6.5,0
114540,453400,borehole\subset9\B31D0636,-1.5,-6.6,0
114430,453430,borehole\subset9\B31D0637,-1.2,-6.4,0
115080,453065,borehole\subset9\B31D0638,-1.8,-8.8,0
115280,453050,borehole\subset9\B31D0639,-1.6,-9.4,0
115510,453045,borehole\subset9\B31D0640,-1.6,-8.4,0
115700,453080,borehole\subset9\B31D0641,-1.6,-8.8,0
115880,453095,borehole\subset9\B31D0642,-1.6,-8.9,0
115760,453830,borehole\subset9\B31D0643,-1.5,-8.5,0
115710,453635,borehole\subset9\B31D0644,-1.5,-8.11,0
115685,453470,borehole\subset9\B31D0645,-1.4,-9.4,0
115640,453265,borehole\subset9\B31D0646,-1.2,-7.81,0
115380,453980,borehole\subset9\B31D0647,-1.4,-8.45,0
115040,453600,borehole\subset9\B31D0648,-1.5,-8.2,0
115100,453870,borehole\subset9\B31D0649,-1.5,-8.31,0
115330,453270,borehole\subset9\B31D0650,-1.4,-8.4,0
115380,453560,borehole\subset9\B31D0651,-1.35,-8.15,0
115420,453780,borehole\subset9\B31D0652,-1.3,-8.3,0
115905,453300,borehole\subset9\B31D0653,-1.65,-8.65,0
115980,453540,borehole\subset9\B31D0654,-1.6,-7.31,0
115060,453040,borehole\subset9\B31D0655,-1.45,-8.15,0
115195,453045,borehole\subset9\B31D0656,-0.9,-7.6,0
115620,453025,borehole\subset9\B31D0657,-1.3,-8,0
116070,453150,borehole\subset9\B31D0658,-1.6,-8.6,0
116240,453210,borehole\subset9\B31D0659,-1.7,-8.1,0
116450,453280,borehole\subset9\B31D0660,-1.4,-8.2,0
116660,453350,borehole\subset9\B31D0661,-1.4,-7.8,0
116430,453460,borehole\subset9\B31D0662,-1.4,-7.41,0
116680,453680,borehole\subset9\B31D0663,-1.6,-8.21,0
116940,453760,borehole\subset9\B31D0664,-1.6,-7.6,0
116840,453520,borehole\subset9\B31D0665,-1.4,-7.4,0
116470,453680,borehole\subset9\B31D0666,-1.5,-9.41,0
116500,453875,borehole\subset9\B31D0667,-1.6,-9.11,0
116750,453860,borehole\subset9\B31D0668,-1.5,-8.5,0
116035,453810,borehole\subset9\B31D0669,-1.6,-8.6,0
116260,453780,borehole\subset9\B31D0670,-1.65,-9.15,0
116230,453480,borehole\subset9\B31D0671,-1.5,-8.5,0
116460,453060,borehole\subset9\B31D0672,-1.6,-8.6,0
116700,453140,borehole\subset9\B31D0673,-1.4,-8.2,0
116180,453040,borehole\subset9\B31D0674,-1.6,-8.3,0
116300,453035,borehole\subset9\B31D0675,-1.2,-7.9,0
116740,453290,borehole\subset9\B31D0676,-1.5,-7.5,0
117240,453035,borehole\subset9\B31D0677,-1.5,-8.11,0
117260,453230,borehole\subset9\B31D0678,-1.5,-7.5,0
117175,453445,borehole\subset9\B31D0679,-1.3,-6.81,0
117190,453745,borehole\subset9\B31D0680,-1.3,-7.8,0
117070,453940,borehole\subset9\B31D0681,-1.4,-7.91,0
117400,453780,borehole\subset9\B31D0682,-1.5,-7.5,0
117330,453975,borehole\subset9\B31D0683,-1.1,-8,0
117255,453010,borehole\subset9\B31D0684,-1.2,-8,0
117800,453255,borehole\subset9\B31D0685,-1.2,-8,0
117760,453550,borehole\subset9\B31D0686,-1.4,-7.95,0
110020,454775,borehole\subset9\B31D0699,-1.6,-9.6,0
110930,454360,borehole\subset9\B31D0700,-1.2,-9,0
110620,454260,borehole\subset9\B31D0701,-1.6,-9.6,0
110610,454550,borehole\subset9\B31D0702,-1.2,-9.2,0
110590,454950,borehole\subset9\B31D0703,-1.2,-9.2,0
110355,454190,borehole\subset9\B31D0704,-1.7,-9.4,0
110410,454800,borehole\subset9\B31D0705,-1.2,-8.9,0
110350,454530,borehole\subset9\B31D0706,-1.7,-9.7,0
110080,454510,borehole\subset9\B31D0707,-1.8,-9.5,0
111930,454030,borehole\subset9\B31D0708,-1.1,-8.3,0
111980,454400,borehole\subset9\B31D0709,-1.2,-8.2,0
111470,454210,borehole\subset9\B31D0710,-1.3,-9.3,0
111490,454605,borehole\subset9\B31D0711,-1,-7.8,0
111560,454820,borehole\subset9\B31D0712,-1,-8.9,0
111190,454940,borehole\subset9\B31D0713,-1.2,-9.2,0
111060,454730,borehole\subset9\B31D0714,-1.2,-9.2,0
111870,454980,borehole\subset9\B31D0715,-0.3,-3.05,0
111960,454780,borehole\subset9\B31D0716,-0.9,-4.9,0
111620,454940,borehole\subset9\B31D0717,-0.8,-5.8,0
112180,454980,borehole\subset9\B31D0718,-0.9,-6.65,0
112665,454980,borehole\subset9\B31D0719,-0.7,-4.2,0
112780,454740,borehole\subset9\B31D0720,-1.2,-5.2,0
112780,454480,borehole\subset9\B31D0721,-1.2,-8.2,0
112800,454230,borehole\subset9\B31D0722,-1.5,-9.5,0
112510,454670,borehole\subset9\B31D0723,-1.2,-5.2,0
112460,454440,borehole\subset9\B31D0724,-1.6,-9.6,0
112400,454130,borehole\subset9\B31D0725,-1.8,-9.8,0
112030,454630,borehole\subset9\B31D0726,-1.2,-5.4,0
112060,454840,borehole\subset9\B31D0727,-1.1,-5.1,0
113840,454320,borehole\subset9\B31D0728,-1.7,-9.11,0
113800,454760,borehole\subset9\B31D0729,-1,-5,0
113790,454560,borehole\subset9\B31D0730,-1.3,-9.3,0
113850,454925,borehole\subset9\B31D0731,-1,-4.5,0
113050,454860,borehole\subset9\B31D0732,-1,-4,0
113520,454620,borehole\subset9\B31D0733,-1,-9,0
113365,454765,borehole\subset9\B31D0734,-1.3,-5.3,0
113620,454400,borehole\subset9\B31D0735,-1.5,-9.21,0
113280,454080,borehole\subset9\B31D0736,-1.75,-9.75,0
113020,454215,borehole\subset9\B31D0737,-1.7,-9.5,0
113140,454485,borehole\subset9\B31D0738,-1.1,-9.51,0
113370,454360,borehole\subset9\B31D0739,-1.55,-9.55,0
113580,454210,borehole\subset9\B31D0740,-1.6,-9.2,0
113780,454020,borehole\subset9\B31D0741,-1.6,-8.81,0
113785,454015,borehole\subset9\B31D0742,-1.6,-9.1,0
114260,454140,borehole\subset9\B31D0743,-1.25,-9.15,0
114220,454485,borehole\subset9\B31D0744,-1.2,-10.2,0
114940,454065,borehole\subset9\B31D0745,-1.1,-3.11,0
114530,454060,borehole\subset9\B31D0746,-1,-7,0
114590,454295,borehole\subset9\B31D0747,-1.5,-6.2,0
114645,454480,borehole\subset9\B31D0748,-1.5,-9.5,0
114705,454720,borehole\subset9\B31D0749,-0.4,-2.9,0
114480,454800,borehole\subset9\B31D0750,-0.95,-2.95,0
114420,454570,borehole\subset9\B31D0751,-1.5,-8.5,0
114390,454345,borehole\subset9\B31D0752,-1.2,-9.2,0
114610,454980,borehole\subset9\B31D0753,-0.4,-2.4,0
114755,454880,borehole\subset9\B31D0754,-0.2,-4.2,0
114090,454830,borehole\subset9\B31D0755,-1.1,-8.9,0
114185,454640,borehole\subset9\B31D0756,-0.8,-3.81,0
114195,454280,borehole\subset9\B31D0757,-1.4,-7.4,0
114020,454080,borehole\subset9\B31D0758,-1.5,-9.51,0
114820,454165,borehole\subset9\B31D0759,-1.1,-8.81,0
114940,454560,borehole\subset9\B31D0760,-0.6,-3.3,0
114860,454310,borehole\subset9\B31D0761,-0.7,-7.2,0
114945,454860,borehole\subset9\B31D0762,-0.6,-7.6,0
114910,454720,borehole\subset9\B31D0763,-0.9,-9.1,0
115940,454400,borehole\subset9\B31D0764,-1.3,-5.5,0
115875,454130,borehole\subset9\B31D0765,-1.3,-8.7,0
115770,454020,borehole\subset9\B31D0766,-1.5,-8.9,0
115920,454260,borehole\subset9\B31D0767,-1.3,-9.11,0
115460,454395,borehole\subset9\B31D0768,-0.7,-8.5,0
115450,454220,borehole\subset9\B31D0769,-1.6,-8.61,0
115500,454540,borehole\subset9\B31D0770,-0.2,-4.2,0
115135,454720,borehole\subset9\B31D0771,-0.7,-8.7,0
115140,454800,borehole\subset9\B31D0772,-0.7,-7.7,0
115125,454550,borehole\subset9\B31D0773,-0.9,-3.5,0
115030,454230,borehole\subset9\B31D0774,-1.2,-3.2,0
115020,454785,borehole\subset9\B31D0775,-0.6,-8.6,0
115230,454150,borehole\subset9\B31D0776,-1.4,-9.01,0
115580,454030,borehole\subset9\B31D0777,-1.5,-9.1,0
115665,454280,borehole\subset9\B31D0778,-1.3,-9,0
115710,454660,borehole\subset9\B31D0779,-0.1,-5.1,0
115695,454880,borehole\subset9\B31D0780,-0.2,-3.2,0
116770,454035,borehole\subset9\B31D0781,-1.2,-7.2,0
116550,454130,borehole\subset9\B31D0782,-0.9,-8.79,0
116560,454320,borehole\subset9\B31D0783,-0.3,-4.3,0
116560,454240,borehole\subset9\B31D0784,-0.5,-1.5,0
116560,454190,borehole\subset9\B31D0785,-0.7,-7.5,0
116235,454240,borehole\subset9\B31D0786,-1.3,-8.3,0
116330,454360,borehole\subset9\B31D0787,-0.6,-2.2,0
116315,454280,borehole\subset9\B31D0788,-0.5,-8.5,0
116080,454110,borehole\subset9\B31D0789,-1.3,-8.2,0
116330,454080,borehole\subset9\B31D0790,-1.15,-7.85,0
116115,454845,borehole\subset9\B31D0791,-0.4,-7.4,0
116980,454775,borehole\subset9\B31D0792,-0.1,-7.1,0
117720,454580,borehole\subset9\B31D0793,-1,-8.9,0
117700,454710,borehole\subset9\B31D0794,-0.5,-7.5,0
117575,454965,borehole\subset9\B31D0795,-0.2,-5.2,0
117590,454315,borehole\subset9\B31D0796,-1.1,-8.3,0
117260,454805,borehole\subset9\B31D0797,-0.4,-6.4,0
117295,454170,borehole\subset9\B31D0798,-1.2,-8.2,0
117105,454365,borehole\subset9\B31D0799,-1.4,-6.3,0
110700,455860,borehole\subset9\B31D0813,-2.35,-11.5,0
110560,455250,borehole\subset9\B31D0814,-1.2,-8.95,0
110880,455030,borehole\subset9\B31D0815,-1.2,-9.2,0
110650,455580,borehole\subset9\B31D0816,-1.2,-9.2,0
110920,455345,borehole\subset9\B31D0817,-0.1,-7.1,0
110960,455590,borehole\subset9\B31D0818,-0.95,-2.95,0
110240,455750,borehole\subset9\B31D0819,-1.5,-9.7,0
110460,455940,borehole\subset9\B31D0820,-1.1,-10,0
110420,455360,borehole\subset9\B31D0821,-1.6,-10,0
110195,455145,borehole\subset9\B31D0822,-1.4,-9.9,0
111705,455285,borehole\subset9\B31D0823,-0.6,-4.6,0
111770,455495,borehole\subset9\B31D0824,-0.8,-4.8,0
111840,455820,borehole\subset9\B31D0825,-1.6,-9.6,0
111800,455700,borehole\subset9\B31D0826,-1.5,-9.5,0
111785,455600,borehole\subset9\B31D0827,-1.6,-9.6,0
111320,455935,borehole\subset9\B31D0828,-1.55,-10.55,0
111600,455135,borehole\subset9\B31D0829,-0.1,-5.1,0
111260,455240,borehole\subset9\B31D0830,0.2,-6.8,0
111060,455820,borehole\subset9\B31D0831,-0.3,-2.3,0
111420,455410,borehole\subset9\B31D0832,-0.2,-3.2,0
111620,455710,borehole\subset9\B31D0833,-0.2,-8.2,0
111320,455635,borehole\subset9\B31D0834,-0.2,-2.2,0
112100,455855,borehole\subset9\B31D0835,-1.4,-7.5,0
112195,455070,borehole\subset9\B31D0836,-0.7,-4.7,0
112230,455180,borehole\subset9\B31D0837,-2.2,-5.7,0
112270,455295,borehole\subset9\B31D0838,-1.3,-9.3,0
112300,455410,borehole\subset9\B31D0839,-1.5,-9.6,0
112410,455730,borehole\subset9\B31D0840,-1.55,-9.55,0
112190,455020,borehole\subset9\B31D0841,-0.2,-4.2,0
112700,455115,borehole\subset9\B31D0842,-0.2,-8.2,0
112685,455060,borehole\subset9\B31D0843,-0.7,-3.7,0
112740,455290,borehole\subset9\B31D0844,-1.4,-9.4,0
112820,455580,borehole\subset9\B31D0845,-1.5,-9.1,0
112890,455900,borehole\subset9\B31D0846,-1.65,-9.35,0
113800,455190,borehole\subset9\B31D0847,-1.3,-6.3,0
113360,455030,borehole\subset9\B31D0848,-1.4,-6.4,0
113200,455200,borehole\subset9\B31D0849,-1,-9,0
113235,455455,borehole\subset9\B31D0850,-1.6,-9.6,0
113275,455750,borehole\subset9\B31D0851,-1.8,-9.5,0
113860,455360,borehole\subset9\B31D0852,-1.9,-8.9,0
113850,455520,borehole\subset9\B31D0853,-1.9,-7.9,0
113810,455750,borehole\subset9\B31D0854,-1.9,-9.9,0
114615,455240,borehole\subset9\B31D0855,-1.4,-3.4,0
114765,455080,borehole\subset9\B31D0856,-0.4,-3.4,0
114060,455270,borehole\subset9\B31D0857,-0.8,-2.8,0
114070,455080,borehole\subset9\B31D0858,-1,-2.51,0
114870,455510,borehole\subset9\B31D0859,-1.5,-9,0
114830,455290,borehole\subset9\B31D0860,-0.4,-3.4,0
114885,455760,borehole\subset9\B31D0861,-1.7,-9.2,0
114330,455530,borehole\subset9\B31D0862,-1.6,-8.6,0
114330,455720,borehole\subset9\B31D0863,-1.8,-8.55,0
114310,455930,borehole\subset9\B31D0864,-1.8,-9.01,0
115975,455715,borehole\subset9\B31D0865,-1.5,-9.5,0
115350,455700,borehole\subset9\B31D0866,-1.8,-8.6,0
115340,455490,borehole\subset9\B31D0867,-1.5,-8.4,0
115320,455255,borehole\subset9\B31D0868,-1.6,-4.7,0
115320,455050,borehole\subset9\B31D0869,-1.7,-2.9,0
115860,455270,borehole\subset9\B31D0870,-0.2,-3.2,0
115810,455510,borehole\subset9\B31D0871,-0.8,-7.4,0
115800,455760,borehole\subset9\B31D0872,-1.5,-7.5,0
115605,455400,borehole\subset9\B31D0873,-0.5,-8.5,0
115590,455820,borehole\subset9\B31D0874,-0.5,-7.5,0
115650,455120,borehole\subset9\B31D0875,-1.9,-7.15,0
116060,455060,borehole\subset9\B31D0876,-0.5,-7.5,0
116060,455235,borehole\subset9\B31D0877,-0.5,-7.5,0
116020,455465,borehole\subset9\B31D0878,-0.9,-8.9,0
116040,455345,borehole\subset9\B31D0879,-0.8,-4.8,0
116740,455170,borehole\subset9\B31D0880,-0.6,-7.6,0
116740,455345,borehole\subset9\B31D0881,-1.1,-8.7,0
116745,455260,borehole\subset9\B31D0882,-0.8,-8.8,0
116720,455540,borehole\subset9\B31D0883,-1.4,-8.4,0
116690,455780,borehole\subset9\B31D0884,-1.3,-8.3,0
116700,455660,borehole\subset9\B31D0885,-1.4,-8.4,0
116675,455920,borehole\subset9\B31D0886,-1.4,-9.6,0
116910,455380,borehole\subset9\B31D0887,-1,-8,0
116910,455580,borehole\subset9\B31D0888,-1.3,-7.3,0
116915,455770,borehole\subset9\B31D0889,-1.4,-6.4,0
116900,455920,borehole\subset9\B31D0890,-1.6,-7.6,0
116485,455230,borehole\subset9\B31D0891,-0.8,-3.8,0
116480,455440,borehole\subset9\B31D0892,-1,-8.7,0
116460,455580,borehole\subset9\B31D0893,-1.3,-8.3,0
116440,455700,borehole\subset9\B31D0894,-1.6,-8.6,0
116420,455880,borehole\subset9\B31D0895,-1.6,-8.6,0
117290,455830,borehole\subset9\B31D0896,-1.5,-8.2,0
117285,455700,borehole\subset9\B31D0897,-1.2,-8.2,0
117280,455580,borehole\subset9\B31D0898,-1.3,-7.9,0
117325,455455,borehole\subset9\B31D0899,-0.8,-7.6,0
117600,455530,borehole\subset9\B31D0904,-0.7,-3.7,0
117600,455650,borehole\subset9\B31D0905,-0.7,-5.7,0
117585,455735,borehole\subset9\B31D0906,-1.2,-8.2,0
117050,455170,borehole\subset9\B31D0907,-0.8,-6.8,0
117095,455060,borehole\subset9\B31D0908,-0.6,-7.6,0
117380,455260,borehole\subset9\B31D0909,-0.7,-7.7,0
117580,455330,borehole\subset9\B31D0911,-0.4,-6.4,0
110500,456965,borehole\subset9\B31D0927,-2.05,-11.5,0
110590,456380,borehole\subset9\B31D0928,-1.15,-11.5,0
110780,456020,borehole\subset9\B31D0929,-0.9,-7.4,0
110715,456160,borehole\subset9\B31D0930,-1.2,-7.7,0
110635,456060,borehole\subset9\B31D0931,-1.5,-6.5,0
110840,456160,borehole\subset9\B31D0932,-1,-7,0
110920,456200,borehole\subset9\B31D0933,-0.7,-8.45,0
110565,456660,borehole\subset9\B31D0934,-1.5,-5.7,0
110705,456735,borehole\subset9\B31D0935,-1.3,-9.2,0
110960,456865,borehole\subset9\B31D0936,-1.6,-9.6,0
110640,456700,borehole\subset9\B31D0937,-1.4,-8.4,0
110015,456125,borehole\subset9\B31D0938,-1.7,-10.4,0
110010,456965,borehole\subset9\B31D0939,-0.3,-5.5,0
110380,456700,borehole\subset9\B31D0940,-0.7,-5.9,0
110160,456600,borehole\subset9\B31D0941,-0.7,-6,0
110020,456545,borehole\subset9\B31D0942,-0.8,-5.8,0
110365,456350,borehole\subset9\B31D0943,-1.2,-6.4,0
110230,456260,borehole\subset9\B31D0944,-1.4,-6.7,0
110140,456220,borehole\subset9\B31D0945,-1.5,-10.2,0
110545,456035,borehole\subset9\B31D0946,-0.4,-8.4,0
110455,456190,borehole\subset9\B31D0947,-0.5,-6.5,0
110350,456115,borehole\subset9\B31D0948,-0.6,-6.2,0
110420,456290,borehole\subset9\B31D0949,-1.1,-5.1,0
110360,456255,borehole\subset9\B31D0950,-1.2,-7.2,0
111215,456740,borehole\subset9\B31D0951,-1.27,-7.77,0
111040,456250,borehole\subset9\B31D0952,-1,-9,0
111480,456500,borehole\subset9\B31D0953,-1.6,-9.6,0
111710,456640,borehole\subset9\B31D0954,-1.6,-9.5,0
111960,456780,borehole\subset9\B31D0955,-1.5,-8.5,0
112330,456495,borehole\subset9\B31D0956,-1.55,-7.55,0
112500,456980,borehole\subset9\B31D0957,-1.52,-8.32,0
112965,456230,borehole\subset9\B31D0958,-1.7,-8.7,0
112200,456920,borehole\subset9\B31D0959,-1.4,-9.4,0
113320,456110,borehole\subset9\B31D0960,-1.8,-9.6,0
113370,456510,borehole\subset9\B31D0961,-1.9,-9.4,0
113430,456990,borehole\subset9\B31D0962,-1.8,-9.3,0
113780,456090,borehole\subset9\B31D0963,-1.9,-9.9,0
113800,456610,borehole\subset9\B31D0964,-1.9,-9.4,0
114880,456205,borehole\subset9\B31D0965,-1.9,-9,0
114860,456740,borehole\subset10\B31D0966,-1.9,-9.5,0
114220,456740,borehole\subset10\B31D0967,-2.1,-9.4,0
114295,456205,borehole\subset10\B31D0968,-1.9,-8.9,0
114310,456485,borehole\subset10\B31D0969,-1.9,-8.15,0
115970,456020,borehole\subset10\B31D0970,-1.7,-8.7,0
115960,456280,borehole\subset10\B31D0971,-1.7,-8.7,0
115960,456560,borehole\subset10\B31D0972,-1.8,-9.2,0
115940,456845,borehole\subset10\B31D0973,-1.7,-8.7,0
115360,456750,borehole\subset10\B31D0974,-1.9,-8.9,0
115360,456200,borehole\subset10\B31D0975,-1.7,-9.2,0
115540,456170,borehole\subset10\B31D0976,-1.7,-8.7,0
115540,456375,borehole\subset10\B31D0977,-1.7,-8.75,0
115545,456725,borehole\subset10\B31D0978,-1.7,-9.15,0
115540,456980,borehole\subset10\B31D0979,-1.7,-8.75,0
116660,456160,borehole\subset10\B31D0980,-1.6,-8.9,0
116650,456580,borehole\subset10\B31D0981,-1.7,-8.7,0
116650,456955,borehole\subset10\B31D0982,-1.7,-9.2,0
116880,456060,borehole\subset10\B31D0983,-1.5,-7.5,0
116400,456020,borehole\subset10\B31D0984,-1.6,-7.6,0
117280,456765,borehole\subset10\B31D0985,-1.5,-8.5,0
117290,456250,borehole\subset10\B31D0986,-1.5,-8.5,0
110425,457310,borehole\subset10\B31D1007,-1.2,-9.2,0
110700,457460,borehole\subset10\B31D1008,-1.5,-9.3,0
110260,457045,borehole\subset10\B31D1009,-0.9,-6.1,0
110150,457580,borehole\subset10\B31D1010,-1.3,-10.1,0
110480,457740,borehole\subset10\B31D1011,-1.6,-9.6,0
110095,457900,borehole\subset10\B31D1012,-1.4,-9.4,0
111140,457010,borehole\subset10\B31D1013,-1.21,-7.21,0
111325,457340,borehole\subset10\B31D1014,-1.53,-8.03,0
111300,457910,borehole\subset10\B31D1015,-1.51,-7.51,0
111020,457620,borehole\subset10\B31D1016,-1.3,-9.3,0
111680,457500,borehole\subset10\B31D1017,-1.6,-9.4,0
111685,457495,borehole\subset10\B31D1018,-1.6,-9.6,0
111100,457200,borehole\subset10\B31D1019,-1.7,-7.7,0
111210,457280,borehole\subset10\B31D1020,-1.6,-5.6,0
112805,457960,borehole\subset10\B31D1021,-2.1,-9.6,0
112700,457605,borehole\subset10\B31D1022,-1.75,-8.75,0
112900,457080,borehole\subset10\B31D1023,-1.7,-9.2,0
112520,457340,borehole\subset10\B31D1024,-1.7,-8.2,0
112080,457470,borehole\subset10\B31D1025,-1.7,-9.3,0
112400,457900,borehole\subset10\B31D1026,-2.2,-9.7,0
112020,457970,borehole\subset10\B31D1027,-2.2,-9,0
113305,457980,borehole\subset10\B31D1028,-2.1,-9,0
113380,457940,borehole\subset10\B31D1029,-1.9,-9.4,0
113465,457880,borehole\subset10\B31D1030,-2.1,-9.4,0
113815,457625,borehole\subset10\B31D1031,-2.2,-9.2,0
113800,457280,borehole\subset10\B31D1032,-2.1,-9.1,0
113445,457520,borehole\subset10\B31D1033,-1.8,-9.1,0
113565,457440,borehole\subset10\B31D1034,-2.1,-9.11,0
113380,457560,borehole\subset10\B31D1035,-2,-9,0
113225,457640,borehole\subset10\B31D1036,-1.8,-9.1,0
113135,457700,borehole\subset10\B31D1037,-1.8,-9.1,0
113060,457768,borehole\subset10\B31D1038,-2,-9.11,0
114865,457375,borehole\subset10\B31D1039,-1.9,-8.9,0
114210,457380,borehole\subset10\B31D1040,-2.1,-9,0
114985,457950,borehole\subset10\B31D1041,-2,-9,0
114120,457840,borehole\subset10\B31D1042,-2.3,-9.6,0
114560,457960,borehole\subset10\B31D1043,-2.1,-7.1,0
114730,457830,borehole\subset10\B31D1044,-2.1,-7.1,0
114265,457060,borehole\subset10\B31D1045,-2,-9.1,0
115950,457245,borehole\subset10\B31D1046,-1.8,-8.9,0
115950,457490,borehole\subset10\B31D1047,-1.9,-8.91,0
115380,457345,borehole\subset10\B31D1048,-1.9,-9.2,0
115440,457590,borehole\subset10\B31D1049,-2,-8.6,0
115595,457930,borehole\subset10\B31D1050,-2,-8.7,0
116645,457440,borehole\subset10\B31D1051,-1.9,-9.5,0
116470,457840,borehole\subset10\B31D1052,-1.6,-8.7,0
116800,457820,borehole\subset10\B31D1053,-1.7,-8.6,0
117280,457300,borehole\subset10\B31D1054,-1.6,-8.6,0
117775,457400,borehole\subset10\B31D1055,-1.7,-8.3,0
117200,457910,borehole\subset10\B31D1057,-1.7,-8.8,0
110720,458040,borehole\subset10\B31D1076,-1.4,-8.4,0
110240,458840,borehole\subset10\B31D1077,-1.8,-9.85,0
110125,458320,borehole\subset10\B31D1078,-1.4,-9.9,0
110720,458640,borehole\subset10\B31D1079,-1.5,-7.5,0
111780,458260,borehole\subset10\B31D1080,-1.7,-10.15,0
111755,458520,borehole\subset10\B31D1081,-2.2,-10.1,0
111770,458870,borehole\subset10\B31D1082,-1.9,-10,0
111435,458005,borehole\subset10\B31D1083,-1.3,-9.65,0
111270,458235,borehole\subset10\B31D1084,-1.75,-10.05,0
111030,458350,borehole\subset10\B31D1085,-1.2,-10,0
111350,458205,borehole\subset10\B31D1086,-1.48,-7.98,0
111380,458465,borehole\subset10\B31D1087,-1.08,-7.58,0
111220,458820,borehole\subset10\B31D1088,-1.6,-9.7,0
112650,458455,borehole\subset10\B31D1089,-1.8,-10.1,0
112820,458340,borehole\subset10\B31D1090,-2,-9.6,0
112960,458250,borehole\subset10\B31D1091,-2,-9,0
112530,458140,borehole\subset10\B31D1092,-2,-9.8,0
112660,458060,borehole\subset10\B31D1093,-2,-9.5,0
112450,458180,borehole\subset10\B31D1094,-1.8,-9.4,0
112345,458200,borehole\subset10\B31D1095,-2,-9.2,0
112230,458240,borehole\subset10\B31D1096,-1.8,-9.6,0
112240,458500,borehole\subset10\B31D1097,-1.8,-8.9,0
112360,458410,borehole\subset10\B31D1098,-1.8,-8.8,0
112600,458270,borehole\subset10\B31D1099,-1.8,-8.8,0
112740,458630,borehole\subset10\B31D1100,-1.8,-9.8,0
112880,458530,borehole\subset10\B31D1101,-2,-9,0
112960,458830,borehole\subset10\B31D1102,-1,-6.7,0
112875,458195,borehole\subset10\B31D1103,-1.6,-7.85,0
112860,458620,borehole\subset10\B31D1104,-1.5,-6.5,0
112540,458810,borehole\subset10\B31D1105,-1.9,-9.4,0
113740,458860,borehole\subset10\B31D1106,-1.9,-9.4,0
113860,458775,borehole\subset10\B31D1107,-2.2,-9.2,0
113630,458980,borehole\subset10\B31D1108,-1.9,-9.81,0
113060,458630,borehole\subset10\B31D1109,-2,-10,0
113150,458570,borehole\subset10\B31D1110,-1.8,-9,0
113240,458495,borehole\subset10\B31D1111,-2.1,-9.4,0
113860,458020,borehole\subset10\B31D1112,-2.1,-9.1,0
113695,458160,borehole\subset10\B31D1113,-1.9,-9.4,0
113500,458300,borehole\subset10\B31D1114,-2.2,-9.5,0
113370,458400,borehole\subset10\B31D1115,-2.1,-9.1,0
113110,458130,borehole\subset10\B31D1116,-2.1,-9.3,0
113370,458860,borehole\subset10\B31D1117,-1.9,-8.9,0
113650,458660,borehole\subset10\B31D1118,-1.9,-7.9,0
113850,458510,borehole\subset10\B31D1119,-1.5,-7.5,0
113960,458425,borehole\subset10\B31D1120,-2.1,-7.1,0
113290,458950,borehole\subset10\B31D1121,-2.3,-9.3,0
114025,458660,borehole\subset10\B31D1122,-1.9,-9.4,0
114120,458580,borehole\subset10\B31D1123,-2.2,-10,0
114500,458310,borehole\subset10\B31D1124,-2.2,-9.3,0
114635,458190,borehole\subset10\B31D1125,-1.7,-9,0
114810,458070,borehole\subset10\B31D1126,-2,-8.8,0
114320,458445,borehole\subset10\B31D1127,-2.2,-9.3,0
114140,458280,borehole\subset10\B31D1128,-2.2,-7.2,0
114340,458130,borehole\subset10\B31D1129,-2.1,-7.1,0
114495,458010,borehole\subset10\B31D1130,-2.2,-7.2,0
114290,458950,borehole\subset10\B31D1131,-2,-7,0
114450,458840,borehole\subset10\B31D1132,-2,-7,0
114950,458980,borehole\subset10\B31D1133,-1.8,-8.85,0
114720,458580,borehole\subset10\B31D1134,-2.2,-9.8,0
115120,458740,borehole\subset10\B31D1135,-1.9,-9,0
115485,458460,borehole\subset10\B31D1136,-1.9,-9.1,0
115980,458080,borehole\subset10\B31D1137,-1.9,-8.6,0
115790,458350,borehole\subset10\B31D1138,-1.7,-8.8,0
115770,458980,borehole\subset10\B31D1139,-1.7,-8.9,0
115340,458675,borehole\subset10\B31D1140,-1.9,-9.65,0
115200,458210,borehole\subset10\B31D1141,-2.2,-9.6,0
116875,458190,borehole\subset10\B31D1142,-1.6,-8.6,0
116790,458840,borehole\subset10\B31D1143,-1.6,-8.6,0
116180,458180,borehole\subset10\B31D1144,-1.6,-8.55,0
116180,458810,borehole\subset10\B31D1145,-1.7,-8.7,0
117395,458725,borehole\subset10\B31D1146,-1.9,-8.9,0
117520,458350,borehole\subset10\B31D1147,-1.6,-9.6,0
117100,458450,borehole\subset10\B31D1149,-1.7,-9.85,0
117720,458790,borehole\subset10\B31D1150,-1.6,-8.1,0
110695,459040,borehole\subset10\B31D1163,-1.7,-9.7,0
111920,459145,borehole\subset10\B31D1166,-1.8,-9.8,0
111380,459140,borehole\subset10\B31D1169,-3.7,-9.7,0
112390,459200,borehole\subset10\B31D1170,-1.3,-9.7,0
113945,459180,borehole\subset10\B31D1174,-2,-9,0
113650,459120,borehole\subset10\B31D1181,-0.6,-8.6,0
114715,459040,borehole\subset10\B31D1183,-2,-9.1,0
114110,459080,borehole\subset10\B31D1184,-2,-9,0
114620,459115,borehole\subset10\B31D1187,-2.1,-7.1,0
115530,453241,borehole\subset10\B31D1376,29.5,26.5,0
111640,450405,borehole\subset10\B31D1381,-4,-11.5,0
111184,455970,borehole\subset10\B31D1416,-0.22,-140.22,0
111278,454965,borehole\subset15\B31D1413,0.35,-4.65,0
111280,454968,borehole\subset15\B31D1414,0.36,-4.64,0
106949,457545,borehole\subset15\B31C0190,-1.35,-3.35,1
106949,457545,borehole\subset15\B31C0190,-1.35,-56.35,1
106949,457545,borehole\subset15\B31C0190,-1.35,-36.35,1
106949,457545,borehole\subset15\B31C0190,-1.35,-31.35,1
106949,457545,borehole\subset15\B31C0190,-1.35,-51.35,1
106949,457545,borehole\subset15\B31C0190,-1.35,-20.35,1
106949,457545,borehole\subset15\B31C0190,-1.35,-52.35,1
106949,457545,borehole\subset16\B31C0190,-1.35,-79.35,1
106949,457545,borehole\subset16\B31C0190,-1.35,-59.35,1
106949,457545,borehole\subset16\B31C0190,-1.35,-34.35,1
106949,457545,borehole\subset16\B31C0190,-1.35,-66.35,1
106949,457545,borehole\subset16\B31C0190,-1.35,-6.35,1
106949,457545,borehole\subset17\B31C0190,-1.35,-70.35,1
106949,457545,borehole\subset17\B31C0190,-1.35,-69.35,1
106949,457545,borehole\subset17\B31C0190,-1.35,-76.35,1
106949,457545,borehole\subset17\B31C0190,-1.35,-57.35,1
106949,457545,borehole\subset17\B31C0190,-1.35,-74.35,1
106949,457545,borehole\subset17\B31C0190,-1.35,-45.35,1
106949,457545,borehole\subset18\B31C0190,-1.35,-2.85,1
106949,457545,borehole\subset18\B31C0190,-1.35,-5.35,1
106949,457545,borehole\subset18\B31C0190,-1.35,-22.35,1
106949,457545,borehole\subset18\B31C0190,-1.35,-64.35,1
106949,457545,borehole\subset19\B31C0190,-1.35,-77.35,1
106949,457545,borehole\subset19\B31C0190,-1.35,-58.35,1
106949,457545,borehole\subset19\B31C0190,-1.35,-49.35,1
106949,457545,borehole\subset19\B31C0190,-1.35,-48.35,1
106949,457545,borehole\subset19\B31C0190,-1.35,-53.35,1
106949,457545,borehole\subset19\B31C0190,-1.35,-12.35,1
