          24
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.55,C,None,"None"
2.55,C,None,"None"
2.25,C,None,"Sandy"
1.75,C,None,"Organic"
1.55,P,None,"None"
1.35,P,None,"None"
0.70,P,None,"None"
-0.15,S,CSFO,"Organic"
-0.65,S,FSC,"Organic"
-0.85,S,CSFO,"Weak Grainly"
-2.45,S,CSFO,"Strong Grainly"
-3.45,S,CSGO,"Grainly"
-3.65,S,CSGO,"Strong Grainly"
-4.45,S,CSGO,"Strong Grainly"
-5.61,S,CSGO,"Strong Grainly"
-6.75,S,CSFO,"Strong Grainly"
-7.65,S,CSFO,"None"
-8.55,S,CSGO,"Strong Grainly"
-11.25,S,CSGO,"Strong Grainly"
-11.65,S,CSGO,"Strong Grainly"
-13.35,C,None,"Sandy"
-13.45,S,CSGO,"Grainly"
-14.75,S,CSGO,"Strong Grainly"
-16.35,-,-,-
