         114
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-0.22,GM,None,"None"
-2.22,Z,ZMG,"None"
-3.22,Z,ZUG,"Matig Grindig"
-4.22,Z,ZUG,"None"
-5.22,K,None,"Zwak Humeus"
-6.22,K,None,"Matig Humeus"
-7.22,K,None,"Sterk Humeus"
-8.22,V,None,"Sterk"
-10.22,Z,ZZF,"Zwak Siltig"
-11.22,Z,ZMG,"Zwak Siltig"
-13.22,Z,ZZG,"Zwak Siltig"
-14.22,Z,ZZG,"Zwak Siltig"
-15.22,Z,ZZG,"Zwak Siltig"
-16.22,Z,ZUG,"Zwak Grindig"
-17.22,Z,ZUG,"Zwak Grindig"
-19.22,Z,ZUG,"Zwak Grindig"
-21.22,Z,ZZG,"Zwak Grindig"
-22.22,Z,ZZG,"Zwak Grindig"
-23.22,Z,ZUG,"Zwak Grindig"
-24.22,Z,ZMG,"Zwak Grindig"
-25.22,Z,ZMG,"Zwak Grindig"
-26.22,Z,ZZG,"Zwak Grindig"
-29.22,Z,ZMG,"Zwak Siltig"
-30.22,Z,ZMG,"Zwak Grindig"
-32.22,Z,ZZG,"Zwak Grindig"
-34.22,K,None,"Zwak Zandig"
-35.22,K,None,"Zwak Zandig"
-40.22,K,None,"Sterk Zandig"
-41.22,Z,ZMF,"None"
-42.22,K,None,"Zwak Zandig"
-43.22,K,None,"Zwak Zandig"
-44.22,KEI,None,"Zwak Zandig"
-45.22,K,None,"Zwak Zandig"
-46.22,K,None,"Zwak Zandig"
-47.22,K,None,"Zwak Zandig"
-49.22,K,None,"Matig Zandig"
-50.22,Z,ZZF,"None"
-51.22,K,None,"Zwak Zandig"
-52.22,K,None,"Zwak Zandig"
-54.22,K,None,"Zwak Zandig"
-56.22,K,None,"Zwak Zandig"
-60.22,Z,ZMG,"None"
-61.22,Z,ZZG,"Zwak Grindig"
-63.22,Z,ZMF,"Zwak Siltig"
-64.22,Z,ZMG,"Zwak Grindig"
-65.22,Z,ZMF,"Zwak Grindig"
-66.22,Z,ZMG,"Zwak Siltig"
-67.22,Z,ZMG,"Zwak Grindig"
-68.22,Z,ZMF,"Zwak Grindig"
-69.22,Z,ZUG,"Zwak Grindig"
-70.22,Z,ZZG,"Zwak Grindig"
-71.22,Z,ZUG,"Zwak Grindig"
-72.22,Z,ZMF,"Zwak Grindig"
-74.22,Z,ZUG,"Zwak Siltig"
-75.22,Z,ZUG,"None"
-76.22,Z,ZUG,"Zwak Siltig"
-77.22,Z,ZZG,"Zwak Grindig"
-78.22,Z,ZMG,"Zwak Grindig"
-79.22,V,None,"Sterk"
-80.22,Z,ZZG,"Zwak Siltig"
-81.22,Z,ZMG,"Zwak Siltig"
-82.22,Z,ZMG,"Zwak Grindig"
-83.22,Z,ZMG,"Zwak Siltig"
-84.22,Z,ZZG,"Zwak Siltig"
-85.22,Z,ZZG,"Zwak Grindig"
-86.22,Z,ZZG,"Zwak Siltig"
-87.22,Z,ZZG,"Zwak Grindig"
-88.22,Z,ZUG,"Zwak Grindig"
-89.22,Z,ZZG,"Zwak Grindig"
-90.22,Z,ZZG,"Zwak Grindig"
-91.22,Z,ZZG,"Zwak Grindig"
-92.22,Z,ZMG,"Zwak Grindig"
-93.22,Z,ZUG,"Sterk Grindig"
-94.22,Z,ZUG,"Sterk Grindig"
-95.22,Z,ZUG,"Matig Grindig"
-96.22,Z,ZUG,"Zwak Grindig"
-97.22,Z,ZUG,"Matig Grindig"
-98.22,Z,ZMF,"Matig Grindig"
-99.22,Z,ZMF,"Matig Grindig"
-100.22,Z,ZMF,"Zwak Siltig"
-101.22,Z,ZZF,"None"
-102.22,K,None,"Zwak Zandig"
-103.22,Z,ZUG,"Zwak Grindig"
-104.22,Z,ZMG,"Zwak Grindig"
-105.22,Z,ZMF,"Zwak Grindig"
-106.22,Z,ZMG,"Zwak Siltig"
-107.22,Z,ZMG,"Zwak Grindig"
-108.22,Z,ZZG,"Zwak Grindig"
-109.22,Z,ZZG,"Zwak Grindig"
-110.22,Z,ZZG,"Zwak Grindig"
-112.22,Z,ZMG,"None"
-113.22,Z,ZMG,"Zwak Siltig"
-114.22,Z,ZMG,"Zwak Siltig"
-115.22,Z,ZMG,"Zwak Siltig"
-116.22,Z,ZMG,"Zwak Grindig"
-117.22,Z,ZZG,"None"
-118.22,Z,ZZG,"None"
-119.22,Z,ZMG,"Zwak Grindig"
-120.22,Z,ZMG,"Zwak Siltig"
-121.22,Z,ZZG,"Zwak Siltig"
-122.22,Z,ZZG,"Zwak Siltig"
-123.22,Z,ZMG,"None"
-124.22,K,None,"Zwak Zandig"
-125.22,K,None,"Zwak Zandig"
-126.22,K,None,"Matig Zandig"
-127.22,K,None,"Zwak Zandig"
-129.22,Z,ZMG,"Zwak Siltig"
-132.22,K,None,"Zwak Zandig"
-133.22,K,None,"Zwak Zandig"
-135.22,K,None,"Zwak Zandig"
-136.22,K,None,"Zwak Zandig"
-137.22,K,None,"Zwak Zandig"
-139.22,K,None,"Zwak Zandig"
-140.22,-,-,-
