          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
-1.75,K,None,"Matig Humeus"
-2.00,V,None,"None"
-2.15,V,None,"None"
-2.45,V,None,"Sterk"
-2.75,K,None,"Zwak Siltig"
-3.45,K,None,"Zwak Humeus"
-3.75,V,None,"None"
-4.15,K,None,"Zwak Siltig"
-4.75,V,None,"Sterk"
-5.25,K,None,"Zwak Siltig"
-5.85,V,None,"None"
-6.80,K,None,"Zwak Siltig"
-7.05,K,None,"Matig Siltig"
-7.15,K,None,"Zwak Siltig"
-8.75,V,None,"None"
-9.75,V,None,"None"
-9.95,Z,ZMFO,"None"
-10.05,-,-,-
