          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
1.40,C,FSC,"Weak Sandy"
1.00,C,None,"Weak Silty"
-0.10,C,FSC,"Sandy"
-1.60,S,CSFO,"Weak Silty"
-3.50,S,CSGO,"Weak Grainly"
-4.80,S,ZRSO,"Weak Grainly"
-8.00,S,ZRSO,"Weak Grainly"
-8.70,S,CSFO,"None"
-9.50,S,CSFO,"Weak Grainly"
-10.80,S,CSGO,"Strong Grainly"
-11.50,S,CSO,"Moderate Grainly"
-12.40,S,CSFO,"Grainly"
-13.70,S,CSGO,"Weak Grainly"
-14.50,S,ZRSO,"Weak Grainly"
-16.70,-,-,-
