3, !## nlay
1, !## nper
'$DBASE$\IMOD_USER\STARTPOINTS\TUTORIAL5.ISD', !## startpoint file
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\TUTORIAL5', !## result file
1,1 !## imode
0, !## forwards=0;backwards=1
2, !## isnk 1=pass weak sinks, 2=stop at weak sinks, 3=stop whenever met fraction, 0.0=continue 1.0=stop
1.0, !## fraction
1, !## stop criterium
0.1000E+31, !## time maximum (days!)
19960414, !## startdate
19960414, !## startwindow
20040328, !## endwindow
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\BOUNDARY.IDF', !## ibound layer 1
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\surface_level.idf', !## top layer 1
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\Aquitard_top.idf', !## bottom layer 1
'0.3', !## porosity aquifer layer 1
'0.1', !## porosity aquitard layer 1
'1', !## ibound layer 2
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\Aquitard_top.idf', !## top layer 2
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\Aquitard_BOT.idf', !## bottom layer 2
'0.1', !## porosity aquifer layer 2
'0.1', !## porosity aquitard layer 2
'1', !## ibound layer 3
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\Aquitard_BOT.idf', !## top layer 3
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\BEDROCK.IDF', !## bottom layer 3
'0.1', !## porosity aquifer layer 3
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L1.IDF', !## bdgfrf
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L1.IDF', !## bdffff
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\BDGFLF\BDGFLF_STEADY-STATE_L1.IDF', !## bdgflf
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L2.IDF', !## bdgfrf
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L2.IDF', !## bdffff
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\BDGFLF\BDGFLF_STEADY-STATE_L2.IDF', !## bdgflf
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\BDGFRF\BDGFRF_STEADY-STATE_L3.IDF', !## bdgfrf
'$DBASE$\TUTORIALS\TUT5_Solid_Building\RESULTS\MDL\BDGFFF\BDGFFF_STEADY-STATE_L3.IDF', !## bdffff
