p:\1206764-imod\imod30\testbank\output_V3_00_02\runs\test_ALL\imodflow_unc\MODFLOW_V3_00_02
2,2,1,0,1,0,0,0,1
1,0,0,0,0,0
150,20,0.0001,10.0,0.98
200000.00,400000.00,202500.00,402500.00,25.00,0.0
ACTIVE MODULES
1,2,1,2 (BND)
1,2,1,2 (SHD)
1,2,1,2 (TOP)
1,2,1,2 (BOT)
1,2,1,2 (KHV)
1,1,1   (KVV)
1,1,1   (KVA)
1,2,1,2 (WEL)
1,1,1 (RCH)
P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\BOUNDARY\IMODFLOW_IBOUND1.IDF
MODULES FOR EACH LAYER
2,(BND)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\BOUNDARY\IMODFLOW_IBOUND1.IDF
2,1.0,0.0,1.0
2,(SHD)
1,1.0,0.0,2.5
2,1.0,0.0,2.5
2,(TOP)
1,1.0,0.0,10.0
2,1.0,0.0,-5.0
2,(BOT)
1,1.0,0.0,0.0
2,1.0,0.0,-50.0
2,(KHV)
1,1.0,0.0,5.0
2,1.0,0.0,25.0
2,(KVA)
1,1.0,0.0,0.3
2,1.0,0.0,0.3
1,(KVV)
1,1.0,0.0,0.005
PACKAGES FOR EACH LAYER AND STRESS-PERIOD
1,0.0,STEADY-STATE,1
2,(WEL)
1,0.1,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\WELLS\IMODFLOW_WELL1.IPF
2,0.5,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\WELLS\IMODFLOW_WELL2.IPF
1,(RCH)
1,1.0,0.0,0.75
