          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.20,C,None,"Weak Sandy"
2.70,C,None,"Sandy"
1.90,C,None,"Strong Sandy"
1.60,S,CSGO,"None"
1.30,S,CSGO,"None"
0.70,S,CSGO,"Strong Grainly"
0.30,S,CSGO,"None"
-0.60,C,None,"Weak Sandy"
-0.70,S,CSGO,"None"
-1.10,G,None,"Sandy"
-1.30,P,None,"None"
-1.50,C,None,"Organic"
-1.55,C,None,"Weak Silty"
-2.20,P,None,"None"
-2.40,C,None,"Weak Silty"
-2.70,P,None,"Sandy"
-4.30,-,-,-
