          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.55,C,FSC,"Weak Sandy"
1.85,C,None,"Sandy"
1.05,C,None,"Weak Silty"
0.85,C,None,"Moderate Silty"
0.65,C,FSC,"Weak Sandy"
0.25,C,None,"Weak Silty"
-0.55,P,None,"None"
-0.95,C,None,"Weak Organic"
-1.15,C,None,"Moderate Organic"
-1.35,C,None,"Weak Organic"
-1.75,C,FSC,"Weak Sandy"
-2.15,C,None,"Weak Silty"
-2.35,C,None,"Moderate Organic"
-2.65,P,None,"None"
-3.15,-,-,-
