          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.55,C,None,"None"
2.25,C,FSC,"Weak Sandy"
2.05,C,FSC,"Weak Sandy"
1.65,C,None,"None"
1.45,C,FSC,"Weak Sandy"
0.85,C,None,"Moderate Organic"
0.65,C,None,"Moderate Silty"
0.25,C,None,"Moderate Organic"
-0.35,C,None,"None"
-0.55,C,None,"Weak Organic"
-0.95,C,FSC,"Weak Sandy"
-1.35,C,FSC,"Weak Sandy"
-2.15,P,None,"None"
-2.35,S,ZFSO,"Moderate Organic"
-2.95,-,-,-
