          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.80,GM,None,"None"
2.40,C,None,"Weak Sandy"
2.17,S,None,"Weak Silty"
1.78,C,None,"Moderate Silty"
-0.40,C,None,"Weak Sandy"
-2.04,C,None,"Weak Organic"
-2.54,P,None,"Strong"
-2.88,P,None,"Weak"
-3.30,P,None,"None"
-3.60,C,None,"Weak Organic"
-3.94,C,None,"Weak Organic"
-4.40,P,None,"None"
-4.83,S,None,"Moderate Silty"
-5.55,S,None,"Moderate Silty"
-7.20,-,-,-
