          29
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
3.89,S,None,"None"
3.44,C,None,"Weak Grainly"
2.49,S,FSC,"Grainly"
-0.11,S,CSFO,"Grainly"
-4.06,S,CSGO,"Grainly"
-4.71,S,CSGO,"Grainly"
-5.11,S,ZRSO,"Grainly"
-6.66,S,CSGO,"Grainly"
-8.11,S,ZRSO,"Grainly"
-8.81,L,None,"Moderate Organic"
-9.96,S,CSFO,"Weak Silty"
-12.31,S,CSGO,"Grainly"
-13.41,S,CSGO,"Grainly"
-14.21,S,CSGO,"Grainly"
-15.71,L,None,"Sandy"
-15.96,S,CSFO,"Grainly"
-16.71,S,CSGO,"Grainly"
-17.26,S,RSC,"Grainly"
-19.01,L,None,"Grainly"
-19.04,S,RSC,"Grainly"
-20.51,S,RSC,"Grainly"
-21.71,S,CSGO,"Weak Silty"
-26.91,S,CSGO,"Grainly"
-27.21,S,CSGO,"Weak Silty"
-28.86,S,CSGO,"Grainly"
-30.61,S,CSGO,"Grainly"
-32.31,S,CSGO,"Moderate Organic"
-34.91,S,CSGO,"Moderate Organic"
-36.31,-,-,-
