         112
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.00,Z,6,ZMFO,"Siltig"
28.50,Z,6,ZMGO,"Zwak Siltig"
23.50,Z,6,ZMGO,"None"
20.00,Z,6,ZMFO,"Zwak Grindig"
19.20,Z,6,ZMFO,"Sterk Siltig"
18.00,L,3,NONE,"Zandig"
16.00,K,3,NONE,"Sterk Siltig"
14.50,G,8,NONE,"None"
12.50,G,8,NONE,"None"
9.20,Z,7,ZUGO,"Matig Grindig"
8.50,Z,7,ZZGO,"None"
7.80,Z,6,ZMGO,"None"
7.10,Z,7,ZGC,"Zwak Grindig"
6.20,Z,7,ZZGO,"Zwak Grindig"
5.70,Z,6,ZMFO,"None"
3.50,Z,6,ZMGO,"Matig Grindig"
3.00,Z,6,ZMGO,"None"
2.20,BRK,0,NONE,"Zandig"
1.90,Z,6,ZMFO,"None"
-0.50,Z,6,ZMFO,"None"
-0.90,Z,6,ZMGO,"None"
-3.20,BRK,0,NONE,"Zandig"
-4.90,Z,6,ZMGO,"None"
-7.10,Z,6,ZMGO,"None"
-9.50,Z,6,ZMGO,"None"
-11.00,K,3,NONE,"Sterk Zandig"
-13.50,BRK,0,NONE,"None"
-19.00,Z,6,ZMFO,"None"
-19.50,Z,10,ZMO,"None"
-20.50,Z,10,ZMO,"None"
-24.00,BRK,0,NONE,"Zandig"
-25.20,Z,5,ZFC,"None"
-27.60,Z,5,ZFC,"None"
-28.40,Z,5,ZFC,"None"
-33.50,BRK,0,NONE,"None"
-35.00,Z,6,ZMGO,"None"
-40.00,Z,6,ZMGO,"None"
-42.50,K,2,NONE,"Matig Humeus"
-43.00,Z,6,ZMGO,"None"
-49.00,Z,6,ZMGO,"Sterk Grindig"
-49.50,Z,6,ZMGO,"None"
-52.60,K,3,NONE,"Sterk Siltig"
-54.50,Z,6,ZMFO,"None"
-58.50,K,3,NONE,"Sterk Siltig"
-59.00,Z,6,ZMGO,"None"
-69.50,Z,7,ZGC,"Zwak Grindig"
-73.60,K,2,NONE,"Matig Humeus"
-74.70,K,3,NONE,"Sterk Siltig"
-75.60,K,3,NONE,"Zandig"
-78.00,K,2,NONE,"None"
-79.50,K,3,NONE,"Zandig"
-80.40,BRK,0,NONE,"None"
-81.50,K,2,NONE,"None"
-84.50,K,3,NONE,"Matig Humeus"
-86.30,K,2,NONE,"Matig Humeus"
-87.50,Z,6,ZMGO,"None"
-89.50,BRK,0,NONE,"None"
-90.20,K,2,NONE,"Matig Humeus"
-90.80,K,3,NONE,"Zandig"
-94.00,K,3,NONE,"Zandig"
-99.00,Z,7,ZGC,"Sterk Grindig"
-99.50,K,3,NONE,"Sterk Siltig"
-100.30,K,3,NONE,"Sterk Siltig"
-101.00,K,2,NONE,"Zwak Humeus"
-102.50,K,2,NONE,"None"
-103.20,K,2,NONE,"Matig Humeus"
-103.40,K,3,NONE,"Sterk Siltig"
-104.50,K,3,NONE,"Zwak Humeus"
-107.50,K,3,NONE,"Zandig"
-110.50,K,3,NONE,"Zandig"
-111.40,Z,5,ZFC,"None"
-112.60,K,3,NONE,"Zandig"
-113.30,K,3,NONE,"Zandig"
-116.10,Z,5,ZFC,"None"
-119.10,Z,5,ZFC,"None"
-122.30,Z,6,ZMFO,"None"
-124.50,Z,6,ZMFO,"None"
-125.20,K,3,NONE,"Zwak Humeus"
-126.80,Z,7,ZGC,"Siltig"
-129.40,Z,7,ZUGO,"Grindig"
-132.75,Z,7,ZUGO,"Siltig"
-135.25,Z,7,ZUGO,"Grindig"
-138.80,Z,7,ZZGO,"Siltig"
-141.25,Z,6,ZMGO,"Siltig"
-144.25,Z,6,ZMGO,"Siltig"
-145.25,G,8,ZGC,"Zwak Zandig"
-146.10,Z,7,ZZGO,"Zwak Grindig"
-147.25,Z,6,ZMGO,"Siltig"
-149.25,Z,7,ZZGO,"Siltig"
-150.25,Z,7,ZZGO,"Siltig"
-151.20,BRK,0,NONE,"None"
-152.25,BRK,0,NONE,"None"
-154.00,K,3,NONE,"Matig Humeus"
-155.30,Z,6,ZMGO,"None"
-157.70,K,3,NONE,"Zwak Humeus"
-158.30,Z,6,ZMGO,"Zwak Siltig"
-159.50,Z,6,ZMGO,"Grindig"
-162.50,Z,6,ZMGO,"Zwak Siltig"
-165.50,Z,6,ZMGO,"Siltig"
-168.50,Z,6,ZMGO,"Siltig"
-171.00,Z,6,ZMGO,"Siltig"
-174.50,Z,6,ZMGO,"Siltig"
-177.50,Z,6,ZMFO,"Siltig"
-180.50,Z,6,ZMGO,"Siltig"
-183.50,Z,7,ZZGO,"Grindig"
-183.80,Z,7,ZZGO,"Grindig"
-184.60,Z,7,ZZGO,"Grindig"
-186.50,Z,7,ZZGO,"Grindig"
-189.50,Z,7,ZZGO,"Grindig"
-192.10,Z,7,ZZGO,"Sterk Grindig"
-192.60,K,2,NONE,"Matig Humeus"
-193.50,-,-,-,-
