         144
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.88,Z,6,ZMFO,"None"
26.88,Z,6,ZMFO,"None"
24.88,Z,7,ZUGO,"None"
21.58,Z,6,ZMGO,"None"
17.88,Z,7,ZUGO,"Zwak Grindig"
16.38,Z,7,ZUGO,"Grindig"
14.88,G,8,NONE,"None"
12.78,G,8,NONE,"None"
9.48,G,8,NONE,"None"
8.38,G,8,ZUGO,"Zandig"
5.98,Z,7,ZUGO,"Zwak Grindig"
3.58,Z,7,ZZGO,"None"
3.08,K,2,NONE,"None"
1.88,Z,6,ZMFO,"Zwak Grindig"
0.88,K,3,NONE,"Zandig"
0.38,Z,6,ZMGO,"None"
-1.12,Z,6,ZMGO,"None"
-2.32,Z,6,ZMGO,"None"
-4.12,Z,6,ZMGO,"None"
-5.42,K,3,NONE,"Zandig"
-5.52,Z,6,ZMGO,"None"
-6.22,Z,6,ZMGO,"None"
-7.12,Z,6,ZMGO,"None"
-10.12,Z,6,ZMGO,"None"
-13.12,Z,6,ZMGO,"None"
-16.12,Z,6,ZMGO,"None"
-19.12,Z,6,ZMFO,"None"
-20.12,BRK,0,NONE,"None"
-20.52,Z,6,ZMGO,"None"
-22.12,Z,6,ZMGO,"None"
-23.12,Z,6,ZMGO,"None"
-25.12,Z,6,ZMGO,"None"
-26.22,Z,6,ZMGO,"None"
-27.12,Z,7,ZUGO,"None"
-28.12,Z,7,ZZGO,"None"
-28.92,BRK,0,NONE,"None"
-29.32,Z,7,ZZGO,"None"
-31.12,Z,7,ZZGO,"None"
-32.62,Z,6,ZMGO,"None"
-34.12,Z,6,ZMGO,"None"
-35.12,Z,6,ZMGO,"None"
-35.62,Z,6,ZMGO,"None"
-37.12,Z,6,ZMGO,"None"
-40.12,K,3,NONE,"Matig Humeus"
-41.12,Z,6,ZMGO,"None"
-43.12,Z,7,ZZGO,"None"
-44.32,K,3,ZMGO,"Sterk Zandig"
-46.12,Z,6,ZMGO,"None"
-47.92,K,3,NONE,"Zandig"
-49.12,Z,7,ZZGO,"None"
-52.12,Z,7,ZZGO,"None"
-55.12,Z,7,ZZGO,"None"
-58.12,K,3,ZMGO,"Sterk Zandig"
-61.12,K,3,ZMGO,"Sterk Zandig"
-64.12,K,3,NONE,"Zandig"
-65.62,K,3,NONE,"Zandig"
-67.12,Z,7,ZZGO,"None"
-68.32,Z,7,ZZGO,"None"
-70.12,Z,7,ZZGO,"None"
-73.12,G,8,NONE,"Zandig"
-73.32,K,2,NONE,"None"
-75.12,K,2,NONE,"None"
-76.12,K,2,NONE,"None"
-77.12,BRK,0,NONE,"None"
-77.62,K,2,NONE,"Matig Humeus"
-79.12,K,3,NONE,"Matig Humeus"
-80.02,K,2,NONE,"Matig Humeus"
-80.42,K,3,NONE,"Matig Humeus"
-81.12,K,2,NONE,"Matig Humeus"
-82.12,K,2,NONE,"Sterk Humeus"
-83.42,V,1,NONE,"None"
-84.72,BRK,0,NONE,"None"
-85.52,BRK,0,NONE,"None"
-86.52,K,2,NONE,"Matig Humeus"
-88.52,K,2,NONE,"None"
-89.82,K,2,NONE,"None"
-91.02,K,2,NONE,"None"
-91.52,K,2,NONE,"None"
-94.32,K,2,NONE,"None"
-94.52,K,2,NONE,"Matig Humeus"
-95.82,BRK,0,NONE,"None"
-96.02,K,2,NONE,"Matig Humeus"
-97.52,K,2,NONE,"Matig Humeus"
-98.52,BRK,0,NONE,"None"
-98.82,K,3,NONE,"Sterk Siltig"
-100.52,K,2,NONE,"None"
-101.52,K,2,NONE,"None"
-102.32,K,2,NONE,"None"
-103.52,K,2,NONE,"None"
-104.52,K,2,NONE,"None"
-106.52,K,2,NONE,"None"
-109.52,Z,6,ZMFO,"None"
-112.52,Z,7,ZZGO,"None"
-115.52,Z,7,ZZGO,"None"
-118.52,Z,7,ZZGO,"None"
-120.02,K,2,NONE,"None"
-120.32,Z,7,ZUGO,"None"
-121.52,K,3,NONE,"Matig Humeus"
-124.52,K,2,NONE,"Matig Humeus"
-125.72,Z,6,ZMGO,"Sterk"
-126.12,K,2,NONE,"None"
-127.52,K,3,ZZGO,"Zwak Grindig"
-129.02,K,2,NONE,"None"
-130.52,K,2,NONE,"None"
-133.52,Z,7,ZUGO,"Zwak Grindig"
-136.52,Z,7,ZUGO,"None"
-139.52,Z,7,ZUGO,"None"
-141.42,K,3,ZUGO,"Grindig"
-141.62,Z,7,ZUGO,"None"
-142.52,K,2,NONE,"Matig Humeus"
-143.72,Z,7,ZUGO,"Zwak Grindig"
-144.62,Z,7,ZZGO,"Zwak Grindig"
-145.52,K,2,NONE,"Matig Humeus"
-146.92,G,8,NONE,"None"
-147.52,Z,7,ZUGO,"Sterk Grindig"
-148.52,Z,7,ZZGO,"None"
-151.52,Z,7,ZUGO,"Grindig"
-153.02,G,8,NONE,"None"
-153.52,BRK,0,NONE,"None"
-154.52,BRK,0,NONE,"None"
-155.02,K,2,NONE,"Matig Humeus"
-155.52,K,2,NONE,"None"
-157.52,Z,6,ZMGO,"None"
-160.52,Z,6,ZMFO,"None"
-163.52,Z,6,ZMFO,"None"
-166.52,Z,6,ZMFO,"None"
-169.52,Z,6,ZMFO,"None"
-172.52,Z,6,ZMFO,"None"
-175.52,Z,6,ZMFO,"None"
-178.02,Z,6,ZMFO,"Sterk"
-178.52,Z,6,ZMFO,"None"
-181.52,Z,7,ZMGO,"Zwak Grindig"
-184.52,Z,6,ZMFO,"None"
-187.52,Z,7,ZZGO,"None"
-190.52,Z,6,ZMGO,"None"
-191.92,G,8,NONE,"None"
-192.32,Z,7,ZUGO,"Zwak Grindig"
-193.52,Z,7,ZUGO,"Zwak Grindig"
-195.02,K,3,ZUGO,"Sterk Zandig"
-195.52,K,2,NONE,"Zwak Grindig"
-196.02,Z,6,ZMFO,"None"
-197.52,K,3,ZMFO,"Sterk Zandig"
-198.52,K,2,NONE,"None"
-199.52,-,-,-,-
