         107
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.17,NBE,0,NONE,"None"
29.97,Z,6,ZMFO,"Zwak Grindig"
27.37,G,8,NONE,"Zandig"
24.27,G,8,ZZGO,"Sterk Zandig"
23.67,Z,6,ZMGO,"None"
22.77,Z,6,ZMGO,"Zwak Grindig"
18.67,G,8,NONE,"None"
15.17,G,8,NONE,"None"
12.97,G,8,NONE,"None"
11.17,G,8,NONE,"None"
8.67,Z,6,ZMFO,"Zwak Siltig"
7.17,Z,6,ZMFO,"None"
4.57,Z,7,ZZGO,"None"
1.67,Z,6,ZMGO,"None"
0.67,K,3,NONE,"Zwak Grindig"
0.17,Z,6,ZMFO,"None"
-0.23,K,3,NONE,"Sterk Siltig"
-1.03,Z,6,ZMFO,"Sterk Siltig"
-2.83,Z,6,ZMFO,"Sterk Siltig"
-3.23,Z,6,ZMFO,"None"
-4.33,Z,6,ZMFO,"None"
-5.83,K,3,NONE,"Zandig"
-7.33,Z,6,ZMFO,"None"
-8.33,K,2,NONE,"None"
-9.93,K,3,NONE,"Zandig"
-11.13,K,3,NONE,"Zandig"
-12.83,K,3,NONE,"Sterk Siltig"
-13.33,Z,6,ZMGO,"None"
-15.83,Z,6,ZMGO,"None"
-17.43,Z,6,ZMGO,"None"
-18.53,Z,7,ZZGO,"None"
-19.83,G,8,NONE,"None"
-20.33,K,2,NONE,"Matig Humeus"
-20.93,K,2,NONE,"Matig Humeus"
-22.83,Z,6,ZMGO,"None"
-23.43,K,2,NONE,"Matig Humeus"
-24.73,K,2,NONE,"Matig Humeus"
-25.23,K,2,NONE,"Matig Humeus"
-26.83,K,2,NONE,"Matig Humeus"
-27.33,K,2,NONE,"Matig Humeus"
-27.93,K,2,NONE,"Matig Humeus"
-28.43,K,3,NONE,"Sterk Siltig"
-29.13,BRK,0,NONE,"None"
-30.83,K,2,NONE,"Matig Humeus"
-31.03,K,2,NONE,"Zwak Humeus"
-31.83,K,2,NONE,"Zwak Humeus"
-32.73,K,2,NONE,"Matig Humeus"
-33.83,K,3,NONE,"Sterk Siltig"
-35.43,K,2,NONE,"Matig Humeus"
-37.33,K,2,NONE,"Matig Humeus"
-40.33,K,2,NONE,"Matig Humeus"
-42.93,Z,7,ZZGO,"Zwak"
-44.23,K,2,NONE,"Matig Humeus"
-45.83,K,3,NONE,"Sterk Siltig"
-47.33,K,3,NONE,"Sterk Siltig"
-49.33,K,2,NONE,"Matig Humeus"
-51.63,Z,6,ZMFO,"None"
-52.33,Z,6,ZMFO,"None"
-55.33,Z,6,ZMFO,"None"
-57.23,Z,7,ZZGO,"None"
-59.33,Z,7,ZZGO,"None"
-62.33,Z,7,ZZGO,"None"
-64.33,Z,6,ZMFO,"None"
-67.33,Z,6,ZMFO,"Zwak"
-69.83,Z,6,ZMGO,"None"
-73.33,Z,6,ZMGO,"None"
-76.33,Z,6,ZMGO,"None"
-78.83,K,2,NONE,"Matig Humeus"
-79.13,K,3,NONE,"Sterk Siltig"
-79.33,K,2,NONE,"Matig Humeus"
-82.33,K,2,NONE,"Matig Humeus"
-85.33,K,2,NONE,"None"
-88.33,Z,7,ZZGO,"None"
-91.83,Z,7,ZUGO,"None"
-94.83,G,8,ZUGO,"Sterk Zandig"
-97.83,Z,7,ZUGO,"None"
-100.83,Z,7,ZUGO,"None"
-103.83,Z,7,ZUGO,"None"
-105.83,Z,7,ZUGO,"None"
-106.83,Z,7,ZUGO,"None"
-109.83,Z,7,ZZGO,"None"
-112.83,Z,7,ZUGO,"None"
-114.53,Z,7,ZUGO,"None"
-115.83,Z,7,ZZGO,"None"
-117.83,K,3,NONE,"Sterk Zandig"
-118.83,Z,7,ZUGO,"None"
-121.83,Z,7,ZZGO,"Zwak"
-124.83,Z,7,ZZGO,"Zwak"
-127.83,Z,7,ZZGO,"Zwak"
-130.83,Z,7,ZZGO,"Zwak"
-132.33,K,2,NONE,"None"
-133.93,K,2,NONE,"None"
-135.33,Z,7,ZZGO,"Zwak Grindig"
-136.83,Z,7,ZUGO,"None"
-139.33,Z,7,ZUGO,"Sterk"
-139.83,Z,7,ZUGO,"None"
-142.83,Z,7,ZUGO,"None"
-145.33,K,3,NONE,"Sterk Zandig"
-145.83,Z,7,ZZGO,"None"
-148.83,Z,7,ZZGO,"None"
-151.83,Z,7,ZZGO,"None"
-154.83,Z,6,ZMGO,"None"
-157.83,Z,6,ZMGO,"None"
-160.83,G,8,NONE,"Zandig"
-163.23,Z,6,ZMFO,"None"
-166.83,Z,6,ZMFO,"Zwak"
-169.83,-,-,-,-
