          53
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.70,NBE,0,NONE,"None"
29.30,Z,6,ZMGO,"None"
27.70,Z,5,ZFC,"Zwak Siltig"
20.70,Z,6,ZMGO,"Grindig"
15.10,Z,6,ZMGO,"None"
8.90,K,2,NONE,"Zwak Humeus"
7.50,Z,6,ZMGO,"Zwak Zandig"
-6.70,K,2,NONE,"Zwak Humeus"
-9.70,Z,6,ZMGO,"None"
-20.80,Z,6,ZMGO,"Grindig"
-21.70,K,2,NONE,"Zwak Humeus"
-35.30,Z,7,ZZGO,"None"
-40.30,Z,7,ZZGO,"None"
-45.30,Z,7,ZZGO,"None"
-49.30,Z,6,ZMGO,"Zwak Humeus"
-49.90,K,2,NONE,"None"
-50.90,K,2,NONE,"None"
-52.10,K,3,NONE,"Sterk Siltig"
-52.70,Z,6,ZMFO,"None"
-54.30,Z,6,ZMFO,"None"
-55.30,Z,6,ZMFO,"None"
-56.30,Z,6,ZMFO,"None"
-57.30,Z,6,ZMFO,"None"
-58.30,Z,6,ZMGO,"Zwak Humeus"
-59.30,Z,6,ZMGO,"Zwak Humeus"
-60.30,Z,6,ZMGO,"Zwak Humeus"
-61.30,Z,6,ZMGO,"Zwak Humeus"
-62.30,Z,7,ZZGO,"Matig Humeus"
-63.30,Z,7,ZGC,"Zwak Humeus"
-64.30,Z,7,ZGC,"Zwak Humeus"
-65.30,Z,7,ZGC,"Zwak Humeus"
-66.30,Z,7,ZGC,"Zwak Humeus"
-67.30,Z,7,ZGC,"Zwak Humeus"
-68.30,Z,6,ZMGO,"Zwak Humeus"
-68.80,K,3,NONE,"Matig Humeus"
-69.00,Z,6,ZMGO,"Zwak Humeus"
-69.30,Z,6,ZMGO,"None"
-70.30,Z,6,ZMGO,"None"
-71.30,Z,6,ZMGO,"None"
-72.30,Z,6,ZMGO,"None"
-73.30,Z,6,ZMGO,"None"
-74.30,Z,6,ZMGO,"None"
-75.30,Z,6,ZMGO,"Matig Humeus"
-76.30,Z,6,ZMGO,"Zwak Humeus"
-77.30,Z,6,ZMGO,"Zwak Humeus"
-78.30,Z,7,ZZGO,"None"
-79.30,Z,7,ZZGO,"None"
-80.30,Z,7,ZZGO,"Zwak Humeus"
-81.30,Z,6,ZMGO,"None"
-82.30,Z,6,ZMGO,"Zwak Humeus"
-83.30,Z,6,ZMGO,"Zwak Humeus"
-84.30,K,2,NONE,"Zwak Humeus"
-84.60,-,-,-,-
