         103
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.66,NBE,0,NONE,"None"
27.96,L,3,NONE,"Zandig"
25.86,Z,7,ZMFO,"Zwak Grindig"
24.16,Z,7,ZMFO,"Zwak Grindig"
21.86,G,8,NONE,"Zandig"
21.26,L,3,NONE,"Zwak Siltig"
20.86,G,8,NONE,"None"
17.86,Z,7,ZZGO,"Zwak Grindig"
17.26,Z,7,ZZGO,"Grindig"
16.26,G,8,NONE,"None"
15.86,G,8,NONE,"Zandig"
14.66,G,8,ZZGO,"Sterk Zandig"
13.26,Z,6,ZMFO,"Zwak Grindig"
11.96,Z,6,ZMGO,"None"
9.56,Z,6,ZMGO,"None"
6.46,Z,6,ZMGO,"None"
4.66,Z,6,ZMGO,"None"
1.66,Z,6,ZMGO,"None"
-1.94,BRK,0,NONE,"None"
-2.24,Z,7,ZMGO,"None"
-4.34,Z,7,ZMGO,"None"
-6.54,K,3,NONE,"Zandig"
-7.34,Z,6,ZMGO,"Zwak Siltig"
-8.84,K,2,NONE,"Matig Siltig"
-9.14,Z,6,ZMFO,"Zwak Siltig"
-11.34,K,2,NONE,"Zwak Siltig"
-12.84,K,2,NONE,"Zwak Siltig"
-14.34,Z,3,ZZFO,"None"
-17.14,Z,7,ZUGO,"None"
-18.34,K,2,NONE,"Matig Siltig"
-20.74,K,3,NONE,"Sterk Siltig"
-21.24,Z,7,ZMGO,"Zwak Siltig"
-23.34,Z,7,ZMGO,"None"
-24.54,Z,7,ZZGO,"Zwak Grindig"
-25.34,Z,6,ZMGO,"None"
-27.34,Z,7,ZUGO,"None"
-28.34,BRK,0,NONE,"None"
-28.84,BRK,0,NONE,"None"
-29.74,Z,6,ZMGO,"None"
-31.34,Z,7,ZUGO,"None"
-35.34,BRK,0,NONE,"None"
-36.34,Z,6,ZMGO,"None"
-37.64,BRK,0,NONE,"None"
-41.34,K,2,NONE,"Zwak Siltig"
-41.94,BRK,0,NONE,"None"
-42.74,K,2,NONE,"Zwak Siltig"
-44.34,BRK,0,NONE,"None"
-44.84,K,2,NONE,"Zwak Siltig"
-46.04,K,3,NONE,"Sterk Siltig"
-47.34,BRK,0,NONE,"None"
-48.14,BRK,0,NONE,"None"
-49.84,Z,6,ZMGO,"Zwak Siltig"
-51.34,Z,6,ZMGO,"None"
-55.34,Z,6,ZMGO,"Zwak Siltig"
-56.24,Z,6,ZMGO,"None"
-59.34,Z,7,ZUGO,"None"
-60.84,K,2,NONE,"Matig Siltig"
-62.34,Z,7,ZUGO,"None"
-64.34,Z,6,ZMGO,"Zwak Siltig"
-67.34,Z,6,ZMGO,"None"
-71.34,Z,7,ZUGO,"None"
-75.34,Z,7,ZUGO,"Grindig"
-79.34,Z,7,ZUGO,"Grindig"
-83.34,Z,6,ZMGO,"None"
-87.24,BRK,0,NONE,"None"
-87.84,K,2,NONE,"Matig Humeus"
-88.84,Z,6,ZMGO,"None"
-90.74,BRK,0,NONE,"None"
-91.24,K,2,NONE,"Zwak Siltig"
-91.84,K,2,NONE,"Zwak Siltig"
-93.34,K,2,NONE,"Zwak Siltig"
-96.34,K,2,NONE,"Zwak Siltig"
-99.34,K,2,NONE,"Matig Siltig"
-103.34,K,3,NONE,"Zandig"
-105.34,K,2,NONE,"Zwak Siltig"
-105.84,Z,7,ZZGO,"None"
-107.34,Z,7,ZUGO,"None"
-110.84,Z,7,ZUGO,"Grindig"
-111.34,Z,6,ZMGO,"None"
-115.34,Z,6,ZMGO,"None"
-119.34,Z,6,ZMGO,"None"
-123.34,Z,7,ZUGO,"Grindig"
-127.34,Z,7,ZUGO,"None"
-130.34,Z,7,ZUGO,"Grindig"
-131.34,Z,7,ZZGO,"None"
-134.04,K,3,ZZGO,"Zwak Grindig"
-134.34,K,2,NONE,"Zwak Siltig"
-136.34,K,3,ZUGO,"Zandig"
-138.34,K,3,ZUGO,"Zandig"
-142.34,Z,7,ZUGO,"None"
-146.34,K,3,ZUGO,"Zwak Zandig"
-150.34,Z,7,ZZGO,"None"
-152.84,Z,7,ZUGO,"Zwak Grindig"
-154.84,Z,7,ZZGO,"None"
-157.64,Z,7,ZZGO,"Zwak Siltig"
-158.34,Z,7,ZUGO,"Zwak Siltig"
-162.34,Z,7,ZUGO,"None"
-163.74,K,2,NONE,"Grindig"
-164.04,Z,6,ZMGO,"None"
-166.34,Z,6,ZMGO,"None"
-167.84,K,3,NONE,"Sterk Siltig"
-169.04,Z,7,ZUGO,"Grindig"
-169.34,-,-,-,-
