          53
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.30,GM,0,NONE,"None"
15.30,G,8,ZZG,"Zwak Humeus"
13.30,Z,7,ZZG,"Zwak Siltig"
11.30,L,3,NONE,"Matig Humeus"
9.30,Z,7,ZZG,"Zwak Siltig"
7.30,Z,7,ZZG,"Matig Humeus"
6.30,Z,7,ZUG,"Zwak Humeus"
5.30,Z,7,ZUG,"Zwak Humeus"
4.30,L,3,NONE,"Matig Humeus"
3.30,L,3,NONE,"Zwak Humeus"
2.30,Z,6,ZMF,"Zwak Siltig"
-1.70,K,2,NONE,"Zwak Humeus"
-3.70,Z,6,ZMF,"Zwak Siltig"
-8.70,K,2,NONE,"Zwak Humeus"
-9.70,L,3,NONE,"Zwak Zandig"
-10.70,K,2,NONE,"Zwak Humeus"
-12.70,L,3,NONE,"Zwak Zandig"
-15.70,K,2,NONE,"Matig Siltig"
-18.70,Z,7,ZUG,"Zwak Siltig"
-19.70,V,1,NONE,"None"
-20.70,Z,6,ZMG,"Zwak Siltig"
-24.70,K,2,NONE,"Sterk Humeus"
-28.70,K,2,NONE,"Matig Humeus"
-29.70,K,2,NONE,"Sterk Humeus"
-30.70,K,2,NONE,"Zwak Humeus"
-32.70,K,2,NONE,"Zwak Humeus"
-35.70,K,2,NONE,"Zwak Humeus"
-36.70,K,2,NONE,"Sterk Humeus"
-40.70,K,2,NONE,"Sterk Humeus"
-43.70,K,3,NONE,"Sterk Humeus"
-46.70,K,2,NONE,"Sterk Humeus"
-47.70,K,2,NONE,"Zwak Humeus"
-51.70,Z,6,ZMF,"Zwak Humeus"
-61.70,G,8,ZZG,"Matig Humeus"
-62.70,Z,7,ZZG,"Matig Humeus"
-65.70,Z,7,ZZG,"Matig Humeus"
-69.70,Z,7,ZZG,"Matig Humeus"
-70.70,Z,6,ZMF,"Zwak Siltig"
-73.70,Z,7,ZUG,"Zwak Siltig"
-77.70,Z,6,ZMF,"Zwak Humeus"
-79.70,Z,7,ZUG,"Zwak Siltig"
-82.70,K,2,NONE,"Matig Humeus"
-84.70,K,2,NONE,"Matig Humeus"
-87.70,K,2,NONE,"Matig Humeus"
-90.70,K,2,NONE,"Matig Humeus"
-93.70,Z,7,ZUG,"Zwak Humeus"
-106.70,Z,7,ZUG,"Zwak Humeus"
-118.70,Z,7,ZUG,"Zwak Humeus"
-120.70,Z,7,ZUG,"Zwak Humeus"
-133.70,K,3,NONE,"Matig Humeus"
-134.70,K,3,NONE,"Matig Humeus"
-135.70,K,3,NONE,"Matig Humeus"
-136.70,-,-,-,-
