         125
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.70,Z,6,ZMGO,"Zwak Siltig"
24.20,Z,7,ZZGO,"None"
20.30,Z,6,ZMFO,"Zwak Siltig"
18.10,L,3,NONE,"Matig Humeus"
17.30,Z,6,ZMGO,"Zwak Grindig"
16.70,Z,5,ZFC,"None"
15.70,L,3,NONE,"None"
14.00,G,8,NONE,"None"
11.00,G,8,NONE,"None"
8.70,Z,6,ZMGO,"Sterk Grindig"
6.60,Z,7,ZUGO,"Sterk Grindig"
6.00,Z,7,ZGC,"Zwak Grindig"
5.40,K,2,NONE,"Zwak Humeus"
4.70,K,3,NONE,"Sterk Zandig"
3.00,Z,6,ZMFO,"Zwak Grindig"
1.70,Z,5,ZFC,"Zwak Siltig"
-0.90,Z,5,ZFC,"Zwak Siltig"
-4.10,Z,6,ZMFO,"None"
-5.30,Z,6,ZMFO,"None"
-7.30,Z,6,ZMFO,"None"
-10.30,Z,6,ZMFO,"None"
-10.80,Z,6,ZMFO,"None"
-14.00,Z,6,ZMFO,"None"
-16.30,Z,6,ZMFO,"None"
-18.80,Z,5,ZFC,"None"
-19.40,Z,10,ZMO,"Zwak Humeus"
-19.80,BRK,0,NONE,"Zandig"
-20.10,Z,5,ZFC,"None"
-20.80,Z,6,ZMFO,"None"
-23.30,Z,6,ZMFO,"None"
-25.30,Z,6,ZMFO,"None"
-26.50,Z,5,ZFC,"None"
-28.30,Z,6,ZMFO,"None"
-28.80,Z,6,ZMFO,"None"
-31.00,Z,6,ZMGO,"None"
-31.80,K,2,NONE,"Matig Humeus"
-34.30,Z,6,ZMGO,"None"
-34.80,Z,6,ZMGO,"None"
-36.30,BRK,0,NONE,"None"
-37.10,Z,6,ZMGO,"None"
-41.50,K,2,NONE,"Matig Humeus"
-42.00,Z,6,ZMGO,"None"
-42.80,Z,6,ZMGO,"None"
-43.30,Z,6,ZMFO,"None"
-44.50,Z,6,ZMFO,"None"
-46.70,Z,5,ZFC,"None"
-48.90,Z,5,ZFC,"None"
-49.80,K,3,NONE,"Sterk Siltig"
-52.30,Z,5,ZFC,"None"
-53.10,K,3,NONE,"Sterk Zandig"
-54.30,K,3,NONE,"Zandig"
-59.50,Z,6,ZMFO,"None"
-59.80,Z,6,ZMGO,"None"
-62.80,Z,6,ZMGO,"None"
-66.80,Z,6,ZMGO,"None"
-70.80,Z,7,ZGC,"None"
-73.30,Z,7,ZGC,"None"
-74.10,BRK,0,NONE,"None"
-74.30,K,2,NONE,"Matig Humeus"
-75.50,K,3,NONE,"Sterk Siltig"
-76.60,K,2,NONE,"None"
-79.50,Z,6,ZMFO,"Zwak"
-80.40,Z,6,ZMFO,"None"
-82.30,BRK,0,NONE,"None"
-82.80,V,1,NONE,"Zandig"
-84.50,BRK,0,NONE,"None"
-85.30,K,2,NONE,"Matig Humeus"
-85.80,Z,6,ZMFO,"None"
-87.40,BRK,0,NONE,"None"
-88.00,BRK,0,NONE,"None"
-88.30,BRK,0,NONE,"None"
-88.80,Z,5,ZFC,"Zwak Humeus"
-91.30,Z,6,ZMFO,"None"
-93.30,BRK,0,NONE,"None"
-94.80,Z,5,ZFC,"None"
-96.80,BRK,0,NONE,"None"
-99.40,K,3,NONE,"Zwak Zandig"
-101.10,K,3,NONE,"Sterk Siltig"
-101.50,K,2,NONE,"Zwak Humeus"
-101.90,K,2,NONE,"Matig Humeus"
-102.70,K,2,NONE,"Matig Humeus"
-103.10,K,2,NONE,"Matig Humeus"
-104.30,K,3,NONE,"Zandig"
-109.30,K,3,NONE,"Zwak Humeus"
-110.10,Z,5,ZFC,"Zwak"
-111.80,K,3,NONE,"Zandig"
-114.30,K,3,NONE,"Zandig"
-115.30,K,2,NONE,"Matig Humeus"
-118.30,K,2,NONE,"None"
-121.30,Z,6,ZMFO,"None"
-124.80,K,3,NONE,"Zandig"
-126.60,K,2,NONE,"Matig Humeus"
-128.00,K,3,NONE,"Zwak Humeus"
-130.50,K,3,NONE,"Zwak Humeus"
-132.60,K,3,NONE,"Zwak Humeus"
-133.80,Z,7,ZZGO,"Grindig"
-136.50,Z,7,ZZGO,"Grindig"
-139.50,Z,6,ZMGO,"Siltig"
-142.30,Z,6,ZMGO,"Grindig"
-144.40,G,8,ZUFO,"Zandig"
-145.10,Z,7,ZZGO,"Grindig"
-148.10,Z,6,ZMGO,"Zwak Grindig"
-149.70,G,8,NONE,"None"
-151.10,BRK,0,NONE,"None"
-151.80,K,2,NONE,"Matig Humeus"
-154.30,BRK,0,NONE,"None"
-155.40,K,3,NONE,"Matig Humeus"
-156.70,K,2,NONE,"Matig Humeus"
-157.30,K,3,NONE,"Matig Humeus"
-160.30,K,3,NONE,"Matig Humeus"
-162.50,Z,6,ZMGO,"Grindig"
-165.30,Z,6,ZMGO,"Grindig"
-165.80,Z,6,ZMGO,"Zwak Grindig"
-168.80,Z,6,ZMGO,"Zwak Siltig"
-171.30,Z,6,ZMGO,"Zwak Siltig"
-174.30,Z,6,ZMGO,"Siltig"
-177.30,Z,6,ZMGO,"Zwak Siltig"
-180.30,Z,6,ZMGO,"Grindig"
-183.30,Z,6,ZMGO,"Grindig"
-185.30,Z,0,NONE,"Zwak Grindig"
-187.30,Z,6,ZMGO,"Zwak Grindig"
-189.30,Z,6,ZMGO,"Sterk Grindig"
-189.80,Z,7,ZGC,"Zwak Grindig"
-190.80,Z,7,ZZGO,"Zwak Grindig"
-191.50,-,-,-,-
