         329
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
33.26,NBE,0,NONE,"None"
33.06,Z,6,ZMGO,"None"
32.66,Z,6,ZMGO,"None"
32.06,Z,6,ZMGO,"Zwak Siltig"
31.26,Z,6,ZMGO,"Zwak Siltig"
30.26,Z,6,ZMGO,"Zwak Siltig"
29.26,Z,7,ZZGO,"None"
28.26,Z,7,ZZGO,"None"
27.26,G,8,ZUGO,"Sterk Zandig"
26.26,G,8,ZUGO,"Sterk Zandig"
25.26,G,8,ZUGO,"Sterk Zandig"
24.26,G,8,ZUGO,"Sterk Zandig"
23.26,G,8,NONE,"Zandig"
22.26,G,8,NONE,"Zandig"
21.26,G,8,NONE,"Zandig"
20.26,G,8,NONE,"Zandig"
19.26,Z,7,ZUGO,"Grindig"
18.26,Z,6,ZMGO,"None"
17.26,Z,6,ZMFO,"None"
16.26,Z,6,ZMO,"None"
15.26,Z,6,ZMO,"None"
14.26,Z,6,ZMGO,"None"
13.26,Z,6,ZMGO,"None"
12.26,Z,6,ZMGO,"None"
11.26,Z,6,ZMGO,"None"
10.26,Z,6,ZMGO,"None"
9.26,Z,6,ZMGO,"None"
8.26,Z,6,ZMGO,"None"
7.26,Z,6,ZMGO,"None"
6.26,Z,6,ZMGO,"None"
5.26,Z,6,ZMGO,"None"
4.26,Z,6,ZMGO,"None"
3.26,Z,6,ZMGO,"None"
2.26,Z,6,ZMGO,"None"
1.26,Z,6,ZMGO,"None"
0.26,Z,6,ZMGO,"None"
-0.74,Z,6,ZMGO,"None"
-1.74,Z,6,ZMGO,"None"
-2.74,Z,6,ZMGO,"None"
-3.74,Z,6,ZMGO,"None"
-4.74,Z,6,ZMGO,"None"
-5.74,Z,6,ZMGO,"None"
-6.74,Z,6,ZMGO,"None"
-7.74,Z,6,ZMGO,"None"
-8.74,Z,6,ZMGO,"None"
-9.74,Z,6,ZMGO,"None"
-10.74,Z,6,ZMGO,"Zwak Grindig"
-11.74,Z,7,ZZGO,"None"
-12.74,Z,7,ZZGO,"Zwak"
-13.74,K,3,ZZGO,"Zwak Humeus"
-14.74,Z,6,ZMGO,"None"
-15.74,Z,6,ZMGO,"None"
-16.74,Z,6,ZMGO,"None"
-17.74,Z,6,ZMGO,"None"
-18.74,Z,6,ZMGO,"None"
-19.74,Z,6,ZMGO,"None"
-20.74,Z,6,ZMGO,"None"
-21.74,Z,6,ZMGO,"None"
-22.74,Z,6,ZMGO,"None"
-23.74,Z,6,ZMGO,"None"
-24.74,Z,6,ZMGO,"None"
-25.74,Z,6,ZMGO,"None"
-26.74,Z,6,ZMGO,"None"
-27.74,Z,6,ZMGO,"None"
-28.74,K,3,NONE,"Zandig"
-29.74,K,3,NONE,"Zandig"
-30.74,K,3,NONE,"Zandig"
-31.74,K,3,NONE,"Zandig"
-32.74,K,3,NONE,"Zandig"
-33.74,K,3,NONE,"Sterk Siltig"
-34.74,K,3,NONE,"Sterk Siltig"
-35.74,K,2,NONE,"None"
-36.74,K,2,NONE,"None"
-37.74,K,2,NONE,"None"
-38.74,K,3,NONE,"Sterk Siltig"
-39.74,K,3,NONE,"Sterk Siltig"
-40.74,K,3,NONE,"Sterk Siltig"
-41.74,K,2,NONE,"Zwak Siltig"
-42.74,K,2,NONE,"Zwak Siltig"
-43.74,K,2,NONE,"Zwak Siltig"
-44.74,K,2,NONE,"Zwak Siltig"
-45.74,K,3,NONE,"Zwak Humeus"
-46.74,K,3,NONE,"Zwak Humeus"
-47.74,K,3,NONE,"Zwak Humeus"
-48.74,K,3,NONE,"Zwak Humeus"
-49.74,K,3,NONE,"Zwak Humeus"
-50.74,K,3,NONE,"Zwak Humeus"
-51.74,K,2,NONE,"Zwak Humeus"
-52.74,K,2,NONE,"Zwak Humeus"
-53.74,K,2,NONE,"Zwak Humeus"
-54.74,K,2,NONE,"Zwak Humeus"
-55.74,K,2,NONE,"Zwak Humeus"
-56.74,K,2,NONE,"Zwak Humeus"
-57.74,K,2,NONE,"Zwak Humeus"
-58.74,K,2,NONE,"Zwak Humeus"
-59.74,K,2,NONE,"Matig Humeus"
-60.74,K,2,NONE,"Matig Humeus"
-61.74,K,2,NONE,"Matig Humeus"
-62.74,K,2,NONE,"Matig Humeus"
-63.74,K,3,NONE,"Zwak Humeus"
-64.74,K,3,NONE,"Zwak Humeus"
-65.74,K,3,NONE,"Zwak Humeus"
-66.74,K,3,NONE,"Zwak Humeus"
-67.74,K,3,NONE,"Zwak Humeus"
-68.74,K,3,NONE,"Zwak Humeus"
-69.74,K,3,NONE,"Zandig"
-70.74,Z,7,ZUGO,"None"
-71.74,Z,7,ZUGO,"None"
-72.74,Z,7,ZUGO,"None"
-73.74,Z,7,ZUGO,"Zwak"
-74.74,Z,7,ZUGO,"Zwak"
-75.74,Z,7,ZUGO,"Zwak"
-76.74,Z,6,ZMGO,"None"
-77.74,Z,7,ZZGO,"Sterk Zandig"
-78.74,K,3,NONE,"Grindig"
-79.74,Z,7,ZUGO,"Sterk"
-80.74,Z,7,ZZGO,"None"
-81.74,Z,7,ZZGO,"Zwak Grindig"
-82.74,Z,7,ZUGO,"Sterk Zandig"
-83.74,Z,7,ZZGO,"None"
-84.74,Z,7,ZUGO,"Zwak Grindig"
-85.74,Z,7,ZUGO,"Zwak Grindig"
-86.74,Z,7,ZZGO,"None"
-87.74,Z,7,ZZGO,"None"
-88.74,Z,7,ZZGO,"Zwak Grindig"
-89.74,Z,7,ZZGO,"None"
-90.74,Z,7,ZUGO,"Grindig"
-91.74,K,3,NONE,"Grindig"
-92.74,K,2,NONE,"Zwak Siltig"
-93.74,K,2,NONE,"Zwak Siltig"
-94.74,K,3,NONE,"Zandig"
-95.74,K,3,NONE,"Sterk Zandig"
-96.74,Z,6,ZMGO,"Sterk"
-97.74,K,3,NONE,"Zwak Zandig"
-98.74,K,3,NONE,"Zwak Zandig"
-99.74,K,3,NONE,"Sterk Zandig"
-100.74,Z,7,ZZGO,"None"
-101.74,Z,7,ZZGO,"None"
-102.74,Z,7,ZZGO,"None"
-103.74,K,2,NONE,"None"
-104.74,K,2,NONE,"None"
-105.74,K,2,NONE,"None"
-106.74,BRK,0,NONE,"None"
-107.74,BRK,0,NONE,"None"
-108.74,K,2,NONE,"None"
-109.74,K,2,NONE,"None"
-110.74,K,2,NONE,"None"
-111.74,K,2,NONE,"None"
-112.74,Z,7,ZUGO,"None"
-113.74,Z,7,ZUGO,"None"
-114.74,Z,7,ZUGO,"None"
-115.74,Z,7,ZUGO,"None"
-116.74,Z,7,ZUGO,"None"
-117.74,Z,7,ZUGO,"None"
-118.74,Z,7,ZUGO,"None"
-119.74,Z,7,ZUGO,"None"
-120.74,Z,7,ZUGO,"None"
-121.74,Z,7,ZUGO,"None"
-122.74,Z,6,ZMGO,"None"
-123.74,Z,7,ZZGO,"None"
-124.74,Z,7,ZZGO,"None"
-125.74,Z,7,ZZGO,"None"
-126.74,Z,7,ZZGO,"None"
-127.74,Z,7,ZUGO,"None"
-128.74,Z,7,ZUGO,"None"
-129.74,Z,7,ZUGO,"None"
-130.74,Z,7,ZUGO,"None"
-131.74,Z,7,ZUGO,"None"
-132.74,Z,7,ZUGO,"None"
-133.74,Z,7,ZUGO,"Grindig"
-134.74,Z,7,ZUGO,"Grindig"
-135.74,Z,7,ZUGO,"Grindig"
-136.74,Z,7,ZUGO,"Grindig"
-137.74,Z,7,ZUGO,"Grindig"
-138.74,Z,7,ZUGO,"Grindig"
-139.74,Z,7,ZUGO,"Grindig"
-140.74,G,8,NONE,"Zandig"
-141.74,G,8,NONE,"Zandig"
-142.74,Z,7,ZUGO,"Zwak Grindig"
-143.74,Z,7,ZUGO,"None"
-144.74,Z,7,ZUGO,"None"
-145.74,Z,7,ZUGO,"Zwak Grindig"
-146.74,Z,7,ZUGO,"Sterk Grindig"
-147.74,Z,7,ZUGO,"Sterk Grindig"
-148.74,Z,7,ZUGO,"Grindig"
-149.74,Z,7,ZUGO,"Zwak Grindig"
-150.74,Z,7,ZUGO,"Zwak Grindig"
-151.74,Z,7,ZUGO,"None"
-152.74,Z,7,ZUGO,"None"
-153.74,Z,7,ZUGO,"None"
-154.74,Z,7,ZUGO,"None"
-155.74,Z,7,ZUGO,"Grindig"
-156.74,K,2,NONE,"Zwak Grindig"
-157.74,K,2,NONE,"None"
-158.74,K,2,NONE,"Zwak Grindig"
-159.74,K,2,NONE,"None"
-160.74,G,8,NONE,"None"
-161.74,Z,7,ZUGO,"None"
-162.74,Z,7,ZUGO,"Zwak Grindig"
-163.74,Z,7,ZUGO,"Zwak"
-164.74,Z,7,ZUGO,"Zwak"
-165.74,Z,7,ZUGO,"Zwak"
-166.74,Z,7,ZUGO,"None"
-167.74,Z,7,ZUGO,"None"
-168.74,Z,7,ZUGO,"None"
-169.74,Z,7,ZUGO,"None"
-170.74,Z,7,ZUGO,"None"
-171.74,Z,7,ZUGO,"None"
-172.74,Z,7,ZUGO,"None"
-173.74,Z,7,ZUGO,"None"
-174.74,Z,7,ZUGO,"None"
-175.74,Z,7,ZUGO,"None"
-176.74,Z,7,ZUGO,"None"
-177.74,Z,7,ZUGO,"None"
-178.74,Z,7,ZUGO,"None"
-179.74,Z,7,ZUGO,"None"
-180.74,Z,7,ZUGO,"Zwak Grindig"
-181.74,Z,7,ZUGO,"Zwak Grindig"
-182.74,Z,7,ZUGO,"Zwak Grindig"
-183.74,K,2,NONE,"Matig Humeus"
-184.74,Z,7,ZUGO,"None"
-185.74,Z,7,ZUGO,"None"
-186.74,Z,7,ZUGO,"None"
-187.74,K,2,NONE,"Zwak Siltig"
-188.74,K,2,NONE,"Zwak Siltig"
-189.74,Z,7,ZUGO,"None"
-190.74,Z,7,ZUGO,"None"
-191.74,Z,7,ZUGO,"None"
-192.74,Z,7,ZUGO,"None"
-193.74,K,2,NONE,"Grindig"
-194.74,K,2,NONE,"Grindig"
-195.74,K,3,NONE,"Zandig"
-196.74,K,3,NONE,"Zwak Zandig"
-197.74,K,3,NONE,"Zwak Grindig"
-198.74,K,2,NONE,"Matig Humeus"
-199.74,K,2,NONE,"Matig Humeus"
-200.74,K,2,NONE,"Matig Humeus"
-201.74,K,2,NONE,"Matig Humeus"
-202.74,BRK,0,NONE,"None"
-203.74,BRK,0,NONE,"None"
-204.74,BRK,0,NONE,"None"
-205.74,Z,6,ZMGO,"None"
-206.74,BRK,0,NONE,"Zandig"
-207.74,K,2,NONE,"None"
-208.74,K,2,NONE,"None"
-209.74,K,2,NONE,"None"
-210.74,K,2,NONE,"None"
-211.74,K,2,NONE,"None"
-212.74,K,2,NONE,"None"
-213.74,K,2,NONE,"None"
-214.24,BRK,0,NONE,"None"
-214.74,BRK,0,NONE,"None"
-215.74,BRK,0,NONE,"Sterk Zandig"
-216.74,Z,6,ZMGO,"None"
-217.74,BRK,0,NONE,"Zandig"
-218.74,Z,6,ZMGO,"None"
-219.74,Z,6,ZMGO,"None"
-220.74,Z,7,ZUGO,"None"
-221.74,Z,7,ZUGO,"None"
-222.74,Z,7,ZUGO,"None"
-223.74,Z,7,ZUGO,"None"
-224.74,K,2,NONE,"Matig Humeus"
-225.74,K,2,NONE,"Matig Humeus"
-226.74,K,2,NONE,"Matig Humeus"
-227.74,K,2,NONE,"Matig Humeus"
-228.74,K,2,NONE,"Matig Humeus"
-229.74,K,2,NONE,"Matig Humeus"
-230.74,K,2,NONE,"Matig Humeus"
-231.74,K,2,NONE,"Matig Humeus"
-232.74,K,2,NONE,"Matig Humeus"
-233.74,K,2,NONE,"Matig Humeus"
-234.74,Z,7,ZUGO,"None"
-235.74,Z,7,ZUGO,"None"
-236.74,Z,7,ZUGO,"None"
-237.74,K,2,NONE,"None"
-238.74,K,2,NONE,"None"
-239.74,K,3,NONE,"Zandig"
-240.74,K,3,NONE,"Zandig"
-241.74,K,3,NONE,"Grindig"
-242.74,K,3,NONE,"Zandig"
-243.74,K,3,NONE,"Zandig"
-244.74,K,3,NONE,"Zandig"
-245.74,K,3,NONE,"Zandig"
-246.74,K,2,NONE,"Zwak Siltig"
-247.74,K,2,NONE,"Zwak Siltig"
-248.74,K,2,NONE,"Zwak Siltig"
-249.74,K,2,NONE,"Zwak Siltig"
-250.74,K,2,NONE,"Zwak Siltig"
-251.74,Z,6,ZMFO,"Zwak"
-252.74,Z,6,ZMFO,"Zwak"
-253.74,Z,6,ZMFO,"Zwak"
-254.74,Z,6,ZMFO,"Zwak"
-255.74,Z,6,ZMFO,"Zwak"
-256.74,Z,6,ZMFO,"Zwak"
-257.74,Z,6,ZMFO,"Zwak"
-258.74,Z,6,ZMFO,"Zwak"
-259.74,Z,6,ZMFO,"Zwak"
-260.74,Z,6,ZMFO,"Zwak"
-261.74,Z,6,ZMFO,"Zwak"
-262.74,Z,6,ZMFO,"Zwak"
-263.74,K,3,NONE,"Grindig"
-264.74,Z,6,ZMFO,"None"
-265.74,Z,6,ZMFO,"None"
-266.74,Z,6,ZMFO,"None"
-267.74,Z,6,ZMFO,"Sterk Zandig"
-268.74,Z,6,ZMFO,"Sterk Zandig"
-269.74,Z,6,ZMFO,"Sterk Zandig"
-270.74,Z,6,ZMFO,"Sterk Zandig"
-271.74,Z,6,ZMFO,"Sterk Zandig"
-272.74,Z,6,ZMFO,"Sterk Zandig"
-273.74,Z,6,ZMFO,"Zwak Grindig"
-274.74,Z,6,ZMFO,"None"
-275.74,Z,6,ZMFO,"None"
-276.74,Z,6,ZMFO,"None"
-277.74,K,3,NONE,"Sterk Zandig"
-278.74,Z,6,ZMFO,"None"
-279.74,Z,6,ZMFO,"None"
-280.74,Z,6,ZMFO,"None"
-281.74,Z,6,ZMFO,"Sterk"
-282.74,Z,6,ZMFO,"Sterk"
-283.74,Z,6,ZMFO,"Zwak"
-284.74,Z,6,ZMFO,"Zwak"
-285.74,Z,6,ZMFO,"Zwak"
-286.74,Z,6,ZMFO,"Zwak"
-287.74,Z,6,ZMFO,"Zwak"
-288.74,Z,6,ZMFO,"Zwak"
-289.74,Z,6,ZMFO,"Zwak"
-290.74,Z,6,ZMFO,"Zwak"
-291.74,-,-,-,-
