          76
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.00,L,3,NONE,"Zwak Grindig"
19.20,K,2,NONE,"None"
18.00,Z,6,ZZFO,"Grindig"
17.00,G,8,NONE,"Zandig"
16.00,G,8,NONE,"Zandig"
15.00,Z,6,ZMGO,"Grindig"
13.00,Z,6,ZZFO,"Grindig"
11.00,Z,6,ZMGO,"Grindig"
10.00,G,8,NONE,"Zandig"
8.00,G,8,NONE,"None"
-0.40,Z,3,ZZFO,"Zwak Grindig"
-2.00,Z,6,ZMFO,"None"
-3.80,Z,6,ZMGO,"None"
-5.00,Z,6,ZMGO,"None"
-7.00,Z,6,ZMGO,"None"
-8.00,Z,6,ZMFO,"Zwak Grindig"
-9.00,K,3,NONE,"Zandig"
-10.00,Z,7,ZMGO,"Zwak Grindig"
-11.50,Z,6,ZMFO,"None"
-13.40,K,3,NONE,"Grindig"
-14.00,Z,3,ZZFO,"None"
-15.00,Z,3,ZZFO,"None"
-17.20,K,2,NONE,"None"
-18.00,K,3,NONE,"Zandig"
-19.50,K,2,NONE,"None"
-20.50,K,2,NONE,"None"
-22.00,K,2,NONE,"None"
-22.60,K,2,NONE,"None"
-23.00,Z,6,ZMFO,"None"
-24.50,K,3,NONE,"Zandig"
-25.50,Z,6,ZMGO,"None"
-29.00,K,2,NONE,"Zwak Grindig"
-30.30,K,2,NONE,"None"
-31.00,K,2,NONE,"None"
-33.80,K,3,NONE,"Zandig"
-34.10,Z,7,ZZGO,"None"
-35.00,BRK,0,NONE,"Zandig"
-37.00,K,3,NONE,"Zandig"
-38.00,Z,3,ZZFO,"Sterk"
-38.40,K,2,NONE,"None"
-40.00,K,3,NONE,"Sterk Zandig"
-41.00,K,2,NONE,"None"
-42.50,K,2,NONE,"None"
-43.30,K,2,NONE,"None"
-44.00,K,2,NONE,"None"
-45.00,K,2,NONE,"None"
-47.00,K,3,NONE,"Zandig"
-49.00,K,2,NONE,"None"
-51.00,K,2,NONE,"None"
-53.00,K,2,NONE,"None"
-54.00,K,2,NONE,"None"
-55.00,Z,7,ZUGO,"None"
-56.00,K,2,NONE,"None"
-56.80,K,2,NONE,"None"
-58.00,K,2,NONE,"None"
-59.00,Z,5,ZZFO,"Zwak"
-63.00,Z,5,ZZFO,"None"
-64.00,Z,6,ZMFO,"None"
-65.00,Z,6,ZMGO,"None"
-66.00,Z,7,ZZGO,"None"
-68.00,Z,7,ZUGO,"None"
-69.00,Z,7,ZUGO,"Zwak Grindig"
-70.00,Z,7,ZUGO,"Matig Grindig"
-71.51,Z,6,ZMGO,"Zwak Grindig"
-73.00,Z,6,ZMGO,"Zwak Grindig"
-74.00,Z,6,ZMGO,"None"
-75.00,Z,6,ZMFO,"None"
-77.80,Z,6,ZMFO,"None"
-78.50,Z,6,ZMFO,"Sterk"
-80.00,Z,6,ZMGO,"Sterk"
-81.00,Z,6,ZMGO,"Zwak"
-82.50,Z,6,ZMGO,"Zwak Grindig"
-85.00,Z,7,ZZGO,"Zwak"
-89.00,Z,7,ZZGO,"Zwak"
-89.50,K,2,NONE,"None"
-93.00,-,-,-,-
