          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.00,NBE,0,NONE,"None"
29.80,Z,6,ZMGO,"None"
28.80,Z,6,ZMGO,"Zwak Siltig"
26.50,Z,7,ZZGO,"Zwak Grindig"
24.40,Z,7,ZZGO,"Zwak Grindig"
22.10,K,2,NONE,"Zwak Grindig"
21.70,Z,7,ZZGO,"Zwak Grindig"
20.10,G,8,ZUGO,"Sterk Zandig"
18.30,Z,7,ZUGO,"Zwak Grindig"
17.00,K,2,NONE,"None"
14.70,K,2,NONE,"Sterk Humeus"
14.50,G,8,ZUGO,"Zwak Zandig"
11.00,Z,7,ZUGO,"None"
8.60,Z,7,ZZGO,"None"
6.40,-,-,-,-
