         476
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.90,NBE,0,NONE,"None"
28.20,Z,7,ZUGO,"None"
27.20,Z,7,ZUGO,"None"
26.20,Z,7,ZUGO,"None"
25.20,Z,7,ZUGO,"None"
24.20,Z,7,ZUGO,"None"
23.90,Z,7,ZUGO,"Zwak Grindig"
22.90,Z,7,ZZGO,"None"
21.90,Z,7,ZZGO,"None"
20.90,Z,7,ZZGO,"None"
19.90,Z,7,ZUGO,"None"
18.90,Z,7,ZZGO,"Zwak Grindig"
18.40,G,8,NONE,"Zandig"
17.40,Z,7,ZUGO,"Sterk Grindig"
16.40,G,8,ZUGO,"Sterk Zandig"
15.40,G,8,ZUGO,"Sterk Zandig"
14.40,G,8,ZUGO,"Sterk Zandig"
13.40,G,8,ZUGO,"Sterk Zandig"
12.40,G,8,ZUGO,"Sterk Zandig"
11.40,G,8,ZUGO,"Sterk Zandig"
10.40,G,8,ZUGO,"Sterk Zandig"
9.40,G,8,ZUGO,"Sterk Zandig"
8.40,G,8,ZUGO,"Sterk Zandig"
7.40,G,8,ZUGO,"Sterk Zandig"
6.40,G,8,ZUGO,"Sterk Zandig"
5.40,G,8,ZUGO,"Sterk Zandig"
4.40,G,8,ZUGO,"Sterk Zandig"
3.40,K,2,NONE,"None"
2.40,K,2,NONE,"None"
1.40,K,3,NONE,"Grindig"
0.40,K,3,NONE,"Grindig"
-0.60,Z,7,ZUGO,"Grindig"
-1.10,Z,7,ZUGO,"Grindig"
-2.10,Z,7,ZUGO,"Grindig"
-3.10,Z,7,ZUGO,"Grindig"
-4.10,Z,7,ZUGO,"Grindig"
-5.10,G,8,ZUGO,"Sterk Zandig"
-6.10,G,8,ZUGO,"Sterk Zandig"
-7.10,Z,7,ZUGO,"Grindig"
-8.10,Z,7,ZUGO,"Grindig"
-9.10,Z,7,ZUGO,"Grindig"
-10.10,Z,7,ZUGO,"Grindig"
-11.10,Z,7,ZUGO,"Grindig"
-12.10,G,8,ZUGO,"Sterk Zandig"
-13.10,G,8,ZUGO,"Sterk Zandig"
-14.10,G,8,ZUGO,"Sterk Zandig"
-15.10,G,8,ZUGO,"Sterk Zandig"
-16.10,Z,7,ZUGO,"Sterk Grindig"
-17.10,Z,7,ZUGO,"Sterk Grindig"
-18.10,Z,7,ZUGO,"Sterk Grindig"
-19.10,Z,7,ZUGO,"Sterk Grindig"
-20.10,Z,7,ZUGO,"Sterk Grindig"
-21.10,K,3,NONE,"Matig Humeus"
-22.10,K,3,NONE,"Matig Humeus"
-23.10,K,3,NONE,"Matig Humeus"
-24.10,Z,6,ZMGO,"Grindig"
-25.10,Z,6,ZMGO,"Grindig"
-26.10,Z,6,ZMFO,"Zwak Grindig"
-27.10,Z,6,ZMFO,"None"
-28.10,Z,6,ZMFO,"None"
-29.10,Z,6,ZMFO,"None"
-30.10,Z,6,ZMFO,"None"
-31.10,Z,6,ZMFO,"None"
-32.10,Z,6,ZMGO,"Zwak Grindig"
-33.10,Z,6,ZMGO,"Zwak Grindig"
-34.10,K,3,NONE,"Zandig"
-35.10,Z,6,ZMFO,"None"
-36.10,K,2,NONE,"Matig Humeus"
-37.10,K,2,NONE,"Matig Humeus"
-38.10,K,2,NONE,"Matig Humeus"
-39.10,Z,6,ZMGO,"None"
-40.10,Z,6,ZMFO,"None"
-41.10,K,2,NONE,"None"
-42.10,Z,6,ZMFO,"None"
-43.10,Z,6,ZMFO,"None"
-44.10,Z,6,ZMFO,"None"
-45.10,Z,6,ZMFO,"None"
-46.10,Z,6,ZMFO,"None"
-47.10,Z,6,ZMFO,"None"
-48.10,K,3,NONE,"Zandig"
-49.10,K,3,NONE,"Zandig"
-50.10,K,3,NONE,"Zandig"
-51.10,K,3,NONE,"Zandig"
-52.10,K,3,NONE,"Zwak Zandig"
-53.10,K,3,NONE,"Zwak Zandig"
-54.10,K,3,NONE,"Zwak Zandig"
-55.10,K,3,NONE,"Zwak Zandig"
-56.10,Z,6,ZMFO,"Zwak Humeus"
-57.10,Z,6,ZMFO,"Zwak Humeus"
-58.10,Z,6,ZMFO,"Zwak Humeus"
-59.10,Z,6,ZMFO,"Zwak Humeus"
-60.10,Z,6,ZMGO,"None"
-61.10,K,3,NONE,"Zwak Zandig"
-62.10,K,3,NONE,"Zwak Zandig"
-63.10,K,2,NONE,"Matig Humeus"
-64.10,Z,6,ZMFO,"Zwak"
-65.10,Z,6,ZMFO,"Zwak"
-66.10,BRK,0,NONE,"None"
-67.10,BRK,0,NONE,"None"
-68.10,K,3,NONE,"Matig Humeus"
-69.10,K,3,NONE,"Matig Humeus"
-70.10,K,3,NONE,"Zwak Grindig"
-71.10,Z,6,ZMGO,"None"
-72.10,Z,6,ZMGO,"None"
-73.10,Z,6,ZMGO,"None"
-74.10,K,2,NONE,"None"
-75.10,K,2,NONE,"None"
-76.10,K,2,NONE,"None"
-77.10,BRK,0,NONE,"None"
-78.10,BRK,0,NONE,"None"
-79.10,K,3,NONE,"Zandig"
-80.10,BRK,0,NONE,"None"
-81.10,K,3,NONE,"Zwak Zandig"
-82.10,K,3,NONE,"Zwak Zandig"
-83.10,K,3,NONE,"Zwak Zandig"
-84.10,K,3,NONE,"Zwak Zandig"
-85.10,K,3,NONE,"Zwak Zandig"
-86.10,K,3,ZMFO,"Zwak Zandig"
-87.10,K,3,ZMFO,"Zwak Zandig"
-88.10,K,3,ZMFO,"Zwak Zandig"
-89.10,K,3,ZMFO,"Zwak Zandig"
-90.10,K,3,NONE,"Zandig"
-91.10,K,3,NONE,"Zandig"
-92.10,K,3,NONE,"Zandig"
-93.10,K,3,NONE,"Zwak Grindig"
-94.10,K,3,NONE,"Zandig"
-95.10,K,3,NONE,"Zwak Zandig"
-96.10,K,2,NONE,"None"
-97.10,K,2,NONE,"None"
-98.10,K,2,NONE,"None"
-99.10,K,2,NONE,"None"
-100.10,K,2,NONE,"None"
-101.10,K,2,NONE,"None"
-102.10,Z,6,ZMGO,"None"
-103.10,Z,6,ZMGO,"None"
-104.10,Z,6,ZMGO,"None"
-105.10,Z,6,ZMGO,"None"
-106.10,Z,6,ZMGO,"None"
-107.10,Z,6,ZMGO,"None"
-108.10,K,2,NONE,"None"
-109.10,Z,6,ZMO,"None"
-110.10,Z,6,ZMO,"None"
-111.10,Z,6,ZMO,"None"
-112.10,Z,6,ZMO,"None"
-113.10,K,3,NONE,"Zwak Grindig"
-114.10,K,3,NONE,"Zwak Grindig"
-115.10,BRK,0,NONE,"None"
-116.10,K,2,NONE,"None"
-117.10,K,2,NONE,"None"
-118.10,K,2,NONE,"None"
-119.10,K,2,NONE,"None"
-120.10,K,2,NONE,"None"
-121.10,K,2,NONE,"None"
-122.10,K,2,NONE,"None"
-123.10,K,3,NONE,"Zwak Zandig"
-124.10,K,3,NONE,"Zwak Zandig"
-125.10,K,3,NONE,"Zwak Zandig"
-126.10,K,3,NONE,"Zwak Zandig"
-127.10,K,2,NONE,"Zwak Humeus"
-128.10,K,2,NONE,"Zwak Humeus"
-129.10,K,2,NONE,"Zwak Humeus"
-130.10,K,2,NONE,"Zwak Humeus"
-131.10,Z,6,ZMGO,"None"
-132.10,Z,6,ZMGO,"None"
-133.10,Z,6,ZMGO,"None"
-134.10,Z,6,ZMGO,"Matig Humeus"
-135.10,Z,6,ZMGO,"Matig Humeus"
-136.10,Z,6,ZMGO,"Matig Humeus"
-137.10,Z,7,ZZGO,"Zwak Grindig"
-138.10,Z,6,ZMGO,"Grindig"
-139.10,Z,6,ZMGO,"None"
-140.10,Z,6,ZMGO,"None"
-141.10,Z,6,ZMGO,"None"
-142.10,Z,6,ZMGO,"None"
-143.10,Z,6,ZMGO,"None"
-144.10,Z,6,ZMGO,"None"
-145.10,Z,6,ZMGO,"None"
-146.10,Z,6,ZMGO,"None"
-147.10,K,3,NONE,"Zandig"
-148.10,Z,6,ZMGO,"None"
-149.10,Z,6,ZMGO,"None"
-150.10,Z,6,ZMGO,"None"
-151.10,K,2,NONE,"None"
-152.10,Z,6,ZMGO,"Zwak Grindig"
-153.10,Z,7,ZZGO,"None"
-154.10,Z,7,ZZGO,"None"
-155.10,Z,6,ZMFO,"None"
-156.10,Z,7,ZZGO,"None"
-157.10,Z,7,ZUGO,"Zwak Grindig"
-157.60,Z,7,ZZGO,"Zwak Grindig"
-158.10,Z,7,ZZGO,"Zwak Grindig"
-159.10,Z,7,ZZGO,"Zwak Grindig"
-160.10,Z,7,ZZGO,"Zwak Grindig"
-161.10,Z,7,ZZGO,"Zwak Grindig"
-162.10,Z,7,ZZGO,"Zwak Grindig"
-163.10,Z,7,ZZGO,"Zwak Grindig"
-164.10,Z,7,ZZGO,"Zwak Grindig"
-165.10,Z,7,ZZGO,"Zwak Grindig"
-166.10,Z,7,ZZGO,"Zwak Grindig"
-167.10,Z,7,ZZGO,"Zwak Grindig"
-168.10,Z,7,ZZGO,"Matig Humeus"
-169.10,Z,6,ZMGO,"Matig Humeus"
-170.10,Z,6,ZMGO,"Matig Humeus"
-171.10,Z,6,ZMGO,"Matig Humeus"
-172.10,Z,6,ZMGO,"Matig Humeus"
-173.10,Z,7,ZZGO,"Grindig"
-174.10,Z,6,ZMGO,"Zwak Grindig"
-175.10,K,3,NONE,"Zwak Grindig"
-176.10,Z,6,ZMGO,"None"
-177.10,G,8,NONE,"Zandig"
-178.10,Z,7,ZZGO,"Grindig"
-179.10,Z,7,ZZGO,"Grindig"
-180.10,Z,7,ZZGO,"Zwak Grindig"
-181.10,Z,6,ZMGO,"None"
-182.10,Z,6,ZMGO,"None"
-183.10,Z,6,ZMGO,"None"
-184.10,K,2,NONE,"None"
-185.10,K,2,NONE,"None"
-186.10,Z,7,ZZGO,"Zwak Grindig"
-187.10,Z,7,ZZGO,"Zwak Grindig"
-188.10,Z,7,ZUGO,"Zwak Grindig"
-189.10,Z,7,ZUGO,"Zwak Grindig"
-190.10,Z,6,ZMGO,"None"
-191.10,Z,6,ZMGO,"None"
-192.10,Z,6,ZMGO,"None"
-193.10,Z,6,ZMGO,"None"
-194.10,Z,7,ZZGO,"None"
-195.10,K,2,NONE,"None"
-196.10,K,3,NONE,"Sterk Zandig"
-197.10,K,3,NONE,"Sterk Zandig"
-198.10,K,3,NONE,"Zandig"
-199.10,K,2,NONE,"Zwak Humeus"
-200.10,K,2,NONE,"Zwak Humeus"
-201.10,K,2,NONE,"Zwak Humeus"
-202.10,Z,7,ZUGO,"None"
-203.10,K,2,NONE,"Zwak Humeus"
-204.10,K,3,ZUGO,"Zwak Zandig"
-205.10,K,3,ZUGO,"Zwak Zandig"
-206.10,K,2,NONE,"None"
-207.10,K,2,NONE,"None"
-208.10,K,2,NONE,"None"
-209.10,K,2,NONE,"None"
-210.10,K,2,NONE,"None"
-211.10,K,2,NONE,"None"
-212.10,K,2,NONE,"None"
-213.10,K,2,NONE,"None"
-214.10,K,2,NONE,"None"
-215.10,K,2,NONE,"Zwak Grindig"
-216.10,K,2,NONE,"Zwak Grindig"
-217.10,Z,6,ZMGO,"None"
-218.10,Z,6,ZMGO,"None"
-219.10,K,2,NONE,"None"
-220.10,K,2,NONE,"Grindig"
-221.10,K,2,NONE,"None"
-222.10,BRK,0,NONE,"None"
-223.10,BRK,0,NONE,"None"
-224.10,BRK,0,NONE,"None"
-225.10,K,2,NONE,"None"
-226.10,BRK,0,NONE,"None"
-227.10,BRK,0,NONE,"None"
-228.10,K,2,NONE,"None"
-229.10,K,2,NONE,"None"
-230.10,K,2,NONE,"None"
-231.10,K,2,NONE,"None"
-232.10,K,3,NONE,"Zwak Zandig"
-233.10,K,2,NONE,"None"
-234.10,K,2,NONE,"None"
-235.10,BRK,0,NONE,"None"
-236.10,K,3,NONE,"Sterk Siltig"
-237.10,Z,6,ZMGO,"None"
-238.10,BRK,0,NONE,"Zandig"
-239.10,Z,6,ZMGO,"None"
-240.10,Z,6,ZMGO,"None"
-241.10,Z,6,ZMGO,"None"
-242.10,Z,6,ZMGO,"None"
-243.10,K,3,NONE,"Sterk Siltig"
-244.10,K,3,NONE,"Sterk Siltig"
-245.10,Z,6,ZMGO,"None"
-246.10,Z,6,ZMGO,"None"
-247.10,Z,6,ZMGO,"None"
-248.10,Z,6,ZMGO,"None"
-249.10,Z,6,ZMGO,"None"
-250.10,Z,6,ZMGO,"None"
-251.10,Z,6,ZMGO,"None"
-252.10,Z,6,ZMGO,"None"
-253.10,Z,6,ZMGO,"None"
-254.10,Z,6,ZMGO,"Zwak Grindig"
-255.10,Z,7,ZZGO,"Sterk Grindig"
-256.10,Z,7,ZUGO,"Grindig"
-257.10,Z,7,ZUGO,"Zwak Grindig"
-258.10,Z,7,ZUGO,"Zwak Grindig"
-259.10,Z,7,ZUGO,"Zwak Grindig"
-260.10,Z,7,ZUGO,"Zwak Grindig"
-261.10,Z,7,ZUGO,"Zwak Grindig"
-262.10,Z,7,ZZGO,"None"
-263.10,Z,7,ZZGO,"None"
-264.10,Z,7,ZZGO,"None"
-265.10,Z,7,ZZGO,"None"
-266.10,Z,7,ZZGO,"None"
-267.10,Z,7,ZZGO,"None"
-268.10,Z,7,ZZGO,"None"
-269.10,Z,7,ZZGO,"None"
-270.10,Z,7,ZZGO,"Zwak Grindig"
-271.10,Z,7,ZZGO,"Zwak Grindig"
-272.10,Z,6,ZMGO,"Zwak Grindig"
-273.10,Z,7,ZZGO,"Zwak Grindig"
-274.10,K,3,ZZGO,"Zandig"
-275.10,K,3,ZZGO,"Zandig"
-276.10,K,3,NONE,"Sterk Zandig"
-277.10,K,3,NONE,"Sterk Zandig"
-278.10,K,3,NONE,"Sterk Zandig"
-279.10,K,3,NONE,"Zwak Grindig"
-280.10,Z,7,ZUGO,"Grindig"
-281.10,Z,7,ZUGO,"Grindig"
-282.10,Z,7,ZUGO,"Grindig"
-283.10,Z,7,ZUGO,"Grindig"
-284.10,Z,7,ZUGO,"Grindig"
-285.10,Z,7,ZZGO,"None"
-286.10,Z,7,ZUGO,"Grindig"
-287.10,Z,7,ZUGO,"Zwak Grindig"
-288.10,Z,7,ZUGO,"Zwak Grindig"
-289.10,Z,7,ZUGO,"Grindig"
-290.10,G,8,ZUGO,"Sterk Zandig"
-291.10,Z,6,ZMFO,"None"
-292.10,Z,6,ZMFO,"None"
-293.10,Z,6,ZMFO,"None"
-294.10,Z,6,ZMFO,"None"
-295.10,Z,6,ZMFO,"None"
-296.10,Z,6,ZMFO,"None"
-297.10,K,3,NONE,"Zandig"
-298.10,Z,6,ZMFO,"None"
-299.10,Z,6,ZMFO,"None"
-300.10,Z,6,ZMFO,"None"
-301.10,Z,6,ZMFO,"None"
-302.10,K,2,NONE,"None"
-303.10,K,2,NONE,"None"
-304.10,K,2,NONE,"None"
-305.10,K,2,NONE,"None"
-306.10,Z,6,ZMGO,"None"
-307.10,Z,7,ZZGO,"None"
-308.10,Z,7,ZZGO,"None"
-309.10,Z,7,ZZGO,"None"
-310.10,Z,7,ZZGO,"None"
-311.10,Z,7,ZUGO,"Zwak Grindig"
-312.10,Z,7,ZUGO,"Zwak Grindig"
-313.10,Z,7,ZUGO,"Zwak Grindig"
-314.10,Z,7,ZUGO,"None"
-315.10,Z,7,ZUGO,"None"
-316.10,K,2,NONE,"Grindig"
-317.10,Z,6,ZMGO,"None"
-318.10,Z,6,ZMGO,"None"
-319.10,Z,6,ZMGO,"None"
-320.10,Z,6,ZMGO,"None"
-321.10,Z,7,ZZGO,"Zwak Grindig"
-322.10,K,2,NONE,"None"
-323.10,K,2,NONE,"None"
-324.10,K,2,NONE,"None"
-325.10,K,2,NONE,"None"
-326.10,K,2,NONE,"None"
-327.10,K,2,NONE,"None"
-328.10,K,2,NONE,"None"
-329.10,K,2,NONE,"None"
-330.10,K,3,ZUGO,"Zwak Grindig"
-331.10,K,3,ZUGO,"Zwak Grindig"
-332.10,K,2,NONE,"Zwak Grindig"
-333.10,K,2,NONE,"None"
-334.10,K,2,NONE,"None"
-335.10,K,3,ZUGO,"Zwak Grindig"
-336.10,Z,6,ZMGO,"None"
-337.10,Z,6,ZMGO,"None"
-338.10,Z,6,ZMGO,"None"
-339.10,Z,6,ZMGO,"None"
-340.10,Z,6,ZMGO,"None"
-341.10,Z,6,ZMGO,"None"
-342.10,Z,7,ZZGO,"Zwak Grindig"
-343.10,Z,7,ZZGO,"Zwak Grindig"
-344.10,Z,7,ZUGO,"None"
-345.10,Z,7,ZUGO,"None"
-346.10,K,3,NONE,"Zandig"
-347.10,K,2,NONE,"Zwak Siltig"
-348.10,Z,6,ZMFO,"Zwak"
-349.10,Z,6,ZMFO,"Zwak"
-350.10,Z,6,ZMFO,"Zwak"
-351.10,Z,7,ZZGO,"Zwak"
-352.10,Z,7,ZZGO,"Zwak"
-353.10,Z,7,ZZGO,"Zwak"
-354.10,Z,7,ZZGO,"None"
-355.10,Z,7,ZZGO,"None"
-356.10,Z,7,ZZGO,"None"
-357.10,Z,7,ZZGO,"None"
-358.10,Z,7,ZUGO,"None"
-359.10,Z,7,ZUGO,"None"
-360.10,BRK,0,ZUGO,"Zwak Grindig"
-361.10,K,2,NONE,"Matig Humeus"
-362.10,K,2,NONE,"None"
-363.10,K,2,NONE,"None"
-364.10,K,2,NONE,"Matig Humeus"
-365.10,K,2,NONE,"Matig Humeus"
-366.10,K,2,NONE,"Matig Humeus"
-367.10,K,2,NONE,"Matig Humeus"
-368.10,BRK,0,NONE,"None"
-369.10,BRK,0,NONE,"None"
-370.10,BRK,0,NONE,"None"
-371.10,K,2,NONE,"None"
-372.10,K,2,NONE,"None"
-373.10,Z,6,ZMGO,"None"
-374.10,Z,6,ZMFO,"None"
-375.10,Z,6,ZMFO,"None"
-376.10,Z,6,ZMFO,"None"
-377.10,BRK,0,NONE,"None"
-378.10,BRK,0,NONE,"None"
-379.10,BRK,0,NONE,"None"
-380.10,BRK,0,NONE,"None"
-381.10,BRK,0,NONE,"None"
-382.10,Z,6,ZMGO,"None"
-383.10,Z,6,ZMGO,"None"
-384.10,Z,6,ZMGO,"None"
-385.10,Z,6,ZMGO,"None"
-386.10,Z,6,ZMGO,"None"
-387.10,Z,6,ZMGO,"None"
-388.10,Z,7,ZZGO,"None"
-389.10,Z,7,ZUGO,"None"
-390.10,Z,7,ZZGO,"None"
-391.10,Z,7,ZUGO,"None"
-392.10,Z,7,ZUGO,"None"
-393.10,Z,7,ZZGO,"None"
-394.10,Z,7,ZZGO,"None"
-395.10,Z,7,ZZGO,"None"
-396.10,Z,6,ZMGO,"None"
-397.10,K,3,NONE,"Matig Humeus"
-398.10,K,3,NONE,"Zwak Zandig"
-399.10,K,3,NONE,"Zwak Zandig"
-400.10,K,2,NONE,"Matig Humeus"
-401.10,K,2,NONE,"Matig Humeus"
-402.10,K,2,NONE,"Matig Humeus"
-403.10,K,2,NONE,"Matig Humeus"
-404.10,Z,6,ZMFO,"None"
-405.10,Z,6,ZMFO,"None"
-406.10,Z,5,ZZFO,"Zwak Grindig"
-407.10,Z,6,ZMO,"None"
-408.10,Z,6,ZMGO,"None"
-409.10,Z,7,ZUGO,"Zwak Grindig"
-410.10,Z,7,ZZGO,"Zwak Grindig"
-411.10,Z,7,ZUGO,"Zwak Grindig"
-412.10,Z,7,ZUGO,"Grindig"
-413.10,Z,7,ZUGO,"Zwak Grindig"
-414.10,Z,7,ZUGO,"Zwak Grindig"
-415.10,Z,7,ZUGO,"Zwak Grindig"
-416.10,Z,7,ZUGO,"Zwak Grindig"
-417.10,Z,7,ZUGO,"Zwak Grindig"
-418.10,Z,7,ZUGO,"Zwak Grindig"
-419.10,Z,7,ZUGO,"Zwak Grindig"
-420.10,Z,7,ZUGO,"Zwak Grindig"
-421.10,K,2,NONE,"None"
-422.10,K,3,NONE,"Zandig"
-423.10,Z,5,ZZFO,"None"
-424.10,Z,5,ZZFO,"None"
-425.10,Z,5,ZZFO,"None"
-426.10,Z,5,ZZFO,"None"
-427.10,Z,5,ZZFO,"None"
-428.10,Z,6,ZZFO,"None"
-429.10,Z,6,ZZFO,"None"
-430.10,Z,6,ZZFO,"None"
-431.10,Z,6,ZMFO,"None"
-432.10,Z,6,ZMFO,"None"
-433.10,K,3,NONE,"Sterk Zandig"
-434.10,K,3,NONE,"Sterk Zandig"
-435.10,K,3,NONE,"Sterk Zandig"
-436.10,K,3,NONE,"Zandig"
-437.10,Z,3,ZZFO,"None"
-438.10,Z,3,ZZFO,"None"
-439.10,Z,3,ZZFO,"None"
-440.10,Z,3,ZZFO,"None"
-441.10,K,3,NONE,"Sterk Zandig"
-442.10,K,3,NONE,"Zwak Grindig"
-443.10,-,-,-,-
