         151
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.50,Z,6,ZMG,"Sterk Humeus"
26.10,L,3,NONE,"Zwak Humeus"
24.50,Z,6,ZMG,"Zwak Humeus"
23.50,L,3,NONE,"Zwak Humeus"
22.50,G,8,ZMG,"Zwak Humeus"
21.50,Z,6,ZMG,"Zwak Humeus"
20.50,Z,6,ZMG,"Zwak Humeus"
19.50,Z,6,ZMG,"Zwak Humeus"
18.50,G,8,NONE,"Zwak Humeus"
17.50,G,8,NONE,"Zwak Humeus"
12.50,G,8,NONE,"Zwak Humeus"
11.50,Z,5,ZUF,"Zwak Humeus"
10.50,G,8,NONE,"Matig Zandig"
7.50,G,8,ZUG,"Sterk Zandig"
6.50,Z,6,ZMG,"Zwak Humeus"
5.50,Z,6,ZMG,"Zwak Grindig"
4.50,Z,6,ZMG,"Zwak Grindig"
3.50,Z,5,ZZF,"Zwak Humeus"
2.50,Z,5,ZZF,"Zwak Grindig"
0.50,Z,5,ZZF,"Zwak Grindig"
-0.50,Z,5,ZZF,"Zwak Siltig"
-1.50,Z,5,ZZF,"Zwak Siltig"
-5.50,Z,5,ZZF,"Zwak Humeus"
-9.50,Z,5,ZZF,"Zwak Humeus"
-11.50,Z,6,ZMF,"Zwak Humeus"
-12.50,Z,6,ZMF,"Zwak Humeus"
-13.50,Z,5,ZZF,"Zwak Humeus"
-14.50,Z,6,ZMF,"Zwak Siltig"
-17.50,Z,6,ZMF,"Zwak Siltig"
-20.50,Z,6,ZMF,"Zwak Siltig"
-21.50,Z,5,ZZF,"Zwak Humeus"
-25.50,Z,5,ZZF,"Zwak Humeus"
-26.50,Z,5,ZZF,"Zwak Humeus"
-27.50,Z,5,ZZF,"Zwak Humeus"
-30.50,K,2,NONE,"Matig Humeus"
-31.50,Z,6,ZMF,"Zwak Humeus"
-34.50,Z,6,ZMG,"Zwak Humeus"
-35.50,Z,6,ZMG,"Zwak Humeus"
-36.50,Z,6,ZMG,"Zwak Humeus"
-37.50,Z,5,ZZF,"Zwak Humeus"
-39.50,V,1,NONE,"None"
-40.00,L,3,NONE,"Matig Humeus"
-40.50,L,3,NONE,"Sterk Zandig"
-41.50,Z,5,ZZF,"Zwak Siltig"
-42.50,Z,5,ZZF,"Zwak Siltig"
-46.50,Z,5,ZZF,"Zwak Siltig"
-47.50,Z,5,ZZF,"Zwak Siltig"
-48.50,Z,5,ZZF,"Zwak Siltig"
-49.50,L,3,NONE,"Zwak Humeus"
-50.50,Z,5,ZZF,"Zwak Siltig"
-51.50,Z,5,ZZF,"Zwak Siltig"
-52.50,K,2,NONE,"Matig Siltig"
-53.50,L,3,NONE,"Matig Humeus"
-56.50,K,2,NONE,"Zwak Humeus"
-57.50,K,2,NONE,"Zwak Humeus"
-59.50,K,2,NONE,"Zwak Humeus"
-60.50,K,2,NONE,"Matig Siltig"
-61.50,Z,5,ZZF,"Zwak Humeus"
-62.50,K,2,NONE,"Matig Humeus"
-63.50,L,3,NONE,"Zwak Humeus"
-65.50,Z,6,ZMF,"Zwak Humeus"
-66.50,Z,6,ZMF,"Zwak Humeus"
-68.50,Z,6,ZMF,"Zwak Humeus"
-69.50,V,1,NONE,"None"
-72.00,Z,5,ZUF,"Matig Humeus"
-73.50,Z,6,ZMF,"Zwak Humeus"
-75.50,V,1,NONE,"None"
-76.50,Z,6,ZMF,"Sterk Humeus"
-77.50,Z,5,ZUF,"Matig Humeus"
-78.50,Z,6,ZMF,"Zwak Humeus"
-79.50,Z,6,ZMF,"Zwak Humeus"
-81.50,K,2,NONE,"Zwak Humeus"
-86.50,K,3,NONE,"Matig Humeus"
-87.50,K,3,NONE,"Matig Humeus"
-91.50,Z,6,ZMF,"Zwak Humeus"
-92.50,Z,6,ZMF,"Zwak Humeus"
-96.50,Z,6,ZMF,"Zwak Humeus"
-104.50,K,2,NONE,"Zwak Humeus"
-107.50,L,3,NONE,"Matig Humeus"
-110.50,K,3,NONE,"Matig Humeus"
-111.50,L,3,NONE,"Matig Humeus"
-116.30,V,1,NONE,"None"
-118.00,Z,5,ZUF,"Zwak Humeus"
-118.50,K,2,NONE,"Zwak Humeus"
-120.50,K,2,NONE,"Zwak Humeus"
-121.50,K,2,NONE,"Zwak Humeus"
-122.50,K,2,NONE,"Sterk Humeus"
-125.50,V,1,NONE,"None"
-126.50,L,3,NONE,"Zwak Humeus"
-127.50,Z,5,ZZF,"Matig Humeus"
-128.50,Z,5,ZZF,"Zwak Humeus"
-129.50,Z,5,ZZF,"Zwak Humeus"
-132.50,Z,5,ZZF,"Zwak Humeus"
-139.50,Z,6,ZMF,"Zwak Humeus"
-141.50,Z,6,ZMF,"Zwak Humeus"
-142.50,Z,6,ZMF,"Zwak Humeus"
-152.50,K,2,NONE,"Zwak Humeus"
-153.50,Z,5,ZUF,"Zwak Humeus"
-155.50,Z,6,ZMF,"Matig Humeus"
-156.50,Z,6,ZMF,"Matig Humeus"
-157.50,Z,6,ZMF,"Matig Humeus"
-158.50,G,8,NONE,"Sterk Zandig"
-159.50,Z,6,ZMG,"Zwak Grindig"
-162.50,Z,6,ZMG,"Matig Grindig"
-163.50,K,2,NONE,"Zwak Humeus"
-164.50,K,2,NONE,"Matig Humeus"
-166.00,K,3,NONE,"Zwak Humeus"
-167.50,Z,5,ZZF,"Zwak Humeus"
-172.50,Z,6,ZMF,"Zwak Humeus"
-174.50,K,3,NONE,"Matig Humeus"
-175.50,Z,6,ZMG,"Matig Humeus"
-177.50,Z,5,ZZF,"Zwak Humeus"
-178.50,Z,5,ZZF,"Zwak Humeus"
-179.50,Z,7,ZZG,"Zwak Humeus"
-181.50,G,8,NONE,"Zwak Humeus"
-182.50,Z,6,ZMG,"Zwak Humeus"
-184.50,Z,6,ZMG,"Zwak Humeus"
-186.50,G,8,ZZG,"Zwak Humeus"
-187.50,Z,7,ZZG,"Zwak Humeus"
-189.50,Z,7,ZZG,"Zwak Humeus"
-191.00,K,2,NONE,"Zwak Humeus"
-191.50,Z,7,ZZG,"Zwak Humeus"
-192.50,K,2,NONE,"Matig Siltig"
-193.50,Z,7,ZZG,"Zwak Humeus"
-195.50,Z,7,ZZG,"Zwak Humeus"
-196.50,K,2,NONE,"Zwak Humeus"
-197.50,K,2,NONE,"Zwak Humeus"
-198.50,Z,7,ZZG,"Zwak Humeus"
-199.50,Z,7,ZUG,"Zwak Grindig"
-200.50,Z,7,ZUG,"Zwak Grindig"
-201.50,Z,7,ZUG,"Zwak Grindig"
-203.50,Z,7,ZUG,"Zwak Grindig"
-204.50,Z,7,ZUG,"Zwak Humeus"
-206.50,Z,7,ZUG,"Zwak Humeus"
-207.50,Z,7,ZUG,"Zwak Humeus"
-210.50,Z,7,ZUG,"Zwak Humeus"
-211.50,Z,7,ZUG,"Zwak Humeus"
-212.50,K,2,NONE,"Zwak Humeus"
-216.50,Z,7,ZUG,"Zwak Humeus"
-217.50,Z,5,ZUF,"Zwak Humeus"
-218.50,Z,7,ZUG,"Zwak Humeus"
-219.50,L,3,NONE,"Sterk Humeus"
-222.50,L,3,NONE,"Sterk Humeus"
-223.50,L,3,NONE,"Sterk Humeus"
-225.50,Z,7,ZUG,"Zwak Humeus"
-226.50,V,1,NONE,"Zwak Zandig"
-227.50,Z,5,ZUF,"Sterk Siltig"
-228.50,Z,5,ZUF,"Sterk Siltig"
-229.50,Z,7,ZZG,"Zwak Grindig"
-230.50,Z,7,ZZG,"Zwak Siltig"
-232.50,-,-,-,-
