          44
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.63,Z,6,ZMFO,"Siltig"
29.23,Z,6,ZMFO,"Siltig"
28.63,L,3,NONE,"Zandig"
28.03,Z,7,ZZGO,"Sterk Grindig"
26.93,Z,7,ZZGO,"Zwak Grindig"
24.33,G,8,NONE,"Zandig"
21.43,Z,6,ZMGO,"Zwak Grindig"
18.63,G,8,NONE,"Zandig"
16.13,Z,6,ZMGO,"Sterk Grindig"
13.93,Z,6,ZMGO,"Zwak Grindig"
6.93,Z,6,ZMGO,"Matig Humeus"
5.13,Z,6,ZMGO,"Matig Humeus"
-0.37,Z,6,ZMGO,"Zwak Siltig"
-2.87,Z,6,ZMGO,"Siltig"
-8.87,L,3,ZZFO,"Zandig"
-11.87,K,3,NONE,"Zandig"
-13.07,L,3,NONE,"Zandig"
-14.37,K,3,ZZFO,"Zandig"
-20.87,Z,6,ZMGO,"Matig Humeus"
-21.67,K,3,ZZFO,"Sterk Humeus"
-21.97,L,3,ZZFO,"Zandig"
-22.87,K,3,ZZFO,"Sterk Humeus"
-25.87,Z,6,ZMGO,"Matig Humeus"
-26.27,K,3,ZZFO,"Sterk Humeus"
-27.37,K,3,ZZFO,"Sterk Humeus"
-29.87,Z,10,ZMO,"Zwak Siltig"
-30.67,K,3,ZZFO,"Zandig"
-35.87,L,3,NONE,"Zandig"
-36.37,K,3,ZZFO,"Sterk Humeus"
-37.37,K,3,ZZFO,"Sterk Humeus"
-38.87,K,3,ZZFO,"Sterk Humeus"
-42.67,Z,7,ZGC,"Zwak Siltig"
-45.37,Z,7,ZZGO,"Zwak Siltig"
-47.37,K,3,NONE,"Sterk Humeus"
-48.87,L,3,NONE,"Zandig"
-53.37,Z,10,ZMO,"Siltig"
-55.87,Z,6,ZMGO,"Sterk Humeus"
-60.37,Z,6,ZMGO,"Zwak Siltig"
-61.37,Z,7,ZZGO,"Matig Humeus"
-64.97,Z,7,ZZGO,"Matig Humeus"
-70.37,Z,6,ZMGO,"Zwak Grindig"
-74.87,Z,6,ZMGO,"Zwak Grindig"
-83.87,K,3,NONE,"Zandig"
-84.37,-,-,-,-
