          66
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.18,Z,10,ZMO,"Sterk Siltig"
29.38,Z,6,ZMGO,"Zwak Siltig"
29.08,Z,6,ZMGO,"None"
28.58,Z,6,ZMGO,"Zwak Grindig"
28.28,L,3,ZFC,"Zandig"
28.13,Z,10,ZMO,"Siltig"
27.48,Z,6,ZMFO,"Siltig"
26.58,Z,7,ZGC,"Matig Grindig"
24.98,K,3,NONE,"Zwak Humeus"
22.43,Z,7,ZZGO,"Zwak Grindig"
19.93,Z,7,ZGC,"Matig Grindig"
15.18,Z,7,ZZGO,"Zwak Grindig"
14.18,Z,7,ZZGO,"Matig Grindig"
10.43,K,3,NONE,"Sterk Humeus"
10.23,Z,6,ZMGO,"Sterk Humeus"
3.68,Z,6,ZMGO,"Siltig"
1.43,L,3,NONE,"Zandig"
1.33,Z,6,ZMFO,"Siltig"
-2.32,K,3,ZZFO,"Zandig"
-3.82,Z,10,ZMO,"Siltig"
-7.22,L,3,ZFC,"Zandig"
-10.32,K,3,NONE,"Zandig"
-11.57,L,3,NONE,"Zandig"
-12.32,L,3,NONE,"Zandig"
-13.82,Z,10,ZMO,"Siltig"
-20.82,Z,7,ZZGO,"Matig Humeus"
-21.57,K,3,NONE,"Matig Humeus"
-21.82,L,3,NONE,"Zandig"
-22.07,K,3,NONE,"Sterk Humeus"
-22.82,L,3,NONE,"Matig Humeus"
-25.82,K,3,NONE,"Sterk Humeus"
-26.82,K,3,ZFC,"Sterk Humeus"
-27.82,Z,10,ZMO,"Matig Humeus"
-28.32,K,3,ZZFO,"Matig Humeus"
-28.82,K,3,ZZFO,"Humeus"
-30.07,K,3,ZZFO,"Zandig"
-30.57,L,3,ZFC,"Matig Humeus"
-31.07,K,3,NONE,"Sterk Humeus"
-31.82,K,2,NONE,"Zwak Siltig"
-32.57,L,3,NONE,"Zandig"
-33.32,K,3,ZZFO,"Zandig"
-34.32,K,3,NONE,"Matig Humeus"
-35.57,K,2,NONE,"Humeus"
-37.32,K,3,NONE,"Zandig"
-42.32,Z,10,ZMO,"Siltig"
-43.82,Z,7,ZGC,"Sterk Siltig"
-45.82,K,2,NONE,"Sterk Humeus"
-46.32,K,3,ZZFO,"Zandig"
-47.57,K,3,ZZFO,"Matig Humeus"
-48.32,K,3,ZZFO,"Zandig"
-49.32,Z,5,ZFC,"Zwak Humeus"
-53.57,Z,5,ZFC,"Zwak Humeus"
-54.82,Z,6,ZMFO,"Zwak Siltig"
-57.42,Z,6,ZMGO,"Zwak Siltig"
-58.82,Z,7,ZZGO,"Matig Humeus"
-59.82,Z,7,ZZGO,"Matig Humeus"
-63.57,Z,6,ZMGO,"Matig Humeus"
-65.82,Z,6,ZMGO,"Matig Humeus"
-67.32,Z,6,ZMFO,"Matig Humeus"
-71.32,Z,6,ZMGO,"Matig Humeus"
-73.82,Z,7,ZZGO,"Zwak Grindig"
-75.82,Z,6,ZMGO,"Zwak Grindig"
-80.32,K,2,NONE,"Zwak Humeus"
-81.32,K,3,ZZFO,"Matig Humeus"
-85.32,K,3,NONE,"Matig Humeus"
-88.32,-,-,-,-
