p:\1206764-imod\imod30\testbank\output_V3_00_01\runs\test_ALL\imodflow_olf\MODFLOW_V3_00_00
2,2,1,0,1,0,0,0
1,0,0,0,0,0
150,20,0.0001,10.0,0.98
200000.00,400000.00,202500.00,402500.00,25.00,0.0
ACTIVE MODULES
0,0     (CAP)
1,2,1,2 (BND)
1,2,1,2 (SHD)
1,2,1,2 (KDW)
1,2,1,2 (VCW)
0,0     (STO)
0,2,1,2 (TOP)
0,2,1,2 (BOT)
0,2,1,2 (PWT)
0,2,1,2 (ANI)
0,2,1,2 (HFB)
0,2,1,2 (WEL)
0,2,1,2 (DRN)
0,2,1,2 (RIV)
0,2,1,2 (EVT)
0,2,1,2 (GHB)
0,2,1,2 (RCH)
1,2,1,2 (OLF)
0,2,1,2 (CHD)
0,2,1,2 (ISG)
P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\BOUNDARY\IMODFLOW_IBOUND1.IDF
MODULES FOR EACH LAYER
0,(CAP)
2,(BND)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\BOUNDARY\IMODFLOW_IBOUND1.IDF
2,1.0,0.0,1.0
2,(SHD)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\STARTING_HEADS\IMODFLOW_SHEAD1.IDF
2,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\STARTING_HEADS\IMODFLOW_SHEAD2.IDF
2,(KDW)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\TRANSMISSIVITY\IMODFLOW_KD1.IDF
2,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\TRANSMISSIVITY\IMODFLOW_KD2.IDF
1,(VCW)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\VERTICAL_RESISTANCE\IMODFLOW_C1.IDF
0,(STO)
2,(TOP)
1,1.0,0.0,10.0
2,1.0,0.0,-10.0
2,(BOT)
1,1.0,0.0,0.0
2,1.0,0.0,-50.0
1,(PWT)
1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\PWT\IMODFLOW_PWT_ILAY1.IDF
1.0,0.0,0.15
1.0,0.0,5.0
1.0,0.0,0.0
1.0,0.0,-5.0
1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\PWT\IMODFLOW_PWT_C1.IDF
1,(ANI)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\ANISOTROPY\IMODFLOW_ANIFCT1.IDF
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\ANISOTROPY\IMODFLOW_ANIHK1.IDF
1,(HFB)
2,0.01,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\HORIZONTAL_BARRIER\IMODFLOW_HFB2.GEN
PACKAGES FOR EACH LAYER AND STRESS-PERIOD
1,0.00,STEADY-STATE,1
2,(WEL)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\WELLS\IMODFLOW_WELL1.IPF
0,0.5,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\WELLS\IMODFLOW_WELL2.IPF
1,(DRN)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\DRAINAGE\IMODFLOW_DRN_COND1.IDF
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\DRAINAGE\IMODFLOW_DRN_ELEV1.IDF
1,(RIV)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\RIVERS\IMODFLOW_RIV_COND1.IDF
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\RIVERS\IMODFLOW_RIV_STAGE1.IDF
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\RIVERS\IMODFLOW_RIV_RBOT1.IDF
1,1.0,0.0,1.0
1,(EVT)
1,1.0,0.0,0.95
1,1.0,0.0,4.0
1,1.0,0.0,1.0
1,(GHB)
1,1.0,0.0,10.0
1,1.0,0.0,1.0
1,(RCH)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\RECHARGE\IMODFLOW_RECHARGE1.IDF
1,(OLF)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\OVERLANDFLOW\IMODFLOW_OLF1.IDF
1,(CHD)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\CONSTANTHEAD\IMODFLOW_CHEAD1.IDF
1,(ISG)
1,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\SEGMENT_RIVERS\RIVER.ISG
