         139
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.63,Z,5,ZZFO,"None"
29.63,Z,5,ZZFO,"Zwak Siltig"
28.63,Z,5,ZZFO,"Zwak Siltig"
27.63,Z,5,ZZFO,"None"
25.63,Z,6,ZMGO,"Zwak Grindig"
23.63,Z,6,ZMFO,"None"
22.63,Z,5,ZUFO,"Matig Siltig"
20.63,L,3,ZUFO,"Sterk Zandig"
19.23,Z,6,ZMGO,"Matig Grindig"
18.33,G,8,ZMGO,"Matig Zandig"
17.63,G,8,ZUGO,"Zwak Zandig"
16.63,G,8,ZUGO,"Zwak Zandig"
15.63,G,8,ZZGO,"Matig Zandig"
14.63,G,8,ZZGO,"Sterk Zandig"
12.63,G,8,ZUGO,"Zwak Zandig"
10.63,G,8,ZUGO,"Sterk Zandig"
9.63,G,8,ZUGO,"Zwak Zandig"
6.63,G,8,ZUGO,"Zwak Zandig"
4.63,G,8,ZUGO,"Sterk Zandig"
0.63,G,8,ZUGO,"Sterk Zandig"
-0.37,G,8,ZUGO,"Matig Zandig"
-1.37,G,8,ZUGO,"Sterk Zandig"
-5.37,G,8,ZUGO,"Matig Zandig"
-6.37,G,8,ZUGO,"Zwak Zandig"
-7.37,Z,7,ZUGO,"Zwak Grindig"
-8.77,G,8,ZUGO,"Sterk Zandig"
-9.37,Z,7,ZUGO,"Matig Grindig"
-13.37,G,8,ZUGO,"Sterk Zandig"
-15.37,G,8,ZUGO,"Sterk Zandig"
-16.37,Z,7,ZUGO,"Sterk Grindig"
-17.37,Z,7,ZZGO,"Zwak Grindig"
-20.37,Z,7,ZUGO,"Zwak Grindig"
-21.37,Z,7,ZZGO,"Zwak Grindig"
-25.37,Z,7,ZZGO,"None"
-26.37,Z,7,ZZGO,"Zwak Grindig"
-27.37,Z,7,ZZGO,"Zwak Grindig"
-28.37,Z,7,ZZGO,"None"
-31.37,Z,6,ZMGO,"None"
-32.37,K,2,NONE,"Sterk Humeus"
-33.37,Z,6,ZMGO,"None"
-35.37,Z,7,ZZGO,"Zwak Grindig"
-37.37,Z,6,ZMGO,"Matig Siltig"
-38.37,Z,6,ZMGO,"None"
-39.37,Z,6,ZMFO,"None"
-41.37,Z,5,ZZFO,"None"
-43.37,Z,5,ZZFO,"None"
-46.37,Z,6,ZMFO,"None"
-51.37,Z,6,ZMFO,"None"
-53.37,Z,6,ZMFO,"None"
-54.37,K,2,NONE,"None"
-55.37,K,2,NONE,"None"
-56.37,Z,6,ZMFO,"None"
-63.37,Z,6,ZMFO,"None"
-64.37,Z,6,ZMFO,"None"
-65.37,Z,6,ZMFO,"None"
-66.37,Z,6,ZMFO,"None"
-70.37,Z,6,ZMFO,"None"
-71.37,Z,6,ZMFO,"None"
-74.37,Z,6,ZMFO,"None"
-75.37,Z,6,ZMFO,"None"
-76.37,Z,6,ZMGO,"None"
-77.37,Z,6,ZMGO,"None"
-81.37,Z,6,ZMGO,"None"
-89.37,K,2,NONE,"None"
-90.37,Z,6,ZMGO,"None"
-92.37,K,2,NONE,"None"
-94.37,Z,6,ZMGO,"None"
-103.37,K,2,NONE,"None"
-105.37,K,2,NONE,"None"
-107.37,K,3,NONE,"Zwak Zandig"
-110.37,Z,5,ZZFO,"None"
-112.37,K,3,NONE,"Matig Zandig"
-113.37,Z,6,ZMFO,"None"
-114.37,K,2,NONE,"None"
-117.37,K,2,NONE,"Matig Humeus"
-118.37,K,2,NONE,"None"
-121.37,K,2,NONE,"Matig Humeus"
-122.37,K,2,NONE,"None"
-123.37,K,2,NONE,"None"
-127.37,K,2,NONE,"None"
-128.37,K,2,NONE,"None"
-131.37,K,2,NONE,"None"
-139.37,Z,7,ZUGO,"None"
-142.37,K,2,NONE,"None"
-145.37,K,2,NONE,"None"
-149.37,K,2,NONE,"None"
-152.37,K,2,NONE,"None"
-153.37,K,2,NONE,"None"
-155.37,K,2,NONE,"Matig Humeus"
-159.37,K,2,NONE,"None"
-167.37,K,2,NONE,"Zwak Grindig"
-170.37,Z,6,ZMGO,"None"
-173.37,Z,7,ZZGO,"None"
-175.37,Z,7,ZUGO,"Zwak Grindig"
-177.37,Z,7,ZZGO,"None"
-187.37,K,2,NONE,"None"
-193.37,Z,6,ZMFO,"Uiterst Siltig"
-195.37,K,2,NONE,"None"
-199.37,K,2,NONE,"None"
-203.37,K,2,NONE,"None"
-207.37,Z,6,ZMGO,"None"
-220.37,K,3,NONE,"Sterk Zandig"
-221.37,Z,6,ZMGO,"Uiterst Siltig"
-222.37,Z,6,ZMGO,"None"
-223.37,Z,7,ZZGO,"None"
-224.37,Z,7,ZZGO,"None"
-225.37,K,2,NONE,"None"
-228.37,Z,7,ZZGO,"Zwak Grindig"
-232.37,Z,6,ZMFO,"None"
-237.37,Z,6,ZMGO,"None"
-238.37,Z,6,ZMGO,"None"
-240.37,Z,7,ZZGO,"None"
-243.37,Z,7,ZZGO,"None"
-244.37,Z,7,ZZGO,"None"
-246.37,Z,7,ZZGO,"None"
-248.37,Z,7,ZZGO,"None"
-251.37,Z,7,ZZGO,"None"
-252.37,K,2,NONE,"None"
-255.37,K,2,NONE,"None"
-258.37,Z,6,ZMFO,"None"
-259.37,Z,6,ZMFO,"Matig Siltig"
-260.37,Z,7,ZZGO,"Matig Siltig"
-261.37,Z,7,ZZGO,"None"
-262.37,Z,7,ZZGO,"None"
-263.37,Z,7,ZUGO,"None"
-265.37,Z,7,ZZGO,"None"
-267.37,Z,7,ZUGO,"Zwak Grindig"
-269.37,K,2,NONE,"None"
-271.37,Z,7,ZZGO,"None"
-273.37,Z,7,ZUGO,"None"
-274.37,Z,7,ZUGO,"None"
-275.37,Z,7,ZUGO,"Matig Grindig"
-276.37,K,3,ZUGO,"Zwak Grindig"
-277.37,Z,7,ZUGO,"Zwak Grindig"
-279.37,K,3,ZUGO,"Sterk Grindig"
-280.37,K,3,ZMFO,"Matig Grindig"
-281.37,K,2,ZMFO,"Uiterst Zandig"
-283.37,Z,7,ZZGO,"None"
-285.37,-,-,-,-
