          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.74,L,3,NONE,"None"
17.44,L,3,NONE,"Zandig"
15.84,L,3,NONE,"None"
15.44,Z,0,NONE,"Zwak"
10.74,G,8,NONE,"Zandig"
8.74,G,8,NONE,"Zandig"
6.74,Z,0,NONE,"Sterk Grindig"
4.74,G,8,NONE,"Zandig"
0.74,Z,0,NONE,"Sterk Grindig"
-1.26,Z,0,NONE,"Grindig"
-3.26,K,2,NONE,"None"
-4.26,Z,0,NONE,"Grindig"
-4.36,Z,0,NONE,"Grindig"
-9.26,Z,0,NONE,"Zwak Grindig"
-10.76,Z,0,NONE,"None"
-12.76,-,-,-,-
