          37
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.73,Z,6,ZMFO,"None"
28.03,Z,6,ZMFO,"None"
27.73,Z,6,ZMFO,"None"
27.68,V,1,NONE,"Sterk Zandig"
27.53,Z,6,ZMFO,"None"
27.43,V,1,NONE,"Sterk Zandig"
27.33,Z,6,ZMGO,"None"
27.13,V,1,NONE,"Zandig"
27.03,V,1,NONE,"None"
26.73,V,1,NONE,"None"
26.63,V,1,NONE,"None"
26.43,V,1,NONE,"None"
26.13,V,1,NONE,"None"
25.83,Z,6,ZMFO,"None"
25.63,Z,6,ZMFO,"None"
25.43,Z,6,ZMFO,"None"
25.23,Z,6,ZMFO,"None"
24.93,Z,6,ZMFO,"None"
24.83,Z,6,ZMFO,"None"
24.63,Z,6,ZMFO,"None"
24.23,Z,6,ZMFO,"None"
24.03,L,3,NONE,"Sterk Zandig"
23.63,L,3,NONE,"Zwak Grindig"
23.18,Z,6,ZMGO,"None"
22.33,Z,6,ZMFO,"None"
22.23,Z,6,ZMGO,"None"
22.03,Z,6,ZMFO,"None"
21.83,Z,6,ZMGO,"None"
21.63,Z,7,ZMGO,"None"
21.53,Z,7,ZZGO,"None"
21.38,Z,6,ZMFO,"None"
21.33,Z,6,ZMFO,"None"
21.03,L,3,NONE,"Sterk Zandig"
20.73,L,3,NONE,"Sterk Zandig"
19.73,L,3,NONE,"Sterk Zandig"
19.23,Z,5,ZZFO,"Sterk Zandig"
18.93,-,-,-,-
