          59
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
31.66,Z,0,NONE,"None"
31.36,Z,6,ZMFO,"None"
30.06,Z,6,ZMFO,"None"
29.16,Z,6,ZMGO,"None"
28.76,L,3,NONE,"Sterk Zandig"
26.96,Z,6,ZMGO,"Siltig"
26.66,Z,6,ZMFO,"Sterk Siltig"
25.86,Z,6,ZMFO,"Sterk Siltig"
24.86,Z,6,ZMGO,"Sterk Siltig"
24.26,L,3,NONE,"Sterk Zandig"
22.16,Z,6,ZMGO,"Siltig"
21.86,Z,6,ZMGO,"Sterk Siltig"
21.66,Z,6,ZMGO,"Sterk Siltig"
20.86,L,3,NONE,"Sterk Zandig"
19.46,Z,6,ZMGO,"Siltig"
18.86,Z,6,ZMGO,"Siltig"
17.26,G,8,NONE,"Zandig"
17.06,G,8,NONE,"Zandig"
16.56,Z,6,ZMGO,"Sterk Grindig"
15.36,Z,6,ZMGO,"Sterk Grindig"
14.66,G,8,NONE,"Zandig"
14.36,G,8,NONE,"Zandig"
13.86,G,8,NONE,"Zandig"
13.16,G,8,NONE,"Zandig"
12.26,G,8,NONE,"Zandig"
11.76,Z,7,ZZGO,"Grindig"
11.46,G,8,NONE,"Zandig"
10.16,G,8,NONE,"Zandig"
9.26,G,8,NONE,"Zandig"
8.66,G,8,NONE,"Zandig"
8.26,G,8,NONE,"Zandig"
7.06,G,8,NONE,"Zandig"
5.66,G,8,NONE,"Zandig"
5.46,Z,7,ZZGO,"Sterk Grindig"
4.76,Z,7,ZZGO,"Sterk Grindig"
4.16,G,8,NONE,"Zandig"
3.66,G,8,NONE,"Zandig"
2.86,G,8,NONE,"Zandig"
2.16,G,8,NONE,"Zandig"
1.66,Z,6,ZMGO,"Matig Grindig"
1.06,Z,6,ZMGO,"Zwak Grindig"
0.76,Z,6,ZMGO,"Matig Grindig"
0.16,Z,6,ZMGO,"Sterk Grindig"
-0.24,Z,6,ZMGO,"Matig Grindig"
-0.54,G,8,NONE,"Zandig"
-1.94,G,8,NONE,"Zandig"
-2.94,G,8,NONE,"Zandig"
-3.74,G,8,NONE,"Zandig"
-5.74,Z,7,ZZGO,"Sterk Grindig"
-8.64,Z,7,ZZGO,"Matig Grindig"
-9.14,Z,7,ZZGO,"Zwak Grindig"
-9.84,Z,7,ZZGO,"Zwak Grindig"
-10.64,Z,7,ZZGO,"Zwak Grindig"
-10.94,Z,7,ZZGO,"Matig Grindig"
-11.14,G,8,NONE,"Zandig"
-11.34,G,8,NONE,"Zandig"
-11.84,Z,0,NONE,"Sterk Grindig"
-12.64,Z,0,NONE,"Zwak Grindig"
-13.84,-,-,-,-
