          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
21.98,L,3,NONE,"Zwak Humeus"
21.68,L,3,NONE,"Zwak Humeus"
21.33,L,3,NONE,"Sterk Zandig"
21.08,L,3,NONE,"Sterk Zandig"
20.98,L,3,NONE,"Zwak Zandig"
20.78,K,3,NONE,"Uiterst Siltig"
20.43,L,3,NONE,"Sterk Zandig"
20.18,L,3,NONE,"Sterk Zandig"
19.98,GY,1,NONE,"None"
19.78,GY,1,NONE,"Zwak"
19.53,Z,6,ZMFO,"Zwak Siltig"
18.83,Z,6,ZMFO,"Zwak Humeus"
18.63,Z,6,ZMFO,"Zwak Siltig"
18.38,-,-,-,-
