          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.60,Z,0,NONE,"None"
29.50,Z,6,ZMGO,"None"
28.40,Z,6,ZMGO,"None"
27.80,Z,6,ZMGO,"None"
26.90,Z,6,ZMGO,"None"
25.70,Z,6,ZMGO,"None"
25.40,Z,6,ZMGO,"None"
24.50,Z,6,ZMGO,"None"
23.50,Z,6,ZMFO,"Zwak Siltig"
22.70,Z,7,ZZGO,"Zwak Grindig"
21.70,Z,7,ZZGO,"None"
20.40,Z,7,ZUGO,"Grindig"
19.40,Z,7,ZUGO,"None"
18.80,Z,7,ZUGO,"Grindig"
18.20,Z,7,ZUGO,"Grindig"
17.70,K,2,NONE,"Matig Siltig"
17.20,Z,6,ZMGO,"Sterk"
17.00,Z,6,ZMGO,"Grindig"
16.40,G,8,NONE,"Zandig"
15.60,Z,7,ZZGO,"Zwak Grindig"
15.25,G,8,NONE,"Zandig"
13.85,G,8,NONE,"Zandig"
13.60,-,-,-,-
