          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.90,Z,0,NONE,"None"
26.60,Z,6,ZMFO,"None"
22.90,Z,6,ZMGO,"None"
20.90,Z,6,ZMGO,"None"
14.60,Z,7,ZZGO,"None"
13.90,K,2,NONE,"None"
11.40,G,8,ZUGO,"Zwak Zandig"
8.10,G,8,ZUGO,"Sterk Zandig"
7.80,K,2,NONE,"None"
6.60,G,8,ZUGO,"Sterk Zandig"
3.50,Z,7,ZUGO,"Sterk Grindig"
1.90,G,8,ZUGO,"Sterk Zandig"
-0.50,G,8,ZUGO,"Zwak Zandig"
-1.60,Z,7,ZUGO,"Zwak Grindig"
-3.50,Z,7,ZUGO,"Sterk Grindig"
-8.50,Z,7,ZUGO,"None"
-12.10,Z,7,ZZGO,"None"
-14.50,-,-,-,-
