         212
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.60,L,3,NONE,"Zwak Grindig"
25.40,Z,7,ZZGO,"None"
23.10,Z,7,ZZGO,"None"
21.60,Z,7,ZUGO,"Zwak Grindig"
20.10,Z,7,ZZGO,"Zwak Grindig"
16.80,G,8,NONE,"None"
8.60,G,8,NONE,"None"
7.10,G,8,ZUGO,"Zwak Zandig"
-1.90,Z,7,ZZGO,"Matig Grindig"
-3.90,Z,7,ZZGO,"Zwak Grindig"
-5.90,Z,7,ZZGO,"Zwak Grindig"
-6.90,Z,6,ZMGO,"Zwak Grindig"
-9.90,G,8,ZUGO,"Matig Zandig"
-12.70,Z,7,ZZGO,"None"
-15.70,Z,7,ZZGO,"None"
-18.70,Z,6,ZMGO,"None"
-21.70,Z,7,ZZGO,"None"
-24.70,Z,6,ZMGO,"None"
-30.70,Z,7,ZZGO,"None"
-33.70,K,3,NONE,"Sterk Humeus"
-34.20,Z,6,ZMGO,"None"
-39.70,Z,6,ZMGO,"None"
-42.70,Z,6,ZMGO,"None"
-44.20,Z,6,ZMGO,"None"
-45.70,Z,6,ZMGO,"None"
-48.70,Z,6,ZMGO,"None"
-51.70,Z,6,ZMGO,"None"
-54.70,Z,7,ZZGO,"None"
-57.70,Z,6,ZMGO,"None"
-60.70,Z,7,ZZGO,"None"
-63.70,K,3,NONE,"Humeus"
-65.90,Z,6,ZMGO,"None"
-66.60,K,2,NONE,"Sterk Humeus"
-68.90,K,2,NONE,"Humeus"
-69.40,Z,6,ZMFO,"None"
-72.40,Z,7,ZZGO,"None"
-74.90,K,2,NONE,"Sterk Humeus"
-75.40,Z,7,ZZGO,"None"
-78.90,L,3,NONE,"None"
-81.40,K,2,NONE,"Zwak Siltig"
-84.70,Z,6,ZMFO,"None"
-85.40,K,2,NONE,"Matig Siltig"
-88.40,Z,5,ZZFO,"None"
-89.90,L,3,NONE,"None"
-91.40,Z,6,ZMFO,"None"
-93.70,Z,5,ZZFO,"None"
-96.95,Z,6,ZMFO,"None"
-99.70,K,2,NONE,"Zwak Siltig"
-101.20,K,2,NONE,"Zwak Siltig"
-101.70,K,2,NONE,"Zwak Siltig"
-102.20,K,2,NONE,"Sterk Humeus"
-103.30,K,3,NONE,"Humeus"
-103.80,K,2,NONE,"Zwak Siltig"
-104.20,K,2,NONE,"Zwak Siltig"
-105.20,K,2,NONE,"Sterk Humeus"
-106.70,K,2,NONE,"Humeus"
-107.20,K,2,NONE,"Zwak Humeus"
-107.70,K,2,NONE,"Sterk Humeus"
-108.20,K,2,NONE,"Humeus"
-109.20,K,2,NONE,"Sterk Humeus"
-110.20,Z,6,ZMGO,"None"
-110.70,K,2,NONE,"Sterk Humeus"
-111.30,BRK,0,NONE,"None"
-112.70,BRK,0,NONE,"None"
-113.20,BRK,0,NONE,"None"
-114.00,K,2,NONE,"Humeus"
-114.70,K,2,NONE,"Sterk Humeus"
-115.00,K,2,NONE,"Sterk Humeus"
-115.20,K,2,NONE,"Sterk Humeus"
-115.70,K,2,NONE,"Zwak Siltig"
-116.70,K,2,NONE,"Sterk Humeus"
-118.20,K,2,NONE,"Sterk Humeus"
-119.70,K,2,NONE,"Sterk Humeus"
-120.90,BRK,0,NONE,"None"
-121.90,K,2,NONE,"Zwak Siltig"
-122.20,K,2,NONE,"Sterk Humeus"
-123.20,Z,7,ZZGO,"None"
-124.70,K,2,NONE,"Zwak Siltig"
-126.10,K,2,NONE,"Humeus"
-127.20,K,2,NONE,"Zwak Siltig"
-128.60,K,2,NONE,"Zwak Siltig"
-130.40,K,2,NONE,"Humeus"
-132.40,Z,6,ZMGO,"None"
-134.60,K,3,ZMGO,"Zandig"
-136.20,BRK,0,NONE,"None"
-136.60,K,2,NONE,"Zwak Siltig"
-137.30,K,2,NONE,"Sterk Humeus"
-137.95,K,2,NONE,"Zwak Siltig"
-139.40,K,2,NONE,"Sterk Humeus"
-139.70,BRK,0,NONE,"Zwak Siltig"
-140.20,K,2,NONE,"Sterk Humeus"
-142.95,K,2,NONE,"Zwak Humeus"
-145.20,K,3,NONE,"Sterk Humeus"
-148.20,K,2,NONE,"Humeus"
-149.10,Z,7,ZUGO,"None"
-150.70,Z,7,ZZGO,"None"
-153.70,Z,7,ZZGO,"None"
-156.70,Z,7,ZZGO,"Matig Grindig"
-158.70,K,2,NONE,"Humeus"
-160.10,Z,6,ZMGO,"None"
-160.70,K,2,NONE,"Sterk Humeus"
-162.20,K,2,NONE,"Humeus"
-162.70,K,2,NONE,"Sterk Humeus"
-163.70,K,2,NONE,"Sterk Humeus"
-163.90,K,2,NONE,"Zwak Siltig"
-165.20,K,2,NONE,"Matig Siltig"
-165.70,Z,7,ZUGO,"Zwak Grindig"
-167.45,K,2,NONE,"Zwak Siltig"
-170.45,K,2,NONE,"Zwak Siltig"
-171.70,Z,7,ZUGO,"None"
-174.20,K,2,NONE,"Humeus"
-176.20,K,2,NONE,"Zwak Siltig"
-177.20,K,3,ZUGO,"Grindig"
-178.20,Z,6,ZMGO,"None"
-178.70,BRK,0,NONE,"None"
-179.20,BRK,0,NONE,"None"
-180.70,BRK,0,NONE,"None"
-181.70,Z,6,ZMGO,"None"
-183.40,K,2,NONE,"Humeus"
-185.00,K,2,NONE,"Sterk Humeus"
-185.20,BRK,0,NONE,"None"
-187.20,K,2,NONE,"Zwak Siltig"
-188.70,Z,6,ZMFO,"None"
-191.70,Z,6,ZMGO,"None"
-194.70,Z,6,ZMGO,"None"
-197.70,Z,6,ZMGO,"None"
-200.70,Z,6,ZMGO,"Zwak Grindig"
-203.70,Z,7,ZZGO,"Zwak Grindig"
-206.70,Z,7,ZZGO,"Zwak Grindig"
-209.70,Z,7,ZZGO,"None"
-212.70,Z,7,ZZGO,"Zwak Grindig"
-215.70,Z,7,ZZGO,"Zwak Grindig"
-218.70,Z,7,ZZGO,"Zwak Grindig"
-221.70,Z,7,ZZGO,"None"
-224.70,Z,7,ZZGO,"None"
-230.70,Z,7,ZZGO,"Zwak Grindig"
-232.70,Z,7,ZUGO,"Matig Grindig"
-235.70,Z,7,ZUGO,"Zwak Grindig"
-237.70,K,2,NONE,"None"
-238.20,Z,7,ZUGO,"Zwak Grindig"
-241.20,K,2,NONE,"Zwak Siltig"
-244.20,K,2,NONE,"Zwak Siltig"
-245.70,Z,7,ZUGO,"None"
-247.70,Z,7,ZZGO,"None"
-248.70,Z,7,ZUGO,"Zwak Grindig"
-249.70,Z,7,ZZGO,"None"
-250.20,K,2,NONE,"Zwak Siltig"
-251.70,Z,7,ZZGO,"Zwak Grindig"
-252.70,Z,7,ZZGO,"None"
-255.20,Z,7,ZUGO,"None"
-255.70,Z,7,ZUGO,"Zwak Siltig"
-257.70,Z,7,ZZGO,"None"
-260.70,Z,7,ZUGO,"None"
-266.70,Z,7,ZUGO,"Matig Grindig"
-269.70,Z,7,ZZGO,"None"
-272.70,Z,7,ZUGO,"None"
-275.70,K,2,NONE,"Humeus"
-277.00,K,2,NONE,"Humeus"
-277.20,K,2,NONE,"Zwak Siltig"
-277.50,K,2,NONE,"Zwak Siltig"
-278.70,Z,7,ZZGO,"None"
-280.20,K,3,NONE,"Sterk Siltig"
-280.70,BRK,0,NONE,"None"
-281.20,K,2,NONE,"Zwak Siltig"
-282.70,Z,7,ZUGO,"Zwak Grindig"
-283.70,K,2,NONE,"None"
-286.70,Z,7,ZUGO,"Zwak Grindig"
-288.70,Z,7,ZUGO,"None"
-291.70,Z,7,ZUGO,"Zwak Grindig"
-294.20,BRK,0,NONE,"Zwak"
-294.70,K,2,NONE,"Zwak Siltig"
-295.20,BRK,0,NONE,"None"
-296.50,K,2,NONE,"Zwak Siltig"
-297.20,BRK,0,NONE,"None"
-297.40,K,2,NONE,"None"
-298.20,K,2,NONE,"Zwak Siltig"
-298.40,K,2,NONE,"Humeus"
-299.20,Z,7,ZZGO,"None"
-301.20,K,3,ZZFO,"Zandig"
-303.20,K,2,NONE,"None"
-304.20,K,2,NONE,"Humeus"
-305.20,Z,7,ZUGO,"Sterk Siltig"
-305.40,K,2,NONE,"Zwak Siltig"
-306.90,K,3,ZZGO,"Zandig"
-307.40,Z,7,ZZGO,"None"
-308.00,Z,7,ZUGO,"None"
-309.70,K,3,ZUGO,"Zandig"
-312.20,G,8,ZUGO,"Matig Zandig"
-313.20,BRK,0,NONE,"None"
-315.70,BRK,0,NONE,"Sterk Zandig"
-316.70,Z,7,ZZGO,"None"
-322.20,Z,7,ZUGO,"None"
-325.20,Z,7,ZZGO,"None"
-327.70,K,2,NONE,"Zwak Siltig"
-328.70,Z,6,ZMGO,"Zwak Grindig"
-330.70,Z,7,ZZGO,"None"
-333.70,Z,7,ZZGO,"None"
-339.70,Z,7,ZUGO,"None"
-342.70,Z,7,ZZGO,"None"
-345.70,Z,7,ZZGO,"None"
-348.70,Z,7,ZZGO,"None"
-351.70,Z,7,ZZGO,"None"
-354.70,Z,7,ZZGO,"None"
-357.70,Z,7,ZZGO,"Zwak Grindig"
-358.20,Z,7,ZUGO,"Matig Grindig"
-359.20,Z,7,ZZGO,"None"
-361.20,Z,6,ZMGO,"None"
-361.70,K,3,NONE,"Zandig"
-363.20,Z,6,ZMFO,"Zwak Grindig"
-366.70,Z,6,ZMFO,"None"
-369.70,K,3,ZZFO,"Zandig"
-372.70,-,-,-,-
