         177
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.60,L,3,NONE,"Zwak Grindig"
25.40,Z,6,ZMF,"Zwak Siltig"
23.10,Z,6,ZMG,"Matig Humeus"
21.60,Z,6,ZMG,"Zwak Grindig"
20.10,Z,6,ZMF,"Zwak Grindig"
16.80,G,8,NONE,"Zwak Zandig"
13.80,G,8,NONE,"Zwak Zandig"
8.60,G,8,NONE,"Sterk Zandig"
8.10,G,8,NONE,"Sterk Zandig"
7.10,G,8,NONE,"Sterk Zandig"
-1.90,Z,6,ZMF,"Zwak Grindig"
-3.90,Z,6,ZMF,"Zwak Grindig"
-5.90,Z,6,ZMG,"Matig Grindig"
-6.90,Z,6,ZMF,"Matig Grindig"
-9.90,Z,6,ZMG,"Zwak Grindig"
-12.70,Z,5,ZZF,"None"
-18.70,Z,5,ZZF,"Zwak Humeus"
-21.70,Z,6,ZMG,"Matig Humeus"
-24.70,Z,6,ZMF,"None"
-33.70,V,1,NONE,"Zwak Zandig"
-34.20,Z,6,ZMF,"Zwak Humeus"
-39.70,Z,5,ZZF,"None"
-44.20,Z,5,ZZF,"Matig Humeus"
-48.70,Z,5,ZZF,"Zwak Humeus"
-54.70,Z,5,ZZF,"None"
-57.70,Z,5,ZUF,"None"
-60.70,Z,5,ZZF,"Zwak Grindig"
-63.70,K,3,NONE,"Sterk Humeus"
-65.90,Z,5,ZZF,"None"
-66.60,K,3,NONE,"Sterk Humeus"
-69.90,Z,5,ZZF,"None"
-72.40,Z,6,ZMF,"None"
-74.90,K,2,NONE,"Zwak Siltig"
-75.40,Z,6,ZMF,"None"
-78.90,L,3,NONE,"Sterk Zandig"
-81.40,K,2,NONE,"Zwak Siltig"
-84.70,Z,5,ZZF,"None"
-85.40,K,3,NONE,"Sterk Zandig"
-88.40,Z,5,ZZF,"None"
-89.90,K,3,NONE,"Matig Zandig"
-91.40,Z,5,ZUF,"None"
-93.70,Z,5,ZUF,"None"
-96.90,Z,5,ZUF,"None"
-99.70,K,2,NONE,"Zwak Siltig"
-101.20,K,2,NONE,"Zwak Humeus"
-101.70,K,3,NONE,"Sterk Siltig"
-102.20,K,2,NONE,"Sterk Humeus"
-103.30,K,2,NONE,"Matig Humeus"
-103.80,K,2,NONE,"Zwak Siltig"
-105.20,K,2,NONE,"Zwak Humeus"
-107.20,K,2,NONE,"Matig Humeus"
-107.70,BRK,0,NONE,"None"
-108.20,K,2,NONE,"Zwak Siltig"
-109.20,K,2,NONE,"Sterk Humeus"
-110.20,Z,6,ZMF,"Zwak Humeus"
-110.70,K,2,NONE,"Zwak Siltig"
-111.30,V,1,NONE,"None"
-112.70,K,2,NONE,"Sterk Humeus"
-114.00,K,2,NONE,"Zwak Humeus"
-114.70,K,2,NONE,"Sterk Humeus"
-115.00,BRK,0,NONE,"None"
-115.20,K,2,NONE,"Matig Humeus"
-115.70,K,2,NONE,"Zwak Siltig"
-116.70,K,2,NONE,"Sterk Humeus"
-118.20,K,2,NONE,"Matig Humeus"
-119.70,K,2,NONE,"Sterk Humeus"
-120.90,BRK,0,NONE,"None"
-121.70,K,2,NONE,"Zwak Humeus"
-122.20,K,2,NONE,"Sterk Humeus"
-123.20,Z,6,ZMG,"Zwak Humeus"
-124.70,K,2,NONE,"Zwak Siltig"
-126.10,K,2,NONE,"Sterk Humeus"
-127.20,K,2,NONE,"Zwak Siltig"
-128.60,K,2,NONE,"Matig Humeus"
-130.40,K,3,NONE,"Sterk Humeus"
-132.40,Z,6,ZMF,"Matig Humeus"
-134.60,Z,6,ZMF,"Sterk Humeus"
-136.20,BRK,0,NONE,"None"
-136.60,K,2,NONE,"Zwak Siltig"
-137.30,K,2,NONE,"Sterk Humeus"
-137.95,K,2,NONE,"Zwak Siltig"
-139.40,K,2,NONE,"Matig Humeus"
-139.70,K,2,NONE,"Sterk Humeus"
-140.20,K,2,NONE,"Sterk Humeus"
-142.95,K,3,NONE,"Matig Humeus"
-145.20,K,2,NONE,"Sterk Humeus"
-148.20,K,2,NONE,"Matig Humeus"
-149.10,Z,7,ZZG,"Matig Humeus"
-150.70,Z,6,ZMG,"Matig Humeus"
-156.70,Z,7,ZZG,"None"
-158.70,K,2,NONE,"Sterk Humeus"
-159.70,Z,6,ZMG,"Matig Humeus"
-160.70,BRK,0,NONE,"None"
-162.20,K,2,NONE,"Matig Humeus"
-162.70,K,2,NONE,"Sterk Humeus"
-163.70,BRK,0,NONE,"None"
-163.90,K,2,NONE,"Matig Siltig"
-165.20,L,3,NONE,"Matig Humeus"
-165.70,Z,6,ZMG,"None"
-167.45,K,2,NONE,"Matig Humeus"
-171.70,Z,6,ZMG,"Matig Humeus"
-174.20,K,3,NONE,"Sterk Humeus"
-176.20,K,2,NONE,"Sterk Humeus"
-177.20,K,2,NONE,"Sterk Humeus"
-178.20,Z,6,ZMF,"Matig Humeus"
-178.70,BRK,0,NONE,"None"
-181.70,Z,5,ZZF,"Zwak Humeus"
-183.40,K,3,NONE,"Zwak Humeus"
-185.00,K,3,NONE,"Sterk Humeus"
-185.20,BRK,0,NONE,"None"
-187.20,K,2,NONE,"Zwak Humeus"
-188.70,Z,6,ZMF,"Zwak Humeus"
-191.70,Z,6,ZMF,"Matig Humeus"
-194.70,Z,6,ZMF,"None"
-200.70,Z,6,ZMG,"None"
-203.70,Z,6,ZMG,"Zwak Humeus"
-206.70,Z,6,ZMG,"Zwak Humeus"
-212.70,Z,6,ZMG,"Zwak Humeus"
-221.70,Z,6,ZMG,"None"
-232.70,Z,7,ZUG,"Zwak Grindig"
-235.70,Z,7,ZUG,"Matig Humeus"
-237.70,K,2,NONE,"Matig Humeus"
-238.20,Z,7,ZUG,"Zwak Grindig"
-241.20,K,2,NONE,"Matig Siltig"
-244.20,K,2,NONE,"Matig Humeus"
-245.70,Z,7,ZUG,"None"
-247.70,Z,6,ZMG,"Matig Humeus"
-248.70,Z,6,ZMG,"Matig Humeus"
-249.70,Z,6,ZMG,"Zwak Humeus"
-250.20,K,2,NONE,"Zwak Siltig"
-251.70,Z,7,ZZG,"None"
-255.20,Z,7,ZUG,"Zwak Humeus"
-255.70,Z,7,ZUG,"Zwak Humeus"
-257.70,Z,6,ZMG,"Zwak Humeus"
-275.70,K,2,NONE,"Sterk Humeus"
-277.00,K,2,NONE,"Zwak Humeus"
-277.50,K,2,NONE,"Zwak Siltig"
-278.70,Z,6,ZMG,"Zwak Humeus"
-280.20,K,3,NONE,"Zwak Humeus"
-280.70,V,1,NONE,"None"
-281.20,K,2,NONE,"Zwak Humeus"
-282.70,Z,7,ZZG,"Matig Humeus"
-283.70,K,3,NONE,"Zwak Humeus"
-286.70,Z,7,ZUG,"Zwak Humeus"
-294.20,BRK,0,NONE,"None"
-294.70,K,2,NONE,"Zwak Humeus"
-295.20,BRK,0,NONE,"None"
-296.50,K,2,NONE,"Zwak Siltig"
-297.20,BRK,0,NONE,"None"
-297.40,K,2,NONE,"Zwak Siltig"
-298.20,K,2,NONE,"Zwak Siltig"
-298.40,K,2,NONE,"Matig Humeus"
-299.20,Z,6,ZMG,"Matig Humeus"
-301.20,K,3,NONE,"Sterk Humeus"
-303.20,K,2,NONE,"Sterk Humeus"
-305.20,Z,6,ZMG,"Matig Humeus"
-305.40,K,2,NONE,"Zwak Siltig"
-306.90,Z,6,ZMG,"Matig Humeus"
-308.00,Z,7,ZZG,"Zwak Humeus"
-309.70,Z,6,ZMG,"Matig Humeus"
-312.20,Z,6,ZMG,"Matig Humeus"
-313.20,BRK,0,NONE,"Sterk Zandig"
-314.20,BRK,0,NONE,"None"
-315.70,Z,6,ZMG,"Sterk Humeus"
-316.70,Z,6,ZMG,"Zwak Humeus"
-327.70,K,2,NONE,"Zwak Siltig"
-328.70,Z,6,ZMG,"Matig Humeus"
-330.70,Z,7,ZZG,"Zwak Humeus"
-345.70,Z,6,ZMG,"Matig Humeus"
-354.70,Z,6,ZMG,"Matig Humeus"
-358.20,Z,6,ZMG,"Matig Humeus"
-359.20,Z,6,ZMG,"Sterk Humeus"
-361.70,K,2,NONE,"Zwak Siltig"
-363.20,Z,3,ZZF,"None"
-366.70,Z,5,ZZF,"None"
-369.70,Z,5,ZZF,"None"
-372.70,-,-,-,-
