         135
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.20,Z,6,ZMFO,"Zwak Siltig"
24.20,Z,6,ZMGO,"None"
23.20,Z,6,ZMFO,"None"
21.20,Z,6,ZMFO,"Zwak Siltig"
19.20,Z,6,ZMGO,"None"
18.20,G,8,ZZFO,"Sterk Zandig"
17.20,L,3,ZMFO,"Matig Grindig"
16.20,L,3,ZMFO,"Matig Grindig"
14.20,G,8,ZMGO,"Matig Zandig"
12.20,G,8,NONE,"None"
11.20,G,8,ZZGO,"Zwak Zandig"
10.20,G,8,ZZGO,"Matig Zandig"
9.20,G,8,ZZGO,"Matig Zandig"
8.20,G,8,ZUGO,"Zwak Zandig"
7.20,G,8,ZUGO,"Sterk Zandig"
4.20,L,3,ZUFO,"Matig Zandig"
1.20,G,8,ZZGO,"Zwak Zandig"
0.20,G,8,ZUGO,"Zwak Zandig"
-0.80,G,8,ZMGO,"Zwak Zandig"
-1.80,Z,6,ZMGO,"None"
-4.80,Z,6,ZMGO,"Sterk Grindig"
-5.80,Z,6,ZMGO,"Sterk Grindig"
-6.80,Z,6,ZMGO,"Matig Grindig"
-7.80,G,8,ZUGO,"Zwak Zandig"
-9.80,G,8,ZZGO,"Sterk Zandig"
-10.80,Z,7,ZZGO,"Zwak Grindig"
-11.80,G,8,ZUGO,"Sterk Zandig"
-12.80,G,8,ZUGO,"Sterk Zandig"
-13.80,G,8,ZZGO,"Sterk Zandig"
-14.80,G,8,ZUGO,"Matig Zandig"
-15.80,Z,7,ZZGO,"Zwak Grindig"
-16.80,G,8,ZZGO,"Matig Zandig"
-17.80,G,8,NONE,"None"
-18.80,L,3,ZZGO,"Zwak Grindig"
-19.80,G,8,ZUGO,"Sterk Zandig"
-20.80,G,8,ZUGO,"Matig Zandig"
-21.80,Z,7,ZZGO,"None"
-23.80,G,8,ZZGO,"Sterk Zandig"
-24.80,L,3,NONE,"Zwak Grindig"
-25.80,Z,6,ZMGO,"Matig Grindig"
-26.80,Z,7,ZUGO,"None"
-27.80,L,3,ZUFO,"Sterk Zandig"
-29.80,Z,7,ZUGO,"Zwak Grindig"
-33.80,Z,7,ZZGO,"None"
-35.80,Z,7,ZZGO,"None"
-36.80,Z,7,ZZGO,"Zwak Grindig"
-37.80,G,8,ZZGO,"Sterk Zandig"
-38.80,Z,6,ZMFO,"Matig Siltig"
-39.80,Z,6,ZMFO,"None"
-40.80,Z,5,ZZFO,"None"
-41.80,Z,6,ZMFO,"None"
-44.80,K,3,ZUFO,"Sterk Humeus"
-45.80,Z,6,ZMFO,"None"
-47.80,K,3,ZUFO,"Matig Humeus"
-49.80,Z,6,ZMFO,"None"
-53.80,Z,6,ZMFO,"None"
-54.80,Z,6,ZMFO,"None"
-55.80,Z,6,ZMFO,"None"
-59.80,Z,5,ZZFO,"None"
-60.80,Z,6,ZMFO,"None"
-63.80,K,3,ZUFO,"Zwak Zandig"
-64.80,Z,6,ZMGO,"None"
-68.80,K,3,ZMFO,"Zwak Humeus"
-69.80,Z,6,ZMFO,"None"
-74.80,Z,6,ZMGO,"None"
-76.80,Z,6,ZMGO,"None"
-77.80,Z,6,ZMFO,"None"
-81.80,Z,6,ZMFO,"None"
-83.80,K,3,ZUFO,"Matig Humeus"
-84.80,Z,6,ZMFO,"None"
-87.80,Z,6,ZMFO,"None"
-88.80,Z,6,ZMFO,"None"
-89.80,Z,6,ZMGO,"None"
-90.80,K,3,ZMFO,"Zwak Humeus"
-91.80,Z,6,ZMGO,"None"
-92.80,K,3,ZMFO,"Zwak Humeus"
-93.80,Z,5,ZUFO,"Siltig"
-94.80,Z,5,ZZFO,"None"
-95.80,Z,5,ZZFO,"Zwak Siltig"
-97.80,Z,6,ZMFO,"None"
-98.80,Z,6,ZMFO,"None"
-99.80,Z,6,ZMGO,"None"
-100.80,Z,6,ZMFO,"None"
-101.80,L,3,ZUFO,"Sterk Zandig"
-102.80,L,3,ZUFO,"Sterk Zandig"
-103.80,K,2,NONE,"None"
-105.80,K,3,ZUFO,"Sterk Zandig"
-106.80,Z,5,ZZFO,"None"
-107.80,Z,5,ZZFO,"None"
-108.80,K,3,ZUFO,"Sterk Zandig"
-109.80,Z,6,ZMFO,"None"
-112.80,Z,6,ZMFO,"None"
-113.80,Z,5,ZZFO,"None"
-114.80,Z,6,ZMGO,"None"
-117.80,Z,6,ZMGO,"None"
-118.80,K,2,NONE,"None"
-119.80,K,2,NONE,"None"
-123.80,K,2,NONE,"Zwak Humeus"
-125.80,K,2,NONE,"None"
-127.80,K,3,ZMGO,"Sterk Zandig"
-128.80,K,2,NONE,"None"
-132.80,Z,7,ZUGO,"Sterk Grindig"
-133.80,Z,7,ZZGO,"Zwak Grindig"
-134.80,Z,7,ZZGO,"Zwak Grindig"
-135.80,Z,6,ZMGO,"Zwak Grindig"
-136.80,Z,6,ZMGO,"Sterk Grindig"
-137.80,Z,6,ZMGO,"None"
-138.80,Z,7,ZZGO,"None"
-139.80,Z,7,ZZGO,"None"
-140.80,Z,7,ZZGO,"None"
-141.80,Z,6,ZMGO,"None"
-142.80,Z,6,ZMGO,"None"
-143.80,K,2,NONE,"Matig Humeus"
-145.80,K,2,NONE,"None"
-151.80,K,3,ZMFO,"Sterk Zandig"
-152.80,K,3,ZMFO,"Zwak Zandig"
-153.80,K,2,NONE,"None"
-159.80,K,3,ZZFO,"Sterk Zandig"
-160.80,Z,6,ZMFO,"Sterk"
-161.80,Z,6,ZMFO,"None"
-162.80,Z,6,ZMGO,"None"
-163.80,K,3,ZZFO,"Sterk Zandig"
-164.80,Z,6,ZMGO,"None"
-170.80,Z,7,ZZGO,"None"
-171.80,Z,6,ZMFO,"None"
-172.80,Z,6,ZMGO,"None"
-173.80,K,3,ZMFO,"Sterk Zandig"
-174.80,Z,6,ZMGO,"None"
-175.80,Z,6,ZMGO,"None"
-177.80,Z,7,ZZGO,"None"
-178.80,Z,7,ZZGO,"Zwak Grindig"
-179.80,K,3,ZZGO,"Zwak Humeus"
-180.80,Z,6,ZMGO,"None"
-181.80,K,3,ZZFO,"Sterk Zandig"
-183.80,-,-,-,-
