         180
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.46,Z,6,ZMFO,"Zwak Grindig"
24.46,L,3,NONE,"Sterk Zandig"
23.46,Z,6,ZMFO,"Sterk Grindig"
16.76,G,8,NONE,"None"
15.46,K,3,NONE,"Sterk Siltig"
14.26,G,8,NONE,"None"
12.96,G,8,NONE,"None"
12.46,G,8,NONE,"None"
11.46,G,8,NONE,"None"
10.46,G,8,NONE,"Zwak Zandig"
9.16,G,8,NONE,"Sterk Zandig"
8.46,G,8,NONE,"None"
7.46,G,8,NONE,"None"
6.96,K,3,NONE,"Sterk Siltig"
6.46,Z,7,ZZGO,"Zwak Siltig"
5.46,Z,7,ZZGO,"Sterk Grindig"
1.46,Z,7,ZZGO,"Zwak Grindig"
0.46,Z,7,ZZGO,"Sterk Grindig"
-1.54,Z,6,ZMGO,"Zwak Siltig"
-3.54,Z,7,ZUGO,"Sterk Grindig"
-7.54,G,8,NONE,"Matig Zandig"
-9.54,Z,7,ZUGO,"Sterk Grindig"
-12.54,Z,7,ZUGO,"Sterk Grindig"
-13.54,Z,7,ZZGO,"Sterk Grindig"
-15.54,G,8,NONE,"Matig Zandig"
-17.74,Z,7,ZZGO,"None"
-19.54,K,3,NONE,"Sterk Siltig"
-20.54,Z,6,ZMFO,"Zwak Siltig"
-22.54,Z,6,ZMGO,"Zwak Grindig"
-29.54,K,2,NONE,"Matig Siltig"
-31.54,K,3,NONE,"Matig Humeus"
-31.94,Z,6,ZMFO,"Zwak Siltig"
-34.54,K,3,NONE,"Matig Humeus"
-35.54,Z,6,ZMFO,"Zwak Siltig"
-37.54,K,3,NONE,"Matig Humeus"
-38.54,Z,6,ZMFO,"Zwak Siltig"
-43.54,Z,6,ZMGO,"None"
-45.04,K,3,NONE,"Matig Humeus"
-45.54,Z,6,ZMFO,"Matig Siltig"
-46.54,K,3,NONE,"Matig Humeus"
-47.54,Z,6,ZMGO,"Zwak Siltig"
-51.54,Z,6,ZMGO,"Zwak Siltig"
-55.54,K,3,NONE,"Zwak Zandig"
-56.54,Z,6,ZMGO,"Zwak Siltig"
-58.54,Z,6,ZMGO,"Zwak Siltig"
-61.54,K,3,NONE,"Sterk Humeus"
-65.54,Z,6,ZMGO,"Zwak Siltig"
-70.54,K,3,NONE,"Sterk Humeus"
-71.54,Z,6,ZMGO,"Matig Siltig"
-75.54,Z,6,ZMFO,"Matig Humeus"
-76.54,Z,6,ZMFO,"Matig Siltig"
-78.54,Z,6,ZMGO,"Matig Humeus"
-79.54,Z,6,ZMFO,"Matig Siltig"
-82.54,K,3,NONE,"Matig Humeus"
-83.54,K,3,NONE,"Zwak Humeus"
-86.54,Z,6,ZMGO,"Zwak Siltig"
-87.54,K,2,NONE,"Zwak Humeus"
-88.54,Z,6,ZMFO,"Matig Siltig"
-94.54,K,2,NONE,"Matig Humeus"
-96.54,Z,6,ZMFO,"Matig Siltig"
-97.54,K,3,NONE,"Zwak Humeus"
-98.54,Z,6,ZMFO,"Sterk Siltig"
-99.54,K,3,NONE,"Sterk Humeus"
-100.54,K,3,NONE,"Sterk Siltig"
-101.54,Z,6,ZMFO,"Sterk Siltig"
-102.54,K,3,NONE,"Zwak Humeus"
-103.54,K,3,NONE,"Sterk Siltig"
-105.54,K,3,NONE,"Sterk Siltig"
-108.54,K,3,NONE,"Matig Zandig"
-109.54,K,3,NONE,"Sterk Siltig"
-113.54,Z,6,ZMFO,"None"
-114.54,Z,6,ZMFO,"Zwak Siltig"
-119.54,Z,6,ZMFO,"Matig Siltig"
-120.54,Z,6,ZMGO,"Matig Siltig"
-124.54,K,3,NONE,"Sterk Siltig"
-125.54,Z,7,ZZGO,"Zwak Grindig"
-127.54,G,8,NONE,"Sterk Zandig"
-130.04,K,3,NONE,"Sterk Siltig"
-130.54,Z,6,ZMGO,"Matig Siltig"
-133.54,G,8,NONE,"Zwak Zandig"
-134.54,G,8,NONE,"None"
-136.54,Z,6,ZMFO,"Sterk Siltig"
-137.54,G,8,NONE,"Sterk Zandig"
-138.54,K,3,NONE,"Sterk Siltig"
-139.54,Z,6,ZMGO,"Zwak Grindig"
-140.54,K,3,NONE,"Zwak Zandig"
-144.54,Z,6,ZMFO,"Matig Siltig"
-145.54,K,2,NONE,"Matig Siltig"
-146.54,K,3,NONE,"Sterk Humeus"
-147.54,K,3,NONE,"Zwak Humeus"
-158.54,BRK,0,NONE,"None"
-160.54,K,3,NONE,"Sterk Siltig"
-162.54,K,3,NONE,"Zwak Zandig"
-164.54,K,3,NONE,"Sterk Siltig"
-168.54,K,3,NONE,"Sterk Humeus"
-169.54,K,3,NONE,"Matig Humeus"
-173.54,K,3,NONE,"Matig Humeus"
-175.54,K,3,NONE,"Matig Humeus"
-177.54,Z,6,ZMGO,"Matig Humeus"
-184.54,K,3,NONE,"Sterk Siltig"
-187.04,Z,6,ZMFO,"Matig Siltig"
-189.04,K,3,NONE,"Matig Zandig"
-189.54,Z,6,ZMFO,"Matig Siltig"
-192.54,Z,7,ZUGO,"Zwak Siltig"
-195.04,K,3,NONE,"Zwak Humeus"
-195.54,K,3,NONE,"Sterk Siltig"
-198.54,K,3,NONE,"Sterk Siltig"
-200.54,K,3,NONE,"Zwak Humeus"
-202.54,K,3,NONE,"Zwak Humeus"
-212.54,K,2,NONE,"Matig Siltig"
-213.24,G,8,NONE,"None"
-213.54,K,3,NONE,"Sterk Siltig"
-215.04,K,3,NONE,"Sterk Siltig"
-216.54,K,2,NONE,"Zwak Humeus"
-218.54,Z,6,ZMFO,"Matig Siltig"
-228.04,Z,6,ZMGO,"Matig Siltig"
-232.04,K,3,NONE,"Zwak Humeus"
-233.54,K,2,NONE,"Zwak Humeus"
-234.54,BRK,0,NONE,"None"
-237.54,K,3,NONE,"Zwak Humeus"
-238.54,BRK,0,NONE,"None"
-239.54,K,3,NONE,"Matig Humeus"
-240.54,K,3,NONE,"Zwak Humeus"
-243.54,K,3,NONE,"Zwak Humeus"
-246.54,K,2,NONE,"Matig Humeus"
-248.54,K,3,NONE,"Zwak Humeus"
-249.54,Z,6,ZMFO,"Matig Siltig"
-251.54,Z,6,ZMFO,"Matig Siltig"
-254.54,Z,6,ZMFO,"Zwak Humeus"
-256.54,K,3,NONE,"Matig Humeus"
-257.04,Z,6,ZMFO,"Matig Siltig"
-265.54,Z,6,ZMGO,"Sterk Grindig"
-272.54,Z,6,ZMFO,"Matig Siltig"
-277.54,Z,6,ZMGO,"Zwak Grindig"
-282.54,K,3,NONE,"Zwak Humeus"
-285.04,Z,6,ZMFO,"Matig Siltig"
-287.54,K,3,NONE,"Zwak Zandig"
-288.54,Z,6,ZMFO,"Matig Siltig"
-291.54,Z,6,ZMFO,"Matig Siltig"
-294.54,Z,7,ZZGO,"Zwak Siltig"
-296.54,G,8,NONE,"Sterk Zandig"
-297.24,K,2,NONE,"Matig Siltig"
-298.54,Z,7,ZZGO,"Zwak Grindig"
-305.54,K,3,NONE,"Zwak Humeus"
-308.54,Z,7,ZUGO,"Sterk Grindig"
-310.54,Z,7,ZZGO,"Zwak Humeus"
-317.54,Z,7,ZZGO,"Sterk Grindig"
-320.54,G,8,NONE,"Sterk Zandig"
-321.54,Z,6,ZMFO,"Matig Siltig"
-324.54,K,3,NONE,"Zwak Humeus"
-326.04,Z,6,ZMFO,"Matig Siltig"
-327.54,Z,6,ZMGO,"Sterk Grindig"
-337.54,Z,7,ZZGO,"Grindig"
-338.54,Z,7,ZUGO,"Zwak Grindig"
-341.04,K,3,NONE,"Zwak Zandig"
-343.54,Z,6,ZMGO,"Matig Siltig"
-345.54,Z,6,ZMGO,"Zwak Grindig"
-346.54,K,2,NONE,"Zwak Humeus"
-348.54,Z,6,ZMGO,"Matig Siltig"
-352.54,K,3,NONE,"Zwak Humeus"
-356.54,Z,7,ZZGO,"Zwak Grindig"
-360.54,Z,7,ZUGO,"Sterk Grindig"
-362.54,Z,7,ZZGO,"Zwak Humeus"
-369.04,BRK,0,NONE,"None"
-371.04,Z,7,ZZGO,"Sterk Grindig"
-372.04,BRK,0,NONE,"None"
-374.34,Z,6,ZMGO,"Matig Siltig"
-375.54,Z,6,ZMGO,"Matig Siltig"
-378.54,Z,6,ZMGO,"Sterk Humeus"
-379.54,Z,7,ZZGO,"Matig Siltig"
-397.54,Z,6,ZMGO,"Matig Humeus"
-399.54,Z,7,ZZGO,"Matig Humeus"
-401.54,Z,7,ZZGO,"Zwak Siltig"
-407.54,Z,7,ZZGO,"Sterk Grindig"
-409.54,Z,7,ZZGO,"Matig Siltig"
-410.54,K,3,NONE,"Zwak Humeus"
-411.54,Z,6,ZMGO,"Matig Siltig"
-412.54,K,3,NONE,"Matig Humeus"
-413.84,Z,6,ZMFO,"Matig Siltig"
-429.54,-,-,-,-
