          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.25,Z,0,NONE,"None"
24.75,Z,6,ZMFO,"None"
24.15,Z,6,ZMFO,"None"
23.25,Z,7,ZZGO,"Zwak Siltig"
21.25,Z,7,ZZGO,"None"
19.65,G,8,ZUGO,"Sterk Zandig"
17.65,G,8,ZUGO,"Sterk Zandig"
7.65,G,8,ZUGO,"Sterk Zandig"
6.25,K,2,NONE,"None"
4.85,Z,7,ZZGO,"None"
3.65,Z,7,ZUGO,"Zwak Grindig"
-0.25,K,2,NONE,"None"
-1.15,Z,6,ZMGO,"None"
-3.25,-,-,-,-
