          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.90,Z,0,NONE,"Zandig"
27.70,Z,6,ZMFO,"None"
27.10,Z,6,ZMFO,"Siltig"
26.90,L,3,NONE,"Siltig"
26.70,Z,6,ZMFO,"Siltig"
26.60,L,3,NONE,"Siltig"
26.30,Z,6,ZMFO,"Siltig"
25.60,Z,6,ZMFO,"None"
24.90,Z,6,ZMGO,"None"
24.80,Z,6,ZMFO,"None"
24.50,Z,6,ZMGO,"None"
24.30,Z,6,ZMFO,"None"
24.00,Z,6,ZMFO,"None"
23.60,Z,6,ZMFO,"None"
23.40,-,-,-,-
