          44
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.20,Z,0,NONE,"None"
21.70,Z,5,ZFC,"Sterk Siltig"
21.10,L,3,NONE,"Zwak Zandig"
20.70,Z,6,ZMFO,"None"
19.70,Z,6,ZMGO,"None"
17.40,Z,6,ZMGO,"None"
16.40,Z,6,ZMGO,"None"
15.40,Z,6,ZMGO,"None"
14.80,Z,7,ZZGO,"None"
14.20,Z,7,ZZGO,"Matig Grindig"
13.40,Z,6,ZMGO,"None"
12.40,Z,6,ZMFO,"None"
11.20,Z,6,ZMGO,"Matig Grindig"
9.70,Z,6,ZMGO,"None"
8.20,Z,6,ZMGO,"Zwak Grindig"
8.00,G,8,ZGC,"Zandig"
7.90,Z,6,ZMFO,"Siltig"
7.50,K,3,NONE,"Zwak Zandig"
7.20,K,3,NONE,"Sterk Zandig"
6.40,Z,6,ZMGO,"Sterk Grindig"
6.00,Z,6,ZMGO,"Sterk Grindig"
5.70,G,8,ZZGO,"Zandig"
5.20,G,8,ZZGO,"Zandig"
4.50,G,8,ZZGO,"Zandig"
4.00,Z,7,ZZGO,"Sterk Grindig"
3.60,Z,7,ZZGO,"Matig Grindig"
3.11,Z,7,ZZGO,"Sterk Grindig"
2.80,G,8,ZZGO,"Zandig"
2.20,G,8,NONE,"None"
1.80,Z,7,ZZGO,"Sterk Grindig"
1.20,Z,7,ZZGO,"Sterk Grindig"
0.40,Z,7,ZZGO,"Sterk Grindig"
-0.60,Z,7,ZZGO,"Sterk Grindig"
-1.30,Z,7,ZZGO,"Sterk Grindig"
-2.30,Z,7,ZZGO,"Sterk Grindig"
-3.30,G,8,NONE,"None"
-3.80,Z,7,ZZGO,"Sterk Grindig"
-4.50,Z,7,ZZGO,"Sterk Grindig"
-5.30,Z,7,ZZGO,"Zwak Grindig"
-5.80,Z,7,ZZGO,"Zwak Humeus"
-6.00,K,2,NONE,"Zwak Humeus"
-6.20,K,3,NONE,"Zwak Zandig"
-7.20,K,2,NONE,"Zwak Siltig"
-7.21,-,-,-,-
