         165
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.00,Z,6,ZMF,"Matig Siltig"
27.00,Z,6,ZMF,"Sterk Siltig"
26.00,Z,6,ZMF,"Matig Siltig"
23.00,L,3,NONE,"Matig Zandig"
22.00,L,3,NONE,"Sterk Zandig"
21.00,L,3,NONE,"Matig Zandig"
17.00,L,3,NONE,"Zwak Zandig"
16.00,L,3,NONE,"None"
15.00,Z,7,ZUG,"Sterk Grindig"
14.00,G,8,NONE,"None"
12.00,G,8,NONE,"Zwak Zandig"
8.00,L,3,NONE,"None"
6.00,G,8,NONE,"None"
1.00,G,8,NONE,"Zwak Zandig"
-2.00,Z,7,ZUG,"Matig Grindig"
-3.00,Z,7,ZUG,"Matig Grindig"
-7.00,Z,7,ZUG,"Sterk Grindig"
-9.00,Z,7,ZUG,"None"
-11.00,Z,7,ZUG,"Matig Grindig"
-13.00,Z,7,ZUG,"Matig Grindig"
-14.00,Z,7,ZUG,"Zwak Grindig"
-15.00,Z,7,ZUG,"Sterk Grindig"
-16.00,Z,7,ZUG,"Zwak Grindig"
-17.00,Z,7,ZUG,"Matig Grindig"
-19.00,Z,7,ZUG,"Zwak Grindig"
-20.00,Z,7,ZUG,"Zwak Grindig"
-23.00,Z,7,ZUG,"Zwak Grindig"
-24.00,K,3,NONE,"Zwak Zandig"
-25.00,Z,6,ZMG,"Zwak"
-26.00,Z,6,ZMG,"Zwak Grindig"
-27.00,Z,7,ZZG,"Zwak Grindig"
-29.00,Z,7,ZZG,"Zwak Grindig"
-30.00,Z,7,ZUG,"Matig Grindig"
-31.00,Z,6,ZMG,"None"
-34.00,Z,6,ZMG,"Humeus"
-35.00,K,2,NONE,"Sterk Humeus"
-36.00,Z,6,ZMG,"Humeus"
-38.00,Z,6,ZMG,"None"
-39.00,Z,6,ZMG,"None"
-42.00,K,2,NONE,"Sterk Humeus"
-42.50,Z,6,ZMF,"Zwak Humeus"
-43.00,Z,6,ZMG,"None"
-51.00,Z,6,ZMG,"Humeus"
-52.00,Z,6,ZMF,"Zwak"
-53.00,K,2,NONE,"Sterk Humeus"
-54.00,Z,6,ZMG,"Humeus"
-57.00,Z,6,ZMG,"None"
-59.00,Z,6,ZMG,"Humeus"
-60.00,Z,6,ZMG,"None"
-64.00,Z,6,ZMF,"None"
-65.00,Z,6,ZMF,"Zwak"
-67.00,Z,6,ZMF,"Zwak"
-71.00,Z,6,ZMF,"Sterk"
-73.00,Z,6,ZMF,"Zwak"
-75.00,Z,6,ZMF,"None"
-78.00,Z,6,ZMF,"None"
-80.00,Z,6,ZMF,"None"
-82.00,Z,6,ZMF,"None"
-83.00,Z,6,ZMF,"None"
-85.00,K,3,NONE,"Sterk Zandig"
-91.00,Z,6,ZMF,"Sterk"
-92.00,Z,6,ZMF,"None"
-93.00,V,1,NONE,"None"
-95.00,Z,6,ZMF,"Sterk Humeus"
-97.00,Z,6,ZMG,"None"
-101.00,Z,6,ZMG,"Zwak"
-105.00,Z,6,ZMG,"Sterk"
-107.00,V,1,NONE,"Zwak"
-108.00,K,2,NONE,"None"
-109.00,Z,6,ZMF,"Zwak"
-110.00,K,2,NONE,"None"
-112.00,Z,6,ZMF,"None"
-113.50,K,2,NONE,"None"
-117.00,K,2,NONE,"Humeus"
-119.00,K,3,NONE,"Zwak Zandig"
-120.00,K,2,NONE,"None"
-121.00,K,2,NONE,"None"
-122.00,K,2,NONE,"None"
-124.00,K,2,NONE,"Sterk Humeus"
-126.00,BRK,0,NONE,"None"
-127.00,K,3,NONE,"Zwak Zandig"
-133.00,K,2,NONE,"None"
-136.00,K,2,NONE,"None"
-137.00,K,3,NONE,"Zwak Grindig"
-138.00,K,3,NONE,"Zwak Zandig"
-139.00,K,2,NONE,"None"
-140.00,K,3,NONE,"Sterk Zandig"
-141.00,Z,7,ZZG,"Zwak"
-144.00,Z,7,ZZG,"None"
-145.00,Z,6,ZMG,"None"
-146.00,K,2,NONE,"None"
-151.00,K,2,NONE,"Sterk Humeus"
-157.50,K,2,NONE,"None"
-158.00,K,3,NONE,"Matig Zandig"
-158.50,K,2,NONE,"None"
-168.50,K,2,NONE,"None"
-171.00,Z,6,ZMG,"Zwak Humeus"
-174.00,Z,6,ZMG,"None"
-178.00,Z,7,ZZG,"None"
-182.00,Z,7,ZZG,"Humeus"
-183.00,Z,7,ZZG,"Sterk"
-184.00,Z,7,ZZG,"None"
-187.00,Z,7,ZZG,"None"
-191.00,Z,6,ZMG,"Zwak"
-194.00,Z,6,ZMG,"None"
-196.00,Z,6,ZMG,"Zwak"
-197.00,Z,6,ZMG,"Zwak"
-198.50,V,1,NONE,"None"
-200.00,K,2,NONE,"None"
-201.50,V,1,NONE,"None"
-202.00,K,2,NONE,"None"
-204.00,K,2,NONE,"None"
-205.00,K,3,NONE,"Zwak Zandig"
-211.00,K,3,NONE,"Sterk Zandig"
-215.00,Z,6,ZMF,"Zwak"
-221.00,K,3,NONE,"Matig Zandig"
-222.00,Z,6,ZMF,"Zwak"
-223.00,Z,6,ZMF,"Zwak"
-224.00,K,3,NONE,"Sterk Zandig"
-225.00,K,3,NONE,"Zwak Zandig"
-226.00,Z,6,ZMG,"Sterk"
-228.00,Z,6,ZMG,"Zwak"
-229.00,K,3,NONE,"Sterk Zandig"
-230.00,K,2,NONE,"None"
-232.00,Z,6,ZMG,"Zwak"
-234.00,Z,6,ZMG,"Zwak"
-235.00,Z,7,ZZG,"Matig Grindig"
-236.00,K,3,NONE,"Matig Zandig"
-237.00,Z,7,ZZG,"None"
-238.00,Z,6,ZMG,"None"
-242.00,Z,6,ZMG,"Zwak"
-245.00,K,3,NONE,"Matig Zandig"
-248.00,Z,6,ZMG,"Zwak"
-251.00,Z,7,ZZG,"None"
-253.00,Z,7,ZUG,"None"
-255.00,Z,7,ZUG,"Zwak Grindig"
-257.00,Z,7,ZUG,"Zwak Grindig"
-258.00,Z,7,ZUG,"None"
-259.00,Z,6,ZMG,"None"
-261.00,Z,7,ZZG,"Zwak Grindig"
-262.00,Z,7,ZZG,"Zwak Grindig"
-263.00,Z,7,ZZG,"None"
-264.00,Z,7,ZZG,"None"
-265.00,Z,7,ZZG,"None"
-266.00,Z,6,ZMG,"None"
-267.00,Z,7,ZUG,"Matig Grindig"
-270.00,Z,7,ZUG,"None"
-271.00,Z,7,ZZG,"Zwak Grindig"
-272.00,Z,7,ZUG,"Zwak Grindig"
-274.00,Z,7,ZUG,"Zwak Grindig"
-277.00,Z,7,ZUG,"Sterk Grindig"
-278.00,Z,7,ZUG,"Sterk Grindig"
-279.00,Z,6,ZMF,"Zwak"
-281.00,Z,7,ZUG,"Sterk Grindig"
-282.50,K,2,NONE,"None"
-285.00,Z,7,ZUG,"Zwak Grindig"
-286.00,Z,7,ZUG,"Zwak Grindig"
-289.00,K,3,NONE,"Zwak Grindig"
-293.00,Z,6,ZMG,"None"
-296.00,Z,7,ZUG,"Zwak Grindig"
-299.00,Z,7,ZUG,"Zwak Grindig"
-301.00,Z,6,ZMG,"None"
-302.00,Z,6,ZMG,"None"
-303.50,K,2,NONE,"None"
-304.00,-,-,-,-
