          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.13,Z,0,NONE,"Zwak Siltig"
21.43,L,3,NONE,"None"
20.28,K,2,NONE,"None"
18.28,Z,0,NONE,"Zwak Siltig"
16.48,G,8,NONE,"Zandig"
15.53,L,3,NONE,"None"
14.43,G,8,NONE,"Zandig"
11.93,G,8,NONE,"None"
10.18,G,8,NONE,"Zandig"
9.88,G,8,NONE,"None"
7.43,G,8,NONE,"Zandig"
6.53,G,8,NONE,"Zandig"
5.03,Z,5,ZFC,"None"
3.53,G,8,NONE,"Zandig"
0.48,-,-,-,-
