         150
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.00,Z,5,ZZFO,"None"
24.50,Z,5,ZZFO,"None"
23.90,Z,6,ZMFO,"None"
23.60,Z,6,ZMFO,"None"
23.30,Z,0,NONE,"Zwak Siltig"
23.00,Z,6,ZMFO,"Zwak Siltig"
22.80,Z,5,ZZFO,"Uiterst Siltig"
22.60,Z,6,ZMFO,"None"
21.40,Z,6,ZMFO,"Siltig"
21.00,Z,6,ZMFO,"Uiterst Siltig"
20.20,Z,6,ZMFO,"Zwak Zandig"
19.00,Z,6,ZMFO,"Siltig"
18.30,Z,6,ZMFO,"Zwak Zandig"
18.00,L,3,NONE,"Sterk Siltig"
17.40,Z,6,ZMFO,"Sterk Siltig"
16.00,Z,6,ZMFO,"Zwak Humeus"
15.50,L,3,NONE,"Sterk Siltig"
15.00,K,3,NONE,"Zwak Humeus"
14.70,K,2,NONE,"Zwak Siltig"
13.80,K,3,NONE,"Sterk Zandig"
13.50,Z,3,ZZFO,"Matig Grindig"
11.20,Z,5,ZZFO,"Uiterst Siltig"
10.40,Z,5,ZZFO,"Matig Grindig"
10.20,Z,5,ZZFO,"Sterk Grindig"
10.10,Z,6,ZMFO,"Sterk Grindig"
10.00,Z,6,ZMFO,"Sterk Grindig"
9.40,Z,6,ZMFO,"Sterk Grindig"
8.70,G,8,NONE,"Sterk Grindig"
8.20,Z,6,ZMFO,"Sterk Grindig"
7.70,Z,6,ZMFO,"Sterk Grindig"
7.50,Z,6,ZMGO,"Sterk Grindig"
7.20,Z,6,ZMGO,"Sterk Grindig"
6.90,Z,6,ZMGO,"Sterk Grindig"
6.30,G,8,NONE,"Sterk Grindig"
5.70,G,8,NONE,"Sterk Grindig"
5.00,K,3,NONE,"Grindig"
4.00,K,3,NONE,"Sterk Zandig"
3.50,K,3,NONE,"Grindig"
2.80,K,3,NONE,"Zwak Zandig"
2.70,K,3,NONE,"Matig Grindig"
2.60,K,3,NONE,"Sterk Grindig"
2.40,G,8,NONE,"Sterk Grindig"
2.00,Z,6,ZMGO,"Sterk Grindig"
1.20,Z,6,ZMGO,"Sterk Grindig"
0.40,G,8,NONE,"Sterk Grindig"
0.20,G,8,NONE,"Sterk Grindig"
-0.40,Z,6,ZMGO,"Sterk Grindig"
-1.00,Z,6,ZMGO,"Sterk Grindig"
-1.80,Z,6,ZMGO,"Sterk Grindig"
-2.30,Z,6,ZMGO,"Sterk Grindig"
-3.20,G,8,NONE,"Sterk Grindig"
-4.00,G,8,NONE,"Matig Grindig"
-4.30,Z,7,ZZGO,"Sterk Grindig"
-4.80,Z,7,ZZGO,"Matig Grindig"
-5.20,Z,6,ZMGO,"Sterk Grindig"
-5.50,Z,6,ZMGO,"Zwak Grindig"
-5.70,Z,6,ZMGO,"Sterk Grindig"
-6.60,Z,6,ZMGO,"Sterk Grindig"
-7.00,Z,7,ZZGO,"Sterk Grindig"
-7.40,Z,7,ZZGO,"Sterk Grindig"
-7.60,Z,7,ZZGO,"Sterk Grindig"
-7.80,G,8,NONE,"Sterk Grindig"
-8.00,Z,7,ZZGO,"Sterk Grindig"
-8.40,Z,7,ZZGO,"Sterk Grindig"
-8.60,Z,7,ZZGO,"Sterk Grindig"
-9.00,Z,6,ZMGO,"Matig Grindig"
-9.50,Z,6,ZMGO,"Sterk Grindig"
-10.00,Z,6,ZMGO,"Sterk Grindig"
-10.20,Z,7,ZZGO,"Sterk Grindig"
-10.70,Z,7,ZZGO,"Sterk Grindig"
-11.20,Z,6,ZMGO,"Matig Grindig"
-11.60,Z,7,ZZGO,"Sterk Grindig"
-12.10,Z,7,ZZGO,"Sterk Grindig"
-12.60,Z,7,ZZGO,"Sterk Grindig"
-12.80,Z,7,ZZGO,"Zwak Grindig"
-13.00,Z,7,ZZGO,"Sterk Siltig"
-13.60,Z,6,ZMGO,"Zwak Grindig"
-14.00,Z,7,ZZGO,"Zwak Grindig"
-14.60,Z,7,ZZGO,"Zwak Grindig"
-15.00,Z,7,ZZGO,"Matig Grindig"
-15.30,Z,7,ZZGO,"Zwak Grindig"
-15.60,Z,6,ZMGO,"Siltig"
-16.00,Z,6,ZMGO,"None"
-17.00,Z,6,ZMGO,"None"
-17.60,Z,6,ZMGO,"Sterk Grindig"
-17.80,Z,6,ZMGO,"Sterk Grindig"
-17.90,Z,6,ZMGO,"Sterk Grindig"
-18.00,Z,6,ZMGO,"Matig Grindig"
-18.40,Z,6,ZMGO,"Matig Grindig"
-18.60,Z,6,ZMGO,"Zwak Siltig"
-18.80,Z,6,ZMGO,"Sterk Zandig"
-19.20,Z,7,ZZGO,"None"
-19.40,Z,7,ZZGO,"Matig Grindig"
-19.60,Z,7,ZZGO,"Zwak Grindig"
-19.70,Z,7,ZZGO,"None"
-19.80,Z,7,ZZGO,"Matig Grindig"
-19.90,Z,7,ZZGO,"Sterk Grindig"
-20.00,Z,7,ZZGO,"Matig Grindig"
-20.20,Z,7,ZZGO,"Sterk Grindig"
-20.50,Z,7,ZZGO,"Matig Grindig"
-21.00,Z,7,ZZGO,"Zwak Grindig"
-21.60,Z,7,ZZGO,"Matig Grindig"
-22.20,Z,7,ZZGO,"Zwak Grindig"
-23.00,Z,7,ZZGO,"Matig Grindig"
-23.60,Z,7,ZZGO,"Zwak Grindig"
-24.00,Z,6,ZMGO,"Zwak Grindig"
-24.40,Z,6,ZMGO,"Matig Grindig"
-24.50,Z,6,ZMGO,"Matig Grindig"
-25.20,Z,6,ZMGO,"Matig Grindig"
-25.50,Z,6,ZMGO,"Matig Grindig"
-25.80,Z,0,NONE,"Matig Grindig"
-26.40,Z,6,ZMGO,"Siltig"
-27.00,Z,6,ZMGO,"Zwak Grindig"
-27.70,Z,6,ZMGO,"Matig Grindig"
-27.80,Z,6,ZMGO,"Sterk Grindig"
-28.00,Z,6,ZMGO,"Sterk Grindig"
-28.50,Z,6,ZMGO,"Sterk Grindig"
-28.70,Z,6,ZMGO,"Zwak Siltig"
-29.00,Z,6,ZMGO,"Zwak Grindig"
-29.50,Z,6,ZMGO,"Siltig"
-30.00,Z,6,ZMGO,"Matig Grindig"
-30.90,Z,6,ZMGO,"None"
-31.10,Z,7,ZZGO,"None"
-31.40,Z,7,ZZGO,"Zwak Grindig"
-31.50,Z,6,ZMGO,"Sterk Zandig"
-31.70,K,3,NONE,"Matig Grindig"
-31.90,Z,0,NONE,"Matig Grindig"
-32.40,Z,6,ZMGO,"Sterk Zandig"
-32.80,Z,6,ZMGO,"None"
-33.00,Z,6,ZMGO,"Siltig"
-33.40,Z,6,ZMGO,"None"
-34.00,Z,6,ZMFO,"None"
-34.70,Z,6,ZMGO,"Siltig"
-35.00,Z,6,ZMGO,"Siltig"
-35.60,Z,6,ZMGO,"Siltig"
-35.80,Z,6,ZMGO,"None"
-36.00,Z,6,ZMGO,"Matig Humeus"
-36.50,Z,6,ZMGO,"Matig Humeus"
-36.80,Z,6,ZMGO,"Siltig"
-37.60,Z,6,ZMGO,"Siltig"
-38.80,Z,6,ZMGO,"Siltig"
-39.40,Z,6,ZMGO,"Siltig"
-41.30,Z,6,ZMGO,"None"
-41.60,Z,6,ZMGO,"Zwak Siltig"
-43.00,Z,6,ZMGO,"None"
-44.20,Z,6,ZMGO,"Siltig"
-45.00,Z,6,ZMGO,"Zwak Siltig"
-45.60,Z,6,ZMGO,"None"
-45.90,Z,6,ZMGO,"Zwak Siltig"
-46.00,-,-,-,-
