          60
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.00,Z,0,NONE,"Matig Humeus"
26.70,Z,5,ZFC,"None"
24.80,L,3,NONE,"Zwak Zandig"
24.50,Z,6,ZMGO,"Siltig"
22.50,Z,6,ZMFO,"Sterk Siltig"
21.50,L,3,NONE,"Sterk Zandig"
20.50,L,3,NONE,"Sterk Siltig"
19.50,Z,6,ZMGO,"Sterk Siltig"
17.80,Z,6,ZMGO,"Siltig"
17.50,Z,0,NONE,"Zwak Grindig"
17.30,Z,6,ZMGO,"Grindig"
17.20,G,8,NONE,"Zandig"
16.80,G,8,NONE,"Zandig"
16.20,G,8,NONE,"Zandig"
15.40,G,8,NONE,"Zandig"
15.00,G,8,NONE,"Zandig"
14.60,G,8,NONE,"Zandig"
14.20,G,8,NONE,"Zandig"
13.60,G,8,NONE,"Zandig"
13.30,G,8,NONE,"Zandig"
12.80,G,8,NONE,"Zandig"
12.60,G,8,NONE,"Zandig"
11.20,G,8,NONE,"Zandig"
10.40,G,8,NONE,"Zandig"
9.40,G,8,NONE,"Zandig"
8.60,G,8,NONE,"Zandig"
8.20,G,8,ZZGO,"Zandig"
7.60,G,8,NONE,"Zandig"
7.20,G,8,NONE,"None"
6.50,G,8,NONE,"None"
5.50,G,8,ZZGO,"Zandig"
4.50,Z,6,ZMFO,"Matig Grindig"
4.00,Z,6,ZMGO,"Sterk Grindig"
3.00,Z,6,ZMGO,"Matig Grindig"
2.50,Z,6,ZMFO,"Matig Grindig"
2.00,G,8,NONE,"Zandig"
1.20,G,8,NONE,"Zandig"
0.30,G,8,NONE,"None"
-1.00,Z,7,ZZGO,"Zwak Grindig"
-1.40,Z,7,ZZGO,"Sterk Grindig"
-1.60,G,8,NONE,"Zandig"
-2.40,G,8,NONE,"None"
-3.00,G,8,NONE,"Zandig"
-3.90,Z,6,ZMGO,"Matig Grindig"
-4.50,Z,7,ZZGO,"None"
-5.30,Z,7,ZZGO,"Matig Grindig"
-5.60,Z,7,ZZGO,"None"
-6.00,G,8,NONE,"Zandig"
-6.60,G,8,NONE,"None"
-7.30,G,8,NONE,"Zandig"
-7.70,G,8,NONE,"Zandig"
-8.70,G,8,NONE,"None"
-9.60,G,8,NONE,"None"
-10.40,Z,7,ZZGO,"Sterk Grindig"
-11.40,G,8,NONE,"None"
-11.70,Z,7,ZZGO,"Sterk Grindig"
-12.00,Z,7,ZZGO,"Sterk Grindig"
-12.50,Z,7,ZZGO,"Zwak Grindig"
-13.50,Z,7,ZZGO,"Zwak Grindig"
-14.00,-,-,-,-
