          26
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.29,Z,5,ZFC,"None"
24.59,Z,6,ZMFO,"Siltig"
23.99,Z,6,ZMFO,"None"
22.39,L,3,NONE,"Zandig"
21.99,Z,6,ZMFO,"None"
20.09,K,3,NONE,"Sterk Siltig"
19.19,Z,7,ZZGO,"None"
16.89,G,8,ZUGO,"Sterk Zandig"
14.79,G,8,ZUGO,"Sterk Zandig"
12.29,G,8,ZUGO,"Zwak Zandig"
10.29,G,8,ZUGO,"Zwak Zandig"
8.29,G,8,ZUGO,"Zwak Zandig"
6.29,G,8,ZUGO,"Zwak Zandig"
4.29,G,8,ZUGO,"Zwak Zandig"
2.29,G,8,ZUGO,"Zwak Zandig"
0.89,G,8,ZUGO,"Zwak Zandig"
-1.71,G,8,ZUGO,"Zwak Zandig"
-3.71,G,8,ZUGO,"Zwak Zandig"
-4.71,Z,7,ZUGO,"Matig Grindig"
-5.71,Z,7,ZUGO,"Matig Grindig"
-7.71,G,8,ZGC,"Zwak Zandig"
-8.21,Z,7,ZUGO,"Grindig"
-10.21,Z,7,ZUGO,"Grindig"
-11.21,Z,7,ZUGO,"Grindig"
-12.71,Z,7,ZUGO,"Grindig"
-14.71,-,-,-,-
