          13
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.60,Z,6,ZMG,"Uiterst Siltig"
19.36,L,3,ZMG,"Sterk Zandig"
19.07,L,3,ZMG,"Sterk Zandig"
18.85,K,3,NONE,"Sterk Siltig"
18.53,K,2,NONE,"Matig Siltig"
18.39,K,2,NONE,"Matig Siltig"
18.20,K,2,NONE,"Matig Siltig"
18.08,K,3,NONE,"Sterk Siltig"
17.80,K,3,NONE,"Uiterst Siltig"
17.36,K,3,NONE,"Uiterst Siltig"
17.25,K,3,NONE,"Sterk Siltig"
17.05,K,2,NONE,"Matig Siltig"
16.75,-,-,-,-
