          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.50,K,2,NONE,"None"
15.50,K,2,NONE,"None"
14.50,K,2,NONE,"None"
13.50,G,8,NONE,"None"
12.50,G,8,NONE,"Zandig"
11.50,G,8,NONE,"Zandig"
10.50,G,8,NONE,"Zandig"
10.00,G,8,NONE,"Zandig"
9.50,Z,5,ZFC,"Zwak Grindig"
8.50,G,8,NONE,"Zandig"
7.50,G,8,NONE,"Zandig"
7.00,G,8,NONE,"Zandig"
6.50,G,8,NONE,"None"
6.00,G,8,NONE,"Zandig"
3.50,G,8,NONE,"Zandig"
2.50,-,-,-,-
