          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.60,Z,0,NONE,"None"
27.30,Z,6,ZMGO,"None"
21.00,G,8,ZZGO,"Sterk Zandig"
20.50,K,2,NONE,"None"
20.20,Z,7,ZZGO,"Zwak Grindig"
17.30,G,8,ZUGO,"Zwak Zandig"
4.20,G,8,ZUGO,"Sterk Zandig"
2.80,K,2,NONE,"None"
2.30,Z,7,ZUGO,"Zwak Grindig"
-7.10,Z,7,ZZGO,"None"
-11.80,Z,7,ZZGO,"Sterk Grindig"
-13.10,K,2,NONE,"None"
-13.30,Z,7,ZZGO,"None"
-14.40,-,-,-,-
