          25
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.31,Z,6,ZMFO,"None"
25.31,Z,6,ZMFO,"Zwak Siltig"
24.31,Z,5,ZZFO,"None"
22.31,Z,5,ZZFO,"Matig Siltig"
21.31,L,3,ZUFO,"Uiterst Zandig"
20.31,Z,6,ZMFO,"Zwak Siltig"
19.31,Z,6,ZMFO,"Sterk Siltig"
17.71,G,8,ZZGO,"Matig Zandig"
16.31,G,8,ZUGO,"Zwak Zandig"
15.31,G,8,ZUGO,"Matig Zandig"
13.31,G,8,ZUGO,"Zwak Zandig"
12.31,G,8,NONE,"Zwak Zandig"
9.31,G,8,ZUGO,"Zwak Zandig"
8.31,G,8,ZUGO,"Zwak Zandig"
7.31,G,8,ZUGO,"Zwak Zandig"
6.31,G,8,ZUGO,"Zwak Zandig"
4.31,Z,7,ZUGO,"Sterk Grindig"
3.31,G,8,ZUGO,"Matig Zandig"
0.31,G,8,NONE,"None"
-0.69,G,8,ZUGO,"Sterk Zandig"
-5.69,Z,7,ZUGO,"Matig Grindig"
-6.69,Z,7,ZUGO,"Matig Grindig"
-7.69,Z,6,ZMGO,"Zwak Grindig"
-8.69,Z,5,ZZFO,"Zwak Grindig"
-9.69,-,-,-,-
