          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.60,L,3,NONE,"Zandig"
20.20,L,3,NONE,"Zandig"
17.80,G,8,NONE,"None"
16.40,Z,7,ZGC,"Matig Grindig"
14.00,G,8,NONE,"Zandig"
12.90,G,8,NONE,"Zandig"
11.40,G,8,NONE,"Zandig"
10.10,G,8,NONE,"Zandig"
7.50,G,8,NONE,"None"
6.40,Z,7,ZGC,"Sterk Grindig"
4.80,G,8,NONE,"Zandig"
4.30,Z,7,ZZGO,"Sterk Grindig"
3.50,Z,7,ZZGO,"Matig Grindig"
1.80,Z,7,ZGC,"Matig Grindig"
0.20,Z,7,ZZGO,"Sterk Grindig"
-0.90,-,-,-,-
