          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
23.50,L,3,NONE,"None"
23.30,L,3,NONE,"Zandig"
21.95,L,3,NONE,"Zandig"
21.55,Z,6,ZMGO,"None"
19.60,Z,7,ZZGO,"None"
15.00,Z,6,ZMGO,"None"
14.40,Z,7,ZZGO,"None"
13.00,K,3,NONE,"Zandig"
11.15,Z,7,ZGC,"None"
10.30,G,8,ZGC,"Sterk Zandig"
7.40,G,8,ZGC,"Sterk Zandig"
3.90,G,8,ZGC,"Sterk Zandig"
3.40,G,8,ZGC,"Sterk Zandig"
1.00,Z,6,ZMGO,"None"
-1.80,Z,6,ZMFO,"None"
-3.65,Z,7,ZZGO,"Matig Grindig"
-8.25,Z,7,ZZGO,"Grindig"
-10.50,G,8,ZGC,"Sterk Zandig"
-12.50,G,8,ZGC,"Sterk Zandig"
-14.50,G,8,ZGC,"Sterk Zandig"
-17.45,K,2,NONE,"None"
-17.50,Z,7,ZZGO,"Zwak Grindig"
-21.50,-,-,-,-
