          38
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
23.00,Z,0,NONE,"None"
22.80,Z,6,ZMGO,"None"
21.50,Z,6,ZMGO,"None"
19.80,Z,6,ZMGO,"None"
18.00,L,3,NONE,"Zwak Grindig"
16.80,L,3,NONE,"Zandig"
13.80,Z,6,ZMFO,"Zwak Grindig"
13.40,G,8,ZUGO,"Zandig"
12.50,G,8,ZUGO,"Zandig"
10.40,G,8,NONE,"None"
9.60,G,8,NONE,"Zwak Zandig"
8.00,G,8,NONE,"None"
5.80,G,8,NONE,"None"
4.30,Z,7,ZUGO,"Grindig"
2.80,G,8,NONE,"None"
1.80,Z,7,ZZGO,"Zwak Grindig"
1.30,G,8,ZUGO,"Zandig"
1.10,G,8,ZZGO,"Zwak Zandig"
-1.20,Z,7,ZZGO,"None"
-3.20,Z,7,ZZGO,"None"
-4.40,Z,7,ZUGO,"Grindig"
-6.70,Z,7,ZUGO,"None"
-7.20,G,8,NONE,"Zandig"
-8.20,Z,7,ZZGO,"None"
-9.70,Z,7,ZZGO,"Zwak Grindig"
-10.70,G,8,ZUGO,"Sterk Zandig"
-12.00,Z,7,ZUGO,"Grindig"
-13.00,G,8,NONE,"Siltig"
-14.50,Z,7,ZUGO,"Zwak Grindig"
-15.40,Z,7,ZZGO,"None"
-16.70,Z,7,ZZGO,"None"
-18.00,Z,6,ZMGO,"None"
-19.00,Z,6,ZMGO,"None"
-19.50,Z,6,ZMFO,"None"
-22.50,Z,6,ZMGO,"None"
-23.00,BRK,0,NONE,"None"
-23.50,Z,6,ZMFO,"None"
-24.20,-,-,-,-
