          27
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.00,Z,6,ZMFO,"None"
23.20,NBE,0,NONE,"None"
22.40,Z,6,ZMFO,"Zwak Humeus"
17.20,SLU,0,NONE,"Zwak Humeus"
13.70,L,3,NONE,"None"
11.25,G,8,NONE,"None"
8.50,G,8,NONE,"None"
7.60,G,8,NONE,"None"
7.00,G,8,NONE,"None"
6.00,G,8,NONE,"None"
4.50,G,8,NONE,"None"
4.35,NBE,0,NONE,"None"
3.75,Z,6,ZMGO,"None"
3.40,G,8,NONE,"None"
3.20,G,8,NONE,"None"
1.65,NBE,0,NONE,"None"
-0.50,G,8,NONE,"None"
-2.25,G,8,NONE,"None"
-2.80,G,8,NONE,"None"
-3.50,Z,6,ZMGO,"None"
-4.25,G,8,NONE,"None"
-5.50,G,8,NONE,"None"
-6.25,Z,6,ZMGO,"None"
-7.85,G,8,NONE,"None"
-9.00,Z,6,ZMGO,"None"
-9.50,G,8,NONE,"None"
-12.00,-,-,-,-
