          71
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.00,Z,5,ZFC,"None"
28.60,Z,5,ZFC,"Sterk Siltig"
28.00,Z,5,ZFC,"None"
27.80,Z,6,ZMFO,"None"
27.30,Z,6,ZMFO,"None"
27.00,Z,6,ZMFO,"None"
26.70,Z,6,ZMGO,"None"
26.40,Z,5,ZZFO,"Sterk Siltig"
26.20,Z,6,ZMFO,"Siltig"
25.60,Z,6,ZMFO,"Sterk Siltig"
24.40,L,3,NONE,"None"
21.20,Z,6,ZMGO,"Sterk Siltig"
20.80,L,3,NONE,"Sterk Zandig"
19.60,L,3,NONE,"Sterk Zandig"
19.00,K,3,NONE,"Sterk Zandig"
18.12,K,3,NONE,"Matig Grindig"
17.10,Z,6,ZMFO,"Sterk Grindig"
16.80,G,8,ZMFO,"Matig Grindig"
16.40,G,8,NONE,"Matig Grindig"
16.20,G,8,ZZGO,"Matig Grindig"
16.00,G,8,ZZGO,"Sterk Grindig"
15.70,G,8,NONE,"Sterk Grindig"
15.40,G,8,NONE,"Sterk Grindig"
14.20,G,8,NONE,"Sterk Grindig"
13.20,G,8,NONE,"Sterk Grindig"
11.80,G,8,NONE,"Sterk Grindig"
10.50,Z,6,ZMGO,"Matig Grindig"
10.00,Z,6,ZMGO,"Sterk Grindig"
9.70,G,8,NONE,"Sterk Grindig"
9.40,G,8,NONE,"Sterk Grindig"
8.80,Z,6,ZMGO,"Sterk Grindig"
7.60,Z,6,ZMGO,"Sterk Grindig"
6.60,G,8,NONE,"Sterk Grindig"
6.10,G,8,NONE,"Sterk Grindig"
5.80,G,8,NONE,"Sterk Grindig"
5.60,G,8,NONE,"Sterk Grindig"
5.20,G,8,NONE,"Sterk Grindig"
4.20,Z,7,ZZGO,"Sterk Grindig"
3.70,G,8,NONE,"Sterk Grindig"
3.40,G,8,NONE,"Matig Grindig"
2.60,G,8,NONE,"Sterk Grindig"
2.20,G,8,NONE,"Matig Grindig"
2.00,Z,7,ZMGO,"Matig Grindig"
1.50,Z,7,ZMGO,"Matig Grindig"
0.50,Z,7,ZMGO,"Sterk Grindig"
0.00,Z,7,ZMGO,"Matig Grindig"
-0.40,Z,6,ZMGO,"Siltig"
-1.50,Z,7,ZMGO,"Sterk Grindig"
-2.00,Z,7,ZZGO,"Sterk Grindig"
-2.20,G,8,NONE,"Sterk Grindig"
-2.60,G,8,NONE,"Zandig"
-3.00,Z,7,ZZGO,"Sterk Grindig"
-3.40,Z,7,ZZGO,"None"
-3.80,Z,7,ZZGO,"Zwak"
-4.10,Z,7,ZZGO,"None"
-4.40,Z,7,ZZGO,"Zwak Grindig"
-5.00,Z,7,ZZGO,"Matig Grindig"
-5.60,Z,7,ZZGO,"Sterk Grindig"
-6.40,Z,7,ZZGO,"Sterk Grindig"
-7.00,Z,0,NONE,"Sterk Grindig"
-7.40,G,8,NONE,"Zandig"
-7.80,Z,7,ZZGO,"Sterk Grindig"
-8.00,Z,0,NONE,"Grindig"
-8.50,Z,7,ZZGO,"Sterk Grindig"
-9.40,G,8,NONE,"Zandig"
-10.60,G,8,NONE,"Zandig"
-11.00,Z,7,ZZGO,"Sterk Grindig"
-11.30,Z,6,ZMGO,"Sterk Grindig"
-11.80,Z,6,ZMGO,"Sterk Grindig"
-12.10,Z,6,ZMFO,"Siltig"
-12.50,-,-,-,-
