          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
21.80,GM,0,NONE,"None"
21.50,Z,7,ZUGO,"None"
20.50,Z,7,ZZGO,"None"
19.50,Z,7,ZUGO,"None"
18.10,L,3,NONE,"Zwak Zandig"
17.60,L,3,NONE,"Zwak Zandig"
16.60,Z,6,ZMFO,"None"
16.20,Z,6,ZMGO,"None"
15.00,G,8,ZUGO,"Sterk Zandig"
11.40,G,8,NONE,"Zandig"
9.00,G,8,NONE,"Zandig"
8.50,G,8,ZUGO,"Sterk Zandig"
7.50,G,8,ZZGO,"Sterk Zandig"
6.80,-,-,-,-
