          42
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
18.83,L,3,NONE,"None"
17.33,L,3,NONE,"None"
16.33,L,3,NONE,"Zandig"
15.83,K,3,NONE,"Zandig"
15.33,K,2,NONE,"Sterk Grindig"
14.63,G,8,ZGC,"Matig Humeus"
13.33,Z,7,ZZGO,"Sterk Grindig"
12.33,G,8,ZMO,"Zandig"
10.83,G,8,ZGC,"Zandig"
7.83,G,8,NONE,"None"
6.83,G,8,ZGC,"Zandig"
5.83,Z,7,ZZGO,"Grindig"
5.33,Z,7,ZMGO,"Grindig"
4.33,Z,7,ZMGO,"Grindig"
3.83,G,8,NONE,"Zandig"
3.33,Z,7,ZZGO,"None"
2.83,G,8,NONE,"None"
1.83,Z,7,ZMGO,"Zwak Grindig"
0.83,Z,6,ZMGO,"None"
-2.67,Z,7,ZZGO,"Zwak Grindig"
-3.17,Z,7,ZZGO,"Grindig"
-3.47,Z,7,ZZGO,"None"
-5.17,Z,7,ZZGO,"None"
-6.17,Z,7,ZZGO,"Zwak Grindig"
-7.67,Z,6,ZMFO,"None"
-8.17,Z,7,ZZGO,"Sterk Grindig"
-11.17,G,8,ZZGO,"Matig Humeus"
-11.67,Z,7,ZMGO,"None"
-12.17,Z,7,ZZGO,"Sterk Grindig"
-13.67,G,8,ZZGO,"Zandig"
-15.17,G,8,ZZGO,"Zandig"
-16.17,Z,7,ZMGO,"None"
-16.67,Z,6,ZMGO,"Zwak Grindig"
-17.17,Z,7,ZZGO,"Grindig"
-18.17,Z,7,ZZGO,"None"
-20.17,Z,7,ZMGO,"Siltig"
-21.17,Z,7,ZMGO,"Grindig"
-22.17,Z,7,ZZGO,"None"
-23.67,Z,6,ZMFO,"None"
-26.17,Z,7,ZMGO,"None"
-27.17,Z,7,ZZGO,"None"
-28.67,-,-,-,-
