          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.70,K,3,NONE,"Sterk Siltig"
21.60,Z,6,ZMFO,"Sterk"
21.40,K,2,NONE,"Zwak Siltig"
20.60,K,3,ZFC,"Sterk Zandig"
20.40,Z,3,ZZFO,"Sterk"
20.20,Z,6,ZMGO,"None"
19.80,Z,6,ZMFO,"None"
19.30,Z,7,ZUGO,"Zwak Grindig"
19.00,Z,7,ZZGO,"None"
18.80,Z,0,NONE,"Sterk Grindig"
18.40,Z,6,ZMGO,"None"
17.80,Z,0,NONE,"Zwak Grindig"
17.20,Z,7,ZZGO,"None"
16.80,-,-,-,-
