          61
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.27,Z,0,NONE,"None"
26.87,Z,6,ZMFO,"None"
26.37,Z,5,ZFC,"Sterk Siltig"
25.77,L,3,NONE,"Sterk Zandig"
25.27,Z,5,ZFC,"Zwak Siltig"
24.77,Z,6,ZMFO,"None"
23.57,Z,5,ZFC,"Zwak Siltig"
23.07,Z,5,ZFC,"None"
22.47,Z,6,ZMFO,"None"
22.07,Z,6,ZMFO,"Sterk Siltig"
19.87,Z,6,ZMGO,"Siltig"
18.07,Z,6,ZMGO,"Zwak Grindig"
17.27,Z,6,ZMGO,"Matig Grindig"
16.87,G,8,NONE,"Zandig"
16.27,Z,6,ZMGO,"Grindig"
15.77,G,8,NONE,"Zandig"
15.27,Z,6,ZMGO,"None"
14.67,G,8,NONE,"Zandig"
13.87,G,8,NONE,"Zandig"
11.87,G,8,NONE,"Zandig"
10.07,G,8,NONE,"Zandig"
9.17,Z,6,ZMGO,"None"
8.77,Z,6,ZMGO,"Sterk Grindig"
7.87,G,8,NONE,"Zandig"
7.47,Z,6,ZMGO,"Sterk Grindig"
7.07,Z,7,ZZGO,"Sterk Grindig"
6.37,K,2,NONE,"Zwak Siltig"
6.17,G,8,NONE,"Zandig"
5.77,G,8,NONE,"Zandig"
4.07,G,8,NONE,"Zandig"
3.37,G,8,NONE,"Zandig"
2.57,G,8,NONE,"Zandig"
2.07,G,8,NONE,"Zwak Zandig"
1.27,Z,6,ZMGO,"Zwak Grindig"
-0.33,Z,7,ZZGO,"Matig Grindig"
-0.73,Z,7,ZZGO,"Matig Grindig"
-1.53,Z,7,ZZGO,"Sterk Grindig"
-1.93,G,8,NONE,"Zandig"
-2.13,Z,7,ZZGO,"Sterk Grindig"
-2.33,G,8,NONE,"Zandig"
-2.53,Z,7,ZZGO,"Sterk Grindig"
-2.73,Z,7,ZZGO,"Zwak Grindig"
-3.53,Z,7,ZZGO,"Sterk Grindig"
-4.03,Z,7,ZZGO,"None"
-4.43,Z,7,ZZGO,"Matig Grindig"
-5.03,Z,7,ZZGO,"Sterk Grindig"
-6.33,Z,7,ZZGO,"Zwak Grindig"
-7.23,Z,7,ZZGO,"Matig Grindig"
-8.33,Z,7,ZZGO,"Sterk Grindig"
-9.13,Z,7,ZZGO,"Zwak Grindig"
-10.58,K,2,NONE,"None"
-10.66,Z,6,ZMGO,"Grindig"
-11.53,Z,7,ZZGO,"Sterk Grindig"
-12.03,Z,7,ZZGO,"Grindig"
-12.33,Z,7,ZZGO,"Zwak Grindig"
-13.43,Z,7,ZZGO,"None"
-14.53,Z,7,ZZGO,"None"
-15.23,Z,7,ZZGO,"Zwak Grindig"
-16.43,Z,7,ZZGO,"None"
-16.63,Z,7,ZZGO,"Zwak Grindig"
-18.13,-,-,-,-
