          19
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.60,Z,0,NONE,"None"
28.30,Z,5,ZZFO,"None"
27.80,Z,6,ZMFO,"None"
26.80,L,3,NONE,"Zandig"
26.50,Z,6,ZMFO,"None"
26.00,Z,6,ZMGO,"None"
25.60,L,3,NONE,"Siltig"
25.50,Z,6,ZMFO,"None"
24.70,Z,6,ZMGO,"None"
24.50,Z,6,ZMFO,"None"
24.30,Z,6,ZMFO,"Zwak Siltig"
24.20,Z,6,ZMFO,"Siltig"
24.00,Z,6,ZMGO,"Siltig"
23.70,Z,7,ZMGO,"None"
23.60,Z,6,ZMGO,"Zwak Siltig"
23.50,Z,7,ZZGO,"None"
23.40,L,3,NONE,"Zandig"
23.20,Z,7,ZZGO,"Siltig"
23.10,-,-,-,-
