          42
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.00,Z,5,ZZFO,"None"
28.50,L,3,NONE,"Sterk Zandig"
27.50,Z,5,ZFC,"Siltig"
26.20,Z,5,ZFC,"Siltig"
20.50,Z,5,ZFC,"Zwak Grindig"
19.50,L,3,NONE,"Zandig"
17.00,Z,5,ZZFO,"Grindig"
14.00,Z,7,ZGC,"Sterk Grindig"
11.20,L,3,NONE,"Grindig"
10.80,Z,7,ZGC,"Grindig"
8.00,Z,7,ZZGO,"Sterk Grindig"
6.00,Z,7,ZZGO,"Sterk Grindig"
4.00,Z,7,ZZGO,"Sterk Grindig"
-0.30,Z,6,ZMGO,"Siltig"
-1.00,L,3,NONE,"Sterk Zandig"
-1.20,Z,7,ZGC,"Sterk Grindig"
-1.80,Z,7,ZZGO,"Sterk Grindig"
-7.00,Z,7,ZZGO,"Grindig"
-9.50,Z,7,ZZGO,"Sterk Grindig"
-10.00,Z,7,ZGC,"Sterk Grindig"
-14.20,Z,7,ZZGO,"Sterk Grindig"
-17.50,Z,7,ZGC,"Sterk Grindig"
-21.40,Z,7,ZGC,"Zwak Grindig"
-23.50,Z,6,ZMGO,"Zwak Grindig"
-29.50,Z,7,ZGC,"Zwak Grindig"
-30.50,Z,6,ZMGO,"None"
-33.00,Z,7,ZZGO,"Grindig"
-34.00,Z,6,ZMGO,"Zwak Grindig"
-35.00,Z,6,ZMGO,"Zwak Siltig"
-47.50,Z,6,ZMGO,"Siltig"
-51.25,V,1,NONE,"Zandig"
-51.50,Z,5,ZFC,"Siltig"
-54.50,K,3,NONE,"Humeus"
-55.50,Z,5,ZFC,"Siltig"
-58.00,Z,6,ZMGO,"Zwak Grindig"
-60.00,L,3,NONE,"Sterk Zandig"
-60.20,Z,6,ZMGO,"Zwak Siltig"
-72.50,Z,5,ZFC,"Siltig"
-73.50,Z,6,ZMGO,"Zwak Siltig"
-79.00,L,3,NONE,"Zandig"
-85.00,Z,5,ZFC,"Siltig"
-91.00,-,-,-,-
