          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.10,Z,5,ZFC,"None"
24.10,Z,5,ZFC,"Zwak Siltig"
18.95,Z,6,ZMGO,"None"
17.30,Z,6,ZMGO,"None"
15.90,K,2,NONE,"None"
12.50,G,8,ZGC,"Zwak Zandig"
10.60,G,8,NONE,"None"
2.00,Z,7,ZZGO,"None"
-2.20,G,8,NONE,"None"
-4.10,Z,7,ZZGO,"None"
-7.10,G,8,NONE,"None"
-8.30,K,2,NONE,"None"
-8.60,Z,7,ZGC,"None"
-10.50,Z,7,ZZGO,"Grindig"
-14.45,Z,6,ZMGO,"None"
-15.10,Z,7,ZGC,"Grindig"
-18.15,Z,6,ZMGO,"None"
-19.20,-,-,-,-
