          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
15.80,K,2,NONE,"None"
13.80,K,2,NONE,"None"
12.80,G,8,NONE,"None"
11.80,G,8,NONE,"Zandig"
10.80,Z,5,ZFC,"Grindig"
7.80,Z,5,ZFC,"Grindig"
7.30,G,8,NONE,"Zandig"
5.30,Z,0,NONE,"Grindig"
4.80,G,8,NONE,"None"
4.30,Z,5,ZFC,"Grindig"
3.80,G,8,NONE,"Zandig"
3.30,G,8,NONE,"Zandig"
2.80,Z,5,ZFC,"Grindig"
2.30,Z,7,ZGC,"None"
1.30,Z,7,ZGC,"Grindig"
0.80,-,-,-,-
