         208
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.62,L,3,NONE,"None"
24.32,L,3,NONE,"Sterk Zandig"
22.82,Z,6,ZMFO,"None"
20.62,Z,6,ZMGO,"Zwak Siltig"
18.82,Z,6,ZMFO,"Siltig"
17.12,Z,7,ZMGO,"None"
16.62,L,3,NONE,"Zwak Siltig"
13.42,G,8,NONE,"Zandig"
12.72,Z,7,ZZGO,"Zwak Grindig"
12.52,G,8,NONE,"Zandig"
10.12,G,8,NONE,"Zandig"
9.82,G,8,NONE,"None"
7.72,G,8,NONE,"None"
3.92,K,2,NONE,"Grindig"
3.82,K,2,NONE,"Zwak Siltig"
3.72,Z,7,ZUGO,"Zwak Siltig"
1.92,G,8,ZUGO,"Sterk Zandig"
1.72,G,8,NONE,"Zandig"
0.92,G,8,NONE,"None"
-0.38,K,2,NONE,"Zwak Siltig"
-1.28,G,8,NONE,"None"
-3.38,G,8,NONE,"None"
-5.58,Z,7,ZMGO,"None"
-6.58,Z,7,ZUGO,"Grindig"
-7.08,G,8,NONE,"Zandig"
-10.08,Z,7,ZUGO,"Grindig"
-13.28,G,8,NONE,"Zandig"
-15.08,Z,7,ZMGO,"Grindig"
-19.08,Z,7,ZUGO,"None"
-20.08,G,8,NONE,"Zandig"
-21.18,Z,7,ZMGO,"None"
-23.08,G,8,NONE,"Zandig"
-23.98,Z,7,ZZGO,"Grindig"
-24.38,G,8,NONE,"Zandig"
-25.68,K,2,NONE,"Grindig"
-27.08,K,3,NONE,"Zwak Grindig"
-28.28,Z,7,ZZGO,"None"
-33.98,Z,7,ZZGO,"None"
-35.08,Z,7,ZZGO,"None"
-39.08,Z,7,ZZGO,"Zwak Grindig"
-40.38,Z,6,ZMFO,"None"
-42.28,Z,7,ZMGO,"None"
-42.58,Z,6,ZMFO,"None"
-45.08,Z,5,ZZFO,"None"
-45.38,K,2,NONE,"Matig Siltig"
-46.28,Z,6,ZMFO,"Sterk"
-47.08,Z,6,ZMGO,"None"
-56.78,K,2,NONE,"Matig Siltig"
-57.08,Z,6,ZMGO,"None"
-61.08,Z,6,ZMGO,"None"
-61.38,Z,7,ZZGO,"None"
-63.68,K,2,NONE,"Matig Siltig"
-65.78,Z,7,ZZGO,"None"
-69.28,K,2,NONE,"Matig Siltig"
-70.08,Z,6,ZMGO,"None"
-75.08,Z,7,ZZGO,"None"
-79.08,Z,7,ZMGO,"None"
-81.88,Z,7,ZMGO,"None"
-84.78,K,2,NONE,"Matig Siltig"
-85.78,Z,7,ZZGO,"None"
-90.08,K,2,NONE,"Matig Siltig"
-90.58,K,2,NONE,"Matig Siltig"
-91.08,Z,6,ZMFO,"None"
-93.28,K,2,NONE,"Matig Siltig"
-93.68,K,3,NONE,"Zandig"
-94.08,Z,6,ZMFO,"None"
-97.78,Z,6,ZMGO,"None"
-100.58,K,2,NONE,"Matig Siltig"
-101.48,K,3,NONE,"Grindig"
-103.08,K,2,NONE,"Matig Siltig"
-104.28,K,2,NONE,"Matig Siltig"
-105.18,K,3,NONE,"Sterk Siltig"
-106.38,Z,6,ZMGO,"None"
-108.78,Z,6,ZMGO,"None"
-110.18,K,3,NONE,"Siltig"
-111.28,Z,6,ZMGO,"Sterk"
-112.08,Z,6,ZMGO,"None"
-114.38,Z,7,ZZGO,"None"
-117.68,BRK,0,NONE,"None"
-118.38,K,2,NONE,"Zwak Siltig"
-118.88,K,2,NONE,"None"
-119.98,K,2,NONE,"Zwak Siltig"
-121.08,K,2,NONE,"Zwak Siltig"
-123.18,K,3,NONE,"Siltig"
-124.58,K,2,NONE,"Zwak Siltig"
-126.38,Z,6,ZMGO,"None"
-127.08,K,2,NONE,"Zwak Siltig"
-131.38,Z,7,ZUGO,"Grindig"
-131.88,K,2,NONE,"Zwak Siltig"
-132.78,Z,7,ZZGO,"Zwak Grindig"
-135.78,G,8,ZUGO,"Sterk Zandig"
-139.08,K,2,NONE,"Zwak Siltig"
-139.38,K,2,NONE,"Grindig"
-141.58,K,2,NONE,"Grindig"
-141.68,K,2,NONE,"Zwak Siltig"
-141.88,BRK,0,NONE,"None"
-142.18,K,2,NONE,"Zwak Siltig"
-143.38,K,2,NONE,"Zwak Siltig"
-144.08,K,2,NONE,"Zwak Siltig"
-146.18,BRK,0,NONE,"None"
-146.38,K,2,NONE,"Zwak Siltig"
-147.78,K,2,NONE,"Matig Siltig"
-150.08,Z,6,ZMFO,"Sterk"
-152.58,K,3,ZMFO,"Zwak Zandig"
-154.38,K,2,NONE,"Zwak Siltig"
-160.38,K,3,NONE,"Zwak Grindig"
-163.38,K,2,NONE,"Matig Siltig"
-169.98,Z,7,ZUGO,"Zwak Grindig"
-170.38,K,3,NONE,"Sterk Siltig"
-171.38,Z,7,ZUGO,"Grindig"
-175.38,Z,7,ZZGO,"Grindig"
-179.38,Z,7,ZUGO,"None"
-181.88,K,2,NONE,"Matig Siltig"
-183.38,K,3,ZUGO,"Sterk Grindig"
-183.88,K,2,NONE,"Zwak Siltig"
-187.38,Z,7,ZUGO,"None"
-189.98,Z,7,ZUGO,"None"
-191.88,K,3,ZUGO,"Zandig"
-192.88,Z,7,ZZGO,"Zwak Grindig"
-195.38,Z,7,ZUGO,"None"
-199.38,Z,7,ZZGO,"None"
-203.38,Z,6,ZMGO,"None"
-205.38,K,2,NONE,"Matig Siltig"
-206.08,Z,7,ZUGO,"None"
-207.38,Z,7,ZUGO,"None"
-209.38,K,2,NONE,"Zwak Siltig"
-211.38,Z,6,ZMGO,"None"
-215.38,Z,6,ZMGO,"None"
-216.38,K,2,NONE,"Zwak Siltig"
-221.38,Z,6,ZMGO,"None"
-227.38,Z,7,ZUGO,"None"
-235.38,Z,7,ZMGO,"None"
-243.38,Z,6,ZMFO,"None"
-247.38,Z,6,ZMFO,"Sterk"
-251.38,Z,6,ZMFO,"None"
-253.58,K,2,NONE,"Zwak Siltig"
-255.38,K,3,NONE,"Zandig"
-256.08,Z,7,ZZGO,"None"
-259.38,Z,7,ZZGO,"Zwak Grindig"
-263.38,Z,7,ZUGO,"None"
-266.68,K,3,NONE,"Zwak Grindig"
-267.38,Z,6,ZMGO,"None"
-275.38,Z,7,ZUGO,"None"
-276.98,K,2,NONE,"Zwak Siltig"
-278.38,Z,7,ZUGO,"None"
-279.38,Z,7,ZUGO,"Grindig"
-283.38,Z,7,ZUGO,"Zwak Grindig"
-285.08,K,3,NONE,"Zandig"
-286.58,K,2,NONE,"Matig Siltig"
-286.98,Z,7,ZUGO,"Grindig"
-288.38,K,2,NONE,"Matig Siltig"
-289.48,Z,7,ZUGO,"Grindig"
-291.48,Z,6,ZMGO,"None"
-292.38,Z,7,ZZGO,"None"
-294.38,Z,7,ZZGO,"Zwak Grindig"
-296.18,G,8,ZUGO,"Sterk Zandig"
-296.88,K,3,ZUGO,"Grindig"
-297.38,Z,6,ZMFO,"None"
-297.58,K,3,ZUGO,"Zwak Grindig"
-297.88,Z,7,ZZGO,"None"
-298.38,Z,7,ZUGO,"None"
-302.98,K,3,NONE,"Siltig"
-305.18,Z,6,ZMGO,"None"
-310.38,Z,6,ZMGO,"Sterk"
-313.18,Z,7,ZZGO,"None"
-314.38,Z,7,ZUGO,"None"
-316.38,Z,7,ZUGO,"None"
-321.38,Z,7,ZUGO,"Grindig"
-322.38,Z,7,ZUGO,"None"
-325.38,Z,7,ZZGO,"None"
-326.98,K,2,NONE,"Matig Siltig"
-327.38,G,8,NONE,"Zwak Siltig"
-327.58,Z,7,ZZGO,"None"
-328.38,Z,7,ZUGO,"None"
-331.38,Z,7,ZUGO,"None"
-334.38,Z,7,ZUGO,"None"
-336.38,Z,7,ZUGO,"None"
-337.38,Z,7,ZUGO,"None"
-340.38,Z,7,ZUGO,"None"
-341.88,Z,7,ZZGO,"None"
-343.38,Z,7,ZZGO,"None"
-345.38,Z,7,ZZGO,"None"
-346.38,Z,7,ZMGO,"None"
-348.98,K,2,NONE,"Matig Siltig"
-349.38,Z,7,ZMGO,"Matig Humeus"
-350.38,Z,7,ZMGO,"None"
-351.48,Z,7,ZUGO,"None"
-353.38,Z,7,ZUGO,"None"
-354.88,Z,6,ZMGO,"None"
-355.88,Z,6,ZMFO,"None"
-356.38,Z,6,ZMFO,"None"
-357.38,Z,7,ZMGO,"None"
-359.38,Z,6,ZMFO,"None"
-362.38,Z,6,ZMFO,"None"
-364.38,Z,7,ZUGO,"Zwak Grindig"
-364.98,BRK,0,NONE,"Zwak Grindig"
-365.38,BRK,0,NONE,"Sterk Zandig"
-368.68,Z,7,ZMGO,"None"
-371.38,Z,7,ZZGO,"None"
-376.38,Z,7,ZZGO,"Grindig"
-378.38,Z,7,ZZGO,"None"
-380.38,Z,7,ZUGO,"None"
-380.88,K,2,NONE,"Zwak Siltig"
-381.38,Z,7,ZUGO,"None"
-381.78,Z,7,ZUGO,"Zwak Grindig"
-383.38,Z,7,ZZGO,"None"
-385.38,K,2,NONE,"Matig Siltig"
-386.38,-,-,-,-
