          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.00,Z,6,ZMGO,"None"
24.00,L,3,NONE,"Zwak Humeus"
23.20,G,8,NONE,"Zwak Siltig"
22.30,Z,7,ZUGO,"None"
17.20,G,8,NONE,"Zandig"
16.30,Z,7,ZUGO,"Grindig"
14.00,Z,7,ZUGO,"Sterk Grindig"
11.40,G,8,NONE,"Zandig"
10.00,G,8,NONE,"None"
5.20,K,3,NONE,"Zwak Humeus"
3.70,G,8,NONE,"Zandig"
-0.60,G,8,NONE,"Zandig"
-8.60,K,3,NONE,"Sterk Siltig"
-9.20,G,8,NONE,"Zandig"
-14.00,G,8,NONE,"None"
-18.80,G,8,NONE,"Zwak Siltig"
-20.00,-,-,-,-
