          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.70,Z,0,NONE,"None"
19.60,Z,0,NONE,"None"
18.85,Z,0,NONE,"Zwak Grindig"
18.60,Z,0,NONE,"Sterk Grindig"
18.10,G,8,NONE,"Sterk Zandig"
16.30,Z,0,NONE,"Sterk Grindig"
14.30,Z,0,NONE,"Sterk Grindig"
13.45,G,8,NONE,"None"
12.80,G,8,NONE,"None"
11.10,G,8,NONE,"None"
7.90,G,8,NONE,"None"
5.90,G,8,NONE,"None"
5.60,G,8,NONE,"None"
3.20,Z,0,NONE,"Sterk Grindig"
2.10,G,8,NONE,"None"
1.70,Z,0,NONE,"Sterk Grindig"
0.10,K,2,NONE,"None"
-1.30,-,-,-,-
