          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.00,Z,0,NONE,"None"
24.50,Z,0,NONE,"None"
22.50,Z,0,NONE,"Zwak Siltig"
21.20,Z,0,NONE,"None"
16.70,K,2,NONE,"None"
12.30,G,8,NONE,"None"
11.80,K,2,NONE,"None"
9.10,G,8,NONE,"None"
8.00,G,8,NONE,"None"
6.90,G,8,NONE,"None"
4.90,Z,7,ZGC,"Grindig"
4.30,Z,7,ZGC,"None"
-2.90,Z,7,ZGC,"Sterk Grindig"
-4.20,Z,7,ZGC,"None"
-9.50,Z,7,ZGC,"None"
-12.80,Z,6,ZMGO,"None"
-15.20,K,2,NONE,"None"
-15.70,-,-,-,-
