          67
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.86,Z,0,NONE,"None"
28.56,Z,6,ZMFO,"None"
27.56,Z,6,ZMFO,"Sterk Siltig"
27.36,L,3,NONE,"Sterk Zandig"
27.16,Z,6,ZMFO,"Sterk Siltig"
27.06,Z,6,ZMFO,"None"
26.26,Z,6,ZMGO,"None"
25.06,Z,6,ZMFO,"None"
24.86,Z,6,ZMGO,"None"
24.06,Z,6,ZMGO,"Siltig"
23.46,Z,6,ZMGO,"Sterk Siltig"
19.46,L,3,NONE,"Sterk Zandig"
18.86,L,3,NONE,"Sterk Zandig"
18.16,Z,6,ZMFO,"Sterk Siltig"
17.06,Z,6,ZMGO,"Sterk Grindig"
16.46,G,8,NONE,"Zandig"
16.16,G,8,NONE,"Zandig"
15.86,G,8,NONE,"Zandig"
15.26,G,8,NONE,"Zandig"
15.06,G,8,NONE,"Zandig"
13.96,G,8,NONE,"Zandig"
12.96,G,8,NONE,"Zandig"
12.46,G,8,NONE,"Zandig"
11.86,G,8,NONE,"Zandig"
11.46,G,8,NONE,"Zandig"
11.06,G,8,NONE,"Zandig"
10.46,G,8,NONE,"Zandig"
9.96,G,8,NONE,"Zandig"
9.86,G,8,NONE,"Zandig"
9.26,G,8,NONE,"Zandig"
8.86,G,8,NONE,"Zandig"
8.56,G,8,NONE,"Zandig"
7.96,G,8,NONE,"Zandig"
7.26,G,8,NONE,"Zandig"
6.96,G,8,NONE,"Zandig"
6.66,G,8,NONE,"Zandig"
5.86,G,8,NONE,"Zandig"
5.06,G,8,NONE,"Zandig"
4.56,G,8,NONE,"Zandig"
4.06,G,8,NONE,"Zandig"
3.56,G,8,NONE,"Zandig"
2.06,Z,0,NONE,"Sterk Grindig"
1.06,G,8,NONE,"Zandig"
0.86,G,8,NONE,"Zandig"
0.46,G,8,NONE,"Zandig"
-0.94,G,8,NONE,"Zandig"
-1.44,G,8,NONE,"Zandig"
-2.04,G,8,NONE,"Zandig"
-2.74,G,8,NONE,"Zandig"
-3.54,G,8,NONE,"Zandig"
-3.94,G,8,NONE,"Zandig"
-4.44,G,8,NONE,"Zandig"
-5.04,G,8,NONE,"Zandig"
-6.84,G,8,NONE,"Zandig"
-9.04,G,8,NONE,"Zandig"
-9.74,Z,5,ZZFO,"Grindig"
-10.34,Z,6,ZMFO,"Grindig"
-10.84,Z,7,ZZGO,"Matig Grindig"
-11.34,Z,7,ZZGO,"Grindig"
-12.54,Z,7,ZZGO,"Sterk Grindig"
-13.24,Z,7,ZZGO,"Matig Grindig"
-14.04,Z,7,ZZGO,"Sterk Grindig"
-14.44,K,2,NONE,"None"
-14.54,G,8,NONE,"Zandig"
-15.74,Z,7,ZZGO,"Zwak Grindig"
-16.14,Z,7,ZZGO,"Matig Grindig"
-16.44,-,-,-,-
