          20
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.01,K,3,NONE,"Zandig"
24.61,Z,5,ZFC,"None"
21.71,K,3,NONE,"Zandig"
21.31,Z,0,NONE,"None"
20.21,Z,7,ZGC,"None"
19.81,Z,7,ZGC,"Zwak Grindig"
17.21,Z,7,ZGC,"Grindig"
16.91,K,2,NONE,"None"
14.71,Z,5,ZFC,"None"
13.61,K,2,NONE,"None"
13.41,G,8,NONE,"None"
12.31,G,8,NONE,"Zandig"
11.21,G,8,ZGC,"Zwak Zandig"
10.21,Z,0,NONE,"Grindig"
9.61,G,8,ZGC,"Zwak Zandig"
7.51,G,8,ZGC,"Zwak Zandig"
4.81,Z,7,ZGC,"Siltig"
1.71,Z,7,ZGC,"Zwak Grindig"
1.31,Z,7,ZGC,"Sterk Grindig"
1.01,-,-,-,-
