          58
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.85,GM,0,NONE,"None"
25.35,GM,0,NONE,"None"
21.85,GM,0,NONE,"None"
17.35,GM,0,NONE,"None"
10.35,GM,0,NONE,"None"
4.35,GM,0,NONE,"None"
-1.65,GM,0,NONE,"None"
-5.15,GM,0,NONE,"None"
-8.15,G,8,ZUG,"Zwak Humeus"
-10.15,G,8,ZUG,"Zwak Humeus"
-11.15,Z,7,ZUG,"Zwak Humeus"
-12.15,G,8,ZUG,"Zwak Humeus"
-13.15,K,2,NONE,"Matig Humeus"
-15.15,G,8,ZUG,"Zwak Humeus"
-16.15,Z,7,ZZG,"Matig Humeus"
-17.15,Z,7,ZUG,"Matig Humeus"
-19.15,Z,7,ZUG,"Zwak Siltig"
-22.15,Z,7,ZUG,"Matig Grindig"
-24.15,Z,7,ZUG,"Zwak Grindig"
-26.85,V,1,NONE,"Zwak Grindig"
-27.35,K,2,NONE,"Sterk Humeus"
-28.15,Z,7,ZZG,"Zwak Humeus"
-29.15,Z,7,ZZG,"Matig Humeus"
-32.15,Z,6,ZMG,"Zwak Humeus"
-34.15,Z,6,ZMG,"Zwak Siltig"
-37.15,Z,6,ZMG,"Zwak Humeus"
-38.15,Z,6,ZMG,"Zwak Siltig"
-40.15,Z,6,ZMG,"Zwak Siltig"
-41.15,Z,6,ZMG,"Zwak Siltig"
-43.15,Z,6,ZMG,"Zwak Humeus"
-45.15,Z,6,ZMG,"Zwak Siltig"
-50.15,Z,6,ZMG,"Zwak Humeus"
-51.15,Z,6,ZMG,"Zwak Siltig"
-59.15,Z,6,ZMG,"Sterk Humeus"
-60.15,Z,6,ZMG,"Zwak Siltig"
-61.15,Z,6,ZMG,"Sterk Humeus"
-62.15,Z,6,ZMG,"Sterk Humeus"
-64.15,Z,6,ZMG,"Zwak Humeus"
-68.15,Z,6,ZMG,"Sterk Humeus"
-70.15,Z,7,ZZG,"Zwak Humeus"
-72.15,Z,6,ZMG,"Zwak Humeus"
-73.15,Z,6,ZMG,"Zwak Humeus"
-75.15,Z,6,ZMG,"Matig Humeus"
-76.15,Z,6,ZMG,"Matig Humeus"
-77.15,Z,6,ZMG,"Zwak Humeus"
-79.15,Z,6,ZMG,"Zwak Humeus"
-82.15,Z,6,ZMG,"Matig Humeus"
-83.15,Z,6,ZMG,"Matig Humeus"
-85.15,Z,7,ZZG,"Zwak Humeus"
-88.15,Z,6,ZMG,"Zwak Humeus"
-89.15,Z,6,ZMG,"Zwak Humeus"
-91.15,Z,6,ZMG,"Matig Humeus"
-92.15,Z,6,ZMG,"Matig Humeus"
-93.15,Z,6,ZMF,"Zwak Siltig"
-96.15,Z,7,ZZG,"Zwak Siltig"
-97.65,L,3,NONE,"Zwak Humeus"
-98.15,Z,6,ZMG,"Zwak Siltig"
-100.15,-,-,-,-
