          22
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.90,NBE,0,NONE,"None"
22.60,L,3,NONE,"Sterk Zandig"
17.90,Z,7,ZZGO,"Zwak Grindig"
15.70,Z,7,ZZGO,"Zwak Grindig"
13.50,Z,7,ZZGO,"Sterk Grindig"
11.50,Z,7,ZZGO,"Matig Grindig"
10.40,G,8,ZUGO,"Zandig"
9.60,Z,6,ZMGO,"Zwak Grindig"
8.50,G,8,ZZGO,"Sterk Zandig"
7.50,G,8,ZUGO,"Sterk Zandig"
5.50,G,8,ZUGO,"Sterk Zandig"
3.50,G,8,ZZGO,"Zwak Zandig"
1.10,Z,7,ZUGO,"Matig Grindig"
-0.50,Z,7,ZUGO,"Matig Grindig"
-2.50,Z,7,ZUGO,"Grindig"
-4.50,Z,7,ZUGO,"Sterk Grindig"
-6.10,K,2,NONE,"Matig Humeus"
-6.50,Z,7,ZUGO,"Zwak Grindig"
-8.20,K,3,NONE,"Zwak Grindig"
-10.40,Z,7,ZZGO,"Zwak Grindig"
-13.70,Z,7,ZZGO,"None"
-14.50,-,-,-,-
