         115
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.30,Z,6,ZMF,"Sterk Siltig"
25.30,Z,6,ZMF,"Zwak Siltig"
24.30,Z,6,ZMF,"Zwak Siltig"
22.30,Z,6,ZMF,"Zwak Humeus"
19.30,Z,5,ZZF,"Matig Humeus"
18.30,Z,6,ZMG,"Zwak Siltig"
17.30,Z,6,ZMF,"Zwak Humeus"
16.30,L,3,NONE,"Matig Humeus"
15.30,Z,6,ZMF,"Zwak Humeus"
14.30,Z,5,ZUF,"Zwak Humeus"
13.30,G,8,NONE,"Matig Zandig"
7.30,G,8,NONE,"Matig Zandig"
4.30,L,3,NONE,"Matig Humeus"
1.30,G,8,NONE,"Matig Zandig"
0.30,Z,6,ZMG,"Zwak Grindig"
-0.70,Z,6,ZMF,"Zwak Siltig"
-1.70,Z,6,ZMF,"Zwak Siltig"
-2.70,Z,6,ZMF,"Zwak Grindig"
-5.70,Z,6,ZMG,"Zwak Siltig"
-6.70,Z,7,ZZG,"Zwak Grindig"
-7.70,Z,7,ZUG,"Sterk Grindig"
-8.70,G,8,NONE,"Matig Zandig"
-9.70,Z,7,ZZG,"Zwak Grindig"
-11.70,Z,7,ZUG,"Sterk Grindig"
-12.70,Z,7,ZUG,"Sterk Grindig"
-13.70,G,8,NONE,"Sterk Zandig"
-14.70,Z,7,ZZG,"Zwak Grindig"
-15.70,Z,7,ZUG,"Zwak Grindig"
-17.70,G,8,NONE,"Uiterst Zandig"
-18.70,Z,6,ZMG,"Zwak Grindig"
-19.70,Z,7,ZZG,"Zwak Grindig"
-20.70,Z,7,ZZG,"Matig Grindig"
-21.70,Z,6,ZMG,"Matig Grindig"
-23.70,Z,6,ZMG,"Zwak Grindig"
-26.70,Z,6,ZMF,"Zwak Siltig"
-27.70,Z,6,ZMG,"Zwak Siltig"
-28.70,Z,7,ZZG,"Zwak Grindig"
-30.70,Z,7,ZZG,"Zwak Grindig"
-33.70,Z,6,ZMG,"Zwak Grindig"
-34.70,Z,7,ZZG,"Zwak Grindig"
-35.70,Z,7,ZUG,"Zwak Grindig"
-37.70,Z,6,ZMG,"Zwak Grindig"
-39.70,Z,6,ZMG,"Zwak Grindig"
-40.70,Z,6,ZMF,"Zwak Grindig"
-44.70,V,1,NONE,"Zwak"
-45.70,Z,6,ZMF,"Zwak Grindig"
-47.70,Z,6,ZMF,"Zwak Grindig"
-49.70,Z,6,ZMG,"Zwak Grindig"
-50.70,Z,6,ZMF,"Zwak Siltig"
-53.70,Z,5,ZZF,"Sterk Grindig"
-54.70,Z,6,ZMF,"Zwak Grindig"
-55.70,Z,6,ZMF,"Zwak Grindig"
-59.70,Z,6,ZMF,"Zwak Grindig"
-61.70,Z,6,ZMF,"Zwak Siltig"
-62.70,Z,5,ZZF,"Zwak Grindig"
-63.70,K,3,ZZF,"Matig Humeus"
-64.70,Z,6,ZMG,"Zwak Siltig"
-67.70,Z,5,ZZF,"Zwak Siltig"
-68.70,Z,6,ZMG,"Zwak Grindig"
-69.70,Z,6,ZMF,"Zwak Grindig"
-70.70,Z,6,ZMF,"Zwak Grindig"
-75.70,Z,6,ZMG,"Zwak Grindig"
-76.70,Z,6,ZMF,"Zwak Siltig"
-78.70,Z,6,ZMF,"Zwak Grindig"
-79.70,Z,6,ZMF,"Zwak Grindig"
-80.70,K,3,NONE,"Matig Humeus"
-81.70,Z,6,ZMF,"Zwak Grindig"
-83.70,K,3,NONE,"Matig Humeus"
-84.70,Z,6,ZMG,"Zwak Grindig"
-85.70,Z,6,ZMG,"Zwak Siltig"
-86.70,Z,6,ZMG,"Zwak Grindig"
-90.70,K,3,NONE,"Matig Zandig"
-91.70,Z,6,ZMF,"Zwak Siltig"
-92.70,Z,6,ZMF,"Zwak Siltig"
-93.70,K,2,NONE,"Matig Humeus"
-94.70,L,3,NONE,"Zwak Grindig"
-95.70,Z,6,ZMF,"Zwak Siltig"
-98.70,Z,5,ZZF,"Zwak Siltig"
-100.70,Z,5,ZZF,"Zwak Siltig"
-102.70,Z,5,ZUF,"Zwak Siltig"
-103.70,K,3,NONE,"Zwak Humeus"
-104.20,L,3,NONE,"Sterk Zandig"
-106.70,Z,5,ZUF,"Zwak Siltig"
-107.70,L,3,NONE,"Sterk Zandig"
-108.70,L,3,NONE,"Sterk Zandig"
-109.70,K,2,NONE,"Zwak Humeus"
-111.70,Z,5,ZUF,"Zwak Siltig"
-112.70,Z,5,ZUF,"Zwak Grindig"
-114.70,Z,6,ZMF,"Zwak Grindig"
-115.70,Z,6,ZMF,"Zwak Grindig"
-117.70,Z,5,ZZF,"Zwak Siltig"
-118.70,L,3,NONE,"Sterk Zandig"
-120.70,L,3,NONE,"Sterk Zandig"
-121.70,K,2,NONE,"Matig Siltig"
-123.70,K,2,NONE,"Matig Siltig"
-124.70,K,2,NONE,"Matig Siltig"
-126.70,L,3,NONE,"Zwak Humeus"
-127.70,Z,5,ZZF,"Zwak Siltig"
-128.70,K,2,NONE,"Matig Siltig"
-129.70,K,2,NONE,"Matig Humeus"
-130.70,K,3,NONE,"Matig Zandig"
-131.70,Z,6,ZMG,"Zwak Humeus"
-132.70,Z,6,ZMG,"Zwak Humeus"
-133.70,Z,7,ZZG,"Sterk Grindig"
-134.70,G,8,ZUG,"Sterk Zandig"
-135.70,Z,7,ZZG,"Matig Grindig"
-136.70,Z,7,ZZG,"Zwak Grindig"
-137.70,Z,6,ZMG,"Zwak Grindig"
-138.70,L,3,NONE,"Zwak Grindig"
-139.70,L,3,NONE,"Zwak Grindig"
-140.70,Z,5,ZZF,"Zwak Grindig"
-141.70,Z,5,ZZF,"Zwak Grindig"
-142.70,Z,5,ZZF,"Zwak Siltig"
-143.70,K,2,NONE,"Matig Siltig"
-145.70,-,-,-,-
