          67
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.11,Z,6,ZMGO,"None"
21.11,Z,6,ZMGO,"Zwak Siltig"
20.11,Z,6,ZMGO,"Matig Siltig"
19.11,Z,6,ZMGO,"None"
18.11,Z,6,ZMGO,"None"
17.11,Z,5,ZZFO,"None"
16.11,Z,6,ZMFO,"None"
15.11,L,3,NONE,"Uiterst Zandig"
14.11,L,3,NONE,"Sterk Zandig"
12.11,Z,6,ZMFO,"Zwak Grindig"
11.11,Z,5,ZZFO,"None"
10.11,Z,5,ZZFO,"None"
7.11,G,8,ZUGO,"Matig Zandig"
6.11,G,8,ZUGO,"Sterk Zandig"
5.11,G,8,ZUGO,"Sterk Zandig"
4.11,L,3,ZZGO,"Matig Zandig"
3.11,Z,7,ZUGO,"Zwak Grindig"
2.11,Z,7,ZZGO,"Zwak Grindig"
1.11,Z,7,ZUGO,"None"
0.11,Z,7,NONE,"None"
-0.89,L,3,NONE,"Sterk Grindig"
-1.89,G,8,NONE,"Zwak Zandig"
-2.89,G,8,ZUGO,"Zwak Zandig"
-10.39,Z,6,ZMGO,"None"
-11.89,Z,6,ZMGO,"Matig Grindig"
-12.89,Z,7,ZZGO,"None"
-13.89,Z,7,ZUGO,"Zwak Grindig"
-14.89,G,8,ZUGO,"Matig Zandig"
-15.89,G,8,ZUGO,"Sterk Zandig"
-16.89,Z,7,ZMGO,"Sterk Grindig"
-17.89,G,8,ZZGO,"Sterk Zandig"
-18.89,Z,7,ZZGO,"Zwak Grindig"
-19.89,Z,7,ZZGO,"Sterk Grindig"
-20.89,K,2,NONE,"Zwak Siltig"
-21.89,Z,7,ZUGO,"None"
-22.89,Z,7,ZUGO,"Zwak Siltig"
-23.89,Z,6,ZMGO,"None"
-25.89,Z,7,ZZGO,"None"
-26.89,Z,6,ZMGO,"None"
-27.89,BRK,0,ZMGO,"Matig Zandig"
-28.89,K,3,NONE,"Matig Humeus"
-29.89,Z,6,ZMGO,"None"
-32.89,Z,7,ZZGO,"None"
-33.89,Z,7,ZUGO,"None"
-34.89,Z,6,ZMGO,"None"
-35.89,Z,6,ZMGO,"None"
-36.89,Z,6,ZMGO,"None"
-37.89,Z,7,ZZGO,"None"
-38.89,Z,6,ZMGO,"None"
-39.89,Z,7,ZZGO,"None"
-40.89,Z,6,ZMGO,"None"
-41.89,Z,7,ZZGO,"None"
-42.89,Z,6,ZMGO,"None"
-43.89,Z,7,ZZGO,"None"
-45.89,Z,6,ZMGO,"Sterk Humeus"
-46.89,Z,7,ZZGO,"None"
-47.89,Z,6,ZMGO,"None"
-49.89,Z,6,ZMGO,"None"
-50.89,Z,6,ZMGO,"None"
-51.89,Z,6,ZMGO,"None"
-52.89,Z,7,ZZGO,"None"
-53.89,Z,6,ZMGO,"None"
-54.89,Z,6,ZMGO,"None"
-56.89,Z,7,ZZGO,"None"
-57.89,Z,6,ZMGO,"None"
-60.89,Z,6,ZMGO,"None"
-62.89,-,-,-,-
