          76
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.00,GM,0,NONE,"None"
19.99,Z,6,ZMFO,"Zwak Siltig"
19.98,Z,7,ZGC,"Zwak Grindig"
19.97,Z,7,ZGC,"None"
19.96,Z,7,ZZGO,"Sterk Grindig"
19.95,K,3,NONE,"Zwak Humeus"
19.94,Z,7,ZZGO,"Sterk Grindig"
19.93,Z,7,ZGC,"Zwak Grindig"
19.92,Z,7,ZZGO,"None"
-5.00,Z,7,ZUGO,"Sterk Grindig"
-8.00,G,8,ZGC,"Sterk Zandig"
-11.80,Z,7,ZUGO,"Zwak Grindig"
-14.80,Z,7,ZGC,"None"
-15.80,Z,7,ZGC,"None"
-17.80,K,3,NONE,"Zwak Humeus"
-19.70,Z,6,ZMGO,"None"
-25.50,Z,6,ZMFO,"None"
-29.00,Z,6,ZMFO,"Zwak Siltig"
-29.60,Z,6,ZMFO,"None"
-30.20,K,3,NONE,"Sterk Zandig"
-30.80,Z,6,ZMFO,"None"
-33.00,Z,3,ZFC,"Sterk"
-34.10,Z,6,ZMGO,"None"
-39.20,K,3,NONE,"Sterk Zandig"
-39.60,Z,6,ZMFO,"None"
-45.70,Z,3,ZFC,"None"
-46.20,Z,6,ZMFO,"None"
-52.40,K,3,NONE,"Zwak Zandig"
-53.50,Z,6,ZMGO,"Sterk"
-59.50,Z,7,ZGC,"None"
-62.00,Z,6,ZMFO,"Sterk"
-65.50,Z,6,ZMFO,"None"
-66.00,K,2,NONE,"None"
-75.20,Z,7,ZUGO,"Sterk Grindig"
-77.10,Z,7,ZGC,"None"
-77.50,Z,7,ZZGO,"Zwak Grindig"
-80.00,Z,7,ZUGO,"Sterk Grindig"
-81.40,Z,6,ZMFO,"Grindig"
-87.40,Z,7,ZZGO,"None"
-88.50,Z,7,ZUGO,"Sterk Grindig"
-90.00,Z,7,ZZGO,"Sterk Grindig"
-90.70,K,3,NONE,"Sterk Grindig"
-91.50,BRK,0,NONE,"Zwak Zandig"
-92.40,BRK,0,NONE,"None"
-94.50,K,2,NONE,"None"
-97.00,K,2,NONE,"None"
-100.50,Z,7,ZGC,"None"
-111.20,K,3,NONE,"Zandig"
-113.00,Z,6,ZMFO,"Sterk"
-113.50,K,2,NONE,"None"
-123.40,K,3,NONE,"Zwak Grindig"
-125.00,K,3,NONE,"Sterk Siltig"
-125.60,Z,7,ZUGO,"None"
-128.00,Z,3,ZFC,"Sterk"
-130.50,Z,7,ZUGO,"None"
-134.40,Z,7,ZZGO,"Zwak Grindig"
-136.50,Z,7,ZZGO,"Matig Grindig"
-137.00,Z,7,ZZGO,"None"
-148.20,K,3,ZGC,"Zandig"
-150.50,Z,7,ZZGO,"None"
-157.40,K,3,NONE,"Zandig"
-160.50,Z,6,ZMGO,"None"
-161.40,K,2,NONE,"None"
-166.50,Z,7,ZZGO,"None"
-167.80,Z,5,ZUFO,"None"
-170.60,Z,7,ZZGO,"None"
-175.30,Z,6,ZMFO,"Zwak Grindig"
-177.10,Z,7,ZZGO,"Sterk Grindig"
-181.40,Z,7,ZUGO,"Matig Grindig"
-183.60,K,3,NONE,"Sterk Zandig"
-197.50,Z,6,ZMFO,"Sterk"
-199.50,Z,7,ZUGO,"Sterk Grindig"
-207.20,Z,3,ZFC,"Sterk"
-209.80,Z,7,ZZGO,"None"
-214.00,Z,6,ZMGO,"Grindig"
-215.50,-,-,-,-
