          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.40,K,2,NONE,"None"
17.40,K,2,NONE,"None"
17.00,K,2,NONE,"None"
14.20,G,8,NONE,"None"
12.40,Z,7,ZZGO,"None"
9.60,Z,7,ZZGO,"None"
7.40,Z,6,ZMGO,"None"
6.90,Z,6,ZMFO,"None"
5.40,G,8,NONE,"None"
3.40,G,8,NONE,"None"
0.90,Z,7,ZZGO,"None"
-0.60,Z,6,ZMFO,"None"
-2.60,Z,6,ZMGO,"None"
-3.60,Z,6,ZMGO,"None"
-4.60,G,8,NONE,"None"
-7.60,Z,7,ZZGO,"None"
-11.00,Z,6,ZMGO,"None"
-12.60,Z,7,ZZGO,"None"
-15.60,Z,7,ZZGO,"None"
-17.00,G,8,NONE,"None"
-21.60,Z,6,ZMFO,"None"
-22.10,Z,6,ZMFO,"None"
-22.60,-,-,-,-
