          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.79,Z,0,NONE,"None"
25.29,Z,5,ZFC,"None"
23.19,Z,5,ZFC,"None"
19.59,Z,6,ZMGO,"None"
19.14,Z,0,NONE,"Sterk Siltig"
18.79,Z,5,ZFC,"None"
17.69,K,3,NONE,"Zandig"
17.39,Z,6,ZMGO,"Grindig"
15.29,K,2,NONE,"None"
14.14,K,3,NONE,"Grindig"
13.74,Z,7,ZGC,"Grindig"
13.59,K,3,NONE,"Zandig"
12.89,Z,5,ZFC,"Grindig"
10.39,Z,7,ZGC,"Grindig"
9.99,-,-,-,-
