          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.36,L,3,NONE,"None"
15.36,L,3,NONE,"None"
13.86,Z,0,NONE,"None"
13.36,Z,0,NONE,"None"
12.96,G,8,NONE,"Zandig"
4.96,G,8,NONE,"Sterk Zandig"
2.96,Z,0,NONE,"Grindig"
2.36,Z,0,NONE,"Zwak Grindig"
0.36,Z,0,NONE,"Grindig"
-1.64,Z,0,NONE,"Zwak Grindig"
-3.64,Z,0,NONE,"Grindig"
-5.64,Z,0,NONE,"Zwak Grindig"
-9.64,Z,0,NONE,"Zwak Grindig"
-11.64,Z,0,NONE,"Grindig"
-14.64,Z,7,ZGC,"Zwak Grindig"
-16.64,Z,5,ZFC,"None"
-22.64,-,-,-,-
