         170
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
32.02,Z,6,ZMFO,"Matig Siltig"
30.02,L,3,NONE,"None"
29.02,L,3,NONE,"None"
27.02,L,3,NONE,"Matig Zandig"
26.02,Z,6,ZMFO,"Matig Siltig"
25.02,Z,6,ZMGO,"None"
24.02,Z,6,ZMGO,"None"
20.02,G,8,NONE,"Zwak Zandig"
19.02,STN,8,NONE,"None"
17.02,Z,7,ZUGO,"Sterk Grindig"
16.02,Z,7,ZUGO,"Sterk Grindig"
14.02,Z,7,ZUGO,"Sterk Grindig"
12.02,Z,7,ZUGO,"Sterk Grindig"
6.02,Z,7,ZUGO,"Sterk Grindig"
2.02,Z,7,ZUGO,"Sterk Grindig"
-1.98,Z,7,ZUGO,"None"
-3.98,Z,7,ZUGO,"Zwak Grindig"
-6.98,Z,7,ZUGO,"Matig Grindig"
-7.98,Z,7,ZUGO,"None"
-8.98,Z,7,ZUGO,"Zwak Grindig"
-9.98,Z,7,ZUGO,"Sterk Grindig"
-10.98,Z,7,ZUGO,"Zwak Grindig"
-13.98,Z,7,ZUGO,"Sterk Grindig"
-14.98,Z,6,ZMGO,"None"
-15.98,Z,6,ZMGO,"None"
-17.98,Z,6,ZMGO,"None"
-18.98,Z,6,ZMGO,"None"
-21.98,Z,7,ZZGO,"None"
-22.98,Z,7,ZZGO,"None"
-25.98,Z,7,ZUGO,"None"
-27.98,Z,7,ZZGO,"None"
-28.98,Z,6,ZMGO,"None"
-31.98,Z,7,ZZGO,"None"
-33.98,Z,6,ZMGO,"None"
-35.98,Z,6,ZMGO,"None"
-40.98,Z,6,ZMGO,"None"
-46.98,Z,6,ZMGO,"None"
-48.98,K,2,NONE,"Matig Humeus"
-50.98,Z,6,ZMGO,"None"
-51.98,Z,6,ZMGO,"None"
-54.98,Z,6,ZMGO,"None"
-55.98,Z,6,ZMGO,"None"
-58.98,Z,6,ZMGO,"None"
-64.98,Z,6,ZMGO,"None"
-65.98,Z,6,ZMGO,"None"
-67.98,Z,6,ZMGO,"None"
-71.98,Z,6,ZMGO,"None"
-75.98,Z,6,ZMGO,"Humeus"
-77.98,Z,6,ZMGO,"None"
-78.98,Z,6,ZMGO,"None"
-79.98,Z,6,ZMGO,"None"
-82.98,Z,6,ZMGO,"None"
-83.98,Z,6,ZMGO,"None"
-84.98,K,2,NONE,"None"
-85.98,Z,6,ZMGO,"Zwak"
-86.98,Z,6,ZMGO,"Sterk"
-87.98,Z,6,ZMFO,"Zwak"
-88.98,Z,6,ZMFO,"Zwak Humeus"
-90.98,Z,6,ZMGO,"None"
-92.98,Z,6,ZMGO,"None"
-93.98,Z,6,ZMGO,"None"
-95.98,Z,6,ZMGO,"Humeus"
-96.98,K,3,NONE,"Zwak Zandig"
-97.98,K,2,NONE,"Uiterst Zandig"
-98.98,Z,6,ZMFO,"Zwak"
-100.98,Z,6,ZMGO,"Sterk"
-101.98,K,3,NONE,"Zwak Zandig"
-102.98,K,2,NONE,"Sterk Humeus"
-103.98,Z,6,ZMFO,"Zwak"
-106.98,Z,6,ZMFO,"Sterk Siltig"
-108.98,L,3,NONE,"None"
-109.98,Z,6,ZMGO,"None"
-110.98,K,2,NONE,"None"
-112.98,K,2,NONE,"None"
-114.98,K,2,NONE,"None"
-115.98,K,2,NONE,"Zwak Humeus"
-118.98,K,2,NONE,"Humeus"
-119.98,V,1,NONE,"Zwak"
-121.98,K,2,NONE,"None"
-122.98,K,3,NONE,"Zwak Zandig"
-126.98,Z,6,ZMGO,"Zwak"
-127.98,Z,6,ZMGO,"Sterk"
-128.98,Z,6,ZMGO,"None"
-132.98,K,3,NONE,"Matig Zandig"
-133.98,Z,7,ZZGO,"Zwak"
-136.98,V,1,NONE,"None"
-138.98,K,2,NONE,"None"
-141.98,V,1,NONE,"Zwak"
-142.98,Z,7,ZZGO,"None"
-143.98,V,1,NONE,"None"
-144.98,K,2,NONE,"None"
-145.98,K,2,NONE,"None"
-149.98,Z,6,ZMFO,"Sterk"
-150.98,Z,6,ZMGO,"None"
-154.98,Z,6,ZMGO,"None"
-156.98,Z,6,ZMGO,"None"
-157.98,Z,6,ZMGO,"None"
-161.98,Z,6,ZMGO,"None"
-163.98,Z,6,ZMGO,"None"
-165.98,Z,6,ZMGO,"Sterk"
-166.98,Z,6,ZMGO,"Zwak"
-168.98,Z,6,ZMGO,"Sterk"
-170.98,K,3,NONE,"Zwak Zandig"
-172.98,Z,6,ZMGO,"Sterk"
-174.98,K,2,NONE,"None"
-175.98,Z,6,ZMGO,"Zwak"
-178.98,Z,6,ZMGO,"None"
-179.98,Z,7,ZUGO,"None"
-180.98,Z,6,ZMGO,"None"
-182.98,K,2,NONE,"None"
-183.98,Z,6,ZMGO,"Sterk"
-185.98,K,2,NONE,"None"
-189.98,K,3,NONE,"Matig Zandig"
-190.98,K,3,NONE,"Sterk Zandig"
-192.98,Z,6,ZMGO,"Zwak"
-193.98,Z,6,ZMGO,"None"
-194.98,K,2,NONE,"None"
-196.98,V,1,NONE,"None"
-197.98,K,2,NONE,"None"
-198.98,K,2,NONE,"None"
-200.98,K,3,NONE,"Zwak Zandig"
-201.98,Z,6,ZMGO,"Sterk"
-202.98,K,3,NONE,"Sterk Zandig"
-204.98,Z,6,ZMGO,"None"
-205.98,Z,7,ZZGO,"None"
-209.98,Z,6,ZMGO,"None"
-210.98,Z,6,ZMGO,"None"
-213.98,K,3,NONE,"Matig Zandig"
-214.98,K,2,NONE,"None"
-219.98,Z,6,ZMGO,"None"
-221.98,Z,6,ZMGO,"None"
-223.98,Z,6,ZMGO,"None"
-226.98,Z,7,ZZGO,"None"
-230.98,Z,6,ZMGO,"None"
-232.98,Z,6,ZMGO,"None"
-234.98,K,2,NONE,"Zwak Humeus"
-236.98,Z,7,ZZGO,"None"
-237.98,Z,7,ZZGO,"None"
-238.98,Z,6,ZMGO,"None"
-240.98,Z,7,ZZGO,"None"
-242.98,Z,7,ZZGO,"None"
-243.98,Z,7,ZZGO,"None"
-244.98,Z,6,ZMGO,"None"
-245.98,Z,7,ZUGO,"None"
-246.98,Z,6,ZMGO,"None"
-247.98,Z,6,ZMGO,"None"
-250.98,Z,6,ZMGO,"None"
-251.98,Z,7,ZZGO,"None"
-252.98,Z,6,ZMGO,"None"
-255.98,Z,7,ZZGO,"None"
-256.98,Z,7,ZZGO,"None"
-257.98,Z,6,ZMGO,"None"
-258.98,Z,7,ZZGO,"None"
-259.98,Z,7,ZUGO,"None"
-260.98,Z,7,ZUGO,"None"
-261.98,Z,7,ZUGO,"None"
-262.98,Z,7,ZZGO,"Zwak Grindig"
-263.98,Z,7,ZUGO,"Zwak Grindig"
-264.98,Z,7,ZUGO,"Matig Grindig"
-265.98,Z,7,ZUGO,"Zwak Grindig"
-267.98,Z,6,ZMFO,"None"
-269.98,Z,7,ZZGO,"Zwak Grindig"
-270.98,Z,7,ZZGO,"None"
-271.98,Z,7,ZZGO,"None"
-272.98,Z,7,ZUGO,"None"
-273.98,Z,7,ZUGO,"None"
-274.98,Z,7,ZUGO,"Grindig"
-275.98,Z,7,ZUGO,"Zwak Grindig"
-277.98,Z,7,ZUGO,"Zwak Grindig"
-278.98,-,-,-,-
