          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.00,L,3,NONE,"Sterk Zandig"
24.00,Z,6,ZMGO,"None"
23.50,Z,7,ZUGO,"Grindig"
22.50,Z,6,ZMGO,"None"
20.20,Z,7,ZZGO,"Grindig"
17.80,Z,7,ZZGO,"None"
16.50,Z,7,ZZGO,"None"
15.50,L,3,NONE,"Zwak Grindig"
14.00,G,8,NONE,"Zandig"
11.50,G,8,NONE,"None"
10.50,G,8,ZUGO,"Zwak Zandig"
6.00,G,8,ZZGO,"Sterk Zandig"
5.40,G,8,ZZGO,"Sterk Zandig"
4.20,G,8,ZZGO,"Sterk Zandig"
4.00,K,3,ZUGO,"Zandig"
3.90,-,-,-,-
