          28
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.65,Z,0,NONE,"None"
24.35,Z,6,ZMFO,"Siltig"
23.35,Z,6,ZMGO,"None"
22.75,Z,6,ZMGO,"None"
21.75,Z,6,ZMGO,"None"
20.85,Z,7,ZZGO,"Zwak Siltig"
20.05,Z,6,ZMFO,"None"
19.45,Z,5,ZMFO,"None"
18.25,Z,7,ZZGO,"None"
17.25,Z,7,ZZGO,"Grindig"
16.25,Z,7,ZUGO,"None"
16.05,Z,7,ZUGO,"None"
15.35,L,3,NONE,"Zwak Zandig"
15.25,G,8,NONE,"Siltig"
15.05,G,8,NONE,"Siltig"
14.05,G,8,NONE,"Zandig"
13.05,G,8,NONE,"Siltig"
12.35,G,8,NONE,"None"
11.35,G,8,NONE,"None"
10.35,G,8,NONE,"Zandig"
9.35,G,8,NONE,"Zandig"
8.35,G,8,ZUGO,"Zwak Zandig"
7.35,G,8,ZUGO,"Zwak Zandig"
5.85,G,8,ZUGO,"Sterk Zandig"
5.35,G,8,ZUGO,"Sterk Zandig"
4.35,G,8,ZUGO,"Sterk Zandig"
3.35,G,8,ZUGO,"Sterk Zandig"
2.35,-,-,-,-
