          13
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.40,Z,0,NONE,"None"
21.00,Z,0,NONE,"Sterk Grindig"
20.35,K,2,NONE,"Sterk Grindig"
20.20,Z,0,NONE,"Sterk Grindig"
15.60,Z,0,NONE,"Sterk Grindig"
14.90,G,8,NONE,"None"
13.15,Z,0,NONE,"Sterk Grindig"
11.80,G,8,NONE,"None"
7.50,Z,0,NONE,"Sterk Grindig"
3.15,G,8,NONE,"None"
0.40,Z,0,NONE,"Sterk Grindig"
-3.10,Z,0,NONE,"Grindig"
-5.10,-,-,-,-
