          70
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.21,Z,0,NONE,"None"
25.21,Z,5,ZFC,"None"
24.71,Z,5,ZFC,"Zwak Siltig"
24.41,Z,5,ZFC,"Zwak Siltig"
24.21,L,3,NONE,"Sterk Zandig"
24.01,Z,5,ZFC,"Zwak Siltig"
23.71,Z,5,ZFC,"Zwak Grindig"
23.51,L,3,NONE,"Sterk Zandig"
23.21,Z,5,ZFC,"Sterk Siltig"
22.41,L,3,NONE,"Sterk Siltig"
21.41,Z,6,ZMFO,"Sterk Siltig"
19.41,Z,6,ZMFO,"Sterk Siltig"
18.81,L,3,NONE,"Sterk Zandig"
18.21,Z,6,ZMFO,"Sterk Zandig"
17.61,Z,6,ZMGO,"None"
16.81,Z,6,ZMGO,"Sterk Grindig"
16.61,G,8,NONE,"Zandig"
16.21,G,8,NONE,"Zandig"
15.71,G,8,NONE,"Zandig"
14.61,G,8,NONE,"Zandig"
14.21,G,8,NONE,"Zandig"
13.21,G,8,NONE,"Zandig"
12.41,G,8,NONE,"Zandig"
11.21,G,8,NONE,"Zandig"
9.21,G,8,NONE,"Zandig"
8.21,K,2,NONE,"None"
6.83,K,2,NONE,"Zwak Grindig"
5.67,Z,6,ZMFO,"Sterk Grindig"
5.01,L,3,ZFC,"Zwak Grindig"
4.61,G,8,NONE,"Zandig"
4.01,G,8,NONE,"Zandig"
2.91,G,8,NONE,"Zandig"
0.21,G,8,NONE,"Zandig"
-0.79,Z,7,ZZGO,"Sterk Grindig"
-0.99,Z,7,ZZGO,"Grindig"
-1.39,G,8,NONE,"Zandig"
-1.59,G,8,NONE,"Zandig"
-1.79,G,8,NONE,"Zandig"
-2.79,G,8,NONE,"Zandig"
-3.09,G,8,NONE,"Zandig"
-3.49,G,8,NONE,"Zandig"
-3.79,Z,7,ZZGO,"Sterk Grindig"
-4.49,Z,7,ZZGO,"Matig Grindig"
-4.79,Z,7,ZZGO,"Zwak Grindig"
-5.49,Z,7,ZZGO,"Matig Grindig"
-5.79,Z,7,ZZGO,"Matig Grindig"
-5.99,Z,7,ZZGO,"Sterk Grindig"
-6.59,Z,7,ZZGO,"Matig Grindig"
-6.79,Z,7,ZZGO,"Matig Grindig"
-7.29,Z,7,ZZGO,"Sterk Grindig"
-7.59,Z,7,ZZGO,"Matig Grindig"
-8.09,Z,7,ZZGO,"Matig Grindig"
-8.29,Z,7,ZZGO,"Zwak Grindig"
-8.79,Z,7,ZZGO,"Siltig"
-9.09,Z,7,ZZGO,"Zwak Grindig"
-9.39,Z,7,ZZGO,"Matig Grindig"
-9.79,Z,7,ZZGO,"Zwak Grindig"
-10.19,Z,7,ZZGO,"Matig Grindig"
-10.49,Z,7,ZZGO,"Matig Grindig"
-11.19,Z,7,ZZGO,"Zwak Grindig"
-13.79,Z,7,ZZGO,"Zwak Grindig"
-13.99,Z,7,ZZGO,"Matig Grindig"
-15.79,Z,7,ZZGO,"Zwak Grindig"
-16.29,Z,7,ZZGO,"Matig Grindig"
-16.49,Z,7,ZZGO,"Sterk Grindig"
-16.99,G,8,NONE,"Zandig"
-17.79,Z,7,ZZGO,"Sterk Grindig"
-18.09,Z,6,ZMGO,"Matig Grindig"
-18.59,Z,6,ZMGO,"Sterk Siltig"
-19.14,-,-,-,-
