         211
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.03,Z,0,NONE,"None"
27.83,Z,3,ZZFO,"None"
27.03,Z,6,ZMFO,"None"
25.53,Z,6,ZMGO,"None"
24.63,Z,6,ZMGO,"None"
23.83,Z,7,ZZGO,"None"
23.03,Z,7,ZUGO,"Zwak Grindig"
21.53,Z,7,ZUGO,"Grindig"
20.03,K,2,NONE,"Grindig"
19.53,G,8,ZUGO,"Sterk Zandig"
18.53,G,8,NONE,"None"
15.53,G,8,NONE,"None"
12.53,G,8,NONE,"None"
10.53,Z,7,ZUGO,"Sterk Grindig"
9.53,G,8,ZUGO,"Sterk Zandig"
6.53,G,8,ZUGO,"Sterk Zandig"
3.53,G,8,NONE,"None"
1.63,Z,7,ZUGO,"None"
0.53,Z,7,ZUGO,"Zwak Grindig"
-1.17,Z,7,ZUGO,"Zwak Grindig"
-1.87,Z,7,ZUGO,"Grindig"
-2.47,Z,7,ZUGO,"Grindig"
-3.97,Z,7,ZMGO,"None"
-5.47,Z,7,ZUGO,"Sterk Grindig"
-7.97,Z,7,ZUGO,"None"
-8.47,Z,7,ZUGO,"None"
-9.37,Z,7,ZZGO,"None"
-11.47,Z,6,ZMGO,"None"
-14.47,Z,6,ZMGO,"None"
-15.47,Z,6,ZMGO,"None"
-18.47,Z,6,ZMGO,"None"
-21.47,Z,6,ZMGO,"None"
-24.47,Z,7,ZZGO,"None"
-27.47,Z,7,ZZGO,"None"
-30.47,Z,7,ZZGO,"None"
-31.37,Z,6,ZMGO,"None"
-32.97,Z,6,ZMGO,"None"
-34.47,Z,6,ZMGO,"None"
-36.47,Z,7,ZZGO,"None"
-39.47,Z,7,ZZGO,"None"
-42.47,Z,7,ZZGO,"None"
-43.97,Z,7,ZZGO,"None"
-45.47,Z,7,ZZGO,"None"
-48.47,Z,7,ZZGO,"None"
-49.37,Z,7,ZZGO,"Matig Humeus"
-49.97,Z,7,ZZGO,"None"
-51.47,Z,7,ZZGO,"None"
-54.47,Z,7,ZZGO,"None"
-57.47,Z,7,ZZGO,"None"
-60.47,Z,7,ZZGO,"None"
-61.47,K,2,NONE,"Matig Humeus"
-62.07,Z,7,ZZGO,"None"
-63.47,Z,7,ZZGO,"None"
-65.37,K,2,NONE,"Sterk Humeus"
-66.47,Z,7,ZUGO,"None"
-69.47,Z,7,ZUGO,"None"
-72.47,K,2,NONE,"Matig Humeus"
-72.97,Z,6,ZMGO,"None"
-75.07,K,3,NONE,"Zandig"
-75.47,Z,7,ZZGO,"None"
-76.97,K,2,NONE,"None"
-78.47,K,3,NONE,"Sterk Siltig"
-81.47,K,3,NONE,"Sterk Siltig"
-83.97,Z,6,ZMFO,"None"
-87.47,Z,6,ZMGO,"None"
-90.47,Z,6,ZMGO,"None"
-92.97,K,3,NONE,"Sterk Siltig"
-93.97,K,2,NONE,"Zwak Siltig"
-96.97,K,2,NONE,"Zwak Siltig"
-99.17,K,2,NONE,"Sterk Humeus"
-99.97,K,3,NONE,"Sterk Siltig"
-102.47,BRK,0,NONE,"None"
-102.97,K,2,NONE,"Zwak Siltig"
-105.37,BRK,0,NONE,"None"
-105.97,K,2,NONE,"Sterk Humeus"
-107.37,Z,7,ZZGO,"None"
-108.47,K,2,NONE,"Matig Humeus"
-108.97,BRK,0,NONE,"None"
-111.47,K,2,NONE,"Zwak Siltig"
-111.97,K,2,NONE,"None"
-113.27,K,2,NONE,"Matig Humeus"
-114.97,K,2,NONE,"Matig Humeus"
-115.87,K,2,NONE,"Sterk Humeus"
-116.17,K,3,NONE,"Sterk Siltig"
-117.97,BRK,0,NONE,"None"
-118.57,K,2,NONE,"Matig Humeus"
-120.47,K,2,NONE,"Matig Humeus"
-123.97,K,2,NONE,"None"
-126.47,Z,7,ZZGO,"None"
-129.97,Z,7,ZUGO,"None"
-132.97,Z,7,ZUGO,"None"
-135.97,K,2,NONE,"Sterk Humeus"
-136.87,K,2,NONE,"Sterk Humeus"
-138.37,K,3,NONE,"Matig Humeus"
-141.47,K,3,NONE,"Zandig"
-141.97,Z,7,ZUGO,"None"
-142.47,K,3,NONE,"Zandig"
-143.97,Z,7,ZUGO,"None"
-144.97,Z,7,ZUGO,"None"
-147.97,Z,7,ZZGO,"Zwak Grindig"
-150.97,Z,7,ZUGO,"Sterk Grindig"
-153.97,Z,7,ZUGO,"Zwak Grindig"
-156.47,Z,7,ZUGO,"Zwak Grindig"
-156.97,Z,7,ZUGO,"Zwak Grindig"
-159.97,Z,7,ZZGO,"None"
-162.67,K,3,NONE,"Zandig"
-164.17,Z,7,ZZGO,"None"
-164.97,K,2,NONE,"None"
-165.97,G,8,ZUGO,"Sterk Zandig"
-168.47,BRK,0,NONE,"None"
-168.97,K,3,NONE,"Matig Humeus"
-171.97,Z,6,ZMFO,"Sterk"
-174.97,Z,7,ZUGO,"Zwak Grindig"
-175.97,K,2,NONE,"Zwak Grindig"
-177.37,BRK,0,NONE,"None"
-177.97,K,3,NONE,"Matig Humeus"
-178.97,K,3,NONE,"Zandig"
-179.17,Z,7,ZZGO,"Zwak Grindig"
-180.97,BRK,0,NONE,"None"
-181.97,K,2,NONE,"Zwak Siltig"
-182.97,V,1,NONE,"None"
-184.47,K,2,NONE,"Zwak Siltig"
-185.47,K,3,NONE,"Zandig"
-186.97,Z,6,ZMFO,"None"
-189.97,Z,6,ZMGO,"Zwak Grindig"
-192.97,Z,6,ZMGO,"None"
-194.97,Z,7,ZZGO,"None"
-197.97,Z,7,ZZGO,"Zwak Grindig"
-200.97,Z,7,ZUGO,"None"
-203.97,Z,7,ZUGO,"None"
-206.97,Z,7,ZUGO,"Zwak Grindig"
-209.97,Z,7,ZUGO,"Zwak Grindig"
-212.97,Z,7,ZUGO,"Zwak Grindig"
-215.97,Z,7,ZUGO,"Zwak Grindig"
-218.97,Z,7,ZUGO,"None"
-221.97,Z,7,ZZGO,"None"
-224.97,Z,7,ZZGO,"None"
-227.97,Z,7,ZZGO,"None"
-230.97,Z,7,ZZGO,"None"
-233.97,Z,7,ZUGO,"Zwak Grindig"
-236.97,Z,7,ZUGO,"Zwak Grindig"
-239.97,Z,7,ZUGO,"Zwak Grindig"
-242.97,K,2,NONE,"Zwak Siltig"
-245.97,K,2,NONE,"Matig Humeus"
-247.47,Z,7,ZUGO,"Zwak Grindig"
-248.97,Z,7,ZUGO,"Zwak Grindig"
-251.97,Z,7,ZZGO,"None"
-254.97,Z,7,ZUGO,"Grindig"
-257.37,K,3,NONE,"Sterk Siltig"
-258.27,Z,7,ZZGO,"None"
-260.97,Z,7,ZUGO,"Zwak Grindig"
-263.97,Z,7,ZUGO,"Zwak Grindig"
-265.97,K,2,NONE,"None"
-266.97,K,2,NONE,"Zwak Siltig"
-269.97,K,2,NONE,"Zwak Siltig"
-272.97,Z,7,ZZGO,"None"
-275.97,Z,7,ZZGO,"None"
-279.47,Z,7,ZZGO,"None"
-282.47,Z,7,ZZGO,"None"
-282.97,STN,8,NONE,"None"
-283.07,K,3,ZZGO,"Sterk Zandig"
-285.47,K,3,ZZGO,"Sterk Zandig"
-288.47,Z,7,ZUGO,"None"
-291.47,Z,7,ZUGO,"None"
-293.97,BRK,0,NONE,"None"
-294.47,BRK,0,NONE,"None"
-294.97,BRK,0,NONE,"None"
-295.47,BRK,0,NONE,"None"
-295.97,K,3,NONE,"Sterk Siltig"
-296.27,K,2,NONE,"Zwak Siltig"
-297.07,K,3,NONE,"Zandig"
-297.67,K,3,NONE,"Zandig"
-300.47,Z,7,ZUGO,"Zwak Grindig"
-303.47,Z,7,ZUGO,"None"
-304.47,K,3,NONE,"Zandig"
-304.97,Z,7,ZUGO,"Zwak Grindig"
-306.47,Z,7,ZUGO,"None"
-309.07,K,3,NONE,"Zandig"
-309.47,Z,7,ZZGO,"None"
-311.97,V,1,NONE,"None"
-314.77,Z,6,ZMGO,"None"
-315.47,Z,6,ZMGO,"None"
-318.47,Z,6,ZMGO,"None"
-321.47,Z,7,ZZGO,"None"
-324.47,Z,7,ZZGO,"None"
-326.77,Z,7,ZUGO,"Matig Humeus"
-327.47,Z,7,ZZGO,"None"
-330.47,Z,7,ZZGO,"None"
-333.47,Z,7,ZZGO,"None"
-336.47,Z,7,ZZGO,"None"
-339.17,K,2,NONE,"Zwak Humeus"
-339.47,Z,7,ZUGO,"None"
-342.47,Z,7,ZUGO,"None"
-345.47,Z,7,ZUGO,"None"
-348.07,K,2,NONE,"None"
-348.47,Z,7,ZUGO,"None"
-351.47,Z,7,ZUGO,"None"
-352.47,ZNS,0,NONE,"None"
-352.67,Z,6,ZMGO,"None"
-354.47,Z,6,ZMFO,"None"
-357.47,Z,6,ZMFO,"None"
-360.47,Z,6,ZMFO,"Sterk"
-363.47,Z,6,ZMFO,"None"
-366.47,Z,6,ZMFO,"Sterk"
-369.47,Z,6,ZMFO,"None"
-371.47,Z,6,ZMFO,"Sterk"
-372.47,Z,6,ZMFO,"None"
-373.67,ZNS,0,NONE,"None"
-373.77,Z,6,ZMFO,"Sterk"
-375.47,Z,6,ZMFO,"None"
-375.97,-,-,-,-
