          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.80,Z,3,ZZFO,"Matig Humeus"
19.40,K,2,NONE,"None"
18.80,Z,3,ZZFO,"Sterk"
18.70,K,3,NONE,"Sterk Zandig"
18.40,Z,6,ZMFO,"Sterk"
18.20,Z,6,ZMFO,"None"
17.40,Z,6,ZMGO,"None"
17.20,Z,6,ZMFO,"None"
16.70,K,3,NONE,"Zandig"
16.60,Z,6,ZMGO,"None"
15.50,Z,0,NONE,"None"
14.30,Z,7,ZUGO,"None"
13.90,Z,0,NONE,"Sterk Grindig"
13.50,-,-,-,-
