          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.00,NBE,0,NONE,"None"
24.70,Z,5,ZFC,"Siltig"
19.40,Z,5,ZFC,"Zwak Grindig"
18.80,Z,5,ZZFO,"Siltig"
16.00,Z,6,ZMFO,"Grindig"
14.80,L,3,NONE,"Zwak Siltig"
13.30,K,3,NONE,"Zandig"
10.70,G,8,NONE,"None"
4.50,Z,7,ZGC,"Grindig"
1.80,Z,6,ZMGO,"Zwak Grindig"
0.50,Z,6,ZMGO,"Zwak Grindig"
-3.50,Z,6,ZMGO,"Sterk Grindig"
-5.50,Z,7,ZGC,"Grindig"
-6.00,-,-,-,-
