          34
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
21.35,L,3,NONE,"None"
21.05,K,2,NONE,"None"
20.55,K,2,NONE,"Humeus"
20.15,Z,3,ZFC,"Siltig"
19.45,L,3,NONE,"Zandig"
16.80,Z,0,NONE,"Zwak Siltig"
15.95,Z,7,ZGC,"Zwak Grindig"
15.35,G,8,NONE,"None"
12.50,G,8,NONE,"Zandig"
11.35,G,8,NONE,"None"
7.15,G,8,NONE,"Zandig"
6.90,G,8,NONE,"None"
5.55,Z,7,ZGC,"None"
3.75,Z,7,ZGC,"None"
2.50,Z,7,ZGC,"None"
2.05,G,8,NONE,"Zandig"
1.85,Z,7,ZGC,"None"
-0.75,G,8,NONE,"None"
-1.15,G,8,NONE,"Zandig"
-2.15,Z,0,NONE,"None"
-3.00,G,8,NONE,"Zandig"
-3.55,Z,7,ZGC,"None"
-6.00,G,8,NONE,"None"
-6.30,G,8,NONE,"Zandig"
-14.00,G,8,NONE,"Zandig"
-16.00,K,2,NONE,"None"
-16.80,Z,5,ZFC,"None"
-18.55,L,3,NONE,"None"
-19.05,Z,0,NONE,"Zwak Siltig"
-19.95,Z,0,NONE,"None"
-20.50,Z,5,ZFC,"None"
-23.35,Z,5,ZFC,"None"
-23.90,Z,5,ZFC,"None"
-24.75,-,-,-,-
