          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.20,Z,0,NONE,"None"
20.95,Z,0,NONE,"None"
20.45,Z,0,NONE,"Sterk Grindig"
19.10,G,8,NONE,"None"
15.50,G,8,NONE,"None"
14.00,G,8,NONE,"None"
13.70,G,8,NONE,"None"
10.40,K,2,NONE,"None"
9.60,Z,0,NONE,"Sterk Grindig"
6.10,Z,0,NONE,"Sterk Grindig"
5.40,Z,0,NONE,"Sterk Grindig"
-1.00,Z,0,NONE,"Grindig"
-1.20,Z,0,NONE,"Sterk Grindig"
-4.10,Z,0,NONE,"Grindig"
-5.30,-,-,-,-
