          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.20,K,3,NONE,"Zandig"
23.20,Z,5,ZFC,"Sterk Siltig"
20.20,Z,6,ZMFO,"Zwak Siltig"
18.20,Z,5,ZFC,"Matig Siltig"
15.20,Z,5,ZFC,"Matig Siltig"
13.20,Z,5,ZFC,"Sterk Siltig"
11.00,Z,7,ZGC,"Sterk Grindig"
9.60,Z,7,ZGC,"Sterk Grindig"
8.20,Z,7,ZGC,"Sterk Grindig"
6.20,Z,7,ZGC,"Sterk Grindig"
2.70,Z,6,ZMGO,"Sterk Grindig"
-0.20,Z,6,ZMGO,"Sterk Grindig"
-1.30,Z,7,ZGC,"Sterk Grindig"
-5.30,Z,6,ZMGO,"Sterk Grindig"
-9.30,Z,6,ZMGO,"Sterk Grindig"
-10.30,Z,6,ZMGO,"Zwak Grindig"
-10.80,-,-,-,-
