         130
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
9.99,Z,6,ZMF,"Zwak Siltig"
8.99,Z,6,ZMF,"Sterk Siltig"
7.99,L,3,NONE,"Zwak Zandig"
5.99,Z,6,ZMF,"Zwak Siltig"
4.99,L,3,NONE,"None"
3.99,L,3,NONE,"Matig Zandig"
2.99,Z,6,ZMG,"Matig Siltig"
0.99,Z,6,ZMG,"Matig Grindig"
-0.01,L,3,NONE,"Matig Grindig"
-1.01,G,8,NONE,"None"
-3.01,G,8,NONE,"None"
-7.01,K,3,NONE,"Zwak Zandig"
-8.01,Z,7,ZZG,"Matig Grindig"
-9.01,G,8,NONE,"None"
-10.01,G,8,NONE,"None"
-13.01,Z,7,ZUG,"Matig Grindig"
-14.01,Z,7,ZUG,"Sterk Grindig"
-15.01,G,8,NONE,"None"
-16.01,Z,7,ZUG,"Sterk Grindig"
-20.01,Z,7,ZUG,"Zwak Grindig"
-26.01,Z,7,ZUG,"Zwak Grindig"
-28.01,Z,7,ZUG,"None"
-30.01,Z,7,ZZG,"None"
-31.01,Z,7,ZUG,"Zwak Grindig"
-35.01,Z,7,ZUG,"Sterk Grindig"
-36.01,Z,7,ZUG,"Zwak Grindig"
-40.01,Z,7,ZUG,"Zwak Grindig"
-41.01,Z,7,ZUG,"Zwak Grindig"
-46.01,Z,7,ZUG,"Sterk Grindig"
-47.01,Z,7,ZUG,"Zwak Grindig"
-49.01,Z,7,ZUG,"Matig Grindig"
-50.01,Z,6,ZMG,"None"
-55.01,Z,6,ZMG,"None"
-59.01,Z,6,ZMF,"None"
-68.01,Z,6,ZMF,"Humeus"
-69.01,Z,6,ZMF,"None"
-70.01,Z,6,ZMF,"Humeus"
-71.01,Z,6,ZMF,"None"
-72.01,K,2,NONE,"None"
-73.01,Z,6,ZMG,"None"
-80.01,Z,6,ZMF,"None"
-94.01,Z,6,ZMF,"None"
-96.01,Z,6,ZMF,"Zwak Humeus"
-102.01,Z,6,ZMF,"None"
-107.01,Z,6,ZMF,"Sterk"
-108.01,Z,6,ZMF,"None"
-110.01,Z,6,ZMF,"Humeus"
-111.01,Z,6,ZMF,"None"
-112.01,Z,6,ZMF,"Sterk"
-113.01,K,3,NONE,"Matig Zandig"
-114.01,Z,6,ZMF,"None"
-120.01,Z,6,ZMF,"Zwak"
-121.01,Z,6,ZMF,"None"
-124.01,Z,6,ZMF,"None"
-125.01,Z,6,ZMF,"Zwak"
-126.01,Z,6,ZMF,"None"
-129.01,Z,6,ZMF,"Sterk"
-130.01,Z,6,ZMF,"None"
-132.01,K,3,NONE,"Zwak Zandig"
-133.01,Z,6,ZMF,"Zwak"
-136.01,K,2,NONE,"None"
-140.01,K,2,NONE,"Sterk Humeus"
-146.01,K,2,NONE,"None"
-150.01,Z,6,ZMF,"Sterk"
-153.01,K,3,NONE,"Sterk Zandig"
-154.01,Z,6,ZMF,"Sterk"
-158.01,K,3,NONE,"Zwak Zandig"
-159.01,Z,6,ZMF,"None"
-161.01,BRK,0,NONE,"None"
-164.01,K,2,NONE,"None"
-166.01,K,2,NONE,"Sterk Humeus"
-168.01,K,2,NONE,"None"
-171.01,K,2,NONE,"None"
-173.01,K,2,NONE,"None"
-175.01,K,2,NONE,"None"
-176.01,Z,6,ZMF,"Sterk"
-178.01,Z,7,ZZG,"None"
-179.01,K,3,NONE,"Sterk Zandig"
-182.01,Z,7,ZZG,"None"
-184.01,Z,7,ZZG,"Zwak"
-185.01,Z,7,ZZG,"Sterk"
-186.01,Z,7,ZZG,"Zwak"
-188.01,Z,7,ZZG,"None"
-189.01,V,1,NONE,"None"
-191.01,V,1,NONE,"Zwak Zandig"
-194.01,V,1,NONE,"Sterk Zandig"
-196.01,Z,6,ZMG,"Sterk"
-197.01,Z,6,ZMG,"None"
-201.01,K,3,NONE,"Zwak Zandig"
-203.01,Z,6,ZMG,"Zwak"
-205.01,K,3,ZGC,"Zwak Zandig"
-206.01,K,2,NONE,"None"
-208.01,K,2,NONE,"None"
-216.01,K,2,NONE,"None"
-220.01,K,2,NONE,"None"
-224.01,Z,6,ZMG,"Sterk"
-225.51,K,2,NONE,"None"
-228.01,Z,6,ZMG,"Zwak"
-233.01,K,3,NONE,"Sterk Zandig"
-234.01,Z,6,ZMG,"Zwak"
-237.01,V,1,NONE,"None"
-238.01,K,2,NONE,"None"
-239.01,V,1,NONE,"None"
-240.01,K,2,NONE,"None"
-242.01,Z,6,ZMG,"Zwak"
-244.01,Z,6,ZMG,"Zwak"
-250.01,K,2,NONE,"None"
-253.01,Z,6,ZMG,"Sterk"
-256.01,K,2,NONE,"None"
-257.01,Z,6,ZMG,"Zwak"
-258.01,Z,6,ZMG,"None"
-261.01,Z,7,ZZG,"None"
-264.01,Z,7,ZZG,"None"
-265.01,Z,7,ZZG,"None"
-267.01,Z,7,ZZG,"Zwak Grindig"
-269.01,Z,7,ZZG,"None"
-272.01,Z,7,ZZG,"Zwak Grindig"
-273.01,Z,7,ZZG,"Sterk"
-274.01,Z,6,ZMG,"Sterk Siltig"
-275.01,Z,6,ZMG,"None"
-285.01,Z,7,ZUG,"None"
-288.01,Z,7,ZUG,"Matig Grindig"
-289.01,Z,7,ZUG,"Zwak Grindig"
-290.01,Z,7,ZUG,"Zwak Grindig"
-293.01,Z,6,ZMG,"None"
-294.01,Z,7,ZZG,"None"
-297.01,Z,7,ZUG,"None"
-298.01,Z,7,ZUG,"None"
-299.01,Z,7,ZUG,"None"
-300.01,-,-,-,-
