          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.60,Z,0,NONE,"None"
19.30,Z,6,ZMFO,"Zwak Grindig"
18.10,Z,6,ZMGO,"Grindig"
16.60,Z,6,ZMFO,"None"
14.10,K,2,NONE,"None"
11.10,G,8,NONE,"Zandig"
4.60,G,8,NONE,"None"
2.10,Z,7,ZGC,"Grindig"
1.10,Z,6,ZMGO,"None"
0.10,Z,6,ZMGO,"None"
-0.90,Z,7,ZGC,"Grindig"
-2.90,Z,7,ZZGO,"Grindig"
-4.90,Z,7,ZGC,"Grindig"
-6.90,Z,7,ZGC,"Zwak Grindig"
-8.90,Z,7,ZGC,"Zwak Grindig"
-10.90,Z,6,ZMGO,"None"
-11.90,Z,7,ZZGO,"Sterk Grindig"
-12.90,Z,7,ZZGO,"Grindig"
-14.90,Z,7,ZGC,"Zwak Grindig"
-16.90,Z,7,ZZGO,"None"
-18.90,Z,6,ZMGO,"None"
-20.90,Z,6,ZMFO,"None"
-22.40,-,-,-,-
