          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.00,Z,0,NONE,"None"
19.60,Z,5,ZFC,"None"
17.60,Z,7,ZGC,"None"
16.80,Z,0,NONE,"Grindig"
16.30,G,8,NONE,"Zandig"
15.30,G,8,NONE,"Zwak Zandig"
8.40,G,8,NONE,"None"
6.40,G,8,NONE,"None"
4.40,G,8,NONE,"Zandig"
4.00,STN,8,NONE,"None"
3.00,G,8,NONE,"Zandig"
0.45,K,2,NONE,"None"
-0.70,Z,7,ZGC,"Grindig"
-3.15,G,8,NONE,"Zandig"
-4.75,G,8,NONE,"Zandig"
-6.85,Z,7,ZGC,"Zwak Grindig"
-8.35,G,8,NONE,"Zandig"
-14.75,G,8,NONE,"None"
-16.90,G,8,NONE,"None"
-18.30,Z,7,ZGC,"Grindig"
-20.60,Z,7,ZGC,"None"
-21.30,Z,6,ZMGO,"None"
-22.50,-,-,-,-
