          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.70,Z,6,NONE,"Zandig"
27.20,Z,5,ZZFO,"None"
26.30,Z,5,ZZFO,"Sterk Zandig"
25.30,Z,5,ZZFO,"Zwak Siltig"
25.00,Z,5,ZZFO,"Sterk Zandig"
24.70,Z,6,ZMGO,"None"
24.50,Z,5,ZZFO,"None"
24.00,Z,5,ZZFO,"Siltig"
23.50,Z,5,ZZFO,"None"
23.30,Z,5,ZZFO,"Siltig"
23.20,Z,5,ZZFO,"None"
23.00,Z,5,ZZFO,"Sterk Siltig"
22.70,Z,5,ZZFO,"None"
22.50,Z,5,ZZFO,"None"
22.20,-,-,-,-
