          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.00,Z,5,ZFC,"Zwak Grindig"
17.50,Z,5,ZFC,"None"
15.60,K,2,NONE,"None"
14.50,G,8,NONE,"Matig Zandig"
12.80,G,8,NONE,"Matig Zandig"
6.70,G,8,ZGC,"Matig Zandig"
0.30,G,8,NONE,"Matig Zandig"
-0.10,G,8,ZZFO,"Zandig"
-1.90,G,8,ZGC,"Zandig"
-2.80,G,8,ZGC,"Zandig"
-3.60,Z,5,ZFC,"None"
-4.10,K,2,NONE,"None"
-4.40,Z,0,NONE,"Uiterst Siltig"
-5.05,-,-,-,-
