          25
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.23,Z,5,ZFC,"Sterk Humeus"
29.13,Z,5,ZFC,"Sterk Humeus"
28.43,Z,5,ZFC,"Sterk Humeus"
27.48,Z,5,ZFC,"Zwak Siltig"
26.63,L,3,NONE,"Zandig"
23.98,Z,10,ZMO,"Siltig"
22.23,L,3,NONE,"Zwak Zandig"
21.08,Z,10,ZMO,"Siltig"
19.23,Z,10,ZMO,"Siltig"
16.83,Z,6,ZMFO,"Zwak Grindig"
15.73,G,8,NONE,"None"
13.93,Z,6,ZMGO,"Sterk Grindig"
12.23,Z,7,ZGC,"Sterk Grindig"
9.13,L,3,NONE,"Zwak Humeus"
7.98,L,3,NONE,"Zandig"
5.33,L,3,NONE,"Matig Humeus"
3.78,L,3,NONE,"Zwak Humeus"
1.73,Z,7,ZGC,"Zwak Humeus"
1.23,L,3,NONE,"Zandig"
0.08,Z,6,ZMGO,"Zwak Grindig"
-2.07,Z,7,ZZGO,"Zwak Grindig"
-3.27,Z,7,ZGC,"Zwak Humeus"
-5.87,Z,7,ZZGO,"Zwak Humeus"
-7.77,Z,7,ZZGO,"Zwak Humeus"
-10.77,-,-,-,-
