          38
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.00,Z,5,ZFC,"None"
17.50,Z,5,ZFC,"None"
16.40,K,2,NONE,"None"
15.20,G,8,NONE,"Zandig"
14.00,G,8,NONE,"Zandig"
12.30,G,8,NONE,"Zandig"
11.50,G,8,NONE,"Zandig"
9.70,G,8,NONE,"None"
8.00,G,8,NONE,"Zandig"
6.50,G,8,NONE,"Zandig"
5.20,G,8,NONE,"Zandig"
3.60,Z,7,ZGC,"None"
3.20,Z,0,NONE,"Grindig"
2.70,Z,7,ZGC,"None"
2.40,K,2,NONE,"None"
1.90,Z,3,ZFC,"None"
1.10,K,2,NONE,"None"
0.40,Z,5,ZFC,"None"
-0.50,Z,5,ZFC,"Grindig"
-1.75,Z,7,ZGC,"Grindig"
-4.30,K,2,NONE,"None"
-4.40,Z,5,ZFC,"None"
-5.50,Z,0,NONE,"None"
-6.30,Z,7,ZGC,"Grindig"
-6.80,Z,0,NONE,"Grindig"
-7.70,Z,7,ZGC,"Zwak Grindig"
-9.50,Z,7,ZGC,"None"
-11.00,Z,0,NONE,"None"
-12.00,Z,5,ZFC,"None"
-13.20,Z,7,ZGC,"Grindig"
-14.00,Z,7,ZGC,"None"
-15.40,Z,7,ZGC,"Zwak Grindig"
-16.00,Z,5,ZFC,"Grindig"
-17.00,Z,0,NONE,"None"
-17.80,Z,5,ZFC,"None"
-19.00,Z,5,ZFC,"None"
-20.00,Z,5,ZFC,"Siltig"
-20.20,-,-,-,-
