          13
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.50,Z,0,NONE,"None"
25.60,Z,5,ZZFO,"None"
25.40,Z,5,ZFC,"None"
17.70,Z,5,ZZFO,"Sterk Siltig"
16.10,Z,6,ZMFO,"None"
14.30,L,3,NONE,"None"
11.20,L,3,NONE,"Grindig"
10.30,Z,7,ZZGO,"Sterk Grindig"
7.90,Z,7,ZZGO,"Sterk Grindig"
1.10,Z,7,ZZGO,"Sterk Grindig"
-2.30,Z,7,ZZGO,"Sterk Grindig"
-5.10,Z,7,ZZGO,"Sterk Grindig"
-5.50,-,-,-,-
