          34
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.28,Z,6,ZMFO,"None"
23.28,Z,6,ZMGO,"None"
22.28,Z,6,ZMGO,"None"
21.28,Z,6,ZMGO,"None"
20.28,Z,6,ZMGO,"Zwak Grindig"
19.28,Z,6,ZMGO,"Zwak Siltig"
12.28,Z,6,ZMGO,"Matig Siltig"
11.28,L,3,NONE,"Sterk Grindig"
10.28,G,8,ZUGO,"Zwak Zandig"
9.28,G,8,ZUGO,"Zwak Zandig"
7.28,G,8,ZUGO,"Zwak Zandig"
6.28,G,8,NONE,"None"
2.28,G,8,ZUGO,"Zwak Zandig"
1.28,Z,7,ZUGO,"Sterk Grindig"
0.28,G,8,ZUGO,"Sterk Zandig"
-0.72,G,8,ZUGO,"Matig Zandig"
-3.72,G,8,ZUGO,"Sterk Zandig"
-5.72,Z,7,ZUGO,"Sterk Grindig"
-7.72,G,8,ZUGO,"Zwak Zandig"
-8.72,G,8,ZUGO,"Matig Zandig"
-10.72,Z,7,ZUGO,"Sterk Grindig"
-11.72,Z,7,ZUGO,"Sterk Grindig"
-13.72,G,8,ZUGO,"Sterk Zandig"
-16.72,L,3,NONE,"None"
-17.72,Z,6,ZMFO,"None"
-18.72,Z,7,ZUGO,"None"
-19.72,Z,5,ZZFO,"Zwak Grindig"
-20.72,Z,7,ZUGO,"Zwak Grindig"
-22.72,G,8,ZUGO,"Sterk Zandig"
-23.72,Z,7,ZUGO,"Zwak Siltig"
-24.72,Z,7,ZUGO,"None"
-25.72,Z,7,ZUGO,"Zwak Grindig"
-26.72,K,3,NONE,"Sterk Zandig"
-27.22,-,-,-,-
