          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.90,K,2,NONE,"None"
15.90,K,2,NONE,"None"
15.60,G,8,NONE,"None"
11.40,G,8,NONE,"None"
11.05,G,8,NONE,"None"
9.90,Z,0,NONE,"None"
6.90,Z,0,NONE,"Grindig"
5.95,K,2,NONE,"None"
5.90,Z,0,NONE,"None"
2.90,G,8,NONE,"None"
-0.10,Z,5,ZFC,"Grindig"
-6.10,K,2,NONE,"None"
-8.10,Z,0,NONE,"None"
-9.10,Z,7,ZGC,"Grindig"
-12.10,Z,0,NONE,"None"
-14.10,Z,7,ZGC,"Grindig"
-16.10,Z,5,ZFC,"Siltig"
-23.10,-,-,-,-
