         111
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.00,Z,0,NONE,"None"
19.80,Z,5,ZZFO,"Zwak Siltig"
19.40,Z,6,ZMFO,"None"
18.20,Z,6,ZMFO,"None"
17.10,Z,6,ZMGO,"Zwak Grindig"
13.50,Z,7,ZZGO,"None"
12.10,Z,7,ZUGO,"Sterk Grindig"
10.60,G,8,NONE,"Zandig"
9.50,K,2,NONE,"Grindig"
9.40,Z,7,ZUGO,"Sterk Grindig"
7.50,G,8,NONE,"Zandig"
6.50,K,2,NONE,"Zwak Humeus"
6.40,G,8,NONE,"None"
5.00,G,8,NONE,"Zandig"
-0.50,G,8,NONE,"None"
-1.60,Z,7,ZUGO,"Sterk Grindig"
-4.10,Z,7,ZZGO,"None"
-6.40,K,2,NONE,"Matig Siltig"
-6.50,Z,7,ZUGO,"Grindig"
-8.00,Z,6,ZMGO,"None"
-10.60,Z,6,ZMGO,"Zwak Grindig"
-11.00,Z,7,ZUGO,"Grindig"
-11.50,Z,6,ZMGO,"Zwak Grindig"
-15.30,Z,6,ZMFO,"None"
-17.80,K,2,NONE,"Matig Siltig"
-18.00,Z,6,ZMFO,"None"
-19.90,K,2,NONE,"Matig Siltig"
-24.20,Z,6,ZMFO,"Zwak Siltig"
-24.90,BRK,0,NONE,"Zwak Siltig"
-30.00,Z,6,ZMGO,"Zwak Siltig"
-33.50,K,3,NONE,"Sterk Siltig"
-34.50,Z,6,ZMGO,"None"
-42.50,Z,6,ZMGO,"None"
-43.50,Z,6,ZMGO,"None"
-45.00,Z,6,ZMFO,"Zwak Siltig"
-54.90,Z,6,ZMFO,"Zwak Siltig"
-58.50,Z,6,ZMGO,"None"
-61.50,K,2,NONE,"Matig Siltig"
-65.90,Z,6,ZMGO,"None"
-66.30,K,2,NONE,"Zwak Siltig"
-71.00,K,2,NONE,"Matig Siltig"
-71.30,K,2,NONE,"Zwak Siltig"
-72.50,K,2,NONE,"Zwak Siltig"
-74.00,Z,7,ZUGO,"Zwak Grindig"
-74.30,Z,7,ZUGO,"Sterk Grindig"
-79.50,Z,7,ZZGO,"Zwak Siltig"
-80.50,K,2,NONE,"Zwak Siltig"
-81.00,Z,6,ZMGO,"Zwak Siltig"
-87.50,Z,7,ZZGO,"Zwak Grindig"
-88.60,K,2,NONE,"Zwak Siltig"
-89.50,Z,6,ZMGO,"None"
-89.80,BRK,0,NONE,"None"
-90.40,BRK,0,NONE,"None"
-91.50,K,2,NONE,"Matig Humeus"
-91.90,BRK,0,NONE,"None"
-93.20,K,2,NONE,"Zwak Siltig"
-100.50,K,3,NONE,"Zandig"
-102.00,Z,7,ZZGO,"Zwak Grindig"
-110.50,K,2,NONE,"Zwak Siltig"
-124.50,Z,7,ZUGO,"None"
-128.50,G,8,NONE,"None"
-129.00,K,2,NONE,"Matig Siltig"
-131.50,K,2,NONE,"Zwak Siltig"
-133.00,Z,7,ZZGO,"None"
-135.50,K,3,NONE,"Zandig"
-139.50,K,3,NONE,"Zandig"
-142.50,Z,6,ZMGO,"None"
-143.50,Z,7,ZZGO,"Zwak Grindig"
-146.00,K,2,NONE,"Matig Siltig"
-147.50,K,2,NONE,"Matig Siltig"
-148.60,Z,7,ZZGO,"None"
-154.70,K,2,NONE,"Matig Siltig"
-155.50,Z,7,ZZGO,"None"
-159.50,K,2,NONE,"Matig Siltig"
-161.50,K,2,NONE,"Zwak Siltig"
-164.50,K,3,NONE,"Zandig"
-165.10,K,2,NONE,"Zwak Siltig"
-169.00,K,3,NONE,"Zandig"
-169.90,Z,7,ZUGO,"Zwak Siltig"
-170.50,G,8,NONE,"Zwak Siltig"
-171.40,Z,7,ZZGO,"Grindig"
-174.50,Z,7,ZZGO,"None"
-178.50,Z,7,ZZGO,"Grindig"
-179.40,K,2,NONE,"Zwak Siltig"
-194.50,Z,7,ZZGO,"None"
-198.50,Z,7,ZZGO,"Zwak Grindig"
-222.50,K,2,NONE,"Zwak Siltig"
-223.00,Z,7,ZZGO,"None"
-226.50,K,3,ZZGO,"Zandig"
-227.00,Z,7,ZUGO,"None"
-234.50,Z,7,ZUGO,"None"
-235.90,K,2,NONE,"Zwak Siltig"
-240.40,Z,6,ZMFO,"None"
-246.50,K,2,NONE,"Matig Siltig"
-247.10,K,3,NONE,"Sterk Siltig"
-250.50,Z,6,ZMGO,"None"
-253.00,K,3,NONE,"Sterk Siltig"
-253.50,Z,7,ZUGO,"None"
-255.50,Z,6,ZMGO,"None"
-258.50,Z,7,ZZGO,"None"
-261.50,Z,7,ZZGO,"None"
-262.50,Z,7,ZZGO,"Grindig"
-264.50,Z,7,ZUGO,"Grindig"
-276.30,Z,7,ZUGO,"Sterk Grindig"
-276.60,BRK,0,NONE,"Grindig"
-277.10,BRK,0,NONE,"Zandig"
-277.50,BRK,0,NONE,"None"
-278.50,Z,6,ZMFO,"None"
-282.50,Z,7,ZZGO,"Grindig"
-285.00,K,3,ZZGO,"Zandig"
-286.00,-,-,-,-
