          25
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.00,NBE,0,NONE,"None"
18.50,NBE,0,NONE,"None"
17.60,Z,0,NONE,"None"
15.50,Z,0,NONE,"None"
14.75,Z,0,NONE,"Grindig"
13.80,Z,0,NONE,"Grindig"
13.65,K,2,NONE,"None"
13.45,Z,0,NONE,"Grindig"
12.00,Z,0,NONE,"Grindig"
10.80,Z,0,NONE,"Sterk Grindig"
9.60,Z,0,NONE,"Grindig"
8.50,Z,0,NONE,"Sterk Grindig"
7.40,G,8,NONE,"None"
6.75,Z,0,NONE,"Sterk Grindig"
6.00,Z,0,NONE,"Sterk Grindig"
3.75,Z,0,NONE,"Sterk Grindig"
3.00,Z,0,NONE,"Grindig"
0.00,Z,0,NONE,"Sterk Grindig"
-4.75,Z,7,ZGC,"None"
-7.75,Z,0,NONE,"Grindig"
-9.80,Z,0,NONE,"Grindig"
-16.00,Z,0,NONE,"Grindig"
-21.50,Z,0,NONE,"Grindig"
-21.90,Z,5,ZFC,"None"
-23.00,-,-,-,-
