          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.40,Z,0,NONE,"None"
28.00,Z,5,ZZFO,"None"
27.70,Z,6,ZMFO,"None"
27.00,Z,6,ZMFO,"None"
26.60,L,3,NONE,"Siltig"
26.30,Z,6,ZMFO,"Zwak Siltig"
26.20,L,3,NONE,"Siltig"
25.90,Z,6,ZMFO,"Zwak Siltig"
25.60,L,3,NONE,"Siltig"
25.50,Z,6,ZMFO,"Zwak Siltig"
25.20,Z,6,ZMFO,"None"
24.60,Z,6,ZMFO,"Zwak Siltig"
24.50,Z,6,ZMFO,"None"
23.20,Z,6,ZMGO,"None"
22.90,-,-,-,-
