          20
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.20,L,3,NONE,"Zandig"
24.80,K,3,NONE,"Sterk Zandig"
22.90,Z,6,ZMFO,"Sterk Siltig"
22.00,K,2,NONE,"Zwak Siltig"
21.30,Z,7,ZZGO,"Zwak Humeus"
20.70,G,8,ZUGO,"Sterk Zandig"
18.70,G,8,ZUGO,"Sterk Zandig"
17.60,G,8,NONE,"None"
15.60,G,8,ZUGO,"Zwak Zandig"
13.80,G,8,ZUGO,"Sterk Zandig"
11.80,G,8,NONE,"None"
9.80,G,8,ZUGO,"Sterk Zandig"
7.80,G,8,ZUGO,"Sterk Zandig"
5.90,Z,7,ZUGO,"Matig Grindig"
3.90,Z,7,ZUGO,"Matig Grindig"
3.10,Z,7,ZZGO,"Matig Grindig"
1.10,Z,7,ZZGO,"None"
-0.90,Z,7,ZZGO,"Matig Grindig"
-2.90,Z,7,ZZGO,"None"
-5.20,-,-,-,-
