          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.20,Z,3,ZZFO,"Sterk"
23.80,L,3,ZFC,"Sterk Zandig"
23.20,Z,6,ZMFO,"Siltig"
23.00,K,3,ZFC,"Zandig"
22.90,K,2,NONE,"None"
22.40,Z,6,ZMFO,"None"
22.20,K,3,NONE,"Sterk Zandig"
21.60,K,3,NONE,"Sterk Zandig"
20.90,Z,0,NONE,"None"
20.70,Z,0,NONE,"None"
19.90,Z,0,NONE,"Zwak Grindig"
19.70,Z,0,NONE,"Grindig"
19.10,Z,0,NONE,"None"
18.70,Z,0,NONE,"Sterk Grindig"
17.70,-,-,-,-
