         108
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.00,Z,6,ZMF,"Sterk Humeus"
21.20,L,3,NONE,"Sterk Humeus"
20.50,Z,6,ZMF,"Zwak Humeus"
19.50,Z,5,ZZF,"Zwak Humeus"
19.00,Z,6,ZMF,"Zwak Humeus"
17.20,Z,6,ZMF,"Zwak Humeus"
14.20,Z,6,ZMF,"Zwak Humeus"
13.00,Z,5,ZUF,"Matig Humeus"
12.20,Z,6,ZMG,"Zwak Humeus"
11.00,Z,6,ZMG,"Zwak Humeus"
10.40,K,3,NONE,"Zwak Humeus"
9.80,G,8,ZZG,"Matig Humeus"
3.50,Z,7,ZZG,"Zwak Humeus"
1.00,G,8,ZZG,"Zwak Humeus"
-2.00,G,8,ZUG,"Zwak Humeus"
-3.30,Z,7,ZUG,"Zwak Humeus"
-3.60,Z,7,ZZG,"Zwak Humeus"
-6.50,Z,7,ZUG,"Zwak Humeus"
-12.50,Z,7,ZZG,"Zwak Humeus"
-14.50,G,8,ZUG,"Zwak Humeus"
-15.50,G,8,ZUG,"Zwak Humeus"
-15.80,G,8,ZUG,"Zwak Humeus"
-16.20,Z,7,ZUG,"Zwak Humeus"
-17.00,Z,7,ZUG,"Zwak Humeus"
-20.00,Z,7,ZZG,"Zwak Grindig"
-23.00,L,3,NONE,"Sterk Humeus"
-24.00,Z,6,ZMF,"Zwak Humeus"
-26.00,Z,5,ZZF,"Zwak Siltig"
-28.00,Z,7,ZZG,"Zwak Siltig"
-29.00,Z,5,ZZF,"Zwak Humeus"
-30.00,Z,6,ZMG,"Matig Humeus"
-31.00,Z,6,ZMF,"Matig Humeus"
-33.00,Z,6,ZMG,"Matig Humeus"
-34.00,Z,6,ZMF,"Matig Humeus"
-35.00,Z,6,ZMF,"Matig Humeus"
-36.00,Z,6,ZMF,"Matig Humeus"
-37.00,Z,6,ZMF,"Zwak Humeus"
-38.00,Z,6,ZMF,"Zwak Humeus"
-40.00,Z,6,ZMG,"Zwak Humeus"
-45.00,Z,6,ZMF,"Zwak Humeus"
-47.00,L,3,NONE,"Sterk Humeus"
-48.00,Z,6,ZMF,"Zwak Humeus"
-49.00,Z,7,ZUG,"Zwak Humeus"
-51.00,Z,7,ZZG,"Zwak Humeus"
-54.00,Z,6,ZMG,"Zwak Humeus"
-55.00,Z,7,ZZG,"Zwak Humeus"
-58.00,Z,6,ZMG,"Zwak Humeus"
-61.00,Z,6,ZMG,"Zwak Humeus"
-62.00,Z,6,ZMG,"Zwak Humeus"
-63.00,Z,6,ZMG,"Matig Humeus"
-68.00,Z,6,ZMG,"Matig Humeus"
-74.00,Z,7,ZZG,"Matig Humeus"
-75.00,Z,7,ZZG,"Matig Humeus"
-76.00,Z,6,ZMG,"Matig Humeus"
-77.00,Z,6,ZMG,"Matig Humeus"
-78.00,Z,6,ZMG,"Matig Humeus"
-80.00,Z,7,ZZG,"Matig Humeus"
-83.20,V,1,NONE,"None"
-83.30,K,2,NONE,"Zwak Humeus"
-84.00,Z,6,ZMF,"Zwak Humeus"
-85.00,Z,6,ZMF,"Zwak Humeus"
-87.00,K,3,NONE,"Sterk Humeus"
-88.00,K,3,NONE,"Zwak Humeus"
-89.00,Z,5,ZUF,"Zwak Siltig"
-91.00,Z,5,ZUF,"Zwak Siltig"
-92.00,Z,6,ZMG,"Zwak Siltig"
-94.00,K,3,NONE,"Zwak Humeus"
-96.00,Z,6,ZMG,"Zwak Siltig"
-97.00,K,3,NONE,"Zwak Humeus"
-104.00,K,3,NONE,"Zwak Humeus"
-105.00,K,3,NONE,"Zwak Humeus"
-107.00,K,2,NONE,"Matig Humeus"
-109.80,V,1,NONE,"None"
-111.00,K,2,NONE,"Matig Humeus"
-113.00,K,2,NONE,"Matig Humeus"
-115.50,V,1,NONE,"None"
-116.50,K,2,NONE,"Matig Humeus"
-117.50,Z,5,ZZF,"Matig Humeus"
-119.00,Z,5,ZZF,"Matig Humeus"
-122.00,Z,5,ZZF,"Matig Humeus"
-123.00,Z,5,ZZF,"Matig Humeus"
-124.00,Z,6,ZMF,"Matig Humeus"
-126.00,Z,6,ZMF,"Matig Humeus"
-129.00,Z,6,ZMG,"Zwak Humeus"
-131.00,Z,7,ZUG,"Zwak Humeus"
-132.00,Z,7,ZUG,"Zwak Humeus"
-133.00,K,3,NONE,"Matig Humeus"
-138.00,Z,7,ZUG,"Zwak Humeus"
-141.25,K,3,NONE,"Matig Humeus"
-144.00,Z,7,ZUG,"Zwak Humeus"
-150.50,Z,7,ZUG,"Zwak Humeus"
-153.00,Z,7,ZUG,"Zwak Humeus"
-157.00,Z,7,ZUG,"Zwak Humeus"
-161.00,Z,7,ZUG,"Zwak Humeus"
-162.00,Z,6,ZMG,"Matig Humeus"
-165.00,Z,6,ZMG,"Matig Humeus"
-166.50,G,8,ZMG,"Matig Humeus"
-167.00,Z,6,ZMG,"Matig Humeus"
-169.00,Z,6,ZMF,"Matig Humeus"
-174.00,Z,6,ZMG,"Zwak Humeus"
-176.00,Z,6,ZMG,"Zwak Humeus"
-177.00,Z,6,ZMG,"Zwak Humeus"
-180.00,Z,6,ZMG,"Zwak Humeus"
-181.00,Z,7,ZUG,"Matig Humeus"
-182.00,Z,7,ZUG,"Matig Humeus"
-184.50,K,2,NONE,"Sterk Humeus"
-185.00,Z,7,ZUG,"Matig Humeus"
-190.00,-,-,-,-
