          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
23.20,NBE,0,NONE,"None"
22.80,NBE,0,NONE,"Zandig"
22.40,Z,5,ZZFO,"None"
22.00,Z,5,ZZFO,"Sterk Siltig"
21.90,L,3,ZZFO,"Zandig"
21.40,Z,5,ZZFO,"None"
21.20,L,3,NONE,"Sterk Zandig"
21.00,Z,0,NONE,"Sterk Siltig"
20.80,Z,5,ZZFO,"None"
20.20,Z,6,ZMFO,"None"
20.00,L,3,ZZFO,"Zandig"
19.20,Z,5,ZZFO,"None"
19.00,Z,3,ZZFO,"None"
18.90,Z,6,ZMFO,"None"
18.70,Z,0,NONE,"Sterk"
18.50,Z,3,ZZFO,"Sterk"
17.50,-,-,-,-
