          24
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
16.70,K,2,NONE,"None"
16.30,K,2,NONE,"None"
14.20,Z,0,NONE,"None"
14.00,G,8,NONE,"None"
12.00,G,8,NONE,"None"
10.00,G,8,NONE,"None"
8.00,G,8,NONE,"None"
6.00,G,8,NONE,"None"
4.00,G,8,NONE,"None"
2.90,G,8,NONE,"None"
1.10,Z,0,NONE,"None"
-0.30,Z,0,NONE,"Zwak Grindig"
-1.30,Z,0,NONE,"Zwak Grindig"
-3.30,Z,0,NONE,"Zwak Grindig"
-5.30,Z,0,NONE,"Zwak Grindig"
-7.30,Z,0,NONE,"Zwak Grindig"
-9.30,Z,0,NONE,"Zwak Grindig"
-11.30,Z,0,NONE,"Zwak Grindig"
-13.30,Z,0,NONE,"Zwak Grindig"
-15.30,Z,0,NONE,"Zwak Grindig"
-17.30,Z,0,NONE,"Zwak Grindig"
-19.30,Z,0,NONE,"None"
-21.30,Z,0,NONE,"None"
-26.00,-,-,-,-
