          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.00,Z,6,ZMFO,"Zwak"
23.40,Z,6,ZMFO,"Sterk"
23.30,K,3,NONE,"Sterk Zandig"
23.10,K,3,NONE,"Sterk Zandig"
22.50,Z,0,NONE,"Sterk"
22.40,Z,6,ZMGO,"None"
22.20,Z,6,ZMGO,"None"
22.10,K,3,NONE,"Zandig"
21.90,Z,6,ZMFO,"Zwak"
21.50,Z,7,ZZGO,"Zwak Grindig"
21.30,Z,7,ZZGO,"None"
21.10,Z,3,ZZFO,"None"
20.90,Z,5,ZZFO,"None"
20.80,Z,5,ZZFO,"Zwak"
20.10,Z,6,ZMFO,"None"
19.80,Z,6,ZMGO,"None"
19.50,-,-,-,-
