          24
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.65,Z,6,ZMFO,"None"
29.95,Z,6,ZMFO,"None"
29.65,Z,6,ZMGO,"None"
29.25,Z,6,ZMFO,"Matig Humeus"
29.05,Z,6,ZMGO,"None"
28.85,Z,6,ZMGO,"None"
28.05,Z,6,ZMFO,"None"
27.75,Z,6,ZMFO,"None"
27.70,Z,6,ZMFO,"Sterk Siltig"
27.25,L,3,NONE,"Sterk Zandig"
26.65,Z,6,ZMFO,"Sterk Siltig"
26.15,Z,6,ZMFO,"None"
25.95,Z,6,ZMFO,"Zwak Siltig"
25.75,Z,5,ZZFO,"Sterk Siltig"
25.65,L,3,NONE,"None"
25.55,Z,6,ZMFO,"None"
25.05,Z,6,ZMFO,"None"
24.85,Z,6,ZMFO,"Sterk Siltig"
24.45,Z,6,ZMFO,"Zwak Siltig"
24.25,Z,6,ZMFO,"None"
23.95,Z,5,ZZFO,"Sterk Siltig"
23.75,L,3,NONE,"Sterk Zandig"
23.25,Z,6,ZMFO,"Sterk Siltig"
22.85,-,-,-,-
