          24
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.50,Z,0,NONE,"None"
17.20,Z,0,NONE,"None"
14.10,K,2,NONE,"None"
11.50,G,8,NONE,"None"
9.50,G,8,NONE,"None"
7.50,G,8,NONE,"Zandig"
6.90,G,8,NONE,"Zandig"
5.30,Z,7,ZGC,"None"
3.30,Z,7,ZGC,"None"
1.30,G,8,NONE,"Zandig"
-0.70,G,8,NONE,"Zandig"
-2.70,Z,7,ZGC,"None"
-4.70,Z,7,ZGC,"None"
-6.70,Z,0,NONE,"Grindig"
-8.70,Z,0,NONE,"Grindig"
-10.70,Z,7,ZGC,"Grindig"
-12.70,Z,7,ZGC,"Grindig"
-14.80,Z,7,ZGC,"Grindig"
-16.70,Z,7,ZGC,"None"
-18.70,Z,7,ZGC,"None"
-20.70,Z,5,ZFC,"None"
-22.70,Z,0,NONE,"None"
-24.70,Z,0,NONE,"None"
-26.10,-,-,-,-
