          69
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.72,Z,0,NONE,"None"
28.42,Z,5,ZFC,"None"
27.42,Z,5,ZFC,"Zwak Siltig"
26.72,Z,5,ZFC,"Sterk Siltig"
26.22,Z,5,ZFC,"None"
24.52,L,3,NONE,"Sterk Zandig"
23.92,Z,5,ZFC,"Sterk Siltig"
22.92,Z,6,ZMFO,"Sterk Siltig"
21.32,L,3,NONE,"Sterk Zandig"
20.72,Z,5,ZFC,"Sterk Siltig"
19.72,Z,6,ZMFO,"Sterk Siltig"
18.72,Z,6,ZMGO,"None"
18.32,G,8,NONE,"Zandig"
18.12,G,8,NONE,"Zandig"
17.42,G,8,NONE,"Zandig"
16.82,G,8,NONE,"Zandig"
15.92,Z,6,ZMGO,"Sterk Grindig"
15.32,G,8,NONE,"Zandig"
15.12,G,8,NONE,"Zandig"
14.32,G,8,NONE,"Zandig"
13.92,G,8,NONE,"Zandig"
13.32,G,8,NONE,"Zandig"
12.82,G,8,NONE,"Zandig"
12.12,G,8,NONE,"Zandig"
11.32,G,8,NONE,"Zandig"
11.12,G,8,NONE,"Zandig"
10.52,G,8,NONE,"Zandig"
9.72,G,8,NONE,"Zandig"
9.32,G,8,NONE,"Zandig"
9.12,K,2,NONE,"Zwak Humeus"
8.82,Z,7,ZZGO,"Sterk Grindig"
8.32,G,8,NONE,"Zandig"
6.92,G,8,NONE,"Zandig"
6.12,G,8,NONE,"Zandig"
5.22,G,8,NONE,"Zandig"
4.72,G,8,NONE,"Zandig"
4.32,G,8,NONE,"Zandig"
4.12,G,8,NONE,"Zandig"
3.72,G,8,NONE,"Zandig"
3.32,Z,6,ZMGO,"Sterk Siltig"
2.32,Z,6,ZMGO,"Matig Grindig"
1.72,Z,7,ZZGO,"Sterk Grindig"
1.12,Z,7,ZZGO,"Sterk Grindig"
0.92,G,8,NONE,"Zandig"
0.32,G,8,NONE,"Zandig"
0.12,G,8,ZZGO,"Zandig"
-0.68,Z,7,ZZGO,"Sterk Grindig"
-1.48,G,8,NONE,"Zandig"
-2.18,G,8,NONE,"Zandig"
-2.78,G,8,NONE,"Zandig"
-3.08,G,8,NONE,"Zandig"
-3.28,Z,7,ZZGO,"Sterk Grindig"
-5.08,Z,7,ZZGO,"Sterk Grindig"
-6.48,G,8,NONE,"Zandig"
-7.58,G,8,NONE,"Zwak Zandig"
-8.18,G,8,NONE,"Zandig"
-8.78,Z,7,ZZGO,"Zwak Grindig"
-9.88,Z,7,ZZGO,"None"
-10.68,Z,7,ZZGO,"Zwak Grindig"
-10.98,Z,7,ZZGO,"Sterk Grindig"
-11.18,G,8,NONE,"Zandig"
-11.68,Z,7,ZZGO,"Sterk Grindig"
-11.88,Z,7,ZZGO,"None"
-12.08,Z,7,ZZGO,"None"
-12.18,Z,7,ZZGO,"Sterk Grindig"
-13.48,Z,7,ZZGO,"Zwak Grindig"
-14.88,Z,7,ZZGO,"None"
-15.88,Z,6,ZMGO,"None"
-16.28,-,-,-,-
