          57
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
21.59,Z,0,NONE,"None"
21.39,Z,6,ZMFO,"None"
20.89,Z,0,NONE,"None"
20.64,K,3,NONE,"Grindig"
19.94,K,3,NONE,"Zwak Zandig"
19.79,Z,6,ZMGO,"None"
19.69,Z,6,ZMGO,"None"
19.39,Z,7,ZMGO,"None"
18.99,Z,6,ZMGO,"None"
18.59,Z,6,ZMGO,"None"
18.09,Z,7,ZMGO,"None"
16.89,Z,7,ZMGO,"None"
16.79,Z,7,ZMGO,"None"
16.59,Z,7,ZZGO,"None"
16.19,Z,7,ZZGO,"None"
15.59,Z,7,ZZGO,"Grindig"
15.29,Z,7,ZZGO,"None"
14.59,Z,7,ZMGO,"None"
13.59,Z,7,ZMGO,"None"
12.79,Z,7,ZZGO,"Grindig"
12.59,Z,7,ZZGO,"Grindig"
12.09,G,8,NONE,"Zandig"
10.59,G,8,NONE,"Zandig"
2.59,Z,7,ZZGO,"Sterk Grindig"
2.09,Z,7,ZZGO,"None"
1.39,Z,7,ZZGO,"Sterk Grindig"
1.19,G,8,NONE,"Zandig"
0.79,G,8,NONE,"Zandig"
0.59,G,8,NONE,"None"
-0.11,G,8,NONE,"Zandig"
-0.81,G,8,NONE,"Zandig"
-1.41,Z,7,ZZGO,"Grindig"
-1.61,G,8,NONE,"Zandig"
-2.21,Z,7,ZZGO,"Grindig"
-3.41,Z,7,ZZGO,"Grindig"
-3.71,Z,7,ZZGO,"Sterk Grindig"
-3.91,Z,7,ZZGO,"Grindig"
-4.11,Z,7,ZZGO,"Zwak Grindig"
-5.41,Z,7,ZZGO,"None"
-5.81,Z,7,ZZGO,"None"
-6.11,Z,7,ZZGO,"Sterk Humeus"
-6.61,Z,7,ZZGO,"Matig Humeus"
-7.01,Z,7,ZMGO,"None"
-7.41,Z,6,ZMGO,"None"
-8.51,Z,6,ZMGO,"None"
-9.41,Z,6,ZMFO,"Zwak Humeus"
-10.11,Z,6,ZMFO,"None"
-11.05,K,3,NONE,"Sterk Humeus"
-11.16,Z,6,ZMFO,"None"
-12.51,Z,6,ZMFO,"None"
-13.41,Z,6,ZMFO,"None"
-14.21,Z,6,ZMFO,"None"
-14.91,Z,6,ZMFO,"None"
-16.21,Z,6,ZMFO,"None"
-17.41,Z,6,ZMFO,"None"
-18.81,Z,6,ZMFO,"None"
-18.82,-,-,-,-
