          13
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.72,K,2,NONE,"Zwak Humeus"
20.52,Z,5,ZFC,"Matig Siltig"
20.12,Z,5,ZFC,"Sterk Siltig"
19.72,K,3,NONE,"Matig Zandig"
19.32,Z,5,ZFC,"Sterk Siltig"
18.92,Z,6,ZMF,"Zwak Siltig"
18.42,Z,6,ZMF,"Sterk Siltig"
18.32,Z,6,ZMF,"Zwak Siltig"
17.62,Z,6,ZMF,"Zwak Siltig"
16.92,Z,6,ZMF,"None"
16.22,Z,6,ZMG,"Zwak Siltig"
16.02,Z,6,ZMG,"Matig Grindig"
15.72,-,-,-,-
