          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.93,Z,0,NONE,"None"
29.73,Z,0,NONE,"None"
16.03,Z,0,NONE,"Zwak Grindig"
14.93,Z,0,NONE,"Grindig"
8.23,K,2,NONE,"None"
5.33,Z,0,NONE,"Grindig"
4.13,Z,0,NONE,"Grindig"
2.33,K,2,NONE,"None"
1.93,Z,0,NONE,"Grindig"
0.43,K,2,NONE,"None"
0.23,Z,5,ZFC,"None"
-1.87,Z,0,NONE,"Zwak Grindig"
-3.87,Z,0,NONE,"Grindig"
-7.87,Z,0,NONE,"None"
-10.07,-,-,-,-
