          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.10,Z,0,NONE,"None"
26.80,Z,5,ZZFO,"None"
26.40,Z,6,ZMFO,"None"
26.10,L,3,NONE,"Siltig"
25.90,Z,6,ZMFO,"None"
25.70,Z,6,ZMFO,"None"
25.10,Z,6,ZMGO,"None"
24.90,Z,6,ZMGO,"Zwak Siltig"
24.80,Z,6,ZMFO,"Sterk Siltig"
24.60,Z,6,ZMFO,"Zwak Siltig"
23.80,Z,0,NONE,"Siltig"
23.50,Z,6,ZMFO,"None"
23.20,Z,6,ZMGO,"None"
23.00,Z,6,ZMFO,"None"
22.90,Z,6,ZMGO,"None"
22.80,Z,6,ZMFO,"None"
22.60,-,-,-,-
