          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
23.00,GM,0,NONE,"None"
22.50,Z,0,NONE,"Zwak Siltig"
17.30,L,3,NONE,"None"
15.40,Z,0,NONE,"Zwak Siltig"
13.70,G,8,NONE,"None"
4.50,G,8,NONE,"None"
1.50,Z,6,ZMGO,"None"
-1.50,Z,0,NONE,"None"
-6.50,Z,7,ZGC,"Sterk Grindig"
-10.00,Z,0,NONE,"Zwak Grindig"
-12.20,L,3,NONE,"None"
-12.80,Z,0,NONE,"Grindig"
-13.50,Z,0,NONE,"Siltig"
-14.00,Z,7,ZGC,"None"
-15.60,L,3,NONE,"None"
-17.00,-,-,-,-
