          33
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.99,Z,6,ZMFO,"None"
26.69,Z,6,ZMFO,"None"
26.19,Z,6,ZMFO,"None"
25.99,Z,6,ZMGO,"None"
25.69,Z,6,ZMFO,"None"
25.49,Z,6,ZMGO,"None"
25.39,Z,6,ZMGO,"None"
25.19,Z,6,ZMFO,"Sterk Siltig"
24.99,Z,6,ZMFO,"Siltig"
24.79,Z,6,ZMFO,"None"
24.59,Z,5,ZZFO,"Sterk Siltig"
24.39,Z,6,ZMFO,"None"
24.19,Z,6,ZMFO,"None"
24.09,Z,6,ZMFO,"None"
23.89,L,3,NONE,"Sterk Zandig"
23.69,Z,6,ZMFO,"Siltig"
23.29,Z,6,ZMFO,"None"
23.09,Z,6,ZMFO,"Sterk Siltig"
22.89,Z,6,ZMFO,"None"
22.69,L,3,NONE,"Zwak Zandig"
22.59,Z,6,ZMFO,"None"
22.49,L,3,NONE,"Sterk Zandig"
22.44,Z,6,ZMFO,"None"
22.09,Z,6,ZMFO,"Sterk Siltig"
21.99,L,3,NONE,"Sterk Zandig"
21.69,Z,6,ZMFO,"None"
21.29,Z,6,ZMFO,"Sterk Siltig"
21.19,L,3,NONE,"Sterk Zandig"
21.09,Z,6,ZMFO,"Siltig"
20.99,Z,6,ZMGO,"None"
20.69,Z,6,ZMGO,"None"
20.59,Z,6,ZMFO,"None"
20.19,-,-,-,-
