          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
21.40,Z,0,NONE,"Zandig"
21.00,Z,5,ZZFO,"None"
20.70,Z,3,ZZFO,"Sterk"
20.40,K,2,NONE,"Zwak Siltig"
20.00,K,2,NONE,"Zwak Siltig"
19.90,K,3,NONE,"Sterk Zandig"
19.70,K,3,NONE,"Matig Humeus"
19.60,K,3,ZZFO,"Zandig"
19.50,K,3,ZZFO,"Matig Humeus"
19.30,Z,0,NONE,"Sterk Zandig"
17.90,Z,6,ZMFO,"None"
17.50,K,3,NONE,"Zandig"
15.50,K,3,ZZFO,"Zandig"
14.50,K,3,ZZFO,"Zandig"
14.30,Z,7,ZZGO,"None"
14.10,-,-,-,-
