          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
23.80,K,3,NONE,"Sterk Zandig"
22.90,Z,0,NONE,"Siltig"
22.70,Z,5,ZZFO,"None"
22.50,Z,0,NONE,"Sterk Zandig"
22.40,Z,6,ZMFO,"Zwak"
22.20,Z,6,ZMGO,"None"
22.10,Z,5,ZZFO,"None"
21.90,Z,0,NONE,"None"
21.30,Z,6,ZMFO,"None"
21.20,Z,6,ZMGO,"None"
20.80,Z,6,ZMGO,"None"
20.70,Z,0,NONE,"None"
19.80,Z,6,ZMFO,"None"
19.50,Z,6,ZMGO,"None"
19.30,-,-,-,-
