          89
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.00,Z,0,NONE,"Siltig"
23.80,Z,6,ZMFO,"None"
22.90,K,3,NONE,"Sterk Zandig"
22.15,Z,6,ZMFO,"Sterk Siltig"
20.00,Z,6,ZMFO,"Zwak Grindig"
16.30,Z,7,ZZGO,"Sterk Grindig"
6.00,Z,6,ZMGO,"Zwak Grindig"
4.50,K,3,NONE,"Grindig"
4.35,Z,6,ZMFO,"None"
3.50,Z,0,NONE,"Zwak Siltig"
0.00,Z,6,ZMGO,"Grindig"
-2.00,Z,7,ZZGO,"Sterk Grindig"
-17.50,Z,7,ZGC,"Grindig"
-24.60,K,3,NONE,"Zandig"
-24.70,Z,5,ZFC,"Zwak Siltig"
-27.70,BRK,0,NONE,"None"
-27.90,Z,6,ZMGO,"Siltig"
-34.00,Z,6,ZMFO,"None"
-40.50,Z,6,ZMFO,"Siltig"
-43.30,BRK,0,NONE,"None"
-43.55,Z,6,ZMFO,"Sterk Siltig"
-47.00,Z,6,ZMFO,"None"
-54.25,K,3,NONE,"Zandig"
-54.40,Z,6,ZMFO,"Zwak Siltig"
-60.00,Z,6,ZMFO,"Zwak Siltig"
-62.50,K,3,NONE,"Sterk Humeus"
-63.00,Z,6,ZMFO,"Siltig"
-64.00,Z,6,ZMFO,"Matig Humeus"
-70.00,Z,6,ZMFO,"Siltig"
-73.00,Z,6,ZMFO,"Zwak Siltig"
-80.00,K,3,NONE,"Zandig"
-80.25,Z,6,ZMFO,"Zwak Siltig"
-83.00,Z,6,ZMFO,"Siltig"
-86.00,Z,6,ZMFO,"Sterk Siltig"
-89.00,K,3,NONE,"Zandig"
-89.20,Z,6,ZMFO,"Siltig"
-93.00,Z,6,ZMFO,"None"
-93.50,K,2,NONE,"Matig Humeus"
-93.75,K,3,NONE,"Zandig"
-94.00,Z,5,ZFC,"Zwak Siltig"
-98.00,K,3,NONE,"Zandig"
-98.20,Z,5,ZFC,"None"
-98.95,K,3,NONE,"Zandig"
-99.10,Z,6,ZMFO,"None"
-99.75,K,2,NONE,"None"
-100.00,Z,6,ZMFO,"None"
-103.00,K,2,NONE,"Zwak Siltig"
-103.20,K,3,NONE,"Zandig"
-103.80,K,3,NONE,"Zandig"
-104.00,K,3,NONE,"Zandig"
-109.50,K,3,NONE,"Zandig"
-109.60,K,3,NONE,"Sterk Siltig"
-112.50,K,2,NONE,"Zwak Siltig"
-113.10,K,2,NONE,"Zwak Siltig"
-115.00,K,3,NONE,"Sterk Zandig"
-121.00,Z,5,ZFC,"Sterk Siltig"
-126.00,K,3,NONE,"Humeus"
-128.00,K,2,NONE,"Zwak Siltig"
-130.00,K,2,NONE,"None"
-130.50,K,3,NONE,"Zandig"
-135.00,Z,6,ZMGO,"Grindig"
-136.00,Z,6,ZMGO,"Zwak Grindig"
-136.50,Z,6,ZMGO,"None"
-137.40,Z,6,ZMGO,"Zwak Grindig"
-137.50,BRK,0,NONE,"None"
-137.60,K,2,NONE,"Zwak Siltig"
-138.50,K,2,NONE,"None"
-138.80,Z,3,ZZFO,"None"
-139.10,K,2,NONE,"Zwak Siltig"
-141.30,Z,7,ZGC,"Siltig"
-141.50,K,2,NONE,"Zwak Siltig"
-141.90,Z,6,ZMGO,"Zwak Siltig"
-142.15,K,2,NONE,"Zwak Siltig"
-142.40,BRK,0,NONE,"None"
-142.50,K,3,NONE,"Zandig"
-143.00,Z,10,ZMO,"None"
-144.00,Z,6,ZMFO,"None"
-149.00,Z,6,ZMFO,"None"
-152.25,K,2,NONE,"Zwak Siltig"
-154.50,Z,5,ZZFO,"None"
-158.00,K,3,NONE,"Zandig"
-162.50,K,3,NONE,"Zandig"
-167.00,Z,5,ZFC,"None"
-168.00,Z,6,ZMFO,"Zwak Siltig"
-176.25,Z,6,ZMGO,"Grindig"
-178.00,Z,0,NONE,"Siltig"
-178.50,Z,7,ZGC,"None"
-180.00,K,3,NONE,"Zandig"
-180.01,-,-,-,-
