         155
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.60,Z,5,ZZF,"None"
27.90,Z,6,ZMF,"None"
26.70,Z,5,ZZF,"Zwak Grindig"
23.60,Z,6,ZMF,"None"
21.30,L,3,NONE,"Sterk Zandig"
18.90,Z,6,ZMG,"Sterk Grindig"
17.60,G,8,NONE,"Sterk Zandig"
16.40,G,8,NONE,"Sterk Zandig"
9.60,G,8,NONE,"Zwak Zandig"
3.60,G,8,NONE,"Matig Zandig"
0.60,G,8,ZUG,"Matig Zandig"
-2.90,G,8,ZMG,"Uiterst Zandig"
-3.90,Z,6,ZMG,"Matig Grindig"
-7.70,G,8,NONE,"Sterk Zandig"
-8.70,G,8,NONE,"Sterk Zandig"
-10.40,G,8,ZUG,"Sterk Zandig"
-11.40,G,8,ZUG,"Sterk Zandig"
-13.40,G,8,ZUG,"Uiterst Zandig"
-15.40,Z,7,ZUG,"Sterk Grindig"
-17.40,Z,7,ZUG,"Matig Grindig"
-18.40,Z,7,ZUG,"Zwak Grindig"
-20.40,Z,7,ZZG,"Matig Grindig"
-21.40,G,8,ZZG,"Uiterst Zandig"
-22.40,Z,7,ZZG,"Zwak Grindig"
-25.40,Z,6,ZMG,"Zwak Grindig"
-26.40,Z,6,ZMG,"Zwak Grindig"
-27.40,Z,7,ZZG,"Sterk Grindig"
-27.90,K,3,NONE,"Sterk Siltig"
-28.40,Z,6,ZMG,"Zwak Grindig"
-30.40,Z,6,ZMG,"Matig Grindig"
-32.40,K,2,NONE,"Sterk Humeus"
-34.40,Z,6,ZMG,"None"
-36.40,Z,7,ZZG,"None"
-39.40,Z,6,ZMG,"None"
-40.40,K,2,NONE,"None"
-40.90,Z,6,ZMG,"Zwak Grindig"
-41.40,Z,6,ZMF,"Zwak Grindig"
-43.40,Z,6,ZMG,"None"
-44.40,Z,6,ZMF,"None"
-49.40,Z,6,ZMF,"None"
-51.40,Z,6,ZMF,"None"
-54.90,L,3,NONE,"Matig Humeus"
-55.40,V,1,NONE,"Sterk"
-56.40,K,2,NONE,"Zwak Humeus"
-56.90,Z,6,ZMG,"None"
-69.40,Z,6,ZMG,"None"
-72.40,Z,6,ZMG,"None"
-73.40,Z,6,ZMG,"None"
-77.40,Z,6,ZMG,"None"
-83.40,Z,6,ZMG,"None"
-85.40,Z,6,ZMG,"None"
-87.40,Z,6,ZMG,"None"
-91.40,Z,6,ZMF,"None"
-93.40,K,3,NONE,"Sterk Humeus"
-94.90,Z,6,ZMG,"None"
-97.40,Z,6,ZMG,"None"
-99.40,Z,6,ZMG,"None"
-100.40,Z,6,ZMF,"None"
-101.40,Z,6,ZMF,"None"
-103.40,Z,6,ZMG,"None"
-106.40,L,3,NONE,"Sterk Zandig"
-108.90,Z,6,ZMF,"None"
-113.40,Z,5,ZZF,"Zwak Grindig"
-115.90,L,3,NONE,"None"
-117.40,K,3,NONE,"Matig Humeus"
-118.40,K,2,NONE,"Matig Siltig"
-121.40,K,3,NONE,"Zwak Humeus"
-122.90,BRK,0,NONE,"Sterk"
-125.40,BRK,0,NONE,"None"
-126.40,K,3,NONE,"Zwak Humeus"
-128.40,K,3,NONE,"Sterk Siltig"
-129.40,K,2,NONE,"Matig Humeus"
-135.40,K,3,NONE,"Matig Humeus"
-137.40,K,3,NONE,"Matig Humeus"
-139.40,Z,6,ZMG,"Zwak Grindig"
-140.40,BRK,0,NONE,"None"
-141.40,K,2,NONE,"Sterk Humeus"
-142.40,K,2,NONE,"Zwak Humeus"
-143.40,BRK,0,NONE,"None"
-146.90,K,2,NONE,"Matig Humeus"
-151.40,K,3,NONE,"Sterk Siltig"
-153.40,Z,5,ZZF,"None"
-154.90,K,3,NONE,"Matig Humeus"
-156.40,Z,6,ZMG,"None"
-159.40,Z,6,ZMF,"None"
-160.40,Z,6,ZMF,"None"
-164.40,Z,6,ZMF,"None"
-167.40,Z,6,ZMF,"None"
-168.40,K,3,NONE,"Sterk Siltig"
-169.90,Z,6,ZMF,"None"
-179.40,Z,7,ZZG,"Zwak Grindig"
-182.40,Z,7,ZZG,"Zwak Grindig"
-183.40,Z,6,ZMG,"None"
-184.40,Z,6,ZMF,"Sterk Humeus"
-186.40,K,2,NONE,"Sterk Humeus"
-190.40,Z,5,ZZF,"None"
-195.40,Z,6,ZMF,"None"
-196.40,Z,6,ZMF,"Zwak Grindig"
-197.40,Z,7,ZZG,"Zwak Grindig"
-198.40,K,2,NONE,"Matig Siltig"
-200.40,Z,6,ZMG,"None"
-201.40,Z,6,ZMG,"None"
-203.40,K,2,NONE,"Sterk Humeus"
-206.40,Z,6,ZMG,"None"
-210.40,Z,6,ZMG,"Zwak Grindig"
-211.40,Z,6,ZMF,"None"
-215.40,Z,6,ZMG,"None"
-222.40,K,3,NONE,"Matig Humeus"
-224.90,Z,6,ZMF,"None"
-228.40,Z,6,ZMG,"None"
-233.90,BRK,0,NONE,"Zwak Zandig"
-236.90,K,3,NONE,"Matig Humeus"
-239.40,Z,6,ZMG,"Zwak Grindig"
-246.40,Z,7,ZZG,"Zwak Grindig"
-254.40,Z,5,ZUF,"Matig Humeus"
-256.15,Z,6,ZMF,"None"
-258.40,Z,6,ZMF,"Zwak Grindig"
-262.40,Z,6,ZMG,"Zwak Grindig"
-264.40,Z,7,ZZG,"Zwak Grindig"
-266.40,Z,7,ZZG,"Matig Grindig"
-268.40,Z,7,ZUG,"Sterk Grindig"
-272.40,Z,6,ZMG,"Zwak Grindig"
-275.40,Z,7,ZZG,"Zwak Grindig"
-277.40,Z,7,ZZG,"Sterk Grindig"
-278.40,Z,7,ZZG,"Sterk Grindig"
-279.40,Z,7,ZZG,"Matig Grindig"
-280.40,K,3,NONE,"Sterk Humeus"
-282.40,Z,7,ZZG,"Matig Grindig"
-283.40,Z,6,ZMG,"Zwak Grindig"
-285.40,K,3,NONE,"Sterk Humeus"
-286.40,Z,6,ZMF,"Zwak Grindig"
-287.40,Z,6,ZMF,"Matig Grindig"
-288.40,Z,6,ZMF,"Zwak Grindig"
-290.40,Z,7,ZZG,"Zwak Grindig"
-291.40,Z,7,ZZG,"Zwak Grindig"
-292.40,Z,6,ZMG,"None"
-295.40,Z,7,ZZG,"None"
-297.40,Z,7,ZZG,"Zwak Grindig"
-298.40,Z,7,ZUG,"Matig Grindig"
-299.40,K,3,NONE,"Matig Humeus"
-300.40,Z,7,ZZG,"Zwak Grindig"
-303.40,Z,7,ZZG,"Zwak Grindig"
-305.40,Z,7,ZUG,"Zwak Grindig"
-307.40,Z,6,ZMG,"None"
-308.40,Z,6,ZMG,"None"
-310.40,Z,6,ZMG,"None"
-312.40,Z,6,ZMG,"None"
-320.40,Z,6,ZMG,"None"
-323.40,Z,7,ZZG,"Zwak Grindig"
-326.40,Z,6,ZMF,"Zwak Grindig"
-328.40,Z,6,ZMG,"Zwak Grindig"
-329.40,Z,6,ZMG,"Zwak Grindig"
-332.40,Z,6,ZMG,"Zwak Grindig"
-333.40,Z,7,ZZG,"Zwak Grindig"
-334.40,-,-,-,-
