          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
18.70,K,2,NONE,"None"
16.64,K,2,NONE,"None"
15.91,Z,0,NONE,"Grindig"
15.18,K,2,NONE,"None"
15.08,Z,0,NONE,"Grindig"
14.97,Z,0,NONE,"Grindig"
12.99,Z,0,NONE,"Grindig"
10.96,Z,0,NONE,"Grindig"
8.93,Z,0,NONE,"Grindig"
7.00,Z,0,NONE,"Grindig"
5.81,Z,5,ZFC,"None"
5.01,Z,5,ZFC,"None"
2.97,Z,5,ZFC,"None"
0.99,Z,5,ZFC,"None"
-0.70,-,-,-,-
