          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.40,Z,0,NONE,"None"
28.00,Z,6,ZMGO,"Zwak Siltig"
27.20,Z,6,ZMGO,"None"
26.20,Z,6,ZMGO,"Siltig"
25.50,Z,6,ZMFO,"None"
24.60,Z,7,ZZGO,"None"
23.90,Z,6,ZMGO,"None"
22.90,Z,6,ZMGO,"None"
21.90,Z,7,ZUGO,"None"
21.10,Z,7,ZUGO,"None"
20.50,G,8,NONE,"Zandig"
19.70,Z,6,ZMGO,"None"
18.80,Z,6,ZMGO,"None"
18.60,K,2,NONE,"Matig Siltig"
18.40,-,-,-,-
