          26
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.90,K,2,NONE,"None"
16.40,Z,0,NONE,"Siltig"
15.40,K,2,NONE,"None"
14.90,G,8,NONE,"Zandig"
13.90,G,8,NONE,"None"
11.40,Z,0,NONE,"Grindig"
10.90,G,8,NONE,"None"
10.40,Z,0,NONE,"Siltig"
9.90,G,8,NONE,"None"
9.40,Z,0,NONE,"Grindig"
8.90,Z,0,NONE,"Siltig"
7.90,G,8,NONE,"None"
5.90,Z,0,NONE,"Zwak Grindig"
5.40,G,8,NONE,"None"
4.40,Z,0,NONE,"None"
3.90,Z,0,NONE,"Grindig"
3.40,Z,7,ZGC,"Grindig"
1.90,Z,5,ZFC,"Grindig"
-4.10,G,8,NONE,"None"
-6.10,Z,0,NONE,"Grindig"
-8.10,Z,7,ZGC,"Grindig"
-15.60,K,2,NONE,"Grindig"
-17.60,G,8,NONE,"Zwak"
-18.10,Z,0,NONE,"Siltig"
-23.60,Z,5,ZFC,"None"
-26.10,-,-,-,-
