          94
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.00,Z,0,NONE,"None"
28.60,Z,0,NONE,"None"
28.20,Z,6,ZMFO,"None"
27.80,Z,6,ZMFO,"None"
27.50,Z,6,ZMGO,"None"
27.10,Z,6,ZMFO,"None"
26.80,Z,6,ZMGO,"None"
26.50,Z,6,ZMGO,"Uiterst Siltig"
26.00,Z,6,ZMGO,"Matig Humeus"
25.20,L,3,NONE,"Sterk Siltig"
24.50,Z,6,ZMGO,"Uiterst Siltig"
23.50,Z,6,ZMGO,"Zwak Grindig"
23.00,Z,6,ZMFO,"Siltig"
22.20,L,3,NONE,"Sterk Siltig"
21.80,K,2,NONE,"Zwak Siltig"
21.00,K,2,NONE,"None"
20.20,Z,6,ZMFO,"Zwak Grindig"
19.80,Z,6,ZMFO,"Uiterst Siltig"
19.00,Z,5,ZFC,"Uiterst Siltig"
17.80,Z,5,ZFC,"Matig Grindig"
17.50,Z,5,ZFC,"Sterk Grindig"
17.30,Z,6,ZMFO,"Matig Grindig"
17.00,Z,5,ZFC,"Matig Grindig"
16.20,Z,5,ZFC,"Uiterst Siltig"
15.80,Z,5,ZFC,"None"
15.40,Z,5,ZFC,"Zwak Grindig"
15.20,Z,5,ZFC,"Matig Grindig"
15.00,Z,5,ZFC,"Sterk Grindig"
14.80,Z,5,ZFC,"Sterk Grindig"
14.50,G,8,NONE,"Sterk Grindig"
14.20,Z,6,ZMGO,"Sterk Grindig"
14.00,G,8,NONE,"Zandig"
13.70,G,8,NONE,"Matig Grindig"
13.30,Z,6,ZMFO,"Sterk Grindig"
13.10,G,8,NONE,"Sterk Grindig"
12.80,G,8,NONE,"Sterk Grindig"
12.40,G,8,NONE,"Matig Grindig"
12.00,G,8,NONE,"Sterk Grindig"
11.60,Z,0,NONE,"Sterk Grindig"
11.00,G,8,NONE,"Sterk Grindig"
10.00,G,8,NONE,"Sterk Grindig"
9.40,Z,6,ZMGO,"Sterk Grindig"
9.00,G,8,NONE,"Sterk Grindig"
8.80,G,8,NONE,"Sterk Grindig"
8.00,G,8,NONE,"Sterk Grindig"
7.00,G,8,NONE,"Sterk Grindig"
6.50,G,8,NONE,"Sterk Grindig"
6.20,G,8,NONE,"Sterk Grindig"
6.00,Z,6,ZMGO,"Sterk Grindig"
5.40,Z,6,ZMGO,"Sterk Grindig"
5.20,G,8,NONE,"Sterk Grindig"
5.00,G,8,NONE,"Sterk Grindig"
4.60,G,8,NONE,"Sterk Grindig"
4.40,G,8,NONE,"Sterk Grindig"
4.20,Z,6,ZMGO,"Sterk Grindig"
3.20,G,8,NONE,"Sterk Grindig"
2.40,Z,6,ZMGO,"Sterk Grindig"
2.20,G,8,NONE,"Sterk Grindig"
2.00,G,8,NONE,"Sterk Grindig"
1.40,G,8,NONE,"Sterk Grindig"
0.60,G,8,NONE,"Sterk Grindig"
0.30,Z,7,ZGC,"Sterk Grindig"
0.15,Z,7,ZGC,"Sterk Grindig"
0.00,Z,6,ZMGO,"Sterk Grindig"
-0.80,G,8,NONE,"Sterk Grindig"
-1.20,G,8,NONE,"Sterk Grindig"
-2.20,G,8,NONE,"Sterk Grindig"
-2.50,G,8,NONE,"Sterk Grindig"
-3.00,G,8,NONE,"Sterk Grindig"
-5.00,G,8,NONE,"Sterk Grindig"
-5.80,Z,7,ZGC,"Sterk Grindig"
-6.30,G,8,NONE,"Sterk Grindig"
-6.80,Z,7,ZZGO,"Matig Grindig"
-7.40,Z,6,ZMGO,"Zwak Grindig"
-8.50,Z,6,ZMGO,"Zwak Grindig"
-8.80,Z,6,ZMGO,"Sterk Siltig"
-9.10,Z,7,ZZGO,"Zwak Grindig"
-9.20,Z,7,ZZGO,"Matig Grindig"
-9.30,Z,7,ZZGO,"Matig Grindig"
-9.50,Z,7,ZZGO,"Sterk Grindig"
-9.70,Z,7,ZZGO,"Sterk Grindig"
-10.20,Z,7,ZZGO,"Matig Grindig"
-10.60,Z,7,ZZGO,"Matig Grindig"
-11.20,Z,7,ZZGO,"Matig Grindig"
-11.80,Z,7,ZZGO,"Matig Grindig"
-12.40,Z,7,ZZGO,"Matig Grindig"
-13.00,Z,7,ZZGO,"Matig Grindig"
-14.00,Z,7,ZZGO,"Sterk Grindig"
-14.40,Z,7,ZZGO,"Sterk Grindig"
-15.00,Z,6,ZMGO,"Sterk Grindig"
-15.60,Z,6,ZMGO,"Zwak Grindig"
-15.80,Z,6,ZMGO,"Matig Grindig"
-16.00,Z,6,ZMGO,"Sterk Grindig"
-16.10,-,-,-,-
