          31
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.00,Z,5,ZFC,"None"
17.50,Z,5,ZFC,"None"
16.60,K,2,NONE,"None"
15.20,G,8,NONE,"Zandig"
14.00,G,8,NONE,"Zandig"
12.30,G,8,NONE,"Zandig"
9.70,G,8,NONE,"None"
6.50,G,8,NONE,"None"
5.20,G,8,NONE,"None"
3.60,Z,7,ZGC,"Grindig"
2.70,Z,7,ZGC,"Zwak Grindig"
2.40,K,2,NONE,"None"
1.95,Z,3,ZFC,"None"
1.10,K,2,NONE,"None"
0.50,Z,5,ZFC,"None"
-0.50,Z,5,ZFC,"Grindig"
-1.00,Z,5,ZFC,"None"
-1.70,Z,7,ZGC,"Grindig"
-4.40,Z,5,ZFC,"None"
-5.20,Z,5,ZFC,"None"
-6.20,Z,7,ZGC,"Grindig"
-6.80,G,8,NONE,"Zandig"
-7.60,Z,7,ZGC,"Grindig"
-9.20,Z,7,ZGC,"None"
-11.10,Z,0,NONE,"None"
-12.50,Z,5,ZFC,"None"
-13.40,Z,7,ZGC,"Grindig"
-14.60,Z,7,ZGC,"None"
-15.20,Z,7,ZGC,"None"
-16.00,G,8,NONE,"Zandig"
-16.80,-,-,-,-
