          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.50,Z,5,ZFC,"None"
29.34,Z,5,ZFC,"None"
28.80,Z,5,ZFC,"None"
28.65,Z,5,ZZFO,"Uiterst Siltig"
28.15,Z,5,ZFC,"Zwak Siltig"
27.55,Z,5,ZFC,"Sterk Siltig"
23.70,Z,5,ZZFO,"Uiterst Siltig"
22.50,Z,5,ZZFO,"Uiterst Siltig"
21.50,Z,5,ZZFO,"Uiterst Siltig"
20.50,Z,5,ZZFO,"Uiterst Siltig"
19.50,Z,5,ZZFO,"Uiterst Siltig"
18.20,Z,0,NONE,"Grindig"
9.90,L,3,NONE,"Sterk Zandig"
7.50,-,-,-,-
