          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.12,GM,0,NONE,"None"
24.62,Z,5,ZFC,"None"
18.12,GM,0,NONE,"None"
17.92,Z,0,NONE,"None"
16.52,GM,0,NONE,"None"
15.92,Z,5,ZFC,"None"
15.12,GM,0,NONE,"None"
12.52,Z,0,NONE,"None"
10.12,Z,0,NONE,"Grindig"
9.12,G,8,NONE,"Zwak Zandig"
5.37,Z,0,NONE,"Grindig"
3.92,Z,0,NONE,"Sterk Grindig"
0.02,Z,0,NONE,"Zwak Grindig"
-1.93,Z,0,NONE,"Grindig"
-3.48,K,2,NONE,"None"
-3.58,-,-,-,-
