          13
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
21.40,Z,6,ZMG,"Matig Siltig"
21.10,L,3,NONE,"Sterk Zandig"
20.81,L,3,NONE,"Sterk Zandig"
20.70,Z,6,ZMG,"Uiterst Siltig"
20.43,Z,6,ZMG,"Sterk Siltig"
20.40,Z,6,ZMG,"Sterk Siltig"
20.35,Z,6,ZMG,"Matig Siltig"
20.33,Z,6,ZMG,"Sterk Siltig"
20.28,Z,6,ZMG,"Zwak Siltig"
20.10,Z,6,ZMG,"Matig Siltig"
20.05,Z,6,ZMG,"Matig Siltig"
19.95,Z,6,ZMG,"Matig Siltig"
19.85,-,-,-,-
