         174
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.00,Z,6,ZMFO,"Sterk Humeus"
28.00,L,3,NONE,"Zwak Zandig"
27.00,Z,6,ZMFO,"Sterk Siltig"
26.00,L,3,NONE,"Zwak Zandig"
25.00,L,3,NONE,"Zwak Zandig"
22.00,L,3,NONE,"None"
20.00,L,3,NONE,"Zwak Grindig"
19.00,Z,6,ZMGO,"Matig Siltig"
17.00,Z,6,ZMGO,"Matig Grindig"
14.00,Z,7,ZUGO,"Sterk Grindig"
12.00,G,8,NONE,"None"
10.00,G,8,NONE,"Matig Zandig"
8.00,G,8,NONE,"None"
7.00,Z,7,ZUGO,"Sterk Grindig"
6.00,L,3,NONE,"None"
5.00,Z,7,ZUGO,"Sterk Grindig"
4.00,G,8,NONE,"None"
3.00,Z,7,ZUGO,"Matig Grindig"
0.00,Z,7,ZUGO,"Matig Grindig"
-3.00,Z,7,ZUGO,"Matig Grindig"
-8.00,Z,7,ZUGO,"None"
-9.00,Z,7,ZUGO,"Matig Grindig"
-10.00,Z,7,ZUGO,"Matig Grindig"
-11.00,Z,7,ZUGO,"Matig Grindig"
-12.00,Z,7,ZUGO,"None"
-16.00,Z,7,ZUGO,"Zwak Grindig"
-18.00,Z,7,ZUGO,"Zwak Grindig"
-19.00,Z,7,ZZGO,"Zwak Grindig"
-21.00,Z,6,ZMGO,"None"
-23.00,Z,7,ZZGO,"None"
-25.00,Z,6,ZMGO,"Zwak Grindig"
-26.00,Z,7,ZUGO,"Matig Grindig"
-28.00,Z,7,ZUGO,"Matig Grindig"
-29.00,Z,7,ZUGO,"Matig Grindig"
-30.00,Z,7,ZUGO,"None"
-31.00,Z,6,ZMGO,"None"
-33.00,Z,6,ZMGO,"None"
-34.00,Z,6,ZMFO,"Sterk Humeus"
-35.00,Z,6,ZMGO,"None"
-40.00,Z,6,ZMFO,"Sterk Siltig"
-41.00,Z,6,ZMGO,"None"
-44.00,Z,6,ZMGO,"None"
-50.00,Z,6,ZMGO,"None"
-51.00,Z,6,ZMGO,"None"
-52.50,V,1,NONE,"None"
-54.00,Z,6,ZMGO,"None"
-55.00,Z,6,ZMGO,"None"
-57.00,Z,6,ZMGO,"None"
-59.00,Z,6,ZMGO,"None"
-62.00,Z,6,ZMGO,"None"
-63.00,Z,6,ZMGO,"None"
-68.00,Z,6,ZMGO,"None"
-70.00,Z,6,ZMGO,"None"
-71.00,Z,6,ZMGO,"None"
-75.00,Z,6,ZMGO,"None"
-77.00,Z,6,ZMGO,"None"
-81.00,Z,6,ZMGO,"Matig Siltig"
-83.00,Z,6,ZMGO,"None"
-84.00,L,3,NONE,"Matig Zandig"
-86.00,Z,6,ZMGO,"None"
-89.00,Z,6,ZMGO,"Matig Siltig"
-90.00,G,8,NONE,"None"
-92.00,K,2,NONE,"None"
-93.00,Z,6,ZMGO,"None"
-94.00,Z,6,ZMGO,"Sterk Humeus"
-96.00,Z,7,ZZGO,"None"
-99.00,Z,6,ZMGO,"Sterk"
-100.00,Z,6,ZMGO,"Zwak Grindig"
-103.00,Z,6,ZMGO,"Sterk"
-104.00,K,2,NONE,"None"
-105.00,K,2,NONE,"None"
-107.00,Z,6,ZMGO,"None"
-108.00,Z,6,ZMFO,"None"
-110.00,K,2,NONE,"None"
-111.00,K,3,NONE,"Sterk Zandig"
-119.00,K,2,NONE,"None"
-120.00,K,2,NONE,"None"
-121.00,K,2,NONE,"None"
-122.00,K,2,NONE,"None"
-127.00,K,2,NONE,"None"
-129.00,Z,6,ZMFO,"Sterk"
-130.00,K,2,NONE,"Sterk Humeus"
-131.00,Z,6,ZMFO,"None"
-134.00,K,2,NONE,"None"
-138.00,Z,7,ZUGO,"Zwak Grindig"
-139.00,K,2,NONE,"None"
-144.00,K,2,NONE,"None"
-145.00,K,2,NONE,"None"
-146.00,K,2,NONE,"None"
-147.00,K,2,NONE,"None"
-148.00,K,2,NONE,"None"
-154.00,Z,6,ZMGO,"Sterk"
-155.00,K,3,NONE,"Matig Zandig"
-156.00,K,2,NONE,"None"
-157.00,K,2,NONE,"None"
-160.00,K,2,NONE,"None"
-167.00,K,3,NONE,"Matig Zandig"
-168.00,K,3,NONE,"Zwak Zandig"
-169.00,K,3,NONE,"Matig Zandig"
-170.00,K,2,NONE,"None"
-174.00,Z,6,ZMGO,"None"
-176.00,Z,6,ZMGO,"None"
-178.00,Z,6,ZMGO,"None"
-179.00,Z,7,ZZGO,"None"
-180.00,Z,7,ZZGO,"None"
-181.00,Z,7,ZZGO,"None"
-182.00,Z,7,ZUGO,"None"
-184.50,K,2,NONE,"None"
-185.00,Z,7,ZZGO,"None"
-186.00,Z,7,ZUGO,"None"
-187.00,K,3,NONE,"Sterk Zandig"
-188.00,Z,7,ZZGO,"None"
-189.00,Z,6,ZMGO,"None"
-190.00,Z,6,ZMGO,"None"
-191.00,Z,6,ZMGO,"None"
-193.00,Z,6,ZMGO,"None"
-194.00,Z,7,ZZGO,"None"
-195.00,Z,7,ZUGO,"None"
-196.00,K,2,NONE,"None"
-199.00,K,2,NONE,"None"
-200.00,K,2,NONE,"None"
-203.00,K,2,NONE,"None"
-206.00,K,3,NONE,"Sterk Zandig"
-208.00,K,3,NONE,"Matig Zandig"
-210.00,K,3,NONE,"Sterk Zandig"
-213.00,K,3,NONE,"Zwak Zandig"
-215.00,K,3,NONE,"Sterk Zandig"
-216.00,K,3,NONE,"Matig Zandig"
-219.00,Z,6,ZMGO,"Sterk"
-220.00,K,3,NONE,"Matig Zandig"
-223.00,K,3,NONE,"Sterk Zandig"
-224.00,Z,7,ZZGO,"None"
-225.00,K,3,NONE,"Sterk Zandig"
-227.00,Z,6,ZMGO,"None"
-229.00,Z,7,ZZGO,"None"
-230.00,Z,7,ZZGO,"None"
-231.00,Z,7,ZZGO,"None"
-232.00,K,3,NONE,"Matig Grindig"
-233.00,Z,7,ZZGO,"None"
-236.00,Z,7,ZZGO,"None"
-237.00,Z,7,ZZGO,"None"
-238.00,Z,7,ZZGO,"None"
-239.00,Z,7,ZZGO,"None"
-241.00,Z,6,ZMGO,"None"
-242.00,Z,7,ZZGO,"None"
-243.00,Z,7,ZZGO,"None"
-244.00,Z,7,ZZGO,"None"
-245.00,Z,7,ZZGO,"None"
-246.00,Z,7,ZZGO,"Matig Grindig"
-247.00,Z,7,ZZGO,"None"
-248.00,Z,7,ZZGO,"None"
-250.00,Z,7,ZUGO,"None"
-253.00,Z,7,ZZGO,"None"
-254.00,Z,6,ZMFO,"Sterk Siltig"
-255.00,Z,6,ZMFO,"Zwak Siltig"
-256.00,Z,6,ZMFO,"None"
-257.00,Z,6,ZMFO,"None"
-258.00,Z,6,ZMFO,"None"
-260.00,Z,6,ZMGO,"None"
-261.00,Z,6,ZMGO,"None"
-262.00,Z,6,ZMGO,"None"
-263.00,Z,6,ZMGO,"None"
-264.00,Z,6,ZMGO,"None"
-265.00,Z,6,ZMGO,"Zwak Grindig"
-266.00,Z,7,ZUGO,"None"
-267.00,Z,7,ZUGO,"Matig Grindig"
-268.00,Z,7,ZUGO,"Sterk Grindig"
-269.00,Z,7,ZZGO,"None"
-272.00,Z,7,ZZGO,"None"
-275.00,Z,7,ZUGO,"Matig Grindig"
-276.00,Z,7,ZUGO,"Matig Grindig"
-277.00,Z,7,ZUGO,"Matig Grindig"
-280.00,K,2,NONE,"None"
-281.00,-,-,-,-
