          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.00,Z,0,NONE,"None"
25.50,Z,5,ZFC,"None"
24.30,Z,5,ZFC,"None"
23.00,Z,5,ZFC,"None"
19.50,Z,0,NONE,"None"
18.86,Z,0,NONE,"Zwak Siltig"
18.70,Z,0,NONE,"Zwak Siltig"
17.35,Z,0,NONE,"None"
15.63,K,2,NONE,"None"
15.13,K,3,NONE,"Zandig"
14.78,K,2,NONE,"Grindig"
14.60,K,2,NONE,"None"
14.50,K,2,NONE,"Grindig"
14.10,G,8,NONE,"None"
13.92,K,2,NONE,"Grindig"
11.00,-,-,-,-
