          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.50,Z,0,NONE,"None"
26.00,Z,5,ZZFO,"None"
22.30,Z,5,ZZFO,"None"
17.75,Z,5,ZZFO,"Zwak Grindig"
14.80,L,3,NONE,"None"
12.50,Z,6,ZMGO,"Grindig"
9.10,G,8,NONE,"None"
5.50,Z,7,ZGC,"Grindig"
3.00,G,8,ZGC,"Zwak Zandig"
-2.50,Z,7,ZGC,"Zwak Grindig"
-6.00,Z,7,ZGC,"None"
-7.50,Z,7,ZGC,"None"
-10.75,Z,7,ZGC,"Grindig"
-14.00,Z,7,ZGC,"Grindig"
-14.50,Z,5,ZFC,"None"
-16.50,-,-,-,-
