          25
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.98,Z,6,ZMFO,"None"
26.48,Z,6,ZMGO,"None"
26.18,Z,6,ZMFO,"None"
25.88,Z,6,ZMGO,"None"
25.48,Z,6,ZMFO,"None"
25.18,Z,6,ZMFO,"None"
24.98,Z,6,ZMFO,"None"
24.68,Z,6,ZMGO,"None"
24.48,Z,7,ZZGO,"None"
24.28,L,3,NONE,"Sterk Zandig"
24.18,Z,6,ZMFO,"Zwak Siltig"
23.58,L,3,NONE,"Zandig"
23.18,Z,6,ZMFO,"Sterk Siltig"
22.78,L,3,NONE,"Zandig"
22.68,Z,0,NONE,"None"
22.48,Z,6,ZMGO,"Sterk Siltig"
21.98,L,3,NONE,"Siltig"
21.63,Z,6,ZMGO,"None"
21.18,Z,6,ZMFO,"None"
20.88,Z,6,ZMFO,"None"
20.68,Z,6,ZMFO,"None"
20.48,Z,6,ZMFO,"None"
20.18,L,3,NONE,"Sterk Zandig"
19.98,L,3,NONE,"Siltig"
18.88,-,-,-,-
