         183
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
32.02,Z,6,ZMFO,"Sterk Humeus"
31.02,Z,6,ZMGO,"None"
30.02,Z,6,ZMFO,"None"
29.02,Z,6,ZMGO,"None"
28.02,Z,6,ZMFO,"Matig Siltig"
27.02,Z,6,ZMFO,"Matig Siltig"
26.52,K,3,NONE,"Sterk Zandig"
25.52,Z,6,ZMFO,"Sterk Siltig"
23.02,L,3,NONE,"Sterk Zandig"
20.02,Z,6,ZMGO,"None"
19.02,Z,6,ZMGO,"Zwak Grindig"
18.02,Z,6,ZMGO,"Sterk Grindig"
17.02,G,8,NONE,"None"
11.02,G,8,ZZGO,"Matig Zandig"
9.02,G,8,ZZGO,"Zwak Zandig"
8.02,K,2,NONE,"Sterk Grindig"
7.02,G,8,ZZGO,"Zwak Zandig"
6.02,G,8,ZZGO,"Matig Zandig"
5.02,G,8,ZZGO,"Zwak Zandig"
3.02,Z,7,ZUGO,"Sterk Grindig"
2.02,K,2,NONE,"None"
0.52,Z,7,ZZGO,"None"
-1.98,Z,7,ZZGO,"Zwak Grindig"
-3.98,Z,7,ZUGO,"Matig Grindig"
-4.98,Z,7,ZUGO,"Matig Grindig"
-6.98,Z,7,ZUGO,"Sterk Grindig"
-7.98,Z,7,ZUGO,"Sterk Grindig"
-10.98,Z,7,ZUGO,"Zwak Grindig"
-12.98,Z,7,ZUGO,"Matig Grindig"
-15.98,Z,7,ZUGO,"Sterk Grindig"
-16.98,Z,7,ZUGO,"Matig Grindig"
-17.98,Z,7,ZUGO,"None"
-18.98,G,8,ZUGO,"Zwak Zandig"
-19.98,K,2,NONE,"None"
-20.98,Z,7,ZUGO,"Zwak Grindig"
-21.98,Z,7,ZZGO,"None"
-22.98,Z,7,ZUGO,"None"
-23.98,Z,7,ZUGO,"None"
-26.98,Z,7,ZUGO,"None"
-27.98,Z,7,ZUGO,"Zwak Grindig"
-28.98,Z,7,ZZGO,"None"
-29.98,BRK,0,NONE,"None"
-30.98,Z,7,ZZGO,"None"
-31.98,K,3,NONE,"Sterk Zandig"
-32.98,Z,6,ZMFO,"None"
-33.98,K,3,NONE,"Sterk Zandig"
-34.98,Z,7,ZZGO,"None"
-36.98,Z,6,ZMGO,"None"
-37.98,Z,6,ZMGO,"None"
-39.98,Z,6,ZMGO,"None"
-40.98,Z,6,ZMGO,"None"
-41.98,Z,7,ZZGO,"None"
-44.98,Z,6,ZMGO,"None"
-46.98,Z,7,ZZGO,"None"
-47.98,Z,7,ZZGO,"None"
-48.98,Z,7,ZZGO,"None"
-50.98,Z,7,ZZGO,"None"
-51.98,Z,7,ZZGO,"None"
-52.98,BRK,0,NONE,"None"
-53.98,Z,6,ZMFO,"None"
-54.98,Z,6,ZMFO,"None"
-55.98,Z,6,ZMGO,"None"
-56.98,Z,7,ZZGO,"None"
-57.98,Z,7,ZZGO,"None"
-61.98,K,3,NONE,"Sterk Zandig"
-63.98,Z,6,ZMGO,"None"
-65.98,Z,7,ZZGO,"None"
-67.98,Z,7,ZZGO,"None"
-68.98,Z,7,ZZGO,"None"
-69.98,Z,7,ZZGO,"None"
-71.98,Z,7,ZZGO,"None"
-73.98,Z,7,ZZGO,"None"
-74.98,Z,7,ZZGO,"None"
-75.98,Z,7,ZZGO,"None"
-79.98,Z,7,ZZGO,"None"
-80.98,Z,6,ZMGO,"None"
-81.98,Z,7,ZZGO,"None"
-82.98,Z,7,ZZGO,"None"
-83.98,Z,6,ZMGO,"None"
-85.98,Z,7,ZZGO,"None"
-86.98,Z,7,ZZGO,"None"
-87.98,K,2,NONE,"None"
-88.98,Z,7,ZZGO,"None"
-89.98,Z,7,ZZGO,"None"
-90.98,K,2,NONE,"None"
-91.98,Z,7,ZZGO,"None"
-92.98,Z,7,ZUGO,"None"
-96.98,Z,7,ZZGO,"None"
-98.98,K,2,NONE,"None"
-99.98,Z,7,ZZGO,"None"
-100.98,Z,7,ZZGO,"None"
-101.98,K,2,NONE,"None"
-102.98,Z,7,ZZGO,"None"
-103.98,K,3,NONE,"Sterk Zandig"
-104.98,K,2,NONE,"None"
-105.98,Z,6,ZMGO,"None"
-106.98,Z,6,ZMGO,"None"
-107.98,K,2,NONE,"None"
-108.98,Z,6,ZMFO,"None"
-111.98,K,2,NONE,"None"
-112.98,K,2,NONE,"None"
-115.98,K,2,NONE,"None"
-117.98,K,2,NONE,"None"
-119.98,K,2,NONE,"None"
-120.98,K,2,NONE,"None"
-122.98,K,2,NONE,"None"
-124.98,K,2,NONE,"None"
-127.98,K,2,NONE,"None"
-129.98,K,3,NONE,"Sterk Zandig"
-131.98,K,3,NONE,"Matig Zandig"
-132.98,K,2,NONE,"None"
-137.98,K,2,NONE,"None"
-141.98,K,2,NONE,"None"
-144.98,K,2,NONE,"None"
-145.98,K,2,NONE,"None"
-146.98,K,2,NONE,"None"
-147.98,K,2,NONE,"None"
-149.98,K,2,NONE,"None"
-150.98,K,2,NONE,"None"
-152.98,K,2,NONE,"None"
-154.98,K,2,NONE,"None"
-157.98,K,3,NONE,"Sterk Zandig"
-160.98,K,2,NONE,"None"
-162.98,K,3,NONE,"Matig Zandig"
-166.98,K,3,NONE,"Sterk Zandig"
-167.98,K,3,NONE,"Zwak Zandig"
-170.98,K,2,NONE,"None"
-173.98,K,2,NONE,"None"
-175.98,Z,7,ZZGO,"None"
-180.98,Z,7,ZZGO,"None"
-181.98,Z,7,ZUGO,"None"
-183.98,K,3,NONE,"Zwak Zandig"
-186.98,Z,7,ZZGO,"None"
-190.98,Z,7,ZZGO,"None"
-191.98,Z,7,ZUGO,"None"
-192.98,K,3,NONE,"Sterk Zandig"
-193.98,K,2,NONE,"None"
-194.98,V,1,NONE,"None"
-195.98,K,2,NONE,"None"
-197.98,K,3,NONE,"Zwak Zandig"
-202.98,Z,6,ZMFO,"None"
-203.98,K,3,NONE,"Sterk Zandig"
-205.98,K,3,NONE,"Zwak Zandig"
-206.98,Z,6,ZMFO,"None"
-208.98,Z,6,ZMFO,"Sterk Siltig"
-209.98,K,3,NONE,"Sterk Zandig"
-210.98,K,2,NONE,"None"
-212.98,K,3,NONE,"Matig Zandig"
-214.98,Z,7,ZZGO,"None"
-224.98,V,1,NONE,"None"
-227.98,Z,6,ZMGO,"None"
-228.98,Z,6,ZMGO,"None"
-229.98,Z,6,ZMGO,"None"
-230.98,Z,6,ZMGO,"None"
-231.98,Z,6,ZMGO,"None"
-232.98,Z,6,ZMGO,"None"
-233.98,Z,7,ZZGO,"None"
-236.98,Z,7,ZZGO,"None"
-237.98,Z,7,ZZGO,"None"
-238.98,Z,6,ZMGO,"None"
-239.98,Z,6,ZMGO,"None"
-240.98,Z,6,ZMGO,"None"
-241.98,Z,6,ZMGO,"None"
-242.98,Z,7,ZZGO,"None"
-247.98,Z,7,ZZGO,"None"
-248.98,Z,7,ZZGO,"None"
-249.98,Z,7,ZUGO,"None"
-250.98,Z,7,ZZGO,"None"
-251.98,Z,7,ZUGO,"None"
-252.98,Z,7,ZZGO,"None"
-255.98,Z,7,ZZGO,"None"
-257.98,Z,6,ZMGO,"None"
-258.98,Z,6,ZMGO,"None"
-259.98,Z,6,ZMGO,"None"
-260.98,Z,6,ZMGO,"None"
-262.98,Z,7,ZUGO,"None"
-265.98,Z,7,ZUGO,"None"
-272.98,Z,7,ZUGO,"None"
-273.98,Z,7,ZUGO,"Zwak Grindig"
-274.98,Z,7,ZUGO,"Matig Grindig"
-276.98,Z,7,ZUGO,"Matig Grindig"
-277.98,Z,7,ZUGO,"Matig Grindig"
-278.98,-,-,-,-
