          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.00,Z,0,NONE,"None"
18.00,Z,7,ZGC,"None"
17.40,Z,0,NONE,"None"
12.50,Z,7,ZGC,"Grindig"
10.80,G,8,NONE,"None"
4.30,Z,7,ZGC,"Grindig"
3.10,G,8,NONE,"None"
-3.30,Z,7,ZGC,"Grindig"
-9.90,K,2,NONE,"None"
-10.10,Z,7,ZZGO,"None"
-15.00,Z,0,NONE,"Grindig"
-17.50,Z,7,ZGC,"None"
-23.50,Z,6,ZMGO,"None"
-33.50,K,2,NONE,"Humeus"
-34.00,-,-,-,-
