         113
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
23.90,L,3,NONE,"Sterk Zandig"
21.30,Z,6,ZMGO,"None"
16.40,G,8,NONE,"Zandig"
5.90,G,8,NONE,"Zwak Zandig"
-0.10,G,8,ZZGO,"Zwak Zandig"
-5.10,Z,7,ZUGO,"Sterk Grindig"
-14.10,Z,7,ZZGO,"None"
-19.10,Z,7,ZZGO,"None"
-21.10,Z,6,ZMGO,"None"
-24.10,Z,6,ZMGO,"Zwak Siltig"
-26.10,Z,6,ZZGO,"None"
-27.10,Z,7,ZZGO,"None"
-30.10,Z,6,ZMGO,"None"
-36.10,Z,7,ZZGO,"None"
-39.10,Z,7,ZZGO,"None"
-40.10,Z,7,ZZGO,"None"
-41.10,Z,6,ZMGO,"None"
-48.10,Z,7,ZZGO,"None"
-53.10,Z,7,ZUGO,"None"
-54.10,Z,7,ZZGO,"None"
-58.10,Z,7,ZUGO,"None"
-61.10,Z,7,ZZGO,"None"
-69.10,Z,7,ZUGO,"None"
-71.10,K,2,NONE,"Matig Siltig"
-72.10,K,2,NONE,"Zwak Siltig"
-73.10,K,2,NONE,"Matig Siltig"
-74.10,K,2,NONE,"Matig Siltig"
-75.10,Z,7,ZUGO,"None"
-79.10,Z,7,ZUGO,"Zwak Grindig"
-81.10,Z,7,ZUGO,"None"
-86.10,Z,6,ZMGO,"None"
-87.10,Z,7,ZZGO,"None"
-89.10,G,8,NONE,"Zandig"
-90.10,K,2,NONE,"Zwak Siltig"
-91.10,K,2,NONE,"Zwak Siltig"
-92.10,BRK,0,NONE,"None"
-93.10,K,2,NONE,"Zwak Siltig"
-99.10,BRK,0,NONE,"None"
-100.10,K,2,NONE,"Zwak Siltig"
-104.10,K,3,NONE,"Zandig"
-105.10,Z,7,ZZGO,"Zwak Siltig"
-106.10,Z,6,ZMGO,"Grindig"
-107.10,Z,7,ZZGO,"None"
-111.10,Z,7,ZUGO,"Zwak Grindig"
-112.10,Z,7,ZUGO,"Grindig"
-113.10,K,3,NONE,"Sterk Siltig"
-115.10,Z,6,ZMGO,"Zwak Siltig"
-116.10,Z,7,ZZGO,"None"
-117.10,Z,7,ZUGO,"Zwak Grindig"
-118.10,K,2,NONE,"Grindig"
-119.10,K,2,NONE,"Zwak Siltig"
-122.10,Z,6,ZMGO,"Uiterst Siltig"
-124.10,K,3,ZZGO,"Zandig"
-125.10,K,3,ZUGO,"Zwak Zandig"
-128.10,K,2,NONE,"Zwak Siltig"
-129.10,Z,6,ZMGO,"None"
-130.10,K,2,NONE,"Zwak Siltig"
-131.10,Z,7,ZUGO,"None"
-132.10,Z,7,ZUGO,"None"
-134.10,Z,7,ZUGO,"Grindig"
-135.10,Z,7,ZUGO,"None"
-137.10,G,8,NONE,"Siltig"
-138.10,K,2,NONE,"Matig Siltig"
-141.10,K,2,NONE,"Matig Siltig"
-142.10,K,2,NONE,"Zwak Siltig"
-150.10,K,2,NONE,"Zwak Grindig"
-151.10,K,3,NONE,"Grindig"
-152.10,K,2,NONE,"Matig Siltig"
-154.10,Z,7,ZZGO,"Zwak"
-156.10,Z,7,ZZGO,"Zwak"
-157.10,Z,6,ZMGO,"None"
-159.10,K,2,NONE,"Matig Siltig"
-160.10,K,2,NONE,"Zwak Grindig"
-161.10,BRK,0,NONE,"None"
-162.10,K,2,NONE,"Zwak Siltig"
-163.10,K,3,NONE,"Zandig"
-165.10,Z,7,ZUGO,"None"
-166.10,K,2,NONE,"Grindig"
-167.10,K,2,NONE,"Zwak Grindig"
-168.10,Z,7,ZUGO,"None"
-171.10,K,2,NONE,"Zwak Siltig"
-175.10,K,3,NONE,"Zandig"
-176.10,K,2,NONE,"Zwak Grindig"
-177.10,K,3,NONE,"Sterk Siltig"
-178.10,K,3,NONE,"Zandig"
-179.10,Z,7,ZZGO,"None"
-183.10,Z,7,ZUGO,"None"
-185.10,Z,7,ZUGO,"None"
-189.10,K,2,NONE,"Grindig"
-190.10,K,2,NONE,"Zwak Siltig"
-191.10,K,2,NONE,"Zwak Siltig"
-198.10,K,3,ZZGO,"Zandig"
-199.10,Z,7,ZZGO,"None"
-204.10,Z,7,ZUGO,"None"
-209.10,Z,7,ZZGO,"Zwak"
-210.10,Z,7,ZZGO,"None"
-212.10,Z,7,ZUGO,"None"
-213.10,Z,7,ZUGO,"Zwak Grindig"
-214.10,K,3,NONE,"Zandig"
-215.10,Z,7,ZUGO,"None"
-216.10,Z,7,ZUGO,"Sterk"
-217.10,Z,7,ZUGO,"None"
-219.10,Z,7,ZUGO,"Grindig"
-220.10,Z,7,ZUGO,"None"
-221.10,Z,7,ZUGO,"None"
-222.10,Z,7,ZUGO,"Zwak Grindig"
-224.10,Z,7,ZUGO,"Grindig"
-225.10,Z,7,ZUGO,"Grindig"
-227.10,Z,7,ZUGO,"Zwak Grindig"
-228.10,Z,7,ZUGO,"None"
-232.10,Z,6,ZMGO,"None"
-233.10,Z,6,ZMO,"None"
-234.10,-,-,-,-
