          34
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.00,Z,6,ZMFO,"Matig Humeus"
21.70,Z,6,ZMFO,"Matig Siltig"
21.00,L,3,ZUFO,"Sterk Zandig"
20.00,Z,6,ZMFO,"Matig Siltig"
19.00,Z,6,ZMFO,"Zwak Siltig"
18.00,Z,6,ZMGO,"None"
16.00,Z,6,ZMGO,"Zwak Grindig"
14.00,Z,6,ZMFO,"None"
13.00,Z,6,ZMFO,"Sterk Siltig"
12.00,Z,6,ZMFO,"Matig Siltig"
11.00,Z,5,ZZFO,"Uiterst Siltig"
9.00,L,3,ZUFO,"Sterk Zandig"
6.00,L,3,ZUFO,"Zwak Grindig"
5.00,L,3,ZUFO,"Sterk Grindig"
4.00,L,3,ZUFO,"Uiterst Zandig"
3.00,G,8,ZZGO,"Matig Zandig"
1.00,G,8,ZUGO,"Zwak Zandig"
0.00,G,8,ZUGO,"Zwak Zandig"
-1.00,Z,7,ZUGO,"Sterk Grindig"
-2.00,Z,5,ZZFO,"Zwak Grindig"
-3.00,Z,7,ZUGO,"None"
-4.00,Z,7,ZZGO,"Sterk Grindig"
-5.00,Z,7,ZUGO,"Sterk Grindig"
-7.00,Z,7,ZUGO,"Matig Grindig"
-9.00,G,8,ZUGO,"Uiterst Zandig"
-10.00,G,8,ZUGO,"Uiterst Zandig"
-11.00,G,8,ZUGO,"Uiterst Zandig"
-12.00,G,8,ZUGO,"Uiterst Zandig"
-13.00,Z,7,ZUGO,"Matig Grindig"
-14.00,Z,7,ZZGO,"Zwak Grindig"
-17.00,Z,7,ZUGO,"Matig Grindig"
-20.00,Z,6,ZMGO,"Zwak Grindig"
-21.00,Z,6,ZMGO,"Sterk Grindig"
-23.00,-,-,-,-
