          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.50,Z,0,NONE,"None"
28.30,Z,6,ZMFO,"None"
28.00,Z,6,ZMFO,"Zwak Siltig"
27.80,Z,6,ZMFO,"None"
26.60,Z,6,ZMGO,"None"
25.50,Z,6,ZMFO,"None"
25.30,Z,6,ZMGO,"None"
25.10,L,3,NONE,"Zandig"
24.80,Z,6,ZMGO,"None"
24.60,Z,6,ZMFO,"Zwak Siltig"
24.40,Z,6,ZMFO,"None"
24.10,Z,6,ZMFO,"Zwak Siltig"
24.00,Z,6,ZMFO,"None"
23.60,Z,6,ZMGO,"Zwak Siltig"
23.50,Z,6,ZMFO,"None"
23.30,Z,6,ZMFO,"Zwak Siltig"
23.20,Z,6,ZMFO,"Zwak Siltig"
23.00,-,-,-,-
