          31
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.60,GM,0,NONE,"None"
25.40,Z,6,ZMFO,"None"
20.80,L,3,NONE,"None"
20.50,Z,6,ZMGO,"Zwak Siltig"
18.70,Z,6,ZMGO,"Zwak Grindig"
16.30,G,8,NONE,"Zandig"
14.60,G,8,ZZGO,"Sterk Zandig"
14.00,G,8,ZZGO,"Sterk Zandig"
11.80,G,8,ZZGO,"Sterk Zandig"
10.60,G,8,ZZGO,"Sterk Zandig"
8.60,K,3,NONE,"Zwak Grindig"
8.50,G,8,ZZGO,"Sterk Zandig"
6.60,K,2,NONE,"Zwak Grindig"
4.10,G,8,ZZGO,"Zwak Zandig"
1.10,G,8,ZZGO,"Zwak Zandig"
-1.20,Z,6,ZMGO,"Zwak Grindig"
-3.40,G,8,ZUGO,"Zwak Zandig"
-4.60,K,2,NONE,"Matig Humeus"
-4.90,G,8,ZUGO,"Zwak Zandig"
-6.90,G,8,ZUGO,"Zwak Zandig"
-9.40,Z,7,ZUGO,"Sterk Grindig"
-13.40,Z,7,ZUGO,"None"
-14.90,Z,7,ZUGO,"Sterk Grindig"
-17.90,Z,7,ZUGO,"None"
-20.90,G,8,NONE,"None"
-23.90,G,8,ZUGO,"Sterk Zandig"
-26.90,Z,7,ZUGO,"None"
-29.90,Z,6,ZMGO,"None"
-31.90,Z,6,ZMGO,"Zwak Siltig"
-33.40,Z,6,ZMGO,"None"
-33.90,-,-,-,-
