          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.00,K,2,NONE,"Zwak Siltig"
18.65,K,2,NONE,"Zwak Siltig"
18.43,K,2,NONE,"Zwak Siltig"
18.05,K,2,NONE,"Matig Siltig"
17.95,K,2,NONE,"Matig Siltig"
17.76,Z,6,ZMG,"Zwak Siltig"
17.66,Z,6,ZMF,"Matig Siltig"
17.62,Z,6,ZMG,"Zwak Siltig"
17.30,Z,6,ZMF,"Matig Siltig"
17.25,Z,6,ZMG,"Zwak Siltig"
17.18,Z,7,ZZG,"Zwak Siltig"
17.07,Z,7,ZZG,"Zwak Grindig"
17.06,Z,7,ZZG,"Sterk Grindig"
17.00,-,-,-,-
