          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.56,Z,0,NONE,"None"
27.36,Z,6,ZMFO,"None"
26.66,Z,6,ZMFO,"None"
25.86,Z,6,ZMFO,"Zwak Siltig"
25.56,Z,6,ZMFO,"None"
25.16,Z,6,ZMFO,"Zwak Siltig"
24.96,L,3,NONE,"None"
24.56,L,3,NONE,"None"
24.36,L,3,NONE,"Zwak Grindig"
24.06,Z,6,ZMFO,"None"
23.76,Z,6,ZMFO,"None"
23.46,Z,6,ZMGO,"None"
23.06,Z,6,ZMGO,"None"
22.26,L,3,NONE,"None"
22.21,Z,6,ZMGO,"None"
21.76,Z,6,ZMGO,"None"
21.36,Z,7,ZMGO,"None"
21.16,Z,7,ZMGO,"None"
20.96,Z,7,ZZGO,"None"
20.76,Z,7,ZZGO,"None"
20.26,L,3,NONE,"Zandig"
19.16,L,3,NONE,"Sterk Zandig"
18.86,-,-,-,-
