          26
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.50,K,2,NONE,"None"
16.90,K,3,NONE,"Zandig"
15.40,Z,5,ZFC,"None"
13.90,G,8,NONE,"None"
11.90,G,8,NONE,"None"
9.90,G,8,NONE,"None"
7.90,G,8,NONE,"None"
6.90,Z,7,ZGC,"None"
5.80,Z,7,ZGC,"None"
4.85,Z,5,ZFC,"None"
3.80,Z,7,ZGC,"Zwak Grindig"
1.80,G,8,NONE,"Zandig"
-0.20,Z,7,ZGC,"None"
-2.20,Z,7,ZGC,"None"
-4.20,Z,7,ZGC,"None"
-6.20,Z,3,ZFC,"None"
-8.20,Z,5,ZFC,"None"
-10.20,Z,7,ZGC,"None"
-12.20,Z,0,NONE,"None"
-14.20,Z,0,NONE,"None"
-16.20,Z,3,ZFC,"None"
-18.20,Z,3,ZFC,"None"
-20.20,Z,0,NONE,"None"
-22.20,Z,0,NONE,"None"
-24.20,Z,0,NONE,"None"
-26.20,-,-,-,-
