          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.50,NBE,0,NONE,"Matig Humeus"
22.20,NBE,0,NONE,"Sterk Zandig"
21.50,L,3,NONE,"Sterk Zandig"
20.80,Z,6,ZMFO,"Zwak Siltig"
20.50,Z,0,NONE,"Grindig"
18.40,Z,6,ZMGO,"None"
18.20,Z,7,ZUGO,"None"
17.90,K,2,NONE,"None"
17.30,Z,6,ZMFO,"None"
16.80,K,2,NONE,"None"
16.60,Z,6,ZMFO,"Zwak Grindig"
16.40,K,2,NONE,"None"
15.80,Z,5,ZZFO,"None"
15.60,Z,0,NONE,"Grindig"
15.55,-,-,-,-
