          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.80,K,2,NONE,"None"
14.10,K,2,NONE,"None"
13.35,K,2,NONE,"Grindig"
13.00,G,8,NONE,"None"
12.30,G,8,NONE,"Zandig"
11.35,Z,0,NONE,"Grindig"
10.75,Z,5,ZFC,"Grindig"
9.80,G,8,NONE,"Zandig"
8.80,G,8,NONE,"Zandig"
8.30,K,2,NONE,"None"
7.40,G,8,NONE,"None"
7.30,Z,5,ZFC,"Grindig"
6.80,G,8,NONE,"Zandig"
6.30,Z,5,ZFC,"Grindig"
5.80,Z,0,NONE,"Grindig"
5.30,G,8,NONE,"Zandig"
2.80,-,-,-,-
