          62
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.29,Z,6,ZMFO,"None"
24.09,Z,6,ZMFO,"None"
23.59,Z,6,ZMFO,"Sterk Humeus"
23.39,Z,6,ZMFO,"None"
22.59,Z,6,ZMFO,"None"
22.29,Z,6,ZMFO,"Sterk Siltig"
20.49,Z,6,ZMFO,"Siltig"
18.29,Z,6,ZMGO,"None"
14.69,G,8,NONE,"Zandig"
11.99,G,8,NONE,"Zandig"
9.29,G,8,NONE,"Zandig"
7.79,G,8,NONE,"Zandig"
5.99,G,8,NONE,"Zandig"
3.79,G,8,NONE,"Zandig"
1.99,Z,7,ZGC,"Sterk Grindig"
0.29,G,8,NONE,"Zandig"
-1.71,G,8,NONE,"Zandig"
-5.21,Z,7,ZGC,"Sterk Grindig"
-7.01,Z,7,ZGC,"Sterk Grindig"
-9.21,Z,7,ZGC,"Sterk Grindig"
-12.01,Z,7,ZGC,"Sterk Grindig"
-12.51,Z,7,ZGC,"Sterk Grindig"
-13.71,Z,7,ZGC,"Sterk Grindig"
-14.21,Z,7,ZGC,"Grindig"
-14.71,G,8,NONE,"Zandig"
-15.01,Z,7,ZGC,"Zwak Grindig"
-15.21,Z,7,ZGC,"Grindig"
-18.21,Z,7,ZGC,"Grindig"
-20.71,Z,7,ZGC,"None"
-22.71,Z,6,ZMGO,"None"
-26.71,Z,7,ZGC,"None"
-29.21,Z,6,ZMGO,"None"
-35.21,Z,6,ZMGO,"None"
-41.21,Z,6,ZMFO,"None"
-47.21,Z,6,ZMFO,"None"
-53.21,K,2,NONE,"Matig Humeus"
-59.21,Z,5,ZFC,"None"
-65.21,BRK,0,NONE,"None"
-71.21,Z,5,ZFC,"None"
-77.21,Z,5,ZFC,"None"
-83.21,Z,5,ZFC,"None"
-89.21,Z,5,ZFC,"None"
-95.21,Z,5,ZFC,"None"
-101.21,K,3,NONE,"Zandig"
-107.21,K,3,NONE,"Zandig"
-113.21,K,3,NONE,"Zandig"
-119.21,K,3,NONE,"Zandig"
-125.21,K,3,NONE,"Zandig"
-131.21,Z,7,ZGC,"Sterk"
-137.21,K,3,NONE,"Zwak Zandig"
-143.21,K,3,NONE,"Zwak Zandig"
-149.21,K,3,NONE,"Zandig"
-155.21,Z,6,ZMFO,"Sterk"
-161.21,Z,6,ZMFO,"Sterk"
-167.21,Z,6,ZMFO,"Zwak"
-173.21,Z,6,ZMFO,"Zwak"
-179.21,Z,6,ZMGO,"None"
-185.21,Z,7,ZZGO,"None"
-191.21,Z,6,ZMGO,"None"
-197.21,Z,6,ZMFO,"Sterk"
-203.21,Z,6,ZMGO,"None"
-209.21,-,-,-,-
