         110
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.30,Z,5,ZZF,"Matig Humeus"
25.30,Z,5,ZZF,"Zwak Humeus"
24.30,Z,5,ZZF,"Zwak Humeus"
23.30,Z,6,ZMF,"Matig Humeus"
22.30,L,3,NONE,"Matig Humeus"
21.30,Z,6,ZMF,"Zwak Siltig"
20.30,Z,6,ZMF,"Zwak Siltig"
19.30,Z,6,ZMF,"Zwak Humeus"
17.30,Z,6,ZMF,"Zwak Humeus"
16.30,L,3,NONE,"Sterk Grindig"
14.30,G,8,NONE,"Zwak Zandig"
12.30,G,8,NONE,"Sterk Zandig"
11.30,G,8,ZZG,"Sterk Zandig"
9.30,G,8,ZZG,"Matig Zandig"
8.30,G,8,ZZG,"Zwak Zandig"
7.30,G,8,ZZG,"Sterk Zandig"
6.30,G,8,ZZG,"Sterk Zandig"
5.30,K,3,NONE,"Zwak Humeus"
4.30,K,3,NONE,"Matig Humeus"
3.30,K,3,NONE,"Sterk Grindig"
2.30,K,3,NONE,"Sterk Grindig"
1.30,K,3,NONE,"Zwak Humeus"
0.30,Z,6,ZMF,"Zwak Siltig"
-1.70,Z,6,ZMG,"Zwak Grindig"
-3.70,Z,6,ZMG,"Zwak Grindig"
-4.70,Z,6,ZMG,"Zwak Siltig"
-7.70,Z,7,ZZG,"Sterk Grindig"
-8.70,G,8,ZZG,"Uiterst Zandig"
-9.70,G,8,ZZG,"Uiterst Zandig"
-10.70,Z,7,ZZG,"Zwak Grindig"
-12.70,G,8,ZUG,"Sterk Zandig"
-13.70,G,8,NONE,"Zwak Zandig"
-15.70,G,8,ZUG,"Uiterst Zandig"
-16.70,Z,7,ZZG,"Zwak Grindig"
-17.70,Z,6,ZMG,"Matig Grindig"
-19.70,Z,6,ZMG,"Sterk Grindig"
-21.70,Z,5,ZZF,"Zwak Siltig"
-22.70,Z,5,ZZF,"Zwak Grindig"
-23.70,K,3,ZZF,"Zwak Grindig"
-25.70,Z,6,ZMF,"Zwak Grindig"
-27.70,Z,6,ZMG,"Zwak Siltig"
-28.70,Z,6,ZMG,"Zwak Siltig"
-29.70,Z,6,ZMG,"Zwak Siltig"
-30.70,Z,6,ZMG,"Zwak Grindig"
-32.70,Z,6,ZMF,"Zwak Siltig"
-33.70,Z,6,ZMF,"Zwak Siltig"
-34.70,Z,6,ZMF,"Zwak Grindig"
-35.70,Z,6,ZMG,"Zwak Grindig"
-39.70,Z,6,ZMG,"Zwak Siltig"
-40.70,Z,6,ZMF,"Zwak Siltig"
-43.70,Z,6,ZMF,"Zwak Siltig"
-44.70,K,3,ZUF,"Matig Humeus"
-46.70,Z,6,ZMF,"Zwak Siltig"
-48.70,Z,6,ZMF,"Zwak Siltig"
-49.70,Z,6,ZMF,"Zwak Siltig"
-50.70,Z,6,ZMF,"Zwak Siltig"
-53.70,Z,6,ZMF,"Zwak Siltig"
-55.70,Z,6,ZMF,"Zwak Siltig"
-62.70,K,3,ZZF,"Matig Humeus"
-64.70,Z,6,ZMF,"Zwak Grindig"
-65.70,Z,6,ZMF,"Zwak Grindig"
-68.70,K,3,ZZF,"Matig Humeus"
-70.70,Z,6,ZMF,"Zwak Siltig"
-80.70,Z,6,ZMF,"Zwak Siltig"
-81.70,Z,6,ZMF,"Zwak Siltig"
-82.70,K,3,NONE,"Matig Humeus"
-83.70,Z,6,ZMF,"Zwak Siltig"
-84.70,Z,6,ZMF,"Zwak Grindig"
-87.70,K,3,NONE,"Matig Humeus"
-88.70,K,3,NONE,"Matig Humeus"
-90.70,Z,5,ZZF,"Zwak Siltig"
-92.70,K,3,NONE,"Sterk Humeus"
-93.70,Z,5,ZUF,"Zwak Grindig"
-94.70,Z,5,ZUF,"Zwak Grindig"
-95.70,Z,5,ZZF,"Zwak Grindig"
-96.70,Z,5,ZZF,"Zwak Grindig"
-97.70,K,3,NONE,"Matig Humeus"
-98.70,Z,6,ZMG,"Zwak Grindig"
-100.70,K,3,NONE,"Sterk Zandig"
-101.70,K,3,NONE,"Sterk Zandig"
-102.70,K,3,NONE,"Sterk Humeus"
-103.70,L,3,NONE,"Zwak Humeus"
-106.70,Z,5,ZZF,"Zwak Siltig"
-107.70,Z,5,ZZF,"Zwak Siltig"
-108.70,K,2,NONE,"Matig Siltig"
-109.70,L,3,NONE,"Matig Humeus"
-111.70,Z,5,ZZF,"Zwak Grindig"
-112.70,Z,5,ZZF,"Zwak Siltig"
-113.70,Z,6,ZMF,"Zwak Grindig"
-114.70,Z,6,ZMG,"Zwak Grindig"
-117.70,K,2,NONE,"Sterk Humeus"
-118.70,L,3,NONE,"Sterk Zandig"
-120.70,K,2,NONE,"Sterk Humeus"
-121.70,K,2,NONE,"Matig Humeus"
-122.70,K,2,NONE,"Matig Humeus"
-125.70,K,2,NONE,"Matig Humeus"
-126.70,Z,5,ZZF,"Zwak Siltig"
-127.70,K,2,NONE,"Matig Humeus"
-128.70,K,2,NONE,"Matig Humeus"
-129.70,K,2,NONE,"Matig Humeus"
-130.70,K,2,NONE,"Matig Humeus"
-131.70,Z,7,ZZG,"Matig Grindig"
-135.70,G,8,ZZG,"Zwak Zandig"
-136.70,Z,7,ZZG,"Zwak Grindig"
-137.70,Z,7,ZZG,"Zwak Grindig"
-140.70,Z,7,ZZG,"Matig Grindig"
-141.70,G,8,ZZG,"Matig Humeus"
-142.70,Z,6,ZMF,"Matig Humeus"
-143.70,K,2,NONE,"Zwak Siltig"
-145.70,-,-,-,-
