          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.60,GM,0,NONE,"None"
26.80,Z,0,NONE,"None"
24.20,Z,5,ZZFO,"None"
20.42,Z,6,ZMFO,"Siltig"
17.49,Z,0,NONE,"Uiterst Siltig"
14.40,Z,5,ZUFO,"Sterk Siltig"
11.50,Z,6,ZMFO,"None"
8.23,Z,6,ZMFO,"None"
6.00,Z,6,ZMFO,"None"
3.60,Z,6,ZMFO,"None"
0.60,Z,6,ZMFO,"Sterk Grindig"
-1.00,G,8,NONE,"None"
-3.86,Z,7,ZGC,"Grindig"
-5.36,G,8,NONE,"None"
-6.48,Z,7,ZGC,"Grindig"
-10.60,Z,7,ZGC,"Grindig"
-11.80,Z,5,ZZFO,"Siltig"
-12.40,-,-,-,-
