          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.40,K,3,NONE,"Zandig"
24.90,Z,0,NONE,"None"
21.50,Z,0,NONE,"None"
19.40,Z,7,ZGC,"None"
16.60,K,2,NONE,"Grindig"
14.80,G,8,NONE,"Zwak Zandig"
10.50,G,8,NONE,"Zandig"
9.60,Z,7,ZGC,"Grindig"
8.80,G,8,NONE,"Zwak Zandig"
5.60,G,8,NONE,"Zwak Zandig"
2.80,Z,7,ZGC,"Zwak Grindig"
2.20,Z,7,ZGC,"Sterk Grindig"
1.20,K,2,NONE,"None"
0.90,-,-,-,-
