          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
33.40,Z,6,ZMFO,"None"
32.40,Z,6,ZMFO,"None"
30.80,Z,6,ZMFO,"None"
29.70,Z,6,ZMGO,"None"
29.50,Z,6,ZMFO,"None"
29.10,Z,6,ZMGO,"Zwak Grindig"
28.90,Z,6,ZMFO,"None"
28.50,Z,6,ZMFO,"None"
28.10,Z,6,ZMFO,"Sterk Siltig"
27.70,Z,6,ZMFO,"Sterk Siltig"
27.50,Z,6,ZMFO,"Zwak Siltig"
27.40,Z,6,ZMFO,"None"
27.30,Z,6,ZMFO,"None"
27.00,Z,6,ZMFO,"None"
26.80,Z,6,ZMFO,"None"
26.60,Z,6,ZMFO,"None"
26.50,Z,6,ZMFO,"Siltig"
25.90,-,-,-,-
