         153
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
9.99,Z,6,ZMF,"Zwak Siltig"
6.99,Z,6,ZMF,"Sterk Siltig"
4.19,L,3,NONE,"Zwak Zandig"
3.99,Z,6,ZMG,"Zwak Siltig"
2.99,L,3,NONE,"Zwak Zandig"
1.99,L,3,NONE,"Sterk Zandig"
0.99,Z,7,ZZG,"Matig Grindig"
-0.01,Z,7,ZZG,"Matig Grindig"
-1.01,G,8,NONE,"None"
-3.01,Z,7,ZUG,"Matig Grindig"
-4.01,G,8,NONE,"None"
-9.01,G,8,NONE,"Matig Zandig"
-10.01,Z,6,ZMG,"Zwak Grindig"
-11.01,Z,7,ZUG,"Sterk Grindig"
-12.01,Z,7,ZUG,"Zwak Grindig"
-13.01,Z,7,ZUG,"Sterk Grindig"
-14.01,K,3,NONE,"Zwak Zandig"
-16.01,Z,7,ZUG,"Zwak Grindig"
-18.01,G,8,NONE,"Matig Zandig"
-20.01,Z,7,ZUG,"Matig Grindig"
-21.01,Z,7,ZUG,"Matig Grindig"
-22.01,Z,7,ZUG,"Zwak Grindig"
-23.01,Z,7,ZUG,"Zwak Grindig"
-24.01,Z,7,ZUG,"Zwak Grindig"
-25.01,Z,7,ZUG,"Zwak Grindig"
-27.01,Z,7,ZUG,"Zwak Grindig"
-30.01,Z,7,ZUG,"Zwak Grindig"
-32.01,Z,7,ZUG,"Matig Grindig"
-33.01,Z,7,ZUG,"Matig Grindig"
-34.01,Z,7,ZUG,"Matig Grindig"
-36.01,Z,7,ZUG,"Zwak Grindig"
-39.01,Z,7,ZUG,"Zwak Grindig"
-40.01,Z,7,ZUG,"Zwak Grindig"
-45.01,Z,6,ZMF,"Humeus"
-47.01,Z,6,ZMG,"None"
-50.01,Z,6,ZMG,"None"
-51.01,Z,6,ZMG,"None"
-52.01,Z,6,ZMG,"None"
-54.01,Z,6,ZMG,"Humeus"
-55.01,Z,6,ZMG,"None"
-56.01,Z,6,ZMG,"None"
-60.01,Z,6,ZMG,"None"
-63.01,Z,6,ZMF,"Humeus"
-64.01,Z,6,ZMG,"None"
-67.01,Z,6,ZMG,"None"
-69.01,Z,6,ZMF,"None"
-70.01,Z,6,ZMF,"None"
-73.01,Z,6,ZMG,"None"
-78.01,Z,6,ZMG,"None"
-79.01,Z,6,ZMG,"None"
-80.01,Z,6,ZMG,"None"
-83.01,Z,6,ZMG,"None"
-84.01,Z,6,ZMG,"None"
-92.01,Z,6,ZMG,"Zwak"
-93.01,Z,6,ZMG,"Zwak"
-95.01,Z,6,ZMG,"None"
-98.01,Z,6,ZMG,"None"
-102.01,K,2,NONE,"None"
-103.01,Z,6,ZMG,"Zwak"
-105.01,K,2,NONE,"None"
-107.01,Z,6,ZMG,"None"
-108.01,Z,6,ZMG,"None"
-109.01,Z,6,ZMG,"None"
-111.01,Z,6,ZMG,"None"
-113.01,V,1,NONE,"Zwak"
-114.01,Z,6,ZMG,"Sterk"
-118.01,K,2,NONE,"None"
-124.01,Z,6,ZMF,"Sterk"
-125.01,K,2,NONE,"None"
-127.01,K,2,NONE,"None"
-128.01,K,2,NONE,"None"
-130.01,K,2,NONE,"None"
-131.01,Z,6,ZMF,"Zwak"
-132.01,Z,6,ZMF,"None"
-134.01,Z,7,ZZG,"None"
-135.51,K,2,NONE,"None"
-144.01,K,2,NONE,"Sterk Humeus"
-145.01,BRK,0,NONE,"None"
-146.01,K,2,NONE,"None"
-149.01,K,2,NONE,"Sterk Humeus"
-150.01,BRK,0,NONE,"None"
-154.01,K,2,NONE,"Sterk Humeus"
-161.01,K,2,NONE,"None"
-165.01,Z,6,ZMF,"Zwak"
-166.01,Z,6,ZMG,"None"
-168.01,Z,6,ZMG,"None"
-170.01,Z,6,ZMG,"Sterk"
-173.01,Z,6,ZMG,"Zwak Grindig"
-174.01,Z,6,ZMG,"Sterk"
-176.01,Z,6,ZMG,"Sterk"
-177.01,Z,6,ZMG,"Zwak"
-178.01,Z,6,ZMG,"Humeus"
-180.01,Z,7,ZZG,"None"
-180.51,K,2,NONE,"Sterk Humeus"
-183.51,Z,7,ZUG,"Matig Grindig"
-185.01,Z,7,ZUG,"Zwak Grindig"
-188.01,Z,7,ZUG,"None"
-190.01,Z,7,ZUG,"Zwak"
-191.51,K,2,NONE,"Sterk Humeus"
-192.01,Z,7,ZUG,"Humeus"
-194.51,K,2,NONE,"None"
-202.01,Z,6,ZMG,"Zwak"
-203.01,Z,6,ZMG,"Zwak"
-204.01,K,2,NONE,"None"
-207.01,K,2,NONE,"None"
-209.01,K,2,NONE,"None"
-210.01,K,2,NONE,"None"
-211.01,K,3,NONE,"Matig Zandig"
-213.01,Z,6,ZMG,"Zwak"
-214.01,K,3,NONE,"Matig Zandig"
-215.01,K,2,NONE,"None"
-224.01,K,2,NONE,"Sterk Humeus"
-224.51,K,2,NONE,"None"
-226.01,K,2,NONE,"Sterk Humeus"
-227.51,K,2,NONE,"None"
-228.01,Z,6,ZMG,"Sterk"
-229.01,Z,6,ZMG,"None"
-231.01,Z,6,ZMG,"None"
-235.01,BRK,0,NONE,"None"
-236.01,K,2,NONE,"None"
-237.51,Z,6,ZMG,"None"
-239.01,Z,6,ZMG,"None"
-241.01,Z,7,ZZG,"None"
-242.01,K,3,NONE,"Sterk Zandig"
-243.01,Z,6,ZMG,"None"
-244.01,Z,6,ZMG,"None"
-252.01,Z,6,ZMG,"Zwak"
-253.01,Z,6,ZMG,"None"
-256.01,Z,7,ZZG,"None"
-260.01,Z,7,ZZG,"None"
-261.01,Z,7,ZUG,"None"
-263.01,Z,7,ZUG,"Matig Grindig"
-264.01,Z,7,ZUG,"None"
-265.01,Z,6,ZMG,"None"
-269.01,Z,6,ZMG,"None"
-273.01,Z,7,ZZG,"None"
-274.01,Z,7,ZUG,"None"
-275.01,Z,7,ZZG,"None"
-279.01,Z,7,ZUG,"None"
-280.01,Z,7,ZUG,"Matig Grindig"
-281.01,Z,7,ZUG,"Zwak Grindig"
-282.01,Z,7,ZZG,"None"
-285.01,Z,7,ZUG,"Zwak Grindig"
-286.01,Z,7,ZUG,"Zwak Grindig"
-288.01,Z,7,ZUG,"Matig Grindig"
-290.01,Z,7,ZUG,"Zwak Grindig"
-291.01,Z,7,ZUG,"None"
-293.01,Z,7,ZUG,"None"
-294.01,Z,7,ZUG,"None"
-296.01,Z,7,ZUG,"Zwak"
-297.01,Z,6,ZMG,"Sterk"
-298.01,Z,6,ZMG,"Zwak"
-300.01,-,-,-,-
