          60
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.16,Z,6,ZMGO,"None"
21.16,K,2,NONE,"None"
20.66,G,8,NONE,"None"
12.16,ZNS,0,NONE,"None"
11.16,G,8,NONE,"None"
5.16,G,8,NONE,"None"
2.16,G,8,NONE,"None"
-0.84,Z,7,ZGC,"Grindig"
-5.84,Z,6,ZMGO,"None"
-11.84,Z,7,ZGC,"None"
-14.84,Z,6,ZMFO,"None"
-15.84,Z,5,ZFC,"None"
-24.84,Z,6,ZMFO,"None"
-27.84,Z,6,ZMFO,"None"
-38.84,Z,5,ZFC,"None"
-39.84,Z,6,ZMFO,"None"
-51.84,Z,5,ZFC,"None"
-58.84,Z,6,ZMFO,"None"
-64.84,Z,5,ZFC,"None"
-66.84,Z,6,ZMFO,"None"
-74.84,Z,5,ZFC,"None"
-76.84,Z,6,ZMFO,"None"
-87.84,Z,6,ZMGO,"None"
-88.84,Z,5,ZFC,"None"
-89.84,Z,6,ZMFO,"None"
-91.84,Z,5,ZFC,"None"
-96.84,Z,5,ZFC,"Zwak Siltig"
-97.84,Z,6,ZMFO,"None"
-104.84,Z,6,ZMGO,"None"
-111.84,Z,6,ZMGO,"None"
-112.84,Z,7,ZGC,"None"
-114.84,Z,6,ZMGO,"None"
-115.84,Z,6,ZMFO,"None"
-119.84,V,1,NONE,"Zwak Siltig"
-120.84,Z,6,ZMFO,"None"
-121.84,Z,6,ZMGO,"None"
-124.84,Z,5,ZFC,"None"
-125.84,Z,6,ZMFO,"None"
-126.84,Z,5,ZFC,"None"
-127.84,Z,5,ZFC,"None"
-129.84,Z,6,ZMFO,"None"
-134.84,Z,5,ZFC,"None"
-135.84,V,1,NONE,"None"
-136.84,Z,6,ZMGO,"None"
-139.84,Z,5,ZFC,"None"
-141.84,Z,6,ZMGO,"None"
-157.84,Z,6,ZMGO,"None"
-158.84,Z,6,ZMGO,"Zwak Siltig"
-159.84,Z,6,ZMGO,"None"
-160.84,Z,6,ZMFO,"None"
-161.84,Z,5,ZFC,"Zwak Siltig"
-166.84,Z,5,ZFC,"Zwak Siltig"
-167.84,Z,6,ZMFO,"Zwak Siltig"
-168.84,Z,5,ZFC,"Zwak Siltig"
-169.84,Z,6,ZMFO,"Uiterst Siltig"
-170.84,Z,5,ZFC,"Zwak Siltig"
-171.84,Z,6,ZMGO,"None"
-180.84,Z,5,ZFC,"None"
-186.84,Z,6,ZMGO,"None"
-188.84,-,-,-,-
