          73
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
21.87,Z,6,ZZFO,"None"
20.87,Z,6,ZMFO,"None"
19.87,Z,6,ZMFO,"None"
18.87,Z,6,ZMGO,"Zwak Siltig"
16.87,Z,5,ZUFO,"Matig Siltig"
15.87,Z,6,ZMFO,"Zwak Siltig"
14.87,Z,5,ZZFO,"Zwak Siltig"
13.87,Z,5,ZZFO,"None"
12.87,Z,5,ZZFO,"None"
11.87,Z,5,ZZFO,"None"
10.87,Z,6,ZMFO,"None"
9.87,Z,6,ZMFO,"Zwak Grindig"
8.87,Z,6,ZMFO,"None"
7.87,Z,6,ZMGO,"None"
6.87,Z,6,ZMGO,"None"
5.87,Z,5,ZUFO,"Zwak Siltig"
4.87,G,8,ZUGO,"Sterk Zandig"
3.87,G,8,NONE,"Matig Zandig"
2.87,L,3,NONE,"Sterk Zandig"
1.87,G,8,ZZGO,"Matig Zandig"
0.87,Z,7,ZUGO,"Zwak Grindig"
-0.13,Z,7,ZZGO,"None"
-1.13,Z,7,ZZGO,"Zwak Grindig"
-2.13,Z,6,ZMGO,"Zwak Siltig"
-3.13,Z,6,ZMFO,"Zwak Siltig"
-4.13,Z,7,ZZGO,"Zwak Grindig"
-5.13,G,8,ZUGO,"Sterk Zandig"
-6.13,G,8,ZUGO,"Sterk Zandig"
-7.13,Z,7,ZZGO,"Matig Grindig"
-9.13,Z,7,ZUGO,"Zwak Grindig"
-10.13,G,8,ZUGO,"Sterk Zandig"
-11.13,Z,7,ZUGO,"Sterk Grindig"
-12.13,G,8,ZUGO,"Sterk Zandig"
-13.13,G,8,ZUGO,"Zwak Zandig"
-14.13,G,8,NONE,"Sterk Zandig"
-15.13,Z,7,ZUGO,"Zwak Grindig"
-16.13,Z,7,ZZGO,"Zwak Grindig"
-18.13,Z,7,ZZGO,"None"
-19.13,Z,7,ZZGO,"None"
-20.13,Z,7,ZZGO,"Matig Grindig"
-21.13,Z,6,ZMFO,"Zwak Grindig"
-22.13,Z,7,ZZGO,"Zwak Grindig"
-23.13,Z,7,ZZGO,"Zwak Grindig"
-24.13,Z,7,ZUGO,"Sterk Grindig"
-25.13,Z,7,ZUGO,"None"
-26.13,Z,7,ZZGO,"None"
-27.13,Z,7,ZZGO,"None"
-28.13,Z,6,ZMFO,"None"
-29.13,Z,7,ZZGO,"None"
-30.13,Z,7,ZUGO,"None"
-31.13,Z,7,ZZGO,"None"
-33.13,Z,6,ZMFO,"None"
-34.13,Z,7,ZZGO,"None"
-35.13,Z,6,ZMFO,"None"
-37.13,Z,7,NONE,"None"
-38.13,Z,6,ZMGO,"Matig Siltig"
-39.13,K,3,NONE,"Sterk Zandig"
-40.13,Z,6,ZMGO,"None"
-46.13,Z,7,ZUGO,"None"
-48.13,Z,6,ZMFO,"None"
-49.13,K,3,NONE,"Sterk Humeus"
-50.13,BRK,0,NONE,"Sterk"
-51.13,Z,7,ZZGO,"None"
-52.13,Z,7,ZZGO,"None"
-53.13,Z,6,ZMFO,"None"
-54.13,Z,6,ZMGO,"None"
-55.13,Z,6,ZMGO,"None"
-57.13,Z,7,ZZGO,"None"
-58.13,Z,7,ZZGO,"None"
-59.13,Z,7,ZZGO,"None"
-60.13,Z,6,ZMGO,"None"
-61.13,Z,6,ZMGO,"None"
-63.13,-,-,-,-
