         227
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.94,GM,0,NONE,"None"
3.94,G,8,NONE,"Zandig"
2.94,G,8,NONE,"Zandig"
1.94,Z,7,ZUGO,"Grindig"
0.94,G,8,NONE,"Zandig"
-0.06,Z,7,ZUGO,"Grindig"
-1.06,Z,7,ZUGO,"Grindig"
-2.06,G,8,NONE,"Zandig"
-3.06,Z,6,ZMGO,"Zwak Grindig"
-4.06,Z,7,ZUGO,"None"
-5.06,Z,7,ZUGO,"None"
-6.06,G,8,NONE,"Sterk Zandig"
-7.06,Z,7,ZUGO,"Sterk Grindig"
-8.06,Z,7,ZUGO,"Grindig"
-9.06,Z,7,ZUGO,"None"
-10.06,Z,7,ZUGO,"None"
-11.06,Z,7,ZUGO,"None"
-12.06,Z,7,ZUGO,"Grindig"
-13.06,Z,7,ZUGO,"Grindig"
-14.06,Z,7,ZUGO,"Grindig"
-15.06,Z,7,ZUGO,"Grindig"
-16.06,Z,7,ZUGO,"Grindig"
-17.06,G,8,NONE,"None"
-18.06,Z,7,ZUGO,"Grindig"
-19.06,G,8,NONE,"Zandig"
-20.06,G,8,NONE,"Zandig"
-21.06,G,8,NONE,"Zandig"
-22.06,Z,7,ZZGO,"None"
-23.06,Z,6,ZMGO,"None"
-24.06,Z,6,ZMGO,"None"
-25.06,Z,6,ZMGO,"None"
-26.06,Z,6,ZMGO,"None"
-27.06,Z,7,ZZGO,"None"
-28.06,Z,7,ZZGO,"None"
-29.06,Z,7,ZZGO,"None"
-30.06,Z,7,ZZGO,"None"
-31.06,Z,6,ZMGO,"None"
-32.06,Z,6,ZMGO,"None"
-33.06,Z,6,ZMGO,"None"
-34.06,Z,6,ZMGO,"None"
-35.06,Z,6,ZMGO,"None"
-36.06,Z,6,ZMO,"None"
-37.06,Z,6,ZMGO,"None"
-38.06,Z,6,ZMGO,"None"
-39.06,Z,6,ZMGO,"None"
-40.06,Z,6,ZMGO,"None"
-41.06,Z,6,ZMGO,"None"
-42.06,Z,6,ZMGO,"None"
-43.06,Z,6,ZMGO,"None"
-44.06,Z,6,ZMGO,"None"
-45.06,Z,6,ZMGO,"None"
-46.06,Z,6,ZMGO,"None"
-47.06,Z,6,ZMGO,"None"
-48.06,Z,6,ZMGO,"None"
-49.06,Z,7,ZZGO,"None"
-50.06,Z,7,ZZGO,"None"
-51.06,Z,7,ZZGO,"None"
-52.06,Z,7,ZZGO,"None"
-53.06,Z,7,ZZGO,"None"
-54.06,Z,7,ZZGO,"None"
-55.06,Z,7,ZZGO,"None"
-56.06,Z,7,ZZGO,"None"
-57.06,Z,7,ZZGO,"None"
-58.06,Z,6,ZMGO,"None"
-59.06,Z,7,ZZGO,"None"
-60.06,Z,7,ZZGO,"None"
-61.06,Z,7,ZZGO,"None"
-62.06,Z,7,ZZGO,"None"
-63.06,BRK,0,NONE,"None"
-64.06,Z,7,ZZGO,"None"
-65.06,Z,6,ZMGO,"None"
-66.06,K,3,NONE,"Zwak Humeus"
-67.06,Z,6,ZMFO,"None"
-68.06,Z,6,ZMFO,"None"
-69.06,Z,6,ZMGO,"None"
-70.06,Z,7,ZZGO,"None"
-71.06,Z,7,ZZGO,"None"
-72.06,Z,7,ZZGO,"None"
-73.06,Z,7,ZZGO,"None"
-74.06,Z,7,ZZGO,"None"
-75.06,Z,7,ZZGO,"None"
-76.06,Z,7,ZZGO,"None"
-77.06,Z,7,ZZGO,"None"
-78.06,K,3,ZZGO,"Zandig"
-79.06,Z,7,ZZGO,"None"
-80.06,Z,6,ZMGO,"None"
-81.06,Z,6,ZMGO,"None"
-82.06,K,3,ZZGO,"Sterk Zandig"
-83.06,K,3,ZZGO,"Sterk Zandig"
-84.06,K,3,ZZGO,"Sterk Zandig"
-85.06,K,2,NONE,"Zwak Siltig"
-86.06,K,2,NONE,"Zwak Siltig"
-87.06,K,2,NONE,"Zwak Siltig"
-88.06,K,3,ZZGO,"Sterk Zandig"
-89.06,K,3,ZUGO,"Grindig"
-90.06,G,8,ZUGO,"Sterk Zandig"
-91.06,G,8,NONE,"Zandig"
-92.06,Z,7,ZUGO,"Sterk Grindig"
-93.06,Z,7,ZUGO,"Grindig"
-94.06,Z,7,ZUGO,"Grindig"
-95.06,K,2,NONE,"Grindig"
-96.06,K,2,NONE,"Matig Siltig"
-97.06,K,2,NONE,"Matig Siltig"
-98.06,K,2,NONE,"Matig Siltig"
-99.06,Z,6,ZMGO,"None"
-100.06,Z,6,ZMGO,"Zwak Grindig"
-101.06,K,3,NONE,"Zwak Humeus"
-102.06,K,3,NONE,"Sterk Siltig"
-103.06,K,2,NONE,"Matig Siltig"
-104.06,K,2,NONE,"Matig Siltig"
-105.06,BRK,0,NONE,"None"
-106.06,K,2,NONE,"Zwak Humeus"
-107.06,BRK,0,NONE,"None"
-108.06,K,2,NONE,"Zwak Siltig"
-109.06,K,2,NONE,"Zwak Siltig"
-110.06,K,2,NONE,"Matig Siltig"
-111.06,K,2,NONE,"Matig Siltig"
-112.06,BRK,0,NONE,"None"
-113.06,K,2,NONE,"Zwak Siltig"
-114.06,K,2,NONE,"Zwak Siltig"
-115.06,K,2,NONE,"Zwak Siltig"
-116.06,K,2,NONE,"Matig Siltig"
-117.06,K,2,NONE,"Matig Siltig"
-118.06,Z,6,ZMGO,"None"
-119.06,Z,6,ZMGO,"None"
-120.06,Z,6,ZMGO,"None"
-121.06,Z,7,ZZGO,"None"
-122.06,Z,7,ZZGO,"None"
-123.06,Z,7,ZUGO,"None"
-124.06,Z,7,ZUGO,"None"
-125.06,Z,7,ZUGO,"None"
-126.06,Z,7,ZZGO,"None"
-127.06,Z,7,ZUGO,"None"
-128.06,Z,7,ZUGO,"None"
-129.06,Z,7,ZUGO,"None"
-130.06,Z,7,ZZGO,"None"
-131.06,Z,7,ZZGO,"None"
-132.06,Z,6,ZMFO,"Zwak"
-133.06,Z,6,ZMFO,"Zwak Grindig"
-134.06,G,8,NONE,"Zandig"
-135.06,Z,6,ZMGO,"Sterk Zandig"
-136.06,Z,6,ZMGO,"Sterk Zandig"
-137.06,K,3,NONE,"Sterk Siltig"
-138.06,Z,7,ZZGO,"Sterk"
-139.06,Z,7,ZZGO,"Sterk"
-140.06,Z,6,ZMGO,"None"
-141.06,Z,7,ZZGO,"None"
-142.06,Z,7,ZZGO,"None"
-143.06,Z,7,ZZGO,"None"
-144.06,Z,7,ZUGO,"Zwak Grindig"
-145.06,Z,7,ZUGO,"Grindig"
-146.06,Z,7,ZUGO,"Grindig"
-147.06,Z,7,ZUGO,"Grindig"
-148.06,K,2,NONE,"Zwak Humeus"
-149.06,K,2,NONE,"Zwak Humeus"
-150.06,Z,6,ZMFO,"Zwak Grindig"
-151.06,Z,6,ZMGO,"None"
-152.06,Z,6,ZMGO,"None"
-153.06,Z,6,ZMGO,"None"
-154.06,Z,6,ZMFO,"None"
-155.06,Z,6,ZMFO,"None"
-156.06,Z,7,ZZGO,"Zwak Grindig"
-157.06,Z,7,ZZGO,"None"
-158.06,Z,7,ZZGO,"None"
-159.06,Z,6,ZMGO,"None"
-160.06,Z,7,ZZGO,"None"
-161.06,Z,7,ZZGO,"None"
-162.06,Z,7,ZZGO,"None"
-163.06,Z,7,ZZGO,"None"
-164.06,K,3,NONE,"Zandig"
-165.06,Z,6,ZMGO,"Zwak Siltig"
-166.06,Z,7,ZUGO,"None"
-167.06,K,2,NONE,"Matig Siltig"
-168.06,Z,7,ZUGO,"Matig Humeus"
-169.06,K,3,NONE,"Zandig"
-170.06,K,3,NONE,"Zandig"
-171.06,K,3,NONE,"Zandig"
-172.06,Z,7,ZZGO,"Zwak Grindig"
-173.06,Z,7,ZZGO,"None"
-174.06,Z,7,ZZGO,"None"
-175.06,Z,7,ZUGO,"Zwak Grindig"
-176.06,Z,7,ZUGO,"Zwak Grindig"
-177.06,Z,6,ZMGO,"None"
-178.06,Z,6,ZMGO,"None"
-179.06,Z,6,ZMGO,"None"
-180.06,G,8,ZUGO,"Zwak Zandig"
-181.06,Z,6,ZMGO,"None"
-182.06,Z,6,ZMGO,"None"
-183.06,Z,6,ZMGO,"None"
-184.06,Z,6,ZMGO,"None"
-185.06,Z,3,ZUFO,"Sterk"
-186.06,K,3,NONE,"Sterk Siltig"
-187.06,K,3,NONE,"Sterk Siltig"
-188.06,K,3,NONE,"Sterk Siltig"
-189.06,Z,6,ZMFO,"None"
-190.06,Z,7,ZUGO,"None"
-191.06,Z,7,ZUGO,"None"
-192.06,Z,7,ZUGO,"None"
-193.06,Z,7,ZUGO,"None"
-194.06,Z,7,ZUGO,"None"
-195.06,Z,7,ZUGO,"None"
-196.06,Z,7,ZUGO,"None"
-197.06,BRK,0,NONE,"None"
-198.06,K,2,NONE,"Matig Siltig"
-199.06,K,2,NONE,"Zwak Siltig"
-200.06,K,2,NONE,"Zwak Siltig"
-201.06,K,2,NONE,"Zwak Siltig"
-202.06,Z,7,ZZGO,"None"
-203.06,Z,6,ZMGO,"None"
-204.06,Z,6,ZMGO,"None"
-205.06,Z,6,ZMGO,"Zwak"
-206.06,K,2,NONE,"Matig Siltig"
-207.06,K,2,NONE,"Matig Siltig"
-208.06,Z,6,ZMGO,"Zwak"
-209.06,Z,6,ZMGO,"Zwak"
-210.06,Z,6,ZMGO,"None"
-211.06,Z,6,ZMGO,"None"
-212.06,Z,6,ZMGO,"None"
-213.06,Z,6,ZMGO,"None"
-214.06,Z,6,ZMGO,"None"
-215.06,Z,7,ZZGO,"None"
-216.06,Z,7,ZZGO,"None"
-217.06,Z,7,ZZGO,"None"
-218.06,Z,7,ZZGO,"None"
-219.06,Z,7,ZZGO,"None"
-220.06,Z,7,ZZGO,"None"
-221.06,-,-,-,-
