          61
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.61,Z,0,NONE,"Matig Humeus"
26.11,Z,6,ZMFO,"None"
25.81,Z,5,ZFC,"Zwak Siltig"
25.41,Z,5,ZFC,"Sterk Zandig"
25.31,L,3,NONE,"Sterk Zandig"
25.21,Z,5,ZFC,"Sterk Siltig"
24.51,Z,6,ZMFO,"None"
24.21,Z,5,ZFC,"Sterk Siltig"
24.01,Z,0,NONE,"Sterk Zandig"
23.11,Z,6,ZMFO,"Sterk Zandig"
17.91,G,8,NONE,"Zandig"
17.71,Z,6,ZMGO,"Sterk Grindig"
16.71,G,8,NONE,"Zandig"
15.31,G,8,NONE,"Zandig"
12.61,G,8,NONE,"Zandig"
10.61,G,8,NONE,"Zandig"
10.11,G,8,NONE,"Zandig"
9.91,G,8,NONE,"Zandig"
9.81,K,2,NONE,"Matig Siltig"
8.95,K,2,NONE,"Zwak Siltig"
8.51,K,2,NONE,"Matig Siltig"
8.43,K,3,NONE,"Matig Zandig"
8.20,K,2,NONE,"Zwak Grindig"
7.77,K,3,NONE,"Matig Zandig"
7.56,K,3,NONE,"Matig Zandig"
7.36,K,3,NONE,"Matig Zandig"
7.12,Z,6,ZMFO,"None"
6.11,Z,6,ZMFO,"Sterk Grindig"
5.61,G,8,NONE,"Zandig"
5.31,Z,7,ZZGO,"Siltig"
4.61,G,8,NONE,"Zandig"
1.61,Z,7,ZZGO,"Sterk Grindig"
0.31,G,8,NONE,"Zandig"
-1.39,Z,0,NONE,"Sterk Grindig"
-1.69,G,8,NONE,"Zandig"
-2.39,Z,7,ZZGO,"Sterk Grindig"
-2.69,Z,7,ZZGO,"Sterk Grindig"
-3.39,Z,7,ZZGO,"Sterk Grindig"
-3.89,Z,7,ZZGO,"Matig Grindig"
-4.49,Z,7,ZZGO,"Grindig"
-4.69,G,8,NONE,"Sterk Zandig"
-4.99,Z,7,ZZGO,"Sterk Grindig"
-5.39,Z,7,ZZGO,"Sterk Grindig"
-5.99,Z,7,ZZGO,"Matig Grindig"
-6.99,Z,7,ZZGO,"Sterk Grindig"
-10.39,Z,7,ZZGO,"Sterk Grindig"
-10.69,Z,7,ZZGO,"Matig Grindig"
-11.39,Z,7,ZZGO,"Zwak Grindig"
-11.89,Z,7,ZZGO,"Sterk Grindig"
-12.39,Z,7,ZZGO,"Sterk Grindig"
-12.89,Z,7,ZZGO,"Sterk Grindig"
-13.39,Z,7,ZZGO,"Sterk Grindig"
-13.89,Z,7,ZZGO,"Matig Grindig"
-14.39,Z,7,ZZGO,"Sterk Grindig"
-15.39,Z,7,ZZGO,"Matig Grindig"
-15.89,Z,7,ZZGO,"Matig Grindig"
-16.39,Z,7,ZZGO,"Sterk Grindig"
-16.79,Z,7,ZZGO,"Sterk Grindig"
-17.39,Z,7,ZZGO,"Matig Grindig"
-18.19,Z,6,ZMGO,"Siltig"
-18.49,-,-,-,-
