          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.10,L,3,NONE,"None"
22.10,Z,0,NONE,"None"
15.50,G,8,NONE,"None"
10.60,K,2,NONE,"None"
10.30,G,8,NONE,"Zandig"
9.40,K,2,NONE,"Grindig"
8.90,KEI,0,NONE,"None"
3.00,G,8,NONE,"Zandig"
2.00,K,2,NONE,"None"
1.70,Z,0,NONE,"None"
-1.00,V,1,NONE,"Zandig"
-4.00,Z,0,NONE,"None"
-5.00,G,8,NONE,"Zandig"
-19.00,Z,5,ZFC,"None"
-20.10,-,-,-,-
