          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
19.70,Z,5,ZFC,"None"
18.20,Z,5,ZFC,"None"
17.70,Z,0,NONE,"Grindig"
17.00,L,3,NONE,"None"
15.20,L,3,NONE,"Sterk Zandig"
14.20,Z,5,ZFC,"Grindig"
13.70,Z,5,ZFC,"Sterk Grindig"
12.50,Z,0,NONE,"Sterk Grindig"
10.70,Z,7,ZGC,"Sterk Grindig"
9.40,G,8,ZGC,"Zwak Zandig"
8.00,G,8,NONE,"None"
5.20,G,8,NONE,"None"
4.20,Z,0,NONE,"Sterk Grindig"
3.70,Z,7,ZGC,"Sterk Grindig"
2.80,Z,0,NONE,"Sterk Grindig"
1.50,K,2,NONE,"None"
1.00,-,-,-,-
