          22
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.72,Z,6,ZMFO,"None"
29.22,Z,6,ZMGO,"None"
28.92,Z,6,ZMFO,"None"
28.22,Z,6,ZMGO,"Zwak Grindig"
27.52,Z,6,ZMGO,"Zwak Grindig"
27.22,Z,6,ZMFO,"Sterk Siltig"
26.92,L,3,NONE,"Sterk Zandig"
26.72,Z,5,ZZFO,"Sterk Siltig"
26.12,Z,6,ZMFO,"Zwak Siltig"
25.82,Z,6,ZMFO,"None"
25.62,Z,6,ZMFO,"None"
25.52,Z,6,ZMGO,"None"
25.32,Z,6,ZMFO,"None"
25.12,Z,6,ZMGO,"Zwak Grindig"
24.92,Z,6,ZMFO,"None"
24.22,Z,6,ZMFO,"Zwak Siltig"
23.72,Z,6,ZMFO,"Sterk Siltig"
23.42,L,3,NONE,"Sterk Zandig"
23.02,L,3,NONE,"Sterk Zandig"
22.72,L,3,NONE,"Zwak Zandig"
21.82,Z,6,ZMFO,"None"
21.72,-,-,-,-
