          21
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.30,K,2,NONE,"None"
24.20,Z,0,NONE,"Matig Humeus"
23.90,Z,0,NONE,"Sterk"
23.60,K,3,NONE,"Zandig"
23.50,K,2,NONE,"Grindig"
22.70,K,3,NONE,"Zandig"
22.40,Z,6,ZMFO,"Sterk"
22.20,Z,5,ZZFO,"None"
21.90,Z,5,ZZFO,"None"
21.70,Z,7,ZZGO,"None"
21.50,Z,6,ZMFO,"None"
21.30,Z,7,ZZGO,"None"
21.00,Z,6,ZMGO,"None"
20.90,Z,7,ZZGO,"None"
20.80,Z,0,NONE,"Grindig"
19.80,Z,6,ZMFO,"None"
19.50,Z,6,ZMFO,"None"
19.40,Z,6,ZMGO,"Grindig"
19.30,Z,6,ZMFO,"None"
19.10,Z,6,ZMFO,"Zwak"
18.80,-,-,-,-
