          36
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.69,Z,6,ZMFO,"Sterk Humeus"
24.39,Z,6,ZMGO,"Zwak Siltig"
23.69,Z,6,ZMGO,"Zwak Grindig"
22.69,Z,6,ZMGO,"Zwak Grindig"
21.69,Z,6,ZMGO,"Zwak Grindig"
20.69,Z,6,ZMGO,"None"
19.69,Z,6,ZMGO,"None"
18.69,Z,6,ZMGO,"Zwak Grindig"
17.69,Z,6,ZMGO,"None"
15.69,Z,6,ZMGO,"Zwak Grindig"
14.69,Z,6,ZMGO,"Sterk Grindig"
13.69,Z,6,ZMGO,"Sterk Grindig"
12.69,G,8,NONE,"None"
10.69,G,8,ZUGO,"Zwak Zandig"
8.69,G,8,ZUGO,"Zwak Zandig"
7.69,G,8,ZUGO,"Zwak Zandig"
6.69,Z,7,ZUGO,"Sterk Grindig"
5.69,Z,7,ZUGO,"Sterk Grindig"
4.69,Z,7,ZUGO,"Zwak Grindig"
3.69,G,8,ZUGO,"Matig Zandig"
2.69,Z,7,ZZGO,"Sterk Grindig"
1.69,Z,7,ZUGO,"Zwak Grindig"
0.69,Z,7,ZZGO,"Sterk Grindig"
-0.31,Z,7,ZUGO,"Sterk Grindig"
-1.31,Z,7,ZZGO,"Sterk Grindig"
-3.31,Z,7,ZZGO,"Matig Grindig"
-4.31,Z,7,ZZGO,"Matig Grindig"
-5.31,Z,7,ZZGO,"Matig Grindig"
-6.31,Z,7,ZZGO,"Matig Grindig"
-7.31,Z,7,ZZGO,"Sterk Grindig"
-8.31,Z,7,ZZGO,"Sterk Grindig"
-9.31,Z,7,ZUGO,"Sterk Grindig"
-12.31,Z,7,ZUGO,"Sterk Grindig"
-13.31,Z,7,ZZGO,"Sterk Grindig"
-14.31,Z,7,ZZGO,"Sterk Grindig"
-15.61,-,-,-,-
