          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.90,Z,0,NONE,"None"
27.75,Z,5,ZFC,"Zwak Grindig"
27.60,GM,0,NONE,"Zwak Grindig"
27.40,Z,5,ZZFO,"Zwak Siltig"
26.90,NBE,0,NONE,"None"
26.40,Z,5,ZFC,"Zwak Siltig"
25.80,Z,5,ZZFO,"Zwak Siltig"
25.00,Z,5,ZFC,"None"
23.50,Z,5,ZZFO,"Zwak"
23.20,Z,5,ZFC,"None"
21.70,Z,5,ZFC,"None"
19.80,Z,5,ZFC,"None"
16.30,K,3,ZFC,"Zandig"
16.25,Z,5,ZFC,"None"
15.70,K,3,ZFC,"Zandig"
15.50,Z,5,ZZFO,"Zwak"
13.00,G,8,NONE,"Zwak Zandig"
12.70,Z,5,ZFC,"Sterk Grindig"
11.90,K,3,NONE,"Grindig"
11.80,Z,7,ZGC,"Grindig"
11.20,K,3,ZFC,"Zwak Zandig"
11.10,G,8,ZGC,"Zwak Zandig"
6.40,-,-,-,-
