          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
17.38,L,3,NONE,"None"
17.08,L,3,NONE,"None"
15.38,Z,0,NONE,"None"
13.08,G,8,NONE,"Zandig"
11.08,G,8,NONE,"Zandig"
9.08,G,8,NONE,"Zandig"
3.08,G,8,NONE,"Zandig"
-0.92,Z,0,NONE,"Grindig"
-2.92,Z,0,NONE,"Sterk Grindig"
-4.92,Z,0,NONE,"Grindig"
-6.92,Z,0,NONE,"Zwak Grindig"
-8.92,Z,0,NONE,"Grindig"
-12.92,Z,0,NONE,"Grindig"
-13.82,Z,0,NONE,"None"
-15.82,-,-,-,-
