          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.40,Z,0,NONE,"None"
28.10,Z,7,ZZGO,"None"
27.40,Z,7,ZZGO,"None"
26.60,Z,6,ZMFO,"None"
25.10,Z,7,ZZGO,"None"
20.90,Z,7,ZZGO,"Matig Grindig"
18.40,K,2,NONE,"None"
18.20,G,8,ZUGO,"Zwak Zandig"
17.90,G,8,ZUGO,"Zwak Zandig"
9.00,G,8,ZUGO,"Sterk Zandig"
5.00,Z,7,ZUGO,"Sterk Grindig"
-9.00,Z,7,ZZGO,"Zwak Grindig"
-17.00,Z,7,ZZGO,"None"
-19.10,-,-,-,-
