          23
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.40,Z,6,ZMFO,"None"
23.30,Z,6,ZMGO,"None"
21.20,Z,7,ZUGO,"Zwak Grindig"
19.70,Z,7,ZUGO,"Sterk Grindig"
18.20,G,8,NONE,"Zandig"
15.20,G,8,NONE,"None"
12.20,G,8,NONE,"None"
9.20,G,8,NONE,"None"
8.20,Z,7,ZUGO,"Sterk Grindig"
6.20,Z,7,ZUGO,"Sterk Grindig"
3.20,Z,7,ZUGO,"Sterk Grindig"
1.70,Z,7,ZZGO,"None"
0.20,Z,7,ZUGO,"Grindig"
-0.90,Z,7,ZUGO,"Zwak Grindig"
-2.80,Z,7,ZUGO,"Sterk Grindig"
-5.80,Z,7,ZUGO,"Sterk Grindig"
-8.80,Z,7,ZUGO,"Sterk Grindig"
-10.30,Z,7,ZZGO,"Grindig"
-10.80,G,8,NONE,"Zandig"
-11.80,Z,7,ZZGO,"Grindig"
-12.90,G,8,NONE,"Zandig"
-14.30,Z,7,ZUGO,"None"
-14.80,-,-,-,-
