         152
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
22.81,Z,5,ZFC,"Grindig"
21.61,Z,5,ZFC,"None"
16.81,Z,5,ZFC,"Grindig"
15.81,Z,7,ZGC,"Grindig"
13.81,Z,7,ZGC,"Grindig"
10.81,K,3,NONE,"Zwak Grindig"
8.81,Z,3,ZFC,"Grindig"
7.81,Z,3,ZFC,"None"
-1.79,Z,7,ZGC,"Grindig"
-4.19,Z,5,ZFC,"None"
-25.19,BRK,0,NONE,"Zandig"
-28.59,K,3,NONE,"Zandig"
-33.19,Z,5,ZFC,"None"
-48.19,K,2,NONE,"None"
-54.99,Z,5,ZFC,"None"
-73.19,Z,0,NONE,"None"
-82.19,K,2,NONE,"None"
-108.19,K,3,NONE,"Zandig"
-133.19,K,3,NONE,"Zandig"
-139.19,K,3,NONE,"Zandig"
-158.19,Z,3,ZFC,"None"
-257.19,Z,5,ZFC,"None"
-300.19,Z,5,ZFC,"None"
-327.19,K,3,NONE,"Zandig"
-337.19,K,3,NONE,"Zandig"
-361.19,K,3,NONE,"Grindig"
-373.19,Z,5,ZFC,"None"
-385.19,K,3,NONE,"Sterk Siltig"
-402.19,MER,0,NONE,"None"
-420.79,K,3,NONE,"Zandig"
-429.19,K,3,NONE,"Zandig"
-459.19,Z,5,ZFC,"None"
-476.19,Z,5,ZFC,"None"
-486.19,K,3,NONE,"Zandig"
-491.69,MER,0,NONE,"Zandig"
-494.19,KAS,0,NONE,"None"
-508.19,KAS,0,NONE,"None"
-512.19,MER,0,NONE,"None"
-542.19,KAS,0,NONE,"Zandig"
-557.19,K,3,NONE,"Zandig"
-565.19,ZNS,0,NONE,"None"
-601.19,KAS,0,NONE,"Sterk Zandig"
-615.19,KAS,0,NONE,"Sterk Zandig"
-620.19,KAS,0,NONE,"None"
-628.59,K,2,NONE,"None"
-635.19,Z,5,ZFC,"None"
-642.79,LEI,0,NONE,"Zandig"
-643.69,LEI,0,NONE,"None"
-645.69,LEI,0,NONE,"Zwak Zandig"
-646.19,LEI,0,NONE,"None"
-649.19,LEI,0,NONE,"Zandig"
-649.69,LEI,0,NONE,"None"
-651.14,STK,0,NONE,"None"
-651.39,LEI,0,NONE,"None"
-654.19,LEI,0,NONE,"Zandig"
-657.19,LEI,0,NONE,"None"
-657.69,LEI,0,NONE,"Zandig"
-660.19,LEI,0,NONE,"None"
-660.79,STK,0,NONE,"None"
-660.89,LEI,0,NONE,"None"
-661.24,STK,0,NONE,"None"
-661.39,LEI,0,NONE,"None"
-664.19,LEI,0,NONE,"None"
-665.19,LEI,0,NONE,"None"
-667.19,LEI,0,NONE,"Zandig"
-671.19,LEI,0,NONE,"Zandig"
-674.19,LEI,0,NONE,"None"
-675.19,LEI,0,NONE,"Zandig"
-676.69,LEI,0,NONE,"None"
-678.19,ZNS,0,NONE,"Sterk Zandig"
-681.19,LEI,0,NONE,"Zandig"
-681.69,LEI,0,NONE,"None"
-684.69,LEI,0,NONE,"None"
-687.69,LEI,0,NONE,"Zandig"
-688.19,ZNS,0,NONE,"Sterk Zandig"
-692.19,LEI,0,NONE,"Zandig"
-700.94,STK,0,NONE,"None"
-702.39,LEI,0,NONE,"Zandig"
-703.69,ZNS,0,NONE,"None"
-704.19,LEI,0,NONE,"Zandig"
-712.14,STK,0,NONE,"None"
-712.64,LEI,0,NONE,"Zandig"
-713.69,LEI,0,NONE,"None"
-714.69,LEI,0,NONE,"Zandig"
-715.69,LEI,0,NONE,"Zandig"
-717.19,ZNS,0,NONE,"None"
-717.69,LEI,0,NONE,"Zandig"
-720.69,LEI,0,NONE,"None"
-721.64,STK,0,NONE,"None"
-722.09,LEI,0,NONE,"None"
-724.34,STK,0,NONE,"None"
-724.39,LEI,0,NONE,"None"
-729.69,LEI,0,NONE,"Zwak Zandig"
-731.19,LEI,0,NONE,"Sterk Zandig"
-732.19,ZNS,0,NONE,"None"
-732.69,LEI,0,NONE,"Zandig"
-736.19,LEI,0,NONE,"None"
-740.69,LEI,0,NONE,"Zandig"
-742.19,ZNS,0,NONE,"None"
-743.19,LEI,0,NONE,"Zandig"
-744.69,LEI,0,NONE,"Zwak Zandig"
-752.19,LEI,0,NONE,"Zwak Zandig"
-755.19,LEI,0,NONE,"None"
-758.19,LEI,0,NONE,"None"
-760.19,LEI,0,NONE,"None"
-761.59,STK,0,NONE,"None"
-761.69,LEI,0,NONE,"None"
-762.09,STK,0,NONE,"None"
-762.44,LEI,0,NONE,"Zandig"
-763.69,LEI,0,NONE,"None"
-766.44,STK,0,NONE,"None"
-766.84,LEI,0,NONE,"Zandig"
-773.11,LEI,0,NONE,"Zandig"
-774.19,LEI,0,NONE,"Zwak Zandig"
-776.19,LEI,0,NONE,"Zwak Zandig"
-782.81,LEI,0,NONE,"Zwak Zandig"
-786.69,LEI,0,NONE,"None"
-788.19,LEI,0,NONE,"Zandig"
-793.94,LEI,0,NONE,"None"
-795.19,LEI,0,NONE,"None"
-799.44,LEI,0,NONE,"Sterk Zandig"
-800.19,LEI,0,NONE,"Zandig"
-803.19,ZNS,0,NONE,"None"
-807.19,LEI,0,NONE,"None"
-809.19,LEI,0,NONE,"None"
-812.19,LEI,0,NONE,"None"
-814.19,LEI,0,NONE,"None"
-815.19,LEI,0,NONE,"None"
-815.94,ZNS,0,NONE,"None"
-816.44,LEI,0,NONE,"Zwak Zandig"
-821.90,LEI,0,NONE,"Zwak Zandig"
-822.69,LEI,0,NONE,"Zandig"
-824.19,LEI,0,NONE,"Zandig"
-825.19,LEI,0,NONE,"Zwak Zandig"
-826.94,LEI,0,NONE,"Zandig"
-827.94,LEI,0,NONE,"None"
-831.14,STK,0,NONE,"None"
-831.39,LEI,0,NONE,"Zandig"
-833.19,LEI,0,NONE,"Zandig"
-834.19,LEI,0,NONE,"None"
-835.69,LEI,0,NONE,"None"
-836.19,LEI,0,NONE,"None"
-840.19,LEI,0,NONE,"Zandig"
-841.19,LEI,0,NONE,"Zandig"
-845.19,LEI,0,NONE,"None"
-846.19,LEI,0,NONE,"Zandig"
-850.19,ZNS,0,NONE,"None"
-851.19,LEI,0,NONE,"None"
-853.74,STK,0,NONE,"None"
-853.89,LEI,0,NONE,"Zandig"
-855.19,ZNS,0,NONE,"None"
-858.69,-,-,-,-
