          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
20.90,K,3,NONE,"Zandig"
20.50,K,3,NONE,"Zandig"
20.00,K,3,NONE,"Sterk Zandig"
19.90,Z,6,ZMFO,"None"
19.60,Z,6,ZMGO,"None"
19.40,Z,6,ZMFO,"None"
18.80,Z,6,ZMGO,"None"
18.60,Z,6,ZMGO,"None"
18.40,Z,6,ZMFO,"None"
18.20,Z,6,ZMGO,"None"
16.80,Z,7,ZZGO,"None"
16.20,Z,7,ZUGO,"Zwak Grindig"
16.00,Z,7,ZZGO,"None"
15.40,Z,7,ZUGO,"None"
15.20,-,-,-,-
