          24
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.41,Z,0,NONE,"None"
25.36,Z,5,ZFC,"Matig Humeus"
25.06,Z,6,ZMFO,"Grindig"
24.61,Z,10,ZMO,"Siltig"
23.91,Z,6,ZMGO,"Grindig"
22.91,Z,6,ZMGO,"Grindig"
21.41,Z,6,ZMGO,"Sterk Grindig"
19.41,Z,7,ZGC,"Sterk Grindig"
17.41,Z,7,ZGC,"Sterk Grindig"
16.31,Z,6,ZMGO,"Grindig"
15.01,Z,7,ZGC,"Sterk Grindig"
13.61,Z,6,ZMGO,"Zwak Grindig"
12.41,Z,6,ZMGO,"Zwak Grindig"
11.41,Z,6,ZMGO,"Zwak Grindig"
9.41,Z,6,ZMGO,"Matig Humeus"
7.91,Z,7,ZGC,"Matig Humeus"
5.81,K,3,NONE,"Matig Humeus"
3.61,Z,5,ZFC,"Matig Humeus"
2.41,Z,5,ZZFO,"Matig Humeus"
0.41,Z,5,ZZFO,"Matig Humeus"
-2.09,Z,5,ZZFO,"Matig Humeus"
-4.59,Z,5,ZZFO,"Matig Humeus"
-7.09,Z,3,ZZFO,"Matig Humeus"
-10.59,-,-,-,-
