         138
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.20,Z,5,ZZFO,"Siltig"
22.20,G,8,NONE,"None"
17.20,K,3,NONE,"Zandig"
14.60,G,8,NONE,"None"
4.20,Z,5,ZZFO,"Zwak Siltig"
-31.80,Z,5,ZFC,"Matig Humeus"
-36.80,Z,5,ZFC,"Zwak Siltig"
-76.80,Z,3,ZFC,"Matig Humeus"
-134.80,Z,5,ZZFO,"Siltig"
-324.80,K,3,NONE,"Zandig"
-461.80,Z,5,ZZFO,"None"
-481.50,MER,0,NONE,"None"
-500.80,K,2,NONE,"None"
-503.80,ZNS,0,NONE,"Zandig"
-539.20,BRK,0,NONE,"None"
-539.60,K,2,NONE,"None"
-547.80,K,3,NONE,"Sterk Siltig"
-551.80,K,2,NONE,"None"
-554.80,Z,5,ZFC,"Matig Humeus"
-598.80,KAS,0,NONE,"Zandig"
-620.80,KAS,0,NONE,"None"
-627.80,KAS,0,NONE,"Zandig"
-637.80,MER,0,NONE,"Zandig"
-640.80,KAS,0,NONE,"Zandig"
-646.80,LEI,0,NONE,"None"
-648.65,STK,0,NONE,"None"
-648.85,LEI,0,NONE,"Zandig"
-650.80,LEI,0,NONE,"Zandig"
-652.80,LEI,0,NONE,"Zandig"
-654.60,LEI,0,NONE,"None"
-655.40,LEI,0,NONE,"Zandig"
-657.40,LEI,0,NONE,"None"
-658.19,STK,0,NONE,"None"
-658.29,LEI,0,NONE,"None"
-665.73,STK,0,NONE,"None"
-666.71,LEI,0,NONE,"Zandig"
-670.30,LEI,0,NONE,"Zandig"
-671.24,LEI,0,NONE,"Zandig"
-672.50,LEI,0,NONE,"Sterk Zandig"
-682.80,ZNS,0,NONE,"None"
-683.30,LEI,0,NONE,"None"
-686.35,STK,0,NONE,"None"
-687.41,LEI,0,NONE,"None"
-689.23,STK,0,NONE,"None"
-689.33,LEI,0,NONE,"None"
-689.73,STK,0,NONE,"None"
-689.85,LEI,0,NONE,"None"
-690.80,LEI,0,NONE,"Zandig"
-694.80,K,3,NONE,"Zandig"
-696.80,ZNS,0,NONE,"Zandig"
-705.40,STK,0,NONE,"None"
-705.60,LEI,0,NONE,"Zandig"
-706.26,STK,0,NONE,"None"
-706.36,LEI,0,NONE,"Zandig"
-707.80,ZNS,0,NONE,"None"
-716.90,STK,0,NONE,"None"
-717.46,LEI,0,NONE,"None"
-719.80,LEI,0,NONE,"None"
-722.01,STK,0,NONE,"None"
-722.16,LEI,0,NONE,"None"
-724.59,STK,0,NONE,"None"
-724.74,LEI,0,NONE,"None"
-726.30,LEI,0,NONE,"Zandig"
-732.80,KWA,0,NONE,"None"
-738.80,LEI,0,NONE,"None"
-739.80,LEI,0,NONE,"Zandig"
-747.40,LEI,0,NONE,"Sterk Zandig"
-748.80,ZNS,0,NONE,"None"
-750.80,LEI,0,NONE,"None"
-750.90,STK,0,NONE,"None"
-751.83,ZNS,0,NONE,"None"
-754.30,STK,0,NONE,"None"
-766.03,LEI,0,NONE,"None"
-770.80,LEI,0,NONE,"None"
-773.85,STK,0,NONE,"None"
-774.80,LEI,0,NONE,"None"
-776.10,ZNS,0,NONE,"None"
-776.65,LEI,0,NONE,"Zandig"
-779.80,LEI,0,NONE,"None"
-780.50,LEI,0,NONE,"None"
-781.80,KWA,0,NONE,"None"
-783.40,LEI,0,NONE,"None"
-783.50,STK,0,NONE,"None"
-783.60,LEI,0,NONE,"Zandig"
-784.80,LEI,0,NONE,"Zandig"
-787.50,ZNS,0,NONE,"None"
-788.20,LEI,0,NONE,"Zandig"
-791.15,STK,0,NONE,"None"
-791.69,LEI,0,NONE,"Zandig"
-795.10,KWA,0,NONE,"None"
-796.10,LEI,0,NONE,"Zandig"
-798.45,STK,0,NONE,"None"
-799.43,LEI,0,NONE,"None"
-801.30,KWA,0,NONE,"None"
-804.80,LEI,0,NONE,"None"
-805.45,STK,0,NONE,"None"
-805.95,KWA,0,NONE,"None"
-808.80,LEI,0,NONE,"Zandig"
-810.40,LEI,0,NONE,"None"
-813.30,ZNS,0,NONE,"None"
-814.80,ZNS,0,NONE,"None"
-818.80,LEI,0,NONE,"None"
-821.80,LEI,0,NONE,"Zandig"
-825.80,LEI,0,NONE,"None"
-831.10,LEI,0,NONE,"None"
-831.25,STK,0,NONE,"None"
-831.68,LEI,0,NONE,"Zandig"
-832.95,STK,0,NONE,"None"
-833.34,LEI,0,NONE,"Zandig"
-836.80,LEI,0,NONE,"None"
-841.80,KWA,0,NONE,"None"
-844.80,LEI,0,NONE,"None"
-850.80,LEI,0,NONE,"Sterk Zandig"
-851.34,STK,0,NONE,"None"
-851.61,LEI,0,NONE,"Zandig"
-852.16,STK,0,NONE,"None"
-852.36,LEI,0,NONE,"Sterk Zandig"
-853.80,LEI,0,NONE,"Zandig"
-855.10,LEI,0,NONE,"Zandig"
-857.50,LEI,0,NONE,"Zandig"
-858.91,STK,0,NONE,"None"
-859.42,LEI,0,NONE,"Zandig"
-864.80,ZNS,0,NONE,"None"
-868.80,LEI,0,NONE,"Sterk Zandig"
-870.40,LEI,0,NONE,"None"
-872.00,LEI,0,NONE,"Zandig"
-874.00,LEI,0,NONE,"Zandig"
-877.61,STK,0,NONE,"None"
-877.79,LEI,0,NONE,"None"
-879.30,LEI,0,NONE,"Zandig"
-882.80,KWA,0,NONE,"None"
-884.30,LEI,0,NONE,"Zandig"
-892.80,LEI,0,NONE,"None"
-898.80,LEI,0,NONE,"None"
-899.80,LEI,0,NONE,"Zandig"
-901.80,LEI,0,NONE,"None"
-905.80,LEI,0,NONE,"None"
-917.80,-,-,-,-
