         404
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.74,Z,5,ZFC,"Zwak Siltig"
26.74,Z,0,NONE,"None"
22.74,Z,7,ZGC,"None"
20.74,G,8,NONE,"None"
18.74,Z,5,ZFC,"Zwak"
16.74,Z,3,ZFC,"Matig Humeus"
12.74,Z,5,ZFC,"None"
8.74,Z,0,NONE,"None"
-7.26,Z,5,ZFC,"Matig Humeus"
-32.26,Z,3,ZFC,"Matig Humeus"
-43.26,Z,0,NONE,"None"
-45.26,Z,0,NONE,"Matig Humeus"
-48.26,Z,5,ZFC,"None"
-71.26,Z,5,ZFC,"None"
-81.26,Z,0,NONE,"None"
-92.26,Z,0,NONE,"Zwak"
-106.26,Z,5,ZFC,"None"
-125.26,Z,0,NONE,"None"
-141.26,Z,0,NONE,"None"
-146.26,Z,3,ZFC,"None"
-149.26,Z,3,ZFC,"None"
-164.26,Z,3,ZFC,"None"
-172.26,K,3,NONE,"Zandig"
-187.26,K,3,NONE,"Sterk Zandig"
-238.26,Z,3,ZFC,"None"
-251.26,Z,0,NONE,"Sterk Zandig"
-256.26,Z,3,ZFC,"None"
-262.26,K,3,NONE,"Sterk Zandig"
-271.26,Z,3,ZFC,"None"
-292.76,K,3,NONE,"Sterk Zandig"
-301.56,K,3,NONE,"Zandig"
-306.06,K,3,NONE,"Sterk Zandig"
-312.36,K,3,NONE,"Zandig"
-313.36,K,3,NONE,"Sterk Zandig"
-314.86,K,3,NONE,"Zandig"
-315.76,K,3,NONE,"Sterk Zandig"
-316.76,K,3,NONE,"Zandig"
-318.06,K,3,NONE,"Sterk Zandig"
-324.06,K,3,NONE,"Zandig"
-332.96,K,3,NONE,"Zwak Zandig"
-340.26,K,3,NONE,"Zandig"
-345.76,K,3,NONE,"Zwak Zandig"
-347.76,K,3,NONE,"Zwak Zandig"
-349.56,K,3,NONE,"Zandig"
-352.76,K,3,NONE,"Zandig"
-357.66,K,3,NONE,"Zwak Zandig"
-358.76,K,3,NONE,"Zandig"
-363.56,K,3,NONE,"Zwak Zandig"
-365.26,K,3,NONE,"Zandig"
-368.06,K,2,NONE,"None"
-371.56,K,3,NONE,"Sterk Zandig"
-385.26,K,3,NONE,"Zandig"
-388.26,K,3,NONE,"Sterk Zandig"
-393.26,K,3,NONE,"Zwak Zandig"
-399.26,Z,5,ZFC,"None"
-405.26,Z,0,NONE,"None"
-409.56,K,3,NONE,"Sterk Zandig"
-413.06,ZNS,0,NONE,"None"
-413.66,K,3,NONE,"Sterk Zandig"
-415.26,K,3,NONE,"Sterk Zandig"
-418.26,GM,0,NONE,"None"
-423.26,GM,0,NONE,"None"
-425.36,Z,5,ZFC,"Zwak"
-427.26,K,2,NONE,"Matig Humeus"
-433.96,Z,0,NONE,"None"
-434.96,K,3,NONE,"Matig Humeus"
-437.76,Z,5,ZFC,"None"
-444.66,K,2,NONE,"None"
-448.26,K,3,NONE,"Zandig"
-453.26,K,3,NONE,"Zandig"
-454.66,Z,3,ZFC,"None"
-455.16,K,3,NONE,"Zandig"
-456.66,K,2,NONE,"None"
-456.86,KAS,0,NONE,"None"
-457.46,K,3,NONE,"Sterk Siltig"
-458.16,K,2,NONE,"None"
-459.06,K,3,NONE,"Zwak Zandig"
-459.26,K,3,NONE,"Sterk Zandig"
-460.66,Z,0,NONE,"Matig Humeus"
-462.86,KAS,0,NONE,"None"
-463.26,KAS,0,NONE,"None"
-463.66,KAS,0,NONE,"None"
-469.26,KAS,0,NONE,"None"
-471.96,KAS,0,NONE,"None"
-496.26,KAS,0,NONE,"None"
-501.16,KAS,0,NONE,"None"
-514.36,Z,5,ZFC,"None"
-521.26,Z,0,NONE,"None"
-522.26,Z,0,NONE,"Matig Humeus"
-523.26,Z,0,NONE,"None"
-523.66,Z,0,NONE,"Matig Humeus"
-524.26,K,3,NONE,"Zwak Zandig"
-524.66,K,3,NONE,"Matig Humeus"
-525.56,K,3,NONE,"Zandig"
-526.26,K,3,NONE,"Sterk Zandig"
-533.86,Z,0,NONE,"None"
-551.26,Z,0,NONE,"None"
-556.26,Z,0,NONE,"None"
-581.46,Z,5,ZFC,"None"
-586.06,KAS,0,NONE,"Zandig"
-587.06,KAS,0,NONE,"Zandig"
-588.16,Z,0,NONE,"None"
-588.86,KAS,0,NONE,"Zandig"
-589.31,Z,0,NONE,"None"
-590.56,KAS,0,NONE,"None"
-591.76,Z,0,NONE,"None"
-592.06,Z,0,NONE,"None"
-594.76,KAS,0,NONE,"Zandig"
-597.76,KAS,0,NONE,"Zandig"
-597.96,Z,5,ZFC,"None"
-598.36,KAS,0,NONE,"Zandig"
-599.46,Z,0,NONE,"None"
-600.66,Z,5,ZFC,"None"
-602.46,Z,0,NONE,"None"
-603.46,Z,5,ZFC,"None"
-606.76,Z,0,NONE,"None"
-607.96,Z,0,NONE,"None"
-610.36,ZNS,0,NONE,"None"
-610.66,Z,0,NONE,"Grindig"
-611.86,ZNS,0,NONE,"None"
-613.36,K,3,NONE,"Sterk Zandig"
-613.86,K,2,NONE,"None"
-619.76,ZNS,0,NONE,"None"
-620.16,Z,5,ZFC,"None"
-620.86,Z,0,NONE,"None"
-622.26,ZNS,0,NONE,"None"
-622.46,ZNS,0,NONE,"None"
-622.76,K,3,NONE,"Sterk Zandig"
-623.56,K,2,NONE,"Matig Humeus"
-624.06,K,3,NONE,"Zandig"
-624.96,KLS,0,NONE,"None"
-626.06,K,3,NONE,"Sterk Zandig"
-626.46,K,2,NONE,"Matig Humeus"
-627.96,K,3,NONE,"Zandig"
-630.46,K,3,NONE,"Zwak Zandig"
-632.76,K,3,NONE,"Zandig"
-632.96,K,3,NONE,"Zandig"
-633.16,K,3,NONE,"Zwak Zandig"
-634.16,K,3,NONE,"Zwak Zandig"
-635.56,K,3,NONE,"Zandig"
-636.56,Z,3,ZFC,"None"
-637.66,K,3,NONE,"Zandig"
-638.06,Z,5,ZFC,"None"
-638.36,Z,5,ZFC,"None"
-639.96,LEI,0,NONE,"None"
-640.76,LEI,0,NONE,"None"
-641.76,SHE,9,NONE,"None"
-642.76,LEI,0,NONE,"None"
-643.76,LEI,0,NONE,"None"
-645.11,K,2,NONE,"None"
-645.36,LEI,0,NONE,"None"
-645.76,LEI,0,NONE,"None"
-646.76,LEI,0,NONE,"Zwak Zandig"
-648.26,LEI,0,NONE,"Zandig"
-648.76,LEI,0,NONE,"Sterk Zandig"
-649.76,LEI,0,NONE,"Zandig"
-651.76,LEI,0,NONE,"None"
-652.76,LEI,0,NONE,"Zwak Zandig"
-654.46,LEI,0,NONE,"None"
-655.46,STK,0,NONE,"None"
-657.08,LEI,0,NONE,"Zandig"
-657.56,LEI,0,NONE,"Sterk Zandig"
-658.56,LEI,0,NONE,"Zandig"
-659.41,LEI,0,NONE,"None"
-660.56,LEI,0,NONE,"None"
-660.90,LEI,0,NONE,"Sterk Zandig"
-661.56,ZNS,0,NONE,"None"
-662.56,LEI,0,NONE,"Sterk Zandig"
-664.26,LEI,0,NONE,"Zandig"
-666.56,LEI,0,NONE,"Zwak Zandig"
-667.56,LEI,0,NONE,"None"
-670.44,LEI,0,NONE,"None"
-670.56,LEI,0,NONE,"Zwak Zandig"
-672.56,LEI,0,NONE,"Zandig"
-673.18,STK,0,NONE,"None"
-673.22,LEI,0,NONE,"Zandig"
-673.56,LEI,0,NONE,"Sterk Zandig"
-675.56,LEI,0,NONE,"Zwak Zandig"
-676.56,LEI,0,NONE,"Sterk Zandig"
-677.56,LEI,0,NONE,"Sterk Zandig"
-678.56,LEI,0,NONE,"Zwak Zandig"
-678.93,LEI,0,NONE,"None"
-679.23,STK,0,NONE,"None"
-679.26,LEI,0,NONE,"None"
-679.31,LEI,0,NONE,"None"
-679.56,LEI,0,NONE,"None"
-679.96,LEI,0,NONE,"Zwak Zandig"
-680.56,LEI,0,NONE,"Zwak Zandig"
-684.56,LEI,0,NONE,"Zandig"
-688.56,LEI,0,NONE,"Zandig"
-690.06,LEI,0,NONE,"Zandig"
-690.56,GM,0,NONE,"None"
-690.76,STK,0,NONE,"None"
-691.96,LEI,0,NONE,"None"
-693.36,LEI,0,NONE,"None"
-695.36,LEI,0,NONE,"Sterk Zandig"
-695.56,LEI,0,NONE,"Zandig"
-698.36,LEI,0,NONE,"Sterk Zandig"
-699.36,LEI,0,NONE,"Zwak Zandig"
-700.36,LEI,0,NONE,"None"
-702.86,LEI,0,NONE,"Zandig"
-706.16,LEI,0,NONE,"Zwak Zandig"
-707.16,LEI,0,NONE,"Zwak Zandig"
-707.46,LEI,0,NONE,"Sterk Zandig"
-709.16,LEI,0,NONE,"Sterk Zandig"
-710.06,LEI,0,NONE,"Zandig"
-712.06,LEI,0,NONE,"Sterk Zandig"
-713.16,LEI,0,NONE,"None"
-714.86,LEI,0,NONE,"None"
-715.86,LEI,0,NONE,"None"
-716.78,LEI,0,NONE,"None"
-716.83,LEI,0,NONE,"None"
-716.86,LEI,0,NONE,"Zandig"
-717.38,ZNS,0,NONE,"None"
-717.68,LEI,0,NONE,"None"
-717.70,LEI,0,NONE,"Zandig"
-718.76,LEI,0,NONE,"Sterk Zandig"
-720.76,ZNS,0,NONE,"None"
-721.06,LEI,0,NONE,"None"
-722.46,LEI,0,NONE,"None"
-722.61,STK,0,NONE,"None"
-722.76,LEI,0,NONE,"Zwak Zandig"
-724.66,LEI,0,NONE,"Zandig"
-725.66,LEI,0,NONE,"Sterk Zandig"
-727.76,LEI,0,NONE,"Zwak Zandig"
-728.76,LEI,0,NONE,"None"
-732.16,STK,0,NONE,"None"
-732.26,LEI,0,NONE,"None"
-734.56,LEI,0,NONE,"None"
-738.36,LEI,0,NONE,"Zwak Zandig"
-739.36,LEI,0,NONE,"None"
-740.36,LEI,0,NONE,"None"
-741.36,LEI,0,NONE,"None"
-742.24,LEI,0,NONE,"None"
-742.36,STK,0,NONE,"None"
-742.66,LEI,0,NONE,"Sterk Zandig"
-745.26,LEI,0,NONE,"Sterk Zandig"
-745.56,LEI,0,NONE,"Zandig"
-746.76,LEI,0,NONE,"None"
-752.26,LEI,0,NONE,"None"
-753.96,LEI,0,NONE,"Zandig"
-755.16,LEI,0,NONE,"Zandig"
-755.66,ZNS,0,NONE,"None"
-756.66,LEI,0,NONE,"Sterk Zandig"
-757.16,LEI,0,NONE,"Zwak Zandig"
-758.16,LEI,0,NONE,"Zwak Zandig"
-759.16,LEI,0,NONE,"None"
-760.06,STK,0,NONE,"None"
-760.07,LEI,0,NONE,"Sterk Zandig"
-763.96,ZNS,0,NONE,"None"
-764.86,LEI,0,NONE,"None"
-766.26,LEI,0,NONE,"None"
-771.26,LEI,0,NONE,"None"
-779.46,LEI,0,NONE,"None"
-779.82,LEI,0,NONE,"None"
-779.98,STK,0,NONE,"None"
-781.56,LEI,0,NONE,"Zwak Zandig"
-782.36,LEI,0,NONE,"None"
-783.36,LEI,0,NONE,"None"
-784.36,LEI,0,NONE,"Zandig"
-785.36,LEI,0,NONE,"Zwak Zandig"
-786.36,LEI,0,NONE,"None"
-788.23,STK,0,NONE,"None"
-788.38,LEI,0,NONE,"None"
-788.43,LEI,0,NONE,"Zandig"
-789.60,STK,0,NONE,"None"
-789.61,LEI,0,NONE,"Zwak Zandig"
-791.06,LEI,0,NONE,"Zandig"
-792.06,ZNS,0,NONE,"None"
-793.46,LEI,0,NONE,"None"
-794.16,LEI,0,NONE,"None"
-794.66,LEI,0,NONE,"None"
-795.16,LEI,0,NONE,"None"
-796.86,STK,0,NONE,"None"
-797.00,LEI,0,NONE,"None"
-797.48,LEI,0,NONE,"None"
-798.58,LEI,0,NONE,"None"
-798.73,LEI,0,NONE,"None"
-798.93,LEI,0,NONE,"None"
-799.23,LEI,0,NONE,"Zandig"
-800.23,LEI,0,NONE,"Zwak Zandig"
-800.80,LEI,0,NONE,"None"
-801.23,LEI,0,NONE,"None"
-801.73,LEI,0,NONE,"Sterk Zandig"
-802.23,LEI,0,NONE,"Zandig"
-802.73,LEI,0,NONE,"Zandig"
-803.96,LEI,0,NONE,"Zwak Zandig"
-804.76,STK,0,NONE,"None"
-804.86,LEI,0,NONE,"None"
-804.96,LEI,0,NONE,"Zandig"
-806.26,LEI,0,NONE,"Sterk Zandig"
-808.16,ZNS,0,NONE,"None"
-809.26,LEI,0,NONE,"Sterk Zandig"
-809.76,LEI,0,NONE,"Zwak Zandig"
-810.96,LEI,0,NONE,"None"
-812.26,LEI,0,NONE,"None"
-812.61,LEI,0,NONE,"None"
-812.96,LEI,0,NONE,"Zwak Zandig"
-813.96,LEI,0,NONE,"None"
-814.46,LEI,0,NONE,"Zandig"
-814.96,LEI,0,NONE,"Zandig"
-815.96,LEI,0,NONE,"Zandig"
-816.56,LEI,0,NONE,"Zandig"
-816.66,ZNS,0,NONE,"None"
-816.96,LEI,0,NONE,"Sterk Zandig"
-818.96,LEI,0,NONE,"Sterk Zandig"
-819.96,ZNS,0,NONE,"None"
-821.36,LEI,0,NONE,"Sterk Zandig"
-821.86,LEI,0,NONE,"Zwak Zandig"
-822.46,LEI,0,NONE,"None"
-823.46,LEI,0,NONE,"None"
-826.46,LEI,0,NONE,"None"
-827.06,LEI,0,NONE,"None"
-828.56,LEI,0,NONE,"None"
-828.96,LEI,0,NONE,"Zwak Zandig"
-829.56,LEI,0,NONE,"Zwak Zandig"
-831.76,LEI,0,NONE,"None"
-834.36,LEI,0,NONE,"None"
-834.56,LEI,0,NONE,"None"
-835.96,LEI,0,NONE,"None"
-836.11,LEI,0,NONE,"None"
-836.76,LEI,0,NONE,"Zandig"
-838.96,LEI,0,NONE,"Zwak Zandig"
-840.86,LEI,0,NONE,"Zandig"
-841.26,LEI,0,NONE,"Zwak Zandig"
-844.06,LEI,0,NONE,"Zandig"
-845.06,LEI,0,NONE,"Zwak Zandig"
-845.96,LEI,0,NONE,"None"
-848.66,LEI,0,NONE,"None"
-850.86,STK,0,NONE,"None"
-851.96,LEI,0,NONE,"Zandig"
-853.56,LEI,0,NONE,"Zwak Zandig"
-854.36,LEI,0,NONE,"None"
-855.36,LEI,0,NONE,"Zandig"
-857.86,LEI,0,NONE,"None"
-858.36,LEI,0,NONE,"Zwak Zandig"
-858.96,LEI,0,NONE,"None"
-859.96,LEI,0,NONE,"None"
-861.46,LEI,0,NONE,"Zandig"
-863.06,LEI,0,NONE,"None"
-863.86,LEI,0,NONE,"None"
-867.66,LEI,0,NONE,"None"
-869.66,LEI,0,NONE,"None"
-875.96,ZNS,0,NONE,"None"
-877.26,LEI,0,NONE,"Sterk Zandig"
-878.26,LEI,0,NONE,"Zandig"
-878.66,LEI,0,NONE,"Zwak Zandig"
-879.16,LEI,0,NONE,"Zwak Zandig"
-880.56,LEI,0,NONE,"None"
-880.96,LEI,0,NONE,"Zwak Zandig"
-884.06,LEI,0,NONE,"None"
-886.86,LEI,0,NONE,"Zandig"
-887.36,ZNS,0,NONE,"None"
-888.51,LEI,0,NONE,"Zandig"
-890.86,LEI,0,NONE,"None"
-891.36,LEI,0,NONE,"Zandig"
-892.36,LEI,0,NONE,"None"
-892.56,LEI,0,NONE,"None"
-893.36,LEI,0,NONE,"Zandig"
-894.36,LEI,0,NONE,"None"
-895.26,LEI,0,NONE,"None"
-897.11,STK,0,NONE,"None"
-897.34,LEI,0,NONE,"None"
-898.96,LEI,0,NONE,"Zandig"
-899.96,LEI,0,NONE,"Zandig"
-900.96,LEI,0,NONE,"None"
-901.96,LEI,0,NONE,"None"
-902.96,LEI,0,NONE,"Zandig"
-903.26,ZNS,0,NONE,"None"
-905.76,ZNS,0,NONE,"Sterk Zandig"
-908.66,ZNS,0,NONE,"None"
-908.86,LEI,0,NONE,"Zandig"
-909.56,ZNS,0,NONE,"None"
-909.91,LEI,0,NONE,"Zandig"
-910.46,LEI,0,NONE,"None"
-910.57,STK,0,NONE,"None"
-912.09,LEI,0,NONE,"None"
-914.06,LEI,0,NONE,"None"
-916.96,LEI,0,NONE,"Sterk Zandig"
-918.46,LEI,0,NONE,"None"
-919.06,LEI,0,NONE,"None"
-923.06,LEI,0,NONE,"None"
-923.66,LEI,0,NONE,"Zwak Zandig"
-923.96,LEI,0,NONE,"None"
-924.01,LEI,0,NONE,"Sterk Zandig"
-926.56,LEI,0,NONE,"Sterk Zandig"
-926.71,LEI,0,NONE,"None"
-929.56,LEI,0,NONE,"Zwak Zandig"
-930.56,LEI,0,NONE,"None"
-931.56,LEI,0,NONE,"None"
-933.46,LEI,0,NONE,"None"
-937.16,STK,0,NONE,"None"
-937.51,LEI,0,NONE,"None"
-937.54,STK,0,NONE,"None"
-937.58,LEI,0,NONE,"None"
-938.36,LEI,0,NONE,"Zandig"
-939.36,LEI,0,NONE,"Zandig"
-941.36,LEI,0,NONE,"Sterk Zandig"
-941.96,LEI,0,NONE,"Zandig"
-944.81,ZNS,0,NONE,"None"
-945.36,LEI,0,NONE,"Zandig"
-948.36,ZNS,0,NONE,"None"
-948.76,LEI,0,NONE,"None"
-955.91,-,-,-,-
