         150
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
77.63,GM,0,NONE,"None"
50.63,K,3,NONE,"Zandig"
46.63,K,2,NONE,"None"
43.63,Z,0,NONE,"None"
42.63,Z,5,ZFC,"None"
39.63,Z,3,ZFC,"None"
33.63,Z,0,NONE,"None"
30.63,K,3,NONE,"Matig Humeus"
27.63,Z,0,NONE,"None"
25.63,K,2,NONE,"None"
24.63,Z,3,ZFC,"None"
21.63,Z,0,NONE,"None"
19.63,Z,0,NONE,"None"
18.63,K,2,NONE,"Zwak Siltig"
17.63,Z,0,NONE,"None"
16.63,K,2,NONE,"None"
15.63,Z,0,NONE,"None"
10.63,Z,0,NONE,"None"
9.63,Z,0,NONE,"None"
5.63,K,2,NONE,"None"
4.63,Z,0,NONE,"None"
-6.37,Z,3,ZFC,"Sterk Zandig"
-16.37,Z,3,ZFC,"None"
-26.37,Z,3,ZFC,"Sterk"
-28.37,K,3,NONE,"Sterk Zandig"
-33.37,K,3,NONE,"Sterk Zandig"
-49.97,K,3,NONE,"Sterk Zandig"
-58.37,GM,0,NONE,"None"
-59.37,K,3,NONE,"Sterk Zandig"
-73.37,K,3,NONE,"Zandig"
-76.37,K,3,NONE,"Sterk Zandig"
-80.37,K,3,NONE,"Sterk Zandig"
-88.37,Z,3,ZFC,"Sterk"
-104.37,Z,3,ZFC,"Sterk"
-106.37,Z,0,NONE,"None"
-115.37,Z,3,ZFC,"None"
-126.37,K,3,NONE,"Sterk Zandig"
-127.37,Z,3,ZFC,"None"
-139.37,K,3,NONE,"Zandig"
-140.37,Z,3,ZFC,"None"
-142.37,K,3,NONE,"Sterk Zandig"
-143.37,Z,3,ZFC,"None"
-146.37,K,3,NONE,"Sterk Zandig"
-147.37,Z,3,ZFC,"None"
-169.37,K,3,NONE,"Sterk Zandig"
-174.37,K,3,NONE,"Zandig"
-176.37,K,2,NONE,"None"
-177.37,K,3,NONE,"Zandig"
-189.37,K,3,NONE,"Zandig"
-193.37,K,3,NONE,"Zwak Zandig"
-195.37,K,3,NONE,"Zandig"
-196.37,K,3,NONE,"Zwak Zandig"
-202.37,K,2,NONE,"None"
-203.37,K,2,NONE,"None"
-205.37,K,3,NONE,"Sterk Zandig"
-206.37,K,2,NONE,"None"
-214.37,K,3,NONE,"Zandig"
-216.37,K,3,NONE,"Zwak Zandig"
-218.37,K,3,NONE,"Zandig"
-219.37,K,3,NONE,"Sterk Zandig"
-221.37,K,3,NONE,"Zandig"
-234.37,K,3,NONE,"Sterk Zandig"
-237.37,K,3,NONE,"Zandig"
-238.37,K,3,NONE,"Zwak Zandig"
-240.37,K,3,NONE,"Sterk Zandig"
-246.37,K,3,NONE,"Sterk Zandig"
-257.37,K,3,NONE,"Sterk Siltig"
-263.37,K,3,NONE,"Zandig"
-266.37,Z,5,ZFC,"None"
-268.37,K,3,NONE,"Zandig"
-269.37,Z,0,NONE,"None"
-270.37,K,3,NONE,"Sterk Zandig"
-273.37,Z,0,NONE,"None"
-277.37,K,3,NONE,"Sterk Zandig"
-278.37,K,3,NONE,"Zandig"
-282.37,K,3,NONE,"Sterk Zandig"
-287.37,K,2,NONE,"None"
-291.37,K,2,NONE,"None"
-292.37,K,2,NONE,"Matig Humeus"
-296.37,K,2,NONE,"None"
-298.37,K,2,NONE,"Matig Humeus"
-299.37,K,2,NONE,"None"
-303.37,K,2,NONE,"None"
-305.37,K,2,NONE,"Matig Humeus"
-310.37,K,2,NONE,"None"
-319.37,Z,3,ZFC,"None"
-320.37,K,2,NONE,"None"
-322.37,Z,0,NONE,"None"
-324.37,Z,7,ZGC,"Grindig"
-326.37,Z,0,NONE,"None"
-327.37,K,3,NONE,"Matig Humeus"
-328.37,K,3,NONE,"Matig Humeus"
-329.37,K,3,NONE,"Sterk Zandig"
-330.37,KAS,0,NONE,"None"
-331.37,KAS,0,NONE,"None"
-333.97,KAS,0,NONE,"None"
-340.97,KAS,0,NONE,"None"
-362.37,KAS,0,NONE,"None"
-365.57,KAS,0,NONE,"None"
-368.37,Z,0,NONE,"None"
-371.37,G,8,NONE,"None"
-371.73,Z,3,ZFC,"None"
-373.37,Z,5,ZFC,"None"
-379.37,Z,0,NONE,"Sterk"
-380.37,Z,5,ZFC,"None"
-381.37,Z,3,ZFC,"None"
-384.37,Z,5,ZFC,"None"
-385.37,Z,3,ZFC,"None"
-392.37,Z,0,NONE,"Grindig"
-393.37,Z,5,ZFC,"None"
-394.37,Z,5,ZFC,"Zwak"
-401.11,Z,3,ZFC,"None"
-401.87,GM,0,NONE,"None"
-402.77,LEI,0,NONE,"None"
-404.27,STK,0,NONE,"None"
-404.77,GM,0,NONE,"None"
-405.02,LEI,0,NONE,"None"
-405.13,LEI,0,NONE,"None"
-405.16,LEI,0,NONE,"None"
-405.27,ZNS,0,NONE,"None"
-405.31,LEI,0,NONE,"None"
-405.38,LEI,0,NONE,"Zandig"
-405.72,LEI,0,NONE,"None"
-406.27,LEI,0,NONE,"None"
-406.37,LEI,0,NONE,"None"
-406.47,LEI,0,NONE,"None"
-406.67,LEI,0,NONE,"Zandig"
-406.87,LEI,0,NONE,"Zwak Zandig"
-407.37,LEI,0,NONE,"Zwak Zandig"
-408.37,LEI,0,NONE,"Matig Zandig"
-409.37,LEI,0,NONE,"Zwak Zandig"
-410.37,LEI,0,NONE,"Zwak Zandig"
-412.87,LEI,0,NONE,"Zwak Zandig"
-414.37,LEI,0,NONE,"None"
-414.47,LEI,0,NONE,"None"
-414.57,LEI,0,NONE,"None"
-414.87,LEI,0,NONE,"Zwak Zandig"
-416.37,LEI,0,NONE,"Zwak Zandig"
-421.27,ZNS,0,NONE,"None"
-421.77,LEI,0,NONE,"Zwak Zandig"
-422.37,LEI,0,NONE,"Zwak Zandig"
-424.97,LEI,0,NONE,"None"
-425.57,LEI,0,NONE,"Zwak Zandig"
-427.37,LEI,0,NONE,"None"
-429.07,LEI,0,NONE,"Zandig"
-429.37,ZNS,0,NONE,"Sterk Zandig"
-432.47,LEI,0,NONE,"Zandig"
-433.27,LEI,0,NONE,"Sterk Zandig"
-436.97,LEI,0,NONE,"None"
-439.97,-,-,-,-
