         170
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
77.64,GM,0,NONE,"None"
56.64,K,3,NONE,"Grindig"
54.64,Z,0,NONE,"Grindig"
52.64,K,2,NONE,"None"
47.64,K,3,NONE,"Zandig"
46.64,K,3,NONE,"Zandig"
45.64,K,2,NONE,"None"
44.64,Z,3,ZFC,"None"
35.64,Z,0,NONE,"None"
34.64,Z,0,NONE,"None"
32.64,Z,0,NONE,"Matig Humeus"
30.64,K,2,NONE,"None"
29.64,K,2,NONE,"None"
28.64,Z,0,NONE,"None"
24.64,Z,0,NONE,"None"
23.64,Z,0,NONE,"None"
20.64,K,2,NONE,"None"
19.64,Z,0,NONE,"None"
18.64,Z,0,NONE,"None"
13.64,Z,0,NONE,"None"
12.64,Z,0,NONE,"None"
6.64,K,2,NONE,"None"
5.64,Z,0,NONE,"None"
0.64,K,2,NONE,"Matig Humeus"
-1.36,Z,0,NONE,"None"
-5.36,Z,3,ZFC,"Sterk"
-14.36,Z,3,ZFC,"None"
-21.36,K,3,NONE,"Zandig"
-23.36,Z,3,ZFC,"None"
-30.36,K,3,NONE,"Sterk Zandig"
-44.36,Z,3,ZFC,"None"
-46.36,K,3,NONE,"Zandig"
-48.36,Z,3,ZFC,"None"
-59.36,K,3,NONE,"Sterk Zandig"
-62.36,Z,3,ZFC,"Sterk Zandig"
-72.36,K,3,NONE,"Sterk Zandig"
-78.36,K,3,NONE,"Zandig"
-79.36,Z,3,ZFC,"None"
-82.36,Z,3,ZFC,"Sterk"
-91.36,K,3,NONE,"Zandig"
-96.36,K,3,NONE,"Sterk Zandig"
-98.36,Z,3,ZFC,"Sterk"
-104.36,Z,3,ZFC,"None"
-109.36,K,3,NONE,"Sterk Zandig"
-114.36,Z,3,ZFC,"Sterk"
-119.36,K,3,NONE,"Zandig"
-120.36,Z,3,ZFC,"None"
-121.36,K,3,NONE,"Sterk Zandig"
-123.36,Z,0,NONE,"None"
-134.36,Z,0,NONE,"Sterk"
-142.36,K,3,NONE,"Sterk Zandig"
-154.36,K,3,NONE,"Zandig"
-156.36,Z,0,NONE,"Sterk"
-163.36,K,3,NONE,"Sterk Zandig"
-171.36,Z,0,NONE,"None"
-173.36,K,3,NONE,"Sterk Zandig"
-177.36,K,3,NONE,"Zwak Zandig"
-178.96,K,2,NONE,"None"
-180.86,Z,0,NONE,"Sterk"
-181.31,K,3,NONE,"Sterk Zandig"
-182.36,K,3,NONE,"Zandig"
-184.36,K,3,NONE,"Zwak Zandig"
-191.36,K,3,NONE,"Zandig"
-194.36,K,2,NONE,"None"
-196.36,K,3,NONE,"Zwak Zandig"
-197.36,K,3,NONE,"Zandig"
-199.16,K,2,NONE,"None"
-199.45,K,3,NONE,"Zwak Zandig"
-201.36,K,2,NONE,"Zwak Siltig"
-201.76,K,2,NONE,"None"
-202.07,K,2,NONE,"None"
-204.36,K,3,NONE,"Zandig"
-230.36,K,3,NONE,"Zandig"
-232.56,ZNS,0,NONE,"None"
-232.74,K,3,NONE,"Zandig"
-235.36,K,3,NONE,"Sterk Zandig"
-236.36,K,3,NONE,"Zwak Zandig"
-238.66,K,3,NONE,"Zandig"
-239.36,K,2,NONE,"Zwak Siltig"
-241.36,K,3,NONE,"Zandig"
-246.36,K,3,NONE,"Sterk Zandig"
-250.36,K,3,NONE,"Zandig"
-251.36,Z,3,ZFC,"Sterk Zandig"
-254.36,K,3,NONE,"Zandig"
-256.36,K,3,NONE,"Sterk Siltig"
-264.36,Z,3,ZFC,"None"
-267.36,K,2,NONE,"Matig Humeus"
-268.36,Z,0,NONE,"Sterk Zandig"
-276.36,K,3,NONE,"Sterk Zandig"
-277.36,K,3,NONE,"Zandig"
-278.36,K,3,NONE,"Zwak Zandig"
-279.36,K,2,NONE,"None"
-280.36,K,3,NONE,"Zandig"
-281.36,K,3,NONE,"Sterk Zandig"
-282.36,K,3,NONE,"Zandig"
-287.36,K,3,NONE,"Zwak Zandig"
-288.36,K,2,NONE,"Matig Humeus"
-289.36,K,2,NONE,"Matig Humeus"
-291.36,K,3,NONE,"Matig Humeus"
-295.36,K,2,NONE,"Zwak Siltig"
-299.36,K,3,NONE,"Zandig"
-300.36,K,2,NONE,"Zwak Humeus"
-303.36,K,2,NONE,"None"
-305.36,K,2,NONE,"None"
-306.36,K,2,NONE,"None"
-308.36,K,2,NONE,"Zwak Siltig"
-311.36,K,3,NONE,"Sterk Siltig"
-312.36,K,2,NONE,"Zwak Siltig"
-314.36,K,3,NONE,"Sterk Siltig"
-316.81,Z,5,ZFC,"None"
-318.36,K,3,NONE,"Zandig"
-319.36,Z,3,ZFC,"None"
-320.36,Z,5,ZFC,"None"
-323.36,K,2,NONE,"None"
-324.36,Z,0,NONE,"None"
-327.36,K,2,NONE,"Grindig"
-328.91,KAS,0,NONE,"Zandig"
-329.36,KAS,0,NONE,"None"
-332.96,KAS,0,NONE,"None"
-340.26,KAS,0,NONE,"None"
-360.76,KAS,0,NONE,"None"
-362.36,KAS,0,NONE,"None"
-363.36,KAS,0,NONE,"Zandig"
-364.36,KAS,0,NONE,"None"
-367.16,KAS,0,NONE,"Grindig"
-371.46,K,2,NONE,"None"
-374.36,K,3,NONE,"Zandig"
-375.36,Z,5,ZFC,"None"
-381.36,K,2,NONE,"None"
-382.36,Z,5,ZFC,"None"
-384.36,Z,5,ZFC,"None"
-385.36,Z,0,NONE,"None"
-391.36,Z,0,NONE,"Sterk"
-393.36,Z,0,NONE,"None"
-394.36,Z,0,NONE,"Sterk"
-395.36,K,3,NONE,"Sterk Zandig"
-396.36,K,2,NONE,"None"
-397.36,K,3,NONE,"Zandig"
-398.86,K,2,NONE,"None"
-399.86,K,2,NONE,"None"
-400.36,K,3,NONE,"Zandig"
-401.36,LEI,0,NONE,"Zwak Zandig"
-403.86,GM,0,NONE,"None"
-404.86,LEI,0,NONE,"Zwak Zandig"
-405.36,LEI,0,NONE,"Zandig"
-406.36,LEI,0,NONE,"Zwak Zandig"
-407.36,LEI,0,NONE,"None"
-408.36,LEI,0,NONE,"Zwak Zandig"
-409.86,LEI,0,NONE,"None"
-410.36,LEI,0,NONE,"Zwak Zandig"
-414.86,LEI,0,NONE,"None"
-415.86,LEI,0,NONE,"Sterk Zandig"
-416.36,GM,0,NONE,"None"
-417.36,LEI,0,NONE,"Matig Zandig"
-419.86,LEI,0,NONE,"Zwak Zandig"
-424.66,ZNS,0,NONE,"Sterk Zandig"
-425.36,LEI,0,NONE,"None"
-426.60,LEI,0,NONE,"Sterk Zandig"
-427.36,LEI,0,NONE,"Zandig"
-428.36,LEI,0,NONE,"Zandig"
-429.61,LEI,0,NONE,"None"
-431.36,LEI,0,NONE,"Zwak Zandig"
-431.61,LEI,0,NONE,"None"
-433.61,LEI,0,NONE,"None"
-438.36,LEI,0,NONE,"Zwak Zandig"
-441.96,STK,0,NONE,"None"
-443.36,LEI,0,NONE,"Zandig"
-444.86,LEI,0,NONE,"Zandig"
-446.36,ZNS,0,NONE,"None"
-446.61,-,-,-,-
