          77
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.37,K,2,NONE,"None"
28.12,Z,0,NONE,"None"
27.92,Z,0,NONE,"Zwak Siltig"
27.47,Z,0,NONE,"Zwak Siltig"
26.87,Z,7,ZGC,"Zwak Siltig"
3.57,Z,0,NONE,"Grindig"
-6.63,Z,0,NONE,"Grindig"
-19.78,L,3,NONE,"Zandig"
-19.88,Z,7,ZGC,"None"
-21.53,Z,5,ZZFO,"None"
-22.53,Z,5,ZFC,"None"
-26.73,Z,5,ZFC,"Zwak Siltig"
-56.13,Z,7,ZGC,"None"
-58.13,Z,5,ZFC,"Grindig"
-61.63,Z,5,ZFC,"None"
-75.16,BRK,0,NONE,"Zandig"
-75.37,Z,5,ZFC,"Siltig"
-94.48,Z,5,ZFC,"None"
-94.83,Z,5,ZFC,"Zwak Siltig"
-99.33,Z,5,ZZFO,"Sterk Siltig"
-99.63,Z,7,ZGC,"None"
-101.63,L,3,NONE,"Zandig"
-106.43,Z,5,ZFC,"None"
-114.43,Z,7,ZGC,"None"
-117.98,Z,5,ZFC,"Siltig"
-123.26,L,3,NONE,"None"
-124.18,Z,5,ZFC,"None"
-127.68,BRK,0,NONE,"Zandig"
-129.41,Z,5,ZFC,"None"
-141.94,Z,7,ZGC,"None"
-143.18,Z,5,ZZFO,"None"
-149.62,Z,7,ZGC,"None"
-160.63,Z,7,ZGC,"None"
-167.63,Z,7,ZZGO,"None"
-171.63,Z,5,ZFC,"Siltig"
-174.67,Z,7,ZGC,"Grindig"
-183.53,Z,5,ZFC,"None"
-195.13,Z,7,ZGC,"None"
-229.63,Z,5,ZFC,"None"
-230.63,Z,0,NONE,"None"
-232.43,Z,5,ZFC,"None"
-244.73,Z,0,NONE,"None"
-260.53,Z,0,NONE,"None"
-264.13,K,2,NONE,"None"
-265.93,BRK,0,NONE,"None"
-271.43,L,3,NONE,"None"
-271.73,BRK,0,NONE,"None"
-274.18,L,3,NONE,"None"
-274.68,BRK,0,NONE,"None"
-275.23,L,3,NONE,"None"
-276.73,Z,5,ZZFO,"None"
-295.93,Z,5,ZFC,"None"
-304.63,G,8,NONE,"Zandig"
-310.98,L,3,NONE,"Zandig"
-311.13,Z,7,ZGC,"None"
-326.23,L,3,NONE,"Zandig"
-332.93,Z,7,ZGC,"None"
-363.83,L,3,NONE,"Zandig"
-368.33,Z,7,ZGC,"None"
-395.53,L,3,NONE,"None"
-404.73,Z,0,NONE,"None"
-460.33,Z,0,NONE,"Siltig"
-462.43,Z,7,ZGC,"Siltig"
-532.33,Z,5,ZFC,"None"
-535.33,L,3,NONE,"None"
-535.63,SHE,9,NONE,"None"
-557.83,Z,0,NONE,"Siltig"
-741.53,L,3,NONE,"None"
-744.58,Z,7,ZGC,"Siltig"
-745.73,L,3,NONE,"None"
-746.43,Z,7,ZGC,"Siltig"
-752.36,L,3,NONE,"None"
-753.08,Z,7,ZGC,"Siltig"
-754.63,L,3,NONE,"None"
-755.63,Z,7,ZGC,"Siltig"
-760.85,L,3,NONE,"None"
-761.63,-,-,-,-
