          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
55.47,Z,0,NONE,"None"
55.27,Z,6,ZMFO,"Zwak Siltig"
54.17,Z,6,ZMFO,"Zwak Siltig"
53.87,Z,6,ZMGO,"Sterk Grindig"
52.27,Z,7,ZUGO,"Zwak Grindig"
50.37,Z,5,ZZFO,"None"
49.47,Z,7,ZZGO,"Grindig"
48.47,Z,6,ZMGO,"Zwak Grindig"
47.97,Z,7,ZZGO,"Grindig"
44.27,Z,6,ZMFO,"Zwak Grindig"
41.97,Z,6,ZMGO,"Grindig"
40.97,Z,7,ZZGO,"Sterk Grindig"
39.87,G,8,NONE,"None"
39.47,Z,5,ZZFO,"None"
29.97,-,-,-,-
