          46
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
48.08,Z,0,NONE,"None"
47.83,Z,5,ZFC,"None"
47.08,Z,0,NONE,"Grindig"
45.68,Z,6,ZMGO,"Grindig"
44.78,Z,7,ZGC,"Grindig"
41.08,Z,0,NONE,"Sterk Grindig"
40.08,Z,0,NONE,"Sterk Grindig"
39.08,Z,0,NONE,"Sterk Grindig"
38.08,G,8,NONE,"Zandig"
37.08,G,8,NONE,"Zandig"
36.08,Z,7,ZZGO,"Grindig"
35.08,Z,7,ZZGO,"Grindig"
34.08,Z,7,ZZGO,"Grindig"
32.08,Z,7,ZZGO,"Grindig"
31.28,Z,0,NONE,"Grindig"
30.08,Z,7,ZGC,"Grindig"
29.38,Z,7,ZZGO,"Zwak Grindig"
28.18,Z,7,ZZGO,"Zwak Grindig"
27.28,Z,7,ZGC,"Grindig"
26.08,Z,6,ZMGO,"None"
25.08,Z,6,ZMGO,"None"
24.48,Z,5,ZFC,"None"
22.98,Z,5,ZFC,"Matig Humeus"
18.88,K,2,NONE,"None"
16.43,Z,5,ZFC,"Siltig"
10.03,K,2,NONE,"None"
9.93,Z,5,ZFC,"None"
9.28,K,3,NONE,"Zandig"
7.68,Z,5,ZFC,"Zwak Siltig"
6.08,Z,7,ZGC,"Zwak Grindig"
-0.82,K,2,NONE,"Matig Humeus"
-2.58,BRK,0,NONE,"None"
-2.95,BRK,0,NONE,"None"
-3.23,K,2,NONE,"Zwak Humeus"
-3.39,BRK,0,NONE,"Matig Humeus"
-4.24,K,2,NONE,"Zwak Humeus"
-4.39,BRK,0,NONE,"Siltig"
-6.14,K,3,NONE,"Zandig"
-7.16,Z,6,ZMFO,"Siltig"
-7.45,Z,6,ZMFO,"Zwak Siltig"
-8.92,Z,6,ZMFO,"None"
-10.12,Z,6,ZMGO,"None"
-11.62,Z,6,ZMGO,"Zwak Grindig"
-14.72,Z,6,ZMGO,"Zwak Grindig"
-21.92,Z,6,ZMGO,"Grindig"
-22.42,-,-,-,-
