         128
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
45.80,Z,0,NONE,"None"
45.60,Z,6,ZMFO,"Zwak Grindig"
44.80,G,8,ZUGO,"Zandig"
43.60,G,8,ZUGO,"Zandig"
43.30,Z,3,ZZGO,"None"
42.90,Z,6,ZZGO,"Grindig"
42.30,Z,6,ZMFO,"None"
42.10,Z,6,ZMGO,"Grindig"
41.90,Z,7,ZUGO,"Grindig"
40.50,Z,7,ZZGO,"None"
39.50,Z,7,ZZGO,"None"
38.80,Z,7,ZUGO,"Zwak Grindig"
38.30,Z,6,ZMFO,"None"
37.50,Z,7,ZUGO,"Grindig"
34.50,Z,7,ZZGO,"None"
34.00,Z,7,ZUGO,"None"
32.60,K,3,NONE,"Zwak Grindig"
31.40,Z,7,ZUGO,"Sterk Grindig"
30.50,Z,7,ZZGO,"None"
30.00,G,8,ZUGO,"Zandig"
28.90,Z,7,ZUGO,"Zwak Grindig"
28.50,G,8,ZUGO,"Zandig"
27.50,Z,7,ZUGO,"Grindig"
27.10,Z,6,ZMFO,"None"
26.50,Z,6,ZMFO,"None"
25.40,Z,6,ZMFO,"None"
23.50,Z,6,ZMFO,"None"
22.60,Z,6,ZMFO,"None"
22.10,Z,6,ZMFO,"None"
21.30,Z,6,ZMFO,"None"
20.00,K,3,NONE,"Matig Humeus"
19.50,Z,6,ZMGO,"None"
19.00,Z,6,ZMGO,"None"
18.50,Z,6,ZMGO,"None"
17.50,K,2,NONE,"None"
16.50,Z,6,ZMFO,"None"
16.00,Z,6,ZMFO,"None"
14.40,K,3,NONE,"Zandig"
13.40,K,3,NONE,"Sterk Siltig"
12.40,Z,6,ZMFO,"None"
10.50,Z,6,ZMFO,"None"
9.00,K,2,NONE,"None"
8.80,Z,6,ZMFO,"None"
8.30,K,2,NONE,"None"
7.30,K,2,NONE,"None"
6.40,K,2,NONE,"None"
5.30,Z,6,ZMFO,"None"
4.50,Z,6,ZMFO,"None"
2.20,Z,6,ZMGO,"None"
1.50,Z,6,ZMGO,"None"
-1.50,Z,6,ZMGO,"None"
-3.00,Z,7,ZUGO,"Grindig"
-4.50,Z,7,ZUGO,"Grindig"
-6.00,K,2,NONE,"Sterk Humeus"
-6.50,BRK,0,NONE,"None"
-7.00,K,3,NONE,"Sterk Siltig"
-7.60,BRK,0,NONE,"None"
-8.20,K,2,NONE,"Matig Humeus"
-9.40,K,2,NONE,"None"
-10.50,K,2,NONE,"None"
-13.00,Z,7,ZUGO,"Zwak Grindig"
-15.00,Z,7,ZUGO,"Grindig"
-17.40,Z,7,ZUGO,"Grindig"
-18.50,Z,6,ZMGO,"None"
-19.50,K,3,NONE,"Grindig"
-22.50,Z,6,ZMFO,"None"
-25.50,Z,6,ZMFO,"None"
-27.00,Z,6,ZMFO,"None"
-27.20,G,8,ZUGO,"Zandig"
-28.50,Z,7,ZUGO,"None"
-30.50,K,3,NONE,"Zandig"
-31.50,Z,7,ZUGO,"None"
-33.60,K,3,NONE,"Zandig"
-35.50,K,2,NONE,"Zwak Siltig"
-36.50,G,8,NONE,"None"
-37.10,Z,7,ZZGO,"None"
-37.50,Z,7,ZZGO,"None"
-40.50,Z,7,ZUGO,"Zwak Grindig"
-42.50,K,2,NONE,"Zwak Siltig"
-43.50,Z,7,ZUGO,"None"
-46.50,K,3,NONE,"Matig Humeus"
-47.50,G,8,ZUGO,"Zandig"
-48.00,Z,7,ZZGO,"None"
-49.50,Z,7,ZZGO,"None"
-52.00,K,2,NONE,"Zwak Siltig"
-52.50,Z,7,ZUGO,"Zwak Grindig"
-53.90,Z,6,ZMGO,"None"
-55.50,Z,6,ZMGO,"None"
-58.50,Z,7,ZUGO,"Zwak Grindig"
-61.50,Z,7,ZUGO,"None"
-64.50,G,8,ZUGO,"Zandig"
-67.50,G,8,ZUGO,"Zandig"
-70.50,G,8,ZUGO,"Zandig"
-71.50,Z,7,ZUGO,"None"
-76.50,Z,7,ZUGO,"None"
-77.00,K,2,NONE,"Sterk Humeus"
-77.50,Z,7,ZUGO,"Zwak Grindig"
-78.50,Z,7,ZUGO,"None"
-79.00,K,3,NONE,"Matig Humeus"
-80.00,K,2,NONE,"Zwak Siltig"
-80.80,Z,7,ZUGO,"None"
-81.40,K,2,NONE,"Matig Humeus"
-83.00,Z,7,ZUGO,"None"
-84.50,K,2,NONE,"None"
-86.00,K,2,NONE,"None"
-89.00,K,2,NONE,"None"
-89.50,G,8,ZUGO,"Zandig"
-90.00,Z,6,ZMGO,"None"
-92.00,Z,6,ZMGO,"None"
-95.00,Z,7,ZUGO,"Zwak Grindig"
-98.00,Z,7,ZUGO,"Zwak Grindig"
-101.00,Z,7,ZUGO,"None"
-104.00,Z,7,ZUGO,"Zwak Grindig"
-105.00,K,2,NONE,"Zwak Siltig"
-107.00,G,8,NONE,"None"
-110.00,Z,6,ZMFO,"None"
-113.00,Z,6,ZMFO,"None"
-116.00,Z,6,ZMFO,"None"
-119.00,Z,6,ZMFO,"None"
-122.00,Z,6,ZMFO,"None"
-125.00,Z,6,ZMFO,"None"
-128.00,Z,6,ZMFO,"None"
-131.00,Z,6,ZMFO,"None"
-134.00,Z,6,ZMFO,"None"
-135.00,Z,6,ZMFO,"Sterk"
-136.10,Z,6,ZMFO,"None"
-137.00,Z,6,ZMFO,"None"
-140.00,-,-,-,-
