         176
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.06,Z,0,NONE,"None"
29.86,Z,5,ZZFO,"None"
27.86,Z,6,ZMFO,"Siltig"
26.06,Z,6,ZZGO,"Zwak Grindig"
24.56,G,8,NONE,"Zandig"
23.66,L,3,NONE,"Zwak Zandig"
23.26,G,8,ZMGO,"Sterk Zandig"
21.56,G,8,ZMGO,"Sterk Zandig"
20.06,G,8,NONE,"None"
17.56,G,8,NONE,"Zandig"
15.56,G,8,NONE,"None"
13.56,G,8,NONE,"None"
9.56,G,8,NONE,"None"
8.66,Z,7,ZUGO,"Grindig"
7.86,G,8,ZUGO,"Sterk Zandig"
6.56,Z,7,ZUGO,"Grindig"
5.16,G,8,NONE,"Zandig"
4.56,Z,7,ZUGO,"Grindig"
1.56,G,8,NONE,"Zandig"
0.66,Z,7,ZUGO,"Grindig"
-2.34,G,8,ZZGO,"Sterk Zandig"
-6.44,Z,7,ZZGO,"Grindig"
-9.74,L,3,NONE,"Zwak Zandig"
-11.54,Z,6,ZMFO,"Zwak Siltig"
-12.94,Z,6,ZMFO,"Grindig"
-13.14,Z,6,ZMGO,"None"
-14.44,Z,0,NONE,"Grindig"
-15.94,G,8,ZUGO,"Sterk Zandig"
-18.44,G,8,ZUGO,"Sterk Zandig"
-21.14,Z,7,ZUGO,"Grindig"
-22.44,Z,7,ZZGO,"Grindig"
-26.44,G,8,NONE,"Sterk Zandig"
-30.44,G,8,NONE,"Sterk Zandig"
-33.44,G,8,NONE,"Sterk Zandig"
-34.44,Z,7,ZUGO,"None"
-38.44,Z,7,ZUGO,"Zwak Grindig"
-39.64,BRK,0,NONE,"None"
-40.44,K,2,NONE,"Matig Siltig"
-41.34,Z,6,ZMGO,"Zwak Siltig"
-42.94,K,3,NONE,"Sterk Siltig"
-43.94,Z,6,ZMGO,"None"
-46.44,Z,6,ZMGO,"None"
-48.44,BRK,0,NONE,"None"
-48.94,Z,6,ZMGO,"Zwak Siltig"
-49.34,Z,6,ZMGO,"None"
-50.44,Z,6,ZMGO,"None"
-55.34,Z,6,ZMGO,"None"
-58.44,K,2,NONE,"Matig Siltig"
-58.84,Z,6,ZMFO,"None"
-62.44,Z,6,ZMFO,"None"
-64.44,Z,6,ZMFO,"Zwak Siltig"
-65.94,BRK,0,NONE,"None"
-67.04,Z,6,ZMFO,"None"
-70.44,Z,6,ZMFO,"Zwak Siltig"
-72.24,Z,6,ZMFO,"Zwak Grindig"
-74.44,Z,6,ZMFO,"Zwak Grindig"
-78.44,Z,6,ZMFO,"Zwak Grindig"
-82.44,Z,7,ZZGO,"None"
-86.44,Z,7,ZZGO,"None"
-89.94,BRK,0,NONE,"None"
-91.44,K,2,NONE,"Matig Siltig"
-94.44,Z,6,ZMGO,"None"
-98.44,Z,6,ZMGO,"None"
-99.94,K,2,NONE,"Matig Siltig"
-101.34,Z,7,ZZGO,"None"
-102.44,BRK,0,NONE,"None"
-103.44,Z,7,ZZGO,"None"
-105.44,Z,6,ZMGO,"None"
-107.94,Z,6,ZMGO,"Zwak Siltig"
-109.44,Z,7,ZZGO,"None"
-113.44,Z,6,ZMGO,"None"
-115.34,K,2,NONE,"Matig Siltig"
-115.94,BRK,0,NONE,"None"
-116.74,K,3,NONE,"Sterk Siltig"
-118.94,Z,7,ZZGO,"None"
-121.44,K,3,NONE,"Sterk Siltig"
-122.74,K,3,NONE,"Sterk Siltig"
-123.24,Z,7,ZUGO,"None"
-125.44,Z,6,ZMGO,"None"
-127.64,K,2,NONE,"Matig Siltig"
-128.24,BRK,0,NONE,"None"
-129.44,K,2,NONE,"Matig Siltig"
-130.44,Z,6,ZMGO,"None"
-133.44,Z,6,ZMGO,"None"
-134.94,K,2,NONE,"Matig Siltig"
-136.44,K,2,NONE,"Matig Siltig"
-138.44,K,2,NONE,"Zwak Siltig"
-140.94,Z,6,ZMGO,"None"
-142.44,G,8,ZUGO,"Sterk Zandig"
-146.44,G,8,NONE,"Sterk Zandig"
-150.44,G,8,NONE,"Zandig"
-151.44,K,2,NONE,"Matig Siltig"
-152.34,BRK,0,NONE,"None"
-152.94,BRK,0,NONE,"None"
-154.04,K,2,NONE,"Matig Humeus"
-154.44,BRK,0,NONE,"None"
-155.44,K,2,NONE,"Zwak Siltig"
-157.44,K,2,NONE,"Zwak Siltig"
-158.14,Z,7,ZUGO,"None"
-162.44,Z,7,ZUGO,"Zwak Grindig"
-166.24,BRK,0,NONE,"None"
-167.44,K,2,NONE,"Matig Siltig"
-169.64,Z,6,ZMFO,"Sterk"
-170.94,Z,6,ZMFO,"None"
-174.14,K,2,NONE,"Matig Siltig"
-174.54,Z,7,ZZGO,"None"
-178.44,Z,7,ZZGO,"None"
-182.44,Z,7,ZUGO,"Grindig"
-184.44,K,2,NONE,"Matig Siltig"
-186.44,G,8,NONE,"Zandig"
-187.44,K,2,NONE,"Matig Siltig"
-188.94,Z,6,ZMGO,"Zwak Siltig"
-192.74,Z,6,ZMGO,"Grindig"
-194.44,Z,6,ZMGO,"Zwak Humeus"
-195.44,K,3,NONE,"Zwak Humeus"
-195.94,K,3,NONE,"Zwak Grindig"
-196.44,G,8,NONE,"Sterk Zandig"
-197.44,K,2,NONE,"Zwak Humeus"
-198.44,G,8,NONE,"Zandig"
-201.04,K,2,NONE,"Zwak Humeus"
-202.44,Z,7,ZUGO,"Grindig"
-206.44,Z,7,ZUGO,"Zwak Grindig"
-207.64,V,1,NONE,"None"
-207.84,Z,7,ZUGO,"Grindig"
-210.44,Z,7,ZUGO,"Grindig"
-214.44,Z,7,ZUGO,"Grindig"
-217.64,K,3,NONE,"Siltig"
-220.44,Z,7,ZUGO,"Zwak Siltig"
-222.44,Z,7,ZUGO,"Zwak Siltig"
-223.94,Z,7,ZZGO,"None"
-225.94,K,2,NONE,"Zwak Humeus"
-226.94,K,2,NONE,"Zwak Humeus"
-230.44,K,2,NONE,"Zwak Humeus"
-232.24,K,2,NONE,"Zwak Humeus"
-234.44,K,3,ZZGO,"Zwak Humeus"
-238.44,G,8,NONE,"Zandig"
-240.64,K,2,NONE,"Zwak Humeus"
-241.44,K,2,NONE,"Zwak Humeus"
-242.44,K,2,NONE,"Zwak Humeus"
-245.44,K,2,NONE,"Zwak Siltig"
-247.34,Z,7,ZZGO,"Zwak Siltig"
-249.24,K,2,NONE,"Matig Siltig"
-249.64,Z,6,ZMGO,"None"
-253.44,K,2,NONE,"Matig Siltig"
-255.44,Z,7,ZZGO,"None"
-256.94,K,2,NONE,"Matig Siltig"
-257.34,Z,7,ZUGO,"None"
-261.44,Z,7,ZZGO,"None"
-265.44,Z,7,ZZGO,"None"
-268.94,Z,7,ZZGO,"None"
-271.94,Z,7,ZZGO,"None"
-274.94,Z,7,ZZGO,"None"
-277.94,Z,7,ZUGO,"None"
-280.94,Z,7,ZUGO,"None"
-283.34,BRK,0,NONE,"None"
-283.94,K,2,NONE,"Matig Siltig"
-286.94,K,2,NONE,"Matig Siltig"
-288.44,BRK,0,NONE,"None"
-290.94,BRK,0,NONE,"None"
-292.94,BRK,0,NONE,"None"
-294.74,K,2,NONE,"Zwak Humeus"
-297.94,BRK,0,NONE,"None"
-298.94,K,3,NONE,"Zandig"
-301.94,Z,6,ZMFO,"Zwak Siltig"
-305.94,Z,7,ZUGO,"Zwak Siltig"
-309.94,Z,7,ZUGO,"Zwak Siltig"
-313.94,Z,7,ZUGO,"Zwak Siltig"
-317.94,G,8,NONE,"Sterk Zandig"
-321.94,G,8,ZUGO,"Sterk Zandig"
-325.94,G,8,ZUGO,"Sterk Zandig"
-327.94,Z,7,ZZGO,"Zwak Grindig"
-329.94,Z,7,ZUGO,"Grindig"
-334.24,K,2,NONE,"Matig Siltig"
-335.94,Z,7,ZUGO,"None"
-337.14,K,2,NONE,"Zwak Siltig"
-337.94,-,-,-,-
