          18
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
24.50,Z,0,NONE,"None"
24.40,Z,6,ZMFO,"None"
24.20,Z,6,ZMGO,"None"
23.50,Z,7,ZMGO,"None"
22.90,L,3,NONE,"Zwak Zandig"
22.50,Z,7,ZUGO,"None"
21.50,Z,7,ZZGO,"None"
20.50,Z,7,ZZGO,"Zwak Grindig"
19.50,Z,7,ZZGO,"Zwak Grindig"
18.50,Z,7,ZUGO,"Zwak Grindig"
18.00,L,3,NONE,"Zwak Zandig"
17.90,Z,7,ZMGO,"None"
17.50,Z,7,ZZGO,"Grindig"
16.50,Z,7,ZUGO,"Grindig"
16.00,G,8,NONE,"Zandig"
15.50,G,8,ZUGO,"Zwak Zandig"
14.50,G,8,ZUGO,"Zwak Zandig"
13.50,-,-,-,-
