         246
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.76,Z,0,NONE,"None"
29.16,Z,6,ZMFO,"None"
26.76,Z,6,ZMFO,"None"
25.06,Z,7,ZUGO,"Grindig"
23.76,Z,6,ZMGO,"None"
22.26,G,8,NONE,"Zandig"
20.76,G,8,NONE,"Zandig"
16.76,G,8,NONE,"None"
14.76,G,8,NONE,"None"
12.16,G,8,ZZGO,"Sterk Zandig"
11.56,Z,7,ZUGO,"Zwak Grindig"
8.76,Z,7,ZUGO,"Grindig"
5.76,G,8,NONE,"Zandig"
5.06,Z,7,ZUGO,"None"
2.76,Z,7,ZUGO,"Grindig"
1.56,K,3,ZUGO,"Zwak Grindig"
1.16,Z,7,ZUGO,"Grindig"
-0.24,Z,7,ZUGO,"Grindig"
-3.24,Z,7,ZUGO,"Grindig"
-6.24,Z,6,ZMGO,"None"
-9.14,G,8,ZZGO,"Sterk Zandig"
-9.24,Z,7,ZUGO,"Grindig"
-9.74,G,8,ZUGO,"Sterk Zandig"
-12.24,Z,7,ZZGO,"Grindig"
-15.24,Z,7,ZZGO,"Grindig"
-18.24,G,8,ZUGO,"Sterk Zandig"
-22.74,Z,7,ZUGO,"Grindig"
-26.54,STN,8,NONE,"Grindig"
-26.74,Z,7,ZZGO,"None"
-30.24,Z,7,ZUGO,"None"
-31.74,BRK,0,NONE,"Sterk Zandig"
-32.24,K,3,NONE,"Sterk Siltig"
-33.24,Z,6,ZMGO,"None"
-34.54,K,2,NONE,"Matig Siltig"
-35.54,Z,6,ZMGO,"None"
-39.24,Z,6,ZMGO,"None"
-39.74,Z,6,ZMGO,"Zwak"
-42.24,Z,6,ZMGO,"None"
-46.74,K,2,NONE,"Matig Siltig"
-47.04,Z,6,ZMFO,"None"
-51.24,Z,7,ZUGO,"Zwak Grindig"
-52.24,K,2,NONE,"Matig Siltig"
-54.24,Z,6,ZMFO,"Zwak Grindig"
-55.24,Z,6,ZMFO,"None"
-55.94,Z,6,ZMGO,"None"
-57.74,K,3,ZZGO,"Zandig"
-60.24,Z,6,ZMGO,"None"
-63.24,Z,6,ZMGO,"None"
-66.24,Z,6,ZMGO,"None"
-69.24,Z,7,ZZGO,"None"
-71.24,K,3,NONE,"Zandig"
-72.24,Z,6,ZMGO,"None"
-75.24,Z,6,ZMGO,"None"
-77.74,K,2,NONE,"Matig Humeus"
-78.24,K,3,NONE,"Zandig"
-80.24,K,2,NONE,"Matig Humeus"
-80.74,K,2,NONE,"Matig Humeus"
-81.24,Z,6,ZMGO,"None"
-84.24,Z,6,ZMFO,"None"
-86.64,K,2,NONE,"Matig Humeus"
-87.24,Z,6,ZMGO,"Zwak Siltig"
-88.74,K,2,NONE,"Zwak Humeus"
-90.24,K,3,NONE,"Matig Humeus"
-93.24,K,3,NONE,"Matig Humeus"
-96.24,K,3,NONE,"Sterk Siltig"
-97.24,BRK,0,NONE,"Sterk Zandig"
-98.44,K,2,NONE,"Matig Humeus"
-98.84,K,2,NONE,"Matig Siltig"
-99.74,K,2,NONE,"Matig Siltig"
-102.74,K,2,NONE,"Matig Siltig"
-103.24,K,2,NONE,"Matig Siltig"
-105.74,Z,6,ZMGO,"None"
-108.24,K,2,NONE,"Zwak Siltig"
-109.24,K,3,NONE,"Sterk Siltig"
-111.74,Z,6,ZMGO,"None"
-114.74,Z,6,ZMGO,"None"
-116.24,K,2,NONE,"Zwak Siltig"
-117.74,K,2,NONE,"Zwak Siltig"
-120.74,K,2,NONE,"Zwak Siltig"
-121.84,G,8,NONE,"Zandig"
-123.74,G,8,NONE,"Zandig"
-126.74,G,8,NONE,"Sterk Zandig"
-129.74,G,8,ZUGO,"Sterk Zandig"
-130.74,Z,6,ZMGO,"Zwak Grindig"
-132.04,K,2,NONE,"Zwak Siltig"
-133.74,BRK,0,NONE,"None"
-134.24,K,2,NONE,"Zwak Siltig"
-135.74,BRK,0,NONE,"None"
-137.24,K,2,NONE,"Zwak Siltig"
-137.74,BRK,0,NONE,"None"
-139.74,Z,7,ZUGO,"Grindig"
-142.74,G,8,NONE,"Zandig"
-144.04,BRK,0,NONE,"None"
-145.24,K,2,NONE,"Matig Siltig"
-146.24,K,2,NONE,"Matig Siltig"
-147.74,Z,7,ZUGO,"None"
-159.74,Z,7,ZZGO,"Zwak Grindig"
-160.74,K,2,NONE,"Grindig"
-161.24,Z,6,ZMGO,"Zwak"
-162.74,Z,6,ZMGO,"Zwak"
-164.24,G,8,NONE,"Zwak Siltig"
-164.74,G,8,NONE,"Sterk Zandig"
-165.74,Z,7,ZUGO,"Zwak Grindig"
-168.04,K,2,NONE,"Matig Siltig"
-168.74,Z,7,ZUGO,"None"
-170.94,K,2,NONE,"Matig Siltig"
-172.74,K,2,NONE,"Matig Siltig"
-174.44,K,2,NONE,"Matig Siltig"
-175.24,G,8,NONE,"Zandig"
-179.84,K,2,NONE,"Zwak Siltig"
-180.74,Z,7,ZUGO,"Zwak Grindig"
-183.74,Z,7,ZUGO,"None"
-186.74,K,2,NONE,"Matig Siltig"
-189.74,K,2,NONE,"Matig Siltig"
-191.94,Z,7,ZUGO,"None"
-192.74,K,3,ZUGO,"Grindig"
-195.24,K,2,NONE,"Matig Siltig"
-197.74,Z,7,ZZGO,"Zwak Grindig"
-200.04,K,2,NONE,"Zwak Siltig"
-200.34,Z,7,ZUGO,"None"
-203.24,G,8,NONE,"Zandig"
-203.44,Z,7,ZUGO,"Zwak Grindig"
-204.24,K,2,NONE,"None"
-208.24,K,2,NONE,"None"
-210.74,Z,6,ZMGO,"None"
-211.94,K,2,NONE,"Zwak Siltig"
-215.74,K,3,NONE,"Siltig"
-219.74,K,3,NONE,"Siltig"
-222.94,K,2,NONE,"Matig Siltig"
-224.24,K,3,NONE,"Siltig"
-226.74,K,2,NONE,"Matig Siltig"
-228.74,Z,7,ZZGO,"None"
-232.74,Z,6,ZMGO,"None"
-233.74,Z,7,ZZGO,"Zwak Grindig"
-237.74,Z,7,ZUGO,"Grindig"
-240.74,Z,7,ZUGO,"None"
-243.24,Z,7,ZUGO,"None"
-247.24,Z,7,ZUGO,"None"
-248.44,K,2,NONE,"Matig Humeus"
-252.74,Z,7,ZZGO,"Matig Humeus"
-256.24,Z,7,ZUGO,"Zwak Grindig"
-257.24,Z,7,ZUGO,"Zwak Siltig"
-258.74,K,2,NONE,"Zwak Siltig"
-260.04,Z,7,ZUGO,"None"
-262.24,BRK,0,NONE,"None"
-262.74,K,2,NONE,"Zwak Siltig"
-266.24,K,2,NONE,"Zwak Siltig"
-269.24,BRK,0,NONE,"None"
-270.24,BRK,0,NONE,"None"
-271.94,BRK,0,NONE,"Zandig"
-272.24,BRK,0,NONE,"None"
-272.84,BRK,0,NONE,"None"
-273.44,BRK,0,NONE,"None"
-274.74,K,2,NONE,"Zwak Siltig"
-275.94,BRK,0,NONE,"None"
-277.04,K,2,NONE,"Zwak Siltig"
-280.24,Z,7,ZZGO,"None"
-282.24,Z,6,ZMGO,"None"
-286.24,K,2,NONE,"Matig Siltig"
-287.24,K,2,NONE,"Matig Siltig"
-288.74,Z,6,ZMGO,"Sterk"
-290.94,Z,6,ZMGO,"Zwak Grindig"
-294.74,G,8,ZUGO,"Sterk Zandig"
-297.74,G,8,NONE,"Sterk Zandig"
-300.24,Z,7,ZUGO,"Grindig"
-303.24,G,8,NONE,"Sterk Zandig"
-306.24,G,8,ZUGO,"Sterk Zandig"
-309.24,Z,7,ZUGO,"Grindig"
-314.04,Z,7,ZZGO,"Grindig"
-314.24,G,8,NONE,"Zandig"
-317.24,K,2,NONE,"Zwak Siltig"
-318.24,Z,7,ZUGO,"Zwak Grindig"
-320.44,K,2,NONE,"Zwak Siltig"
-321.74,G,8,ZUGO,"Sterk Zandig"
-322.74,K,2,NONE,"Zwak Siltig"
-324.74,K,2,NONE,"Zwak Siltig"
-325.74,Z,6,ZMGO,"None"
-327.74,Z,7,ZZGO,"None"
-329.44,Z,7,ZZGO,"None"
-330.24,Z,7,ZZGO,"None"
-333.44,Z,7,ZUGO,"None"
-334.84,G,8,ZUGO,"Sterk Zandig"
-336.24,Z,7,ZZGO,"Zwak Grindig"
-338.24,Z,7,ZUGO,"Zwak Grindig"
-340.24,K,2,NONE,"Matig Siltig"
-341.54,K,2,NONE,"Matig Siltig"
-342.24,K,2,NONE,"Matig Siltig"
-345.24,Z,7,ZZGO,"None"
-348.24,Z,6,ZMGO,"None"
-351.24,Z,6,ZMGO,"None"
-354.24,Z,6,ZMGO,"None"
-357.24,Z,7,ZUGO,"Zwak Grindig"
-360.54,Z,7,ZUGO,"Grindig"
-363.24,Z,7,ZZGO,"Grindig"
-365.84,BRK,0,NONE,"None"
-366.44,BRK,0,NONE,"None"
-366.74,K,2,NONE,"Zwak Siltig"
-369.24,BRK,0,NONE,"None"
-370.24,K,2,NONE,"Matig Humeus"
-371.24,K,2,NONE,"Matig Humeus"
-375.84,Z,6,ZMFO,"Sterk"
-376.94,K,3,ZZGO,"Matig Humeus"
-379.74,K,2,NONE,"Zwak Siltig"
-381.24,K,2,NONE,"Zwak Siltig"
-384.54,K,2,NONE,"Zwak Siltig"
-387.24,K,2,NONE,"Zwak Siltig"
-388.94,K,2,NONE,"Zwak Siltig"
-391.74,K,2,NONE,"Zwak Siltig"
-393.24,Z,7,ZUGO,"Grindig"
-397.24,Z,7,ZUGO,"Zwak Grindig"
-399.84,Z,7,ZZGO,"Zwak Grindig"
-401.24,Z,7,ZZGO,"None"
-405.44,BRK,0,NONE,"None"
-405.74,BRK,0,NONE,"None"
-407.74,K,2,NONE,"Zwak Siltig"
-408.54,BRK,0,NONE,"None"
-410.44,G,8,NONE,"None"
-412.74,BRK,0,NONE,"None"
-413.24,Z,6,ZMGO,"None"
-417.24,Z,6,ZMGO,"None"
-419.14,BRK,0,NONE,"None"
-419.74,BRK,0,NONE,"None"
-420.24,Z,6,ZMGO,"Grindig"
-421.24,Z,6,ZMGO,"Grindig"
-423.24,Z,6,ZMGO,"None"
-423.74,BRK,0,NONE,"Sterk Zandig"
-425.24,Z,6,ZMGO,"None"
-439.84,Z,6,ZMGO,"None"
-441.24,Z,6,ZMGO,"None"
-445.24,Z,6,ZMGO,"None"
-446.24,K,2,NONE,"Matig Siltig"
-446.44,Z,7,ZZGO,"None"
-449.24,Z,7,ZZGO,"None"
-451.24,K,2,NONE,"Zwak Siltig"
-451.54,Z,7,ZZGO,"None"
-453.24,Z,7,ZZGO,"None"
-457.24,Z,7,ZUGO,"None"
-461.24,Z,7,ZUGO,"None"
-463.74,Z,7,ZUGO,"Zwak Grindig"
-465.24,Z,7,ZUGO,"Zwak Grindig"
-467.64,K,2,NONE,"Zwak Siltig"
-467.94,Z,7,ZZGO,"Grindig"
-469.24,Z,7,ZZGO,"Grindig"
-469.94,Z,5,ZZFO,"None"
-472.74,Z,5,ZZFO,"None"
-473.24,-,-,-,-
