          54
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
70.00,Z,7,ZGC,"None"
64.25,Z,5,ZFC,"None"
59.50,Z,5,ZFC,"Siltig"
47.00,Z,5,ZFC,"None"
29.00,Z,0,NONE,"Matig Humeus"
-18.00,Z,0,NONE,"None"
-63.00,Z,0,NONE,"Siltig"
-349.15,KAS,0,NONE,"None"
-349.70,KAS,0,NONE,"None"
-351.30,Z,0,NONE,"None"
-352.20,KAS,0,NONE,"None"
-367.00,KAS,0,NONE,"None"
-368.00,KAS,0,NONE,"Zandig"
-376.00,KAS,0,NONE,"Zandig"
-413.00,L,3,NONE,"None"
-453.00,GM,0,NONE,"None"
-499.00,STK,0,NONE,"None"
-502.00,LEI,0,NONE,"None"
-504.75,SHE,9,NONE,"None"
-509.75,ZNS,0,NONE,"None"
-511.05,LEI,0,NONE,"Zandig"
-512.00,LEI,0,NONE,"None"
-512.44,LEI,0,NONE,"Sterk Zandig"
-514.31,LEI,0,NONE,"Sterk Zandig"
-515.10,LEI,0,NONE,"Sterk Zandig"
-517.28,SHE,9,NONE,"None"
-519.35,LEI,0,NONE,"None"
-520.70,SHE,9,NONE,"None"
-521.80,LEI,0,NONE,"None"
-523.10,SHE,9,NONE,"None"
-524.02,STK,0,NONE,"None"
-524.57,LEI,0,NONE,"None"
-526.52,LEI,0,NONE,"Sterk Zandig"
-530.40,LEI,0,NONE,"None"
-531.45,KWA,0,NONE,"None"
-531.81,LEI,0,NONE,"None"
-532.02,LEI,0,NONE,"Sterk Zandig"
-540.80,LEI,0,NONE,"None"
-545.05,LEI,0,NONE,"None"
-545.69,LEI,0,NONE,"None"
-545.86,STK,0,NONE,"None"
-549.36,LEI,0,NONE,"None"
-550.40,LEI,0,NONE,"Zandig"
-559.56,LEI,0,NONE,"None"
-560.09,STK,0,NONE,"None"
-560.73,LEI,0,NONE,"None"
-562.53,SHE,9,NONE,"None"
-566.84,LEI,0,NONE,"None"
-568.31,STK,0,NONE,"None"
-569.30,LEI,0,NONE,"None"
-572.95,LEI,0,NONE,"Zandig"
-576.30,LEI,0,NONE,"None"
-577.30,LEI,0,NONE,"Sterk Zandig"
-585.74,-,-,-,-
