          89
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
46.65,Z,5,ZZF,"Matig Grindig"
45.65,G,8,NONE,"Sterk Zandig"
44.65,Z,6,ZMG,"Matig Grindig"
43.65,Z,7,ZUG,"Matig Grindig"
42.65,Z,7,ZZG,"Matig Grindig"
40.65,Z,7,ZZG,"Zwak Grindig"
39.65,Z,6,ZMF,"Sterk Grindig"
38.65,Z,7,ZZG,"Matig Grindig"
37.65,G,8,NONE,"Zwak Zandig"
35.65,G,8,NONE,"Zwak Zandig"
34.65,G,8,NONE,"Sterk Zandig"
33.65,G,8,NONE,"Sterk Zandig"
32.65,Z,7,ZZG,"Sterk Grindig"
28.65,Z,7,ZZG,"Sterk Grindig"
26.65,Z,7,ZZG,"Sterk Grindig"
25.65,Z,6,ZMG,"Sterk Grindig"
24.65,Z,5,ZZF,"None"
23.65,Z,5,ZZF,"Zwak Grindig"
22.65,Z,5,ZZF,"Matig Humeus"
21.65,Z,5,ZZF,"Sterk Humeus"
20.65,Z,5,ZZF,"Zwak Siltig"
18.65,Z,5,ZZF,"Zwak Siltig"
17.65,Z,5,ZZF,"Zwak Siltig"
16.65,L,3,NONE,"Sterk Zandig"
14.65,Z,5,ZUF,"None"
13.38,Z,5,ZUF,"None"
12.23,K,3,ZUF,"Sterk Zandig"
12.05,Z,5,ZUF,"None"
11.63,Z,6,ZMF,"None"
10.15,Z,5,ZUF,"Matig Siltig"
9.86,Z,6,ZMF,"None"
8.97,Z,5,ZZF,"None"
8.59,K,2,NONE,"Zwak Siltig"
8.49,Z,5,ZUF,"None"
8.45,K,2,NONE,"Zwak Siltig"
8.30,Z,6,ZMF,"None"
8.05,K,3,NONE,"Matig Humeus"
7.77,K,3,NONE,"Zwak Humeus"
7.50,K,3,NONE,"Uiterst Siltig"
7.13,K,3,NONE,"Sterk Zandig"
6.65,K,3,NONE,"Matig Zandig"
6.45,K,3,NONE,"Sterk Zandig"
6.05,Z,5,ZZF,"None"
4.85,Z,5,ZZF,"None"
3.35,Z,6,ZMF,"None"
2.15,Z,7,ZZG,"Zwak Grindig"
1.07,Z,5,ZZF,"None"
0.85,Z,7,ZZG,"Zwak Grindig"
-1.15,G,8,NONE,"Uiterst Zandig"
-1.95,Z,6,ZMG,"None"
-2.10,G,8,ZUG,"Sterk Zandig"
-2.55,K,2,NONE,"Matig Siltig"
-4.05,K,2,NONE,"Sterk Humeus"
-4.18,BRK,0,NONE,"None"
-4.35,K,2,NONE,"Sterk Humeus"
-4.63,BRK,0,NONE,"None"
-5.00,K,2,NONE,"Sterk Humeus"
-5.20,BRK,0,NONE,"None"
-5.40,K,2,NONE,"Zwak Humeus"
-5.63,BRK,0,NONE,"None"
-6.00,K,2,NONE,"Matig Siltig"
-6.20,K,2,NONE,"Sterk Humeus"
-6.63,BRK,0,NONE,"None"
-6.75,K,2,NONE,"Zwak Humeus"
-7.65,BRK,0,NONE,"None"
-7.85,K,2,NONE,"Zwak Humeus"
-8.00,K,2,NONE,"Matig Siltig"
-8.85,Z,6,ZMF,"None"
-10.75,Z,7,ZZG,"None"
-11.95,Z,7,ZZG,"Sterk Grindig"
-12.35,Z,6,ZMG,"None"
-12.75,Z,7,ZUG,"Zwak Humeus"
-13.45,Z,7,ZUG,"Matig Humeus"
-13.95,Z,7,ZUG,"Zwak Grindig"
-15.45,Z,6,ZMF,"None"
-17.20,Z,6,ZMF,"Sterk Grindig"
-17.25,Z,5,ZZF,"None"
-18.15,Z,6,ZMF,"None"
-18.48,Z,6,ZMG,"None"
-19.35,Z,7,ZZG,"None"
-19.45,Z,5,ZUF,"None"
-19.61,Z,7,ZZG,"Zwak Grindig"
-19.81,Z,5,ZZF,"None"
-20.95,Z,6,ZMF,"None"
-21.75,Z,7,ZUG,"Matig Grindig"
-22.45,Z,7,ZZG,"Zwak Grindig"
-23.15,Z,7,ZZG,"Sterk Grindig"
-23.75,G,8,ZUG,"Sterk Zandig"
-26.35,-,-,-,-
