          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
32.00,Z,6,ZMGO,"Sterk Humeus"
31.50,Z,6,ZMFO,"Matig Humeus"
31.00,L,3,NONE,"Matig Humeus"
30.40,Z,6,ZMGO,"Sterk Grindig"
28.00,G,8,NONE,"Zandig"
27.50,Z,6,ZMGO,"Sterk Grindig"
25.50,Z,7,ZZGO,"Sterk Grindig"
23.80,L,3,NONE,"Zwak Grindig"
23.00,L,3,NONE,"Zwak Grindig"
22.00,G,8,NONE,"Zandig"
17.50,G,8,NONE,"Zandig"
15.00,G,8,NONE,"Zandig"
14.00,G,8,ZZGO,"Zandig"
11.00,-,-,-,-
