          97
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
67.00,Z,0,NONE,"Grindig"
57.00,Z,7,ZGC,"Grindig"
50.00,Z,7,ZGC,"Grindig"
35.00,Z,5,ZFC,"None"
26.00,L,3,NONE,"None"
17.00,Z,5,ZFC,"None"
-13.00,Z,5,ZZFO,"Zwak Siltig"
-83.00,Z,0,NONE,"None"
-103.00,L,3,NONE,"None"
-113.00,Z,7,ZGC,"None"
-133.00,Z,7,ZGC,"None"
-143.00,Z,7,ZGC,"None"
-213.00,Z,5,ZFC,"Siltig"
-293.00,Z,7,ZGC,"None"
-298.00,Z,5,ZFC,"None"
-303.00,Z,0,NONE,"Siltig"
-343.00,Z,0,NONE,"None"
-364.00,Z,7,ZGC,"None"
-366.00,KAS,0,NONE,"None"
-379.00,Z,7,ZGC,"None"
-399.00,Z,7,ZGC,"None"
-423.00,Z,0,NONE,"None"
-430.00,Z,0,NONE,"None"
-434.00,Z,7,ZZGO,"None"
-438.00,Z,0,NONE,"None"
-440.00,L,3,NONE,"None"
-444.00,Z,0,NONE,"None"
-463.00,Z,7,ZGC,"None"
-485.00,L,3,NONE,"None"
-485.50,LEI,0,NONE,"None"
-486.50,Z,0,NONE,"None"
-487.00,LEI,0,NONE,"Zwak Zandig"
-490.00,LEI,0,NONE,"Sterk Zandig"
-492.00,LEI,0,NONE,"Zandig"
-511.00,LEI,0,NONE,"None"
-514.50,LEI,0,NONE,"None"
-520.50,LEI,0,NONE,"Sterk Zandig"
-525.00,LEI,0,NONE,"None"
-529.00,STK,0,NONE,"None"
-529.06,LEI,0,NONE,"Zandig"
-531.00,LEI,0,NONE,"None"
-534.00,LEI,0,NONE,"None"
-535.50,Z,0,NONE,"None"
-539.00,LEI,0,NONE,"None"
-543.00,STK,0,NONE,"None"
-545.00,LEI,0,NONE,"None"
-550.00,LEI,0,NONE,"Zandig"
-552.00,LEI,0,NONE,"Zandig"
-558.00,LEI,0,NONE,"None"
-561.00,LEI,0,NONE,"Zandig"
-568.00,LEI,0,NONE,"None"
-577.00,GM,0,NONE,"Sterk Zandig"
-577.50,LEI,0,NONE,"None"
-579.00,LEI,0,NONE,"Zwak Zandig"
-582.00,LEI,0,NONE,"None"
-584.00,LEI,0,NONE,"Zwak Zandig"
-587.00,LEI,0,NONE,"None"
-589.70,STK,0,NONE,"None"
-589.90,LEI,0,NONE,"None"
-591.00,LEI,0,NONE,"None"
-596.00,LEI,0,NONE,"Sterk Zandig"
-602.50,LEI,0,NONE,"None"
-613.00,LEI,0,NONE,"None"
-618.00,LEI,0,NONE,"None"
-620.00,LEI,0,NONE,"None"
-625.00,LEI,0,NONE,"Zandig"
-627.00,LEI,0,NONE,"Zandig"
-633.70,LEI,0,NONE,"Zwak Zandig"
-638.00,LEI,0,NONE,"Zandig"
-645.00,ZNS,0,NONE,"None"
-647.00,LEI,0,NONE,"None"
-651.50,LEI,0,NONE,"None"
-652.00,LEI,0,NONE,"Zandig"
-654.00,LEI,0,NONE,"None"
-659.00,LEI,0,NONE,"None"
-666.00,LEI,0,NONE,"None"
-669.23,STK,0,NONE,"None"
-671.06,LEI,0,NONE,"Zandig"
-673.70,LEI,0,NONE,"Zandig"
-675.60,ZNS,0,NONE,"None"
-676.00,LEI,0,NONE,"None"
-680.00,LEI,0,NONE,"Zandig"
-682.00,LEI,0,NONE,"Zwak Zandig"
-693.00,LEI,0,NONE,"Sterk Zandig"
-697.00,LEI,0,NONE,"Zandig"
-701.00,LEI,0,NONE,"None"
-704.50,ZNS,0,NONE,"None"
-706.50,LEI,0,NONE,"Zwak Zandig"
-714.80,STK,0,NONE,"None"
-715.00,LEI,0,NONE,"None"
-717.00,LEI,0,NONE,"Zwak Zandig"
-721.00,ZNS,0,NONE,"None"
-725.00,LEI,0,NONE,"Zandig"
-729.80,LEI,0,NONE,"None"
-730.20,STK,0,NONE,"None"
-731.95,LEI,0,NONE,"Sterk Zandig"
-733.00,-,-,-,-
