          49
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
35.50,Z,5,ZUFO,"None"
35.20,Z,5,ZUFO,"None"
34.40,Z,5,ZZFO,"None"
30.00,G,8,NONE,"Zandig"
27.80,G,8,NONE,"None"
26.00,Z,3,ZZFO,"Sterk"
21.10,K,3,NONE,"Sterk Zandig"
18.40,K,3,NONE,"Zandig"
16.00,Z,6,ZMGO,"None"
13.50,Z,7,ZUGO,"Sterk Grindig"
12.00,Z,6,ZMGO,"None"
9.50,Z,5,ZZFO,"None"
8.50,K,2,NONE,"Matig Humeus"
6.00,K,2,NONE,"None"
4.50,Z,6,ZMFO,"None"
2.30,Z,6,ZMGO,"None"
-1.00,Z,6,ZMGO,"None"
-1.70,Z,6,ZMGO,"None"
-4.10,Z,7,ZZGO,"Zwak Grindig"
-6.90,K,2,NONE,"None"
-7.60,Z,6,ZMGO,"Zwak Grindig"
-10.20,G,8,NONE,"None"
-12.40,K,2,NONE,"None"
-13.20,Z,6,ZMGO,"None"
-13.80,K,2,NONE,"Matig Humeus"
-17.00,K,2,NONE,"Matig Humeus"
-19.70,K,2,NONE,"Matig Humeus"
-21.00,Z,7,ZUGO,"Zwak Grindig"
-22.10,G,8,NONE,"None"
-22.60,K,2,NONE,"Zwak Grindig"
-26.20,Z,7,ZUGO,"Zwak Grindig"
-27.00,Z,7,ZUGO,"Zwak Grindig"
-31.30,Z,7,ZZGO,"None"
-34.20,K,3,NONE,"Zandig"
-34.70,G,8,ZZGO,"Zandig"
-35.10,Z,7,ZUGO,"Sterk Grindig"
-38.10,Z,6,ZMGO,"None"
-41.10,Z,7,ZUGO,"None"
-43.00,G,8,NONE,"None"
-43.30,Z,6,ZMGO,"Sterk"
-43.70,Z,6,ZMGO,"Sterk"
-46.60,Z,7,ZZGO,"Sterk"
-47.00,Z,7,ZUGO,"Zwak Grindig"
-47.20,Z,7,ZUGO,"None"
-49.90,Z,7,ZUGO,"None"
-52.20,Z,7,ZUGO,"Zwak Grindig"
-55.20,Z,7,ZUGO,"Zwak Grindig"
-58.20,Z,7,ZUGO,"Zwak Grindig"
-59.20,-,-,-,-
