          80
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
49.51,Z,0,NONE,"None"
49.21,Z,6,ZMFO,"None"
48.31,Z,6,ZMGO,"Zwak Siltig"
47.11,Z,7,ZZGO,"Grindig"
46.61,G,8,NONE,"Zandig"
44.51,Z,7,ZGC,"Zwak Grindig"
43.11,K,2,NONE,"Zwak Humeus"
42.71,Z,7,ZZGO,"None"
41.51,Z,7,ZGC,"Grindig"
37.21,G,8,NONE,"Zandig"
34.91,Z,3,ZFC,"Zwak Grindig"
34.21,Z,3,ZFC,"None"
31.71,Z,6,ZMGO,"None"
27.01,Z,5,ZFC,"None"
25.21,Z,3,ZFC,"Sterk"
23.31,K,2,NONE,"None"
22.71,Z,6,ZMFO,"None"
20.11,K,3,NONE,"Zandig"
19.71,K,3,NONE,"Sterk Zandig"
18.91,K,2,NONE,"None"
17.31,K,3,NONE,"Zandig"
13.91,K,3,NONE,"Zwak Zandig"
10.91,K,3,NONE,"Zwak Zandig"
8.41,K,2,NONE,"None"
7.61,Z,7,ZGC,"Grindig"
6.21,K,2,NONE,"None"
5.91,Z,7,ZZGO,"None"
2.41,K,2,NONE,"None"
1.71,BRK,0,NONE,"None"
1.21,K,2,NONE,"None"
-0.29,K,2,NONE,"None"
-0.59,K,2,NONE,"Matig Humeus"
-1.89,K,2,NONE,"None"
-2.69,K,3,NONE,"Zwak Zandig"
-3.29,Z,6,ZMGO,"Grindig"
-4.49,Z,6,ZMGO,"Grindig"
-9.49,Z,6,ZMGO,"None"
-20.49,Z,7,ZGC,"Grindig"
-23.49,Z,6,ZMGO,"None"
-25.69,K,2,NONE,"None"
-25.99,Z,6,ZMGO,"None"
-31.49,Z,7,ZGC,"Matig Humeus"
-32.79,K,2,NONE,"None"
-34.29,Z,7,ZZGO,"None"
-35.49,Z,7,ZZGO,"None"
-36.49,Z,7,ZZGO,"None"
-37.49,Z,7,ZZGO,"None"
-38.49,Z,7,ZZGO,"Zwak Grindig"
-39.49,Z,6,ZMGO,"None"
-40.49,Z,6,ZMGO,"None"
-41.49,Z,6,ZMGO,"None"
-42.49,Z,6,ZMGO,"None"
-43.49,Z,6,ZMGO,"None"
-44.49,Z,6,ZMGO,"None"
-45.49,Z,6,ZMGO,"None"
-46.49,Z,7,ZZGO,"None"
-47.49,Z,7,ZGC,"Zwak Grindig"
-48.49,Z,7,ZGC,"Zwak Grindig"
-49.49,Z,7,ZGC,"Zwak Grindig"
-50.49,Z,7,ZGC,"Zwak Grindig"
-51.49,Z,7,ZGC,"Zwak Grindig"
-52.49,Z,7,ZGC,"Zwak Grindig"
-53.49,Z,7,ZGC,"Zwak Grindig"
-54.49,Z,7,ZGC,"Zwak Grindig"
-55.49,Z,7,ZGC,"Zwak Grindig"
-56.49,Z,7,ZGC,"Grindig"
-57.49,Z,7,ZGC,"Zwak Grindig"
-58.49,G,8,NONE,"Zandig"
-58.99,Z,6,ZMGO,"None"
-60.49,Z,7,ZGC,"Grindig"
-61.89,K,2,NONE,"None"
-62.19,Z,7,ZGC,"Grindig"
-63.49,Z,6,ZMGO,"None"
-64.49,Z,6,ZMGO,"None"
-65.49,Z,6,ZMGO,"None"
-66.49,Z,6,ZMGO,"None"
-67.69,K,3,NONE,"Grindig"
-68.09,Z,7,ZGC,"Grindig"
-68.99,Z,7,ZGC,"Grindig"
-70.49,-,-,-,-
