          22
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.50,Z,0,NONE,"None"
28.20,Z,6,ZMFO,"Zwak Siltig"
27.60,Z,6,ZMFO,"Sterk Siltig"
25.70,Z,6,ZMFO,"None"
21.50,Z,6,ZMGO,"Zwak Grindig"
19.20,Z,7,ZZGO,"Matig Grindig"
17.00,Z,7,ZUGO,"Matig Grindig"
15.10,G,8,ZUGO,"Sterk Zandig"
13.40,G,8,ZZGO,"Sterk Zandig"
11.10,G,8,ZUGO,"Matig Grindig"
9.10,G,8,ZUGO,"Grindig"
7.10,G,8,ZUGO,"Sterk Zandig"
5.50,Z,7,ZUGO,"Sterk Grindig"
3.10,Z,7,ZUGO,"Sterk Grindig"
1.10,G,8,ZUGO,"Sterk Zandig"
-0.90,Z,7,ZUGO,"Sterk Grindig"
-2.90,Z,7,ZUGO,"Matig Grindig"
-4.90,Z,7,ZUGO,"Zwak Grindig"
-6.30,Z,7,ZUGO,"Matig Grindig"
-7.00,Z,7,ZUGO,"Matig Grindig"
-9.30,Z,7,ZUGO,"Matig Grindig"
-11.50,-,-,-,-
