          17
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
30.50,Z,6,ZMFO,"None"
27.50,Z,6,ZMGO,"None"
26.90,Z,7,ZUGO,"Sterk Grindig"
26.10,Z,7,ZZGO,"None"
25.40,G,8,NONE,"Zandig"
24.90,G,8,NONE,"Zandig"
22.70,Z,7,ZUGO,"Grindig"
20.60,Z,7,ZUGO,"Zwak Grindig"
18.90,G,8,ZUGO,"Sterk Zandig"
17.40,G,8,ZUGO,"Zwak Zandig"
16.00,G,8,ZUGO,"Zwak Zandig"
14.50,Z,7,ZUGO,"Zwak Grindig"
11.20,Z,7,ZUGO,"Grindig"
9.50,G,8,ZUGO,"Sterk Zandig"
8.00,Z,7,ZUGO,"Grindig"
6.20,Z,7,ZZGO,"None"
3.50,-,-,-,-
