          16
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.20,GM,0,NONE,"None"
28.10,Z,6,ZMFO,"None"
27.20,Z,6,ZMFO,"None"
26.20,Z,6,ZMGO,"None"
25.20,Z,6,ZZGO,"Zwak Grindig"
24.20,Z,6,ZZGO,"None"
23.20,Z,6,ZZGO,"None"
22.20,Z,7,ZZGO,"Sterk Grindig"
21.20,Z,7,ZZGO,"Sterk Grindig"
20.20,G,8,NONE,"Zandig"
19.20,Z,7,ZMGO,"Grindig"
18.45,L,3,NONE,"None"
18.40,Z,7,ZZGO,"None"
18.20,G,8,NONE,"Zandig"
17.20,G,8,NONE,"Zandig"
16.70,-,-,-,-
