          56
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
48.50,Z,5,ZFC,"None"
48.25,Z,5,ZFC,"None"
47.65,Z,5,ZFC,"None"
47.15,Z,5,ZFC,"Zwak Grindig"
46.80,Z,7,ZGC,"Grindig"
46.50,Z,5,ZFC,"Grindig"
45.50,Z,5,ZFC,"Grindig"
44.30,Z,0,NONE,"Grindig"
42.10,Z,0,NONE,"Grindig"
39.20,Z,0,NONE,"Zwak Grindig"
36.50,Z,0,NONE,"Zwak Grindig"
30.60,Z,0,NONE,"Grindig"
29.50,Z,0,NONE,"Grindig"
27.30,Z,0,NONE,"Zwak"
14.40,K,3,NONE,"Zwak Zandig"
14.00,Z,5,ZFC,"None"
13.50,Z,5,ZFC,"None"
12.50,Z,3,ZFC,"None"
12.00,K,3,NONE,"Zandig"
11.00,Z,5,ZFC,"None"
8.10,K,2,NONE,"None"
7.10,K,3,NONE,"Zwak Zandig"
6.20,Z,5,ZFC,"None"
0.20,Z,5,ZFC,"None"
-0.80,Z,0,NONE,"Zwak Grindig"
-3.10,Z,0,NONE,"Grindig"
-5.50,K,2,NONE,"Matig Humeus"
-6.15,K,2,NONE,"None"
-6.50,K,2,NONE,"None"
-6.90,K,2,NONE,"Matig Humeus"
-7.40,K,3,NONE,"Matig Humeus"
-8.40,K,2,NONE,"None"
-9.05,K,3,NONE,"Zandig"
-9.85,K,3,NONE,"Sterk Zandig"
-10.85,Z,3,ZFC,"None"
-11.50,Z,5,ZFC,"None"
-12.50,Z,5,ZFC,"None"
-15.15,Z,0,NONE,"None"
-17.15,Z,0,NONE,"None"
-19.15,Z,5,ZFC,"None"
-22.50,Z,3,ZFC,"None"
-23.50,Z,0,NONE,"None"
-25.50,Z,0,NONE,"Zwak Grindig"
-26.50,Z,0,NONE,"Grindig"
-31.10,K,3,NONE,"Zandig"
-31.85,Z,0,NONE,"Zwak Grindig"
-32.10,K,3,NONE,"Zandig"
-33.05,Z,0,NONE,"None"
-34.10,K,3,NONE,"Zandig"
-37.60,Z,0,NONE,"None"
-39.60,Z,5,ZFC,"None"
-42.20,K,3,NONE,"Sterk Humeus"
-42.70,Z,0,NONE,"None"
-50.00,Z,0,NONE,"Grindig"
-51.50,Z,5,ZFC,"None"
-55.50,-,-,-,-
