         152
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
73.00,Z,7,ZGC,"Grindig"
64.20,Z,5,ZFC,"Grindig"
55.35,Z,5,ZFC,"None"
25.00,Z,7,ZGC,"None"
0.00,Z,0,NONE,"None"
-40.00,Z,5,ZFC,"None"
-51.00,Z,5,ZFC,"None"
-58.00,K,2,NONE,"Grindig"
-58.50,Z,7,ZGC,"Grindig"
-63.00,K,3,NONE,"Grindig"
-187.00,Z,3,ZFC,"None"
-231.00,K,3,NONE,"Zandig"
-270.50,Z,5,ZFC,"None"
-287.00,K,2,NONE,"None"
-288.00,Z,0,NONE,"None"
-353.90,BRK,0,NONE,"None"
-354.10,Z,0,NONE,"None"
-372.00,K,2,NONE,"None"
-373.00,Z,0,NONE,"None"
-398.00,KAS,0,NONE,"None"
-422.00,KAS,0,NONE,"Zandig"
-423.00,K,3,NONE,"Zandig"
-426.50,K,3,NONE,"Zandig"
-429.00,Z,0,NONE,"None"
-460.00,K,3,NONE,"Zandig"
-476.50,LEI,0,NONE,"None"
-487.50,LEI,0,NONE,"None"
-488.50,LEI,0,NONE,"None"
-491.00,ZNS,0,NONE,"None"
-491.50,K,3,NONE,"Sterk Zandig"
-492.50,LEI,0,NONE,"None"
-498.38,LEI,0,NONE,"Zwak Zandig"
-501.00,LEI,0,NONE,"None"
-505.95,STK,0,NONE,"None"
-506.10,LEI,0,NONE,"None"
-506.30,LEI,0,NONE,"Zwak Zandig"
-511.50,STK,0,NONE,"None"
-511.75,LEI,0,NONE,"Zandig"
-514.00,LEI,0,NONE,"Zandig"
-519.50,LEI,0,NONE,"None"
-521.50,STK,0,NONE,"None"
-521.75,LEI,0,NONE,"Zandig"
-522.50,LEI,0,NONE,"Sterk Zandig"
-525.50,LEI,0,NONE,"Zwak Zandig"
-526.00,LEI,0,NONE,"Zandig"
-526.50,LEI,0,NONE,"None"
-530.00,LEI,0,NONE,"Zwak Zandig"
-533.00,ZNS,0,NONE,"None"
-535.00,LEI,0,NONE,"Sterk Zandig"
-536.00,LEI,0,NONE,"None"
-539.75,STK,0,NONE,"None"
-539.95,LEI,0,NONE,"Sterk Zandig"
-541.00,LEI,0,NONE,"None"
-545.25,STK,0,NONE,"None"
-545.65,LEI,0,NONE,"Sterk Zandig"
-547.25,LEI,0,NONE,"None"
-548.50,LEI,0,NONE,"Zwak Zandig"
-551.00,LEI,0,NONE,"None"
-553.85,STK,0,NONE,"None"
-554.05,LEI,0,NONE,"None"
-555.00,LEI,0,NONE,"None"
-560.00,STK,0,NONE,"None"
-560.10,LEI,0,NONE,"None"
-561.00,LEI,0,NONE,"None"
-561.50,LEI,0,NONE,"Sterk Zandig"
-562.50,LEI,0,NONE,"None"
-563.75,STK,0,NONE,"None"
-564.00,LEI,0,NONE,"None"
-566.50,LEI,0,NONE,"None"
-570.50,LEI,0,NONE,"Zwak Zandig"
-578.00,LEI,0,NONE,"None"
-585.40,STK,0,NONE,"None"
-585.85,LEI,0,NONE,"None"
-586.05,LEI,0,NONE,"None"
-586.40,LEI,0,NONE,"None"
-587.75,LEI,0,NONE,"Sterk Zandig"
-591.00,LEI,0,NONE,"None"
-595.45,STK,0,NONE,"None"
-595.70,LEI,0,NONE,"None"
-595.85,STK,0,NONE,"None"
-595.95,LEI,0,NONE,"None"
-596.30,STK,0,NONE,"None"
-596.45,LEI,0,NONE,"None"
-596.50,STK,0,NONE,"None"
-596.60,LEI,0,NONE,"Zandig"
-598.00,LEI,0,NONE,"Zandig"
-607.00,LEI,0,NONE,"Zandig"
-611.00,LEI,0,NONE,"Sterk Zandig"
-612.00,LEI,0,NONE,"Zandig"
-616.99,LEI,0,NONE,"Zandig"
-621.00,LEI,0,NONE,"Zandig"
-621.50,LEI,0,NONE,"Zandig"
-622.00,LEI,0,NONE,"None"
-623.45,STK,0,NONE,"None"
-623.95,LEI,0,NONE,"None"
-625.00,LEI,0,NONE,"Zandig"
-627.00,LEI,0,NONE,"None"
-628.00,STK,0,NONE,"None"
-628.25,LEI,0,NONE,"None"
-628.60,STK,0,NONE,"None"
-628.75,LEI,0,NONE,"Zandig"
-630.00,LEI,0,NONE,"Sterk Zandig"
-635.65,STK,0,NONE,"None"
-636.05,LEI,0,NONE,"None"
-637.00,LEI,0,NONE,"Zandig"
-638.75,LEI,0,NONE,"Sterk Zandig"
-640.00,ZNS,0,NONE,"None"
-641.00,LEI,0,NONE,"Zandig"
-642.00,ZNS,0,NONE,"None"
-644.00,LEI,0,NONE,"None"
-646.00,LEI,0,NONE,"None"
-650.00,LEI,0,NONE,"Zandig"
-656.00,LEI,0,NONE,"Zwak Zandig"
-656.50,LEI,0,NONE,"None"
-664.25,STK,0,NONE,"None"
-664.45,LEI,0,NONE,"None"
-664.70,LEI,0,NONE,"None"
-667.40,STK,0,NONE,"None"
-669.00,LEI,0,NONE,"Zandig"
-673.00,ZNS,0,NONE,"None"
-673.75,LEI,0,NONE,"Zandig"
-676.00,LEI,0,NONE,"Zandig"
-677.50,LEI,0,NONE,"None"
-678.50,LEI,0,NONE,"Zandig"
-680.00,LEI,0,NONE,"Zwak Zandig"
-687.00,LEI,0,NONE,"None"
-691.90,STK,0,NONE,"None"
-692.00,LEI,0,NONE,"Zandig"
-692.50,LEI,0,NONE,"Zandig"
-693.50,LEI,0,NONE,"Zwak Zandig"
-694.00,LEI,0,NONE,"Zandig"
-694.50,LEI,0,NONE,"Sterk Zandig"
-699.00,LEI,0,NONE,"Zandig"
-700.00,LEI,0,NONE,"None"
-702.75,ZNS,0,NONE,"None"
-704.75,LEI,0,NONE,"Sterk Zandig"
-708.00,LEI,0,NONE,"None"
-714.00,LEI,0,NONE,"Sterk Zandig"
-714.50,LEI,0,NONE,"Zandig"
-718.75,LEI,0,NONE,"None"
-720.00,LEI,0,NONE,"Sterk Zandig"
-722.00,LEI,0,NONE,"Sterk Zandig"
-724.60,STK,0,NONE,"None"
-725.00,LEI,0,NONE,"Zandig"
-727.00,LEI,0,NONE,"Zandig"
-728.50,LEI,0,NONE,"None"
-729.50,LEI,0,NONE,"Zandig"
-734.00,LEI,0,NONE,"None"
-739.00,LEI,0,NONE,"Zandig"
-742.00,LEI,0,NONE,"Zwak Zandig"
-743.00,LEI,0,NONE,"None"
-744.00,-,-,-,-
