          29
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
75.94,L,3,NONE,"None"
75.64,L,3,NONE,"None"
75.29,L,3,NONE,"Zwak Grindig"
75.09,L,3,ZGC,"Zandig"
74.94,Z,6,ZMGO,"Zwak Grindig"
73.94,Z,7,ZMGO,"None"
73.44,L,3,NONE,"Zwak Grindig"
73.14,Z,7,ZZGO,"Zwak Grindig"
68.94,L,3,NONE,"Zandig"
67.94,L,3,NONE,"Sterk Zandig"
66.94,K,2,NONE,"None"
65.44,K,3,NONE,"Sterk Zandig"
64.14,Z,6,ZMGO,"Zwak Grindig"
62.94,Z,6,ZMGO,"Zwak Grindig"
62.04,K,2,NONE,"None"
60.94,K,2,NONE,"None"
59.94,Z,7,ZUGO,"None"
58.94,Z,6,ZMGO,"Grindig"
57.94,Z,5,ZZFO,"Zwak Siltig"
56.94,Z,5,ZZFO,"Zwak Siltig"
54.34,Z,6,ZMFO,"Zwak Siltig"
47.74,Z,5,ZZFO,"Zwak Siltig"
45.94,Z,3,ZZFO,"Zwak Siltig"
42.94,Z,5,ZZFO,"None"
36.94,Z,5,ZZFO,"Zwak Siltig"
32.94,Z,6,ZMFO,"Matig Humeus"
27.44,Z,6,ZMFO,"None"
25.84,Z,6,ZMFO,"None"
22.69,-,-,-,-
