          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.20,Z,6,ZMFO,"None"
25.20,Z,6,ZMFO,"None"
24.20,Z,6,ZMFO,"None"
23.20,Z,6,ZZFO,"None"
22.20,Z,6,ZMGO,"None"
21.20,Z,6,ZMGO,"None"
20.40,Z,6,ZMGO,"None"
19.20,Z,7,ZMGO,"Sterk Grindig"
18.20,G,8,NONE,"Sterk Zandig"
17.50,G,8,ZZGO,"Sterk Zandig"
17.20,G,8,NONE,"Zandig"
16.20,G,8,NONE,"Zandig"
15.20,G,8,NONE,"Zandig"
14.70,-,-,-,-
