         118
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
26.90,Z,0,NONE,"None"
24.90,Z,0,NONE,"Sterk"
22.90,Z,0,NONE,"Zwak Siltig"
21.90,Z,0,NONE,"Grindig"
10.40,Z,0,NONE,"None"
-12.80,Z,0,NONE,"Sterk Humeus"
-19.00,Z,0,NONE,"None"
-49.10,Z,0,NONE,"None"
-73.10,Z,0,NONE,"None"
-273.10,K,3,NONE,"Zandig"
-348.10,Z,0,NONE,"None"
-372.10,K,2,NONE,"None"
-398.10,Z,0,NONE,"None"
-425.80,BRK,0,NONE,"None"
-426.25,Z,0,NONE,"None"
-441.10,K,3,NONE,"Zandig"
-470.50,KAS,0,NONE,"None"
-494.10,KAS,0,NONE,"None"
-524.10,KAS,0,NONE,"Zandig"
-529.10,KAS,0,NONE,"Zandig"
-535.10,KAS,0,NONE,"Zandig"
-543.10,ZNS,0,NONE,"None"
-615.10,Z,0,NONE,"None"
-619.10,GM,0,NONE,"None"
-626.10,K,2,NONE,"None"
-632.10,LEI,0,NONE,"None"
-637.19,STK,0,NONE,"None"
-637.39,LEI,0,NONE,"None"
-638.60,LEI,0,NONE,"Zwak Zandig"
-641.60,LEI,0,NONE,"Zandig"
-643.10,LEI,0,NONE,"None"
-646.10,LEI,0,NONE,"Zandig"
-647.10,LEI,0,NONE,"None"
-651.34,STK,0,NONE,"None"
-652.09,LEI,0,NONE,"None"
-653.50,ZNS,0,NONE,"None"
-654.40,LEI,0,NONE,"Zandig"
-655.60,LEI,0,NONE,"None"
-657.14,STK,0,NONE,"None"
-657.66,LEI,0,NONE,"None"
-660.70,LEI,0,NONE,"Zandig"
-661.10,LEI,0,NONE,"Zandig"
-663.10,LEI,0,NONE,"Sterk Zandig"
-666.60,LEI,0,NONE,"None"
-670.10,LEI,0,NONE,"Sterk Zandig"
-671.60,LEI,0,NONE,"None"
-674.60,LEI,0,NONE,"Sterk Zandig"
-676.10,LEI,0,NONE,"Zandig"
-680.10,LEI,0,NONE,"None"
-691.30,STK,0,NONE,"None"
-691.80,LEI,0,NONE,"None"
-693.10,LEI,0,NONE,"Zandig"
-703.10,LEI,0,NONE,"None"
-704.79,STK,0,NONE,"None"
-705.87,LEI,0,NONE,"None"
-709.30,LEI,0,NONE,"Sterk Zandig"
-716.10,LEI,0,NONE,"None"
-722.70,LEI,0,NONE,"None"
-723.70,LEI,0,NONE,"Sterk Zandig"
-734.70,LEI,0,NONE,"None"
-739.10,LEI,0,NONE,"Zwak Zandig"
-747.95,STK,0,NONE,"None"
-749.41,LEI,0,NONE,"Sterk Zandig"
-753.10,LEI,0,NONE,"Zandig"
-755.10,LEI,0,NONE,"None"
-758.10,STK,0,NONE,"None"
-758.79,LEI,0,NONE,"Zandig"
-761.10,LEI,0,NONE,"Zandig"
-765.10,LEI,0,NONE,"None"
-768.10,STK,0,NONE,"None"
-768.47,LEI,0,NONE,"None"
-770.10,LEI,0,NONE,"Zandig"
-773.10,LEI,0,NONE,"Zandig"
-774.84,STK,0,NONE,"None"
-774.97,LEI,0,NONE,"None"
-776.10,LEI,0,NONE,"Zandig"
-785.10,LEI,0,NONE,"None"
-789.10,LEI,0,NONE,"Zandig"
-793.10,LEI,0,NONE,"None"
-807.70,LEI,0,NONE,"None"
-808.70,LEI,0,NONE,"Zandig"
-810.10,LEI,0,NONE,"None"
-811.10,LEI,0,NONE,"Zandig"
-813.10,LEI,0,NONE,"Sterk Zandig"
-816.10,LEI,0,NONE,"None"
-821.10,LEI,0,NONE,"Zandig"
-824.10,LEI,0,NONE,"None"
-832.10,LEI,0,NONE,"None"
-835.24,STK,0,NONE,"None"
-835.39,LEI,0,NONE,"None"
-837.10,LEI,0,NONE,"None"
-839.10,LEI,0,NONE,"Zwak Zandig"
-842.37,STK,0,NONE,"None"
-843.42,LEI,0,NONE,"Zandig"
-846.60,LEI,0,NONE,"Sterk Zandig"
-850.10,LEI,0,NONE,"None"
-866.10,LEI,0,NONE,"Sterk Zandig"
-873.10,LEI,0,NONE,"Sterk Zandig"
-881.10,LEI,0,NONE,"None"
-885.10,LEI,0,NONE,"Zandig"
-887.10,LEI,0,NONE,"Sterk Zandig"
-899.10,LEI,0,NONE,"None"
-900.85,STK,0,NONE,"None"
-901.72,LEI,0,NONE,"Zandig"
-902.85,STK,0,NONE,"None"
-903.01,LEI,0,NONE,"None"
-904.10,LEI,0,NONE,"Zandig"
-906.60,LEI,0,NONE,"None"
-915.10,LEI,0,NONE,"Zandig"
-917.10,LEI,0,NONE,"Zandig"
-923.10,KLS,0,NONE,"None"
-930.70,LEI,0,NONE,"None"
-932.10,LEI,0,NONE,"Zandig"
-950.10,LEI,0,NONE,"None"
-959.10,LEI,0,NONE,"None"
-961.10,LEI,0,NONE,"None"
-963.10,LEI,0,NONE,"Zandig"
-966.10,-,-,-,-
