          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
33.30,Z,6,ZMFO,"None"
31.80,Z,6,ZMGO,"None"
28.20,Z,7,ZZGO,"None"
27.00,G,8,ZUGO,"Sterk Zandig"
23.90,Z,7,ZUGO,"None"
19.00,G,8,ZUGO,"Sterk Zandig"
11.90,Z,7,ZUGO,"Zwak Grindig"
5.90,Z,7,ZUGO,"None"
2.70,Z,7,ZZGO,"None"
0.80,Z,7,ZUGO,"None"
-0.50,Z,7,ZUGO,"Zwak Grindig"
-2.90,K,2,NONE,"None"
-5.50,Z,7,ZUGO,"Zwak Grindig"
-6.70,-,-,-,-
