          15
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
28.59,Z,6,ZMF,"Zwak Humeus"
28.24,Z,6,ZMF,"Matig Siltig"
27.74,Z,6,ZMF,"Zwak Siltig"
27.24,Z,6,ZMF,"Zwak Siltig"
26.84,Z,6,ZMF,"Zwak Siltig"
26.19,Z,5,ZZF,"Zwak Siltig"
25.59,Z,6,ZMF,"Zwak Siltig"
25.09,Z,5,ZZF,"Zwak Siltig"
24.89,Z,6,ZMF,"Zwak Grindig"
24.39,Z,6,ZMG,"Sterk Grindig"
23.59,Z,6,ZMG,"Matig Grindig"
21.79,Z,7,ZUG,"Sterk Grindig"
20.29,Z,7,ZUG,"Sterk Grindig"
19.89,Z,7,ZZG,"Sterk Grindig"
18.59,-,-,-,-
