          49
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
48.00,Z,5,ZFC,"None"
46.70,Z,5,ZFC,"Siltig"
46.30,Z,7,ZGC,"Grindig"
45.90,Z,7,ZGC,"Grindig"
43.80,Z,7,ZGC,"Sterk Grindig"
41.70,Z,5,ZFC,"None"
41.50,Z,0,NONE,"Grindig"
34.40,K,3,NONE,"Sterk Siltig"
34.20,Z,0,NONE,"Sterk Grindig"
31.20,Z,0,NONE,"Sterk Grindig"
23.00,K,3,NONE,"Matig Humeus"
22.70,Z,5,ZFC,"None"
21.00,Z,0,NONE,"None"
15.00,Z,5,ZFC,"None"
14.70,K,3,NONE,"Zwak Zandig"
13.30,Z,5,ZFC,"None"
7.00,Z,5,ZFC,"None"
6.00,K,3,NONE,"Zwak Zandig"
5.20,K,3,NONE,"Zandig"
3.40,Z,5,ZFC,"None"
-1.20,Z,0,NONE,"Grindig"
-1.50,Z,0,NONE,"Grindig"
-2.30,K,2,NONE,"None"
-3.40,K,2,NONE,"None"
-3.80,K,2,NONE,"None"
-5.10,K,3,NONE,"Zandig"
-5.20,Z,0,NONE,"None"
-5.50,Z,7,ZGC,"Grindig"
-5.70,K,2,NONE,"None"
-6.20,K,2,NONE,"None"
-6.60,K,2,NONE,"Matig Humeus"
-7.00,K,2,NONE,"None"
-7.20,K,2,NONE,"Matig Humeus"
-7.40,K,2,NONE,"None"
-7.70,K,2,NONE,"None"
-7.90,K,2,NONE,"None"
-8.70,BRK,0,NONE,"None"
-8.90,K,2,NONE,"None"
-9.10,K,2,NONE,"Matig Humeus"
-9.30,K,2,NONE,"None"
-9.60,K,2,NONE,"None"
-9.80,BRK,0,NONE,"None"
-10.20,K,2,NONE,"Matig Humeus"
-10.30,BRK,0,NONE,"None"
-10.70,K,2,NONE,"None"
-10.90,K,2,NONE,"Sterk Humeus"
-11.50,K,2,NONE,"None"
-12.10,K,3,NONE,"Zandig"
-12.35,-,-,-,-
