          74
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
46.77,Z,6,ZMFO,"None"
43.77,Z,6,ZMGO,"Grindig"
25.77,K,2,NONE,"None"
24.77,Z,0,NONE,"Zwak Grindig"
5.77,K,2,NONE,"None"
-15.23,BRK,0,NONE,"None"
-18.23,Z,6,ZMGO,"Zwak Grindig"
-20.23,BRK,0,NONE,"None"
-21.23,Z,6,ZMGO,"Grindig"
-159.23,K,3,NONE,"Zandig"
-207.23,Z,6,ZMGO,"Grindig"
-220.23,Z,6,ZMFO,"None"
-251.23,K,3,NONE,"Zandig"
-273.23,BRK,0,NONE,"None"
-274.23,K,3,NONE,"Zandig"
-306.23,BRK,0,NONE,"None"
-308.23,Z,6,ZMFO,"None"
-394.23,Z,6,ZMFO,"None"
-430.23,Z,6,ZMFO,"Zwak Grindig"
-580.23,STN,8,NONE,"None"
-580.73,K,3,NONE,"Zandig"
-588.23,GCZ,0,NONE,"None"
-613.23,K,3,NONE,"Zandig"
-615.23,Z,0,NONE,"None"
-659.23,Z,0,NONE,"None"
-696.23,K,3,NONE,"Grindig"
-699.23,Z,0,NONE,"None"
-785.23,Z,0,NONE,"None"
-844.23,BRK,0,NONE,"None"
-844.73,K,2,NONE,"None"
-846.73,Z,0,NONE,"None"
-860.13,K,2,NONE,"None"
-865.23,Z,0,NONE,"None"
-880.23,KAS,0,NONE,"None"
-881.23,KAS,0,NONE,"None"
-884.23,KAS,0,NONE,"None"
-911.53,LEI,0,NONE,"None"
-913.13,LEI,0,NONE,"Zandig"
-921.88,STK,0,NONE,"None"
-922.63,LEI,0,NONE,"None"
-923.58,STK,0,NONE,"None"
-924.38,LEI,0,NONE,"None"
-924.53,STK,0,NONE,"None"
-924.63,LEI,0,NONE,"None"
-932.83,STK,0,NONE,"None"
-933.03,LEI,0,NONE,"None"
-934.83,STK,0,NONE,"None"
-934.98,LEI,0,NONE,"None"
-936.28,LEI,0,NONE,"Zandig"
-943.23,NBE,0,NONE,"None"
-949.59,LEI,0,NONE,"None"
-955.68,STK,0,NONE,"None"
-956.98,LEI,0,NONE,"None"
-959.23,LEI,0,NONE,"Zwak Zandig"
-961.52,NBE,0,NONE,"None"
-974.98,LEI,0,NONE,"Zandig"
-1000.93,STK,0,NONE,"None"
-1001.38,LEI,0,NONE,"None"
-1002.73,LEI,0,NONE,"Zwak Zandig"
-1009.08,STK,0,NONE,"None"
-1009.63,LEI,0,NONE,"None"
-1009.68,STK,0,NONE,"None"
-1010.33,LEI,0,NONE,"None"
-1013.23,LEI,0,NONE,"Zwak Zandig"
-1020.48,LEI,0,NONE,"None"
-1024.03,STK,0,NONE,"None"
-1024.23,LEI,0,NONE,"None"
-1025.23,LEI,0,NONE,"None"
-1027.13,STK,0,NONE,"None"
-1027.23,LEI,0,NONE,"None"
-1028.23,LEI,0,NONE,"Zandig"
-1041.23,ZNS,0,NONE,"None"
-1041.73,LEI,0,NONE,"Zandig"
-1044.13,-,-,-,-
