          78
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
44.91,Z,7,ZZGO,"Zwak Grindig"
42.11,Z,6,ZMGO,"Zwak Grindig"
40.71,Z,6,ZMGO,"None"
39.91,Z,7,ZGC,"None"
38.21,Z,6,ZMFO,"Zwak Siltig"
37.11,Z,6,ZMGO,"None"
34.71,Z,7,ZGC,"Sterk Grindig"
32.41,Z,7,ZGC,"Sterk Grindig"
30.61,Z,7,ZGC,"Sterk Grindig"
28.91,G,8,ZGC,"Sterk Zandig"
26.61,Z,7,ZGC,"Zwak Grindig"
26.21,G,8,NONE,"Zandig"
23.71,Z,6,ZMFO,"None"
22.51,Z,7,ZZGO,"Zwak Grindig"
18.71,K,2,NONE,"Matig Humeus"
16.41,K,3,NONE,"Zwak Humeus"
15.21,Z,6,ZMFO,"None"
12.91,Z,6,ZMGO,"None"
12.71,K,2,NONE,"None"
12.21,K,3,NONE,"Zandig"
8.71,Z,6,ZMGO,"None"
8.11,Z,6,ZMFO,"None"
5.91,K,3,NONE,"Zandig"
3.21,K,3,NONE,"Sterk Zandig"
2.71,Z,5,ZFC,"Zwak Siltig"
-1.29,Z,6,ZMGO,"None"
-1.79,Z,7,ZGC,"None"
-3.09,Z,7,ZGC,"Sterk Grindig"
-7.29,K,2,NONE,"Matig Humeus"
-7.59,Z,7,ZGC,"Zwak Grindig"
-8.29,K,2,NONE,"Matig Humeus"
-8.59,BRK,0,NONE,"None"
-9.29,BRK,0,NONE,"None"
-9.59,K,2,NONE,"Matig Humeus"
-9.79,BRK,0,NONE,"None"
-9.99,K,2,NONE,"Matig Humeus"
-10.49,K,2,NONE,"Matig Humeus"
-10.69,K,2,NONE,"Matig Humeus"
-10.89,K,2,NONE,"Matig Humeus"
-12.09,K,2,NONE,"Matig Humeus"
-16.59,K,3,NONE,"Matig Humeus"
-17.49,Z,7,ZZGO,"None"
-18.59,Z,7,ZGC,"Sterk Grindig"
-19.39,Z,6,ZMFO,"None"
-22.59,Z,6,ZMFO,"None"
-23.54,Z,6,ZMFO,"Sterk Zandig"
-24.09,K,2,NONE,"Zwak Humeus"
-27.09,Z,6,ZMFO,"None"
-28.09,K,2,NONE,"Matig Humeus"
-28.59,Z,6,ZMFO,"None"
-29.29,Z,7,ZGC,"Sterk Grindig"
-30.59,Z,7,ZZGO,"None"
-31.09,Z,7,ZZGO,"Zwak Grindig"
-33.09,K,2,NONE,"Matig Humeus"
-34.09,Z,7,ZGC,"None"
-36.59,K,2,NONE,"Matig Humeus"
-37.19,Z,7,ZZGO,"None"
-37.59,K,2,NONE,"Matig Humeus"
-38.29,Z,6,ZMGO,"Zwak Grindig"
-39.89,Z,6,ZMGO,"None"
-42.59,Z,6,ZMGO,"None"
-44.29,Z,7,ZZGO,"None"
-45.09,Z,7,ZGC,"Zwak Grindig"
-46.29,Z,6,ZMGO,"None"
-49.39,Z,6,ZMGO,"None"
-50.69,Z,6,ZMGO,"None"
-52.09,Z,6,ZMGO,"None"
-53.59,Z,6,ZMGO,"None"
-57.79,Z,7,ZZGO,"None"
-58.49,Z,7,ZZGO,"None"
-58.69,Z,6,ZMFO,"None"
-61.09,Z,6,ZMGO,"None"
-62.49,K,2,NONE,"Matig Humeus"
-63.49,Z,6,ZMFO,"None"
-65.09,Z,6,ZMFO,"None"
-68.09,Z,7,ZGC,"None"
-68.89,Z,7,ZGC,"None"
-70.79,-,-,-,-
