          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
46.00,Z,7,ZGC,"None"
24.50,K,3,NONE,"Zandig"
24.30,Z,5,ZFC,"None"
23.50,Z,0,NONE,"Matig Humeus"
23.25,Z,0,NONE,"None"
21.00,Z,0,NONE,"None"
18.40,K,3,NONE,"Zandig"
17.00,Z,0,NONE,"None"
13.00,K,3,NONE,"Sterk Siltig"
12.85,Z,5,ZFC,"None"
10.30,K,3,NONE,"Sterk Siltig"
10.00,Z,5,ZFC,"None"
9.60,K,3,NONE,"Sterk Siltig"
8.50,-,-,-,-
