          43
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
49.50,Z,0,NONE,"None"
49.30,Z,5,ZFC,"Grindig"
48.60,Z,0,NONE,"Grindig"
46.80,Z,0,NONE,"Grindig"
44.00,Z,0,NONE,"Zwak Grindig"
42.50,Z,0,NONE,"Grindig"
37.00,Z,7,ZGC,"None"
33.50,Z,3,ZFC,"Sterk"
29.70,Z,5,ZFC,"None"
25.15,K,3,NONE,"Sterk Zandig"
24.65,Z,5,ZFC,"None"
20.30,K,3,NONE,"Zandig"
19.70,K,3,NONE,"Sterk Zandig"
18.50,Z,5,ZFC,"None"
14.90,K,3,NONE,"Zandig"
9.75,Z,5,ZFC,"None"
8.20,K,3,NONE,"Zwak Zandig"
7.05,Z,0,NONE,"Grindig"
5.25,K,3,NONE,"Zwak Zandig"
5.00,Z,0,NONE,"Zwak Grindig"
1.85,K,2,NONE,"None"
1.70,BRK,0,NONE,"None"
1.25,K,2,NONE,"Matig Humeus"
1.10,BRK,0,NONE,"None"
0.75,K,2,NONE,"Matig Humeus"
-0.20,K,3,NONE,"Zwak Zandig"
-0.70,K,3,NONE,"Sterk Siltig"
-2.40,K,3,NONE,"Zwak Zandig"
-3.15,K,3,NONE,"Sterk Zandig"
-3.90,Z,0,NONE,"Zwak Grindig"
-12.00,Z,0,NONE,"None"
-18.70,Z,7,ZGC,"Grindig"
-20.35,K,3,NONE,"Matig Humeus"
-20.50,Z,0,NONE,"Grindig"
-26.50,V,1,NONE,"None"
-26.85,Z,0,NONE,"None"
-28.75,Z,0,NONE,"None"
-30.50,Z,0,NONE,"Grindig"
-47.30,Z,0,NONE,"None"
-50.90,Z,0,NONE,"Zwak Grindig"
-52.50,Z,0,NONE,"Sterk Grindig"
-64.20,K,3,NONE,"Zwak Zandig"
-65.20,-,-,-,-
