          90
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
31.00,Z,10,ZMO,"Sterk Humeus"
30.90,Z,10,ZMO,"Zwak Humeus"
29.70,L,3,NONE,"Zandig"
27.90,Z,6,ZMGO,"Zwak Humeus"
25.20,Z,6,ZMGO,"Zwak Grindig"
23.15,Z,7,ZZGO,"Sterk Grindig"
20.80,Z,6,ZMGO,"Zwak Humeus"
19.65,V,1,NONE,"Zandig"
19.45,Z,7,ZZGO,"Matig Humeus"
15.00,L,3,NONE,"Zandig"
14.75,Z,7,ZGC,"Sterk Grindig"
9.85,Z,6,ZMGO,"Zwak Grindig"
7.60,Z,7,ZZGO,"Zwak Grindig"
4.85,Z,7,ZGC,"Zwak Grindig"
1.60,Z,6,ZMGO,"Zwak Grindig"
0.60,Z,6,ZMGO,"Sterk Grindig"
-0.10,Z,6,ZMGO,"Zwak Humeus"
-1.20,Z,7,ZZGO,"Sterk Grindig"
-8.10,Z,7,ZGC,"Sterk Grindig"
-11.45,L,3,NONE,"Matig Humeus"
-12.10,Z,7,ZZGO,"Sterk Grindig"
-13.20,Z,7,ZZGO,"Zwak Humeus"
-14.40,Z,7,ZGC,"Zwak Humeus"
-17.00,Z,7,ZGC,"Zwak Humeus"
-19.25,Z,6,ZMGO,"Zwak Humeus"
-23.90,K,3,NONE,"Sterk Humeus"
-25.15,Z,10,ZMO,"Sterk Humeus"
-26.65,Z,6,ZMGO,"Matig Humeus"
-38.50,Z,6,ZMGO,"Matig Humeus"
-47.50,K,3,ZUFO,"Humeus"
-47.90,Z,6,ZMFO,"Matig Humeus"
-50.10,Z,6,ZMGO,"None"
-53.60,Z,6,ZMGO,"None"
-54.90,Z,7,ZZGO,"Humeus"
-59.50,Z,10,ZMO,"Matig Humeus"
-59.90,Z,6,ZMFO,"Zwak Humeus"
-62.80,Z,10,ZMO,"None"
-64.80,Z,10,ZMO,"Zwak Grindig"
-67.10,Z,6,ZMFO,"Siltig"
-69.60,L,3,NONE,"Sterk Humeus"
-69.90,Z,10,ZMO,"None"
-75.35,L,3,NONE,"Zandig"
-75.85,Z,10,ZMO,"Sterk Humeus"
-76.95,K,3,NONE,"Sterk Humeus"
-77.85,Z,6,ZMFO,"Matig Humeus"
-82.10,L,3,NONE,"Sterk Humeus"
-82.35,Z,6,ZMFO,"Matig Humeus"
-84.00,L,3,NONE,"Sterk Humeus"
-86.60,Z,6,ZMFO,"Matig Humeus"
-88.40,L,3,NONE,"Zwak Zandig"
-89.10,Z,10,ZMO,"Zwak Humeus"
-90.40,Z,6,ZMFO,"Zwak Siltig"
-92.75,L,3,NONE,"Matig Humeus"
-93.30,Z,6,ZMFO,"Humeus"
-93.95,L,3,NONE,"Zwak Zandig"
-95.05,Z,10,ZMO,"Zwak Siltig"
-99.10,K,3,NONE,"Sterk Humeus"
-99.80,L,3,NONE,"Sterk Humeus"
-101.20,Z,10,ZMO,"Zwak Siltig"
-107.70,L,3,NONE,"Zwak Zandig"
-108.90,K,3,ZUFO,"Sterk Humeus"
-109.05,L,3,NONE,"Zwak Zandig"
-111.30,Z,5,ZFC,"Siltig"
-113.60,Z,7,ZZGO,"Zwak Grindig"
-114.10,Z,6,ZMFO,"None"
-115.50,Z,7,ZZGO,"Zwak Grindig"
-117.60,L,3,NONE,"Humeus"
-118.70,Z,6,ZMGO,"Zwak Grindig"
-119.10,Z,7,ZZGO,"Sterk Grindig"
-121.50,K,2,NONE,"Matig Humeus"
-122.25,K,2,NONE,"Zwak Siltig"
-122.40,K,2,NONE,"Sterk Humeus"
-123.15,K,2,NONE,"Matig Humeus"
-123.35,BRK,0,NONE,"None"
-123.55,BRK,0,NONE,"None"
-124.20,K,3,ZZFO,"Sterk Humeus"
-125.40,L,3,NONE,"Zwak Zandig"
-127.65,L,3,NONE,"Zandig"
-129.10,Z,10,ZMO,"Siltig"
-129.90,Z,5,ZFC,"Matig Humeus"
-131.95,K,3,NONE,"Matig Humeus"
-136.60,L,3,NONE,"Zwak Zandig"
-137.90,L,3,NONE,"Zandig"
-141.70,Z,5,ZFC,"Siltig"
-153.85,Z,6,ZMGO,"Zwak Siltig"
-158.90,Z,10,ZMO,"Zwak Humeus"
-164.10,Z,7,ZZGO,"Matig Humeus"
-166.45,K,3,NONE,"Sterk Humeus"
-166.90,Z,7,ZZGO,"Matig Humeus"
-168.00,-,-,-,-
