          13
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.24,Z,6,ZMF,"Matig Humeus"
26.74,Z,6,ZMF,"Zwak Humeus"
26.24,Z,7,ZZG,"Zwak Humeus"
25.24,G,8,NONE,"Sterk Zandig"
24.24,G,8,NONE,"Sterk Zandig"
17.44,G,8,NONE,"Matig Zandig"
14.24,Z,7,ZUG,"Sterk Grindig"
13.74,Z,5,ZZF,"Matig Siltig"
11.94,Z,3,ZZF,"None"
10.04,Z,3,ZZF,"Sterk Siltig"
8.24,Z,3,ZZF,"Sterk Siltig"
4.74,Z,5,ZZF,"Matig Siltig"
-2.76,-,-,-,-
