          14
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
45.30,Z,0,NONE,"None"
45.10,Z,6,ZMFO,"None"
44.60,Z,6,ZMFO,"None"
44.00,Z,6,ZMFO,"Zwak Siltig"
43.50,Z,7,ZZGO,"Zwak Grindig"
42.70,G,8,ZUGO,"Sterk Zandig"
41.70,G,8,ZUGO,"Sterk Zandig"
39.70,Z,7,ZUGO,"None"
33.70,G,8,ZUGO,"Sterk Zandig"
31.90,K,2,NONE,"None"
31.70,G,8,ZUGO,"Sterk Zandig"
27.70,Z,7,ZUGO,"None"
22.00,Z,7,ZZGO,"None"
17.70,-,-,-,-
