         505
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
77.79,Z,0,NONE,"None"
77.29,Z,5,ZFC,"Siltig"
76.89,Z,0,NONE,"Grindig"
75.79,Z,0,NONE,"Grindig"
69.59,Z,0,NONE,"Grindig"
67.79,Z,0,NONE,"Zwak Grindig"
66.79,Z,5,ZFC,"None"
64.79,Z,0,NONE,"None"
63.79,Z,3,ZFC,"Grindig"
63.42,Z,3,ZFC,"None"
62.79,Z,3,ZFC,"Sterk"
62.29,Z,3,ZFC,"Sterk"
59.79,Z,3,ZFC,"None"
58.79,Z,3,ZFC,"None"
50.79,K,2,NONE,"Zwak Siltig"
49.79,K,2,NONE,"Zwak Siltig"
48.79,K,2,NONE,"None"
47.79,K,2,NONE,"None"
46.64,BRK,0,NONE,"None"
46.54,Z,3,ZFC,"None"
45.79,Z,0,NONE,"Sterk"
44.79,Z,5,ZFC,"Zwak"
41.79,Z,5,ZFC,"None"
40.79,Z,5,ZFC,"None"
38.79,Z,0,NONE,"None"
37.79,Z,0,NONE,"None"
13.79,Z,0,NONE,"Zwak Grindig"
12.79,Z,5,ZFC,"None"
11.79,Z,0,NONE,"Matig Humeus"
11.49,Z,5,ZFC,"None"
10.79,Z,5,ZFC,"None"
6.79,K,3,NONE,"Sterk Zandig"
5.79,Z,5,ZFC,"None"
-5.21,K,3,NONE,"Zandig"
-19.51,K,3,NONE,"Sterk Zandig"
-20.51,Z,3,ZFC,"None"
-24.21,Z,3,ZFC,"None"
-29.21,Z,3,ZFC,"Sterk"
-47.21,Z,3,ZFC,"None"
-52.21,Z,0,NONE,"Zwak"
-52.81,Z,0,NONE,"None"
-58.71,K,3,NONE,"Sterk Zandig"
-60.71,Z,0,NONE,"None"
-72.21,K,3,NONE,"Sterk Zandig"
-73.21,Z,3,ZFC,"None"
-82.21,Z,3,ZFC,"None"
-123.11,Z,5,ZFC,"Zwak"
-124.21,Z,3,ZFC,"None"
-174.21,K,3,NONE,"Sterk Zandig"
-184.21,Z,3,ZFC,"None"
-190.21,K,3,NONE,"Sterk Zandig"
-199.21,Z,3,ZFC,"None"
-213.71,K,3,NONE,"Zwak Zandig"
-216.21,Z,3,ZFC,"None"
-232.21,Z,3,ZFC,"None"
-257.41,K,3,NONE,"Zandig"
-257.71,K,3,NONE,"Zandig"
-258.91,GM,0,NONE,"Zandig"
-262.81,K,3,NONE,"Zandig"
-267.21,Z,5,ZFC,"None"
-267.81,Z,5,ZFC,"None"
-272.41,K,3,NONE,"Zwak Zandig"
-272.61,Z,5,ZFC,"None"
-275.01,Z,3,ZFC,"None"
-278.61,Z,0,NONE,"None"
-283.61,Z,3,ZFC,"None"
-285.71,Z,3,ZFC,"Sterk"
-286.21,Z,0,NONE,"Sterk Zandig"
-287.91,K,3,NONE,"Zandig"
-288.31,Z,0,NONE,"None"
-288.91,K,3,NONE,"Zandig"
-289.71,Z,0,NONE,"Grindig"
-290.81,BRK,0,NONE,"None"
-292.71,K,3,NONE,"Zandig"
-293.31,K,2,NONE,"None"
-293.91,K,2,NONE,"Matig Humeus"
-295.21,K,2,NONE,"None"
-296.71,K,2,NONE,"Matig Humeus"
-298.51,K,3,NONE,"Sterk Zandig"
-299.41,K,3,NONE,"Zwak Zandig"
-302.21,Z,5,ZFC,"None"
-304.61,K,3,NONE,"Sterk Zandig"
-306.01,K,2,NONE,"Matig Humeus"
-307.71,K,3,NONE,"Zwak Zandig"
-308.61,K,2,NONE,"Matig Humeus"
-309.21,K,3,NONE,"Sterk Zandig"
-310.31,K,2,NONE,"None"
-318.91,Z,5,ZFC,"None"
-319.21,Z,0,NONE,"None"
-319.98,Z,0,NONE,"None"
-320.98,Z,0,NONE,"None"
-329.11,K,2,NONE,"None"
-329.51,K,3,NONE,"Sterk Siltig"
-329.71,Z,3,ZFC,"None"
-330.51,Z,0,NONE,"Matig Humeus"
-330.81,Z,0,NONE,"None"
-331.51,KAS,0,NONE,"None"
-332.16,KAS,0,NONE,"None"
-334.06,KAS,0,NONE,"None"
-336.31,KAS,0,NONE,"None"
-340.51,KAS,0,NONE,"None"
-340.91,GM,0,NONE,"None"
-342.41,KAS,0,NONE,"None"
-342.61,KAS,0,NONE,"Zandig"
-343.61,KAS,0,NONE,"None"
-344.71,KAS,0,NONE,"None"
-346.11,KAS,0,NONE,"None"
-347.31,GM,0,NONE,"None"
-352.41,KAS,0,NONE,"None"
-354.71,GM,0,NONE,"None"
-356.81,KAS,0,NONE,"None"
-358.11,GM,0,NONE,"None"
-359.61,KAS,0,NONE,"None"
-360.11,KAS,0,NONE,"Zandig"
-361.11,GM,0,NONE,"None"
-362.61,KAS,0,NONE,"None"
-363.11,GM,0,NONE,"None"
-363.81,KAS,0,NONE,"Grindig"
-364.01,KAS,0,NONE,"Zandig"
-365.21,KAS,0,NONE,"Sterk Zandig"
-367.01,GM,0,NONE,"None"
-368.01,Z,0,NONE,"None"
-369.61,Z,0,NONE,"None"
-370.11,K,2,NONE,"None"
-372.21,GM,0,NONE,"None"
-373.21,ZNS,0,NONE,"None"
-373.76,GM,0,NONE,"None"
-377.21,GM,0,NONE,"None"
-378.11,Z,0,NONE,"None"
-380.01,GM,0,NONE,"None"
-380.16,GM,0,NONE,"None"
-381.91,GM,0,NONE,"None"
-382.31,Z,0,NONE,"None"
-383.71,Z,0,NONE,"None"
-385.61,Z,0,NONE,"None"
-386.21,Z,0,NONE,"None"
-387.21,Z,0,NONE,"Zwak Grindig"
-388.21,Z,0,NONE,"None"
-399.21,K,3,NONE,"Zandig"
-401.51,LEI,0,NONE,"Zwak Zandig"
-402.31,STK,0,NONE,"None"
-405.31,LEI,0,NONE,"Zandig"
-407.61,LEI,0,NONE,"Zwak Zandig"
-408.61,LEI,0,NONE,"Sterk Zandig"
-409.61,LEI,0,NONE,"Zwak Zandig"
-410.61,GM,0,NONE,"None"
-412.51,LEI,0,NONE,"Sterk Zandig"
-413.51,LEI,0,NONE,"Zandig"
-414.21,LEI,0,NONE,"Zwak Zandig"
-414.51,LEI,0,NONE,"Sterk Zandig"
-415.51,LEI,0,NONE,"Sterk Zandig"
-416.01,GM,0,NONE,"None"
-416.41,ZNS,0,NONE,"None"
-417.41,ZNS,0,NONE,"None"
-418.01,LEI,0,NONE,"Zwak Zandig"
-418.61,LEI,0,NONE,"None"
-420.01,LEI,0,NONE,"Zwak Zandig"
-420.91,LEI,0,NONE,"Zwak Zandig"
-422.01,LEI,0,NONE,"None"
-422.31,LEI,0,NONE,"Zwak Zandig"
-423.01,LEI,0,NONE,"Zwak Zandig"
-424.01,GM,0,NONE,"None"
-424.91,LEI,0,NONE,"Zwak Zandig"
-425.91,LEI,0,NONE,"Zwak Zandig"
-426.51,ZNS,0,NONE,"None"
-427.41,LEI,0,NONE,"Zandig"
-427.51,ZNS,0,NONE,"Sterk Zandig"
-428.51,ZNS,0,NONE,"None"
-430.11,LEI,0,NONE,"Zandig"
-431.11,LEI,0,NONE,"Sterk Zandig"
-432.51,LEI,0,NONE,"Zwak Zandig"
-433.01,LEI,0,NONE,"Zwak Zandig"
-434.01,LEI,0,NONE,"None"
-435.01,LEI,0,NONE,"None"
-436.01,LEI,0,NONE,"None"
-437.01,LEI,0,NONE,"None"
-438.01,GM,0,NONE,"None"
-438.31,LEI,0,NONE,"None"
-442.41,LEI,0,NONE,"None"
-443.21,LEI,0,NONE,"None"
-443.81,LEI,0,NONE,"None"
-444.21,LEI,0,NONE,"Zwak Zandig"
-445.21,LEI,0,NONE,"None"
-446.21,STK,0,NONE,"None"
-447.41,LEI,0,NONE,"None"
-448.21,LEI,0,NONE,"Zandig"
-449.21,ZNS,0,NONE,"Zandig"
-450.21,LEI,0,NONE,"Zandig"
-450.61,LEI,0,NONE,"None"
-451.21,LEI,0,NONE,"None"
-451.51,LEI,0,NONE,"Zwak Zandig"
-452.21,LEI,0,NONE,"Zwak Zandig"
-453.11,LEI,0,NONE,"Sterk Zandig"
-453.21,ZNS,0,NONE,"None"
-453.41,LEI,0,NONE,"Zandig"
-454.21,LEI,0,NONE,"Zwak Zandig"
-455.21,LEI,0,NONE,"Zandig"
-456.21,LEI,0,NONE,"Zwak Zandig"
-457.21,LEI,0,NONE,"Zwak Zandig"
-458.21,LEI,0,NONE,"Zwak Zandig"
-459.21,LEI,0,NONE,"None"
-459.96,GM,0,NONE,"None"
-460.21,LEI,0,NONE,"None"
-461.91,LEI,0,NONE,"None"
-463.81,LEI,0,NONE,"None"
-467.91,GM,0,NONE,"None"
-468.31,LEI,0,NONE,"Zwak Zandig"
-469.01,ZNS,0,NONE,"None"
-469.31,LEI,0,NONE,"Zandig"
-469.81,LEI,0,NONE,"Zwak Zandig"
-470.31,LEI,0,NONE,"Zwak Zandig"
-471.31,LEI,0,NONE,"Zwak Zandig"
-471.66,ZNS,0,NONE,"None"
-471.76,LEI,0,NONE,"Sterk Zandig"
-472.06,LEI,0,NONE,"Zwak Zandig"
-472.21,LEI,0,NONE,"Sterk Zandig"
-475.81,LEI,0,NONE,"Zwak Zandig"
-476.81,LEI,0,NONE,"Zwak Zandig"
-479.31,LEI,0,NONE,"Zwak Zandig"
-480.31,LEI,0,NONE,"None"
-481.31,LEI,0,NONE,"None"
-482.61,ZNS,0,NONE,"Sterk Zandig"
-483.61,LEI,0,NONE,"Zwak Zandig"
-485.61,LEI,0,NONE,"Zandig"
-486.61,LEI,0,NONE,"None"
-488.06,LEI,0,NONE,"Zwak Zandig"
-489.06,LEI,0,NONE,"None"
-490.06,LEI,0,NONE,"None"
-491.06,LEI,0,NONE,"None"
-492.91,LEI,0,NONE,"None"
-493.21,LEI,0,NONE,"None"
-493.91,LEI,0,NONE,"None"
-494.51,LEI,0,NONE,"None"
-494.71,STK,0,NONE,"None"
-494.73,LEI,0,NONE,"Zandig"
-495.21,LEI,0,NONE,"Zwak Zandig"
-495.81,LEI,0,NONE,"Zwak Zandig"
-496.31,LEI,0,NONE,"Zwak Zandig"
-496.81,LEI,0,NONE,"Zwak Zandig"
-500.21,LEI,0,NONE,"Zwak Zandig"
-503.01,STK,0,NONE,"None"
-504.06,LEI,0,NONE,"Zandig"
-504.21,LEI,0,NONE,"Zandig"
-504.26,LEI,0,NONE,"Zwak Zandig"
-504.41,LEI,0,NONE,"Zwak Zandig"
-505.06,LEI,0,NONE,"Zwak Zandig"
-505.81,LEI,0,NONE,"None"
-507.21,LEI,0,NONE,"Sterk Zandig"
-507.71,LEI,0,NONE,"Zandig"
-512.31,ZNS,0,NONE,"None"
-513.31,LEI,0,NONE,"None"
-513.36,ZNS,0,NONE,"None"
-514.01,LEI,0,NONE,"Zandig"
-514.31,LEI,0,NONE,"None"
-516.21,STK,0,NONE,"None"
-516.31,LEI,0,NONE,"Zandig"
-517.91,ZNS,0,NONE,"None"
-518.21,LEI,0,NONE,"Zandig"
-519.21,LEI,0,NONE,"Zwak Zandig"
-521.21,LEI,0,NONE,"None"
-521.71,LEI,0,NONE,"None"
-522.81,LEI,0,NONE,"Zandig"
-523.11,LEI,0,NONE,"None"
-523.31,LEI,0,NONE,"Zandig"
-524.11,LEI,0,NONE,"Zandig"
-525.01,LEI,0,NONE,"Zwak Zandig"
-526.81,LEI,0,NONE,"Zwak Zandig"
-527.11,STK,0,NONE,"None"
-527.21,LEI,0,NONE,"None"
-527.54,ZNS,0,NONE,"None"
-527.81,ZNS,0,NONE,"None"
-528.81,ZNS,0,NONE,"None"
-530.21,LEI,0,NONE,"Sterk Zandig"
-532.01,ZNS,0,NONE,"None"
-532.21,LEI,0,NONE,"Sterk Zandig"
-538.61,ZNS,0,NONE,"None"
-539.31,ZNS,0,NONE,"None"
-539.71,LEI,0,NONE,"Zwak Zandig"
-539.91,LEI,0,NONE,"Sterk Zandig"
-541.51,LEI,0,NONE,"Zwak Zandig"
-542.81,LEI,0,NONE,"Zwak Zandig"
-543.81,LEI,0,NONE,"Zwak Zandig"
-544.71,LEI,0,NONE,"None"
-546.71,LEI,0,NONE,"Zwak Zandig"
-547.61,LEI,0,NONE,"Zwak Zandig"
-549.61,LEI,0,NONE,"None"
-554.51,LEI,0,NONE,"None"
-556.11,LEI,0,NONE,"None"
-556.71,LEI,0,NONE,"None"
-557.71,LEI,0,NONE,"None"
-558.01,STK,0,NONE,"None"
-558.11,LEI,0,NONE,"Zwak Zandig"
-559.41,LEI,0,NONE,"Zwak Zandig"
-560.96,LEI,0,NONE,"None"
-561.31,STK,0,NONE,"None"
-561.51,LEI,0,NONE,"Zwak Zandig"
-563.11,LEI,0,NONE,"None"
-565.31,LEI,0,NONE,"Zandig"
-565.91,LEI,0,NONE,"Zandig"
-566.61,LEI,0,NONE,"Zwak Zandig"
-569.41,LEI,0,NONE,"Sterk Zandig"
-570.01,LEI,0,NONE,"Zwak Zandig"
-571.91,LEI,0,NONE,"Uiterst Zandig"
-572.91,LEI,0,NONE,"Zandig"
-574.81,LEI,0,NONE,"None"
-575.81,LEI,0,NONE,"Zwak Zandig"
-577.71,LEI,0,NONE,"None"
-578.71,LEI,0,NONE,"Zandig"
-579.71,LEI,0,NONE,"Zwak Zandig"
-580.31,ZNS,0,NONE,"None"
-580.61,LEI,0,NONE,"Zwak Zandig"
-583.11,STK,0,NONE,"None"
-583.31,LEI,0,NONE,"None"
-585.46,LEI,0,NONE,"Zwak Zandig"
-586.31,LEI,0,NONE,"None"
-586.51,LEI,0,NONE,"Sterk Zandig"
-588.21,LEI,0,NONE,"None"
-588.61,LEI,0,NONE,"None"
-589.16,STK,0,NONE,"None"
-589.17,K,2,NONE,"None"
-589.21,LEI,0,NONE,"Zwak Zandig"
-590.91,LEI,0,NONE,"None"
-591.51,LEI,0,NONE,"None"
-594.01,LEI,0,NONE,"Zwak Zandig"
-594.51,LEI,0,NONE,"None"
-594.81,STN,8,NONE,"None"
-595.01,LEI,0,NONE,"Zandig"
-599.81,LEI,0,NONE,"None"
-601.31,LEI,0,NONE,"None"
-602.11,K,2,NONE,"None"
-603.01,LEI,0,NONE,"None"
-603.21,LEI,0,NONE,"Zwak Zandig"
-603.71,LEI,0,NONE,"Zandig"
-605.41,LEI,0,NONE,"Zwak Zandig"
-606.41,LEI,0,NONE,"None"
-607.41,LEI,0,NONE,"None"
-608.21,LEI,0,NONE,"None"
-609.01,STK,0,NONE,"None"
-609.13,LEI,0,NONE,"None"
-609.53,LEI,0,NONE,"Sterk Zandig"
-611.01,LEI,0,NONE,"Zandig"
-612.21,LEI,0,NONE,"None"
-612.81,SHE,9,NONE,"None"
-613.46,LEI,0,NONE,"None"
-614.21,LEI,0,NONE,"Zandig"
-614.81,LEI,0,NONE,"Zandig"
-615.81,ZNS,0,NONE,"None"
-615.91,LEI,0,NONE,"Zandig"
-616.51,K,2,NONE,"None"
-616.61,LEI,0,NONE,"Zandig"
-617.71,ZNS,0,NONE,"None"
-618.71,ZNS,0,NONE,"None"
-620.41,LEI,0,NONE,"Zandig"
-621.41,LEI,0,NONE,"Sterk Zandig"
-622.21,LEI,0,NONE,"Sterk Zandig"
-623.39,LEI,0,NONE,"Zwak Zandig"
-625.71,LEI,0,NONE,"None"
-627.11,LEI,0,NONE,"None"
-628.11,LEI,0,NONE,"None"
-630.01,LEI,0,NONE,"None"
-630.51,STK,0,NONE,"None"
-630.91,LEI,0,NONE,"None"
-631.41,STK,0,NONE,"None"
-631.61,LEI,0,NONE,"None"
-632.91,LEI,0,NONE,"Zwak Zandig"
-633.81,LEI,0,NONE,"Zwak Zandig"
-634.81,LEI,0,NONE,"Sterk Zandig"
-635.21,LEI,0,NONE,"Zwak Zandig"
-636.81,LEI,0,NONE,"Zwak Zandig"
-637.01,LEI,0,NONE,"None"
-638.21,LEI,0,NONE,"None"
-639.21,LEI,0,NONE,"Sterk Zandig"
-640.21,LEI,0,NONE,"None"
-640.91,LEI,0,NONE,"Zandig"
-641.31,ZNS,0,NONE,"None"
-641.46,LEI,0,NONE,"None"
-641.91,LEI,0,NONE,"Zandig"
-642.91,LEI,0,NONE,"None"
-643.91,LEI,0,NONE,"Zandig"
-644.31,ZNS,0,NONE,"None"
-644.71,LEI,0,NONE,"Zandig"
-645.41,LEI,0,NONE,"Zandig"
-646.41,LEI,0,NONE,"Zandig"
-648.71,LEI,0,NONE,"None"
-650.01,LEI,0,NONE,"None"
-651.01,LEI,0,NONE,"Zwak Zandig"
-654.21,GM,0,NONE,"None"
-654.71,LEI,0,NONE,"Zwak Zandig"
-654.91,LEI,0,NONE,"Zwak Zandig"
-656.89,STK,0,NONE,"None"
-657.81,LEI,0,NONE,"None"
-658.31,LEI,0,NONE,"Zwak Zandig"
-660.11,LEI,0,NONE,"None"
-660.66,LEI,0,NONE,"None"
-661.11,LEI,0,NONE,"None"
-662.31,LEI,0,NONE,"Zwak Zandig"
-662.81,LEI,0,NONE,"Matig Zandig"
-663.81,LEI,0,NONE,"Zwak Zandig"
-664.21,LEI,0,NONE,"None"
-664.51,LEI,0,NONE,"None"
-666.11,LEI,0,NONE,"Zwak Zandig"
-668.91,LEI,0,NONE,"None"
-671.01,STN,8,NONE,"None"
-673.71,LEI,0,NONE,"None"
-675.21,LEI,0,NONE,"Sterk Zandig"
-677.21,LEI,0,NONE,"Zandig"
-678.11,LEI,0,NONE,"Zandig"
-679.51,LEI,0,NONE,"Zwak Zandig"
-683.71,LEI,0,NONE,"Zandig"
-685.36,STK,0,NONE,"None"
-685.81,LEI,0,NONE,"Zandig"
-686.81,LEI,0,NONE,"Zwak Zandig"
-688.21,ZNS,0,NONE,"None"
-688.51,LEI,0,NONE,"Zandig"
-688.81,LEI,0,NONE,"None"
-690.01,STK,0,NONE,"None"
-690.31,LEI,0,NONE,"Zandig"
-691.71,LEI,0,NONE,"Zandig"
-692.21,LEI,0,NONE,"Zandig"
-693.21,LEI,0,NONE,"Zwak Zandig"
-694.31,LEI,0,NONE,"Zwak Zandig"
-695.31,LEI,0,NONE,"None"
-697.31,GM,0,NONE,"None"
-698.61,LEI,0,NONE,"None"
-700.21,LEI,0,NONE,"None"
-701.11,LEI,0,NONE,"Zwak Zandig"
-704.01,LEI,0,NONE,"None"
-704.71,STK,0,NONE,"None"
-705.06,LEI,0,NONE,"None"
-705.81,LEI,0,NONE,"Zwak Zandig"
-706.81,LEI,0,NONE,"Zandig"
-708.81,LEI,0,NONE,"Zandig"
-709.71,LEI,0,NONE,"Sterk Zandig"
-710.71,LEI,0,NONE,"Zandig"
-715.61,LEI,0,NONE,"Zandig"
-716.61,LEI,0,NONE,"None"
-717.71,LEI,0,NONE,"None"
-718.16,STK,0,NONE,"None"
-718.51,LEI,0,NONE,"None"
-718.59,STK,0,NONE,"None"
-719.11,LEI,0,NONE,"Zandig"
-721.61,STK,0,NONE,"None"
-721.67,LEI,0,NONE,"None"
-723.31,LEI,0,NONE,"Zwak Zandig"
-724.11,ZNS,0,NONE,"None"
-726.31,ZNS,0,NONE,"Sterk Zandig"
-727.81,LEI,0,NONE,"None"
-728.06,STK,0,NONE,"None"
-728.31,LEI,0,NONE,"None"
-730.31,LEI,0,NONE,"None"
-731.31,LEI,0,NONE,"Zandig"
-732.31,LEI,0,NONE,"Zandig"
-735.21,LEI,0,NONE,"Zandig"
-736.11,ZNS,0,NONE,"None"
-737.61,LEI,0,NONE,"Zandig"
-738.11,ZNS,0,NONE,"None"
-739.01,LEI,0,NONE,"Sterk Zandig"
-742.81,LEI,0,NONE,"Zwak Zandig"
-744.71,ZNS,0,NONE,"None"
-745.51,ZNS,0,NONE,"None"
-747.76,LEI,0,NONE,"None"
-748.06,LEI,0,NONE,"None"
-748.51,LEI,0,NONE,"None"
-749.21,LEI,0,NONE,"None"
-751.41,STK,0,NONE,"None"
-751.73,LEI,0,NONE,"Zwak Zandig"
-754.01,LEI,0,NONE,"None"
-758.11,STK,0,NONE,"None"
-758.21,LEI,0,NONE,"None"
-758.61,LEI,0,NONE,"None"
-760.26,LEI,0,NONE,"None"
-760.36,LEI,0,NONE,"None"
-760.71,LEI,0,NONE,"Sterk Zandig"
-761.71,LEI,0,NONE,"Zandig"
-767.51,LEI,0,NONE,"None"
-769.51,LEI,0,NONE,"None"
-769.71,STK,0,NONE,"None"
-769.78,LEI,0,NONE,"None"
-771.61,STK,0,NONE,"None"
-771.71,LEI,0,NONE,"None"
-772.51,LEI,0,NONE,"Zandig"
-773.51,LEI,0,NONE,"Sterk Zandig"
-774.31,LEI,0,NONE,"Zandig"
-775.31,LEI,0,NONE,"Zwak Zandig"
-776.31,LEI,0,NONE,"None"
-776.61,STK,0,NONE,"None"
-776.68,LEI,0,NONE,"None"
-777.81,LEI,0,NONE,"Zwak Zandig"
-780.11,ZNS,0,NONE,"None"
-780.56,LEI,0,NONE,"Zwak Zandig"
-783.21,ZNS,0,NONE,"None"
-783.91,LEI,0,NONE,"None"
-785.41,STK,0,NONE,"None"
-786.11,LEI,0,NONE,"None"
-786.91,LEI,0,NONE,"Zandig"
-790.91,ZNS,0,NONE,"None"
-792.61,LEI,0,NONE,"None"
-794.05,STK,0,NONE,"None"
-794.71,LEI,0,NONE,"None"
-795.71,ZNS,0,NONE,"None"
-797.71,ZNS,0,NONE,"Zandig"
-798.71,LEI,0,NONE,"Zandig"
-801.11,ZNS,0,NONE,"None"
-801.61,LEI,0,NONE,"Sterk Zandig"
-802.61,-,-,-,-
