         140
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
78.60,Z,7,ZGC,"Grindig"
73.60,Z,0,NONE,"None"
68.60,Z,0,NONE,"None"
48.60,Z,0,NONE,"None"
43.60,V,1,NONE,"None"
38.60,Z,0,NONE,"None"
8.60,L,3,NONE,"None"
-1.40,Z,0,NONE,"None"
-51.40,Z,0,NONE,"Zwak Siltig"
-61.40,Z,0,NONE,"None"
-81.40,L,3,NONE,"Siltig"
-91.40,Z,0,NONE,"Siltig"
-111.40,L,3,NONE,"None"
-116.40,Z,0,NONE,"Siltig"
-141.40,Z,0,NONE,"Sterk Siltig"
-211.40,Z,0,NONE,"Siltig"
-241.40,BRK,0,NONE,"Zandig"
-247.40,MER,0,NONE,"Zwak Siltig"
-256.40,MER,0,NONE,"Zandig"
-261.40,MER,0,NONE,"None"
-281.40,MER,0,NONE,"None"
-303.40,Z,7,ZGC,"None"
-353.40,L,3,NONE,"Zandig"
-359.40,LEI,0,NONE,"None"
-359.90,STK,0,NONE,"None"
-367.40,LEI,0,NONE,"None"
-389.40,LEI,0,NONE,"Zandig"
-390.40,LEI,0,NONE,"None"
-401.40,LEI,0,NONE,"Zwak Zandig"
-403.40,LEI,0,NONE,"None"
-407.80,LEI,0,NONE,"None"
-408.30,STK,0,NONE,"None"
-408.69,GM,0,NONE,"None"
-409.19,LEI,0,NONE,"None"
-410.40,LEI,0,NONE,"None"
-411.40,LEI,0,NONE,"None"
-412.90,LEI,0,NONE,"None"
-415.40,LEI,0,NONE,"Zandig"
-419.40,LEI,0,NONE,"Zwak Zandig"
-421.40,LEI,0,NONE,"None"
-423.35,STK,0,NONE,"None"
-424.22,LEI,0,NONE,"None"
-428.40,LEI,0,NONE,"None"
-428.60,LEI,0,NONE,"Zandig"
-433.90,LEI,0,NONE,"None"
-438.40,LEI,0,NONE,"None"
-439.40,LEI,0,NONE,"Zandig"
-444.40,ZNS,0,NONE,"None"
-445.40,LEI,0,NONE,"Zandig"
-448.40,LEI,0,NONE,"None"
-448.70,STK,0,NONE,"None"
-449.60,GM,0,NONE,"None"
-449.90,ZNS,0,NONE,"None"
-450.90,LEI,0,NONE,"Sterk Zandig"
-451.40,ZNS,0,NONE,"None"
-453.40,LEI,0,NONE,"Zandig"
-463.40,LEI,0,NONE,"Zwak Zandig"
-482.90,LEI,0,NONE,"None"
-483.40,LEI,0,NONE,"None"
-484.65,LEI,0,NONE,"None"
-485.30,STK,0,NONE,"None"
-485.40,LEI,0,NONE,"None"
-486.90,STK,0,NONE,"None"
-487.10,LEI,0,NONE,"None"
-490.40,LEI,0,NONE,"None"
-496.40,LEI,0,NONE,"None"
-497.40,LEI,0,NONE,"None"
-499.40,STK,0,NONE,"None"
-499.45,LEI,0,NONE,"Zandig"
-503.95,STK,0,NONE,"None"
-504.07,LEI,0,NONE,"None"
-505.30,STK,0,NONE,"None"
-505.40,LEI,0,NONE,"None"
-507.40,ZNS,0,NONE,"None"
-507.90,LEI,0,NONE,"Zwak Zandig"
-516.75,STK,0,NONE,"None"
-516.92,LEI,0,NONE,"None"
-518.40,LEI,0,NONE,"Zandig"
-530.50,STK,0,NONE,"None"
-530.60,LEI,0,NONE,"None"
-532.70,STK,0,NONE,"None"
-532.90,LEI,0,NONE,"None"
-533.40,STK,0,NONE,"None"
-534.25,LEI,0,NONE,"None"
-534.40,LEI,0,NONE,"None"
-536.90,LEI,0,NONE,"Sterk Zandig"
-538.90,LEI,0,NONE,"None"
-540.40,STK,0,NONE,"None"
-545.40,LEI,0,NONE,"None"
-547.85,STK,0,NONE,"None"
-547.97,LEI,0,NONE,"Zandig"
-552.90,LEI,0,NONE,"None"
-561.20,STK,0,NONE,"None"
-561.70,LEI,0,NONE,"None"
-564.90,LEI,0,NONE,"Zandig"
-569.40,LEI,0,NONE,"None"
-570.40,LEI,0,NONE,"None"
-571.40,LEI,0,NONE,"Zandig"
-573.40,LEI,0,NONE,"None"
-577.40,LEI,0,NONE,"None"
-577.90,LEI,0,NONE,"Zwak Zandig"
-582.40,ZNS,0,NONE,"None"
-583.40,LEI,0,NONE,"Zandig"
-589.75,STK,0,NONE,"None"
-589.96,LEI,0,NONE,"None"
-590.45,STK,0,NONE,"None"
-591.30,LEI,0,NONE,"None"
-594.40,LEI,0,NONE,"None"
-598.40,LEI,0,NONE,"None"
-600.85,STK,0,NONE,"None"
-601.15,LEI,0,NONE,"None"
-602.80,LEI,0,NONE,"None"
-607.40,LEI,0,NONE,"Zandig"
-610.30,LEI,0,NONE,"None"
-612.30,LEI,0,NONE,"Zandig"
-621.40,LEI,0,NONE,"None"
-623.35,STK,0,NONE,"None"
-624.55,LEI,0,NONE,"None"
-626.70,LEI,0,NONE,"Zandig"
-627.20,LEI,0,NONE,"Zandig"
-630.90,LEI,0,NONE,"None"
-635.50,STK,0,NONE,"None"
-637.48,LEI,0,NONE,"None"
-639.40,LEI,0,NONE,"None"
-640.40,LEI,0,NONE,"Zandig"
-643.40,LEI,0,NONE,"Zwak Zandig"
-651.90,LEI,0,NONE,"None"
-654.70,STK,0,NONE,"None"
-655.40,LEI,0,NONE,"None"
-655.90,LEI,0,NONE,"Zandig"
-659.40,LEI,0,NONE,"Zwak Zandig"
-665.55,STK,0,NONE,"None"
-666.55,LEI,0,NONE,"Zandig"
-668.40,LEI,0,NONE,"None"
-668.90,STK,0,NONE,"Zwak Zandig"
-670.40,LEI,0,NONE,"Zandig"
-672.60,LEI,0,NONE,"None"
-672.75,STK,0,NONE,"None"
-672.87,LEI,0,NONE,"None"
-674.40,-,-,-,-
