         176
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
29.67,GM,0,NONE,"None"
26.97,Z,7,ZUGO,"Zwak Zandig"
22.97,G,8,NONE,"Zandig"
20.97,G,8,NONE,"Zandig"
19.47,G,8,NONE,"Sterk Zandig"
17.97,G,8,NONE,"Sterk Zandig"
17.47,G,8,NONE,"None"
14.97,G,8,NONE,"None"
12.67,G,8,ZZGO,"Sterk Zandig"
10.47,Z,7,ZZGO,"Zwak Grindig"
8.97,G,8,ZZGO,"Sterk Zandig"
5.97,Z,7,ZUGO,"None"
2.97,Z,7,ZUGO,"Zwak Siltig"
-0.03,Z,7,ZUGO,"Grindig"
-3.03,Z,7,ZUGO,"Grindig"
-4.93,Z,7,ZUGO,"Grindig"
-6.03,Z,7,ZZGO,"Zwak Grindig"
-9.03,Z,7,ZZGO,"None"
-11.53,Z,7,ZUGO,"Zwak Grindig"
-12.03,G,8,ZUGO,"Sterk Zandig"
-13.53,G,8,NONE,"Zandig"
-15.03,G,8,NONE,"Zandig"
-17.23,Z,7,ZZGO,"Zwak Grindig"
-18.03,G,8,NONE,"Zandig"
-21.03,Z,7,ZUGO,"Grindig"
-23.33,Z,7,ZZGO,"None"
-24.03,Z,7,ZZGO,"Grindig"
-25.03,Z,7,ZZGO,"Grindig"
-26.13,G,8,ZZGO,"Zwak Zandig"
-27.03,G,8,ZUGO,"Zwak Zandig"
-28.03,Z,7,ZZGO,"None"
-29.03,Z,6,ZMGO,"None"
-29.43,K,2,NONE,"Zwak Siltig"
-30.03,K,2,NONE,"Zwak Siltig"
-31.03,Z,7,ZZGO,"None"
-32.13,K,3,NONE,"Zandig"
-34.03,Z,6,ZMGO,"None"
-35.03,K,2,NONE,"Matig Siltig"
-35.93,Z,6,ZMGO,"None"
-38.03,Z,6,ZMGO,"None"
-40.03,Z,6,ZMGO,"Zwak Grindig"
-41.03,Z,6,ZMGO,"Zwak Grindig"
-42.03,Z,6,ZMGO,"None"
-45.03,K,3,NONE,"Zandig"
-49.03,Z,6,ZMGO,"Zwak Siltig"
-50.03,Z,6,ZMGO,"None"
-54.03,Z,6,ZMGO,"None"
-56.03,Z,6,ZMGO,"Zwak Grindig"
-56.53,BRK,0,NONE,"Zandig"
-58.03,Z,6,ZMGO,"None"
-60.03,Z,6,ZMGO,"None"
-60.53,Z,6,ZMGO,"None"
-62.03,Z,6,ZMGO,"None"
-63.53,Z,6,ZMGO,"None"
-66.03,Z,6,ZMGO,"None"
-70.03,Z,6,ZMGO,"None"
-73.03,Z,6,ZMGO,"None"
-74.03,Z,6,ZMGO,"None"
-78.03,Z,6,ZMGO,"None"
-79.53,K,2,NONE,"Matig Siltig"
-80.03,Z,6,ZMGO,"None"
-82.03,K,2,NONE,"Zwak Humeus"
-82.93,Z,6,ZMGO,"None"
-84.53,Z,6,ZMGO,"None"
-86.03,Z,6,ZMGO,"None"
-89.33,K,2,NONE,"Matig Humeus"
-90.03,Z,6,ZMGO,"Zwak Siltig"
-91.53,K,2,NONE,"Matig Siltig"
-92.93,Z,7,ZZGO,"Sterk Zandig"
-94.23,Z,7,ZZGO,"Sterk Zandig"
-97.03,K,2,NONE,"Matig Siltig"
-98.03,Z,7,ZZGO,"None"
-100.53,K,2,NONE,"Matig Siltig"
-102.03,Z,7,ZZGO,"None"
-103.53,K,2,NONE,"Matig Siltig"
-104.03,BRK,0,NONE,"Zandig"
-106.03,K,2,NONE,"Matig Siltig"
-107.53,Z,6,ZMGO,"None"
-108.23,K,3,NONE,"Sterk Siltig"
-110.03,K,3,NONE,"Sterk Siltig"
-112.03,Z,6,ZMGO,"None"
-114.03,Z,6,ZMGO,"None"
-114.93,K,2,NONE,"Matig Siltig"
-115.33,K,2,NONE,"Matig Siltig"
-116.33,K,3,NONE,"Sterk Siltig"
-116.43,Z,6,ZMFO,"Zwak"
-118.03,Z,6,ZMFO,"None"
-122.03,Z,6,ZMFO,"None"
-123.03,K,2,NONE,"Matig Siltig"
-124.03,Z,6,ZMFO,"None"
-126.03,Z,6,ZMFO,"Zwak"
-129.03,G,8,NONE,"Zandig"
-130.03,G,8,NONE,"Uiterst Zandig"
-130.63,Z,7,ZZGO,"Zwak Grindig"
-133.03,G,8,NONE,"Zandig"
-135.53,Z,7,ZZGO,"Sterk Grindig"
-138.03,G,8,NONE,"Zandig"
-138.53,K,2,NONE,"Matig Siltig"
-140.53,K,2,NONE,"Zwak Humeus"
-141.53,K,2,NONE,"Zwak Siltig"
-142.53,BRK,0,NONE,"None"
-143.03,K,2,NONE,"Zwak Siltig"
-145.53,BRK,0,NONE,"None"
-146.03,Z,7,ZZGO,"Zwak Grindig"
-147.53,G,8,NONE,"Zandig"
-150.03,BRK,0,NONE,"None"
-151.93,K,2,NONE,"Zwak Siltig"
-152.53,K,2,NONE,"Matig Siltig"
-154.03,Z,7,ZUGO,"None"
-158.03,Z,7,ZUGO,"None"
-162.03,Z,7,ZUGO,"Grindig"
-166.03,Z,6,ZMFO,"None"
-168.43,G,8,NONE,"Zwak Zandig"
-168.63,Z,7,ZUGO,"Zwak Grindig"
-170.03,Z,7,ZUGO,"Grindig"
-171.03,K,2,NONE,"Zwak Humeus"
-172.63,Z,7,ZZGO,"None"
-174.03,Z,7,ZZGO,"None"
-176.53,K,3,NONE,"Siltig"
-178.03,K,3,NONE,"Siltig"
-178.53,G,8,NONE,"Zwak Zandig"
-180.03,Z,6,ZMGO,"None"
-182.03,Z,7,ZUGO,"Zwak Grindig"
-186.03,Z,7,ZZGO,"Zwak"
-190.03,Z,7,ZUGO,"None"
-190.53,K,2,NONE,"Matig Siltig"
-194.03,K,2,NONE,"Matig Siltig"
-198.03,K,2,NONE,"Matig Siltig"
-200.53,Z,7,ZUGO,"Zwak Grindig"
-202.03,Z,7,ZZGO,"None"
-206.03,K,3,NONE,"Grindig"
-208.53,G,8,NONE,"None"
-210.03,K,2,NONE,"Matig Siltig"
-213.03,K,2,NONE,"Zwak Siltig"
-214.03,K,2,NONE,"Zwak Siltig"
-215.53,K,2,NONE,"Zwak Siltig"
-218.03,K,2,NONE,"Zwak Siltig"
-221.03,K,3,NONE,"Siltig"
-224.03,Z,7,ZUGO,"None"
-225.03,Z,7,ZUGO,"None"
-225.93,K,2,NONE,"Matig Siltig"
-229.03,K,2,NONE,"Matig Siltig"
-230.73,Z,6,ZMFO,"None"
-233.03,Z,7,ZUGO,"Zwak Grindig"
-234.53,K,2,NONE,"Matig Siltig"
-237.03,K,2,NONE,"Matig Siltig"
-241.03,K,2,NONE,"Matig Siltig"
-244.03,Z,7,ZUGO,"None"
-248.33,Z,7,ZUGO,"None"
-250.83,K,2,NONE,"Matig Siltig"
-251.33,Z,7,ZUGO,"None"
-254.33,Z,7,ZUGO,"None"
-257.33,Z,7,ZUGO,"Zwak Grindig"
-259.33,Z,7,ZUGO,"None"
-263.33,Z,7,ZUGO,"None"
-266.33,BRK,0,NONE,"None"
-266.83,K,2,NONE,"Zwak Siltig"
-267.33,K,2,NONE,"None"
-269.33,K,2,NONE,"Matig Humeus"
-270.83,K,2,NONE,"Matig Humeus"
-272.33,V,1,NONE,"None"
-272.83,BRK,0,ZUGO,"Zandig"
-273.83,BRK,0,ZUGO,"Zandig"
-275.33,Z,7,ZUGO,"Zwak Grindig"
-276.33,BRK,0,NONE,"None"
-277.43,K,2,NONE,"Zwak Siltig"
-279.83,K,2,NONE,"Zwak Siltig"
-281.33,BRK,0,NONE,"Zandig"
-284.33,Z,5,ZZFO,"None"
-287.33,K,2,NONE,"Matig Siltig"
-290.33,K,2,NONE,"Matig Siltig"
-293.83,Z,7,ZUGO,"None"
-296.33,Z,7,ZUGO,"Zwak Grindig"
-299.33,Z,7,ZUGO,"Grindig"
-302.33,Z,7,ZUGO,"Grindig"
-305.33,-,-,-,-
