          22
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
23.80,Z,6,ZMFO,"Siltig"
23.40,Z,6,ZMFO,"Sterk Siltig"
23.20,K,3,NONE,"Sterk Zandig"
23.00,K,3,NONE,"Sterk Zandig"
22.70,Z,6,ZMFO,"None"
22.40,Z,6,ZMFO,"None"
22.20,Z,6,ZMGO,"Grindig"
22.10,Z,6,ZMFO,"None"
22.05,Z,6,ZMFO,"None"
21.90,Z,5,ZZFO,"None"
21.80,Z,5,ZZFO,"None"
21.50,Z,5,ZZFO,"None"
21.40,K,3,NONE,"Sterk Zandig"
21.30,Z,0,NONE,"None"
21.20,Z,0,NONE,"Sterk Grindig"
21.00,Z,5,ZZFO,"None"
20.99,Z,5,ZZFO,"None"
20.70,Z,0,NONE,"None"
20.40,Z,7,ZUGO,"None"
20.20,Z,0,NONE,"Grindig"
20.10,Z,6,ZMGO,"None"
20.00,-,-,-,-
