         382
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
25.75,Z,5,ZFC,"None"
23.75,Z,0,NONE,"Grindig"
22.75,Z,7,ZGC,"None"
21.75,Z,5,ZFC,"None"
19.75,Z,5,ZFC,"None"
18.75,Z,5,ZFC,"None"
15.75,Z,5,ZFC,"Matig Humeus"
14.75,Z,5,ZFC,"None"
11.75,Z,5,ZFC,"None"
1.75,Z,5,ZFC,"None"
-3.25,Z,0,NONE,"None"
-6.25,Z,5,ZFC,"None"
-14.25,Z,5,ZFC,"Matig Humeus"
-27.25,Z,0,NONE,"Matig Humeus"
-29.25,Z,5,ZFC,"None"
-45.25,Z,0,NONE,"None"
-47.25,Z,5,ZFC,"None"
-56.25,Z,5,ZFC,"None"
-63.25,K,2,NONE,"None"
-65.35,K,3,NONE,"Zandig"
-66.85,K,3,NONE,"Sterk Zandig"
-68.35,K,3,NONE,"Sterk Zandig"
-70.25,K,3,NONE,"Sterk Zandig"
-72.45,Z,3,ZFC,"None"
-79.15,Z,5,ZFC,"None"
-89.85,Z,0,NONE,"None"
-121.05,K,3,NONE,"Sterk Zandig"
-126.25,Z,0,NONE,"Sterk Zandig"
-130.75,K,3,NONE,"Sterk Zandig"
-194.25,K,3,NONE,"Zandig"
-230.85,K,3,NONE,"Zwak Zandig"
-232.05,K,3,NONE,"Sterk Zandig"
-262.65,K,3,NONE,"Zandig"
-263.55,K,3,NONE,"Sterk Zandig"
-270.05,K,3,NONE,"Zandig"
-271.25,K,3,NONE,"Sterk Zandig"
-272.25,K,3,NONE,"Sterk Zandig"
-273.25,Z,3,ZFC,"None"
-275.25,Z,0,NONE,"None"
-277.25,Z,3,ZFC,"None"
-304.35,Z,5,ZFC,"None"
-305.15,K,3,NONE,"Sterk Zandig"
-343.65,K,3,NONE,"Zandig"
-351.25,K,3,NONE,"Zwak Zandig"
-356.25,K,3,NONE,"Zandig"
-357.75,K,3,NONE,"Zwak Zandig"
-363.45,K,3,NONE,"Zandig"
-372.65,K,3,NONE,"Zwak Zandig"
-374.25,K,3,NONE,"Zandig"
-375.45,K,3,NONE,"Sterk Zandig"
-376.25,K,3,NONE,"Zandig"
-378.25,K,3,NONE,"Zwak Zandig"
-382.05,K,3,NONE,"Zwak Zandig"
-385.25,K,3,NONE,"Zandig"
-389.25,K,3,NONE,"Zwak Zandig"
-390.75,K,3,NONE,"Zandig"
-392.75,K,2,NONE,"None"
-394.75,Z,0,NONE,"None"
-399.25,K,3,NONE,"Matig Humeus"
-399.75,K,2,NONE,"Zwak Siltig"
-400.75,Z,3,ZFC,"None"
-401.05,Z,0,NONE,"None"
-403.25,Z,0,NONE,"None"
-412.25,KAS,0,NONE,"None"
-424.25,KAS,0,NONE,"None"
-429.25,K,3,NONE,"Zandig"
-436.25,Z,5,ZFC,"None"
-443.75,Z,0,NONE,"None"
-449.25,K,3,NONE,"Sterk Zandig"
-449.65,Z,0,NONE,"None"
-450.05,K,3,NONE,"Sterk Zandig"
-451.15,K,3,NONE,"Sterk Zandig"
-452.15,ZNS,0,NONE,"None"
-452.55,K,3,NONE,"Sterk Zandig"
-455.25,Z,3,ZFC,"None"
-467.95,K,2,NONE,"None"
-468.55,Z,0,NONE,"Matig Humeus"
-473.25,K,2,NONE,"Matig Humeus"
-475.25,Z,5,ZFC,"None"
-475.75,K,2,NONE,"Matig Humeus"
-476.15,K,3,NONE,"Zandig"
-476.75,Z,3,ZFC,"None"
-478.25,K,2,NONE,"Matig Humeus"
-484.05,K,3,NONE,"Sterk Zandig"
-487.85,Z,5,ZFC,"None"
-490.95,K,2,NONE,"Matig Humeus"
-499.25,K,2,NONE,"Matig Humeus"
-499.75,K,3,NONE,"Zandig"
-501.25,Z,5,ZFC,"None"
-501.45,K,3,NONE,"Sterk Zandig"
-502.25,K,3,NONE,"Sterk Zandig"
-504.25,KAS,0,NONE,"None"
-524.25,KAS,0,NONE,"None"
-528.25,KAS,0,NONE,"None"
-528.55,KAS,0,NONE,"None"
-530.25,KAS,0,NONE,"None"
-549.25,KAS,0,NONE,"None"
-550.45,KAS,0,NONE,"None"
-555.25,KAS,0,NONE,"None"
-568.25,Z,5,ZFC,"None"
-569.95,KAS,0,NONE,"Zandig"
-574.25,KAS,0,NONE,"Zandig"
-580.25,Z,5,ZFC,"None"
-581.75,Z,5,ZFC,"None"
-599.25,Z,0,NONE,"None"
-603.65,Z,0,NONE,"None"
-616.05,KAS,0,NONE,"Zandig"
-621.25,KAS,0,NONE,"Sterk Zandig"
-626.25,KAS,0,NONE,"Zandig"
-627.25,Z,5,ZFC,"None"
-628.25,Z,5,ZFC,"Zwak Grindig"
-629.25,Z,5,ZFC,"Zwak"
-629.65,Z,3,ZFC,"Matig Humeus"
-631.25,Z,5,ZFC,"None"
-632.25,Z,0,NONE,"None"
-633.95,K,2,NONE,"Matig Humeus"
-634.25,K,3,NONE,"Matig Humeus"
-635.95,LEI,0,NONE,"None"
-637.75,LEI,0,NONE,"None"
-638.50,LEI,0,NONE,"Zwak Zandig"
-638.75,LEI,0,NONE,"Sterk Zandig"
-639.75,LEI,0,NONE,"Zandig"
-640.75,LEI,0,NONE,"Zwak Zandig"
-641.75,ZNS,0,NONE,"None"
-642.25,LEI,0,NONE,"None"
-642.65,SHE,9,NONE,"None"
-642.75,LEI,0,NONE,"None"
-643.25,LEI,0,NONE,"None"
-644.75,LEI,0,NONE,"Zwak Zandig"
-647.50,KAS,0,NONE,"Zwak Zandig"
-648.45,LEI,0,NONE,"None"
-649.45,LEI,0,NONE,"None"
-649.95,LEI,0,NONE,"Zandig"
-650.45,LEI,0,NONE,"Sterk Zandig"
-651.35,ZNS,0,NONE,"Sterk Zandig"
-653.55,LEI,0,NONE,"Zwak Zandig"
-654.75,LEI,0,NONE,"None"
-655.15,LEI,0,NONE,"Zandig"
-655.65,LEI,0,NONE,"Zwak Zandig"
-655.75,LEI,0,NONE,"Sterk Zandig"
-656.55,LEI,0,NONE,"Zandig"
-660.75,LEI,0,NONE,"None"
-661.55,LEI,0,NONE,"None"
-662.45,LEI,0,NONE,"None"
-662.66,STK,0,NONE,"None"
-663.59,LEI,0,NONE,"None"
-664.09,STK,0,NONE,"None"
-664.15,LEI,0,NONE,"None"
-664.29,LEI,0,NONE,"Sterk Zandig"
-667.35,LEI,0,NONE,"Sterk Zandig"
-668.35,ZNS,0,NONE,"None"
-669.60,LEI,0,NONE,"Zandig"
-672.05,LEI,0,NONE,"Zwak Zandig"
-674.05,LEI,0,NONE,"None"
-674.75,LEI,0,NONE,"None"
-677.30,LEI,0,NONE,"Sterk Zandig"
-678.45,LEI,0,NONE,"Zwak Zandig"
-681.25,LEI,0,NONE,"Zandig"
-682.10,LEI,0,NONE,"Sterk Zandig"
-683.25,LEI,0,NONE,"Zandig"
-684.25,LEI,0,NONE,"Zwak Zandig"
-687.25,LEI,0,NONE,"Matig Zandig"
-689.55,LEI,0,NONE,"None"
-689.65,LEI,0,NONE,"Zandig"
-689.95,LEI,0,NONE,"None"
-690.15,LEI,0,NONE,"Zwak Zandig"
-691.15,LEI,0,NONE,"Zwak Zandig"
-700.25,LEI,0,NONE,"Sterk Zandig"
-702.15,LEI,0,NONE,"Zwak Zandig"
-703.85,STK,0,NONE,"None"
-705.65,LEI,0,NONE,"Sterk Zandig"
-707.25,ZNS,0,NONE,"None"
-707.45,LEI,0,NONE,"Zandig"
-707.85,LEI,0,NONE,"Zwak Zandig"
-708.65,GM,0,NONE,"None"
-709.05,LEI,0,NONE,"None"
-710.85,LEI,0,NONE,"Zwak Zandig"
-711.85,LEI,0,NONE,"None"
-712.24,LEI,0,NONE,"None"
-712.27,STK,0,NONE,"None"
-712.35,LEI,0,NONE,"None"
-712.84,STK,0,NONE,"None"
-713.00,LEI,0,NONE,"None"
-713.30,LEI,0,NONE,"None"
-713.85,LEI,0,NONE,"Zandig"
-714.25,STK,0,NONE,"None"
-714.35,LEI,0,NONE,"Sterk Zandig"
-714.85,LEI,0,NONE,"Sterk Zandig"
-715.75,LEI,0,NONE,"Sterk Zandig"
-716.75,ZNS,0,NONE,"None"
-720.75,LEI,0,NONE,"Zandig"
-720.95,ZNS,0,NONE,"None"
-721.30,LEI,0,NONE,"Zandig"
-723.00,ZNS,0,NONE,"None"
-723.30,LEI,0,NONE,"Zwak Zandig"
-723.95,ZNS,0,NONE,"None"
-724.30,LEI,0,NONE,"None"
-724.67,STK,0,NONE,"None"
-725.45,LEI,0,NONE,"Zwak Zandig"
-728.05,LEI,0,NONE,"Zwak Zandig"
-729.85,LEI,0,NONE,"None"
-730.02,STK,0,NONE,"None"
-730.05,LEI,0,NONE,"None"
-730.28,STK,0,NONE,"None"
-730.33,LEI,0,NONE,"None"
-730.49,STK,0,NONE,"None"
-730.62,LEI,0,NONE,"None"
-730.65,LEI,0,NONE,"Zandig"
-731.45,ZNS,0,NONE,"None"
-732.15,LEI,0,NONE,"Sterk Zandig"
-733.95,ZNS,0,NONE,"None"
-734.75,LEI,0,NONE,"Sterk Zandig"
-735.05,LEI,0,NONE,"Sterk Zandig"
-736.05,LEI,0,NONE,"Sterk Zandig"
-738.05,LEI,0,NONE,"Zwak Zandig"
-738.85,LEI,0,NONE,"None"
-742.65,LEI,0,NONE,"None"
-743.05,LEI,0,NONE,"Sterk Zandig"
-745.85,LEI,0,NONE,"Sterk Zandig"
-746.85,LEI,0,NONE,"Zwak Zandig"
-748.85,LEI,0,NONE,"None"
-755.25,LEI,0,NONE,"Zwak Zandig"
-759.85,LEI,0,NONE,"None"
-760.75,LEI,0,NONE,"None"
-760.85,LEI,0,NONE,"None"
-762.85,LEI,0,NONE,"Zandig"
-763.95,ZNS,0,NONE,"None"
-764.45,LEI,0,NONE,"Zandig"
-765.65,LEI,0,NONE,"Zwak Zandig"
-766.65,LEI,0,NONE,"None"
-767.65,LEI,0,NONE,"None"
-769.05,LEI,0,NONE,"Zwak Zandig"
-769.45,LEI,0,NONE,"Zwak Zandig"
-770.45,LEI,0,NONE,"None"
-770.70,STK,0,NONE,"None"
-770.85,LEI,0,NONE,"None"
-771.34,LEI,0,NONE,"None"
-771.54,LEI,0,NONE,"Zandig"
-772.95,LEI,0,NONE,"Zandig"
-773.45,LEI,0,NONE,"Zwak Zandig"
-774.45,LEI,0,NONE,"Zwak Zandig"
-775.45,LEI,0,NONE,"Zwak Zandig"
-775.65,LEI,0,NONE,"Sterk Zandig"
-776.15,ZNS,0,NONE,"None"
-776.45,LEI,0,NONE,"Zwak Zandig"
-777.45,LEI,0,NONE,"None"
-778.19,STK,0,NONE,"None"
-779.92,LEI,0,NONE,"Zandig"
-781.15,LEI,0,NONE,"Zandig"
-782.15,LEI,0,NONE,"Sterk Zandig"
-785.15,LEI,0,NONE,"Zandig"
-786.15,LEI,0,NONE,"None"
-786.95,LEI,0,NONE,"Sterk Zandig"
-788.52,ZNS,0,NONE,"None"
-788.85,LEI,0,NONE,"Zandig"
-790.45,K,2,NONE,"None"
-791.75,LEI,0,NONE,"None"
-795.75,LEI,0,NONE,"Zandig"
-796.75,LEI,0,NONE,"Zandig"
-797.75,LEI,0,NONE,"Zandig"
-798.10,LEI,0,NONE,"Zwak Zandig"
-799.00,ZNS,0,NONE,"None"
-800.25,LEI,0,NONE,"Zandig"
-801.50,K,2,NONE,"None"
-801.70,LEI,0,NONE,"Zandig"
-802.00,LEI,0,NONE,"Zwak Zandig"
-805.25,LEI,0,NONE,"None"
-806.85,ZNS,0,NONE,"None"
-807.25,LEI,0,NONE,"Sterk Zandig"
-808.15,LEI,0,NONE,"Matig Zandig"
-809.05,LEI,0,NONE,"Zwak Zandig"
-811.95,LEI,0,NONE,"None"
-812.95,LEI,0,NONE,"None"
-814.30,STK,0,NONE,"None"
-814.31,LEI,0,NONE,"Zwak Zandig"
-814.95,LEI,0,NONE,"Zandig"
-815.95,LEI,0,NONE,"Sterk Zandig"
-816.95,ZNS,0,NONE,"None"
-818.95,LEI,0,NONE,"Zandig"
-819.95,LEI,0,NONE,"None"
-821.40,LEI,0,NONE,"None"
-822.25,LEI,0,NONE,"Zwak Zandig"
-822.85,ZNS,0,NONE,"None"
-823.80,LEI,0,NONE,"Zandig"
-826.25,LEI,0,NONE,"Zandig"
-831.02,STK,0,NONE,"None"
-832.46,LEI,0,NONE,"Zandig"
-833.95,LEI,0,NONE,"Zandig"
-834.95,LEI,0,NONE,"None"
-835.25,LEI,0,NONE,"Zwak Zandig"
-835.95,LEI,0,NONE,"None"
-843.25,LEI,0,NONE,"Zandig"
-843.75,LEI,0,NONE,"Sterk Zandig"
-844.75,ZNS,0,NONE,"None"
-844.85,LEI,0,NONE,"Zandig"
-845.25,ZNS,0,NONE,"None"
-845.95,LEI,0,NONE,"Zwak Zandig"
-846.75,LEI,0,NONE,"None"
-847.85,LEI,0,NONE,"Matig Zandig"
-848.75,LEI,0,NONE,"Matig Zandig"
-849.75,LEI,0,NONE,"Zwak Zandig"
-850.75,LEI,0,NONE,"Zwak Zandig"
-851.75,LEI,0,NONE,"Sterk Zandig"
-852.75,LEI,0,NONE,"Sterk Zandig"
-853.40,ZNS,0,NONE,"None"
-853.75,LEI,0,NONE,"Sterk Zandig"
-854.75,LEI,0,NONE,"Sterk Zandig"
-855.10,LEI,0,NONE,"None"
-855.75,LEI,0,NONE,"None"
-856.75,LEI,0,NONE,"None"
-857.50,STK,0,NONE,"None"
-857.66,LEI,0,NONE,"None"
-857.75,LEI,0,NONE,"Zandig"
-858.75,LEI,0,NONE,"Zwak Zandig"
-859.75,LEI,0,NONE,"Zwak Zandig"
-860.75,LEI,0,NONE,"Sterk Zandig"
-861.75,ZNS,0,NONE,"None"
-865.05,STN,8,NONE,"Zandig"
-866.55,LEI,0,NONE,"Zandig"
-867.45,LEI,0,NONE,"Zandig"
-867.80,ZNS,0,NONE,"Zandig"
-872.45,K,2,NONE,"None"
-872.95,ZNS,0,NONE,"None"
-873.45,LEI,0,NONE,"Zandig"
-874.45,LEI,0,NONE,"Sterk Zandig"
-875.45,LEI,0,NONE,"Zwak Zandig"
-876.45,LEI,0,NONE,"None"
-877.45,ZNS,0,NONE,"Sterk Zandig"
-878.45,LEI,0,NONE,"Sterk Zandig"
-879.45,LEI,0,NONE,"None"
-880.25,LEI,0,NONE,"None"
-881.05,LEI,0,NONE,"None"
-881.75,LEI,0,NONE,"None"
-884.75,LEI,0,NONE,"None"
-888.15,LEI,0,NONE,"Zandig"
-888.65,LEI,0,NONE,"Zandig"
-889.65,LEI,0,NONE,"Sterk Zandig"
-890.15,ZNS,0,NONE,"None"
-890.65,ZNS,0,NONE,"Sterk Zandig"
-891.25,LEI,0,NONE,"Zwak Zandig"
-892.25,LEI,0,NONE,"Matig Zandig"
-893.25,LEI,0,NONE,"Zandig"
-894.25,LEI,0,NONE,"Zandig"
-895.25,ZNS,0,NONE,"None"
-896.05,LEI,0,NONE,"None"
-896.25,LEI,0,NONE,"Zwak Zandig"
-897.15,LEI,0,NONE,"None"
-898.45,ZNS,0,NONE,"None"
-899.15,ZNS,0,NONE,"Zandig"
-900.15,LEI,0,NONE,"Zwak Zandig"
-901.05,LEI,0,NONE,"None"
-903.95,LEI,0,NONE,"None"
-904.05,LEI,0,NONE,"Zwak Zandig"
-906.05,ZNS,0,NONE,"None"
-906.95,ZNS,0,NONE,"Sterk Zandig"
-907.95,ZNS,0,NONE,"None"
-917.75,LEI,0,NONE,"Sterk Zandig"
-920.65,LEI,0,NONE,"Zandig"
-921.25,LEI,0,NONE,"Zwak Zandig"
-924.25,LEI,0,NONE,"Zwak Zandig"
-925.25,LEI,0,NONE,"None"
-927.25,LEI,0,NONE,"Zandig"
-928.95,LEI,0,NONE,"None"
-935.25,LEI,0,NONE,"None"
-936.25,LEI,0,NONE,"None"
-937.25,LEI,0,NONE,"None"
-938.22,LEI,0,NONE,"None"
-939.06,LEI,0,NONE,"None"
-940.05,LEI,0,NONE,"None"
-943.05,LEI,0,NONE,"None"
-943.45,LEI,0,NONE,"Zandig"
-944.45,LEI,0,NONE,"None"
-945.15,LEI,0,NONE,"None"
-945.96,STK,0,NONE,"None"
-946.03,LEI,0,NONE,"None"
-950.15,LEI,0,NONE,"None"
-951.15,LEI,0,NONE,"None"
-952.30,STK,0,NONE,"None"
-952.33,LEI,0,NONE,"None"
-952.75,LEI,0,NONE,"Zwak Zandig"
-954.85,LEI,0,NONE,"None"
-954.95,-,-,-,-
