          65
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
49.46,Z,0,NONE,"None"
49.16,Z,7,ZGC,"Zwak Grindig"
45.06,Z,7,ZGC,"Zwak Grindig"
43.46,Z,7,ZGC,"Zwak Grindig"
41.66,Z,7,ZGC,"Zwak Grindig"
40.96,G,8,NONE,"Zwak Zandig"
40.26,Z,6,ZMGO,"None"
38.66,Z,7,ZGC,"Zwak Grindig"
35.66,Z,7,ZGC,"Zwak Grindig"
34.96,Z,7,ZGC,"Zwak Grindig"
32.26,Z,6,ZMGO,"None"
30.96,Z,6,ZMFO,"Siltig"
29.76,L,3,NONE,"Matig Humeus"
28.96,Z,6,ZMGO,"None"
24.66,K,2,NONE,"None"
21.96,Z,3,ZZFO,"None"
20.26,Z,7,ZZFO,"None"
18.06,Z,6,ZMGO,"None"
17.16,K,3,NONE,"Siltig"
14.96,L,3,NONE,"Zandig"
13.76,Z,6,ZMFO,"None"
11.96,Z,6,ZMFO,"None"
9.36,Z,7,ZZGO,"Zwak Grindig"
6.26,Z,7,ZZGO,"Zwak Grindig"
5.66,K,2,NONE,"Sterk Humeus"
4.96,K,2,NONE,"None"
3.76,K,2,NONE,"None"
3.16,BRK,0,NONE,"None"
2.66,K,2,NONE,"Matig Humeus"
0.96,L,3,NONE,"None"
-0.84,Z,7,ZZGO,"None"
-2.14,Z,6,ZMGO,"None"
-3.74,K,3,NONE,"Zandig"
-5.94,Z,7,ZZGO,"Zwak Grindig"
-6.64,Z,6,ZMGO,"None"
-8.64,Z,6,ZMGO,"None"
-10.64,Z,6,ZMGO,"None"
-12.64,Z,7,ZZGO,"None"
-13.24,G,8,ZGC,"Sterk Zandig"
-15.24,G,8,ZGC,"Sterk Zandig"
-15.74,Z,7,ZMGO,"None"
-18.14,G,8,ZGC,"Sterk Zandig"
-19.94,Z,6,ZMGO,"None"
-20.44,Z,6,ZMGO,"Zwak Humeus"
-21.74,Z,6,ZMGO,"None"
-23.34,K,3,NONE,"Zandig"
-25.74,K,2,NONE,"Zwak Humeus"
-27.54,K,3,NONE,"Zwak Humeus"
-29.24,Z,7,ZZGO,"None"
-31.24,Z,7,ZGC,"Zwak Grindig"
-32.34,Z,7,ZZGO,"None"
-34.34,Z,7,ZGC,"None"
-36.34,Z,7,ZZGO,"None"
-37.94,Z,7,ZZGO,"Matig Grindig"
-38.74,K,3,NONE,"Sterk Siltig"
-40.64,Z,6,ZMFO,"None"
-42.64,Z,6,ZMFO,"None"
-44.64,Z,7,ZZGO,"None"
-46.64,Z,7,ZZGO,"None"
-48.34,Z,7,ZGC,"Sterk Grindig"
-50.34,Z,7,ZGC,"Sterk Grindig"
-52.34,Z,7,ZGC,"None"
-54.24,K,3,NONE,"Sterk Siltig"
-56.24,K,3,NONE,"Zandig"
-58.54,-,-,-,-
