          19
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
27.30,Z,6,ZMFO,"Zwak Siltig"
27.00,Z,6,ZMGO,"None"
26.00,Z,7,ZZGO,"None"
25.30,Z,7,ZZGO,"Zwak Grindig"
21.30,Z,7,ZUGO,"Zwak Grindig"
19.60,K,2,NONE,"Matig Humeus"
19.00,G,8,ZUGO,"Sterk Zandig"
15.90,Z,7,ZUGO,"Zwak Grindig"
14.30,G,8,ZUGO,"Sterk Zandig"
9.30,Z,7,ZZGO,"None"
7.30,Z,7,ZZGO,"None"
5.30,Z,7,ZUGO,"Sterk Grindig"
-2.10,G,8,ZUGO,"Sterk Zandig"
-4.00,Z,7,ZUGO,"Sterk Grindig"
-10.00,Z,7,ZUGO,"Zwak Grindig"
-14.00,K,2,NONE,"None"
-14.40,Z,7,ZZGO,"None"
-15.70,Z,7,ZZGO,"None"
-18.10,-,-,-,-
