         132
5,2
"Grensvlak, m+NAP",-999.99
"Lithologie",-999.99
"LithoKlassificatie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
78.25,Z,0,NONE,"None"
60.25,Z,0,NONE,"Zwak Siltig"
48.25,Z,0,NONE,"None"
36.25,Z,7,ZGC,"None"
18.25,BRK,0,NONE,"None"
16.25,Z,0,NONE,"None"
-1.75,Z,0,NONE,"Zwak Siltig"
-26.75,Z,0,NONE,"None"
-36.75,L,3,NONE,"Zwak Zandig"
-51.75,Z,0,NONE,"Siltig"
-176.75,Z,0,NONE,"None"
-316.75,Z,0,NONE,"None"
-343.75,Z,7,ZGC,"None"
-366.75,Z,5,ZFC,"None"
-394.75,LEI,0,NONE,"Zandig"
-399.75,LEI,0,NONE,"None"
-406.75,LEI,0,NONE,"None"
-409.85,LEI,0,NONE,"None"
-412.05,STK,0,NONE,"None"
-412.80,LEI,0,NONE,"None"
-413.60,STK,0,NONE,"None"
-414.70,LEI,0,NONE,"None"
-416.25,LEI,0,NONE,"Zandig"
-418.25,LEI,0,NONE,"None"
-419.25,LEI,0,NONE,"Zandig"
-419.75,LEI,0,NONE,"Zwak Zandig"
-424.75,LEI,0,NONE,"None"
-428.25,LEI,0,NONE,"Zandig"
-433.75,LEI,0,NONE,"None"
-435.75,LEI,0,NONE,"Zwak Zandig"
-436.75,ZNS,0,NONE,"None"
-437.75,LEI,0,NONE,"None"
-438.70,STK,0,NONE,"None"
-439.20,LEI,0,NONE,"Zandig"
-441.75,LEI,0,NONE,"Zwak Zandig"
-442.75,ZNS,0,NONE,"None"
-446.25,LEI,0,NONE,"Zwak Zandig"
-454.05,ZNS,0,NONE,"None"
-457.50,LEI,0,NONE,"None"
-459.75,LEI,0,NONE,"None"
-461.10,LEI,0,NONE,"None"
-467.75,LEI,0,NONE,"None"
-470.75,LEI,0,NONE,"Zwak Zandig"
-471.75,LEI,0,NONE,"None"
-472.25,LEI,0,NONE,"None"
-475.75,STK,0,NONE,"None"
-476.25,LEI,0,NONE,"None"
-478.05,STK,0,NONE,"None"
-478.10,LEI,0,NONE,"None"
-478.40,STK,0,NONE,"None"
-478.50,LEI,0,NONE,"Zandig"
-482.75,LEI,0,NONE,"Zwak Zandig"
-486.75,LEI,0,NONE,"Zandig"
-489.60,STK,0,NONE,"None"
-489.95,LEI,0,NONE,"Zandig"
-494.25,LEI,0,NONE,"None"
-494.75,LEI,0,NONE,"Zandig"
-496.25,LEI,0,NONE,"None"
-497.75,LEI,0,NONE,"Zandig"
-500.75,LEI,0,NONE,"None"
-501.75,LEI,0,NONE,"Zandig"
-513.75,LEI,0,NONE,"None"
-514.25,LEI,0,NONE,"None"
-514.85,STK,0,NONE,"None"
-516.58,LEI,0,NONE,"None"
-517.25,LEI,0,NONE,"Zandig"
-518.75,LEI,0,NONE,"Zandig"
-519.25,LEI,0,NONE,"Zwak Zandig"
-521.25,LEI,0,NONE,"None"
-524.55,LEI,0,NONE,"Zandig"
-528.75,LEI,0,NONE,"None"
-531.55,STK,0,NONE,"None"
-532.00,LEI,0,NONE,"Zandig"
-534.25,LEI,0,NONE,"None"
-535.95,LEI,0,NONE,"None"
-544.15,LEI,0,NONE,"None"
-547.00,STK,0,NONE,"None"
-547.75,LEI,0,NONE,"None"
-553.75,LEI,0,NONE,"Zandig"
-556.75,LEI,0,NONE,"None"
-557.35,LEI,0,NONE,"Sterk Zandig"
-562.75,KWA,0,NONE,"None"
-564.75,LEI,0,NONE,"None"
-568.75,ZNS,0,NONE,"None"
-569.55,LEI,0,NONE,"Zandig"
-571.75,LEI,0,NONE,"None"
-573.35,STK,0,NONE,"None"
-574.15,LEI,0,NONE,"None"
-576.75,LEI,0,NONE,"None"
-581.05,LEI,0,NONE,"None"
-582.75,STK,0,NONE,"None"
-582.90,LEI,0,NONE,"None"
-583.70,LEI,0,NONE,"None"
-585.75,LEI,0,NONE,"Zandig"
-588.25,LEI,0,NONE,"None"
-588.75,LEI,0,NONE,"None"
-590.35,ZNS,0,NONE,"None"
-590.50,LEI,0,NONE,"None"
-594.25,LEI,0,NONE,"Zandig"
-599.60,STK,0,NONE,"None"
-600.24,LEI,0,NONE,"None"
-602.25,LEI,0,NONE,"Zandig"
-610.25,LEI,0,NONE,"None"
-615.75,LEI,0,NONE,"Zwak Zandig"
-617.75,LEI,0,NONE,"Zandig"
-619.75,STK,0,NONE,"None"
-619.90,LEI,0,NONE,"Zandig"
-621.35,ZNS,0,NONE,"None"
-621.75,LEI,0,NONE,"Zandig"
-623.75,LEI,0,NONE,"Zwak Zandig"
-628.75,LEI,0,NONE,"None"
-634.55,STK,0,NONE,"None"
-635.35,LEI,0,NONE,"None"
-635.85,LEI,0,NONE,"Zandig"
-636.75,LEI,0,NONE,"Zwak Zandig"
-638.25,ZNS,0,NONE,"None"
-641.85,LEI,0,NONE,"Zandig"
-645.60,STK,0,NONE,"None"
-645.70,LEI,0,NONE,"Zandig"
-646.75,LEI,0,NONE,"Zwak Zandig"
-648.75,LEI,0,NONE,"Zandig"
-650.75,ZNS,0,NONE,"None"
-652.75,LEI,0,NONE,"None"
-653.85,STK,0,NONE,"None"
-654.00,LEI,0,NONE,"Zandig"
-655.75,LEI,0,NONE,"Zandig"
-657.25,LEI,0,NONE,"Zwak Zandig"
-661.25,LEI,0,NONE,"None"
-663.45,LEI,0,NONE,"Zandig"
-664.35,ZNS,0,NONE,"None"
-666.75,LEI,0,NONE,"None"
-667.25,-,-,-,-
