          22
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
5.70,S,CSGO,"Weak Silty"
5.40,S,CSGO,"Weak Silty"
5.10,S,CSGO,"Grainly"
4.45,S,ZUGO,"Weak Grainly"
3.20,S,ZRSO,"Weak Grainly"
2.20,S,ZRSO,"Strong Grainly"
0.70,S,ZUGO,"Weak Grainly"
-11.80,S,ZRSO,"Grainly"
-14.30,S,ZUGO,"Grainly"
-26.80,L,None,"Grainly"
-41.80,S,CSFO,"Weak Organic"
-44.30,S,ZUGO,"Grainly"
-54.30,S,ZUGO,"Grainly"
-59.30,S,ZUGO,"Weak Organic"
-61.80,S,ZRSO,"Weak Organic"
-69.30,S,ZUGO,"Weak Grainly"
-71.80,S,ZUGO,"Weak Grainly"
-76.80,S,ZUGO,"Weak Organic"
-81.80,S,ZUGO,"Moderate Organic"
-84.30,L,None,"Grainly"
-91.80,S,ZUGO,"Strong Grainly"
-149.30,-,-,-
