          72
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
8.20,Z,ZMG,"Zwak Humeus"
7.20,Z,ZMF,"Zwak Humeus"
6.20,Z,ZMG,"Zwak Humeus"
4.20,Z,ZZG,"Zwak Humeus"
-0.80,Z,ZZG,"Zwak Humeus"
-4.80,Z,ZMF,"Zwak Humeus"
-6.80,Z,ZZF,"Zwak Humeus"
-7.80,Z,ZMF,"Zwak Humeus"
-8.80,Z,ZZG,"Zwak Humeus"
-9.80,Z,ZZG,"Zwak Humeus"
-10.80,G,ZUG,"Zwak Humeus"
-11.80,G,ZUG,"Zwak Humeus"
-12.80,G,ZUG,"Zwak Humeus"
-13.80,Z,ZUG,"Zwak Humeus"
-17.80,Z,ZMG,"Zwak Humeus"
-19.80,Z,ZZG,"Zwak Humeus"
-20.80,Z,ZZG,"Zwak Humeus"
-21.80,Z,ZZG,"Zwak Humeus"
-22.80,Z,ZMG,"Zwak Humeus"
-24.80,Z,ZMG,"Zwak Humeus"
-25.80,Z,ZMG,"Zwak Humeus"
-26.80,L,ZUF,"Matig Humeus"
-28.80,K,ZUF,"Matig Humeus"
-29.80,L,ZUF,"Matig Humeus"
-30.80,L,ZUF,"Matig Humeus"
-31.80,Z,ZMG,"Zwak Humeus"
-32.80,Z,ZUG,"Zwak Humeus"
-33.80,G,ZMG,"Zwak Humeus"
-34.80,Z,ZUG,"Zwak Humeus"
-36.80,G,ZMG,"Zwak Humeus"
-37.80,Z,ZZG,"Zwak Humeus"
-38.80,Z,ZZG,"Zwak Humeus"
-44.80,Z,ZZG,"Zwak Humeus"
-46.80,Z,ZMG,"Zwak Humeus"
-48.80,Z,ZMG,"Zwak Humeus"
-50.80,Z,ZUG,"Zwak Humeus"
-51.80,Z,ZUG,"Zwak Humeus"
-52.80,Z,ZUG,"Zwak Humeus"
-54.80,Z,ZUG,"Zwak Humeus"
-55.80,G,None,"Zwak Humeus"
-56.30,K,None,"Zwak Humeus"
-56.80,Z,ZZG,"Matig Humeus"
-57.80,Z,ZZG,"Zwak Humeus"
-61.80,Z,ZMG,"Zwak Humeus"
-62.80,Z,ZZG,"Zwak Humeus"
-64.80,G,ZUG,"Zwak Humeus"
-65.80,Z,ZUG,"Zwak Humeus"
-69.80,Z,ZMG,"Zwak Humeus"
-71.80,Z,ZUG,"Zwak Humeus"
-79.80,Z,ZUG,"Zwak Humeus"
-80.80,Z,ZMG,"Matig Humeus"
-81.80,K,None,"Zwak Humeus"
-84.10,Z,ZZG,"Zwak Humeus"
-84.80,Z,ZZG,"Zwak Humeus"
-86.80,Z,ZZG,"Zwak Humeus"
-87.80,Z,ZZG,"Zwak Humeus"
-88.80,K,None,"Zwak Humeus"
-89.80,K,None,"Zwak Humeus"
-91.80,Z,ZZG,"Zwak Humeus"
-92.80,Z,ZZG,"Zwak Humeus"
-93.80,Z,ZZG,"Zwak Humeus"
-94.80,Z,ZZG,"Zwak Humeus"
-96.80,Z,ZUG,"Zwak Humeus"
-98.80,G,ZZG,"Zwak Humeus"
-100.80,K,None,"Zwak Humeus"
-102.80,K,ZMF,"Zwak Humeus"
-104.80,K,ZMF,"Zwak Humeus"
-105.80,K,None,"Zwak Humeus"
-107.80,K,None,"Zwak Humeus"
-108.80,K,None,"Zwak Humeus"
-109.80,K,None,"Zwak Humeus"
-111.80,-,-,-
