          75
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.40,C,None,"Strong Organic"
1.40,C,None,"Weak Organic"
0.40,C,None,"Strong Sandy"
-1.10,S,ZRSO,"Strong Grainly"
-2.60,S,ZRSO,"Weak Grainly"
-5.60,S,ZUGO,"Strong Grainly"
-6.60,S,ZUGO,"Strong Grainly"
-8.60,G,ZUGO,"Weak Sandy"
-10.10,C,None,"Strong Grainly"
-10.60,S,ZUGO,"Moderate Grainly"
-11.60,S,ZUGO,"Weak Grainly"
-12.10,S,ZUGO,"Strong Grainly"
-12.60,S,CSGO,"Weak Grainly"
-13.10,S,CSGO,"Weak Grainly"
-14.60,G,CSGO,"Weak Sandy"
-15.60,S,ZRSO,"Strong Grainly"
-17.10,G,CSGO,"Moderate Sandy"
-17.60,S,ZRSO,"None"
-19.60,S,ZRSO,"Strong Grainly"
-21.60,G,ZUGO,"Strong Sandy"
-22.60,C,None,"None"
-23.60,S,ZUGO,"Moderate Grainly"
-24.60,S,ZUGO,"Strong Grainly"
-25.10,G,ZUGO,"Strong Sandy"
-25.60,S,ZUGO,"Strong Grainly"
-26.10,S,ZRSO,"None"
-26.60,S,ZUGO,"Weak Grainly"
-27.60,C,None,"Weak Sandy"
-28.60,S,CSGO,"Strong Silty"
-29.10,S,ZRSO,"Weak Grainly"
-29.60,S,ZRSO,"Moderate Grainly"
-30.60,G,ZUGO,"Weak Sandy"
-31.60,C,None,"Strong Grainly"
-32.60,S,CSGO,"None"
-33.60,C,None,"Strong Sandy"
-34.60,S,CSGO,"None"
-36.60,S,ZRSO,"None"
-37.60,S,ZRSO,"None"
-40.60,S,ZRSO,"None"
-42.10,S,ZRSO,"None"
-44.10,C,None,"Strong Sandy"
-44.60,C,None,"Weak Grainly"
-45.10,S,CSGO,"None"
-46.10,C,None,"Weak Organic"
-47.10,S,CSGO,"None"
-47.60,C,None,"None"
-48.10,S,CSGO,"Weak Grainly"
-48.60,C,None,"Strong Grainly"
-49.60,G,None,"None"
-50.10,C,None,"None"
-53.60,C,None,"None"
-55.60,C,None,"None"
-58.60,C,None,"None"
-59.10,C,None,"None"
-60.60,C,None,"None"
-63.10,S,CSGO,"None"
-64.60,S,ZRSO,"None"
-67.60,S,ZRSO,"None"
-73.60,S,ZRSO,"None"
-74.10,S,ZUGO,"Moderate Grainly"
-74.60,S,ZRSO,"Weak Grainly"
-77.60,C,None,"Strong Grainly"
-78.10,S,ZUGO,"Strong Grainly"
-78.60,S,ZRSO,"Strong Grainly"
-79.60,S,ZRSO,"Weak Grainly"
-82.60,S,ZRSO,"Weak Grainly"
-83.10,S,ZUGO,"Strong Grainly"
-83.60,G,CSGO,"Strong Sandy"
-84.10,S,ZRSO,"Strong Grainly"
-84.60,S,ZRSO,"None"
-85.10,S,ZUGO,"Weak Grainly"
-87.10,S,ZUGO,"Strong Grainly"
-87.60,G,ZUGO,"Strong Sandy"
-88.60,G,ZUGO,"Strong Sandy"
-90.60,-,-,-
