          56
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
6.00,Z,ZGC,"Zwak Grindig"
-0.50,Z,ZGC,"Zwak Grindig"
-5.90,Z,ZZGO,"None"
-13.05,Z,ZZGO,"Sterk Grindig"
-18.00,Z,ZZGO,"Sterk Grindig"
-19.00,Z,ZZGO,"None"
-20.00,Z,ZZGO,"None"
-23.00,Z,ZZGO,"None"
-24.00,Z,ZGC,"None"
-28.00,Z,ZMGO,"None"
-29.00,L,None,"Sterk Zandig"
-32.00,Z,ZMGO,"None"
-32.50,Z,ZGC,"Zwak Grindig"
-36.00,Z,ZZGO,"Zwak Grindig"
-37.00,Z,ZZGO,"None"
-39.00,Z,ZZGO,"None"
-41.50,Z,ZZGO,"None"
-45.00,Z,ZZGO,"Zwak Grindig"
-52.50,K,None,"None"
-55.00,Z,ZGC,"None"
-55.50,Z,ZZGO,"None"
-60.50,Z,ZZGO,"None"
-67.25,Z,ZZGO,"None"
-69.00,Z,ZZGO,"Zwak Grindig"
-78.15,Z,ZZGO,"None"
-79.15,Z,ZGC,"None"
-80.50,Z,ZGC,"None"
-86.00,Z,ZGC,"None"
-97.00,L,None,"Zandig"
-105.00,Z,ZMGO,"None"
-110.25,Z,ZZGO,"None"
-111.25,Z,ZZGO,"Zwak Grindig"
-114.00,Z,ZZGO,"None"
-115.00,K,ZZGO,"Zandig"
-116.00,Z,ZZGO,"None"
-122.75,Z,ZGC,"None"
-124.45,Z,ZGC,"Zwak Grindig"
-126.00,Z,ZGC,"None"
-135.00,Z,ZMGO,"None"
-137.00,K,None,"Zandig"
-137.25,Z,ZGC,"None"
-142.50,K,None,"Zandig"
-143.50,Z,ZGC,"None"
-151.25,Z,ZGC,"None"
-156.50,Z,ZZGO,"Zwak Grindig"
-160.75,Z,ZGC,"None"
-161.80,Z,ZZGO,"None"
-169.00,Z,ZZGO,"None"
-170.35,Z,ZGC,"None"
-179.00,Z,ZZGO,"None"
-183.50,Z,ZZGO,"None"
-187.40,K,None,"Zandig"
-188.50,Z,ZZGO,"None"
-197.50,Z,ZGC,"Siltig"
-199.50,Z,ZMO,"Siltig"
-208.75,-,-,-
