          75
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.40,K,None,"Sterk Humeus"
1.40,K,None,"Zwak Humeus"
0.40,K,None,"Sterk Zandig"
-1.10,Z,ZZGO,"Sterk Grindig"
-2.60,Z,ZZGO,"Zwak Grindig"
-5.60,Z,ZUGO,"Sterk Grindig"
-6.60,Z,ZUGO,"Sterk Grindig"
-8.60,G,ZUGO,"Zwak Zandig"
-10.10,K,None,"Sterk Grindig"
-10.60,Z,ZUGO,"Matig Grindig"
-11.60,Z,ZUGO,"Zwak Grindig"
-12.10,Z,ZUGO,"Sterk Grindig"
-12.60,Z,ZMGO,"Zwak Grindig"
-13.10,Z,ZMGO,"Zwak Grindig"
-14.60,G,ZMGO,"Zwak Zandig"
-15.60,Z,ZZGO,"Sterk Grindig"
-17.10,G,ZMGO,"Matig Zandig"
-17.60,Z,ZZGO,"None"
-19.60,Z,ZZGO,"Sterk Grindig"
-21.60,G,ZUGO,"Sterk Zandig"
-22.60,K,None,"None"
-23.60,Z,ZUGO,"Matig Grindig"
-24.60,Z,ZUGO,"Sterk Grindig"
-25.10,G,ZUGO,"Sterk Zandig"
-25.60,Z,ZUGO,"Sterk Grindig"
-26.10,Z,ZZGO,"None"
-26.60,Z,ZUGO,"Zwak Grindig"
-27.60,K,None,"Zwak Zandig"
-28.60,Z,ZMGO,"Sterk Siltig"
-29.10,Z,ZZGO,"Zwak Grindig"
-29.60,Z,ZZGO,"Matig Grindig"
-30.60,G,ZUGO,"Zwak Zandig"
-31.60,K,None,"Sterk Grindig"
-32.60,Z,ZMGO,"None"
-33.60,K,None,"Sterk Zandig"
-34.60,Z,ZMGO,"None"
-36.60,Z,ZZGO,"None"
-37.60,Z,ZZGO,"None"
-40.60,Z,ZZGO,"None"
-42.10,Z,ZZGO,"None"
-44.10,K,None,"Sterk Zandig"
-44.60,K,None,"Zwak Grindig"
-45.10,Z,ZMGO,"None"
-46.10,K,None,"Zwak Humeus"
-47.10,Z,ZMGO,"None"
-47.60,K,None,"None"
-48.10,Z,ZMGO,"Zwak Grindig"
-48.60,K,None,"Sterk Grindig"
-49.60,G,None,"None"
-50.10,K,None,"None"
-53.60,K,None,"None"
-55.60,K,None,"None"
-58.60,K,None,"None"
-59.10,K,None,"None"
-60.60,K,None,"None"
-63.10,Z,ZMGO,"None"
-64.60,Z,ZZGO,"None"
-67.60,Z,ZZGO,"None"
-73.60,Z,ZZGO,"None"
-74.10,Z,ZUGO,"Matig Grindig"
-74.60,Z,ZZGO,"Zwak Grindig"
-77.60,K,None,"Sterk Grindig"
-78.10,Z,ZUGO,"Sterk Grindig"
-78.60,Z,ZZGO,"Sterk Grindig"
-79.60,Z,ZZGO,"Zwak Grindig"
-82.60,Z,ZZGO,"Zwak Grindig"
-83.10,Z,ZUGO,"Sterk Grindig"
-83.60,G,ZMGO,"Sterk Zandig"
-84.10,Z,ZZGO,"Sterk Grindig"
-84.60,Z,ZZGO,"None"
-85.10,Z,ZUGO,"Zwak Grindig"
-87.10,Z,ZUGO,"Sterk Grindig"
-87.60,G,ZUGO,"Sterk Zandig"
-88.60,G,ZUGO,"Sterk Zandig"
-90.60,-,-,-
