          16
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.50,Z,ZMGO,"None"
2.30,K,None,"Zwak Humeus"
2.20,Z,ZMFO,"None"
1.50,Z,ZZGO,"Grindig"
-6.50,Z,ZUGO,"Grindig"
-8.50,Z,ZUGO,"Zwak Grindig"
-12.50,Z,ZZGO,"Matig Grindig"
-17.50,Z,ZUGO,"Matig Grindig"
-23.50,K,ZFC,"Zandig"
-24.50,Z,ZUGO,"Sterk Grindig"
-34.50,Z,ZMGO,"Grindig"
-39.50,K,None,"Sterk Humeus"
-40.50,Z,ZMGO,"None"
-47.50,Z,ZZGO,"Zwak Grindig"
-49.50,K,None,"Zwak Siltig"
-51.50,-,-,-
