         108
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.65,C,None,"Strong Sandy"
1.90,S,CSFO,"Weak Silty"
1.65,C,None,"Moderate Silty"
0.65,S,CSFO,"Weak Silty"
-0.35,S,ZRSO,"Grainly"
-8.35,S,ZUGO,"Grainly"
-9.35,S,ZUGO,"Grainly"
-10.35,S,ZUGO,"Grainly"
-11.35,S,ZUGO,"Grainly"
-12.35,G,None,"None"
-13.35,S,ZRSO,"Strong Grainly"
-16.35,G,ZUGO,"Sandy"
-18.15,C,None,"Strong Grainly"
-18.85,C,None,"Weak Grainly"
-19.35,C,None,"Moderate Organic"
-20.60,S,ZUGO,"Strong Grainly"
-22.35,S,ZUGO,"Grainly"
-24.35,S,ZUGO,"Strong Grainly"
-25.60,S,ZUGO,"Grainly"
-26.35,S,ZUGO,"Weak Grainly"
-29.35,C,ZUGO,"Grainly"
-30.35,S,CSFO,"Weak Silty"
-31.35,C,None,"Strong Silty"
-32.35,S,CSFO,"Silty"
-33.35,C,None,"Strong Silty"
-34.35,C,None,"Moderate Silty"
-39.35,S,ZUGO,"Weak Grainly"
-43.85,C,None,"Weak Silty"
-44.85,S,CSGO,"Weak Grainly"
-47.35,S,ZRSO,"Weak Silty"
-51.85,S,ZUGO,"Weak Grainly"
-58.35,C,None,"Weak Silty"
-63.35,C,None,"Weak Organic"
-65.35,S,ZUGO,"Weak Silty"
-66.35,S,ZRSO,"Weak Grainly"
-72.35,S,ZRSO,"Weak Grainly"
-78.35,S,ZUGO,"Weak Grainly"
-83.35,S,ZUGO,"Grainly"
-84.35,S,ZUGO,"Weak Grainly"
-85.35,S,ZUGO,"Strong Grainly"
-87.35,S,ZUGO,"Grainly"
-91.35,S,ZUGO,"Grainly"
-92.35,S,ZUGO,"None"
-93.35,S,ZUGO,"Weak Grainly"
-94.35,S,ZUGO,"None"
-98.35,S,ZUGO,"Grainly"
-102.35,S,ZUGO,"Weak Grainly"
-105.35,S,CSGO,"None"
-107.35,S,ZUGO,"Weak Grainly"
-108.35,S,ZUGO,"Weak Grainly"
-109.35,S,ZUGO,"Weak Grainly"
-111.35,S,ZUGO,"Grainly"
-112.35,S,ZRSO,"Weak Grainly"
-115.35,C,None,"Moderate Organic"
-116.35,S,ZUGO,"Strong Grainly"
-119.10,C,None,"Moderate Organic"
-120.35,S,ZUGO,"Grainly"
-123.35,C,ZFSO,"Sandy"
-125.35,S,ZUGO,"None"
-130.35,S,CSGO,"Grainly"
-137.35,C,None,"Moderate Silty"
-139.35,C,None,"Strong Organic"
-140.35,S,CSFO,"Silty"
-141.35,S,ZRSO,"None"
-142.35,C,FSC,"Sandy"
-145.85,S,ZUGO,"None"
-146.35,C,None,"Moderate Silty"
-147.35,C,None,"Strong Silty"
-155.35,S,ZRSO,"None"
-158.35,S,CSGO,"Silty"
-159.35,S,CSFO,"Silty"
-160.35,C,ZUFO,"Weak Sandy"
-165.35,C,None,"Weak Silty"
-168.35,S,CSGO,"None"
-169.35,C,None,"Weak Silty"
-171.35,C,None,"Weak Silty"
-173.35,S,CSFO,"None"
-174.35,S,CSGO,"None"
-177.35,S,CSGO,"None"
-181.35,C,None,"Weak Silty"
-186.35,S,CSGO,"None"
-190.35,C,None,"Moderate Silty"
-191.35,C,None,"Moderate Silty"
-192.35,S,ZRSO,"Weak Grainly"
-199.35,C,None,"Weak Silty"
-201.35,SHE,None,"Sandy"
-202.35,C,None,"Moderate Silty"
-203.35,S,CSGO,"Silty"
-206.35,S,CSGO,"None"
-211.35,C,None,"Moderate Silty"
-214.35,S,CSFO,"None"
-217.35,C,None,"Weak Silty"
-218.35,S,CSFO,"None"
-227.35,S,CSFO,"Silty"
-228.35,C,None,"Weak Silty"
-230.35,S,CSFO,"Silty"
-231.35,SHE,None,"Weak Silty"
-232.35,C,FSC,"Very strong Sandy"
-236.35,S,CSFO,"None"
-242.35,SHE,None,"Sandy"
-243.35,S,CSFO,"None"
-245.35,C,None,"Weak Silty"
-246.35,SHE,FSC,"Weak Sandy"
-251.35,S,CSFO,"None"
-257.35,S,CSFO,"None"
-264.35,S,CSFO,"Silty"
-267.35,SHE,None,"None"
-272.35,-,-,-
