          73
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.20,K,None,"Zwak Humeus"
0.20,Z,ZMG,"Zwak Humeus"
-0.80,Z,ZMG,"Zwak Siltig"
-2.80,Z,ZZG,"Zwak Grindig"
-5.80,Z,ZUG,"Zwak Grindig"
-6.80,Z,ZUG,"Matig Grindig"
-8.80,Z,ZUG,"Matig Grindig"
-10.80,Z,ZZG,"Zwak Grindig"
-11.80,Z,ZUG,"None"
-14.80,G,None,"Sterk Zandig"
-15.80,Z,ZUG,"Sterk Grindig"
-16.80,G,None,"Sterk Zandig"
-19.80,Z,ZUG,"Sterk Grindig"
-20.80,Z,ZZG,"None"
-21.80,Z,ZUG,"Sterk Grindig"
-22.80,Z,ZUG,"Sterk Grindig"
-25.80,Z,ZUG,"Matig Grindig"
-26.80,Z,ZZG,"None"
-31.80,Z,ZZG,"None"
-33.80,Z,ZZG,"Zwak Humeus"
-36.80,Z,ZMG,"Zwak Humeus"
-40.80,K,None,"Sterk Humeus"
-41.80,Z,ZZG,"Zwak Humeus"
-42.80,Z,ZUG,"Zwak Humeus"
-45.80,Z,ZMF,"Zwak Siltig"
-46.80,L,None,"Zwak Zandig"
-49.80,K,None,"Uiterst Siltig"
-50.80,K,None,"Sterk Siltig"
-51.80,K,None,"Uiterst Siltig"
-55.80,Z,ZMF,"Zwak Siltig"
-56.80,L,None,"Zwak Zandig"
-57.80,Z,ZZF,"Zwak Humeus"
-58.80,Z,ZMG,"Zwak Humeus"
-60.80,Z,ZMG,"Zwak Humeus"
-62.80,K,None,"Sterk Siltig"
-63.80,Z,ZUG,"Zwak Grindig"
-66.80,Z,ZMG,"None"
-69.80,Z,ZUG,"Matig Grindig"
-71.80,Z,ZMG,"None"
-75.80,Z,ZUG,"Sterk Grindig"
-77.80,G,None,"Sterk Zandig"
-78.80,Z,ZUG,"Matig Grindig"
-81.80,Z,ZZG,"None"
-83.80,Z,ZUG,"Matig Grindig"
-85.80,Z,ZZG,"None"
-86.80,Z,ZMG,"None"
-88.80,Z,ZZG,"Zwak Grindig"
-89.80,Z,ZUG,"Sterk Grindig"
-95.80,Z,ZZG,"Sterk Grindig"
-96.80,Z,ZUG,"Sterk Grindig"
-99.80,G,None,"Sterk Zandig"
-101.80,Z,ZUG,"Matig Grindig"
-104.80,Z,ZZG,"Zwak Siltig"
-105.80,Z,ZUG,"None"
-106.80,Z,ZZG,"None"
-107.80,Z,ZMG,"None"
-109.80,Z,ZZG,"None"
-110.80,Z,ZUG,"Sterk Grindig"
-113.80,K,None,"Uiterst Siltig"
-114.80,K,None,"Sterk Siltig"
-115.80,Z,ZZG,"None"
-116.80,Z,ZUG,"None"
-117.80,Z,ZUG,"Zwak Grindig"
-120.80,K,None,"Uiterst Siltig"
-121.80,Z,ZZG,"Zwak Siltig"
-122.80,Z,ZMF,"Zwak Siltig"
-123.80,L,None,"Zwak Zandig"
-124.80,Z,ZZG,"Zwak Siltig"
-127.80,Z,ZMG,"Zwak Siltig"
-130.80,L,None,"Zwak Zandig"
-132.80,K,None,"Uiterst Siltig"
-135.80,K,None,"Sterk Siltig"
-137.80,-,-,-
