          75
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.80,L,None,"Zwak Siltig"
1.80,Z,ZMGO,"Zwak Grindig"
1.05,Z,ZMO,"Grindig"
0.70,L,None,"Zwak Zandig"
0.40,Z,ZMO,"Humeus"
-0.95,Z,ZMGO,"Humeus"
-1.45,L,None,"Humeus"
-2.45,Z,ZZGO,"Zwak Grindig"
-4.45,Z,ZGC,"Sterk Grindig"
-6.95,Z,ZMGO,"Zwak Grindig"
-7.70,Z,ZZGO,"Sterk Grindig"
-9.95,Z,ZZGO,"Sterk Grindig"
-11.45,Z,ZZGO,"Zwak Grindig"
-12.70,Z,ZZGO,"Grindig"
-14.95,Z,ZZGO,"Sterk Grindig"
-16.20,Z,ZUGO,"Sterk Grindig"
-18.45,Z,ZZGO,"Sterk Grindig"
-19.70,Z,ZZGO,"Zwak Grindig"
-21.20,Z,ZUGO,"Sterk Grindig"
-24.70,Z,ZUGO,"Sterk Grindig"
-26.20,L,ZGC,"Zandig"
-26.30,Z,ZZGO,"Sterk Grindig"
-27.45,Z,ZUGO,"Sterk Grindig"
-29.95,Z,ZGC,"Zwak Grindig"
-30.70,Z,ZZGO,"Zwak Grindig"
-39.45,Z,ZZGO,"Grindig"
-43.70,Z,ZZGO,"Matig Humeus"
-47.95,Z,ZZGO,"Zwak Grindig"
-50.70,Z,ZZGO,"Grindig"
-52.95,Z,ZGC,"Zwak Grindig"
-53.45,K,None,"Zwak Humeus"
-53.55,Z,ZZGO,"Matig Humeus"
-55.45,Z,ZGC,"Sterk Grindig"
-57.35,K,None,"Zandig"
-58.20,Z,ZZGO,"Zwak Grindig"
-60.70,Z,ZZGO,"Humeus"
-63.45,L,ZZFO,"Zandig"
-69.70,Z,ZMGO,"Grindig"
-72.20,Z,ZMGO,"Grindig"
-74.70,Z,ZZGO,"Sterk Grindig"
-77.45,Z,ZMGO,"Zwak Grindig"
-80.70,Z,ZZGO,"Matig Humeus"
-82.45,Z,ZZGO,"Zwak Grindig"
-84.70,Z,ZZGO,"Matig Humeus"
-85.70,Z,ZZGO,"Sterk Grindig"
-89.45,Z,ZZGO,"Sterk Grindig"
-91.20,Z,ZZGO,"Sterk Grindig"
-92.70,Z,ZZGO,"Sterk Grindig"
-93.95,Z,ZZGO,"Zwak Grindig"
-96.70,Z,ZGC,"Zwak Grindig"
-100.45,Z,ZGC,"Sterk Grindig"
-101.20,Z,ZZGO,"Zwak Grindig"
-105.95,Z,ZZGO,"Zwak Grindig"
-106.70,Z,ZZGO,"None"
-108.70,Z,ZGC,"Matig Humeus"
-109.45,Z,ZZGO,"Matig Humeus"
-110.70,Z,ZZGO,"Sterk Grindig"
-112.20,Z,ZUGO,"Sterk Grindig"
-114.70,Z,ZZGO,"Zwak Grindig"
-117.45,Z,ZGC,"Zwak Grindig"
-119.95,Z,ZZGO,"Sterk Grindig"
-122.70,Z,ZZGO,"Humeus"
-125.70,Z,ZMGO,"None"
-127.95,Z,ZMGO,"Grindig"
-130.20,Z,ZZGO,"Zwak Grindig"
-131.70,Z,ZGC,"Zwak Grindig"
-133.45,Z,ZZGO,"Zwak Grindig"
-134.70,Z,ZMGO,"Zwak Grindig"
-135.95,Z,ZMFO,"Grindig"
-138.45,L,ZZFO,"Zandig"
-139.70,Z,ZGC,"Siltig"
-141.70,L,None,"Zwak Zandig"
-146.95,Z,ZGC,"Zwak Grindig"
-148.20,L,None,"Grindig"
-149.20,-,-,-
