          35
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.50,C,None,"Sandy"
2.20,C,None,"Sandy"
1.80,S,FSC,"None"
1.10,S,FSC,"None"
-1.15,C,None,"None"
-2.80,S,CSFO,"None"
-4.60,S,RSC,"Grainly"
-7.20,S,ZRSO,"Strong Grainly"
-10.40,S,None,"None"
-11.30,S,CSGO,"Grainly"
-12.20,S,None,"None"
-14.90,S,CSGO,"None"
-16.50,S,FSC,"Grainly"
-19.80,S,CSGO,"Grainly"
-20.70,C,None,"Sandy"
-24.30,S,ZRSO,"Weak Silty"
-32.50,S,CSGO,"None"
-34.90,S,CSGO,"Silty"
-39.60,S,FSC,"Silty"
-41.70,S,CSO,"Silty"
-47.70,C,None,"None"
-52.50,C,None,"None"
-57.50,C,None,"None"
-58.70,C,None,"Sandy"
-60.40,C,None,"Sandy"
-61.70,C,None,"None"
-63.80,S,FSC,"Silty"
-71.50,S,FSC,"Silty"
-75.00,S,FSC,"Silty"
-78.80,S,RSC,"None"
-86.40,S,CSGO,"None"
-89.60,S,ZRSO,"None"
-93.90,S,CSGO,"None"
-100.50,S,FSC,"Strong Silty"
-106.50,-,-,-
