          75
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.80,L,None,"Weak Silty"
1.80,S,CSGO,"Weak Grainly"
1.05,S,CSO,"Grainly"
0.70,L,None,"Weak Sandy"
0.40,S,CSO,"Organic"
-0.95,S,CSGO,"Organic"
-1.45,L,None,"Organic"
-2.45,S,ZRSO,"Weak Grainly"
-4.45,S,RSC,"Strong Grainly"
-6.95,S,CSGO,"Weak Grainly"
-7.70,S,ZRSO,"Strong Grainly"
-9.95,S,ZRSO,"Strong Grainly"
-11.45,S,ZRSO,"Weak Grainly"
-12.70,S,ZRSO,"Grainly"
-14.95,S,ZRSO,"Strong Grainly"
-16.20,S,ZUGO,"Strong Grainly"
-18.45,S,ZRSO,"Strong Grainly"
-19.70,S,ZRSO,"Weak Grainly"
-21.20,S,ZUGO,"Strong Grainly"
-24.70,S,ZUGO,"Strong Grainly"
-26.20,L,RSC,"Sandy"
-26.30,S,ZRSO,"Strong Grainly"
-27.45,S,ZUGO,"Strong Grainly"
-29.95,S,RSC,"Weak Grainly"
-30.70,S,ZRSO,"Weak Grainly"
-39.45,S,ZRSO,"Grainly"
-43.70,S,ZRSO,"Moderate Organic"
-47.95,S,ZRSO,"Weak Grainly"
-50.70,S,ZRSO,"Grainly"
-52.95,S,RSC,"Weak Grainly"
-53.45,C,None,"Weak Organic"
-53.55,S,ZRSO,"Moderate Organic"
-55.45,S,RSC,"Strong Grainly"
-57.35,C,None,"Sandy"
-58.20,S,ZRSO,"Weak Grainly"
-60.70,S,ZRSO,"Organic"
-63.45,L,ZFSO,"Sandy"
-69.70,S,CSGO,"Grainly"
-72.20,S,CSGO,"Grainly"
-74.70,S,ZRSO,"Strong Grainly"
-77.45,S,CSGO,"Weak Grainly"
-80.70,S,ZRSO,"Moderate Organic"
-82.45,S,ZRSO,"Weak Grainly"
-84.70,S,ZRSO,"Moderate Organic"
-85.70,S,ZRSO,"Strong Grainly"
-89.45,S,ZRSO,"Strong Grainly"
-91.20,S,ZRSO,"Strong Grainly"
-92.70,S,ZRSO,"Strong Grainly"
-93.95,S,ZRSO,"Weak Grainly"
-96.70,S,RSC,"Weak Grainly"
-100.45,S,RSC,"Strong Grainly"
-101.20,S,ZRSO,"Weak Grainly"
-105.95,S,ZRSO,"Weak Grainly"
-106.70,S,ZRSO,"None"
-108.70,S,RSC,"Moderate Organic"
-109.45,S,ZRSO,"Moderate Organic"
-110.70,S,ZRSO,"Strong Grainly"
-112.20,S,ZUGO,"Strong Grainly"
-114.70,S,ZRSO,"Weak Grainly"
-117.45,S,RSC,"Weak Grainly"
-119.95,S,ZRSO,"Strong Grainly"
-122.70,S,ZRSO,"Organic"
-125.70,S,CSGO,"None"
-127.95,S,CSGO,"Grainly"
-130.20,S,ZRSO,"Weak Grainly"
-131.70,S,RSC,"Weak Grainly"
-133.45,S,ZRSO,"Weak Grainly"
-134.70,S,CSGO,"Weak Grainly"
-135.95,S,CSFO,"Grainly"
-138.45,L,ZFSO,"Sandy"
-139.70,S,RSC,"Silty"
-141.70,L,None,"Weak Sandy"
-146.95,S,RSC,"Weak Grainly"
-148.20,L,None,"Grainly"
-149.20,-,-,-
