         110
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.10,Z,ZMGO,"Sterk Humeus"
1.10,Z,ZMGO,"Zwak Siltig"
0.10,Z,ZMGO,"Sterk Siltig"
-0.90,Z,ZMGO,"Sterk Grindig"
-1.40,G,ZZGO,"Sterk Zandig"
-2.40,Z,ZZGO,"Zwak Grindig"
-2.90,Z,ZZGO,"None"
-5.40,Z,ZZGO,"Matig Grindig"
-5.90,Z,ZZGO,"Sterk Grindig"
-6.40,Z,ZUGO,"Matig Grindig"
-6.90,Z,ZUGO,"Matig Grindig"
-7.90,G,ZUGO,"Zwak Zandig"
-10.90,K,None,"Matig Grindig"
-11.90,Z,ZZGO,"Matig Grindig"
-12.90,Z,ZUGO,"None"
-13.40,Z,ZUGO,"Matig Grindig"
-14.90,G,ZZGO,"Zwak Zandig"
-17.40,Z,ZZGO,"Sterk Grindig"
-18.90,Z,ZZGO,"None"
-19.90,Z,ZZGO,"None"
-20.40,G,ZUGO,"Zwak Zandig"
-20.90,G,ZUGO,"Sterk Zandig"
-22.40,Z,ZUGO,"Sterk Grindig"
-22.90,G,ZUGO,"Zwak Zandig"
-23.90,K,None,"Zwak Grindig"
-24.90,K,None,"Sterk Grindig"
-25.90,G,ZZGO,"Sterk Zandig"
-26.90,Z,ZUGO,"Sterk Grindig"
-27.40,G,ZUGO,"Sterk Zandig"
-28.40,Z,ZMGO,"None"
-30.40,G,ZUGO,"Zwak Zandig"
-31.40,Z,ZMGO,"Sterk Grindig"
-32.40,K,None,"Sterk Zandig"
-32.90,Z,ZZGO,"None"
-33.40,Z,ZZGO,"None"
-35.90,Z,ZZGO,"None"
-37.40,Z,ZZGO,"None"
-37.90,K,None,"Sterk Zandig"
-38.40,Z,ZZGO,"None"
-39.90,Z,ZMGO,"Zwak Grindig"
-41.90,Z,ZMGO,"None"
-42.90,Z,ZZGO,"None"
-43.90,Z,ZZGO,"None"
-44.90,Z,ZUGO,"None"
-45.90,Z,ZUGO,"None"
-46.40,K,None,"None"
-47.40,K,None,"Sterk Zandig"
-47.90,K,None,"Sterk Grindig"
-48.90,Z,ZMGO,"None"
-49.90,K,None,"None"
-53.90,K,None,"Sterk Humeus"
-54.90,V,None,"Zwak"
-55.90,K,None,"None"
-58.90,K,None,"None"
-59.90,K,None,"None"
-61.90,K,None,"Sterk Grindig"
-62.90,K,None,"Matig Grindig"
-63.90,Z,ZMGO,"None"
-65.90,Z,ZMGO,"None"
-66.90,Z,ZZGO,"None"
-67.90,Z,ZMGO,"None"
-68.90,Z,ZMGO,"None"
-69.90,Z,ZMGO,"None"
-70.90,Z,ZMGO,"Zwak Grindig"
-71.90,Z,ZMGO,"None"
-74.40,Z,ZMGO,"Zwak Grindig"
-78.90,Z,ZZGO,"Zwak Grindig"
-80.90,Z,ZMGO,"Zwak Grindig"
-82.40,Z,ZZGO,"Sterk Grindig"
-85.40,G,ZUGO,"Zwak Zandig"
-85.90,G,ZUGO,"Sterk Zandig"
-86.90,Z,ZZGO,"Sterk Grindig"
-87.40,Z,ZMGO,"Matig Grindig"
-88.40,Z,ZZGO,"Sterk Grindig"
-88.90,G,ZZGO,"Matig Zandig"
-89.40,Z,ZZGO,"Zwak Grindig"
-89.90,Z,ZUGO,"Sterk Grindig"
-90.90,Z,ZUGO,"Matig Grindig"
-91.40,G,ZUGO,"Sterk Zandig"
-91.90,Z,ZZGO,"Sterk Grindig"
-93.90,Z,ZZGO,"Matig Grindig"
-94.40,Z,ZZGO,"Sterk Grindig"
-95.90,Z,ZMGO,"Zwak Grindig"
-96.40,Z,ZZGO,"Zwak Grindig"
-96.90,Z,ZZGO,"None"
-99.90,Z,ZMGO,"None"
-102.90,Z,ZMGO,"Sterk Grindig"
-103.90,Z,ZMGO,"Matig Grindig"
-104.90,Z,ZMGO,"Zwak Grindig"
-105.40,K,None,"Sterk Zandig"
-106.90,Z,ZMFO,"None"
-109.90,K,None,"None"
-110.90,Z,ZZFO,"Sterk Siltig"
-112.90,K,None,"Sterk Zandig"
-114.90,Z,ZZFO,"Zwak Grindig"
-115.90,Z,ZMGO,"Zwak Grindig"
-117.90,K,None,"Zwak Grindig"
-118.90,K,None,"Zwak Zandig"
-119.90,K,None,"Sterk Grindig"
-122.90,Z,ZMGO,"None"
-123.90,Z,ZMFO,"None"
-125.90,Z,ZMGO,"None"
-126.90,Z,ZMGO,"None"
-127.90,Z,ZMGO,"None"
-128.90,Z,ZMFO,"None"
-129.90,Z,ZMGO,"None"
-131.90,Z,ZMGO,"None"
-132.90,K,None,"Sterk Zandig"
-135.40,K,None,"None"
-137.90,-,-,-
