         110
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.10,S,CSGO,"Strong Organic"
1.10,S,CSGO,"Weak Silty"
0.10,S,CSGO,"Strong Silty"
-0.90,S,CSGO,"Strong Grainly"
-1.40,G,ZRSO,"Strong Sandy"
-2.40,S,ZRSO,"Weak Grainly"
-2.90,S,ZRSO,"None"
-5.40,S,ZRSO,"Moderate Grainly"
-5.90,S,ZRSO,"Strong Grainly"
-6.40,S,ZUGO,"Moderate Grainly"
-6.90,S,ZUGO,"Moderate Grainly"
-7.90,G,ZUGO,"Weak Sandy"
-10.90,C,None,"Moderate Grainly"
-11.90,S,ZRSO,"Moderate Grainly"
-12.90,S,ZUGO,"None"
-13.40,S,ZUGO,"Moderate Grainly"
-14.90,G,ZRSO,"Weak Sandy"
-17.40,S,ZRSO,"Strong Grainly"
-18.90,S,ZRSO,"None"
-19.90,S,ZRSO,"None"
-20.40,G,ZUGO,"Weak Sandy"
-20.90,G,ZUGO,"Strong Sandy"
-22.40,S,ZUGO,"Strong Grainly"
-22.90,G,ZUGO,"Weak Sandy"
-23.90,C,None,"Weak Grainly"
-24.90,C,None,"Strong Grainly"
-25.90,G,ZRSO,"Strong Sandy"
-26.90,S,ZUGO,"Strong Grainly"
-27.40,G,ZUGO,"Strong Sandy"
-28.40,S,CSGO,"None"
-30.40,G,ZUGO,"Weak Sandy"
-31.40,S,CSGO,"Strong Grainly"
-32.40,C,None,"Strong Sandy"
-32.90,S,ZRSO,"None"
-33.40,S,ZRSO,"None"
-35.90,S,ZRSO,"None"
-37.40,S,ZRSO,"None"
-37.90,C,None,"Strong Sandy"
-38.40,S,ZRSO,"None"
-39.90,S,CSGO,"Weak Grainly"
-41.90,S,CSGO,"None"
-42.90,S,ZRSO,"None"
-43.90,S,ZRSO,"None"
-44.90,S,ZUGO,"None"
-45.90,S,ZUGO,"None"
-46.40,C,None,"None"
-47.40,C,None,"Strong Sandy"
-47.90,C,None,"Strong Grainly"
-48.90,S,CSGO,"None"
-49.90,C,None,"None"
-53.90,C,None,"Strong Organic"
-54.90,P,None,"Weak"
-55.90,C,None,"None"
-58.90,C,None,"None"
-59.90,C,None,"None"
-61.90,C,None,"Strong Grainly"
-62.90,C,None,"Moderate Grainly"
-63.90,S,CSGO,"None"
-65.90,S,CSGO,"None"
-66.90,S,ZRSO,"None"
-67.90,S,CSGO,"None"
-68.90,S,CSGO,"None"
-69.90,S,CSGO,"None"
-70.90,S,CSGO,"Weak Grainly"
-71.90,S,CSGO,"None"
-74.40,S,CSGO,"Weak Grainly"
-78.90,S,ZRSO,"Weak Grainly"
-80.90,S,CSGO,"Weak Grainly"
-82.40,S,ZRSO,"Strong Grainly"
-85.40,G,ZUGO,"Weak Sandy"
-85.90,G,ZUGO,"Strong Sandy"
-86.90,S,ZRSO,"Strong Grainly"
-87.40,S,CSGO,"Moderate Grainly"
-88.40,S,ZRSO,"Strong Grainly"
-88.90,G,ZRSO,"Moderate Sandy"
-89.40,S,ZRSO,"Weak Grainly"
-89.90,S,ZUGO,"Strong Grainly"
-90.90,S,ZUGO,"Moderate Grainly"
-91.40,G,ZUGO,"Strong Sandy"
-91.90,S,ZRSO,"Strong Grainly"
-93.90,S,ZRSO,"Moderate Grainly"
-94.40,S,ZRSO,"Strong Grainly"
-95.90,S,CSGO,"Weak Grainly"
-96.40,S,ZRSO,"Weak Grainly"
-96.90,S,ZRSO,"None"
-99.90,S,CSGO,"None"
-102.90,S,CSGO,"Strong Grainly"
-103.90,S,CSGO,"Moderate Grainly"
-104.90,S,CSGO,"Weak Grainly"
-105.40,C,None,"Strong Sandy"
-106.90,S,CSFO,"None"
-109.90,C,None,"None"
-110.90,S,ZFSO,"Strong Silty"
-112.90,C,None,"Strong Sandy"
-114.90,S,ZFSO,"Weak Grainly"
-115.90,S,CSGO,"Weak Grainly"
-117.90,C,None,"Weak Grainly"
-118.90,C,None,"Weak Sandy"
-119.90,C,None,"Strong Grainly"
-122.90,S,CSGO,"None"
-123.90,S,CSFO,"None"
-125.90,S,CSGO,"None"
-126.90,S,CSGO,"None"
-127.90,S,CSGO,"None"
-128.90,S,CSFO,"None"
-129.90,S,CSGO,"None"
-131.90,S,CSGO,"None"
-132.90,C,None,"Strong Sandy"
-135.40,C,None,"None"
-137.90,-,-,-
