          56
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
6.00,S,RSC,"Weak Grainly"
-0.50,S,RSC,"Weak Grainly"
-5.90,S,ZRSO,"None"
-13.05,S,ZRSO,"Strong Grainly"
-18.00,S,ZRSO,"Strong Grainly"
-19.00,S,ZRSO,"None"
-20.00,S,ZRSO,"None"
-23.00,S,ZRSO,"None"
-24.00,S,RSC,"None"
-28.00,S,CSGO,"None"
-29.00,L,None,"Strong Sandy"
-32.00,S,CSGO,"None"
-32.50,S,RSC,"Weak Grainly"
-36.00,S,ZRSO,"Weak Grainly"
-37.00,S,ZRSO,"None"
-39.00,S,ZRSO,"None"
-41.50,S,ZRSO,"None"
-45.00,S,ZRSO,"Weak Grainly"
-52.50,C,None,"None"
-55.00,S,RSC,"None"
-55.50,S,ZRSO,"None"
-60.50,S,ZRSO,"None"
-67.25,S,ZRSO,"None"
-69.00,S,ZRSO,"Weak Grainly"
-78.15,S,ZRSO,"None"
-79.15,S,RSC,"None"
-80.50,S,RSC,"None"
-86.00,S,RSC,"None"
-97.00,L,None,"Sandy"
-105.00,S,CSGO,"None"
-110.25,S,ZRSO,"None"
-111.25,S,ZRSO,"Weak Grainly"
-114.00,S,ZRSO,"None"
-115.00,C,ZRSO,"Sandy"
-116.00,S,ZRSO,"None"
-122.75,S,RSC,"None"
-124.45,S,RSC,"Weak Grainly"
-126.00,S,RSC,"None"
-135.00,S,CSGO,"None"
-137.00,C,None,"Sandy"
-137.25,S,RSC,"None"
-142.50,C,None,"Sandy"
-143.50,S,RSC,"None"
-151.25,S,RSC,"None"
-156.50,S,ZRSO,"Weak Grainly"
-160.75,S,RSC,"None"
-161.80,S,ZRSO,"None"
-169.00,S,ZRSO,"None"
-170.35,S,RSC,"None"
-179.00,S,ZRSO,"None"
-183.50,S,ZRSO,"None"
-187.40,C,None,"Sandy"
-188.50,S,ZRSO,"None"
-197.50,S,RSC,"Silty"
-199.50,S,CSO,"Silty"
-208.75,-,-,-
