          72
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
8.20,S,CSG,"Weak Organic"
7.20,S,CSF,"Weak Organic"
6.20,S,CSG,"Weak Organic"
4.20,S,ZRS,"Weak Organic"
-0.80,S,ZRS,"Weak Organic"
-4.80,S,CSF,"Weak Organic"
-6.80,S,ZFS,"Weak Organic"
-7.80,S,CSF,"Weak Organic"
-8.80,S,ZRS,"Weak Organic"
-9.80,S,ZRS,"Weak Organic"
-10.80,G,ZUG,"Weak Organic"
-11.80,G,ZUG,"Weak Organic"
-12.80,G,ZUG,"Weak Organic"
-13.80,S,ZUG,"Weak Organic"
-17.80,S,CSG,"Weak Organic"
-19.80,S,ZRS,"Weak Organic"
-20.80,S,ZRS,"Weak Organic"
-21.80,S,ZRS,"Weak Organic"
-22.80,S,CSG,"Weak Organic"
-24.80,S,CSG,"Weak Organic"
-25.80,S,CSG,"Weak Organic"
-26.80,L,ZUF,"Moderate Organic"
-28.80,C,ZUF,"Moderate Organic"
-29.80,L,ZUF,"Moderate Organic"
-30.80,L,ZUF,"Moderate Organic"
-31.80,S,CSG,"Weak Organic"
-32.80,S,ZUG,"Weak Organic"
-33.80,G,CSG,"Weak Organic"
-34.80,S,ZUG,"Weak Organic"
-36.80,G,CSG,"Weak Organic"
-37.80,S,ZRS,"Weak Organic"
-38.80,S,ZRS,"Weak Organic"
-44.80,S,ZRS,"Weak Organic"
-46.80,S,CSG,"Weak Organic"
-48.80,S,CSG,"Weak Organic"
-50.80,S,ZUG,"Weak Organic"
-51.80,S,ZUG,"Weak Organic"
-52.80,S,ZUG,"Weak Organic"
-54.80,S,ZUG,"Weak Organic"
-55.80,G,None,"Weak Organic"
-56.30,C,None,"Weak Organic"
-56.80,S,ZRS,"Moderate Organic"
-57.80,S,ZRS,"Weak Organic"
-61.80,S,CSG,"Weak Organic"
-62.80,S,ZRS,"Weak Organic"
-64.80,G,ZUG,"Weak Organic"
-65.80,S,ZUG,"Weak Organic"
-69.80,S,CSG,"Weak Organic"
-71.80,S,ZUG,"Weak Organic"
-79.80,S,ZUG,"Weak Organic"
-80.80,S,CSG,"Moderate Organic"
-81.80,C,None,"Weak Organic"
-84.10,S,ZRS,"Weak Organic"
-84.80,S,ZRS,"Weak Organic"
-86.80,S,ZRS,"Weak Organic"
-87.80,S,ZRS,"Weak Organic"
-88.80,C,None,"Weak Organic"
-89.80,C,None,"Weak Organic"
-91.80,S,ZRS,"Weak Organic"
-92.80,S,ZRS,"Weak Organic"
-93.80,S,ZRS,"Weak Organic"
-94.80,S,ZRS,"Weak Organic"
-96.80,S,ZUG,"Weak Organic"
-98.80,G,ZRS,"Weak Organic"
-100.80,C,None,"Weak Organic"
-102.80,C,CSF,"Weak Organic"
-104.80,C,CSF,"Weak Organic"
-105.80,C,None,"Weak Organic"
-107.80,C,None,"Weak Organic"
-108.80,C,None,"Weak Organic"
-109.80,C,None,"Weak Organic"
-111.80,-,-,-
