          76
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.36,K,None,"Matig Humeus"
-1.64,Z,ZZG,"Zwak Humeus"
-2.64,Z,ZUG,"Zwak Humeus"
-3.64,Z,ZUG,"Sterk Grindig"
-6.64,Z,ZUG,"Sterk Grindig"
-8.64,G,None,"Sterk Zandig"
-10.64,Z,ZUG,"Sterk Grindig"
-11.64,Z,ZUG,"Sterk Grindig"
-12.64,Z,ZZG,"None"
-14.64,Z,ZZG,"None"
-15.64,Z,ZUG,"Sterk Grindig"
-17.64,G,None,"Matig Zandig"
-18.64,Z,ZUG,"Sterk Grindig"
-19.64,G,None,"Sterk Zandig"
-20.64,Z,ZMG,"None"
-21.64,Z,ZUG,"Sterk Grindig"
-22.64,Z,ZUG,"Sterk Grindig"
-23.64,G,None,"Uiterst Zandig"
-25.64,Z,ZUG,"Sterk Grindig"
-26.64,Z,ZMG,"Zwak Siltig"
-27.64,Z,ZMF,"Zwak Siltig"
-28.64,Z,ZMG,"Zwak Siltig"
-29.64,K,None,"Sterk Siltig"
-30.64,Z,ZZG,"None"
-32.64,Z,ZMG,"Zwak Siltig"
-36.64,Z,ZZG,"None"
-39.64,Z,ZMG,"None"
-42.64,Z,ZMG,"None"
-43.64,Z,ZZG,"None"
-46.64,Z,ZZG,"Zwak Grindig"
-47.64,Z,ZMG,"None"
-49.64,Z,ZMG,"None"
-50.64,Z,ZMG,"None"
-52.64,Z,ZUG,"Zwak Grindig"
-53.64,K,None,"Zwak Humeus"
-54.64,K,None,"Zwak Humeus"
-57.64,Z,ZZF,"Zwak Humeus"
-58.64,K,None,"Zwak Humeus"
-60.64,K,None,"Sterk Siltig"
-63.64,Z,ZZG,"None"
-66.64,Z,ZZG,"None"
-70.64,Z,ZZG,"None"
-75.64,Z,ZZG,"None"
-78.64,Z,ZZG,"Zwak Grindig"
-83.64,Z,ZUG,"Matig Grindig"
-84.64,Z,ZUG,"Zwak Grindig"
-85.64,Z,ZUG,"Zwak Grindig"
-86.64,Z,ZZG,"None"
-89.64,Z,ZUG,"Zwak Grindig"
-91.64,Z,ZZG,"None"
-92.64,Z,ZUG,"Zwak Grindig"
-93.64,Z,ZZG,"None"
-94.64,Z,ZZG,"None"
-96.64,Z,ZUG,"None"
-97.64,Z,ZZG,"None"
-100.64,Z,ZUG,"Zwak Grindig"
-101.64,Z,ZUG,"None"
-102.64,Z,ZZG,"None"
-106.64,Z,ZUG,"Zwak Grindig"
-107.64,Z,ZUG,"Sterk Grindig"
-108.64,Z,ZZG,"None"
-109.64,Z,ZUG,"Zwak Grindig"
-110.64,Z,ZZG,"None"
-112.64,Z,ZUG,"Zwak Grindig"
-113.64,Z,ZUG,"None"
-115.64,Z,ZZG,"None"
-116.64,Z,ZUG,"None"
-119.64,K,None,"Zwak Humeus"
-120.64,Z,ZZG,"None"
-122.64,Z,ZZG,"None"
-125.64,Z,ZMG,"None"
-126.64,K,None,"Zwak Humeus"
-127.64,Z,ZZG,"None"
-132.64,Z,ZMG,"None"
-134.64,Z,ZMG,"None"
-137.64,-,-,-
