          21
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
6.40,S,FSC,"None"
-3.60,S,FSC,"None"
-7.10,S,RSC,"None"
-13.10,S,None,"None"
-13.60,S,FSC,"None"
-15.10,S,None,"None"
-16.10,S,RSC,"None"
-22.60,S,FSC,"Weak Silty"
-23.60,C,None,"None"
-24.60,S,None,"None"
-41.60,S,FSC,"None"
-44.10,S,None,"None"
-45.10,S,FSC,"None"
-48.10,S,None,"None"
-48.60,C,None,"None"
-50.60,S,FSC,"None"
-51.60,C,None,"None"
-53.10,S,FSC,"None"
-54.10,S,None,"None"
-56.10,S,RSC,"None"
-79.60,-,-,-
