          28
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.21,K,None,"Matig Humeus"
1.71,K,ZZFO,"Matig Humeus"
0.81,L,None,"Zandig"
-1.79,L,None,"Humeus"
-3.89,Z,ZMGO,"Zwak Grindig"
-6.49,Z,ZMGO,"Zwak Grindig"
-7.19,Z,ZMGO,"None"
-8.89,Z,ZZGO,"Matig Humeus"
-9.69,Z,ZZGO,"Matig Humeus"
-9.89,Z,ZZGO,"Matig Humeus"
-10.69,Z,ZGC,"Grindig"
-11.24,Z,ZZGO,"Sterk Grindig"
-14.79,Z,ZZGO,"Zwak Grindig"
-15.49,Z,ZMGO,"Zwak Siltig"
-16.24,Z,ZGC,"Zwak Grindig"
-16.74,Z,ZMGO,"Matig Humeus"
-17.49,L,None,"Zwak Humeus"
-20.79,L,None,"Zwak Humeus"
-22.99,Z,ZMFO,"Uiterst Siltig"
-24.49,Z,ZMFO,"Uiterst Siltig"
-27.84,Z,ZMO,"Uiterst Siltig"
-29.39,L,None,"Matig Humeus"
-29.41,Z,ZMFO,"Matig Humeus"
-31.39,Z,ZMGO,"Matig Humeus"
-32.19,L,None,"Matig Humeus"
-32.89,L,None,"Matig Humeus"
-34.44,Z,ZMGO,"Zwak Grindig"
-36.79,-,-,-
