          19
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
1.30,K,None,"None"
0.70,K,None,"None"
-0.40,Z,None,"None"
-2.10,K,None,"Zwak Zandig"
-2.30,Z,None,"None"
-2.90,K,None,"None"
-3.10,Z,None,"None"
-3.80,K,None,"None"
-4.20,Z,None,"None"
-5.20,K,None,"None"
-5.40,Z,ZMGO,"Zwak Grindig"
-10.20,Z,ZMGO,"None"
-10.90,Z,ZMGO,"Zwak Grindig"
-12.20,Z,ZMFO,"None"
-13.90,Z,ZMGO,"None"
-16.10,Z,ZGC,"Grindig"
-16.20,G,None,"None"
-16.40,G,None,"None"
-16.61,-,-,-
