          78
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.40,Z,ZMG,"None"
1.40,L,None,"Zwak Humeus"
0.40,K,None,"Zwak Humeus"
-0.60,Z,ZMF,"Zwak Humeus"
-1.60,Z,ZZG,"Zwak Humeus"
-2.60,Z,ZMG,"None"
-3.60,Z,ZZG,"None"
-4.60,Z,ZUG,"Matig Grindig"
-7.60,G,None,"Uiterst Zandig"
-9.60,G,None,"Matig Zandig"
-11.60,Z,ZUG,"Sterk Grindig"
-12.60,G,None,"Sterk Zandig"
-18.60,Z,ZMG,"Zwak Grindig"
-20.60,G,None,"Uiterst Zandig"
-22.10,K,None,"Uiterst Siltig"
-23.60,G,None,"Matig Zandig"
-25.60,Z,ZUG,"Matig Grindig"
-26.60,G,None,"Sterk Zandig"
-27.60,Z,ZUG,"Zwak Grindig"
-29.60,G,None,"Matig Zandig"
-30.60,Z,ZUG,"Sterk Grindig"
-31.60,Z,ZMG,"Zwak Grindig"
-32.60,Z,ZUG,"Sterk Grindig"
-33.60,Z,ZMG,"None"
-38.60,Z,ZMG,"None"
-39.60,K,None,"Zwak Humeus"
-40.60,K,None,"Zwak Humeus"
-41.60,Z,ZMG,"None"
-45.60,Z,ZZG,"Matig Humeus"
-48.60,Z,ZMG,"Matig Humeus"
-50.60,Z,ZZG,"Zwak Humeus"
-51.60,K,None,"Zwak Humeus"
-52.60,K,None,"Uiterst Siltig"
-54.60,V,None,"Sterk"
-55.60,K,None,"Zwak Humeus"
-57.60,K,None,"Zwak Humeus"
-59.60,K,None,"Matig Zandig"
-62.60,K,None,"Sterk Zandig"
-63.60,Z,ZZG,"None"
-64.60,Z,ZUG,"Matig Grindig"
-66.60,K,None,"Sterk Siltig"
-67.60,Z,ZUG,"Matig Grindig"
-71.60,Z,ZZG,"Zwak Grindig"
-74.60,Z,ZUG,"Matig Grindig"
-75.60,Z,ZUG,"Sterk Grindig"
-76.60,Z,ZUG,"Zwak Grindig"
-77.60,Z,ZMG,"None"
-78.60,Z,ZZG,"Zwak Grindig"
-81.60,G,None,"Sterk Zandig"
-84.60,Z,ZUG,"Sterk Grindig"
-86.60,G,None,"Sterk Zandig"
-87.60,Z,ZZG,"Zwak Grindig"
-89.60,G,None,"Uiterst Zandig"
-90.60,Z,ZZG,"None"
-93.60,Z,ZUG,"Matig Grindig"
-96.60,Z,ZMG,"None"
-97.60,Z,ZMG,"None"
-98.60,Z,ZUG,"Matig Grindig"
-101.60,Z,ZZG,"Zwak Grindig"
-103.60,Z,ZUG,"Matig Grindig"
-106.60,Z,ZUG,"Sterk Grindig"
-107.60,G,None,"Uiterst Zandig"
-108.60,L,None,"Sterk Zandig"
-109.60,Z,ZUG,"Matig Grindig"
-113.60,Z,ZUG,"Zwak Grindig"
-115.60,Z,ZUG,"None"
-116.60,L,None,"Sterk Zandig"
-117.60,Z,ZZG,"None"
-118.60,K,None,"Uiterst Siltig"
-120.60,G,None,"Uiterst Zandig"
-121.60,Z,ZZG,"None"
-126.60,Z,ZMG,"None"
-127.60,Z,ZUG,"Zwak Grindig"
-129.60,K,None,"Zwak Humeus"
-130.60,Z,ZZG,"None"
-132.60,Z,ZUG,"None"
-133.60,L,None,"Sterk Zandig"
-136.60,-,-,-
