          95
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.40,K,None,"Zwak Humeus"
1.40,L,None,"Zwak Zandig"
0.40,G,None,"Zwak Zandig"
-1.60,Z,ZUGO,"Zwak Grindig"
-2.60,Z,ZUGO,"None"
-4.60,K,None,"None"
-5.60,K,None,"Sterk Zandig"
-6.10,Z,ZUGO,"Zwak Grindig"
-7.60,G,None,"Sterk Zandig"
-8.60,Z,ZUGO,"Sterk Grindig"
-9.60,G,None,"Sterk Zandig"
-10.60,G,None,"Sterk Zandig"
-11.60,Z,ZUGO,"Zwak Grindig"
-12.60,Z,ZZGO,"None"
-14.60,G,None,"Sterk Zandig"
-16.60,Z,ZMGO,"Sterk Grindig"
-17.60,Z,ZZGO,"Matig Grindig"
-19.60,G,None,"Sterk Zandig"
-25.60,L,None,"Sterk Grindig"
-26.60,Z,ZUGO,"Sterk Grindig"
-27.60,G,ZZGO,"Sterk Zandig"
-28.60,Z,ZZGO,"Zwak Grindig"
-29.60,Z,ZZGO,"Zwak Grindig"
-30.10,G,ZMGO,"Sterk Zandig"
-31.10,K,None,"Matig Grindig"
-32.60,G,ZMGO,"Sterk Zandig"
-33.60,G,ZUGO,"Sterk Zandig"
-34.60,G,ZMGO,"Sterk Zandig"
-35.60,Z,ZMGO,"None"
-36.10,Z,ZMGO,"None"
-38.60,Z,ZMGO,"None"
-39.60,Z,ZMGO,"None"
-40.60,Z,ZMGO,"None"
-41.60,Z,ZMGO,"None"
-42.60,Z,ZMGO,"None"
-43.60,Z,ZZFO,"None"
-46.60,Z,ZMGO,"None"
-48.60,Z,ZMGO,"None"
-49.60,K,None,"None"
-52.60,K,None,"None"
-53.60,K,None,"None"
-55.60,K,None,"None"
-57.60,Z,ZMFO,"Sterk Siltig"
-58.60,K,None,"None"
-59.10,K,None,"None"
-60.10,K,None,"None"
-60.60,K,None,"Zwak Zandig"
-62.60,K,None,"Sterk Zandig"
-63.60,Z,ZZGO,"None"
-67.60,Z,ZZGO,"None"
-68.10,K,None,"Zwak Zandig"
-69.60,Z,ZMGO,"None"
-70.60,Z,ZZGO,"None"
-74.60,Z,ZUGO,"Zwak Grindig"
-76.60,Z,ZUGO,"Zwak Grindig"
-77.60,Z,ZZGO,"None"
-79.60,Z,ZUGO,"Zwak Grindig"
-81.60,Z,ZUGO,"Sterk Grindig"
-82.60,G,None,"Zwak Zandig"
-83.10,Z,ZUGO,"Zwak Grindig"
-84.60,Z,ZUGO,"Matig Grindig"
-85.60,Z,ZMGO,"None"
-87.60,Z,ZMGO,"None"
-88.10,Z,ZMGO,"Sterk Grindig"
-88.60,G,ZMGO,"Sterk Zandig"
-89.60,Z,ZZGO,"Sterk Grindig"
-91.60,K,None,"None"
-92.10,Z,ZMGO,"None"
-92.60,Z,ZZGO,"Matig Grindig"
-93.60,Z,ZUGO,"Matig Grindig"
-94.60,Z,ZUGO,"None"
-97.60,Z,ZMFO,"None"
-101.60,Z,ZZGO,"None"
-102.60,Z,ZUGO,"Zwak Grindig"
-103.60,Z,ZUGO,"None"
-105.60,Z,ZZGO,"None"
-107.60,Z,ZZGO,"Sterk Grindig"
-108.10,K,None,"Zwak Zandig"
-108.60,Z,ZMGO,"None"
-109.60,Z,ZMGO,"None"
-111.60,Z,ZZFO,"Sterk Siltig"
-112.60,Z,ZMFO,"None"
-113.60,Z,ZMFO,"None"
-115.10,Z,ZMFO,"Sterk Grindig"
-115.60,Z,ZUGO,"None"
-117.60,Z,ZUGO,"None"
-118.60,K,None,"None"
-120.10,K,None,"Sterk Grindig"
-122.60,Z,ZZGO,"None"
-123.60,Z,ZZGO,"None"
-126.60,Z,ZUGO,"None"
-128.60,Z,ZZGO,"None"
-129.60,Z,ZZGO,"None"
-132.60,Z,ZMGO,"None"
-136.60,-,-,-
