          59
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.64,L,None,"Strong Sandy"
1.84,S,CSFO,"Silty"
1.24,S,CSO,"Weak Silty"
0.89,S,RSC,"Strong Grainly"
-2.16,S,CSGO,"Weak Grainly"
-4.61,S,ZRSO,"Strong Grainly"
-7.61,S,RSC,"Weak Grainly"
-8.11,S,ZRSO,"Strong Grainly"
-10.11,G,None,"Sandy"
-11.36,S,RSC,"Strong Grainly"
-15.16,S,ZRSO,"Strong Grainly"
-17.11,S,ZRSO,"Moderate Grainly"
-17.61,S,ZRSO,"Weak Grainly"
-19.36,S,CSGO,"Weak Grainly"
-21.11,S,ZRSO,"Strong Grainly"
-23.16,L,None,"Sandy"
-23.46,S,ZRSO,"Strong Grainly"
-26.76,S,ZRSO,"Weak Grainly"
-27.86,S,ZRSO,"Weak Grainly"
-30.61,S,ZRSO,"Weak Grainly"
-34.11,S,RSC,"Weak Grainly"
-35.61,S,RSC,"Weak Grainly"
-37.11,S,ZRSO,"Silty"
-39.36,S,ZRSO,"Weak Grainly"
-41.61,S,CSGO,"Strong Organic"
-43.86,S,CSGO,"Strong Organic"
-49.36,S,CSGO,"Weak Grainly"
-50.96,L,None,"Sandy"
-57.61,C,ZFSO,"Sandy"
-61.86,L,None,"Sandy"
-70.86,S,CSFO,"Silty"
-73.36,S,ZRSO,"Weak Grainly"
-74.86,S,ZRSO,"Strong Organic"
-79.11,S,ZRSO,"Weak Grainly"
-81.86,S,RSC,"Strong Grainly"
-83.36,S,ZRSO,"Strong Grainly"
-87.36,S,ZRSO,"Strong Grainly"
-88.86,S,ZRSO,"Strong Grainly"
-90.86,S,ZRSO,"Strong Grainly"
-93.86,S,ZRSO,"Strong Grainly"
-96.61,S,ZRSO,"Weak Grainly"
-99.36,S,CSGO,"Silty"
-102.86,S,ZRSO,"Weak Grainly"
-104.36,S,RSC,"Strong Grainly"
-107.66,L,None,"Sandy"
-109.16,S,CSGO,"Weak Grainly"
-111.11,S,CSGO,"Weak Grainly"
-112.36,S,CSGO,"Weak Grainly"
-113.86,S,CSGO,"Weak Grainly"
-115.11,S,CSGO,"Weak Grainly"
-116.61,S,CSGO,"Weak Grainly"
-117.86,L,None,"Sandy"
-118.86,L,None,"Sandy"
-120.61,S,RSC,"Strong Grainly"
-121.86,S,ZRSO,"Strong Grainly"
-122.96,L,None,"Sandy"
-123.76,S,RSC,"Strong Grainly"
-125.36,S,ZRSO,"Weak Grainly"
-133.61,-,-,-
