          87
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.64,C,None,"Weak Organic"
1.64,S,ZUG,"Weak Grainly"
0.64,S,ZUG,"Strong Grainly"
-0.36,G,None,"Strong Sandy"
-1.36,S,ZUG,"Moderate Grainly"
-3.36,S,ZUG,"Moderate Grainly"
-4.36,G,None,"Strong Sandy"
-5.36,S,ZUG,"Weak Grainly"
-7.36,G,None,"Strong Sandy"
-9.36,S,ZUG,"Moderate Grainly"
-10.36,S,ZUG,"Weak Grainly"
-14.36,S,ZUG,"Strong Grainly"
-17.36,G,None,"Moderate Sandy"
-20.36,G,None,"Strong Sandy"
-23.36,S,ZUG,"Moderate Grainly"
-24.36,G,None,"Strong Sandy"
-27.36,S,ZUG,"Weak Grainly"
-30.36,S,ZRS,"None"
-33.36,C,None,"Strong Silty"
-36.36,S,ZRS,"None"
-37.36,S,CSG,"None"
-41.36,S,ZRS,"None"
-44.36,S,ZUG,"None"
-46.36,S,ZUG,"None"
-48.36,C,None,"Very strong Silty"
-50.36,L,None,"Strong Sandy"
-51.36,S,CSF,"Moderate Silty"
-52.36,C,None,"Very strong Silty"
-53.36,L,None,"Weak Organic"
-56.36,C,None,"Very strong Silty"
-57.36,P,None,"Weak"
-58.36,L,None,"Weak Organic"
-60.36,L,None,"Strong Organic"
-63.36,C,None,"Weak Organic"
-65.36,S,ZRS,"None"
-68.36,S,ZUG,"Weak Grainly"
-71.36,S,ZUG,"Moderate Grainly"
-72.36,S,ZRS,"None"
-73.36,S,ZUG,"Strong Grainly"
-75.36,C,None,"Weak Organic"
-77.36,S,ZRS,"Weak Grainly"
-78.36,S,ZUG,"Moderate Grainly"
-81.36,S,ZRS,"None"
-82.36,S,ZRS,"None"
-83.36,S,ZUG,"Weak Grainly"
-85.36,S,ZUG,"Moderate Grainly"
-87.36,S,ZUG,"Weak Grainly"
-89.36,S,ZUG,"Weak Grainly"
-92.36,S,ZUG,"Strong Grainly"
-96.36,S,ZUG,"None"
-97.36,S,ZRS,"Weak Silty"
-98.36,S,ZUG,"Moderate Grainly"
-100.36,S,ZUG,"None"
-102.36,S,ZRS,"None"
-103.36,G,None,"Moderate Sandy"
-104.36,S,ZUG,"Strong Grainly"
-107.36,S,ZUG,"Moderate Grainly"
-110.36,G,None,"Strong Sandy"
-111.36,S,CSG,"None"
-113.36,C,None,"Weak Organic"
-114.36,S,ZRS,"None"
-118.36,S,ZUG,"Strong Grainly"
-119.36,S,ZUG,"None"
-121.36,S,ZUG,"Moderate Grainly"
-122.36,S,ZUG,"Weak Grainly"
-124.36,S,ZRS,"None"
-125.36,S,ZUG,"Moderate Grainly"
-128.36,S,ZUG,"Weak Grainly"
-132.36,S,CSG,"None"
-135.36,L,None,"Weak Sandy"
-136.36,S,CSG,"None"
-137.36,S,CSF,"Weak Silty"
-138.36,S,CSG,"None"
-140.36,S,ZRS,"None"
-142.36,C,None,"Moderate Organic"
-145.36,C,None,"Weak Organic"
-146.36,L,None,"Strong Sandy"
-147.36,C,None,"Weak Organic"
-150.36,C,None,"Weak Organic"
-151.36,C,None,"Weak Organic"
-152.36,S,CSG,"None"
-153.36,S,ZUG,"Weak Grainly"
-156.36,C,None,"Strong Silty"
-157.36,S,ZRS,"None"
-161.36,C,None,"Moderate Organic"
-165.36,C,None,"Moderate Organic"
-167.36,-,-,-
