          87
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.64,K,None,"Zwak Humeus"
1.64,Z,ZUG,"Zwak Grindig"
0.64,Z,ZUG,"Sterk Grindig"
-0.36,G,None,"Sterk Zandig"
-1.36,Z,ZUG,"Matig Grindig"
-3.36,Z,ZUG,"Matig Grindig"
-4.36,G,None,"Sterk Zandig"
-5.36,Z,ZUG,"Zwak Grindig"
-7.36,G,None,"Sterk Zandig"
-9.36,Z,ZUG,"Matig Grindig"
-10.36,Z,ZUG,"Zwak Grindig"
-14.36,Z,ZUG,"Sterk Grindig"
-17.36,G,None,"Matig Zandig"
-20.36,G,None,"Sterk Zandig"
-23.36,Z,ZUG,"Matig Grindig"
-24.36,G,None,"Sterk Zandig"
-27.36,Z,ZUG,"Zwak Grindig"
-30.36,Z,ZZG,"None"
-33.36,K,None,"Sterk Siltig"
-36.36,Z,ZZG,"None"
-37.36,Z,ZMG,"None"
-41.36,Z,ZZG,"None"
-44.36,Z,ZUG,"None"
-46.36,Z,ZUG,"None"
-48.36,K,None,"Uiterst Siltig"
-50.36,L,None,"Sterk Zandig"
-51.36,Z,ZMF,"Matig Siltig"
-52.36,K,None,"Uiterst Siltig"
-53.36,L,None,"Zwak Humeus"
-56.36,K,None,"Uiterst Siltig"
-57.36,V,None,"Zwak"
-58.36,L,None,"Zwak Humeus"
-60.36,L,None,"Sterk Humeus"
-63.36,K,None,"Zwak Humeus"
-65.36,Z,ZZG,"None"
-68.36,Z,ZUG,"Zwak Grindig"
-71.36,Z,ZUG,"Matig Grindig"
-72.36,Z,ZZG,"None"
-73.36,Z,ZUG,"Sterk Grindig"
-75.36,K,None,"Zwak Humeus"
-77.36,Z,ZZG,"Zwak Grindig"
-78.36,Z,ZUG,"Matig Grindig"
-81.36,Z,ZZG,"None"
-82.36,Z,ZZG,"None"
-83.36,Z,ZUG,"Zwak Grindig"
-85.36,Z,ZUG,"Matig Grindig"
-87.36,Z,ZUG,"Zwak Grindig"
-89.36,Z,ZUG,"Zwak Grindig"
-92.36,Z,ZUG,"Sterk Grindig"
-96.36,Z,ZUG,"None"
-97.36,Z,ZZG,"Zwak Siltig"
-98.36,Z,ZUG,"Matig Grindig"
-100.36,Z,ZUG,"None"
-102.36,Z,ZZG,"None"
-103.36,G,None,"Matig Zandig"
-104.36,Z,ZUG,"Sterk Grindig"
-107.36,Z,ZUG,"Matig Grindig"
-110.36,G,None,"Sterk Zandig"
-111.36,Z,ZMG,"None"
-113.36,K,None,"Zwak Humeus"
-114.36,Z,ZZG,"None"
-118.36,Z,ZUG,"Sterk Grindig"
-119.36,Z,ZUG,"None"
-121.36,Z,ZUG,"Matig Grindig"
-122.36,Z,ZUG,"Zwak Grindig"
-124.36,Z,ZZG,"None"
-125.36,Z,ZUG,"Matig Grindig"
-128.36,Z,ZUG,"Zwak Grindig"
-132.36,Z,ZMG,"None"
-135.36,L,None,"Zwak Zandig"
-136.36,Z,ZMG,"None"
-137.36,Z,ZMF,"Zwak Siltig"
-138.36,Z,ZMG,"None"
-140.36,Z,ZZG,"None"
-142.36,K,None,"Matig Humeus"
-145.36,K,None,"Zwak Humeus"
-146.36,L,None,"Sterk Zandig"
-147.36,K,None,"Zwak Humeus"
-150.36,K,None,"Zwak Humeus"
-151.36,K,None,"Zwak Humeus"
-152.36,Z,ZMG,"None"
-153.36,Z,ZUG,"Zwak Grindig"
-156.36,K,None,"Sterk Siltig"
-157.36,Z,ZZG,"None"
-161.36,K,None,"Matig Humeus"
-165.36,K,None,"Matig Humeus"
-167.36,-,-,-
