          35
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.50,K,None,"Zandig"
2.20,K,None,"Zandig"
1.80,Z,ZFC,"None"
1.10,Z,ZFC,"None"
-1.15,K,None,"None"
-2.80,Z,ZMFO,"None"
-4.60,Z,ZGC,"Grindig"
-7.20,Z,ZZGO,"Sterk Grindig"
-10.40,Z,None,"None"
-11.30,Z,ZMGO,"Grindig"
-12.20,Z,None,"None"
-14.90,Z,ZMGO,"None"
-16.50,Z,ZFC,"Grindig"
-19.80,Z,ZMGO,"Grindig"
-20.70,K,None,"Zandig"
-24.30,Z,ZZGO,"Zwak Siltig"
-32.50,Z,ZMGO,"None"
-34.90,Z,ZMGO,"Siltig"
-39.60,Z,ZFC,"Siltig"
-41.70,Z,ZMO,"Siltig"
-47.70,K,None,"None"
-52.50,K,None,"None"
-57.50,K,None,"None"
-58.70,K,None,"Zandig"
-60.40,K,None,"Zandig"
-61.70,K,None,"None"
-63.80,Z,ZFC,"Siltig"
-71.50,Z,ZFC,"Siltig"
-75.00,Z,ZFC,"Siltig"
-78.80,Z,ZGC,"None"
-86.40,Z,ZMGO,"None"
-89.60,Z,ZZGO,"None"
-93.90,Z,ZMGO,"None"
-100.50,Z,ZFC,"Sterk Siltig"
-106.50,-,-,-
