          47
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
1.95,L,None,"Moderate Organic"
1.75,C,None,"Weak Silty"
1.35,S,CSFO,"Weak Silty"
1.05,L,None,"Sandy"
0.45,S,CSGO,"Organic"
-0.15,L,None,"Weak Sandy"
-1.85,S,CSGO,"Weak Grainly"
-2.65,S,ZRSO,"Weak Grainly"
-3.50,S,ZRSO,"Weak Grainly"
-5.30,S,ZRSO,"None"
-6.15,S,ZRSO,"Strong Grainly"
-6.65,S,ZRSO,"Strong Grainly"
-8.90,S,ZUGO,"Strong Grainly"
-9.65,S,ZRSO,"Strong Grainly"
-10.55,S,ZRSO,"Moderate Grainly"
-11.55,S,ZRSO,"Strong Grainly"
-12.75,S,CSGO,"Weak Grainly"
-14.20,S,CSGO,"Weak Grainly"
-15.55,S,ZRSO,"Strong Grainly"
-16.55,S,ZRSO,"Strong Grainly"
-19.25,S,ZUGO,"Strong Grainly"
-20.85,S,ZRSO,"Strong Grainly"
-23.25,L,RSC,"Sandy"
-23.80,S,ZRSO,"Strong Grainly"
-29.15,S,ZRSO,"Weak Grainly"
-32.80,S,ZRSO,"Weak Grainly"
-34.35,S,ZRSO,"Weak Grainly"
-37.30,S,ZRSO,"Weak Grainly"
-41.05,S,ZRSO,"Weak Grainly"
-43.55,S,CSGO,"Moderate Organic"
-47.70,S,RSC,"Strong Grainly"
-50.55,S,CSGO,"Weak Silty"
-51.05,S,ZRSO,"Strong Grainly"
-51.30,L,None,"Silty"
-53.55,L,None,"Silty"
-54.25,C,None,"Moderate Organic"
-55.55,S,ZUFO,"Silty"
-57.25,L,None,"Organic"
-58.40,L,None,"Organic"
-59.80,L,None,"Weak Sandy"
-61.05,L,None,"Silty"
-61.85,P,None,"Silty"
-62.05,C,RSC,"Moderate Organic"
-62.35,C,ZUFO,"Sandy"
-62.70,S,CSFO,"Silty"
-65.55,S,ZRSO,"Weak Grainly"
-69.25,-,-,-
