          40
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.30,K,None,"None"
1.80,K,None,"None"
0.50,K,None,"Humeus"
-1.40,Z,ZFC,"None"
-3.50,Z,ZGC,"Grindig"
-6.70,Z,ZGC,"None"
-7.70,Z,ZGC,"Grindig"
-9.50,Z,ZGC,"Sterk Grindig"
-10.20,Z,ZGC,"None"
-10.70,Z,ZMGO,"None"
-13.60,Z,ZZGO,"Grindig"
-14.90,Z,ZGC,"Sterk Grindig"
-15.50,Z,ZZGO,"None"
-16.20,Z,ZGC,"Sterk Grindig"
-17.70,Z,ZZGO,"Grindig"
-18.50,Z,ZFC,"None"
-20.90,Z,ZZGO,"Grindig"
-21.90,Z,ZZGO,"None"
-23.20,Z,ZZGO,"Grindig"
-24.70,Z,ZGC,"Grindig"
-26.20,Z,ZGC,"Grindig"
-29.50,Z,ZZGO,"None"
-32.70,Z,ZMGO,"None"
-33.70,Z,ZFC,"None"
-35.70,Z,ZFC,"None"
-39.20,Z,ZFC,"None"
-41.70,Z,ZFC,"None"
-47.20,Z,ZMO,"None"
-47.70,Z,ZFC,"Grindig"
-49.50,K,None,"None"
-56.70,K,None,"Humeus"
-57.70,K,None,"None"
-65.20,Z,ZMGO,"None"
-69.20,Z,ZFC,"None"
-71.70,Z,ZZGO,"None"
-75.70,Z,ZGC,"None"
-83.70,Z,ZGC,"Grindig"
-95.70,Z,ZZGO,"None"
-99.70,Z,ZGC,"Grindig"
-106.70,-,-,-
