          19
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
6.70,Z,None,"None"
-1.30,Z,ZFC,"None"
-3.30,Z,ZFC,"None"
-6.80,Z,None,"None"
-12.30,Z,ZGC,"None"
-15.80,Z,ZFC,"Zwak Siltig"
-17.30,Z,ZFC,"None"
-21.30,Z,ZGC,"None"
-23.30,K,None,"None"
-25.30,Z,ZFC,"Zwak Siltig"
-26.30,L,None,"None"
-28.30,K,None,"None"
-29.30,Z,ZFC,"None"
-31.80,Z,ZFC,"None"
-32.30,K,None,"None"
-38.30,Z,None,"None"
-43.30,Z,ZGC,"None"
-47.30,Z,ZFC,"None"
-51.30,-,-,-
