          38
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.32,C,None,"Silty"
1.42,L,None,"None"
1.12,S,CSFO,"None"
0.72,C,None,"Sandy"
-2.83,S,None,"Very strong Silty"
-3.48,S,ZRSO,"Moderate Organic"
-4.58,S,RSC,"Weak Grainly"
-5.78,S,CSGO,"Grainly"
-7.13,S,RSC,"Strong Grainly"
-8.73,S,RSC,"Strong Grainly"
-9.03,S,CSGO,"Weak Grainly"
-11.23,S,ZRSO,"Grainly"
-12.93,S,ZRSO,"Strong Grainly"
-15.98,S,ZRSO,"Strong Grainly"
-16.68,S,RSC,"Strong Grainly"
-17.18,S,RSC,"Strong Grainly"
-18.23,S,ZRSO,"Strong Grainly"
-20.08,S,CSGO,"Weak Grainly"
-20.28,S,CSGO,"Strong Grainly"
-20.38,S,CSGO,"None"
-22.38,S,CSGO,"Grainly"
-23.23,S,CSGO,"None"
-24.33,S,CSGO,"Weak Grainly"
-24.98,S,RSC,"Weak Grainly"
-25.63,S,None,"Moderate Organic"
-27.13,S,RSC,"Moderate Organic"
-28.53,S,RSC,"Weak Silty"
-28.93,S,RSC,"None"
-29.93,S,RSC,"Organic"
-30.73,S,ZRSO,"Moderate Organic"
-31.28,L,None,"Grainly"
-31.38,S,RSC,"Grainly"
-31.68,S,CSGO,"Silty"
-33.25,L,None,"None"
-33.28,S,CSGO,"Moderate Organic"
-34.88,L,None,"Weak Sandy"
-35.98,C,None,"Moderate Organic"
-37.68,-,-,-
