          89
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.80,Z,ZZGO,"None"
0.80,Z,ZUGO,"Matig Grindig"
-1.20,Z,ZZGO,"Zwak Grindig"
-2.20,Z,ZUGO,"Zwak Grindig"
-5.20,Z,ZUGO,"Sterk Grindig"
-7.20,Z,ZUGO,"Matig Grindig"
-10.20,Z,ZUGO,"Sterk Grindig"
-12.20,G,None,"None"
-13.20,Z,ZUGO,"Sterk Grindig"
-15.20,G,None,"None"
-17.20,Z,ZUGO,"Matig Grindig"
-18.20,Z,ZUGO,"Sterk Grindig"
-20.20,Z,ZZGO,"Zwak Grindig"
-22.20,K,None,"Zwak Humeus"
-24.20,G,None,"None"
-25.20,Z,ZUGO,"Matig Grindig"
-31.20,Z,ZUGO,"Zwak Grindig"
-34.20,Z,ZZGO,"None"
-43.20,Z,ZUGO,"None"
-45.20,Z,ZUGO,"Matig Grindig"
-48.70,K,None,"Sterk Siltig"
-52.20,K,None,"Zwak Humeus"
-53.20,V,None,"Sterk"
-55.20,K,None,"Uiterst Siltig"
-57.20,K,None,"Zwak Humeus"
-58.20,K,None,"Zwak Humeus"
-61.20,Z,ZUGO,"Zwak Grindig"
-63.20,Z,ZUGO,"Matig Grindig"
-65.20,Z,ZUGO,"Zwak Grindig"
-71.20,Z,ZZGO,"Zwak Grindig"
-73.20,Z,ZUGO,"Zwak Grindig"
-75.20,Z,ZZGO,"None"
-78.20,Z,ZUGO,"Zwak Grindig"
-83.20,Z,ZZGO,"Zwak Grindig"
-85.20,G,None,"None"
-87.20,K,None,"Zwak Humeus"
-87.40,G,None,"None"
-89.20,Z,ZUGO,"Sterk Grindig"
-91.20,V,None,"Sterk"
-92.20,Z,ZUGO,"Zwak Grindig"
-97.20,Z,ZMGO,"Zwak Siltig"
-98.20,Z,ZMFO,"Zwak Siltig"
-103.20,Z,ZZGO,"Zwak Grindig"
-104.20,Z,ZUGO,"Matig Grindig"
-106.20,K,None,"Sterk Siltig"
-107.20,Z,ZZGO,"Zwak Grindig"
-109.70,K,None,"Uiterst Siltig"
-112.20,Z,ZZGO,"None"
-114.20,Z,ZUGO,"Sterk Grindig"
-115.20,G,None,"None"
-115.70,K,None,"Uiterst Siltig"
-117.20,Z,ZZGO,"Zwak Grindig"
-119.20,Z,ZUGO,"Zwak Grindig"
-120.70,K,None,"Zwak Humeus"
-122.20,Z,ZMFO,"Zwak Siltig"
-124.20,Z,ZMGO,"Zwak Siltig"
-126.20,Z,ZZGO,"None"
-127.70,K,None,"Sterk Siltig"
-128.20,Z,ZUGO,"Zwak Grindig"
-131.20,Z,ZZGO,"Zwak Grindig"
-132.20,Z,ZMGO,"Zwak Grindig"
-133.20,K,None,"Zwak Humeus"
-139.20,K,None,"Zwak Humeus"
-145.20,Z,ZZGO,"Zwak Siltig"
-147.20,K,None,"Sterk Siltig"
-148.20,Z,ZZGO,"Zwak Siltig"
-150.20,K,None,"Matig Humeus"
-153.20,Z,ZUGO,"Zwak Grindig"
-154.20,Z,ZMGO,"None"
-155.20,K,None,"Uiterst Siltig"
-158.20,Z,ZMGO,"Zwak Siltig"
-162.20,K,None,"Sterk Siltig"
-169.20,Z,ZMGO,"Zwak Siltig"
-171.20,K,None,"Matig Siltig"
-172.20,Z,ZZGO,"Zwak Siltig"
-175.20,K,None,"Matig Siltig"
-181.20,Z,ZMFO,"None"
-183.20,Z,ZMGO,"None"
-185.20,K,None,"Zwak Humeus"
-189.20,Z,ZMGO,"Zwak Siltig"
-192.20,K,None,"Uiterst Siltig"
-196.20,Z,ZMGO,"Matig Siltig"
-199.20,Z,ZMFO,"Matig Siltig"
-201.20,Z,ZMGO,"Matig Siltig"
-205.20,K,None,"Zwak Humeus"
-207.20,SHE,None,"None"
-208.20,Z,ZMFO,"Zwak Siltig"
-212.20,Z,ZMFO,"Zwak Siltig"
-229.20,-,-,-
