          65
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
6.70,Z,ZGC,"Zwak Grindig"
-0.80,Z,ZGC,"Zwak Grindig"
-11.30,Z,ZZGO,"Sterk Grindig"
-16.30,Z,ZZGO,"Zwak Grindig"
-17.30,Z,ZGC,"None"
-19.30,Z,ZZGO,"None"
-20.30,Z,ZZGO,"Zwak Grindig"
-23.30,K,None,"Grindig"
-26.30,Z,ZMO,"Siltig"
-29.30,K,None,"Zwak Zandig"
-31.80,Z,ZFC,"Siltig"
-33.30,K,None,"Sterk Zandig"
-34.80,Z,ZMGO,"None"
-36.30,Z,ZMGO,"None"
-40.30,Z,ZUGO,"Sterk Grindig"
-47.30,Z,ZZGO,"Sterk Grindig"
-50.80,K,None,"Zwak Humeus"
-53.80,Z,ZFC,"Sterk"
-55.80,Z,ZUGO,"None"
-73.30,Z,ZZGO,"None"
-76.80,Z,ZZGO,"None"
-83.30,Z,ZGC,"None"
-87.30,K,ZGC,"Sterk Zandig"
-89.80,Z,ZZGO,"Sterk Grindig"
-91.30,Z,ZMGO,"None"
-92.80,Z,ZZGO,"Zwak Grindig"
-95.80,Z,ZMGO,"None"
-97.30,Z,ZZGO,"None"
-100.30,Z,ZMGO,"Siltig"
-103.30,Z,ZMGO,"None"
-105.30,Z,ZGC,"None"
-106.30,Z,ZZGO,"Zwak Grindig"
-112.30,Z,ZZGO,"None"
-113.30,K,ZFC,"Zandig"
-115.30,Z,ZMGO,"None"
-119.30,Z,ZZGO,"None"
-123.30,Z,ZMGO,"Siltig"
-124.30,Z,ZMGO,"None"
-125.30,Z,ZMGO,"None"
-130.30,K,None,"None"
-131.05,Z,ZMGO,"None"
-132.30,Z,ZMGO,"None"
-132.80,Z,ZMFO,"None"
-133.80,Z,ZMGO,"None"
-136.30,Z,ZMGO,"None"
-139.30,K,None,"Sterk Zandig"
-140.05,Z,ZMGO,"None"
-142.30,Z,ZMGO,"None"
-147.30,Z,ZMGO,"None"
-149.30,Z,ZMGO,"Zwak Grindig"
-151.30,SHE,None,"Zandig"
-154.30,Z,ZGC,"Siltig"
-158.30,Z,ZFC,"Sterk Siltig"
-159.30,Z,ZFC,"Siltig"
-160.30,Z,ZMGO,"Siltig"
-161.80,Z,ZGC,"None"
-165.30,Z,ZZGO,"None"
-168.30,Z,ZMGO,"None"
-170.80,Z,ZFC,"Sterk Siltig"
-172.30,Z,ZMGO,"None"
-175.30,Z,ZMFO,"Siltig"
-178.30,Z,ZMGO,"None"
-180.30,Z,ZMFO,"Siltig"
-183.30,Z,ZMFO,"Siltig"
-196.30,-,-,-
