          89
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.80,S,ZRSO,"None"
0.80,S,ZUGO,"Moderate Grainly"
-1.20,S,ZRSO,"Weak Grainly"
-2.20,S,ZUGO,"Weak Grainly"
-5.20,S,ZUGO,"Strong Grainly"
-7.20,S,ZUGO,"Moderate Grainly"
-10.20,S,ZUGO,"Strong Grainly"
-12.20,G,None,"None"
-13.20,S,ZUGO,"Strong Grainly"
-15.20,G,None,"None"
-17.20,S,ZUGO,"Moderate Grainly"
-18.20,S,ZUGO,"Strong Grainly"
-20.20,S,ZRSO,"Weak Grainly"
-22.20,C,None,"Weak Organic"
-24.20,G,None,"None"
-25.20,S,ZUGO,"Moderate Grainly"
-31.20,S,ZUGO,"Weak Grainly"
-34.20,S,ZRSO,"None"
-43.20,S,ZUGO,"None"
-45.20,S,ZUGO,"Moderate Grainly"
-48.70,C,None,"Strong Silty"
-52.20,C,None,"Weak Organic"
-53.20,P,None,"Strong"
-55.20,C,None,"Very strong Silty"
-57.20,C,None,"Weak Organic"
-58.20,C,None,"Weak Organic"
-61.20,S,ZUGO,"Weak Grainly"
-63.20,S,ZUGO,"Moderate Grainly"
-65.20,S,ZUGO,"Weak Grainly"
-71.20,S,ZRSO,"Weak Grainly"
-73.20,S,ZUGO,"Weak Grainly"
-75.20,S,ZRSO,"None"
-78.20,S,ZUGO,"Weak Grainly"
-83.20,S,ZRSO,"Weak Grainly"
-85.20,G,None,"None"
-87.20,C,None,"Weak Organic"
-87.40,G,None,"None"
-89.20,S,ZUGO,"Strong Grainly"
-91.20,P,None,"Strong"
-92.20,S,ZUGO,"Weak Grainly"
-97.20,S,CSGO,"Weak Silty"
-98.20,S,CSFO,"Weak Silty"
-103.20,S,ZRSO,"Weak Grainly"
-104.20,S,ZUGO,"Moderate Grainly"
-106.20,C,None,"Strong Silty"
-107.20,S,ZRSO,"Weak Grainly"
-109.70,C,None,"Very strong Silty"
-112.20,S,ZRSO,"None"
-114.20,S,ZUGO,"Strong Grainly"
-115.20,G,None,"None"
-115.70,C,None,"Very strong Silty"
-117.20,S,ZRSO,"Weak Grainly"
-119.20,S,ZUGO,"Weak Grainly"
-120.70,C,None,"Weak Organic"
-122.20,S,CSFO,"Weak Silty"
-124.20,S,CSGO,"Weak Silty"
-126.20,S,ZRSO,"None"
-127.70,C,None,"Strong Silty"
-128.20,S,ZUGO,"Weak Grainly"
-131.20,S,ZRSO,"Weak Grainly"
-132.20,S,CSGO,"Weak Grainly"
-133.20,C,None,"Weak Organic"
-139.20,C,None,"Weak Organic"
-145.20,S,ZRSO,"Weak Silty"
-147.20,C,None,"Strong Silty"
-148.20,S,ZRSO,"Weak Silty"
-150.20,C,None,"Moderate Organic"
-153.20,S,ZUGO,"Weak Grainly"
-154.20,S,CSGO,"None"
-155.20,C,None,"Very strong Silty"
-158.20,S,CSGO,"Weak Silty"
-162.20,C,None,"Strong Silty"
-169.20,S,CSGO,"Weak Silty"
-171.20,C,None,"Moderate Silty"
-172.20,S,ZRSO,"Weak Silty"
-175.20,C,None,"Moderate Silty"
-181.20,S,CSFO,"None"
-183.20,S,CSGO,"None"
-185.20,C,None,"Weak Organic"
-189.20,S,CSGO,"Weak Silty"
-192.20,C,None,"Very strong Silty"
-196.20,S,CSGO,"Moderate Silty"
-199.20,S,CSFO,"Moderate Silty"
-201.20,S,CSGO,"Moderate Silty"
-205.20,C,None,"Weak Organic"
-207.20,SHE,None,"None"
-208.20,S,CSFO,"Weak Silty"
-212.20,S,CSFO,"Weak Silty"
-229.20,-,-,-
