          29
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.97,S,CSFO,"Moderate Organic"
2.22,S,FSC,"Moderate Organic"
1.07,S,FSC,"Silty"
-1.93,S,CSFO,"Weak Silty"
-4.03,S,CSGO,"Weak Grainly"
-4.83,S,CSGO,"Strong Grainly"
-7.03,S,RSC,"Grainly"
-8.78,S,ZRSO,"Strong Grainly"
-10.33,S,RSC,"Strong Grainly"
-11.23,S,ZRSO,"Strong Grainly"
-13.48,S,RSC,"Grainly"
-14.73,S,RSC,"Moderate Organic"
-15.23,S,CSGO,"Weak Silty"
-17.13,S,CSGO,"Moderate Organic"
-21.03,S,CSGO,"Weak Grainly"
-21.73,S,CSGO,"Weak Grainly"
-23.33,S,ZRSO,"Weak Silty"
-24.78,S,ZRSO,"Grainly"
-25.58,S,CSFO,"Strong Silty"
-26.53,S,CSGO,"Weak Grainly"
-27.13,L,None,"Moderate Organic"
-27.23,S,RSC,"Moderate Organic"
-29.43,S,CSGO,"Weak Silty"
-31.08,P,None,"None"
-31.10,S,CSGO,"Silty"
-31.83,S,CSFO,"Grainly"
-34.23,S,CSFO,"Weak Silty"
-35.13,S,CSFO,"Weak Grainly"
-37.03,-,-,-
