          18
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
7.20,Z,None,"None"
1.20,Z,ZFC,"None"
-11.30,Z,ZGC,"Grindig"
-13.80,Z,ZFC,"None"
-18.80,Z,ZFC,"None"
-20.80,Z,ZFC,"None"
-21.30,Z,None,"None"
-24.30,Z,ZFC,"None"
-26.30,L,None,"None"
-26.80,Z,ZFC,"Zwak Siltig"
-28.30,K,None,"None"
-31.80,K,None,"None"
-34.30,L,None,"None"
-34.80,Z,ZFC,"Zwak Siltig"
-40.30,Z,ZGC,"None"
-49.30,Z,None,"None"
-50.30,Z,ZGC,"None"
-51.80,-,-,-
