          36
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
6.70,S,ZRSO,"Moderate Grainly"
0.70,S,CSFO,"Grainly"
-4.30,S,CSGO,"Weak Grainly"
-11.30,S,ZRSO,"Strong Grainly"
-12.80,S,ZRSO,"Grainly"
-20.80,S,None,"Weak Silty"
-21.80,S,ZRSO,"None"
-22.80,C,None,"None"
-34.80,S,CSO,"Strong Silty"
-39.80,S,CSO,"Silty"
-42.30,C,None,"Grainly"
-43.80,S,CSGO,"Grainly"
-50.30,C,None,"Grainly"
-54.30,S,CSGO,"Silty"
-55.30,S,CSGO,"Silty"
-57.30,S,CSFO,"None"
-63.80,S,CSGO,"Grainly"
-64.30,S,CSFO,"Grainly"
-66.30,S,ZRSO,"Grainly"
-75.30,S,CSGO,"None"
-75.80,S,CSGO,"None"
-84.30,S,CSGO,"Silty"
-89.30,S,CSFO,"Strong Silty"
-90.80,S,CSFO,"Grainly"
-93.30,S,CSGO,"Silty"
-99.30,S,CSO,"Silty"
-103.30,S,CSO,"Silty"
-107.80,S,ZRSO,"Grainly"
-111.30,S,ZRSO,"None"
-113.30,S,CSFO,"None"
-115.30,S,CSO,"None"
-122.30,S,CSGO,"None"
-127.30,S,CSFO,"None"
-128.80,S,ZRSO,"Grainly"
-130.30,C,None,"Sandy"
-135.30,-,-,-
