          47
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
1.95,L,None,"Matig Humeus"
1.75,K,None,"Zwak Siltig"
1.35,Z,ZMFO,"Zwak Siltig"
1.05,L,None,"Zandig"
0.45,Z,ZMGO,"Humeus"
-0.15,L,None,"Zwak Zandig"
-1.85,Z,ZMGO,"Zwak Grindig"
-2.65,Z,ZZGO,"Zwak Grindig"
-3.50,Z,ZZGO,"Zwak Grindig"
-5.30,Z,ZZGO,"None"
-6.15,Z,ZZGO,"Sterk Grindig"
-6.65,Z,ZZGO,"Sterk Grindig"
-8.90,Z,ZUGO,"Sterk Grindig"
-9.65,Z,ZZGO,"Sterk Grindig"
-10.55,Z,ZZGO,"Matig Grindig"
-11.55,Z,ZZGO,"Sterk Grindig"
-12.75,Z,ZMGO,"Zwak Grindig"
-14.20,Z,ZMGO,"Zwak Grindig"
-15.55,Z,ZZGO,"Sterk Grindig"
-16.55,Z,ZZGO,"Sterk Grindig"
-19.25,Z,ZUGO,"Sterk Grindig"
-20.85,Z,ZZGO,"Sterk Grindig"
-23.25,L,ZGC,"Zandig"
-23.80,Z,ZZGO,"Sterk Grindig"
-29.15,Z,ZZGO,"Zwak Grindig"
-32.80,Z,ZZGO,"Zwak Grindig"
-34.35,Z,ZZGO,"Zwak Grindig"
-37.30,Z,ZZGO,"Zwak Grindig"
-41.05,Z,ZZGO,"Zwak Grindig"
-43.55,Z,ZMGO,"Matig Humeus"
-47.70,Z,ZGC,"Sterk Grindig"
-50.55,Z,ZMGO,"Zwak Siltig"
-51.05,Z,ZZGO,"Sterk Grindig"
-51.30,L,None,"Siltig"
-53.55,L,None,"Siltig"
-54.25,K,None,"Matig Humeus"
-55.55,Z,ZUFO,"Siltig"
-57.25,L,None,"Humeus"
-58.40,L,None,"Humeus"
-59.80,L,None,"Zwak Zandig"
-61.05,L,None,"Siltig"
-61.85,V,None,"Siltig"
-62.05,K,ZGC,"Matig Humeus"
-62.35,K,ZUFO,"Zandig"
-62.70,Z,ZMFO,"Siltig"
-65.55,Z,ZZGO,"Zwak Grindig"
-69.25,-,-,-
