          38
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
2.32,K,None,"Siltig"
1.42,L,None,"None"
1.12,Z,ZMFO,"None"
0.72,K,None,"Zandig"
-2.83,Z,None,"Uiterst Siltig"
-3.48,Z,ZZGO,"Matig Humeus"
-4.58,Z,ZGC,"Zwak Grindig"
-5.78,Z,ZMGO,"Grindig"
-7.13,Z,ZGC,"Sterk Grindig"
-8.73,Z,ZGC,"Sterk Grindig"
-9.03,Z,ZMGO,"Zwak Grindig"
-11.23,Z,ZZGO,"Grindig"
-12.93,Z,ZZGO,"Sterk Grindig"
-15.98,Z,ZZGO,"Sterk Grindig"
-16.68,Z,ZGC,"Sterk Grindig"
-17.18,Z,ZGC,"Sterk Grindig"
-18.23,Z,ZZGO,"Sterk Grindig"
-20.08,Z,ZMGO,"Zwak Grindig"
-20.28,Z,ZMGO,"Sterk Grindig"
-20.38,Z,ZMGO,"None"
-22.38,Z,ZMGO,"Grindig"
-23.23,Z,ZMGO,"None"
-24.33,Z,ZMGO,"Zwak Grindig"
-24.98,Z,ZGC,"Zwak Grindig"
-25.63,Z,None,"Matig Humeus"
-27.13,Z,ZGC,"Matig Humeus"
-28.53,Z,ZGC,"Zwak Siltig"
-28.93,Z,ZGC,"None"
-29.93,Z,ZGC,"Humeus"
-30.73,Z,ZZGO,"Matig Humeus"
-31.28,L,None,"Grindig"
-31.38,Z,ZGC,"Grindig"
-31.68,Z,ZMGO,"Siltig"
-33.25,L,None,"None"
-33.28,Z,ZMGO,"Matig Humeus"
-34.88,L,None,"Zwak Zandig"
-35.98,K,None,"Matig Humeus"
-37.68,-,-,-
