          25
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
3.38,K,None,"None"
2.48,Z,ZMGO,"Siltig"
-0.62,Z,ZGC,"Siltig"
-5.12,Z,None,"None"
-6.62,Z,None,"None"
-8.62,Z,ZGC,"Grindig"
-11.62,Z,ZGC,"Grindig"
-16.62,G,None,"None"
-17.62,V,None,"None"
-17.72,Z,None,"None"
-20.52,L,None,"None"
-20.62,Z,ZMGO,"None"
-24.62,Z,ZMGO,"Grindig"
-27.62,Z,ZMGO,"Zwak Siltig"
-31.12,K,None,"None"
-31.62,Z,ZFC,"Siltig"
-34.62,Z,None,"None"
-37.62,Z,None,"Siltig"
-40.62,Z,None,"Siltig"
-43.12,K,None,"None"
-43.87,Z,ZMFO,"Siltig"
-46.62,Z,None,"None"
-49.12,Z,None,"None"
-51.62,Z,None,"Zwak Siltig"
-55.62,-,-,-
