         110
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
9.99,S,None,"Strong Organic"
8.99,C,None,"Moderate Organic"
7.99,C,None,"Moderate Sandy"
6.99,S,CSF,"Weak Organic"
5.99,S,CSG,"Strong Silty"
4.99,S,CSG,"Weak"
2.99,S,CSG,"Moderate Grainly"
1.99,S,CSG,"Strong Silty"
0.99,S,CSG,"Weak Silty"
-0.01,S,CSG,"Weak Grainly"
-1.01,S,ZRS,"Weak Grainly"
-2.01,S,ZUG,"Weak Grainly"
-3.01,S,ZUG,"Moderate Grainly"
-4.01,S,ZUG,"Weak Grainly"
-5.01,S,ZRS,"Weak Grainly"
-6.01,S,ZUG,"Strong Grainly"
-7.01,S,ZRS,"Weak Grainly"
-8.01,S,ZRS,"Weak Grainly"
-9.01,S,CSG,"None"
-10.01,S,ZRS,"Moderate Grainly"
-11.01,S,ZUG,"Moderate Grainly"
-11.76,G,None,"Very strong Sandy"
-12.76,C,None,"Weak Grainly"
-13.01,C,ZRS,"Weak Grainly"
-13.76,S,ZRS,"Weak Grainly"
-15.01,S,ZRS,"Weak Grainly"
-16.01,S,CSG,"Weak Grainly"
-17.01,S,ZRS,"Moderate Grainly"
-18.01,S,ZRS,"Moderate Grainly"
-19.01,C,None,"Weak Grainly"
-20.01,S,ZRS,"Moderate Grainly"
-21.01,S,ZRS,"Weak Grainly"
-22.01,S,ZUG,"Moderate Grainly"
-23.01,C,None,"Strong Grainly"
-24.01,C,None,"Moderate Sandy"
-25.01,S,CSG,"Weak"
-26.01,C,None,"Moderate Sandy"
-27.01,C,None,"Moderate Sandy"
-28.01,S,CSG,"Weak Silty"
-29.01,S,CSG,"Moderate Silty"
-30.01,C,None,"Weak Sandy"
-31.01,S,CSG,"Weak Silty"
-32.01,S,CSG,"Weak Silty"
-33.01,S,ZRS,"Weak Grainly"
-34.01,S,ZRS,"Weak Grainly"
-35.01,S,ZRS,"None"
-36.01,S,ZRS,"Weak Grainly"
-37.01,S,CSG,"Weak Grainly"
-38.01,S,CSG,"Weak Silty"
-39.01,S,CSG,"None"
-40.01,S,ZRS,"None"
-41.01,S,ZRS,"Weak Grainly"
-42.01,S,ZUG,"Weak Grainly"
-43.01,S,CSG,"Weak Silty"
-44.01,S,ZRS,"None"
-45.01,S,ZRS,"Weak Grainly"
-46.01,S,ZRS,"Weak Grainly"
-47.01,S,ZRS,"Weak Grainly"
-48.01,S,CSG,"Weak Grainly"
-49.01,S,CSG,"Weak"
-50.01,S,CSG,"Weak Grainly"
-51.01,S,CSG,"Weak Grainly"
-52.01,C,None,"Weak Sandy"
-53.01,C,None,"Weak Sandy"
-56.01,C,None,"Moderate Sandy"
-57.01,C,None,"Moderate Sandy"
-58.01,C,None,"Weak Sandy"
-59.01,C,None,"Strong Sandy"
-60.01,S,ZRS,"Weak Grainly"
-61.01,S,CSG,"Moderate Grainly"
-62.01,S,CSG,"Weak Grainly"
-63.01,S,CSG,"Weak Grainly"
-64.01,S,ZRS,"Weak Grainly"
-65.01,S,CSG,"Weak Silty"
-66.01,S,CSG,"Weak Silty"
-67.01,S,ZUG,"Weak Grainly"
-68.01,S,ZRS,"Weak Grainly"
-69.01,S,CSG,"None"
-70.01,S,ZRS,"Weak Grainly"
-71.01,S,ZRS,"Weak Grainly"
-72.01,S,CSG,"Weak Silty"
-73.01,S,ZRS,"Weak Silty"
-74.01,S,ZRS,"None"
-75.01,S,ZRS,"Weak Grainly"
-76.01,S,ZRS,"Weak Grainly"
-77.01,S,ZRS,"Weak Grainly"
-78.01,S,ZRS,"Weak Grainly"
-79.01,S,ZRS,"Weak Grainly"
-80.01,S,ZUG,"Weak Grainly"
-81.01,S,ZUG,"Weak Grainly"
-82.01,S,ZUG,"Weak Grainly"
-83.01,S,ZUG,"Weak Grainly"
-84.01,S,ZRS,"Weak Grainly"
-85.01,S,ZRS,"Weak Grainly"
-86.01,S,ZUG,"Moderate Grainly"
-87.01,S,ZUG,"Moderate Grainly"
-88.01,S,CSG,"Weak Grainly"
-89.01,S,ZRS,"Weak Grainly"
-90.01,S,ZRS,"Weak Grainly"
-91.01,S,ZUG,"Strong Grainly"
-92.01,S,ZUG,"Moderate Grainly"
-93.01,S,ZUG,"Moderate Grainly"
-94.01,S,ZUG,"Strong Grainly"
-95.01,S,ZUG,"Moderate Grainly"
-96.01,S,ZUG,"Weak Grainly"
-97.01,S,ZUG,"Weak Grainly"
-98.01,S,CSG,"Weak Grainly"
-99.01,S,CSG,"Moderate Silty"
-100.01,S,ZRS,"Weak Grainly"
-102.01,-,-,-
