          18
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
7.20,S,None,"None"
1.20,S,FSC,"None"
-11.30,S,RSC,"Grainly"
-13.80,S,FSC,"None"
-18.80,S,FSC,"None"
-20.80,S,FSC,"None"
-21.30,S,None,"None"
-24.30,S,FSC,"None"
-26.30,L,None,"None"
-26.80,S,FSC,"Weak Silty"
-28.30,C,None,"None"
-31.80,C,None,"None"
-34.30,L,None,"None"
-34.80,S,FSC,"Weak Silty"
-40.30,S,RSC,"None"
-49.30,S,None,"None"
-50.30,S,RSC,"None"
-51.80,-,-,-
