          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.20,C,None,"None"
2.00,C,None,"None"
1.40,C,None,"Weak Sandy"
0.60,S,None,"None"
-3.40,S,CSGO,"None"
-6.60,S,CSGO,"Weak Grainly"
-8.70,S,RSC,"Grainly"
-11.00,S,RSC,"Grainly"
-11.30,S,RSC,"None"
-12.00,S,CSGO,"None"
-13.60,S,CSFO,"None"
-14.00,S,CSGO,"None"
-15.10,S,RSC,"None"
-15.60,S,RSC,"Grainly"
-15.80,G,None,"None"
-16.00,G,None,"None"
-16.31,-,-,-
