          83
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
2.44,C,None,"Moderate Organic"
0.44,S,ZRS,"None"
-0.56,S,ZUG,"Weak Grainly"
-1.56,S,ZRS,"Moderate Grainly"
-2.56,S,ZUG,"Weak Grainly"
-4.56,C,None,"Weak Organic"
-5.56,S,ZUG,"Weak Grainly"
-6.56,G,None,"Strong Sandy"
-7.56,S,ZUG,"Moderate Grainly"
-8.56,G,None,"Strong Sandy"
-9.56,S,ZUG,"Moderate Grainly"
-10.56,G,None,"Strong Sandy"
-12.56,S,ZUG,"Weak Grainly"
-15.56,G,None,"Moderate Sandy"
-17.56,S,ZRS,"Weak Grainly"
-19.56,S,CSG,"None"
-20.56,S,ZRS,"Moderate Grainly"
-21.56,C,None,"Moderate Silty"
-22.56,G,None,"Strong Sandy"
-23.56,C,None,"Strong Silty"
-24.56,C,None,"Very strong Silty"
-25.56,S,ZRS,"None"
-27.56,S,ZUG,"None"
-28.56,C,None,"Very strong Silty"
-29.56,S,ZRS,"Weak Grainly"
-31.56,G,None,"Strong Sandy"
-33.56,S,ZRS,"Weak Silty"
-39.56,L,None,"Weak Organic"
-40.56,C,None,"Moderate Organic"
-41.56,S,ZRS,"None"
-44.56,C,None,"Moderate Organic"
-45.56,S,CSG,"Weak Organic"
-46.56,C,None,"Moderate Organic"
-47.56,C,None,"Moderate Organic"
-48.56,S,CSG,"Weak Organic"
-50.56,C,None,"Weak Organic"
-51.56,S,ZUG,"Weak Organic"
-52.56,S,CSG,"None"
-53.56,S,ZUG,"None"
-54.56,C,None,"Weak Organic"
-55.56,C,None,"Very strong Silty"
-56.56,C,None,"Weak Organic"
-57.56,C,None,"Weak Organic"
-59.56,L,None,"Weak Sandy"
-60.56,C,None,"Weak Organic"
-61.56,C,None,"Weak Organic"
-62.56,S,CSG,"None"
-63.56,S,CSF,"None"
-64.56,S,CSG,"None"
-66.56,S,CSF,"Weak Silty"
-67.56,S,ZRS,"None"
-73.56,S,ZRS,"None"
-79.56,S,ZRS,"Strong Grainly"
-81.56,S,ZUG,"Moderate Grainly"
-82.56,S,ZRS,"None"
-83.56,S,ZRS,"None"
-85.56,S,ZRS,"Weak Grainly"
-86.56,S,ZUG,"Moderate Grainly"
-88.56,G,None,"Very strong Sandy"
-89.56,S,ZUG,"Weak Grainly"
-90.56,S,CSG,"None"
-92.56,S,CSG,"None"
-94.56,S,ZRS,"Moderate Grainly"
-96.56,S,ZUG,"Moderate Grainly"
-98.56,S,ZUG,"Weak Grainly"
-99.56,S,CSG,"None"
-100.56,S,ZRS,"None"
-104.56,S,ZUG,"Weak Grainly"
-109.56,G,None,"Very strong Sandy"
-110.56,C,None,"Weak Organic"
-111.56,S,ZRS,"Weak Grainly"
-116.56,S,ZUG,"Weak Grainly"
-119.56,S,ZRS,"Weak Grainly"
-121.56,S,ZRS,"Weak Organic"
-122.56,S,ZUG,"Weak Grainly"
-123.56,L,None,"Moderate Organic"
-125.56,S,ZUG,"Weak Grainly"
-128.56,S,ZUG,"Weak Grainly"
-131.56,S,ZRS,"None"
-135.56,L,None,"Moderate Organic"
-136.56,L,None,"Moderate Organic"
-137.56,S,ZUG,"None"
-141.56,-,-,-
