          79
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
6.00,S,CSO,"Weak Organic"
5.50,S,CSO,"None"
4.50,S,CSO,"None"
4.00,S,CSGO,"Grainly"
2.00,S,CSGO,"Strong Grainly"
1.00,S,CSFO,"Grainly"
0.00,S,CSFO,"Weak Grainly"
-1.00,S,CSFO,"Silty"
-4.00,S,CSGO,"Grainly"
-5.00,S,CSGO,"Grainly"
-6.00,S,RSC,"Strong Grainly"
-6.50,S,CSGO,"Grainly"
-7.00,S,ZRSO,"Strong Grainly"
-8.00,S,RSC,"Strong Grainly"
-10.00,S,ZRSO,"Strong Grainly"
-11.00,S,RSC,"Grainly"
-12.00,S,CSGO,"Grainly"
-12.50,S,CSGO,"Strong Grainly"
-13.00,S,CSGO,"Grainly"
-14.00,S,RSC,"Strong Grainly"
-15.00,S,CSGO,"Grainly"
-16.00,S,ZRSO,"Strong Grainly"
-16.50,S,CSFO,"None"
-17.00,S,CSGO,"Weak Grainly"
-18.00,S,CSGO,"None"
-18.50,S,CSGO,"None"
-20.00,L,None,"Sandy"
-21.50,L,None,"Sandy"
-22.00,S,CSO,"Weak Grainly"
-26.00,S,CSFO,"None"
-26.50,S,CSFO,"None"
-29.00,S,CSFO,"None"
-30.50,S,CSFO,"Grainly"
-32.00,S,ZRSO,"Grainly"
-34.00,S,CSGO,"Grainly"
-37.50,S,CSFO,"None"
-39.00,S,CSGO,"Grainly"
-41.50,S,CSGO,"Grainly"
-42.00,S,ZRSO,"Strong Grainly"
-42.50,S,RSC,"Strong Grainly"
-43.50,S,RSC,"Strong Grainly"
-44.00,S,ZRSO,"Strong Grainly"
-47.00,S,CSGO,"Grainly"
-48.00,S,CSGO,"Grainly"
-51.00,S,CSGO,"Grainly"
-51.50,S,CSGO,"Weak Grainly"
-52.00,C,None,"Sandy"
-54.00,S,None,"Grainly"
-54.50,S,CSFO,"Weak Grainly"
-56.00,S,CSGO,"Strong Grainly"
-58.00,S,ZRSO,"Strong Grainly"
-58.50,S,RSC,"Strong Grainly"
-59.00,S,RSC,"Strong Grainly"
-61.50,S,CSGO,"Grainly"
-64.00,S,CSGO,"Strong Grainly"
-65.00,S,CSGO,"Organic"
-65.50,C,None,"Sandy"
-67.00,C,None,"Sandy"
-67.50,C,None,"Sandy"
-68.00,S,CSFO,"None"
-73.00,L,None,"Strong Sandy"
-74.00,L,None,"Sandy"
-75.00,L,None,"Sandy"
-76.00,L,None,"Sandy"
-78.00,S,FSC,"Silty"
-79.00,S,FSC,"Silty"
-81.00,S,FSC,"Silty"
-82.00,S,CSGO,"Weak Silty"
-83.00,S,CSGO,"Grainly"
-85.50,S,ZRSO,"Grainly"
-86.00,S,CSFO,"Grainly"
-89.00,S,CSO,"Silty"
-91.00,S,CSGO,"Weak Grainly"
-91.50,C,None,"Sandy"
-92.00,S,CSFO,"Silty"
-93.00,S,CSGO,"None"
-94.00,S,CSGO,"Weak Grainly"
-94.50,S,CSGO,"Weak Grainly"
-106.00,-,-,-
