          62
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
5.60,Z,ZZFO,"None"
4.60,Z,ZZFO,"None"
3.60,Z,ZZFO,"None"
2.60,Z,ZZFO,"None"
1.60,Z,ZZFO,"None"
0.60,Z,ZZFO,"None"
-0.40,Z,ZZFO,"None"
-1.40,Z,ZZFO,"None"
-2.40,Z,ZZFO,"None"
-3.40,Z,ZFC,"None"
-4.40,Z,ZFC,"Grindig"
-5.40,Z,ZMGO,"Grindig"
-6.40,Z,ZMGO,"None"
-7.40,Z,ZMGO,"None"
-8.40,Z,ZMFO,"None"
-9.40,Z,None,"None"
-10.40,Z,ZMFO,"None"
-11.40,Z,ZMGO,"Grindig"
-12.40,Z,ZMGO,"None"
-13.40,Z,ZMGO,"Grindig"
-14.40,Z,ZMGO,"Grindig"
-15.40,Z,ZFC,"None"
-16.40,Z,ZFC,"None"
-17.40,Z,ZFC,"Grindig"
-18.40,Z,ZGC,"Grindig"
-19.40,Z,ZMGO,"None"
-20.40,Z,ZMFO,"None"
-21.40,K,None,"None"
-22.40,K,None,"Zandig"
-23.40,K,None,"None"
-24.40,Z,ZZFO,"None"
-25.40,Z,ZZFO,"None"
-26.40,Z,ZZFO,"None"
-27.40,Z,ZZFO,"None"
-28.40,Z,ZMFO,"None"
-29.40,Z,ZMGO,"None"
-30.40,Z,ZMGO,"None"
-31.40,Z,ZMGO,"None"
-32.40,Z,ZMGO,"None"
-33.40,Z,ZMGO,"None"
-34.40,Z,ZMGO,"Grindig"
-35.40,Z,ZMFO,"None"
-36.40,Z,ZMGO,"Grindig"
-37.40,Z,ZMGO,"None"
-38.40,Z,ZMGO,"None"
-39.40,Z,ZMGO,"None"
-40.40,Z,ZMGO,"None"
-41.40,Z,ZMGO,"None"
-42.40,Z,ZMGO,"None"
-43.40,Z,ZGC,"None"
-44.40,Z,ZGC,"None"
-45.40,Z,ZZGO,"None"
-46.40,Z,ZMGO,"None"
-47.40,Z,ZGC,"None"
-48.40,Z,ZMGO,"None"
-49.40,Z,ZMFO,"None"
-50.40,Z,ZMFO,"None"
-51.40,Z,ZGC,"Grindig"
-52.40,Z,ZMGO,"None"
-53.40,Z,ZMFO,"None"
-54.40,Z,ZMFO,"None"
-56.40,-,-,-
