          20
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
5.50,Z,ZZFO,"None"
2.80,Z,ZZFO,"None"
0.10,Z,ZZGO,"Sterk Grindig"
-2.60,Z,ZMGO,"None"
-5.30,Z,ZZGO,"None"
-8.00,Z,ZZGO,"Grindig"
-10.70,L,None,"None"
-13.40,Z,ZMFO,"None"
-16.10,Z,ZMFO,"None"
-18.80,L,None,"Zandig"
-21.50,Z,ZZFO,"Siltig"
-24.20,L,None,"Zandig"
-26.90,K,None,"None"
-29.60,Z,ZGC,"None"
-32.30,Z,ZGC,"None"
-35.00,Z,ZZGO,"None"
-37.70,Z,ZGC,"None"
-40.40,Z,ZZGO,"None"
-43.10,Z,ZMGO,"None"
-48.50,-,-,-
