          79
4,2
"Grensvlak,m-mv",-999.99
"Lithologie",-999.99
"Zandmediaanklasse NEN5104",-999.99
"Bijmenging",-999.99
6.00,Z,ZMO,"Zwak Humeus"
5.50,Z,ZMO,"None"
4.50,Z,ZMO,"None"
4.00,Z,ZMGO,"Grindig"
2.00,Z,ZMGO,"Sterk Grindig"
1.00,Z,ZMFO,"Grindig"
0.00,Z,ZMFO,"Zwak Grindig"
-1.00,Z,ZMFO,"Siltig"
-4.00,Z,ZMGO,"Grindig"
-5.00,Z,ZMGO,"Grindig"
-6.00,Z,ZGC,"Sterk Grindig"
-6.50,Z,ZMGO,"Grindig"
-7.00,Z,ZZGO,"Sterk Grindig"
-8.00,Z,ZGC,"Sterk Grindig"
-10.00,Z,ZZGO,"Sterk Grindig"
-11.00,Z,ZGC,"Grindig"
-12.00,Z,ZMGO,"Grindig"
-12.50,Z,ZMGO,"Sterk Grindig"
-13.00,Z,ZMGO,"Grindig"
-14.00,Z,ZGC,"Sterk Grindig"
-15.00,Z,ZMGO,"Grindig"
-16.00,Z,ZZGO,"Sterk Grindig"
-16.50,Z,ZMFO,"None"
-17.00,Z,ZMGO,"Zwak Grindig"
-18.00,Z,ZMGO,"None"
-18.50,Z,ZMGO,"None"
-20.00,L,None,"Zandig"
-21.50,L,None,"Zandig"
-22.00,Z,ZMO,"Zwak Grindig"
-26.00,Z,ZMFO,"None"
-26.50,Z,ZMFO,"None"
-29.00,Z,ZMFO,"None"
-30.50,Z,ZMFO,"Grindig"
-32.00,Z,ZZGO,"Grindig"
-34.00,Z,ZMGO,"Grindig"
-37.50,Z,ZMFO,"None"
-39.00,Z,ZMGO,"Grindig"
-41.50,Z,ZMGO,"Grindig"
-42.00,Z,ZZGO,"Sterk Grindig"
-42.50,Z,ZGC,"Sterk Grindig"
-43.50,Z,ZGC,"Sterk Grindig"
-44.00,Z,ZZGO,"Sterk Grindig"
-47.00,Z,ZMGO,"Grindig"
-48.00,Z,ZMGO,"Grindig"
-51.00,Z,ZMGO,"Grindig"
-51.50,Z,ZMGO,"Zwak Grindig"
-52.00,K,None,"Zandig"
-54.00,Z,None,"Grindig"
-54.50,Z,ZMFO,"Zwak Grindig"
-56.00,Z,ZMGO,"Sterk Grindig"
-58.00,Z,ZZGO,"Sterk Grindig"
-58.50,Z,ZGC,"Sterk Grindig"
-59.00,Z,ZGC,"Sterk Grindig"
-61.50,Z,ZMGO,"Grindig"
-64.00,Z,ZMGO,"Sterk Grindig"
-65.00,Z,ZMGO,"Humeus"
-65.50,K,None,"Zandig"
-67.00,K,None,"Zandig"
-67.50,K,None,"Zandig"
-68.00,Z,ZMFO,"None"
-73.00,L,None,"Sterk Zandig"
-74.00,L,None,"Zandig"
-75.00,L,None,"Zandig"
-76.00,L,None,"Zandig"
-78.00,Z,ZFC,"Siltig"
-79.00,Z,ZFC,"Siltig"
-81.00,Z,ZFC,"Siltig"
-82.00,Z,ZMGO,"Zwak Siltig"
-83.00,Z,ZMGO,"Grindig"
-85.50,Z,ZZGO,"Grindig"
-86.00,Z,ZMFO,"Grindig"
-89.00,Z,ZMO,"Siltig"
-91.00,Z,ZMGO,"Zwak Grindig"
-91.50,K,None,"Zandig"
-92.00,Z,ZMFO,"Siltig"
-93.00,Z,ZMGO,"None"
-94.00,Z,ZMGO,"Zwak Grindig"
-94.50,Z,ZMGO,"Zwak Grindig"
-106.00,-,-,-
