p:\1206764-imod\imod30\testbank\output\runs\test_ALL\imodflow_wel\modflow_comp_svn943
2,2,1,0,1,0,0,0
1,0,0,0,0,0
150,20,0.0001,10.0,0.98
200000.00,400000.00,202500.00,402500.00,25.00,0.0
ACTIVE MODULES
0,0     (CAP)
1,2,1,2 (BND)
1,2,1,2 (SHD)
1,2,1,2 (KDW)
1,2,1,2 (VCW)
0,0     (STO)
0,2,1,2 (TOP)
0,2,1,2 (BOT)
0,2,1,2 (PWT)
0,2,1,2 (ANI)
0,2,1,2 (HFB)
1,2,1,2 (WEL)
0,2,1,2 (DRN)
0,2,1,2 (RIV)
0,2,1,2 (EVT)
0,2,1,2 (GHB)
0,2,1,2 (RCH)
0,2,1,2 (OLF)
0,2,1,2 (CHD)
0,2,1,2 (ISG)
P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\BOUNDARY\IMODFLOW_IBOUND1.IDF
MODULES FOR EACH LAYER
0,(CAP)
2,(BND)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\BOUNDARY\IMODFLOW_IBOUND1.IDF
2,1.0,0.0,1.0
2,(SHD)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\STARTING_HEADS\IMODFLOW_SHEAD1.IDF
2,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\STARTING_HEADS\IMODFLOW_SHEAD2.IDF
2,(KDW)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\TRANSMISSIVITY\IMODFLOW_KD1.IDF
2,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\TRANSMISSIVITY\IMODFLOW_KD2.IDF
1,(VCW)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\VERTICAL_RESISTANCE\IMODFLOW_C1.IDF
0,(STO)
0,(TOP)
0,(BOT)
0,(PWT)
0,(ANI)
0,(HFB)
PACKAGES FOR EACH LAYER AND STRESS-PERIOD
1,0.00,STEADY-STATE,1
2,(WEL)
1,1.0,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\WELLS\IMODFLOW_WELL1.IPF
2,0.5,0.0,P:\1206764-IMOD\IMOD30\TESTBANK\RUNS\TEST_ALL\WELLS\IMODFLOW_WELL2.IPF
0,(DRN)
0,(RIV)
0,(EVT)
0,(GHB)
0,(RCH)
0,(OLF)
0,(CHD)
0,(ISG)

