          15
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.60,C,None,"Moderate Organic"
-1.90,C,None,"Weak Silty"
-2.40,P,None,"None"
-2.60,C,None,"Weak Silty"
-3.40,C,None,"Weak Organic"
-3.60,C,None,"Weak Silty"
-4.10,P,None,"None"
-4.30,C,None,"Weak Silty"
-6.90,GY,None,"None"
-7.10,C,None,"Moderate Silty"
-7.25,C,None,"Weak Silty"
-9.00,P,None,"None"
-9.60,P,None,"Sandy"
-10.30,S,CSFO,"None"
-10.50,-,-,-
