          18
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.70,C,None,"Moderate Organic"
-1.90,C,None,"Weak Silty"
-2.40,C,None,"Weak Silty"
-3.00,C,None,"Weak Silty"
-4.00,C,None,"Weak Organic"
-4.20,C,None,"Weak Silty"
-6.10,C,None,"Weak Organic"
-6.30,P,None,"None"
-6.50,P,None,"Weak"
-6.70,C,None,"Weak Silty"
-6.90,GY,None,"None"
-7.20,C,None,"Weak Silty"
-7.70,C,None,"Weak Silty"
-9.00,GY,None,"Weak Organic"
-9.20,P,None,"None"
-9.90,P,None,"Sandy"
-10.20,S,CSFO,"Strong"
-10.40,-,-,-
