          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.80,C,None,"Moderate Organic"
-2.20,P,None,"None"
-4.40,C,None,"Strong Organic"
-4.90,C,None,"Weak Silty"
-5.80,C,None,"Strong Silty"
-6.90,C,None,"Weak Silty"
-7.80,C,None,"Moderate Silty"
-8.40,P,None,"None"
-8.50,P,None,"None"
-9.20,P,None,"None"
-9.60,C,None,"Weak Silty"
-10.00,P,None,"None"
-10.15,P,None,"None"
-10.40,P,None,"Sandy"
-10.55,S,CSFO,"Moderate Organic"
-10.65,S,CSFO,"Weak Organic"
-10.80,-,-,-
