          29
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.43,P,None,"Sandy"
-1.93,L,None,"Moderate Organic"
-2.93,P,None,"Sandy"
-4.43,GM,None,"Silty"
-5.43,L,None,"Moderate Organic"
-7.43,L,None,"Moderate Organic"
-9.93,P,None,"None"
-10.53,S,CSFO,"Moderate Organic"
-11.43,S,None,"Moderate Organic"
-13.43,S,CSFO,"Weak Silty"
-15.43,S,CSFO,"None"
-17.43,S,CSGO,"None"
-19.43,S,ZRSO,"Weak Silty"
-23.43,S,CSGO,"None"
-25.43,S,ZRSO,"Grainly"
-27.43,S,ZRSO,"Grainly"
-28.93,S,ZRSO,"Grainly"
-31.43,S,ZRSO,"Weak Grainly"
-33.43,S,ZRSO,"Strong Grainly"
-35.13,G,None,"None"
-36.13,L,None,"Moderate Organic"
-37.13,L,None,"Sandy"
-37.93,L,None,"Moderate Organic"
-41.43,L,None,"Moderate Organic"
-43.43,L,None,"Moderate Organic"
-45.43,L,None,"Moderate Organic"
-47.43,GM,None,"Strong Silty"
-49.33,S,CSFO,"Moderate Organic"
-51.43,-,-,-
