          16
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.60,C,None,"Strong Silty"
-1.85,C,None,"Strong Organic"
-2.10,C,None,"Organic"
-2.30,P,None,"Strong"
-2.60,C,None,"Weak Silty"
-3.40,C,None,"Strong Silty"
-3.60,C,None,"Strong Organic"
-4.60,C,None,"Weak Silty"
-6.00,C,None,"Weak Silty"
-6.60,C,None,"Weak Silty"
-8.30,C,None,"Weak Silty"
-8.90,P,None,"None"
-9.20,P,None,"None"
-9.30,P,None,"Sandy"
-9.50,S,CSFO,"None"
-9.60,-,-,-
