          27
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-5.20,P,None,"None"
-8.00,P,None,"None"
-10.00,S,None,"Strong Silty"
-12.15,S,FSC,"None"
-13.20,S,CSO,"Weak Silty"
-14.70,S,CSFO,"Weak Grainly"
-16.20,S,CSFO,"Grainly"
-17.70,S,CSFO,"Grainly"
-18.45,S,CSFO,"None"
-20.20,S,CSO,"None"
-21.40,S,CSFO,"Grainly"
-22.45,S,CSFO,"Grainly"
-23.90,S,CSFO,"Grainly"
-24.70,S,CSFO,"Weak Grainly"
-25.50,S,CSFO,"Grainly"
-26.70,S,CSFO,"None"
-27.70,S,CSFO,"None"
-28.70,S,CSFO,"None"
-30.75,L,None,"Weak Grainly"
-31.70,L,None,"Sandy"
-32.47,S,CSO,"Strong Silty"
-33.70,S,CSO,"Strong Silty"
-35.20,S,CSO,"Strong Silty"
-36.00,S,FSC,"None"
-37.20,S,FSC,"None"
-38.70,S,None,"None"
-40.20,-,-,-
