          18
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.40,C,None,"None"
-2.10,P,None,"None"
-2.90,C,None,"Weak Silty"
-3.40,C,None,"Moderate Organic"
-3.70,P,None,"None"
-4.40,C,None,"Organic"
-5.10,P,None,"None"
-5.40,C,None,"Strong Organic"
-5.90,C,None,"None"
-6.20,C,None,"Moderate Organic"
-6.40,C,None,"Organic"
-6.90,C,None,"None"
-7.40,C,None,"Sandy"
-8.00,GY,None,"Organic"
-8.10,GY,None,"None"
-8.40,GY,None,"None"
-8.70,P,None,"None"
-9.40,-,-,-
