          18
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.55,C,None,"Weak Sandy"
-1.95,C,None,"Strong Organic"
-2.55,P,None,"Strong"
-2.90,C,None,"Strong Organic"
-3.65,P,None,"Weak"
-3.95,C,None,"Strong Silty"
-5.55,C,None,"Strong Organic"
-6.55,P,None,"None"
-6.70,P,None,"None"
-6.85,C,None,"Weak Silty"
-7.55,P,None,"None"
-8.35,C,None,"Weak Silty"
-8.40,C,None,"Strong Silty"
-8.55,C,None,"Weak Silty"
-8.80,P,None,"None"
-9.05,P,None,"Sandy"
-9.35,S,ZFSO,"None"
-9.55,-,-,-
