          19
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.60,C,None,"Moderate Organic"
-1.90,P,None,"None"
-2.60,C,None,"Moderate Organic"
-2.70,P,None,"None"
-3.60,P,None,"None"
-4.00,C,None,"Weak Organic"
-4.40,C,None,"None"
-4.60,C,None,"None"
-4.90,C,None,"Organic"
-5.20,P,None,"None"
-5.60,C,None,"Organic"
-6.10,C,None,"Moderate Organic"
-6.60,C,None,"None"
-7.60,C,None,"None"
-8.60,C,None,"None"
-9.20,S,ZUFO,"None"
-9.40,GY,None,"Organic"
-9.50,S,ZUFO,"None"
-9.60,-,-,-
