          17
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.70,C,None,"Moderate Organic"
-2.20,C,None,"Organic"
-2.50,P,None,"None"
-2.70,C,None,"None"
-4.70,P,None,"None"
-5.20,P,None,"None"
-6.20,P,None,"Strong"
-6.40,C,None,"Organic"
-6.70,GY,None,"None"
-7.10,GY,None,"None"
-7.50,GY,None,"None"
-7.70,GY,None,"None"
-8.00,P,None,"None"
-8.20,P,None,"None"
-9.00,P,None,"Sandy"
-9.10,S,None,"None"
-9.11,-,-,-
