          20
4,2
"Interface,m-msl",-999.99
"Lithology",-999.99
"Grain-size-distr. class NEN5104",-999.99
"Admixture",-999.99
-1.70,C,None,"None"
-2.20,C,None,"None"
-2.70,C,None,"None"
-3.20,P,None,"None"
-6.20,P,None,"Sandy"
-6.30,S,FSC,"None"
-7.20,S,FSC,"None"
-8.20,S,CSFO,"Weak Grainly"
-14.00,S,CSFO,"None"
-17.00,S,CSGO,"Weak Grainly"
-19.80,S,CSFO,"Weak Grainly"
-20.70,S,CSGO,"Grainly"
-21.70,S,None,"Grainly"
-22.70,S,CSGO,"Grainly"
-23.70,S,CSGO,"None"
-24.70,S,CSFO,"Weak Grainly"
-27.70,S,ZRSO,"Grainly"
-28.70,S,RSC,"None"
-29.60,C,None,"None"
-29.61,-,-,-
